EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(1625b33e-d000-421d-a33b-d5465017a662)
{
	name: "View 4"
	template: @590de799-4fbe-4f1f-a54b-95dce20681a5 (objectref<GtfView_template>)
	children: children_list [
		GtfLabel(981d637f-8b80-42bf-96d5-dd0ee64a18b3)
		{
			features: feature_list []
			children: children_list []
			name: "Label 4"
			visible: true
			width: 100
			height: 100
			x: 475
			y: 189
			text: "Help"
			textColor: #FFFFFFFF
			font: font_resource(0514b27a-335d-430a-b77c-3bb40fa6c1dc)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
			goToScreen: function<bool>(81fe1b64-3016-4ef9-b893-eda494a001bf)
			{
				script: "function()" \
					"{" \
					"	// todo: auto generated return value, please adapt" \
					"	false" \
					"}"
			}
		}]
}