EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(2df6bf17-a779-4172-8ff1-d973775c8d47)
{
	name: "View 4"
	template: @590de799-4fbe-4f1f-a54b-95dce20681a5 (objectref<GtfView_template>)
	children: children_list [
		GtfLabel(e0c2a5ed-fe49-44db-8143-74194918e585)
		{
			features: feature_list []
			children: children_list []
			name: "Label 4"
			visible: true
			width: 188
			height: 100
			x: 398
			y: 182
			text: "Media Player"
			textColor: #FFFFFFFF
			font: font_resource(3a0e031e-dc78-49b9-b41f-3fd7396f07c9)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
			goToScreen: function<bool>(3d1a3c57-d0ef-4366-9d9d-f22d59ecb920)
			{
				script: "function()" \
					"{" \
					"	// todo: auto generated return value, please adapt" \
					"	false" \
					"}"
			}
		}]
}