EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(35b68da0-92b5-4fd3-b4ed-bc1bdd32bd38)
{
	name: "View 4"
	template: @590de799-4fbe-4f1f-a54b-95dce20681a5 (objectref<GtfView_template>)
	children: children_list [
		GtfLabel(f84339fd-40cf-4bab-a279-941de8f303d3)
		{
			features: feature_list []
			children: children_list []
			name: "Label 4"
			visible: true
			width: 181
			height: 100
			x: 440
			y: 253
			text: "Navigation"
			textColor: #FFFFFFFF
			font: font_resource(64555e8c-dc8e-4794-ba79-f758d77dedb4)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
			goToScreen: function<bool>(54d197f5-4e5f-4e41-a648-ac4fdb2c88e3)
			{
				script: "function()" \
					"{" \
					"	// todo: auto generated return value, please adapt" \
					"	false" \
					"}"
			}
		}]
}