EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(618e17fe-5c40-4294-b2eb-b5ae6ca2a2c1)
{
	name: "View 3"
	template: @590de799-4fbe-4f1f-a54b-95dce20681a5 (objectref<GtfView_template>)
	children: children_list [
		GtfLabel(72ba1a3b-9499-4d1a-a544-196bf72b8d70)
		{
			features: feature_list []
			children: children_list []
			name: "Label 3"
			visible: true
			width: 100
			height: 100
			x: 497
			y: 171
			text: "Radio"
			textColor: #FFFFFFFF
			font: font_resource(533e4ea0-c4a3-428c-8797-15fc4a0942ee)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}]
}