EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(6f113093-add8-446a-b63c-c4a1ced78b1a)
{
	name: "View 2"
	template: @590de799-4fbe-4f1f-a54b-95dce20681a5 (objectref<GtfView_template>)
	children: children_list [
		GtfLabel(b721df6d-0ccc-4ffa-9573-b61cc9c0fdff)
		{
			features: feature_list []
			children: children_list []
			name: "Label 2"
			visible: true
			width: 237
			height: 100
			x: 441
			y: 158
			text: "Main Menu"
			textColor: #FFFFFFFF
			font: font_resource(bc8ea654-751f-428c-9dbd-1546163a73c6)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}]
}