EBGUIDE 6.10.0.200602120856;

GtfContainer_template(808dcca7-25fb-4621-8bce-bd9ed666cf88)
{
	name: "CountrieButton"
	structure: GtfContainer(52721e8a-301f-44ee-a54d-b3741dad9d1f)
	{
		features: feature_list [
			LayoutPolicyFlow(a0c7d6d2-bcd6-4d34-8174-b4f8008cead2)
			{
				horizontalGap: 0
				verticalGap: 0
				layoutDirection: 0
				horizontalChildAlign: 0
				verticalChildAlign: 0
			}, 
			TouchShortReleased(5a54e3d4-eacc-41ac-9a7a-a5c70bc3daf5)
			{
				touchShortReleased: function<bool,int,int,int,int>(32b52682-4d04-431a-a876-c5bedb78af9c)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(0cb101c5-70da-4e77-965e-6a3b62b04d41)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}]
		children: children_list [
			GtfImage(44211635-a667-44b5-9808-06d9e512e284)
			{
				features: feature_list []
				children: children_list [
					GtfLabel(4ab8f0d8-49e7-4d1d-bf95-3e56ca9e4081)
					{
						features: feature_list []
						children: children_list []
						name: "Text"
						visible: true
						width: width@44211635-a667-44b5-9808-06d9e512e284 (propref<int>)
						height: height@44211635-a667-44b5-9808-06d9e512e284 (propref<int>)
						x: 0
						y: 0
						text: "ROMANIA"
						textColor: #FF0000FF
						font: font_resource(2d4a6775-4e64-4401-b11b-04763e16e8d0)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 50
						}
						horizontalAlign: 1
						verticalAlign: 0
					}]
				name: "Background"
				visible: true
				width: width@52721e8a-301f-44ee-a54d-b3741dad9d1f (propref<int>)
				height: height@52721e8a-301f-44ee-a54d-b3741dad9d1f (propref<int>)
				x: 0
				y: 0
				image: image_resource(0efb5f18-3f6a-4be9-ac04-90e7d607142d)
				{
					file: "Romania_Background.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "Container"
		visible: true
		width: 200
		height: 200
		x: 0
		y: 0
	}
	image: image@44211635-a667-44b5-9808-06d9e512e284 (propref<image>)
	text: text@4ab8f0d8-49e7-4d1d-bf95-3e56ca9e4081 (propref<string>)
	touchShortReleased: touchShortReleased@5a54e3d4-eacc-41ac-9a7a-a5c70bc3daf5 (propref<function<bool,int,int,int,int>>)
}