EBGUIDE 6.10.0.200602120856;

GtfContainer_template(e31370e0-b4aa-4d17-ae9d-810351e4bfd9)
{
	name: "City_Button"
	structure: GtfContainer(0bf3ecf5-5cf3-437c-a615-cea4e147dfb5)
	{
		features: feature_list []
		children: children_list [
			GtfImage(6cc72b0d-cd9e-4de8-9745-475b28d10e4f)
			{
				features: feature_list []
				children: children_list []
				name: "Bucuresti"
				visible: true
				width: width@0bf3ecf5-5cf3-437c-a615-cea4e147dfb5 (propref<int>)
				height: height@0bf3ecf5-5cf3-437c-a615-cea4e147dfb5 (propref<int>)
				x: 0
				y: 0
				image: image_resource(b043382f-7e5d-43eb-80cf-37a3bef57438)
				{
					file: "Bucuresti.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfLabel(e799fea9-7e20-4712-a04a-5072f292f915)
			{
				features: feature_list []
				children: children_list []
				name: "text"
				visible: true
				width: width@0bf3ecf5-5cf3-437c-a615-cea4e147dfb5 (propref<int>)
				height: 60
				x: 0
				y: 90
				text: "BUCURESTI"
				textColor: #FF0000FF
				font: font_resource(c4b0a720-5155-4b8b-90b2-156427b3f8b3)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 50
				}
				horizontalAlign: 1
				verticalAlign: 0
			}]
		name: "Container"
		visible: true
		width: 440
		height: 150
		x: 20
		y: 0
	}
	image: image@6cc72b0d-cd9e-4de8-9745-475b28d10e4f (propref<image>)
	text: text@e799fea9-7e20-4712-a04a-5072f292f915 (propref<string>)
}