EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(529b89c9-1d36-4414-b646-815d5e525689)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "message-for-rekaxing-time"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(e1d1a888-c141-419b-b388-7f23c53e81de)
		{
			x: 131
			y: 47
			width: 100
			height: 100
			name: "view-pause"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (7853a2ea-376b-4549-9e68-ef7e0df38e2b)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(9378d647-c853-4a93-88e2-9d72322cb453)
	{
		x: 44
		y: 68
		width: 100
		height: 100
		default_transition: haptic_default_transition(7397f76d-6232-4516-9b18-455486b585a4)
		{
			action: function<void>(none)
			target_state: @e1d1a888-c141-419b-b388-7f23c53e81de (objectref<haptic_dialog_state>)
			source_dock: 0.284391F
			target_dock: 0.7978044F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}