EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(52dbb279-990b-4630-ae95-d4ae5d87f757)
{
	name: "View main menu"
	template: @9b1f47c4-aefe-44cf-b46d-89d9974ef8ba (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(1fbb9fcb-3aad-408b-a52a-d21d5e606fe7)
		{
			name: "Button 1"
			template: @b3d04ad7-1dc3-442e-a2b1-f198e44e227a (objectref<GtfContainer_template>)
			children: children_list []
			font: font@b3d04ad7-1dc3-442e-a2b1-f198e44e227a (propref<font>)
			textColor: textColor@b3d04ad7-1dc3-442e-a2b1-f198e44e227a (propref<color>)
			text: "Romania"
			x: 270
			y: 110
			touchPressed: function<bool,int,int,int,int>(2e1761d8-5b9a-4f8b-8eee-a8ec3f923db2)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    fire ev:goTo_Romania()" \
					"    true" \
					"}"
			}
		}, 
		GtfContainer_template_instance(8fcc88cf-0121-46cd-8e7c-4cf2fa3affa1)
		{
			name: "Button 2"
			template: @b3d04ad7-1dc3-442e-a2b1-f198e44e227a (objectref<GtfContainer_template>)
			children: children_list []
			font: font@b3d04ad7-1dc3-442e-a2b1-f198e44e227a (propref<font>)
			textColor: textColor@b3d04ad7-1dc3-442e-a2b1-f198e44e227a (propref<color>)
			text: "Germany"
			x: 270
			y: 170
			touchPressed: function<bool,int,int,int,int>(91da909a-66eb-4528-b775-b7358386524b)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    fire ev:goTo_Germany()" \
					"    true" \
					"}"
			}
		}, 
		GtfContainer_template_instance(65156843-b99d-40fd-b6f4-36469aa0d354)
		{
			name: "Button 3"
			template: @b3d04ad7-1dc3-442e-a2b1-f198e44e227a (objectref<GtfContainer_template>)
			children: children_list []
			font: font@b3d04ad7-1dc3-442e-a2b1-f198e44e227a (propref<font>)
			textColor: textColor@b3d04ad7-1dc3-442e-a2b1-f198e44e227a (propref<color>)
			text: "France"
			x: 270
			y: 230
			touchPressed: function<bool,int,int,int,int>(b900b260-af78-4bc1-8e66-a3cf0179f1cc)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:goTo_France()" \
					"	true" \
					"}"
			}
		}, 
		GtfContainer_template_instance(70114ae5-c643-4f56-b1ce-d8e41b15627b)
		{
			name: "Button 4"
			template: @b3d04ad7-1dc3-442e-a2b1-f198e44e227a (objectref<GtfContainer_template>)
			children: children_list []
			font: font@b3d04ad7-1dc3-442e-a2b1-f198e44e227a (propref<font>)
			textColor: textColor@b3d04ad7-1dc3-442e-a2b1-f198e44e227a (propref<color>)
			text: "Italy"
			x: 270
			y: 290
			touchPressed: function<bool,int,int,int,int>(c40100b6-c96a-4cec-ad29-573f593cef87)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:goTo_Italy()" \
					"	true" \
					"}"
			}
		}]
}