EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(52dbb279-990b-4630-ae95-d4ae5d87f757)
{
	name: "View main menu"
	template: @9b1f47c4-aefe-44cf-b46d-89d9974ef8ba (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(1fbb9fcb-3aad-408b-a52a-d21d5e606fe7)
		{
			name: "Button 1"
			template: @b3d04ad7-1dc3-442e-a2b1-f198e44e227a (objectref<GtfContainer_template>)
			children: children_list []
			font: font@b3d04ad7-1dc3-442e-a2b1-f198e44e227a (propref<font>)
			textColor: textColor@b3d04ad7-1dc3-442e-a2b1-f198e44e227a (propref<color>)
			text: "Romania"
			x: 270
			y: 150
			touchPressed: function<bool,int,int,int,int>(2e1761d8-5b9a-4f8b-8eee-a8ec3f923db2)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    fire ev:goTo_Romania()" \
					"    true" \
					"}"
			}
			image: image_resource(517f843e-90d3-4984-9e89-0aeef3131161)
			{
				file: "ro.png"
			}
		}, 
		GtfContainer_template_instance(8fcc88cf-0121-46cd-8e7c-4cf2fa3affa1)
		{
			name: "Button 2"
			template: @b3d04ad7-1dc3-442e-a2b1-f198e44e227a (objectref<GtfContainer_template>)
			children: children_list []
			font: font@b3d04ad7-1dc3-442e-a2b1-f198e44e227a (propref<font>)
			textColor: textColor@b3d04ad7-1dc3-442e-a2b1-f198e44e227a (propref<color>)
			text: "Germany"
			x: 270
			y: 210
			touchPressed: function<bool,int,int,int,int>(91da909a-66eb-4528-b775-b7358386524b)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    fire ev:goTo_Germany()" \
					"    true" \
					"}"
			}
			image: image_resource(29c024d3-570f-4ea5-98cc-4330b1dc2685)
			{
				file: "germany.png"
			}
		}, 
		GtfContainer_template_instance(65156843-b99d-40fd-b6f4-36469aa0d354)
		{
			name: "Button 3"
			template: @b3d04ad7-1dc3-442e-a2b1-f198e44e227a (objectref<GtfContainer_template>)
			children: children_list []
			font: font@b3d04ad7-1dc3-442e-a2b1-f198e44e227a (propref<font>)
			textColor: textColor@b3d04ad7-1dc3-442e-a2b1-f198e44e227a (propref<color>)
			text: "France"
			x: 270
			y: 270
			touchPressed: function<bool,int,int,int,int>(b900b260-af78-4bc1-8e66-a3cf0179f1cc)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:goTo_France()" \
					"	true" \
					"}"
			}
			image: image_resource(992a8145-c83e-4525-b0f1-dec8aeb46e29)
			{
				file: "france.png"
			}
		}, 
		GtfContainer_template_instance(70114ae5-c643-4f56-b1ce-d8e41b15627b)
		{
			name: "Button 4"
			template: @b3d04ad7-1dc3-442e-a2b1-f198e44e227a (objectref<GtfContainer_template>)
			children: children_list []
			font: font@b3d04ad7-1dc3-442e-a2b1-f198e44e227a (propref<font>)
			textColor: textColor@b3d04ad7-1dc3-442e-a2b1-f198e44e227a (propref<color>)
			text: "Italy"
			x: 270
			y: 330
			touchPressed: function<bool,int,int,int,int>(c40100b6-c96a-4cec-ad29-573f593cef87)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:goTo_Italy()" \
					"	true" \
					"}"
			}
			image: image_resource(d4a096fc-63d4-474d-bbba-107c6c0c55cb)
			{
				file: "italy.png"
			}
		}, 
		GtfLabel(e81cda84-cec5-4246-b57d-cf3e82d14b93)
		{
			features: feature_list []
			children: children_list []
			name: "Title"
			visible: true
			width: 800
			height: 60
			x: 0
			y: 0
			text: "System Car Navigation - Countries"
			textColor: #FFFFFFFF
			font: font_resource(242cca70-61ff-458b-a9b1-cc18849fe60a)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfRectangle(57fc7152-3302-4a62-a727-7b0eef597c3f)
		{
			features: feature_list []
			children: children_list []
			name: "HorizontalLine"
			visible: true
			width: 800
			height: 2
			x: 0
			y: 60
			fillColor: #000000FF
		}]
}