EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(c780b0ef-1621-4bc1-bb07-362896b0e22a)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Error"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(c7902e4d-e2b6-47a6-aaeb-f7465a7445aa)
		{
			x: 231
			y: 54
			width: 100
			height: 100
			name: "Error State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (0ad54424-a587-42b2-9a12-183e573a0e21)
			priority_stack: priority_stack(20016827-88b7-4986-8590-90edf3c10923)
			{
			}
		}]
	initial_state: haptic_initial_state(2feae29c-6dc2-46a7-a928-f2a59a25d904)
	{
		x: 83
		y: 51
		width: 100
		height: 100
		default_transition: haptic_default_transition(7221b3f1-add3-4238-9078-725183f4cb7d)
		{
			action: function<void>(none)
			target_state: @c7902e4d-e2b6-47a6-aaeb-f7465a7445aa (objectref<haptic_dialog_state>)
			source_dock: 0.283024F
			target_dock: 0.75F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(6ac1d30e-bb26-4bfd-9062-f56206f9953e)
	{
	}
}