EBGUIDE 6.10.0.200602120856;

GtfView_template(5e45183b-bb71-4587-b665-02137402df3b)
{
	name: "T_NavMenu"
	structure: GtfView(3d96ab40-83d5-438a-94d6-636af44a189b)
	{
		features: feature_list []
		children: children_list [
			GtfImage(0e07652a-0c6f-47fb-856c-ea7b99d946b3)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: width@3d96ab40-83d5-438a-94d6-636af44a189b (propref<int>)
				height: height@3d96ab40-83d5-438a-94d6-636af44a189b (propref<int>)
				x: 0
				y: 0
				image: image_resource(7fb2853c-94a6-4fdb-915a-4c18a14cb6b2)
				{
					file: "background_navi.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfLabel(3d575e5a-1c20-46ea-89ff-65542bcea81d)
			{
				features: feature_list []
				children: children_list []
				name: "Title"
				visible: true
				width: width@3d96ab40-83d5-438a-94d6-636af44a189b (propref<int>)
				height: 60
				x: 0
				y: 0
				text: "System Car Navigation"
				textColor: #FFFFFFFF
				font: font_resource(eac139c3-ead0-4213-850f-faf88effb778)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 40
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfRectangle(7dd4069a-9046-4400-b1ec-c7eb2639a30b)
			{
				features: feature_list []
				children: children_list []
				name: "HorizontalLine"
				visible: true
				width: 800
				height: 2
				x: 0
				y: 60
				fillColor: #000000FF
			}, 
			GtfRectangle(5eafc621-3162-4315-9c3f-4b263fd223c2)
			{
				features: feature_list []
				children: children_list []
				name: "VerticalLine"
				visible: true
				width: 2
				height: 420
				x: 300
				y: 60
				fillColor: #000000FF
			}]
		name: "View NavMenu"
		visible: true
		width: @62c2ffca-2603-4223-966a-ec11d6db3f14 (objectref<int>)
		height: @3870b4c6-e9dd-4207-8375-bfb2945b4561 (objectref<int>)
		x: 0
		y: 0
	}
}