EBGUIDE 6.10.0.200602120856;

GtfContainer_template(7b75cbf9-bf6e-47e0-b0f5-3e6e4e2334e2)
{
	name: "T_Start_Button"
	structure: GtfContainer(d908e050-7cd2-42b9-8d06-76b8fef92c26)
	{
		features: feature_list [
			TouchPressed(1b82c57d-7ce1-45a0-98ee-f96daf865266)
			{
				touchPressed: function<bool,int,int,int,int>(af9249b7-e1c2-4f31-b99d-c3661450e928)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(8edcdbdb-e441-4c7f-af8e-57f55d3a03a5)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}]
		children: children_list [
			GtfRectangle(0ebcb4d5-4f19-4ec5-9cde-e5d9c501838a)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: width@d908e050-7cd2-42b9-8d06-76b8fef92c26 (propref<int>)
				height: height@d908e050-7cd2-42b9-8d06-76b8fef92c26 (propref<int>)
				x: 0
				y: 0
				fillColor: #FFFFFFFF
			}, 
			GtfLabel(0ae5dbcd-1d21-4b4a-9f65-e117717252df)
			{
				features: feature_list []
				children: children_list []
				name: "Text"
				visible: true
				width: width@d908e050-7cd2-42b9-8d06-76b8fef92c26 (propref<int>)
				height: height@d908e050-7cd2-42b9-8d06-76b8fef92c26 (propref<int>)
				x: 0
				y: 0
				text: "START"
				textColor: #000000FF
				font: font_resource(37197dbf-3139-4411-9e92-16d5b33b951a)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 1
				verticalAlign: 0
			}]
		name: "Container"
		visible: true
		width: 100
		height: 30
		x: 0
		y: 0
	}
	x: x@d908e050-7cd2-42b9-8d06-76b8fef92c26 (propref<int>)
	y: y@d908e050-7cd2-42b9-8d06-76b8fef92c26 (propref<int>)
	touchPressed: touchPressed@1b82c57d-7ce1-45a0-98ee-f96daf865266 (propref<function<bool,int,int,int,int>>)
}