EBGUIDE 6.10.0.200602120856;

GtfContainer_template(25a974a8-a71f-4d8f-bad2-86b065f546c6)
{
	name: "Info"
	structure: GtfContainer(a075dc3b-25c2-4f47-8476-4b12fa42fab4)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(5801b5ea-543f-46ad-ac95-00d40407b2de)
			{
				features: feature_list []
				children: children_list [
					GtfLabel(804b8644-5000-404e-8ded-e1b1b4508426)
					{
						features: feature_list []
						children: children_list [
							GtfEllipse(688035a1-6d55-46a8-8fb7-fbdf1f579334)
							{
								features: feature_list [
									TouchShortReleased(0f3a87fe-a363-429e-bf79-ca4a10d3e179)
									{
										touchShortReleased: function<bool,int,int,int,int>(d34b4533-45ac-4272-a561-0725ed5c4b50)
										{
											script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
												"{" \
												"    fire ev:goTo_menu()" \
												"    false" \
												"}"
										}
									}, 
									StateTouched(0e0013f4-f318-4da9-b1ca-d6446b699e16)
									{
										touchable: true
										touched: false
										touchPolicy: 0
										touchBehavior: 0
									}]
								children: children_list []
								name: "Ellipse 4"
								visible: true
								width: 50
								height: 50
								x: 614
								y: 638
								fillColor: #000000FF
								arcWidth: 0
								centralAngle: 360F
								sectorRotation: 0F
							}]
						name: "Label 5"
						visible: true
						width: width@5801b5ea-543f-46ad-ac95-00d40407b2de (propref<int>)
						height: height@5801b5ea-543f-46ad-ac95-00d40407b2de (propref<int>)
						x: 0
						y: 0
						text: "label"
						textColor: #000000FF
						font: font_resource(c3183d7f-03a8-49fa-99d8-644a4312b732)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 100
						}
						horizontalAlign: 1
						verticalAlign: 0
					}]
				name: "Rectangle 3"
				visible: true
				width: width@a075dc3b-25c2-4f47-8476-4b12fa42fab4 (propref<int>)
				height: height@a075dc3b-25c2-4f47-8476-4b12fa42fab4 (propref<int>)
				x: 0
				y: 0
				fillColor: #FFFFFFFF
			}]
		name: "Elements"
		visible: true
		width: 1280
		height: 720
		x: 0
		y: 0
	}
	text: text@804b8644-5000-404e-8ded-e1b1b4508426 (propref<string>)
}