EBGUIDE 6.10.0.200602120856;

GtfContainer_template(37538332-8afd-45a9-bc6f-34198f6c046d)
{
	name: "Lower Bar"
	structure: GtfContainer(ebb33356-a111-4025-acb9-146a4e656f11)
	{
		features: feature_list []
		children: children_list [
			GtfImage(5f0c2ddc-5d95-418c-af03-cbfc53549e3e)
			{
				features: feature_list [
					TouchShortReleased(27672cd8-7dfa-439c-9cba-f99f8073386f)
					{
						touchShortReleased: function<bool,int,int,int,int>(04b2ff58-2100-49d2-b752-28043e6c57ea)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"    fire ev:goTo_menu()" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(c3917fb9-7886-4ea3-9edb-cc4e7881d71b)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}]
				children: children_list []
				name: "Circle"
				visible: true
				width: 40
				height: 40
				x: 622
				y: 0
				image: image_resource(32248a8a-4856-449c-92ed-230719ebe8b0)
				{
					file: "Icons\\home circle.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "Elements"
		visible: true
		width: 1280
		height: 75
		x: 0
		y: 0
	}
	y: y@ebb33356-a111-4025-acb9-146a4e656f11 (propref<int>)
	visible: visible@ebb33356-a111-4025-acb9-146a4e656f11 (propref<bool>)
}