EBGUIDE 6.10.0.200602120856;

GtfContainer_template(6f698e53-e8ee-4997-aaa6-5700da9f9c56)
{
	name: "Pop-up"
	structure: GtfContainer(4f76b2c0-e4fc-4612-8a41-b56466f87c8f)
	{
		features: feature_list []
		children: children_list [
			GtfAlphaMask(fa778249-b204-4ff8-bdd3-28a1772e51ab)
			{
				features: feature_list []
				children: children_list [
					GtfRectangle(eb8b7489-e028-4b5d-8ecc-e47c36421f45)
					{
						features: feature_list []
						children: children_list [
							GtfAlphaMask(98d4c942-2e75-4fc7-841e-033d93284471)
							{
								features: feature_list []
								children: children_list [
									GtfRectangle(73efa40e-0a84-4ec6-812b-308f1a43a620)
									{
										features: feature_list []
										children: children_list [
											GtfLabel(b2962cf7-6075-4633-96d1-9c3859f14263)
											{
												features: feature_list [
													TouchShortReleased(1a62cfe9-0a22-44c3-bab1-b322fc4bdd23)
													{
														touchShortReleased: function<bool,int,int,int,int>(d8660458-4814-43db-aec0-ab01f4e1204e)
														{
															script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
																"{" \
																"    fire ev:closePopUp()" \
																"    false" \
																"}"
														}
													}, 
													StateTouched(1e4bf188-a2e7-4d02-b2f2-7213a70f59c0)
													{
														touchable: true
														touched: false
														touchPolicy: 0
														touchBehavior: 0
													}]
												children: children_list []
												name: "ok"
												visible: true
												width: 100
												height: 51
												x: 0
												y: 0
												text: "OK"
												textColor: #FFFFFFFF
												font: font_resource(13bdd599-a071-4b07-9d2f-d80a3c6b4e14)
												{
													file: "Fonts\\HelveticaNowDisplay-Bold.otf"
													size: 20
												}
												horizontalAlign: 1
												verticalAlign: 0
											}]
										name: "background"
										visible: true
										width: 100
										height: 51
										x: 0
										y: 0
										fillColor: @f490717d-9d6d-48ab-8a26-8a47b0dbc54d (objectref<color>)
									}]
								name: "ok_button_mask"
								visible: true
								width: 100
								height: 51
								x: 300
								y: 145
								enabled: true
								image: image_resource(027579e7-7e04-4f07-be5b-91f9d7e6513c)
								{
									file: "Graphic Elements\\Alpha Masks\\button_mask.jpg"
								}
								horizontalAlign: 0
								verticalAlign: 0
								scaleMode: 0
							}, 
							GtfLabel(5fd9193f-43de-4a4a-923c-650cc83baee2)
							{
								features: feature_list []
								children: children_list []
								name: "description"
								visible: true
								width: 372
								height: 68
								x: 29
								y: 60
								text: @eab018a8-fd9f-4a12-b288-ea9fe7808ba6 (objectref<string>)
								textColor: #FFFFFFFF
								font: font_resource(22c4559f-0754-43c0-957a-c3ff6f5a1e41)
								{
									file: "Fonts\\HelveticaNowDisplay-Bold.otf"
									size: 20
								}
								horizontalAlign: 0
								verticalAlign: 0
							}]
						name: "background"
						visible: true
						width: width@fa778249-b204-4ff8-bdd3-28a1772e51ab (propref<int>)
						height: height@fa778249-b204-4ff8-bdd3-28a1772e51ab (propref<int>)
						x: 0
						y: 0
						fillColor: #333333FF
					}]
				name: "menu_alpha_mask"
				visible: true
				width: width@4f76b2c0-e4fc-4612-8a41-b56466f87c8f (propref<int>)
				height: height@4f76b2c0-e4fc-4612-8a41-b56466f87c8f (propref<int>)
				x: 0
				y: 0
				enabled: true
				image: image_resource(446e3133-f338-49b1-aa01-7ba3aba21056)
				{
					file: "Graphic Elements\\Alpha Masks\\pop-up alpha.jpg"
				}
				horizontalAlign: 0
				verticalAlign: 0
				scaleMode: 0
			}, 
			GtfAlphaMask(d7bcef31-c0c8-475b-b893-97643c689552)
			{
				features: feature_list []
				children: children_list [
					GtfRectangle(0a1ecf56-e277-4161-b21f-2be2fb59c64a)
					{
						features: feature_list []
						children: children_list [
							GtfLabel(310160fb-580b-4ec2-bcd6-e6595211ae1d)
							{
								features: feature_list []
								children: children_list []
								name: "title"
								visible: true
								width: 357
								height: 44
								x: 46
								y: 0
								text: @eeccbb91-5e24-487a-bb1a-251f5de1d21a (objectref<string>)
								textColor: #FFFFFFFF
								font: font_resource(0b735c35-6be4-4aa7-b70f-06a4b0e8712b)
								{
									file: "Fonts\\HelveticaNowDisplay-Bold.otf"
									size: 20
								}
								horizontalAlign: 1
								verticalAlign: 0
							}]
						name: "background"
						visible: true
						width: width@d7bcef31-c0c8-475b-b893-97643c689552 (propref<int>)
						height: height@d7bcef31-c0c8-475b-b893-97643c689552 (propref<int>)
						x: 0
						y: 0
						fillColor: @f490717d-9d6d-48ab-8a26-8a47b0dbc54d (objectref<color>)
					}]
				name: "menu_titile_alpha_mask"
				visible: true
				width: width@4f76b2c0-e4fc-4612-8a41-b56466f87c8f (propref<int>)
				height: height@4f76b2c0-e4fc-4612-8a41-b56466f87c8f (propref<int>)
				x: 0
				y: 0
				enabled: true
				image: image_resource(23a3a949-4877-42be-8d12-0eb7915957b6)
				{
					file: "Graphic Elements\\Alpha Masks\\pop-up title alpha.jpg"
				}
				horizontalAlign: 0
				verticalAlign: 1
				scaleMode: 0
			}]
		name: "Elements"
		visible: true
		width: 447
		height: 227
		x: 0
		y: 0
	}
	x: x@4f76b2c0-e4fc-4612-8a41-b56466f87c8f (propref<int>)
	y: y@4f76b2c0-e4fc-4612-8a41-b56466f87c8f (propref<int>)
	text: text@310160fb-580b-4ec2-bcd6-e6595211ae1d (propref<string>)
	"text 2": text@5fd9193f-43de-4a4a-923c-650cc83baee2 (propref<string>)
}