EBGUIDE 6.10.0.200602120856;

GtfContainer_template(9985e05c-d1f0-4f3c-9f37-b0a2cad130cf)
{
	name: "Button"
	structure: GtfContainer(c5353205-1bd3-4a10-927a-53c02f1e257a)
	{
		features: feature_list []
		children: children_list [
			GtfImage(c84873ed-8b02-42f2-a542-9cff552912cc)
			{
				features: feature_list [
					ScaleMode(b6fcccd0-588e-43ef-94f6-8db41622a26e)
					{
						scaleMode: 2
					}, 
					TouchShortReleased(efa71d38-cbdc-4b91-b428-9bd81cdc7bdd)
					{
						touchShortReleased: function<bool,int,int,int,int>(b06a25a9-c4ff-4476-864f-52b5d58d9bce)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(05707627-a1e9-44c0-87c6-56f0b884b7f1)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}]
				children: children_list []
				name: "Icon"
				visible: true
				width: 150
				height: 150
				x: 25
				y: 0
				image: image_resource(2891cc80-3261-4d93-b6eb-dd4629fa8e7c)
				{
					file: "Icons\\tv.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfLabel(40a3d483-02e8-4139-80cd-5e5902fb4a8f)
			{
				features: feature_list []
				children: children_list []
				name: "button_label"
				visible: true
				width: 200
				height: 50
				x: 0
				y: 150
				text: "label"
				textColor: #FFFFFFFF
				font: font_resource(45be00b5-6148-4501-9b4d-babc6aab4fc3)
				{
					file: "Fonts\\HelveticaNowDisplay-ExtraBold.otf"
					size: 20
				}
				horizontalAlign: 1
				verticalAlign: 0
			}]
		name: "Elements"
		visible: true
		width: 200
		height: 200
		x: 0
		y: 0
	}
	x: x@c5353205-1bd3-4a10-927a-53c02f1e257a (propref<int>)
	y: y@c5353205-1bd3-4a10-927a-53c02f1e257a (propref<int>)
	text: text@40a3d483-02e8-4139-80cd-5e5902fb4a8f (propref<string>)
	image: image@c84873ed-8b02-42f2-a542-9cff552912cc (propref<image>)
	touchShortReleased: touchShortReleased@efa71d38-cbdc-4b91-b428-9bd81cdc7bdd (propref<function<bool,int,int,int,int>>)
}