EBGUIDE 6.10.0.200602120856;

GtfContainer_template(9985e05c-d1f0-4f3c-9f37-b0a2cad130cf)
{
	name: "Button"
	structure: GtfContainer(c5353205-1bd3-4a10-927a-53c02f1e257a)
	{
		features: feature_list []
		children: children_list [
			GtfEllipse(eb669815-dec7-4f1f-8bbc-f957551832e4)
			{
				features: feature_list [
					TouchShortReleased(8bcea226-8b57-4671-aac1-157dec594778)
					{
						touchShortReleased: function<bool,int,int,int,int>(b1a0fb16-e676-4c6a-8f17-22644efe83f1)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(b614c090-5ac6-4376-8fe6-fca8774c60f0)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}]
				children: children_list [
					GtfLabel(6b71b57f-4991-4647-805b-01b83cc5e3b9)
					{
						features: feature_list []
						children: children_list []
						name: "Label 4"
						visible: true
						width: width@eb669815-dec7-4f1f-8bbc-f957551832e4 (propref<int>)
						height: height@eb669815-dec7-4f1f-8bbc-f957551832e4 (propref<int>)
						x: 0
						y: 0
						text: "label"
						textColor: #FFFFFFFF
						font: font_resource(271f6bf4-1c1d-4175-89a2-3e23d5aecf65)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 40
						}
						horizontalAlign: 1
						verticalAlign: 0
					}]
				name: "Ellipse 3"
				visible: true
				width: width@c5353205-1bd3-4a10-927a-53c02f1e257a (propref<int>)
				height: height@c5353205-1bd3-4a10-927a-53c02f1e257a (propref<int>)
				x: 0
				y: 0
				fillColor: #000000FF
				arcWidth: 0
				centralAngle: 360F
				sectorRotation: 0F
			}]
		name: "Elements"
		visible: true
		width: 200
		height: 200
		x: 0
		y: 0
	}
	text: text@6b71b57f-4991-4647-805b-01b83cc5e3b9 (propref<string>)
	x: x@c5353205-1bd3-4a10-927a-53c02f1e257a (propref<int>)
	y: y@c5353205-1bd3-4a10-927a-53c02f1e257a (propref<int>)
	touchShortReleased: touchShortReleased@8bcea226-8b57-4671-aac1-157dec594778 (propref<function<bool,int,int,int,int>>)
}