EBGUIDE 6.10.0.200602120856;

haptic_statemachine(243096af-22b9-4cca-b493-511113a6ad08)
{
	x: 0
	y: 0
	width: 1228
	height: 825
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(6677f1a1-9d28-435f-84c7-65c789edec67)
		{
			x: 209
			y: 89
			width: 100
			height: 100
			name: "View state 2"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (8e651227-38a6-421b-9206-41ecc4186943)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(f149b8e1-9b49-4c26-8be8-cac85a34e139)
	{
		x: 50
		y: 121
		width: 100
		height: 100
		default_transition: haptic_default_transition(c5c2cb6a-63fe-4732-bc0c-f10b85006fd7)
		{
			action: function<void>(none)
			target_state: @6677f1a1-9d28-435f-84c7-65c789edec67 (objectref<haptic_dialog_state>)
			source_dock: 0.2383752F
			target_dock: 0.7457756F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}