EBGUIDE 6.10.0.200602120856;

haptic_compound_state(1f73f3d6-4852-4e89-ae40-d3eff45855cf)
{
	x: 134
	y: 219
	width: 600
	height: 400
	name: "Menu Compound State"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(c77cee25-2800-42e8-8d87-e88ab5b17c79)
		{
			action: function<void>(none)
			target_state: @c6da8995-1c77-4fed-a955-25dbfb3449c6 (objectref<haptic_compound_state>)
			source_dock: 0.002567762F
			target_dock: 0.890599F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @2b3a1200-8941-4bdb-a94f-2328ea88078e (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(6ff4625d-3aa7-4d14-8b0c-e73207a1013d)
		{
			action: function<void>(none)
			target_state: @40ab7926-0297-4764-b4b1-70d769e078ba (objectref<haptic_compound_state>)
			source_dock: 0.759771F
			target_dock: 0.8005707F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @62057f53-3e26-42e5-b8e6-5c2c000479ee (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(bb72b4e2-725f-437f-8125-8ae9b3cf2317)
		{
			action: function<void>(none)
			target_state: @e6e11053-b2d9-40e4-b4fd-708039f71d8c (objectref<haptic_compound_state>)
			source_dock: 0.6622277F
			target_dock: 0.7538897F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @0942b672-9e6e-4230-a3ac-0c26ab9a9d4a (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(3d0b5aee-3afc-4045-9d2e-2d26e037f78e)
		{
			action: function<void>(none)
			target_state: @b91f6fa4-b1a8-446a-a2d7-6dcf7a676adf (objectref<haptic_compound_state>)
			source_dock: 0.2353771F
			target_dock: 0.2411671F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @a4543111-9a8a-40ac-adbf-5ddbbffe3b3b (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(f3a99e7d-9bdc-4c15-b010-aaa1e2942be9)
		{
			action: function<void>(none)
			target_state: @caf66d41-70d9-437e-956f-915b21d4aeef (objectref<haptic_compound_state>)
			source_dock: 0.3232989F
			target_dock: 0.2577747F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @a903eba5-ae99-48eb-86bf-56f5bde0d433 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(128076bf-560f-4737-b0a3-d4ac3b098244)
		{
			action: function<void>(none)
			target_state: @df0d00b3-ddba-4965-b0eb-08e9146742ad (objectref<haptic_dialog_state>)
			source_dock: 0.9543688F
			target_dock: 0.05463876F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @3761b8b6-584c-447b-90aa-98d213da81a4 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(df0d00b3-ddba-4965-b0eb-08e9146742ad)
		{
			x: 85
			y: 18
			width: 100
			height: 100
			name: "Home Menu State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (9bb03b5a-d5c7-45f6-bd13-f2546bd83286)
			priority_stack: priority_stack(none)
		}, 
		(c6da8995-1c77-4fed-a955-25dbfb3449c6), 
		(40ab7926-0297-4764-b4b1-70d769e078ba), 
		(e6e11053-b2d9-40e4-b4fd-708039f71d8c), 
		(b91f6fa4-b1a8-446a-a2d7-6dcf7a676adf), 
		(caf66d41-70d9-437e-956f-915b21d4aeef)]
	initial_state: haptic_initial_state(a5c37b52-995b-4a4a-8008-8f2a127c0059)
	{
		x: 21
		y: 14
		width: 100
		height: 100
		default_transition: haptic_default_transition(43e3cbaf-03b4-49a4-90a3-26fb661f85c2)
		{
			action: function<void>(none)
			target_state: @df0d00b3-ddba-4965-b0eb-08e9146742ad (objectref<haptic_dialog_state>)
			source_dock: 0.25F
			target_dock: 0.738651F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}