EBGUIDE 6.10.0.200602120856;

haptic_compound_state(b91f6fa4-b1a8-446a-a2d7-6dcf7a676adf)
{
	x: 318
	y: 161
	width: 600
	height: 400
	name: "Videos Compound State"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(39245c80-8ada-4a2d-a541-cfb4254de0f0)
		{
			x: 115
			y: 48
			width: 100
			height: 100
			name: "Videos Main State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (f50d83a3-9efb-498f-819b-6e193429ed35)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(d822ce7c-b2b3-42ae-a715-c9d0bc79ff16)
	{
		x: 52
		y: 19
		width: 100
		height: 100
		default_transition: haptic_default_transition(759818c8-3a76-46d1-9962-41a56478194b)
		{
			action: function<void>(none)
			target_state: @39245c80-8ada-4a2d-a541-cfb4254de0f0 (objectref<haptic_dialog_state>)
			source_dock: 0.2889896F
			target_dock: 0.7984644F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}