EBGUIDE 6.10.0.200602120856;

haptic_compound_state(c6da8995-1c77-4fed-a955-25dbfb3449c6)
{
	x: 325
	y: 24
	width: 600
	height: 400
	name: "Radio Compound State"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(c3715c66-845e-4a5e-b851-af4e0d2e3d7a)
		{
			x: 150
			y: 31
			width: 100
			height: 100
			name: "Radio Main"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (28a649f1-94aa-4b7d-a393-bcddf38f1565)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(f5d5939d-7918-42d1-a894-3be7e57ddcb8)
	{
		x: 52
		y: 45
		width: 100
		height: 100
		default_transition: haptic_default_transition(22c67cde-2851-42a3-a3ae-4d57d5765dfd)
		{
			action: function<void>(none)
			target_state: @c3715c66-845e-4a5e-b851-af4e0d2e3d7a (objectref<haptic_dialog_state>)
			source_dock: 0.2237158F
			target_dock: 0.7590847F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}