EBGUIDE 6.10.0.200602120856;

haptic_compound_state(caf66d41-70d9-437e-956f-915b21d4aeef)
{
	x: 317
	y: 274
	width: 600
	height: 400
	name: "Settings Compound State"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(0d677a27-a447-4e6c-af68-fe6b739b53a1)
		{
			x: 220
			y: 97
			width: 100
			height: 100
			name: "Settings Main State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (8cc9a1ae-cb2b-4e73-9e41-e176ed003f8e)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(be077721-3d19-479e-b5c5-0eca42de8dea)
	{
		x: 52
		y: 39
		width: 100
		height: 100
		default_transition: haptic_default_transition(3137d7e7-4720-4c11-a801-14f7ec8b53d3)
		{
			action: function<void>(none)
			target_state: @0d677a27-a447-4e6c-af68-fe6b739b53a1 (objectref<haptic_dialog_state>)
			source_dock: 0.2599343F
			target_dock: 0.8163514F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}