EBGUIDE 6.10.0.200602120856;

GtfView(3c6e774a-4d0e-4944-90c7-1cc40432b55f)
{
	features: feature_list []
	children: children_list [
		GtfImage(fd84860f-cb00-4a58-926f-724709d3ccc3)
		{
			features: feature_list []
			children: children_list []
			name: "Image 7"
			visible: true
			width: 88
			height: 76
			x: 171
			y: 169
			image: image_resource(ec7e6fff-01e0-49b7-9d5e-d7280c985427)
			{
				file: "c.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfLabel(f2345054-7f88-4bfa-95ab-355de4d1d5b2)
		{
			features: feature_list []
			children: children_list []
			name: "Label 9"
			visible: true
			width: 374
			height: 100
			x: 275
			y: 158
			text: "Ati selectat programul super rapid"
			textColor: #FFFFFFFF
			font: font_resource(d488c16a-33ae-4e49-af35-85676943fd5c)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfRectangle(406eed54-93c9-44df-91ca-7525f0e59fc1)
		{
			features: feature_list [
				TouchPressed(c502e145-5b08-4e17-894b-b0e018159963)
				{
					touchPressed: function<bool,int,int,int,int>(584f8fbd-b146-40ef-80ca-d540b15b1311)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:go_home()" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(fbf18527-eab3-4cb6-b1bc-1e0d40045734)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list [
				GtfLabel(6b23fe03-1a0d-43d7-b900-b6f880cc3b10)
				{
					features: feature_list []
					children: children_list []
					name: "Label 10"
					visible: true
					width: 180
					height: 35
					x: 25
					y: 15
					text: "Inapoi In Meniu"
					textColor: #FFFFFFFF
					font: font_resource(bc76c884-1ee1-4f4a-b789-44baa5284d74)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "Rectangle 9"
			visible: true
			width: 219
			height: 60
			x: 527
			y: 391
			fillColor: #A9A9A9FF
		}]
	name: "View 4"
	visible: true
	width: 800
	height: 480
	x: -5
	y: -3
}