EBGUIDE 6.10.0.200602120856;

GtfView(e9d41722-ad47-4270-b9a3-23956ebdcdf4)
{
	features: feature_list []
	children: children_list [
		GtfImage(1f4b6c9e-5750-4014-9c8b-b7d7ca8de729)
		{
			features: feature_list []
			children: children_list []
			name: "Image 8"
			visible: true
			width: 88
			height: 76
			x: 158
			y: 176
			image: image_resource(74885da9-5a0b-4753-b296-da4b7d23ef9f)
			{
				file: "d.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfLabel(4bdf3e2d-13ce-49bb-989b-dcf717e31c05)
		{
			features: feature_list []
			children: children_list []
			name: "Label 11"
			visible: true
			width: 374
			height: 100
			x: 261
			y: 165
			text: "Ati selectat programul de splare mix"
			textColor: #FFFFFFFF
			font: font_resource(c25c59f9-6d8d-4b05-8e1c-0d8eb293b2c9)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfRectangle(e15cb6e8-7af4-4c69-9027-074429e9adb2)
		{
			features: feature_list [
				TouchPressed(4842839e-827a-44c6-b157-893ded0a55d1)
				{
					touchPressed: function<bool,int,int,int,int>(50e73798-2ca1-4623-8e2f-cb90124326ed)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:go_home()" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(cf0deefe-2eb9-41be-997b-0e6b5a1ad7ce)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list [
				GtfLabel(33f21035-a09e-422b-8cf1-4a39f2001418)
				{
					features: feature_list []
					children: children_list []
					name: "Label 12"
					visible: true
					width: 183
					height: 38
					x: 25
					y: 11
					text: "Inapoi In Meniu"
					textColor: #FFFFFFFF
					font: font_resource(c8832c3b-6919-4f27-b43c-a5aaa3e7b215)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "Rectangle 10"
			visible: true
			width: 219
			height: 60
			x: 521
			y: 398
			fillColor: #A9A9A9FF
		}]
	name: "View 5"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}