EBGUIDE 6.10.0.200602120856;

haptic_statemachine(c90a27c2-5414-4129-adde-e0f6f4abeb3d)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(45ca966e-aa49-412d-afc7-64e9cd470254)
		{
			x: 114
			y: 48
			width: 100
			height: 100
			name: "List_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (ce638d4c-ee80-48cd-b406-324f458040e4)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(b2c5c764-4175-4312-a886-36e1bd7466b3)
	{
		x: 27
		y: 51
		width: 100
		height: 100
		default_transition: haptic_default_transition(6854c610-de5e-41bb-94df-ea58521f5059)
		{
			action: function<void>(none)
			target_state: @45ca966e-aa49-412d-afc7-64e9cd470254 (objectref<haptic_dialog_state>)
			source_dock: 0.2422882F
			target_dock: 0.807923F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}