EBGUIDE 6.10.0.200602120856;

GtfView(fc43dc6e-0b01-4c77-a4b9-b1ee3e7e77e2)
{
	features: feature_list []
	children: children_list [
		GtfImage(14baafc1-b932-491a-8225-12dadee0c767)
		{
			features: feature_list [
				ScaleMode(16c9a4ac-ed82-4896-b1aa-5679560d067a)
				{
					scaleMode: 1
				}]
			children: children_list [
				GtfLabel(b645aa90-7887-4629-abd1-be53e1b07d79)
				{
					features: feature_list []
					children: children_list []
					name: "Info_Label"
					visible: true
					width: width@9b8fbdb6-a270-462e-b3d2-849ba2629f3b (propref<int>)
					height: 50
					x: 0
					y: 35
					text: "Insufficient Funds!"
					textColor: #000000FF
					font: font_resource(2d81cdc9-8283-4fad-a605-a3dd21d333e4)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfImage(70b6f8c2-f1b7-47e5-95a0-e12b4631d5fc)
				{
					features: feature_list [
						ScaleMode(f6844fa0-90da-4dc3-a111-47b8df694d75)
						{
							scaleMode: 1
						}]
					children: children_list []
					name: "Warning_Image"
					visible: true
					width: 75
					height: 75
					x: 165
					y: 80
					image: image_resource(226e2bc2-320d-42af-a46a-f72d6c3c8637)
					{
						file: "Warning_Icon.png"
					}
					sRGB: false
					horizontalAlign: 1
					verticalAlign: 1
				}, 
				GtfRectangle(9b8fbdb6-a270-462e-b3d2-849ba2629f3b)
				{
					features: feature_list [
						Border(00c2fe26-b584-4bd9-8d65-25e84d735ec4)
						{
							borderThickness: 3
							borderColor: #000000FF
							borderStyle: 0
						}]
					children: children_list []
					name: "Border_Rectangle"
					visible: true
					width: width@fc43dc6e-0b01-4c77-a4b9-b1ee3e7e77e2 (propref<int>)
					height: height@fc43dc6e-0b01-4c77-a4b9-b1ee3e7e77e2 (propref<int>)
					x: 0
					y: 0
					fillColor: #FFFFFF00
				}, 
				GtfContainer_template_instance(ca2666fa-2363-4df0-a72c-144381abcaa5)
				{
					name: "Ok_Button"
					template: @5fcfb726-2668-4ad9-9e93-68b395c80202 (objectref<GtfContainer_template>)
					children: children_list []
					text: "Ok"
					x: 140
					y: 160
					eventButton: function<bool>(7191c551-b8d1-4887-85d2-7eda2d11ae9b)
					{
						script: "function()" \
							"{" \
							"	fire ev:dismissWarning()" \
							"	false" \
							"}"
					}
					lineIndex: lineIndex@5fcfb726-2668-4ad9-9e93-68b395c80202 (propref<int>)
				}]
			name: "Background_Image"
			visible: true
			width: width@fc43dc6e-0b01-4c77-a4b9-b1ee3e7e77e2 (propref<int>)
			height: height@fc43dc6e-0b01-4c77-a4b9-b1ee3e7e77e2 (propref<int>)
			x: 0
			y: 0
			image: image_resource(53cb4fd5-67c3-4a9b-a8a4-1711765b0bb6)
			{
				file: "Background_Image.jpg"
			}
			sRGB: false
			horizontalAlign: 1
			verticalAlign: 1
		}]
	name: "Warning_Buy_View"
	visible: true
	width: 400
	height: 240
	x: 200
	y: 115
}