EBGUIDE 6.10.0.200602120856;

dp_items(8b7b8ac1-b029-40e0-983a-81ac142aca12)
{
	items: dp_item_list [
		dp<stringlist>(12071d35-93f5-4bbf-a07d-fee63270341d)
		{
			value: stringlist ["Str.Garii, nr. 21B, Breaza", "Str.Nicolae Labis, nr. 42, bloc 2, Brasov"]
			name: "HomeList"
		}, 
		dp<stringlist>(1978cec8-e06e-421c-a571-6be156b1d444)
		{
			value: stringlist ["Spitalul Judetean Brasov", "Spitalul Militar Regina Maria", "Spitalul MedLife Brasov", "Spitalul Clinic de Copii", "Sectia 1 Politie", "Sectia 2 Politie", "Sectia 4 Politie"]
			name: "Emergency_List"
		}, 
		dp<stringlist>(333610d5-827f-4a8b-9240-3f0a2300831a)
		{
			value: stringlist ["OMV - Gara Brasov", "OMV - Onix", "MOL - Calea Bucuresti", "MOL - Calea Feldioarei", "Petrom - Bulevardul Grivitei"]
			name: "GasStation_List"
		}, 
		dp<string>(34fce563-1089-46d5-9367-a2935ac5c11b)
		{
			value: ""
			name: "City"
		}, 
		dp<stringlist>(3c38c012-3f62-4a2b-9fb1-19f8a9e537dc)
		{
			value: stringlist ["Starbucks, Piata Sfatului, nr.18", "Coresi Shopping Resort", "Corpul V, Bd. Eroilor, nr. 29"]
			name: "MyPlaces_List"
		}, 
		dp<int>(3e354cf1-61b6-4b83-b484-2648a69b3940)
		{
			value: 0
			name: "StreetNumber"
		}, 
		dp<int>(5f2f0c5f-c0a1-47be-af78-56b2ee4071df)
		{
			value: 100
			name: "Navigation_ID"
		}, 
		dp<stringlist>(61b811f6-051b-455f-abeb-5c1d7a109af0)
		{
			value: stringlist ["Country", "City", "Street", "Street Number"]
			name: "ChoiceButton_List"
		}, 
		dp<imagelist>(7fc24b6c-0c8c-4cf8-bdfd-6d3ba1aef7c9)
		{
			value: imagelist [
				image_resource(77085ed4-0f9e-4f3e-b0dc-0d3cae031750)
				{
					file: "bulgary.png"
				}, 
				image_resource(441f14c6-5902-4b9c-9cfb-8c251a94c726)
				{
					file: "greece.png"
				}, 
				image_resource(0ed9cc70-65bf-4d73-a4ae-a204a92467bb)
				{
					file: "spain.png"
				}, 
				image_resource(1f068feb-ce6b-4d3f-abea-76d321c052db)
				{
					file: "italy.png"
				}, 
				image_resource(2201f2de-4f73-43c4-9e04-503511ef576a)
				{
					file: "france.png"
				}]
			name: "Countries_ImagesList"
		}, 
		dp<string>(a2111ddb-1392-4da4-9f1c-d368ede9c2f0)
		{
			value: ""
			name: "Street"
		}, 
		dp<boollist>(ab71204d-efdb-4fae-9e7d-634cce2e9c6d)
		{
			value: boollist [false, false, false, false]
			name: "Search"
		}, 
		dp<stringlist>(b3c326eb-51db-4d08-8d1d-ea0b68d19509)
		{
			value: stringlist ["Home", "Address", "Emergency", "Gas Station", "Parking", "My Places"]
			name: "NavigationList"
		}, 
		dp<string>(c6904298-84aa-4398-b188-853d097bb66b)
		{
			value: ""
			name: "Country"
		}, 
		dp<imagelist>(dfbc50a0-9eb7-4232-95f2-c7c2116631a3)
		{
			value: imagelist [
				image_resource(08755e4c-cc15-4c76-a6ea-a1014f9833fc)
				{
					file: "home.png"
				}, 
				image_resource(2d4d6e0b-6327-43fa-8f32-42f32ff0e9ca)
				{
					file: "address.png"
				}, 
				image_resource(2a1f0752-e5af-43ae-b57e-e2f5dd3d2b27)
				{
					file: "emergency.png"
				}, 
				image_resource(c6468516-e534-4031-baf8-b6b8c51fd1b5)
				{
					file: "gas_station.png"
				}, 
				image_resource(b26ffb69-dc8d-4cfd-9bda-048b4807052f)
				{
					file: "parking.png"
				}, 
				image_resource(3e3a4faf-51d3-4868-aec7-c9ec461c602c)
				{
					file: "my_places.png"
				}]
			name: "Navigation_ImageList"
		}, 
		dp<stringlist>(eb0bdda1-1e66-4a50-b682-0ddb0020ea29)
		{
			value: stringlist ["Bulgary", "Greece", "Spain", "Italy", "France"]
			name: "CountriesNames"
		}, 
		dp<stringlist>(ec04b01d-8e0c-498b-92e8-01727c54b441)
		{
			value: stringlist []
			name: "ChosenNavigation_List"
		}]
}