EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(dfa99089-adfd-4822-b41f-c617e3a04da8)
{
	name: "View 3"
	template: @472ec2fd-032c-4fb0-bf06-97c05a44cab2 (objectref<GtfView_template>)
	children: children_list [
		GtfLabel(246aec2d-8389-48a0-a0cc-cf59ddbcde41)
		{
			features: feature_list [
				MultiLine(1976ef4d-d831-4665-824b-bb13065a7a4f)
				{
					lineOffset: 0
					maxLineCount: 0
				}]
			children: children_list []
			name: "Label 7"
			visible: true
			width: 300
			height: 103
			x: 100
			y: 100
			text: "Please follow the payment instructions"
			textColor: #FFFFFFFF
			font: font_resource(eecf786f-88d6-4de8-b8ad-6cbe21f79faa)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
	text: "Thank you for refueling at us"
	releaseAction: releaseAction@472ec2fd-032c-4fb0-bf06-97c05a44cab2 (propref<function<bool>>)
	visible: false
}