EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(801d64d5-20c4-40fa-8c52-e7db47e489ef)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Drink_order"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(2c49e5eb-c199-4d27-a9d6-222d3b79043a)
		{
			x: 215
			y: 35
			width: 100
			height: 100
			name: "Drink_order_state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (947b7150-dd8d-4e7d-89e5-811fc14b5e92)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(c4e45e44-4e56-4528-a4ac-5fd38df95bb2)
	{
		x: 38
		y: 72
		width: 100
		height: 100
		default_transition: haptic_default_transition(da51b459-02b2-4ff4-b343-0920d34d826f)
		{
			action: function<void>(none)
			target_state: @2c49e5eb-c199-4d27-a9d6-222d3b79043a (objectref<haptic_dialog_state>)
			source_dock: 0.2532476F
			target_dock: 0.7542244F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}