EBGUIDE 6.10.0.200602120856;

haptic_statemachine(d40c933a-f6af-4644-a759-1dee88b817e7)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(70432fea-f446-4e16-8384-0a8342a28804)
		{
			x: 137
			y: 34
			width: 100
			height: 100
			name: "Main state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (b5b65f9f-ea1c-4676-a153-6e573281a8ea)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(eed88975-0c2a-42c6-ac86-679882f1301c)
	{
		x: 19
		y: 23
		width: 100
		height: 100
		default_transition: haptic_default_transition(8233d5e8-2033-4faf-8549-1784450d4130)
		{
			action: function<void>(none)
			target_state: @70432fea-f446-4e16-8384-0a8342a28804 (objectref<haptic_dialog_state>)
			source_dock: 0.2260676F
			target_dock: 0.875F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}