EBGUIDE 6.10.0.200602120856;

GtfView(e505945d-6a3d-4c3c-8e12-901533b56319)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(49bb416a-56a9-4eb5-800d-4300d00ca9f1)
		{
			features: feature_list []
			children: children_list [
				GtfRectangle(84dd2251-088d-487e-9dcc-95555ac48e4e)
				{
					features: feature_list [
						Border(3b322721-c723-4779-94fa-009c862354ac)
						{
							borderThickness: 2
							borderColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
							borderStyle: 0
						}]
					children: children_list []
					name: "Border"
					visible: true
					width: width@49bb416a-56a9-4eb5-800d-4300d00ca9f1 (propref<int>)
					height: height@49bb416a-56a9-4eb5-800d-4300d00ca9f1 (propref<int>)
					x: 0
					y: 0
					fillColor: #FFFFFF00
				}, 
				GtfLabel(935c536a-6d87-4b34-bf96-be4ef30ecc5a)
				{
					features: feature_list []
					children: children_list []
					name: "Mode_Label"
					visible: true
					width: width@49bb416a-56a9-4eb5-800d-4300d00ca9f1 (propref<int>)
					height: 100
					x: 0
					y: 5
					text: @fd850f22-1abf-40cd-9d91-7a224fc94dd3 (objectref<string>)
					textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
					font: font_resource(fe1511c8-410d-43fb-9a62-7fb67124526a)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(ada68902-3226-4a3e-9ac1-8fdaafea24bb)
				{
					features: feature_list []
					children: children_list []
					name: "S_Label"
					visible: true
					width: width@49bb416a-56a9-4eb5-800d-4300d00ca9f1 (propref<int>)
					height: 30
					x: 0
					y: 100
					text: string_scriptedValue(dac2549f-bf19-439c-afd3-bc3fbaf50f95)
					{
						triggerList: trigger_list(1b3e39a2-6536-46fa-8e79-0d56dff8a438)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(525a5599-2f80-4bca-aac8-c918894e2fa7)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<string>(e2fefa8b-9dbe-4645-aec8-0f67c0045ed7)
						{
							script: "function()" \
								"{" \
								"	dp:Language:Suspension_Text + \": \" + \"Auto\"" \
								"}"
						}
						write: function<bool,string>(e6d554c7-1fda-4c1c-a364-3decea0f6dfb)
						{
							script: "function(v:arg0::string)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
					font: font_resource(5fea87c7-4cba-4dd4-a01c-c8ed8481ee81)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(796b7d04-2c19-4cd9-b899-67ced72d7ea2)
				{
					features: feature_list []
					children: children_list []
					name: "RPM_Label"
					visible: true
					width: width@49bb416a-56a9-4eb5-800d-4300d00ca9f1 (propref<int>)
					height: 30
					x: 0
					y: 130
					text: string_scriptedValue(3c5c0ab9-f116-4b36-803e-1376f5ccec1e)
					{
						triggerList: trigger_list(9d9b4248-d745-45b9-8eb3-85b14ccfcbed)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(6e390c85-1ceb-45d6-92ef-a027474b735c)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<string>(2d8778d9-46e7-47f0-9dce-f59b626284d1)
						{
							script: "function()" \
								"{" \
								"	\"RPM\" + \": \" + \"Auto\"" \
								"}"
						}
						write: function<bool,string>(5c2f3ef9-52ff-434b-9265-9bef73e579d5)
						{
							script: "function(v:arg0::string)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
					font: font_resource(2d028f4d-ab19-4e17-aa4d-3acb8119c34e)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfContainer(3726240e-2230-4451-910b-47fe50cab935)
				{
					features: feature_list [
						MoveOut(fd561b14-0e20-4bee-babb-d150432f1015)
						{
							moveOut: function<bool,int,int,int,int>(eb27b257-0958-49fc-9799-e83d6249227a)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this->Border_Button.fillColor = dp:Colors:Move_Out_Color" \
									"    false" \
									"}"
							}
						}, 
						MoveIn(b0ef7f5c-95c3-4621-8a02-983ab0ea3e14)
						{
							moveIn: function<bool,int,int,int,int>(b87025bc-72c4-4632-978c-46be5718bf65)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this->Border_Button.fillColor = dp:Colors:Move_In_Color" \
									"    false" \
									"}"
							}
						}, 
						TouchShortReleased(194f4295-ac01-4e04-9d47-0f0fef51ae85)
						{
							touchShortReleased: function<bool,int,int,int,int>(0d6df215-e822-4163-ad6b-122f56dad4b3)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire ev:offModePopUp()" \
									"	dp:Variables:Mods_Background_On = false" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(0ed6d8c5-a560-4289-81b2-1798603c7a8d)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfRectangle(f30147e9-e7c7-44e4-897d-9ae32fb89e66)
						{
							features: feature_list [
								Border(8e6527e6-a670-4bd8-97ee-a7e2eca343b9)
								{
									borderThickness: 2
									borderColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
									borderStyle: 0
								}]
							children: children_list [
								GtfLabel(ebb2fb59-650e-44d1-95a0-96b0bf4613c8)
								{
									features: feature_list []
									children: children_list []
									name: "Ok_Label"
									visible: true
									width: width@3726240e-2230-4451-910b-47fe50cab935 (propref<int>)
									height: height@3726240e-2230-4451-910b-47fe50cab935 (propref<int>)
									x: 0
									y: 0
									text: "Ok"
									textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
									font: font_resource(646eee00-e44c-4802-8981-85e64a2580a2)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}]
							name: "Border_Button"
							visible: true
							width: width@3726240e-2230-4451-910b-47fe50cab935 (propref<int>)
							height: height@3726240e-2230-4451-910b-47fe50cab935 (propref<int>)
							x: 0
							y: 0
							fillColor: #FFFFFF00
						}]
					name: "Ok_Button"
					visible: true
					width: 100
					height: 40
					x: 203
					y: 225
				}]
			name: "Background"
			visible: true
			width: 500
			height: 300
			x: 150
			y: 75
			fillColor: @6927c983-d312-43fc-8e7f-bde98fa1464b (objectref<color>)
		}]
	name: "Pop_Up_Mode_View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}