EBGUIDE 6.10.0.200602120856;

haptic_statemachine(0f9be4eb-685c-4288-be18-2513b639f396)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(e92d1367-3bf2-4695-b1d3-b3f4d5e1a41e)
		{
			x: 153
			y: 66
			width: 100
			height: 100
			name: "Player View State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (ab479386-c980-4060-a762-ffbbdc081d42)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(7980a262-f73b-4bcb-b477-22dbb2e3a50d)
	{
		x: 60
		y: 60
		width: 100
		height: 100
		default_transition: haptic_default_transition(6726772d-dccb-431f-a577-0ee61160b30f)
		{
			action: function<void>(none)
			target_state: @e92d1367-3bf2-4695-b1d3-b3f4d5e1a41e (objectref<haptic_dialog_state>)
			source_dock: 0.1987918F
			target_dock: 0.8273879F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}