EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(b5b06327-f3e5-4bfa-89ac-7a0966fe7a67)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "CDWarning_PopUp"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(d504b7a2-ce75-4be1-af68-d16d035a3970)
		{
			x: 166
			y: 21
			width: 100
			height: 100
			name: "CDWarning_Message"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d913e776-a3f1-47a7-bb4a-ce85ba44a77c)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(91a46d65-93ff-46b2-9caa-91298da7a012)
	{
		x: 29
		y: 38
		width: 100
		height: 100
		default_transition: haptic_default_transition(5d6d78c3-d6b8-4534-be2b-f7c4a612fa7d)
		{
			action: function<void>(none)
			target_state: @d504b7a2-ce75-4be1-af68-d16d035a3970 (objectref<haptic_dialog_state>)
			source_dock: 0.2371237F
			target_dock: 0.8114453F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}