EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(3477ae6a-1225-4c3c-b206-eb62c630b97a)
{
	name: "Washing_Machine_View"
	template: @50944b3f-bd68-4e67-8b7f-48dc65ca8bbb (objectref<GtfView_template>)
	children: children_list [
		GtfContainer(12b69455-832e-4f24-827e-792f1ac56de5)
		{
			features: feature_list []
			children: children_list [
				GtfImage(ee7da29d-a747-4cca-b3bd-9f1bdd064b10)
				{
					features: feature_list [
						ScaleMode(d55a1818-6543-4e18-91d1-2c081e745a7d)
						{
							scaleMode: 1
						}]
					children: children_list [
						GtfContainer_template_instance(bc4f2af0-a3ef-401f-9a0a-9432700c16c7)
						{
							name: "Cotton_Radio_Button"
							template: @c5f1f2df-3a39-4c0e-ad75-8b1fb7ee11ad (objectref<GtfContainer_template>)
							children: children_list []
							x: 40
							y: 10
							touchShortReleased: function<bool,int,int,int,int>(294d70cd-c8df-4496-8164-6fc122c94f57)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	if(v:this.Pressed == true)" \
									"		{" \
									"			v:this.Pressed = false" \
									"			v:this.visible = false" \
									"		}" \
									"	else" \
									"		{" \
									"			v:this.Pressed = true" \
									"			v:this.visible = true" \
									"	    }" \
									"    " \
									"    false" \
									"}"
							}
							visible: false
							Pressed: false
						}, 
						GtfContainer_template_instance(a4981191-d9b6-4475-882a-92a5661686f3)
						{
							name: "Quick_Wash_Button"
							template: @c5f1f2df-3a39-4c0e-ad75-8b1fb7ee11ad (objectref<GtfContainer_template>)
							children: children_list []
							x: 170
							y: 10
							touchShortReleased: function<bool,int,int,int,int>(cbdf1896-65ea-433b-9a78-9dd8dd5783d7)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	if(v:this.Pressed == true)" \
									"		{" \
									"			v:this.Pressed = false" \
									"			v:this.visible = false" \
									"		}" \
									"	else" \
									"		{" \
									"			v:this.Pressed = true" \
									"			v:this.visible = true" \
									"    	}" \
									"    " \
									"    false" \
									"}"
							}
							visible: false
							Pressed: false
						}, 
						GtfContainer_template_instance(7f3a0339-c060-458e-85b4-f91a0581359a)
						{
							name: "Rinse_Button"
							template: @c5f1f2df-3a39-4c0e-ad75-8b1fb7ee11ad (objectref<GtfContainer_template>)
							children: children_list []
							x: -10
							y: 105
							touchShortReleased: function<bool,int,int,int,int>(34b1aa0f-3e9d-4755-a4e8-d34e1dfa0b81)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	if(v:this.Pressed == true)" \
									"		{" \
									"			v:this.Pressed = false" \
									"			v:this.visible = false" \
									"		}" \
									"	else" \
									"		{" \
									"			v:this.Pressed = true" \
									"			v:this.visible = true" \
									"    	}" \
									"    " \
									"    false" \
									"}"
							}
							visible: false
							Pressed: false
						}, 
						GtfContainer_template_instance(7fdbf19b-795f-44ad-b5f0-b494695dcf2c)
						{
							name: "Mixt_Button"
							template: @c5f1f2df-3a39-4c0e-ad75-8b1fb7ee11ad (objectref<GtfContainer_template>)
							children: children_list []
							x: 230
							y: 105
							touchShortReleased: function<bool,int,int,int,int>(9a2f2bc4-bf2e-42e4-aa44-47d56acaaeb1)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	if(v:this.Pressed == true)" \
									"		{" \
									"			v:this.Pressed = false" \
									"			v:this.visible = false" \
									"		}" \
									"	else" \
									"		{" \
									"			v:this.Pressed = true" \
									"			v:this.visible = true" \
									"    	}" \
									"    " \
									"    false" \
									"}"
							}
							visible: false
							Pressed: false
						}, 
						GtfContainer_template_instance(34de28b4-bc43-478c-8a8d-fec893e3b187)
						{
							name: "Antiallergy_Button"
							template: @c5f1f2df-3a39-4c0e-ad75-8b1fb7ee11ad (objectref<GtfContainer_template>)
							children: children_list []
							x: 44
							y: 213
							touchShortReleased: function<bool,int,int,int,int>(95dd5123-5475-4fbb-ac6c-8220b4bc2862)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	if(v:this.Pressed == true)" \
									"		{" \
									"			v:this.Pressed = false" \
									"			v:this.visible = false" \
									"		}" \
									"	else" \
									"		{" \
									"			v:this.Pressed = true" \
									"			v:this.visible = true" \
									"    	}" \
									"    " \
									"    false" \
									"}"
							}
							visible: false
							Pressed: false
						}, 
						GtfContainer_template_instance(240afbc8-bf62-46fe-b4c4-cb9779799f28)
						{
							name: "Synthetic_Button"
							template: @c5f1f2df-3a39-4c0e-ad75-8b1fb7ee11ad (objectref<GtfContainer_template>)
							children: children_list []
							x: 170
							y: 215
							touchShortReleased: function<bool,int,int,int,int>(94da7353-c53a-4245-a6a8-edcb6fb3a010)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	if(v:this.Pressed == true)" \
									"		{" \
									"			v:this.Pressed = false" \
									"			v:this.visible = false" \
									"		}" \
									"	else" \
									"		{" \
									"			v:this.Pressed = true" \
									"			v:this.visible = true" \
									"    	}" \
									"    " \
									"    false" \
									"}"
							}
							visible: false
							Pressed: false
						}]
					name: "Circle_Image"
					visible: true
					width: 256
					height: 256
					x: 450
					y: 110
					image: image_resource(c736e6a7-3ac6-4c38-9cf7-2b0e6ccfb88a)
					{
						file: "Circle.png"
					}
					sRGB: false
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(13b18cd0-e6b4-49d9-b5db-47fbe8bf278d)
				{
					features: feature_list []
					children: children_list []
					name: "Cotton_Label"
					visible: true
					width: 100
					height: 100
					x: 420
					y: 85
					text: "Cotton"
					textColor: #000000FF
					font: font_resource(53a956aa-58a7-46d7-841d-17c515230a3f)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(54b533c6-501d-4f38-94b4-9c0575ce22ce)
				{
					features: feature_list []
					children: children_list []
					name: "Quick_Wash_Label"
					visible: true
					width: 100
					height: 100
					x: 680
					y: 85
					text: "Quick Wash"
					textColor: #000000FF
					font: font_resource(c7aa8730-bcac-46c0-8a74-44c9cd8468c1)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(4cc0da85-015c-429c-828f-16352eb26699)
				{
					features: feature_list []
					children: children_list []
					name: "Rinse_Label"
					visible: true
					width: 100
					height: 100
					x: 385
					y: 180
					text: "Rinse"
					textColor: #000000FF
					font: font_resource(f9286c78-a1a6-4e67-b5c4-e4f603fe6579)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(24730d05-ac81-4085-bec7-e4303d97b57e)
				{
					features: feature_list []
					children: children_list []
					name: "Mixt_Label"
					visible: true
					width: 100
					height: 100
					x: 725
					y: 183
					text: "Mixt"
					textColor: #000000FF
					font: font_resource(c44508d6-0bad-4c9a-b1f5-7e8997430ba5)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(be813fed-efe8-450c-b313-1b7f453e7db1)
				{
					features: feature_list []
					children: children_list []
					name: "Antiallergy_Label"
					visible: true
					width: 100
					height: 100
					x: 385
					y: 285
					text: "Antiallergy"
					textColor: #000000FF
					font: font_resource(d71c449d-591c-40ae-9daa-9e10a89d02fb)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(757d95df-98c4-41cd-af36-07afb42c41fc)
				{
					features: feature_list []
					children: children_list []
					name: "Synthetic_Label"
					visible: true
					width: 100
					height: 100
					x: 675
					y: 290
					text: "Synthetic"
					textColor: #000000FF
					font: font_resource(3089e946-967a-4802-98cc-6da3967e8b1c)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "Programs_Selector"
			visible: true
			width: 100
			height: 100
			x: 0
			y: 0
		}, 
		GtfContainer_template_instance(5fe656b8-1dfb-4a19-9e4e-2eb06bc33004)
		{
			name: "Start_Button"
			template: @70defd21-7f64-4410-bfcd-e1a4766cd439 (objectref<GtfContainer_template>)
			children: children_list []
			x: 50
			y: 115
			touchShortReleased: function<bool,int,int,int,int>(66eeda80-65da-464c-b292-2017d86bb74d)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this.fillColor = v:this.Colors[1] " \
					"	if(dp:Alimentare_Apa != true || dp:Cuva_Inchisa != true || dp:Detergent != true)" \
					"		fire ev:popUpWarning()" \
					"	else" \
					"	{" \
					"		if(v:this->^->Programs_Selector->Circle_Image->Antiallergy_Button.Pressed == true)" \
					"			{" \
					"				dp:Program_Selectat = v:this->^->Programs_Selector->Antiallergy_Label.text" \
					"				fire ev:goToAntiallergy()" \
					"			}" \
					"		if(v:this->^->Programs_Selector->Circle_Image->Cotton_Radio_Button.Pressed == true)" \
					"			{" \
					"				dp:Program_Selectat = v:this->^->Programs_Selector->Cotton_Label.text" \
					"				fire ev:goToCotton()" \
					"			}" \
					"		if(v:this->^->Programs_Selector->Circle_Image->Antiallergy_Button.Pressed == true)" \
					"			{" \
					"				dp:Program_Selectat = v:this->^->Programs_Selector->Antiallergy_Label.text" \
					"				fire ev:goToAntiallergy()" \
					"			}" \
					"		if(v:this->^->Programs_Selector->Circle_Image->Mixt_Button.Pressed == true)" \
					"			{" \
					"				dp:Program_Selectat = v:this->^->Programs_Selector->Mixt_Label.text" \
					"				fire ev:goToMixt()" \
					"			}" \
					"		if(v:this->^->Programs_Selector->Circle_Image->Quick_Wash_Button.Pressed == true)" \
					"			{" \
					"				dp:Program_Selectat = v:this->^->Programs_Selector->Quick_Wash_Label.text" \
					"				fire ev:goToQuickWash()" \
					"			}" \
					"		if(v:this->^->Programs_Selector->Circle_Image->Rinse_Button.Pressed == true)" \
					"			{" \
					"				dp:Program_Selectat = v:this->^->Programs_Selector->Rinse_Label.text" \
					"				fire ev:goToRinse()" \
					"			}" \
					"		if(v:this->^->Programs_Selector->Circle_Image->Synthetic_Button.Pressed == true)" \
					"			{" \
					"				dp:Program_Selectat = v:this->^->Programs_Selector->Synthetic_Label.text" \
					"				fire ev:goToSyn()" \
					"			}" \
					"	}" \
					"    false" \
					"}"
			}
			text: "Start"
			Colors: Colors@70defd21-7f64-4410-bfcd-e1a4766cd439 (propref<colorlist>)
			fillColor: fillColor@70defd21-7f64-4410-bfcd-e1a4766cd439 (propref<color>)
			width: 250
			height: 250
		}]
}