EBGUIDE 6.10.0.200602120856;

GtfContainer_template(b6dfc8b2-06d9-4176-b2c6-d81f928f8b5d)
{
	name: "LoadingBar"
	structure: GtfContainer(d3306c42-bed0-4626-9793-6f1a47f3a98b)
	{
		features: feature_list []
		children: children_list [
			GtfInstantiator(033e5c53-2577-4fc3-81c6-f13c46d6b1b0)
			{
				features: feature_list [
					LayoutPolicyFlow(e3d0ce40-221f-440e-b422-069203351b97)
					{
						horizontalGap: 8
						verticalGap: 0
						layoutDirection: 0
						horizontalChildAlign: 0
						verticalChildAlign: 0
					}]
				children: children_list [
					GtfImage(6461d91a-86b4-4c1e-a0fc-9c7b1aa00b41)
					{
						features: feature_list [
							ScaleMode(e34cb7b6-35ed-403b-ae83-a44c6078da24)
							{
								scaleMode: 1
							}]
						children: children_list []
						name: "Image"
						visible: true
						width: 60
						height: 60
						x: 0
						y: 0
						image: image_resource(c087700d-cd0e-46cb-bf23-5e0f1503e346)
						{
							file: "empty-bean.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}]
				name: "InstantiatorEmpty"
				visible: true
				width: width@d3306c42-bed0-4626-9793-6f1a47f3a98b (propref<int>)
				height: height@d3306c42-bed0-4626-9793-6f1a47f3a98b (propref<int>)
				x: 0
				y: 0
				numItems: 6
				lineMapping: intlist []
			}, 
			GtfInstantiator(9e2e6410-1691-4d7f-920e-dac415a295d1)
			{
				features: feature_list [
					LayoutPolicyFlow(fdf674eb-d0c0-404c-bd3d-d88ac7f52cec)
					{
						horizontalGap: 8
						verticalGap: 0
						layoutDirection: 0
						horizontalChildAlign: 0
						verticalChildAlign: 0
					}]
				children: children_list [
					GtfImage(97dc4c97-a054-4014-9cab-e7915a624e40)
					{
						features: feature_list [
							ScaleMode(43215571-d037-4ecb-82c0-0d772387fade)
							{
								scaleMode: 1
							}]
						children: children_list []
						name: "Image"
						visible: true
						width: 60
						height: 60
						x: 0
						y: 0
						image: image_resource(9dc9eca1-a222-4c19-977d-6c5ad481473d)
						{
							file: "full-bean.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}]
				name: "InstantiatorFull"
				visible: true
				width: width@d3306c42-bed0-4626-9793-6f1a47f3a98b (propref<int>)
				height: height@d3306c42-bed0-4626-9793-6f1a47f3a98b (propref<int>)
				x: 0
				y: 0
				numItems: nrOfFull@d3306c42-bed0-4626-9793-6f1a47f3a98b (propref<int>)
				lineMapping: intlist []
			}]
		name: "Container"
		visible: true
		width: 400
		height: 60
		x: 0
		y: 0
		nrOfFull: 2
	}
	nrOfFull: nrOfFull@d3306c42-bed0-4626-9793-6f1a47f3a98b (propref<int>)
	x: x@d3306c42-bed0-4626-9793-6f1a47f3a98b (propref<int>)
	y: y@d3306c42-bed0-4626-9793-6f1a47f3a98b (propref<int>)
}