EBGUIDE 6.10.0.200602120856;

GtfView_template(ac19d041-63cc-4fa8-a74f-fecf105237b2)
{
	name: "GeneralView"
	structure: GtfView(46e085ac-86af-4533-a83e-638a01e9d8e7)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(57bd5118-1931-416c-966a-30e86d612d9f)
			{
				features: feature_list []
				children: children_list [
					GtfRectangle_template_instance(d60631ed-2208-49b0-9220-697a0b3b42a4)
					{
						name: "ColoredBGLabel 1"
						template: @54190d0b-d89c-40e7-8829-8953b723369f (objectref<GtfRectangle_template>)
						children: children_list []
						width: 800
						height: 87
						x: 0
						y: 0
						textColor: #FFFF00FF
						font: font_resource(37d3bd7b-4842-4fea-b6a8-0e4d6956ae83)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 60
						}
						text: "SomeText"
						fillColor: #1E90FFFF
					}]
				name: "Rectangle 1"
				visible: true
				width: 800
				height: 480
				x: 0
				y: 0
				fillColor: @e6ebbabc-fa1e-426c-941a-c952981b58b9 (objectref<color>)
			}]
		name: "View 3"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
	text: text@d60631ed-2208-49b0-9220-697a0b3b42a4 (propref<string>)
}