EBGUIDE 6.10.0.200602120856;

haptic_statemachine(a3876f6b-6bc2-4b7d-a689-a2aad65c8685)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(f75a1bcd-a6e5-4fe8-b4c7-67c2ad9c1ba4)
		{
			x: 133
			y: 49
			width: 100
			height: 100
			name: "View state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(666eb5c1-da9b-49d3-b1b9-9b6fae0d6c42)
				{
					action: function<void>(none)
					target_state: @8483e065-e9c8-4e78-84b8-84c4919a40bf (objectref<haptic_dialog_state>)
					source_dock: 0.2599601F
					target_dock: 0.7598466F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (74a36dea-1e50-4623-9367-559bbe8acd0a)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(8483e065-e9c8-4e78-84b8-84c4919a40bf)
		{
			x: 379
			y: 55
			width: 100
			height: 100
			name: "MainViewState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (0368c81e-3481-4d03-a014-5bd2a5c38a6b)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(26ebc29f-f56b-42d5-a72c-fe0e8a973715)
	{
		x: 18
		y: 89
		width: 100
		height: 100
		default_transition: haptic_default_transition(8b11c59b-88e2-4574-a2cf-d192a795edeb)
		{
			action: function<void>(none)
			target_state: @f75a1bcd-a6e5-4fe8-b4c7-67c2ad9c1ba4 (objectref<haptic_dialog_state>)
			source_dock: 0.2923753F
			target_dock: 0.7429624F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}