EBGUIDE 6.10.0.200602120856;

configuration_profile(badb9a85-32be-4b06-82a5-8ba38cd8b102)
{
	name: "Edit"
	isDefault: true
	scene_configurations: scene_configurations [
		scene_configuration(21126dfa-4cf2-45f4-8ca4-cef4ae470f84)
		{
			context: @8ed9207d-7b99-4d1d-81ba-96fd1eb2bff4 (objectref<context>)
			statemachine: @0da55436-7eb5-432c-aef9-b55d8c1adfb9 (objectref<haptic_statemachine>)
			enabled: true
			scene: GtfVisualScene(b4c2dd72-1a3d-4440-b5f5-78083bd5e524)
			{
				features: feature_list [
					OpenGL3Renderer(f8e72cac-e718-4c06-aa68-7d0543f7f17f)
					{
					}]
				children: children_list []
				name: ""
				visible: true
				width: 800
				height: 480
				x: 0
				y: 0
				projectName: "project"
				windowCaption: "EB GUIDE 6 model"
				sceneId: 0
				maxFPS: 0
				hwLayerId: 0
				colorMode: 1
				antiAliasing: 0
				enableRemoteFramebuffer: true
				showWindowFrame: false
				showWindow: false
				disableVSync: false
				showFPS: 0
			}
			additional_data: object(none)
		}]
	platform_configuration: "{" \
		"  \"gtf\": {" \
		"    \"resourcesystem\": {" \
		"      \"defaultdecoding\": [" \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::ImagePath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MeshPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMeshData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::IBLPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedIBLData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::EncodedMemImage\"," \
		"          \"outputformat\": \"gtf::decoder::MemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::font\"," \
		"          \"outputformat\": \"gtf::decoder::FontData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::image\"," \
		"          \"outputformat\": \"gtf::decoder::ImagePath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::ibl\"," \
		"          \"outputformat\": \"gtf::decoder::IBLPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::mesh\"," \
		"          \"outputformat\": \"gtf::decoder::MeshPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MemImage\"," \
		"          \"outputformat\": \"gtf::scdr::decoder::NinePatchImage\"" \
		"        }" \
		"      ]," \
		"      \"residentformats\": [" \
		"        \"gtf::decoder::FontData\"," \
		"        \"gtf::decoder::IBLPath\"," \
		"        \"gtf::decoder::ImagePath\"," \
		"        \"gtf::decoder::MeshPath\"" \
		"      ]" \
		"    }" \
		"  }" \
		"}"
	model_configuration: "{}"
	additional_data: object(none)
}