EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(1f806be6-bc44-4902-b0c8-80d438120fa8)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Warning_Program"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(0a10dfec-db01-47aa-9458-84f291b7bbce)
		{
			x: 123
			y: 43
			width: 100
			height: 100
			name: "Warning_Start_Program_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d425a454-c708-4d9d-9844-5e9c51d10233)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(2591dadc-9edf-4eef-9419-413976a780d9)
	{
		x: 28
		y: 32
		width: 100
		height: 100
		default_transition: haptic_default_transition(e6bca52b-c166-46a4-a508-0fed4e99e440)
		{
			action: function<void>(none)
			target_state: @0a10dfec-db01-47aa-9458-84f291b7bbce (objectref<haptic_dialog_state>)
			source_dock: 0.2963868F
			target_dock: 0.7636086F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}