EBGUIDE 6.10.0.200602120856;

dp_items(8469fbe3-6343-42ba-8855-02b869e5f848)
{
	items: dp_item_list [
		dp<int>(1e09b26e-8cd0-4fbb-8a52-7ade4ce5cc73)
		{
			value: 0
			name: "opener_frame_index"
		}, 
		dp<imagelist>(301ce9d9-7ca1-45fa-bb3a-9719d9dd4bdf)
		{
			value: imagelist [
				image_resource(15cdad48-ce4e-410c-8bbc-a15624e7df54)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 1.png"
				}, 
				image_resource(f261f828-841a-48b9-881c-9b56bdc55611)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 2.png"
				}, 
				image_resource(4ffdc535-0b19-4675-8dd9-8fdfe33daf7e)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 3.png"
				}, 
				image_resource(f9746a91-c716-415e-8eb7-0b8f0d8797d7)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 4.png"
				}, 
				image_resource(34491bb2-7742-4781-8f97-22c76f401ced)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 5.png"
				}, 
				image_resource(17cb3c48-12a5-488f-934a-9a5c645045cf)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 6.png"
				}, 
				image_resource(bee1a797-8d46-4507-8822-0ee28f986040)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 7.png"
				}, 
				image_resource(a9c48400-8be3-4433-acc7-664a1cd8e52b)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 8.png"
				}, 
				image_resource(9b82db03-ca40-443b-8f3f-1f3881765c8e)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 9.png"
				}, 
				image_resource(3be27783-e2f3-4796-8dcc-702a59404850)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 10.png"
				}, 
				image_resource(4843e023-a375-4763-9454-4cb4ae061952)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 11.png"
				}, 
				image_resource(8db7c30b-8f54-4910-b68b-abf75d36e160)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 12.png"
				}, 
				image_resource(206f93a5-8772-44fa-af97-eef396e27dd9)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 13.png"
				}, 
				image_resource(a3a541a8-ff0f-425b-a3c0-c4d6fd00e5b3)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 14.png"
				}, 
				image_resource(66b4098a-08da-41d7-a38c-13b3bc6ba56b)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 15.png"
				}, 
				image_resource(3801de68-adeb-47fc-ab47-331aa9bcfc74)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 16.png"
				}, 
				image_resource(39ae43c8-2db1-4e12-a657-ad5ff894aa76)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 17.png"
				}, 
				image_resource(1842dcff-9a56-4756-9933-7b425a9354ba)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 18.png"
				}, 
				image_resource(0510c3f9-96ab-466c-b203-4f0bf12097c7)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 19.png"
				}, 
				image_resource(218a0051-feaf-45e3-a362-c9cedac3f49e)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 20.png"
				}, 
				image_resource(835fe319-8aaa-4288-91e6-6944629d0a84)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 21.png"
				}, 
				image_resource(e07136b4-a408-42ae-b22b-9bbb3fe2e6fe)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 22.png"
				}, 
				image_resource(669b9de3-d64d-4c60-8384-9f4c6bf46e5f)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 23.png"
				}, 
				image_resource(64c098c5-7fd6-4943-b33d-a3ad2fcfe415)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 24.png"
				}, 
				image_resource(893b382a-36f7-46c2-9b0a-2041ee866c33)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 25.png"
				}, 
				image_resource(cceb8d71-86d8-469c-a24a-9e037f614733)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 26.png"
				}, 
				image_resource(ac14635f-c987-41c5-a838-990d0af20bba)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 27.png"
				}, 
				image_resource(96b5bbd9-a48b-4f8c-98cd-8c25ae2fb564)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 28.png"
				}, 
				image_resource(46af278f-7244-4720-ab6d-1f9a501a40eb)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 29.png"
				}, 
				image_resource(7e3fa15d-cbdf-4902-aa49-8a02dad937ef)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 30.png"
				}, 
				image_resource(0df4cc47-2dd1-4004-b3f1-832aa8030a37)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 31.png"
				}, 
				image_resource(fac249ef-432b-4afb-8644-be843e7a4233)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 32.png"
				}, 
				image_resource(f115bc13-394a-462f-be7c-db19ab223dd0)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 33.png"
				}, 
				image_resource(4622e7f1-dbd8-4760-baf9-a20d15ab54f4)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 34.png"
				}, 
				image_resource(e52348da-87c4-4536-a325-28958e93fb09)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 35.png"
				}, 
				image_resource(58383987-510c-4835-9643-c0eca91cece5)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 36.png"
				}, 
				image_resource(a3cc48e9-3058-4350-b93e-81e545183f0b)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 37.png"
				}, 
				image_resource(a0e76602-2445-4a6b-a6d1-316fabd4ef30)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 38.png"
				}, 
				image_resource(328b9949-f637-43b4-9fa3-b54c08a8c4f7)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 39.png"
				}, 
				image_resource(21b8ff08-bf65-452d-ac96-6d34533180f0)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 40.png"
				}, 
				image_resource(cb2cb6c4-70bf-4d5c-a15f-c4ba8a8d6fbf)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 41.png"
				}, 
				image_resource(bb0d8dfb-f89e-4ef3-bcff-67ef8535bc75)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 42.png"
				}, 
				image_resource(cb89a39e-6ad2-4059-8889-1d0aa6e5c407)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 43.png"
				}, 
				image_resource(8643aaa6-33fa-4a18-9eac-adc70a135a05)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 44.png"
				}, 
				image_resource(d39648d8-2de1-4480-8151-113eac56e7fb)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 45.png"
				}, 
				image_resource(3931c8c5-3288-4ba2-98a3-77aaf7857058)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 46.png"
				}, 
				image_resource(09b59738-324a-4a1a-9481-837edda50cd3)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 47.png"
				}, 
				image_resource(754b1e54-5b7b-4026-84f6-023b84f2f99b)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 48.png"
				}, 
				image_resource(e371b53a-73f6-4df4-88d3-6a10b9eae5c3)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 49.png"
				}, 
				image_resource(2eaf6c4e-16a0-42b5-8388-8ac526c506b6)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 50.png"
				}, 
				image_resource(47a11449-4c15-47ef-b70b-d1ee6c5e452d)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 51.png"
				}, 
				image_resource(3db4d85a-5aae-413c-9a0d-7e2f18a0b621)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 52.png"
				}, 
				image_resource(e0958965-5b85-4d35-ab1a-17ff803e8145)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 53.png"
				}, 
				image_resource(457cf0f9-5287-4d52-a06f-dc3700aca570)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 54.png"
				}, 
				image_resource(0aad035b-0441-444d-86ec-31cb740ecec8)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 55.png"
				}, 
				image_resource(3d9d15ab-b41d-418c-bf60-44d3a1c3b130)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 56.png"
				}, 
				image_resource(020c210e-f443-40a5-97ed-4d543a6f0ca1)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 57.png"
				}, 
				image_resource(97220ffd-b97d-4e4d-954a-157037e57756)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 58.png"
				}, 
				image_resource(efb2caf8-83ac-4fd1-b260-6ee03a18ecd2)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 59.png"
				}, 
				image_resource(a60d4938-974f-4cef-ab25-71102ceb1ddf)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 60.png"
				}, 
				image_resource(ee797bb5-9dbd-4eca-8239-1f55885ec15a)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 61.png"
				}, 
				image_resource(c7de2850-17e9-40ea-ad7e-5be44212ae96)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 62.png"
				}, 
				image_resource(39b47032-7971-4147-9a07-551593d2f930)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 63.png"
				}, 
				image_resource(dc14519a-bd63-4848-800c-f6647dd2dfba)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 64.png"
				}, 
				image_resource(f6a45141-0bdf-425c-a225-16d56e2c3b89)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 65.png"
				}, 
				image_resource(93d65d39-ba06-417e-b26b-ac1ec0da7eee)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 66.png"
				}, 
				image_resource(68644ee1-7b69-40cf-b924-ec5986e0c4a9)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 67.png"
				}, 
				image_resource(882d0895-ee20-4cbf-aa0f-992cec75ba55)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 68.png"
				}, 
				image_resource(48c1ed26-60bc-46fd-94a6-4cfa8024b6a8)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 69.png"
				}, 
				image_resource(82576fb0-aaa6-4134-b894-1fd01135d2c4)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 70.png"
				}, 
				image_resource(65084a37-29d1-44be-9586-29a0f84d0df8)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 71.png"
				}, 
				image_resource(4c3bbbb6-c79f-4952-b621-d61cfa6a837e)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 72.png"
				}, 
				image_resource(dcf25786-f104-4c45-bf24-73a34d2d0776)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 73.png"
				}, 
				image_resource(3759c974-af49-4247-970d-82e4ad014edc)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 74.png"
				}, 
				image_resource(d9c92e4a-e48c-4db6-a0b3-126201d90e5f)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 75.png"
				}, 
				image_resource(12b13f6b-daad-4b3d-932a-d8e0c134f4e4)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 76.png"
				}, 
				image_resource(1a3a7362-6372-456a-9b2e-208453d696fe)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 77.png"
				}, 
				image_resource(2bbf3305-5492-478f-9852-367ef014e775)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 78.png"
				}, 
				image_resource(b135df8d-1855-448f-a745-faa151bf2d20)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 79.png"
				}, 
				image_resource(dc5831cb-c58e-4ec8-a7d2-590ff69c0840)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 80.png"
				}, 
				image_resource(b43d1f8e-5adc-4cf7-8189-32609636e5ea)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 81.png"
				}, 
				image_resource(058735dc-172a-4b2f-9d04-4f2adbb9dabf)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 82.png"
				}, 
				image_resource(45fa4d8b-9f91-450c-8fe0-592564a7ffe0)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 83.png"
				}, 
				image_resource(3e296063-1a04-4543-9c6b-d14e256aab54)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 84.png"
				}, 
				image_resource(5244276b-30f4-4d90-a8a4-215185dfee54)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 85.png"
				}, 
				image_resource(ddf35457-46ad-4526-9c30-dc45f9e0d4c6)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 86.png"
				}, 
				image_resource(7f2df9a5-b6b8-4451-8ef6-cdb48fbd3e6e)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 87.png"
				}, 
				image_resource(3f09be43-6ad7-42d9-9d07-504f62b83476)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 88.png"
				}, 
				image_resource(49866c95-6505-45c4-bd04-dea39ce7fd94)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 89.png"
				}, 
				image_resource(c924ba1b-d630-44b5-90f0-88e159b9f801)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 90.png"
				}, 
				image_resource(35cb6081-c5d1-4174-a0b3-e8827699319b)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 91.png"
				}, 
				image_resource(c3bbdfcd-ade2-4f3e-adea-e7bcd47d4629)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 92.png"
				}, 
				image_resource(abf5608f-d187-4c6b-9d19-4039e85865b9)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 93.png"
				}, 
				image_resource(aaf81f7f-aeb9-4407-b535-8640ca83b73b)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 94.png"
				}, 
				image_resource(4d0f8fe2-e603-433e-a4e8-cebb44db30bf)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 95.png"
				}, 
				image_resource(b8ea892a-81f7-43b4-aeb2-0ed6cd31a6c2)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 96.png"
				}, 
				image_resource(db6c4b6c-36c4-4b5c-b07b-95c30e2ce12e)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 97.png"
				}, 
				image_resource(f3728b01-17a0-47f0-b122-8ecd446734b7)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 98.png"
				}, 
				image_resource(d5a7e7a6-b5cb-489b-8f7a-5309d0f68277)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 99.png"
				}, 
				image_resource(c98c234e-540d-4162-a042-d22af85f6dbc)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 100.png"
				}, 
				image_resource(a86cd840-d54a-4ea9-9cbe-4bbd566af394)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 101.png"
				}, 
				image_resource(1118d94e-4d0d-4ed9-b917-7b515b6d4670)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 102.png"
				}, 
				image_resource(fbfb2b28-6232-4af6-b530-1214db785af7)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 103.png"
				}, 
				image_resource(b9468b6b-e441-43f3-8abf-7d9d2c978282)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 104.png"
				}, 
				image_resource(baa278c6-ae22-4b4c-884b-5fc0b8bf9da4)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 105.png"
				}, 
				image_resource(87af6970-0007-4164-9f29-d52fe7683293)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 106.png"
				}, 
				image_resource(313a2bfd-bb33-40b5-abc6-af82251857a3)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 107.png"
				}, 
				image_resource(dae83dbb-fcf7-451e-9c2e-43d90a7e4296)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 108.png"
				}, 
				image_resource(1ebfe5f1-58a1-4712-ba25-7c24e04e4940)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 109.png"
				}, 
				image_resource(d2661bb7-9fd6-4f9a-9f30-0ad0c7fe1092)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 110.png"
				}, 
				image_resource(19cafee9-52b9-4feb-ade5-e3246f2cd6d7)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 111.png"
				}, 
				image_resource(25b21c89-6353-4e70-ac8b-28d2c404eb61)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 112.png"
				}, 
				image_resource(f94c9342-f470-417e-8f53-29c98aa8b6c9)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 113.png"
				}, 
				image_resource(5ecd1c04-c9db-40d7-97cc-b3ec4fb1c852)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 114.png"
				}, 
				image_resource(d4e62b9f-34a8-45b2-a223-2f6c9b464387)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 115.png"
				}, 
				image_resource(a24008b3-035b-49fa-9d0b-22133afafb2c)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 116.png"
				}, 
				image_resource(e91dc07d-844d-41ff-86e9-837b73ad0b5c)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 117.png"
				}, 
				image_resource(95b12d17-8c05-43e7-a90e-78d1ff9fe515)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 118.png"
				}, 
				image_resource(d3d92632-5cd1-465e-9cb0-79f4d85484d2)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 119.png"
				}, 
				image_resource(91db2773-0c8f-48a0-b15a-42a9cc2f86b3)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 120.png"
				}, 
				image_resource(5357f33a-8d0f-47bd-b2cd-ac5e16c1e92e)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 121.png"
				}, 
				image_resource(c761de98-655f-4bd6-bc1e-e9493e0a5865)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 122.png"
				}, 
				image_resource(6383dd69-e10d-4847-854f-54a93172bc87)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 123.png"
				}, 
				image_resource(5f9629e1-0e2b-42f0-85d5-1b94c3fad72f)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 124.png"
				}, 
				image_resource(d9ce3a33-4013-4362-998f-dcfb23cb4eeb)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 125.png"
				}, 
				image_resource(15e5b2cd-e113-48f1-ac79-ac4e5c774c48)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 126.png"
				}, 
				image_resource(fd4ce97b-a849-4811-843e-0309f53ea53c)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 127.png"
				}, 
				image_resource(2107f3ca-0792-48ed-9fbd-d883a0463fe6)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 128.png"
				}, 
				image_resource(48a8c167-7b86-4bf2-8f42-8f759ba631fa)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 129.png"
				}, 
				image_resource(59d4c794-6bef-4406-ade2-f103d3a3fede)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 130.png"
				}, 
				image_resource(deb50c3f-e87e-459c-80bc-2f891ab1507f)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 131.png"
				}, 
				image_resource(32400d94-455c-4554-90cc-757c4da180e3)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 132.png"
				}, 
				image_resource(2c9af460-9812-45de-b906-b741beff5238)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 133.png"
				}, 
				image_resource(3d243553-46b7-4b09-b0fc-83a36d8ac64b)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 134.png"
				}, 
				image_resource(3dd00497-2406-4027-9bb0-aa277bfea33e)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 135.png"
				}, 
				image_resource(72019537-b7c0-4521-8548-72f6754954bc)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 136.png"
				}, 
				image_resource(434251d7-4333-40d1-81cf-044cb4a2fc2b)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 137.png"
				}, 
				image_resource(90b16edb-9a5b-427c-8a46-1e080d42d3dd)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 138.png"
				}, 
				image_resource(17902219-b04a-4f1c-8a36-95b53dea4b16)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 139.png"
				}, 
				image_resource(7c304cbd-4fb9-4a4d-a797-99e19db89642)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 140.png"
				}, 
				image_resource(4ac6f4ec-ecf9-496e-bbd1-2bea58b911ab)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 141.png"
				}, 
				image_resource(0660a422-8e1d-4ffe-bcb7-ba55532bfc2a)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 142.png"
				}, 
				image_resource(01789b5d-593b-4d74-8e42-f16d09a7a21a)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 143.png"
				}, 
				image_resource(3ab184f7-1f37-49bb-8686-9cf7db8ddeee)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 144.png"
				}, 
				image_resource(5164a92e-09dc-42bb-ac1a-0fd40937e8da)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 145.png"
				}, 
				image_resource(630d5e64-0a51-4806-b6e3-25bc5705f2fe)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 146.png"
				}, 
				image_resource(62db1503-8e51-4e33-8787-4637d1e11417)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 147.png"
				}, 
				image_resource(149026a0-19af-46b4-874d-2ce3b353019a)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 148.png"
				}, 
				image_resource(ad9d3ed6-5b0f-4dea-961a-83562c69a29d)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 149.png"
				}, 
				image_resource(81f3768f-b493-4684-a6a9-80baea5ef03e)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 150.png"
				}, 
				image_resource(66acc2a4-7185-4c9c-a33e-15406209783b)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 151.png"
				}, 
				image_resource(adfd138b-a1a4-4a4a-a3b1-230a05417a67)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 152.png"
				}, 
				image_resource(83bf64ed-ed8a-4de2-be2c-8bc3fa4ddf89)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 153.png"
				}, 
				image_resource(753b16de-f8d7-413c-b435-aa22bd92699f)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 154.png"
				}, 
				image_resource(588ad272-61e2-47ef-8094-97020857150f)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 155.png"
				}, 
				image_resource(50a64d00-7853-4715-98df-de88f2cd6f55)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 156.png"
				}, 
				image_resource(55cf241f-83df-4144-b432-98e264126745)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 157.png"
				}, 
				image_resource(be26367a-e2ba-4541-8575-b5f61df79edf)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 158.png"
				}, 
				image_resource(571f56db-2b90-4aa7-b749-910729428608)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 159.png"
				}, 
				image_resource(06fd4dc5-5850-440b-9327-af09b172d929)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 160.png"
				}, 
				image_resource(5a93c189-d1ae-4aaa-83cb-54ccf06a11b2)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 161.png"
				}, 
				image_resource(a2367138-b973-496f-84b1-c6285c632c2d)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 162.png"
				}, 
				image_resource(9e32d63c-c0df-446c-8f06-5a6182e835c4)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 163.png"
				}, 
				image_resource(8d05edaa-f444-42f4-8dcd-5cd68a29b655)
				{
					file: "Graphic Elements\\Animations\\opener_animation\\Layer 164.png"
				}]
			name: "opener_animation"
		}, 
		dp<imagelist>(d4817c92-4ba0-4234-a07a-eb2c0e6ab46c)
		{
			value: imagelist [
				image_resource(0ff115fe-86d1-40a6-b8e0-a434774dbb0c)
				{
					file: "Graphic Elements\\Animations\\background_loop\\Layer 1.png"
				}, 
				image_resource(02aa1998-299b-423e-b1d1-44beddb3027b)
				{
					file: "Graphic Elements\\Animations\\background_loop\\Layer 2.png"
				}, 
				image_resource(28346d06-1242-4bb1-9f41-747a26b9863a)
				{
					file: "Graphic Elements\\Animations\\background_loop\\Layer 3.png"
				}, 
				image_resource(b15e0e50-1daa-4405-823c-f11762ed2cef)
				{
					file: "Graphic Elements\\Animations\\background_loop\\Layer 4.png"
				}, 
				image_resource(36e0ebbe-b756-416b-9e33-09cb5c4db4a6)
				{
					file: "Graphic Elements\\Animations\\background_loop\\Layer 5.png"
				}, 
				image_resource(925277ba-9005-4810-8b63-b30f4675ec63)
				{
					file: "Graphic Elements\\Animations\\background_loop\\Layer 6.png"
				}, 
				image_resource(881412f2-ff68-4fd6-98b3-8f67907f2cb7)
				{
					file: "Graphic Elements\\Animations\\background_loop\\Layer 7.png"
				}, 
				image_resource(57447829-f109-4ab1-a1c5-3a09eaa1be23)
				{
					file: "Graphic Elements\\Animations\\background_loop\\Layer 8.png"
				}, 
				image_resource(909a2539-bbe3-4cf1-97e2-bb8d5bce837e)
				{
					file: "Graphic Elements\\Animations\\background_loop\\Layer 9.png"
				}, 
				image_resource(d94e154f-5676-4d6c-964c-88729758029a)
				{
					file: "Graphic Elements\\Animations\\background_loop\\Layer 10.png"
				}, 
				image_resource(be8e9647-da9f-473a-9400-932cf9c7cccb)
				{
					file: "Graphic Elements\\Animations\\background_loop\\Layer 11.png"
				}, 
				image_resource(861b3b8b-a3c2-43e9-bed0-e5be0fcbf626)
				{
					file: "Graphic Elements\\Animations\\background_loop\\Layer 12.png"
				}, 
				image_resource(e9bb1155-3e72-4e1f-a101-3f7432db521f)
				{
					file: "Graphic Elements\\Animations\\background_loop\\Layer 13.png"
				}, 
				image_resource(41390096-4d49-4443-b93b-9f50a24ddaa7)
				{
					file: "Graphic Elements\\Animations\\background_loop\\Layer 14.png"
				}, 
				image_resource(d6ea0ca4-1f1d-4548-b226-1af17b969ec9)
				{
					file: "Graphic Elements\\Animations\\background_loop\\Layer 15.png"
				}, 
				image_resource(4a259dd9-fb7c-4db6-a7bc-6fa0bc9ebfb4)
				{
					file: "Graphic Elements\\Animations\\background_loop\\Layer 16.png"
				}, 
				image_resource(a8739aab-c383-44ed-bd66-cacafe50baf4)
				{
					file: "Graphic Elements\\Animations\\background_loop\\Layer 17.png"
				}, 
				image_resource(21abe37a-1353-4cf0-99f1-e96809fab77d)
				{
					file: "Graphic Elements\\Animations\\background_loop\\Layer 18.png"
				}]
			name: "background_animation"
		}]
}