EBGUIDE 6.10.0.200602120856;

GtfView(969d667e-3823-4c2f-af33-48c3c3b557ba)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(f4784b0b-987e-4085-9062-1828a6541295)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(79ca7414-a8d4-4c44-b96f-7e569212a8da)
				{
					features: feature_list []
					children: children_list []
					name: "Label 2"
					visible: true
					width: @20606350-c677-4532-870a-4265905759b7 (objectref<int>)
					height: 100
					x: 0
					y: 312
					text: "EB Guide Training"
					textColor: #FFFFFFFF
					font: font_resource(af05f096-1cc9-4d22-8339-cfbc007f11c8)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfImage(30efc218-8219-42ef-8d54-33d7383a92ee)
				{
					features: feature_list []
					children: children_list []
					name: "Image 1"
					visible: true
					width: @20606350-c677-4532-870a-4265905759b7 (objectref<int>)
					height: 130
					x: 0
					y: 139
					image: image_resource(144edf5b-05e2-4dcf-a162-b5195e4de49b)
					{
						file: "EB.png"
					}
					sRGB: false
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Rectangle 1"
			visible: true
			width: @20606350-c677-4532-870a-4265905759b7 (objectref<int>)
			height: height@969d667e-3823-4c2f-af33-48c3c3b557ba (propref<int>)
			x: 0
			y: -1
			fillColor: #000000FF
		}, 
		GtfLabel(7b611ccf-bba7-458e-b985-a41b46057948)
		{
			features: feature_list []
			children: children_list []
			name: "Label 1"
			visible: true
			width: @20606350-c677-4532-870a-4265905759b7 (objectref<int>)
			height: 100
			x: 0
			y: 20
			text: "Welcome To"
			textColor: #FFFFFFFF
			font: font_resource(bf3489bb-238a-43b6-875b-954e6928846f)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 1
		}]
	name: "View "
	visible: true
	width: 800
	height: 480
	x: 2
	y: -1
}