EBGUIDE 6.10.0.200602120856;

GtfView(0eb6a1e6-5653-4466-93f5-4ae048682ecb)
{
	features: feature_list []
	children: children_list [
		GtfImage(dbf1eab4-116a-484a-b2e9-7d92ec17942f)
		{
			features: feature_list []
			children: children_list []
			name: "Image 2"
			visible: true
			width: 191
			height: 105
			x: 390
			y: 221
			image: image_resource(853e0860-037f-4538-af21-0708fb37d20f)
			{
				file: "button_play_pressed.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfContainer_template_instance(48c2f40b-2e1b-4bd2-a2f6-d6c81c2371c1)
		{
			name: "back_buttons 1 1"
			template: @bd395935-e736-4058-af76-1630fafedad4 (objectref<GtfContainer_template>)
			children: children_list []
			visible_Main: visible_Main@bd395935-e736-4058-af76-1630fafedad4 (propref<bool>)
			visible_Back: visible_Back@bd395935-e736-4058-af76-1630fafedad4 (propref<bool>)
		}, 
		GtfLabel(5af1e9cb-1cee-4cb1-9b7a-28cafb477803)
		{
			features: feature_list []
			children: children_list []
			name: "Label 2"
			visible: true
			width: 194
			height: 100
			x: 389
			y: 118
			text: "playingView"
			textColor: #FFFFFFFF
			font: font_resource(8e256cb1-835d-41d8-a297-03f3263b3892)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}]
	name: "cd_playing_view"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}