EBGUIDE 6.10.0.200602120856;

GtfView(462b8b55-87ed-4937-9d0c-64ffb523766b)
{
	features: feature_list []
	children: children_list [
		GtfLabel(d6c8e97c-fbd5-4359-9170-c48fb745780e)
		{
			features: feature_list []
			children: children_list []
			name: "Label 3"
			visible: true
			width: 100
			height: 100
			x: 368
			y: 216
			text: "usb"
			textColor: #FFFFFFFF
			font: font_resource(861c7061-6829-4587-b14c-6a6fcd67a269)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfContainer_template_instance(a5d3a9e9-9dcc-42e0-8518-a2f65caffccb)
		{
			name: "back_buttons 1 1"
			template: @bd395935-e736-4058-af76-1630fafedad4 (objectref<GtfContainer_template>)
			children: children_list []
			visible_Main: visible_Main@bd395935-e736-4058-af76-1630fafedad4 (propref<bool>)
			visible_Back: visible_Back@bd395935-e736-4058-af76-1630fafedad4 (propref<bool>)
		}]
	name: "usbView"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}