EBGUIDE 6.10.0.200602120856;

GtfView(7d624468-d5e4-4098-9df8-165c943ab430)
{
	features: feature_list []
	children: children_list [
		GtfLabel(3f314e60-976e-4787-80db-0f16c73551e1)
		{
			features: feature_list []
			children: children_list []
			name: "Label 2"
			visible: true
			width: 100
			height: 100
			x: 380
			y: 139
			text: "Setup"
			textColor: #FFFFFFFF
			font: font_resource(8f5145f8-f0ff-471f-84bd-b9db6fcc4b8a)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfContainer_template_instance(505ff7b8-3d80-4799-ac0d-44ac24c0532b)
		{
			name: "back_buttons 1 1"
			template: @bd395935-e736-4058-af76-1630fafedad4 (objectref<GtfContainer_template>)
			children: children_list []
			visible_Main: visible_Main@bd395935-e736-4058-af76-1630fafedad4 (propref<bool>)
			visible_Back: visible_Back@bd395935-e736-4058-af76-1630fafedad4 (propref<bool>)
		}]
	name: "setup_view"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}