EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(9409a563-e5b2-4ae9-8e67-d75f5dd84e67)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "BluetoothWarning_PopUp"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(b870dde8-dd19-466e-89c1-a455977ce99d)
		{
			x: 155
			y: 21
			width: 100
			height: 100
			name: "BluetoothWarning_Message"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (5acf50c4-4f42-4f36-93cb-08c5c88ffec6)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(f3312f57-20b0-4aac-9c39-e31fa297dae1)
	{
		x: 48
		y: 53
		width: 100
		height: 100
		default_transition: haptic_default_transition(9bdf86e5-0dc8-4cca-a430-aba73d052104)
		{
			action: function<void>(none)
			target_state: @b870dde8-dd19-466e-89c1-a455977ce99d (objectref<haptic_dialog_state>)
			source_dock: 0.2389141F
			target_dock: 0.7743403F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}