EBGUIDE 6.10.0.200602120856;

haptic_compound_state(ad252d14-a470-46b2-9b78-02b79002e459)
{
	x: 71
	y: 259
	width: 600
	height: 400
	name: "Compound state 3"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(a6e39c02-488d-4137-892d-5e8263c4260e)
		{
			action: function<void>(none)
			target_state: @6a525e97-2580-486f-8b6e-77f1813d3c65 (objectref<haptic_dialog_state>)
			source_dock: 0.9385958F
			target_dock: 0.958117F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(6a525e97-2580-486f-8b6e-77f1813d3c65)
		{
			x: 121
			y: 119
			width: 100
			height: 100
			name: "radio"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (14a50f60-b22a-4ede-879b-6817028e9846)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(6b806c80-aecf-4bf4-8e29-2c3148ae2cca)
	{
		x: 22
		y: 128
		width: 100
		height: 100
		default_transition: haptic_default_transition(911defdf-35b1-44b8-ad97-a88fa503d83b)
		{
			action: function<void>(none)
			target_state: @6a525e97-2580-486f-8b6e-77f1813d3c65 (objectref<haptic_dialog_state>)
			source_dock: 0.2725836F
			target_dock: 0.8182421F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}