EBGUIDE 6.10.0.200602120856;

haptic_compound_state(c6042442-2d09-41e9-b4c3-68dfb30ed6ab)
{
	x: 63
	y: 469
	width: 600
	height: 400
	name: "Compound state 5"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(1721d379-492b-4b0e-9a8c-478f66cf65d3)
		{
			x: 157
			y: 92
			width: 100
			height: 100
			name: "help&assistance"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (f90c24e0-7b1f-44d4-9559-6219ff4b0f2f)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(1eada9b7-41f8-4eea-b23c-0e6b5631efb9)
	{
		x: 42
		y: 131
		width: 100
		height: 100
		default_transition: haptic_default_transition(247f61d9-3044-4395-bd73-6f2b67a17397)
		{
			action: function<void>(none)
			target_state: @1721d379-492b-4b0e-9a8c-478f66cf65d3 (objectref<haptic_dialog_state>)
			source_dock: 0.25F
			target_dock: 0.7522735F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}