EBGUIDE 6.10.0.200602120856;

haptic_compound_state(c8d54de3-550a-45d1-a68d-2cf9c7f38bad)
{
	x: 72
	y: 148
	width: 600
	height: 400
	name: "Compound state 2"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(05fd4256-f688-4f83-bf92-1737da597c23)
		{
			x: 174
			y: 67
			width: 100
			height: 100
			name: "mediaplayer"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (be124c72-cde5-48e7-b3cf-b6241ed243c0)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(23c18087-2737-428c-b66e-02cffd41bd6e)
	{
		x: 31
		y: 29
		width: 100
		height: 100
		default_transition: haptic_default_transition(6cf9ffc5-4ec0-4aca-87ac-979f806ec54b)
		{
			action: function<void>(none)
			target_state: @05fd4256-f688-4f83-bf92-1737da597c23 (objectref<haptic_dialog_state>)
			source_dock: 0.2990281F
			target_dock: 0.8309001F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}