EBGUIDE 6.10.0.200602120856;

haptic_compound_state(f619b790-db04-44ef-aaa8-e26113ca3363)
{
	x: 66
	y: 367
	width: 600
	height: 400
	name: "Compound state 4"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(9ad54929-ba6f-4c7e-b9d6-b7e12d9b69e2)
		{
			x: 94
			y: 111
			width: 100
			height: 100
			name: "navigation"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (21138a1e-f843-4772-974e-07f9f4b80ee6)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(63bea07d-3187-4df2-8746-ea2fe6b20bc5)
	{
		x: 8
		y: 117
		width: 100
		height: 100
		default_transition: haptic_default_transition(3f76869d-8712-46c0-9631-8fad50fcb8ab)
		{
			action: function<void>(none)
			target_state: @9ad54929-ba6f-4c7e-b9d6-b7e12d9b69e2 (objectref<haptic_dialog_state>)
			source_dock: 0.25F
			target_dock: 0.8360105F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}