EBGUIDE 6.10.0.200602120856;

haptic_statemachine(31570e9c-386e-422d-a4d9-54fd9e036d3f)
{
	x: 0
	y: 0
	width: 300
	height: 579
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(5feadd3b-ab0e-489b-a9bd-b94eea2119a4)
		{
			action: function<void>(none)
			target_state: @c8d54de3-550a-45d1-a68d-2cf9c7f38bad (objectref<haptic_compound_state>)
			source_dock: 0.8223865F
			target_dock: 0.9207813F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -16
			labelYOffset: 16
			labelRotationAngle: 359
			event: @33f33af1-b7e4-47f9-b079-4634323a9c7f (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(dab73041-5b28-4b70-bab6-675e2aa7bd0d)
		{
			action: function<void>(none)
			target_state: @ad252d14-a470-46b2-9b78-02b79002e459 (objectref<haptic_compound_state>)
			source_dock: 0.7569913F
			target_dock: 0.8378696F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -1
			labelYOffset: 20
			labelRotationAngle: 0
			event: @06b2ae81-0eb2-40ad-baf4-3a46300b70ec (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(e1db9306-34e5-48fd-83dc-0685b85d695d)
		{
			action: function<void>(none)
			target_state: @f619b790-db04-44ef-aaa8-e26113ca3363 (objectref<haptic_compound_state>)
			source_dock: 0.7097783F
			target_dock: 0.9554194F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -22
			labelYOffset: 17
			labelRotationAngle: 0
			event: @dd0eca8e-b565-4ff5-a78e-e9a00c8ec82c (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(5127e62d-1ea4-4a80-ab46-46a63831513d)
		{
			action: function<void>(none)
			target_state: @c6042442-2d09-41e9-b4c3-68dfb30ed6ab (objectref<haptic_compound_state>)
			source_dock: 0.6554117F
			target_dock: 0.841509F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -2
			labelYOffset: 18
			labelRotationAngle: 0
			event: @65b481eb-852a-4d42-bf50-63bb759738dc (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(eb1df34b-e144-4c91-a2ba-93d8db80bf5f)
		{
			x: 72
			y: 15
			width: 100
			height: 100
			name: "meniul principal"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (9d7e72df-78b5-42ff-981d-3ebd94fe0799)
			priority_stack: priority_stack(none)
		}, 
		(c8d54de3-550a-45d1-a68d-2cf9c7f38bad), 
		(ad252d14-a470-46b2-9b78-02b79002e459), 
		(f619b790-db04-44ef-aaa8-e26113ca3363), 
		(c6042442-2d09-41e9-b4c3-68dfb30ed6ab)]
	initial_state: haptic_initial_state(e385bb0b-6e3b-46d3-98b9-ebac5228feac)
	{
		x: 5
		y: 17
		width: 100
		height: 100
		default_transition: haptic_default_transition(66fd137e-0d72-48f1-85d3-62d472c81a8b)
		{
			action: function<void>(none)
			target_state: @eb1df34b-e144-4c91-a2ba-93d8db80bf5f (objectref<haptic_dialog_state>)
			source_dock: 0.2407002F
			target_dock: 0.8458082F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}