EBGUIDE 6.10.0.200602120856;

haptic_compound_state(0241ac02-334a-4cca-9107-59157e2d852a)
{
	x: 111
	y: 341
	width: 645
	height: 400
	name: "Info_CompoundState"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(c15339c3-8c3d-4b38-8d16-20f8c60a33b0)
		{
			action: function<void>(none)
			target_state: @ee90592a-a24e-4130-9cfc-abfe1a31c9c6 (objectref<haptic_dialog_state>)
			source_dock: 0.9666501F
			target_dock: 0.006362806F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -37
			labelYOffset: -12
			labelRotationAngle: 0
			event: @4504d28b-fd5c-4460-aff1-dba1d28901e8 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(0cb30637-a7db-4b48-8a2c-35d72dd82854)
		{
			action: function<void>(none)
			target_state: @531ffb5f-a4c8-4bbb-a361-b99e68d981a3 (objectref<haptic_dialog_state>)
			source_dock: 0.07455403F
			target_dock: 0.006362806F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -61
			labelYOffset: -11
			labelRotationAngle: 0
			event: @fa56ca78-cb93-465f-bbdb-7b2c77aebe0c (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(54c66288-75fc-47a0-b55f-fa9b2f816257)
		{
			action: function<void>(none)
			target_state: @97c6d84f-af41-4ab3-9879-a60e5590a6d9 (objectref<haptic_dialog_state>)
			source_dock: 0.5595893F
			target_dock: 0.3954233F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -63
			labelYOffset: 5
			labelRotationAngle: 0
			event: @2b01fc69-2e40-4487-b2a1-7e2359255122 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(48eeb7b3-ca97-44d4-a156-1f77c2494592)
		{
			action: function<void>(none)
			target_state: @36dc1a40-0227-4857-9f1e-58af669f68e3 (objectref<haptic_dialog_state>)
			source_dock: 0.4628629F
			target_dock: 0.3898773F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -75
			labelYOffset: 2
			labelRotationAngle: 0
			event: @1dcf0cb7-dbda-4f69-91a4-957c13de312a (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(d7cffbdf-6396-42c2-ba07-02e8d3c166b4)
		{
			action: function<void>(none)
			target_state: @54d1d85a-5ac9-41d5-b620-eab789e20ea7 (objectref<haptic_dialog_state>)
			source_dock: 0.3832507F
			target_dock: 0.3866958F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -59
			labelYOffset: 1
			labelRotationAngle: 0
			event: @d34e81f2-d1f7-4044-9282-366fc50675a0 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(ee90592a-a24e-4130-9cfc-abfe1a31c9c6)
		{
			x: 163
			y: 43
			width: 100
			height: 100
			name: "InfoMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (4a93ce41-2d91-4d18-8bac-6510fea54925)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(531ffb5f-a4c8-4bbb-a361-b99e68d981a3)
		{
			x: 403
			y: 43
			width: 100
			height: 100
			name: "VehicleMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (b9db78fc-a33c-483f-b129-435384dbaa8c)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(97c6d84f-af41-4ab3-9879-a60e5590a6d9)
		{
			x: 35
			y: 196
			width: 100
			height: 100
			name: "EngineMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (38a7244e-4777-4e74-9459-a43efb0dcc84)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(36dc1a40-0227-4857-9f1e-58af669f68e3)
		{
			x: 240
			y: 198
			width: 100
			height: 100
			name: "ConsumptionMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (a173e0ba-23b1-40f3-bc4a-051f09919527)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(54d1d85a-5ac9-41d5-b620-eab789e20ea7)
		{
			x: 459
			y: 195
			width: 100
			height: 100
			name: "CameraMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (fd7c4ce9-326f-46d2-9d87-de95e3b535f5)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(18eee6fd-13dc-4995-b691-9f3ac082f188)
	{
		x: 10
		y: 69
		width: 100
		height: 100
		default_transition: haptic_default_transition(89f3fe98-e8a6-430d-a494-f07f861d8c13)
		{
			action: function<void>(none)
			target_state: @c75c14eb-29a3-4f0d-8b0e-4eb6c56c847e (objectref<haptic_deep_history_state>)
			source_dock: 0.2739324F
			target_dock: 0.7217587F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(c75c14eb-29a3-4f0d-8b0e-4eb6c56c847e)
	{
		x: 89
		y: 68
		width: 100
		height: 100
		default_transition: haptic_default_transition(63498800-5afd-4829-85c3-da26452bbc13)
		{
			action: function<void>(none)
			target_state: @ee90592a-a24e-4130-9cfc-abfe1a31c9c6 (objectref<haptic_dialog_state>)
			source_dock: 0.2797587F
			target_dock: 0.7786455F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	priority_stack: priority_stack(none)
}