EBGUIDE 6.10.0.200602120856;

haptic_compound_state(1043b5a5-1c24-4b41-b041-290403472b23)
{
	x: 615
	y: 39
	width: 701
	height: 533
	name: "Phone_CompoundState"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(ecb5a098-8105-4e3f-8c4d-64b1901ddc1d)
		{
			action: function<void>(none)
			target_state: @7d012da5-7cac-4da6-a206-693109d72e06 (objectref<haptic_dialog_state>)
			source_dock: 0.9677401F
			target_dock: 0.9918221F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 48
			labelYOffset: -1
			labelRotationAngle: 0
			event: @4504d28b-fd5c-4460-aff1-dba1d28901e8 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(d4a10d64-eba9-472a-ab1d-cba28ba67185)
		{
			action: function<void>(none)
			target_state: @415d46a8-c36b-4b8f-913b-04fac678ea7e (objectref<haptic_dialog_state>)
			source_dock: 0.06670499F
			target_dock: 0.9515356F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 58
			labelYOffset: 4
			labelRotationAngle: 0
			event: @d8000517-d41a-4d77-9bee-6fc296a2f615 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(2c46ed7c-040f-4cf6-9902-836ce859652d)
		{
			action: function<void>(none)
			target_state: @04ea2b40-e838-449e-87cc-9c2078289525 (objectref<haptic_dialog_state>)
			source_dock: 0.7483536F
			target_dock: 0.7682297F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: 15
			labelRotationAngle: 0
			event: @322c02af-f050-412c-835b-02bb12aa6f21 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(4525615c-3de8-4928-9566-8a63a34fdfec)
		{
			action: function<void>(none)
			target_state: @afff4563-f815-41da-ae85-4ab079327356 (objectref<haptic_dialog_state>)
			source_dock: 0.2505488F
			target_dock: 0.2047787F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -1
			labelYOffset: 24
			labelRotationAngle: 0
			event: @4f1ef1bb-0abf-49f8-a696-db2d1f1a2c98 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(356d3423-de56-4cd1-83cc-808f115a92b8)
		{
			action: function<void>(none)
			target_state: @b26eee16-0e4d-45c4-94c3-dc9375c2f185 (objectref<haptic_dialog_state>)
			source_dock: 0.6629898F
			target_dock: 0.7792438F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @2be884fd-7852-45c7-906d-92adba838c65 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(7d012da5-7cac-4da6-a206-693109d72e06)
		{
			x: 193
			y: 17
			width: 100
			height: 100
			name: "PhoneMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (a8cb2954-cfbf-40f6-8eb6-7709850038a8)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(415d46a8-c36b-4b8f-913b-04fac678ea7e)
		{
			x: 453
			y: 15
			width: 100
			height: 100
			name: "ContactsMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (101e5d22-215c-4e3a-8b16-d34f5e05fb80)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(04ea2b40-e838-449e-87cc-9c2078289525)
		{
			x: 198
			y: 209
			width: 100
			height: 100
			name: "RecentCallsMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (901741a3-fa48-414b-82be-babd44f67bb3)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(afff4563-f815-41da-ae85-4ab079327356)
		{
			x: 437
			y: 214
			width: 100
			height: 100
			name: "FavoritesMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (e7c08c07-2dbe-4fdd-a186-3ae73c5e71b0)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(b26eee16-0e4d-45c4-94c3-dc9375c2f185)
		{
			x: 201
			y: 388
			width: 100
			height: 100
			name: "CallingMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (b1a1b46a-446a-4163-b1a8-5b73dbf76124)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(afeacd75-4bca-44a8-8739-422a01516c2f)
	{
		x: 10
		y: 33
		width: 100
		height: 100
		default_transition: haptic_default_transition(da38b608-1ae8-49e8-8cf4-2c5dfe8626bf)
		{
			action: function<void>(none)
			target_state: @48e7611c-bb9e-4228-b6ea-97a31432266a (objectref<haptic_deep_history_state>)
			source_dock: 0.254546F
			target_dock: 0.7636086F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(48e7611c-bb9e-4228-b6ea-97a31432266a)
	{
		x: 87
		y: 35
		width: 100
		height: 100
		default_transition: haptic_default_transition(329b249c-fe1f-4c19-a170-f6cad6c03897)
		{
			action: function<void>(none)
			target_state: @7d012da5-7cac-4da6-a206-693109d72e06 (objectref<haptic_dialog_state>)
			source_dock: 0.24592F
			target_dock: 0.8078704F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	priority_stack: priority_stack(none)
}