EBGUIDE 6.10.0.200602120856;

haptic_compound_state(190deae2-0097-4ac3-854d-ef8b6d39d37d)
{
	x: 622
	y: 187
	width: 614
	height: 399
	name: "Navigation_CompoundState"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(35a46f3e-49d3-4c0f-b56f-64e4df30d159)
		{
			action: function<void>(none)
			target_state: @5b471be7-c9c7-451e-8984-d18c1d021fe2 (objectref<haptic_dialog_state>)
			source_dock: 0.9893038F
			target_dock: 0.995454F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -40
			labelYOffset: -3
			labelRotationAngle: 0
			event: @4504d28b-fd5c-4460-aff1-dba1d28901e8 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(77833cfa-c23a-4aa5-9fa8-6b8fead2788e)
		{
			action: function<void>(none)
			target_state: @d179ef18-eaba-409f-ad2b-e2ef3209ad79 (objectref<haptic_compound_state>)
			source_dock: 0.2684728F
			target_dock: 0.2398676F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 3
			labelYOffset: -20
			labelRotationAngle: 0
			event: @e434bbd2-9fac-45dc-b9d5-7a97c0968189 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(e5a5abf2-ed27-4cf5-9c57-600be1cbb941)
		{
			action: function<void>(none)
			target_state: @222f4b37-5c01-4e42-906e-8bc12bc2b0be (objectref<haptic_compound_state>)
			source_dock: 0.7350564F
			target_dock: 0.7783444F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -1
			labelYOffset: -13
			labelRotationAngle: 0
			event: @5c98989f-f332-4b1f-97e8-12081188dc14 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(5b471be7-c9c7-451e-8984-d18c1d021fe2)
		{
			x: 200
			y: 12
			width: 100
			height: 100
			name: "NavigationMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(30904c1d-75a6-40c4-ae97-9c95738f1821)
				{
					action: function<void>(none)
					target_state: @9114e93f-c821-45bf-aee9-7388f0e7b495 (objectref<haptic_dialog_state>)
					source_dock: 0.3700747F
					target_dock: 0.875F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 34
					labelYOffset: -37
					labelRotationAngle: 0
					event: @03921bb3-073f-421f-ba9d-9efe8ecf2671 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (e4e26202-324c-482a-af42-b588183b8ffa)
			priority_stack: priority_stack(none)
		}, 
		(222f4b37-5c01-4e42-906e-8bc12bc2b0be), 
		(d179ef18-eaba-409f-ad2b-e2ef3209ad79)]
	initial_state: haptic_initial_state(5f1a2602-c0b7-4ac7-9e9e-98f6ae86acfd)
	{
		x: 19
		y: 36
		width: 100
		height: 100
		default_transition: haptic_default_transition(95ddb68f-38e0-41ad-ac1f-6aa12e514720)
		{
			action: function<void>(none)
			target_state: @06c829d4-6b60-4270-8c27-02c23ea00cbf (objectref<haptic_deep_history_state>)
			source_dock: 0.25408F
			target_dock: 0.7477954F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(06c829d4-6b60-4270-8c27-02c23ea00cbf)
	{
		x: 105
		y: 37
		width: 100
		height: 100
		default_transition: haptic_default_transition(be5a656a-5dc3-45a1-aa33-e2796a8e45ff)
		{
			action: function<void>(none)
			target_state: @5b471be7-c9c7-451e-8984-d18c1d021fe2 (objectref<haptic_dialog_state>)
			source_dock: 0.2363914F
			target_dock: 0.7952213F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	priority_stack: priority_stack(none)
}