EBGUIDE 6.10.0.200602120856;

haptic_compound_state(222f4b37-5c01-4e42-906e-8bc12bc2b0be)
{
	x: 117
	y: 168
	width: 600
	height: 400
	name: "Address_CompoundState"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(2899ac9e-8250-4595-9cfb-e1b06124385c)
		{
			action: function<void>(none)
			target_state: @62dcaca4-f655-4f35-8eb1-304e015b1ae4 (objectref<haptic_dialog_state>)
			source_dock: 0.6943199F
			target_dock: 0.7081957F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -6
			labelYOffset: -15
			labelRotationAngle: 0
			event: @8bce8a56-1c05-477e-bd90-73c113fd9338 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(729c4a8f-3b7c-47da-8b5d-b0bdde10c653)
		{
			action: function<void>(none)
			target_state: @9114e93f-c821-45bf-aee9-7388f0e7b495 (objectref<haptic_dialog_state>)
			source_dock: 0.07782019F
			target_dock: 0.02613673F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -54
			labelYOffset: -6
			labelRotationAngle: 0
			event: @0e41591e-0926-4b9d-8bf9-4333fe710c1e (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(41903a80-1984-4e14-8e3b-75657868bce9)
		{
			x: 119
			y: 17
			width: 100
			height: 100
			name: "AddressMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (910f9eb2-0912-4206-a689-6614482dc97a)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(9114e93f-c821-45bf-aee9-7388f0e7b495)
		{
			x: 366
			y: 14
			width: 100
			height: 100
			name: "SearchingMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (fa630556-da91-4b4e-9a95-a14542cfd9bc)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(62dcaca4-f655-4f35-8eb1-304e015b1ae4)
		{
			x: 177
			y: 197
			width: 100
			height: 100
			name: "CompletedSearch"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (a855f715-240b-467f-be22-1f9c9a661e41)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(700357e0-020d-491a-a22e-283a393cb632)
	{
		x: 22
		y: 28
		width: 100
		height: 100
		default_transition: haptic_default_transition(609ad8d8-eaa5-40e0-a5d7-86e1b7347408)
		{
			action: function<void>(none)
			target_state: @41903a80-1984-4e14-8e3b-75657868bce9 (objectref<haptic_dialog_state>)
			source_dock: 0.254546F
			target_dock: 0.8220927F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}