EBGUIDE 6.10.0.200602120856;

haptic_compound_state(22aeb5a8-20a2-4291-b9e4-8478116fa544)
{
	x: 438
	y: 218
	width: 600
	height: 400
	name: "AmbientLights_CompoundState"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(519114ec-96db-4f46-a5f4-8a4b6d3fb2be)
		{
			x: 145
			y: 33
			width: 100
			height: 100
			name: "AmbientLights_Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (9c48a669-2a50-4aaa-ba08-283b058c489e)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(99848b85-78d6-4a3d-a408-33e83baae6ca)
	{
		x: 35
		y: 48
		width: 100
		height: 100
		default_transition: haptic_default_transition(8a926a4b-2db8-4503-8953-40efb3cf18eb)
		{
			action: function<void>(none)
			target_state: @519114ec-96db-4f46-a5f4-8a4b6d3fb2be (objectref<haptic_dialog_state>)
			source_dock: 0.2622186F
			target_dock: 0.8103165F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}