EBGUIDE 6.10.0.200602120856;

haptic_compound_state(2dea2416-e6f8-415e-ab43-68bb15ebcf67)
{
	x: 231
	y: 216
	width: 600
	height: 400
	name: "LanguageSupport_CompoundState"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(8a48b96f-6869-43a7-b42c-6cb1fdbf1a23)
		{
			x: 123
			y: 26
			width: 100
			height: 100
			name: "LanguageSupport_Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (7e1581ce-1abb-4edb-99ec-7b39fea2036b)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(c05b0b05-e258-4686-ac1e-6136e3f043b8)
	{
		x: 23
		y: 50
		width: 100
		height: 100
		default_transition: haptic_default_transition(0a3beab2-19b7-49cb-bc91-3eb4975b5f0c)
		{
			action: function<void>(none)
			target_state: @8a48b96f-6869-43a7-b42c-6cb1fdbf1a23 (objectref<haptic_dialog_state>)
			source_dock: 0.2725836F
			target_dock: 0.7828491F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}