EBGUIDE 6.10.0.200602120856;

haptic_compound_state(30dd3204-75bd-40c5-ac5a-0aa406d212db)
{
	x: 78
	y: 294
	width: 600
	height: 400
	name: "Weather_CompoundState"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(c57eacd0-7aed-47fb-a540-4e79db43d2d8)
		{
			x: 200
			y: 13
			width: 100
			height: 100
			name: "Weather_Page"
			entry_action: function<void>(7da8ea54-8434-4f75-8798-dc61f97b8326)
			{
				script: "function()" \
					"{" \
					"	fire_delayed 3000, ev:Apps_CompoundEvents:goTo_WeatherMenu()" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(da43ad9e-cab6-4875-b8ef-e9eb226dd2c5)
				{
					action: function<void>(none)
					target_state: @6ff94e7d-5736-485f-a176-31166628d014 (objectref<haptic_dialog_state>)
					source_dock: 0.5975049F
					target_dock: 0.8931677F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: -68
					labelYOffset: 1
					labelRotationAngle: 0
					event: @9248f991-0947-43c3-99e9-035430a47c72 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (1d656d34-6af2-4564-8abc-8bd4a349433b)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(6ff94e7d-5736-485f-a176-31166628d014)
		{
			x: 209
			y: 207
			width: 100
			height: 100
			name: "Weather_Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (00aac7a5-eda5-443c-833e-59db006058b2)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(c3fa6a52-39fd-4d6d-bcac-97b687b75ca7)
	{
		x: 16
		y: 42
		width: 100
		height: 100
		default_transition: haptic_default_transition(bbef0eb3-7f88-48f1-a809-1d97cc204cba)
		{
			action: function<void>(none)
			target_state: @dab01496-2222-4f3f-994d-b7378123814e (objectref<haptic_deep_history_state>)
			source_dock: 0.2548214F
			target_dock: 0.7409153F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(dab01496-2222-4f3f-994d-b7378123814e)
	{
		x: 105
		y: 42
		width: 100
		height: 100
		default_transition: haptic_default_transition(f9aa6d09-e378-40b8-9850-7913982487df)
		{
			action: function<void>(none)
			target_state: @c57eacd0-7aed-47fb-a540-4e79db43d2d8 (objectref<haptic_dialog_state>)
			source_dock: 0.2532476F
			target_dock: 0.7745984F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	priority_stack: priority_stack(none)
}