EBGUIDE 6.10.0.200602120856;

haptic_compound_state(3f9a2323-f310-4350-b0b8-43bb03cac7c7)
{
	x: 431
	y: 52
	width: 600
	height: 400
	name: "ChangeTheme_CompoundState"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(0823498f-406e-419e-af71-50c784421c08)
		{
			x: 158
			y: 15
			width: 100
			height: 100
			name: "ChangeTheme_Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (1a8ffcb8-896e-4171-8c69-9444b59645f4)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(3df51947-cce5-4547-b2b0-66aed1afa185)
	{
		x: 47
		y: 36
		width: 100
		height: 100
		default_transition: haptic_default_transition(a36efbec-ac95-4018-af1b-fcca54256f42)
		{
			action: function<void>(none)
			target_state: @0823498f-406e-419e-af71-50c784421c08 (objectref<haptic_dialog_state>)
			source_dock: 0.280112F
			target_dock: 0.7892071F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}