EBGUIDE 6.10.0.200602120856;

haptic_compound_state(40270267-0b3e-407e-9973-c1ffe47d7a81)
{
	x: 365
	y: 352
	width: 600
	height: 400
	name: "Traffic_CompoundState"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(7c1fbda1-2e18-4771-9611-b868f9353075)
		{
			x: 166
			y: 14
			width: 100
			height: 100
			name: "TrafficMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (a224472f-3496-41fe-9232-38344c94d8e8)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(579979f6-9129-4034-ae46-c18b82486576)
	{
		x: 12
		y: 30
		width: 100
		height: 100
		default_transition: haptic_default_transition(be7b4971-16fe-42bc-a2f2-bf3c1fefff59)
		{
			action: function<void>(none)
			target_state: @22f4ea3a-9a9d-4879-bd79-7607020ae7b8 (objectref<haptic_deep_history_state>)
			source_dock: 0.2661843F
			target_dock: 0.7516447F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(22f4ea3a-9a9d-4879-bd79-7607020ae7b8)
	{
		x: 86
		y: 32
		width: 100
		height: 100
		default_transition: haptic_default_transition(877c638e-66f2-44b5-9d73-850ffdece0ca)
		{
			action: function<void>(none)
			target_state: @7c1fbda1-2e18-4771-9611-b868f9353075 (objectref<haptic_dialog_state>)
			source_dock: 0.2636086F
			target_dock: 0.8028923F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	priority_stack: priority_stack(none)
}