EBGUIDE 6.10.0.200602120856;

haptic_compound_state(615d989f-c801-4a9b-a5b8-d42079e9f075)
{
	x: 116
	y: 185
	width: 843
	height: 469
	name: "Media_CompoundState"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(d31479f5-1347-4796-bc90-afe24443d4e1)
		{
			action: function<void>(none)
			target_state: @1454db7d-6da2-4460-a5ec-4b9e55dcdcc7 (objectref<haptic_dialog_state>)
			source_dock: 0.9530984F
			target_dock: 0.9936372F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -38
			labelYOffset: -2
			labelRotationAngle: 0
			event: @4504d28b-fd5c-4460-aff1-dba1d28901e8 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(6e8802c2-860a-4c76-a74c-549f2b4208e8)
		{
			action: function<void>(none)
			target_state: @2f337ffa-d108-43cf-82e1-dbd5f6d9cc01 (objectref<haptic_dialog_state>)
			source_dock: 0.04741746F
			target_dock: 0.03662711F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -44
			labelYOffset: 1
			labelRotationAngle: 0
			event: @b42a35f0-c396-4c66-97e5-b4512a342492 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(fb03db9a-1950-4abd-aca4-57fe6a05dfdd)
		{
			action: function<void>(none)
			target_state: @527fa10e-273c-4a3f-8824-567a3ee159d1 (objectref<haptic_dialog_state>)
			source_dock: 0.1032064F
			target_dock: 0.03141648F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -44
			labelYOffset: -2
			labelRotationAngle: 0
			event: @070c9c6e-08f8-4c94-af87-844a82c066e3 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(ba7a07cb-6320-4d88-9454-5c98c20a54af)
		{
			action: function<void>(none)
			target_state: @dd43cb49-4a78-46f7-8e91-9a3e02fa5d20 (objectref<haptic_dialog_state>)
			source_dock: 0.4372061F
			target_dock: 0.4024952F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -34
			labelYOffset: 7
			labelRotationAngle: 0
			event: @5927265a-0463-4137-ad00-47c8fc1b4d83 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(424679b9-6715-434f-8bce-5151f3864ac1)
		{
			action: function<void>(none)
			target_state: @a6601c25-c249-45d2-b6d1-e9410d8b5232 (objectref<haptic_dialog_state>)
			source_dock: 0.3845223F
			target_dock: 0.3989013F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -37
			labelYOffset: 6
			labelRotationAngle: 0
			event: @51dcd15c-be48-47b3-91de-24673414d674 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(1454db7d-6da2-4460-a5ec-4b9e55dcdcc7)
		{
			x: 205
			y: 40
			width: 100
			height: 100
			name: "MediaMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (48d3f4d1-3e42-4f79-afa0-c684bf19bcf4)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(2f337ffa-d108-43cf-82e1-dbd5f6d9cc01)
		{
			x: 450
			y: 74
			width: 100
			height: 100
			name: "BTPage"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (f2c9018e-f4c6-49e7-b619-21c4384ae7ea)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(527fa10e-273c-4a3f-8824-567a3ee159d1)
		{
			x: 648
			y: 73
			width: 100
			height: 100
			name: "USBPage"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (0de6bf72-a2f5-4969-b3af-96e888e07df7)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(dd43cb49-4a78-46f7-8e91-9a3e02fa5d20)
		{
			x: 453
			y: 267
			width: 100
			height: 100
			name: "CDPage"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (f8ed1ad2-de36-4198-8426-2eaabc8b0b76)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(a6601c25-c249-45d2-b6d1-e9410d8b5232)
		{
			x: 653
			y: 269
			width: 100
			height: 100
			name: "AUXPage"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (35120520-0b28-45be-857a-342621717b22)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(4dbbf1f6-57ad-4c98-9fd1-0dde3ff6cd7f)
	{
		x: 16
		y: 59
		width: 100
		height: 100
		default_transition: haptic_default_transition(9368076d-e6d0-4678-9457-0203d1ee69d4)
		{
			action: function<void>(none)
			target_state: @86b50647-92b8-4d79-97e8-24ee36a58c55 (objectref<haptic_deep_history_state>)
			source_dock: 0.25408F
			target_dock: 0.745454F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(86b50647-92b8-4d79-97e8-24ee36a58c55)
	{
		x: 97
		y: 59
		width: 100
		height: 100
		default_transition: haptic_default_transition(d0806f19-6cdb-47c7-8572-a016ce8a96f3)
		{
			action: function<void>(none)
			target_state: @1454db7d-6da2-4460-a5ec-4b9e55dcdcc7 (objectref<haptic_dialog_state>)
			source_dock: 0.2456996F
			target_dock: 0.8053955F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	priority_stack: priority_stack(none)
}