EBGUIDE 6.10.0.200602120856;

haptic_compound_state(87274bde-35b3-4932-bac5-a53caf2533ae)
{
	x: 22
	y: 220
	width: 600
	height: 400
	name: "AudioSettings_CompoundState"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(9d25d470-63a4-4b37-86cf-a580f07256c2)
		{
			x: 121
			y: 13
			width: 100
			height: 100
			name: "AudioSettings_Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (26f6a89e-f5f0-44c3-ad4c-a59255b0ff3a)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(7ffb437d-20be-4a65-812f-12e3f8f41664)
	{
		x: 26
		y: 22
		width: 100
		height: 100
		default_transition: haptic_default_transition(839c8f4f-c136-4049-95b2-6bc1c192c1ca)
		{
			action: function<void>(none)
			target_state: @9d25d470-63a4-4b37-86cf-a580f07256c2 (objectref<haptic_dialog_state>)
			source_dock: 0.2622186F
			target_dock: 0.8243542F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}