EBGUIDE 6.10.0.200602120856;

haptic_compound_state(d179ef18-eaba-409f-ad2b-e2ef3209ad79)
{
	x: 343
	y: 168
	width: 600
	height: 449
	name: "Countries_CompoundState"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(245fcf9c-8a02-4f03-a4ba-f6433273d304)
		{
			x: 159
			y: 31
			width: 100
			height: 100
			name: "CountriesMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (44d03c3d-9412-49e0-bf81-5178dd8263b3)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(b3a37575-f302-4f71-ae7c-41990b025039)
	{
		x: 25
		y: 55
		width: 100
		height: 100
		default_transition: haptic_default_transition(bc3214a6-beb8-462d-b9d1-f5c9da1e0930)
		{
			action: function<void>(none)
			target_state: @245fcf9c-8a02-4f03-a4ba-f6433273d304 (objectref<haptic_dialog_state>)
			source_dock: 0.2616248F
			target_dock: 0.7890407F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}