EBGUIDE 6.10.0.200602120856;

haptic_compound_state(d4b7640a-9c51-470a-9eb2-19dd194bdd6c)
{
	x: 622
	y: 315
	width: 746
	height: 448
	name: "Apps_CompoundState"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(354f992d-6897-415c-9f44-5b3c0010902d)
		{
			action: function<void>(none)
			target_state: @564beab5-c939-46ae-aa71-a0ccec1488a3 (objectref<haptic_dialog_state>)
			source_dock: 0.9733807F
			target_dock: 0.06597082F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -50
			labelYOffset: -3
			labelRotationAngle: 0
			event: @4504d28b-fd5c-4460-aff1-dba1d28901e8 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(ee651266-b55e-4359-a11a-8e84bd5b3eff)
		{
			action: function<void>(none)
			target_state: @30dd3204-75bd-40c5-ac5a-0aa406d212db (objectref<haptic_compound_state>)
			source_dock: 0.6707745F
			target_dock: 0.7431791F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 2
			labelYOffset: -17
			labelRotationAngle: 0
			event: @f294e982-4d59-4f19-b26a-d217989aa720 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(47160db5-e93b-4f2f-b340-3cade1f602ea)
		{
			action: function<void>(none)
			target_state: @eb52bc6e-4f30-4ac7-b13c-d1cd2dfa4c18 (objectref<haptic_compound_state>)
			source_dock: 0.4208454F
			target_dock: 0.5243632F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -48
			labelYOffset: -1
			labelRotationAngle: 0
			event: @571daf49-af68-40c8-b64c-5c43ce524a41 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(0a79c182-26d6-4be1-805a-73aa72b3f53c)
		{
			action: function<void>(none)
			target_state: @cf3f9400-79c8-4892-907a-5921d48c6e98 (objectref<haptic_compound_state>)
			source_dock: 0.5246055F
			target_dock: 0.6034301F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 46
			labelYOffset: -3
			labelRotationAngle: 0
			event: @de09cde5-5f33-4e92-a883-1e13004d5d5b (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(632dd69c-5764-48e6-858c-211533fd71f8)
		{
			action: function<void>(none)
			target_state: @553dacb8-3352-4d4b-b24e-9e00d391eb22 (objectref<haptic_compound_state>)
			source_dock: 0.2330238F
			target_dock: 0.215535F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 1
			labelYOffset: -17
			labelRotationAngle: 0
			event: @cac08888-aa3f-4807-b46c-959666a3aab9 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(5b6c71b9-1333-46e3-834b-3c9a2a30e7e2)
		{
			action: function<void>(none)
			target_state: @7bc72b99-03f7-408b-adec-91193aa792eb (objectref<haptic_compound_state>)
			source_dock: 0.06975987F
			target_dock: 0.01445084F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 71
			labelYOffset: 1
			labelRotationAngle: 0
			event: @4306d9b4-0f60-441a-838d-f7828affc899 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(1652a3b6-ea55-43ad-ac77-127ca618525a)
		{
			action: function<void>(none)
			target_state: @7e08c612-f497-4803-95cb-8a43fc95b251 (objectref<haptic_compound_state>)
			source_dock: 0.764429F
			target_dock: 0.7874882F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 3
			labelYOffset: -21
			labelRotationAngle: 0
			event: @54c8a01d-6780-4b17-af6a-6abe223be8c3 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(564beab5-c939-46ae-aa71-a0ccec1488a3)
		{
			x: 182
			y: 3
			width: 100
			height: 100
			name: "AppsMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (10f68744-3114-4b30-ab74-d8f538b53324)
			priority_stack: priority_stack(none)
		}, 
		(7bc72b99-03f7-408b-adec-91193aa792eb), 
		(7e08c612-f497-4803-95cb-8a43fc95b251), 
		(cf3f9400-79c8-4892-907a-5921d48c6e98), 
		(553dacb8-3352-4d4b-b24e-9e00d391eb22), 
		(30dd3204-75bd-40c5-ac5a-0aa406d212db), 
		(eb52bc6e-4f30-4ac7-b13c-d1cd2dfa4c18)]
	initial_state: haptic_initial_state(7f840728-8b32-4c12-8ead-dbb361105cf9)
	{
		x: 13
		y: 24
		width: 100
		height: 100
		default_transition: haptic_default_transition(b19b21a6-e3a4-490c-88f1-0dbb39db41cf)
		{
			action: function<void>(none)
			target_state: @6c49515c-ab84-4c6e-b32c-686b3b34385a (objectref<haptic_deep_history_state>)
			source_dock: 0.2782653F
			target_dock: 0.7525432F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(6c49515c-ab84-4c6e-b32c-686b3b34385a)
	{
		x: 96
		y: 27
		width: 100
		height: 100
		default_transition: haptic_default_transition(e05b6083-df6d-4561-93b0-374490f6bd58)
		{
			action: function<void>(none)
			target_state: @564beab5-c939-46ae-aa71-a0ccec1488a3 (objectref<haptic_dialog_state>)
			source_dock: 0.2636086F
			target_dock: 0.7846531F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	priority_stack: priority_stack(none)
}