EBGUIDE 6.10.0.200602120856;

haptic_compound_state(ec1082ba-0bea-45ea-83ad-dacb7463f622)
{
	x: 486
	y: 47
	width: 600
	height: 400
	name: "BT_CompoundState"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states []
	initial_state: haptic_initial_state(75be032d-aa85-4ec3-a681-64507d55282a)
	{
		x: 30
		y: 30
		width: 100
		height: 100
		default_transition: haptic_default_transition(none)
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}