EBGUIDE 6.10.0.200602120856;

haptic_compound_state(fa8c3b94-fa76-4a32-a641-abe7a3476e65)
{
	x: 625
	y: 443
	width: 600
	height: 400
	name: "CarSettings_CompoundState"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(1dede483-44ec-4d04-824f-0276bfdb82b5)
		{
			x: 172
			y: 16
			width: 100
			height: 100
			name: "CarSettingsMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (0b17baef-b343-43a5-880b-e723643f8503)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(bb7b6b36-0186-4b4f-94a1-6fc454778e1c)
	{
		x: 12
		y: 24
		width: 100
		height: 100
		default_transition: haptic_default_transition(27baeb09-8bb1-4ff0-9658-14a2c3451bf0)
		{
			action: function<void>(none)
			target_state: @93bfd08c-980a-4bd7-b3a1-955426f95cc0 (objectref<haptic_deep_history_state>)
			source_dock: 0.2464638F
			target_dock: 0.7725836F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(93bfd08c-980a-4bd7-b3a1-955426f95cc0)
	{
		x: 93
		y: 26
		width: 100
		height: 100
		default_transition: haptic_default_transition(39dba6ee-3e21-42ec-9d15-1aac7c663889)
		{
			action: function<void>(none)
			target_state: @1dede483-44ec-4d04-824f-0276bfdb82b5 (objectref<haptic_dialog_state>)
			source_dock: 0.2693138F
			target_dock: 0.8197995F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	priority_stack: priority_stack(none)
}