EBGUIDE 6.10.0.200602120856;

haptic_compound_state(fa8c3b94-fa76-4a32-a641-abe7a3476e65)
{
	x: 625
	y: 443
	width: 627
	height: 400
	name: "CarSettings_CompoundState"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(2e33d971-175b-44ed-9a99-1b9ef0df35ac)
		{
			action: function<void>(none)
			target_state: @1dede483-44ec-4d04-824f-0276bfdb82b5 (objectref<haptic_dialog_state>)
			source_dock: 0.9731215F
			target_dock: 0.9972719F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 39
			labelYOffset: -4
			labelRotationAngle: 0
			event: @4504d28b-fd5c-4460-aff1-dba1d28901e8 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(3ace395a-ba85-4351-afd3-2483ac1202e8)
		{
			action: function<void>(none)
			target_state: @3f9a2323-f310-4350-b0b8-43bb03cac7c7 (objectref<haptic_compound_state>)
			source_dock: 0.1053098F
			target_dock: 0.0819374F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -85
			labelYOffset: -1
			labelRotationAngle: 0
			event: @9a78f4cb-4897-4ade-bcea-d41cf68e11af (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(f74ba2d0-aad0-44b1-b819-522c39992ed3)
		{
			action: function<void>(none)
			target_state: @87274bde-35b3-4932-bac5-a53caf2533ae (objectref<haptic_compound_state>)
			source_dock: 0.5619456F
			target_dock: 0.3954233F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -83
			labelYOffset: -9
			labelRotationAngle: 0
			event: @d1e60774-bef5-4cff-b066-4dfe677eba2f (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(1c64b777-a0c2-4bdd-bdd2-7ec978b7cb71)
		{
			action: function<void>(none)
			target_state: @2dea2416-e6f8-415e-ab43-68bb15ebcf67 (objectref<haptic_compound_state>)
			source_dock: 0.4623362F
			target_dock: 0.3909619F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -72
			labelYOffset: -10
			labelRotationAngle: 0
			event: @4d6e8a6c-46d9-48fe-bd74-82acb5e2d51c (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(7e4c9fc1-9602-4445-9c51-d819a34323d7)
		{
			action: function<void>(none)
			target_state: @22aeb5a8-20a2-4291-b9e4-8478116fa544 (objectref<haptic_compound_state>)
			source_dock: 0.3873597F
			target_dock: 0.4012842F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -85
			labelYOffset: -18
			labelRotationAngle: 0
			event: @2dccc047-c086-4337-a800-86ced5371afc (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(1dede483-44ec-4d04-824f-0276bfdb82b5)
		{
			x: 174
			y: 50
			width: 100
			height: 100
			name: "CarSettingsMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (0b17baef-b343-43a5-880b-e723643f8503)
			priority_stack: priority_stack(none)
		}, 
		(3f9a2323-f310-4350-b0b8-43bb03cac7c7), 
		(87274bde-35b3-4932-bac5-a53caf2533ae), 
		(2dea2416-e6f8-415e-ab43-68bb15ebcf67), 
		(22aeb5a8-20a2-4291-b9e4-8478116fa544)]
	initial_state: haptic_initial_state(bb7b6b36-0186-4b4f-94a1-6fc454778e1c)
	{
		x: 11
		y: 81
		width: 100
		height: 100
		default_transition: haptic_default_transition(27baeb09-8bb1-4ff0-9658-14a2c3451bf0)
		{
			action: function<void>(none)
			target_state: @93bfd08c-980a-4bd7-b3a1-955426f95cc0 (objectref<haptic_deep_history_state>)
			source_dock: 0.2464638F
			target_dock: 0.7900577F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(93bfd08c-980a-4bd7-b3a1-955426f95cc0)
	{
		x: 86
		y: 85
		width: 100
		height: 100
		default_transition: haptic_default_transition(39dba6ee-3e21-42ec-9d15-1aac7c663889)
		{
			action: function<void>(none)
			target_state: @1dede483-44ec-4d04-824f-0276bfdb82b5 (objectref<haptic_dialog_state>)
			source_dock: 0.2693138F
			target_dock: 0.7598466F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	priority_stack: priority_stack(none)
}