EBGUIDE 6.10.0.200602120856;

haptic_statemachine(7776c418-cb58-4203-becd-3b54c93c2052)
{
	x: 0
	y: 0
	width: 962
	height: 569
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(a0816b6b-b982-457d-a1e3-41ac95dee782)
		{
			action: function<void>(none)
			target_state: @1043b5a5-1c24-4b41-b041-290403472b23 (objectref<haptic_compound_state>)
			source_dock: 0.08508654F
			target_dock: 0.1034301F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -73
			labelYOffset: 0
			labelRotationAngle: 0
			event: @7a1bac83-1f11-482c-a6df-358926432edb (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(55053c42-3ec7-4c6f-8aa9-9c8f6e60cc6f)
		{
			action: function<void>(none)
			target_state: @615d989f-c801-4a9b-a5b8-d42079e9f075 (objectref<haptic_compound_state>)
			source_dock: 0.7734385F
			target_dock: 0.7247492F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 2
			labelYOffset: 17
			labelRotationAngle: 0
			event: @4fb3ac49-af55-417c-9219-f2146e4cb6b3 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(e7d70689-69db-42b5-a79a-29d905643c31)
		{
			action: function<void>(none)
			target_state: @f4bb3e83-c40b-4fe8-bd09-3436ae9e9abb (objectref<haptic_dialog_state>)
			source_dock: 0.9920982F
			target_dock: 0.0190077F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 44
			labelYOffset: 0
			labelRotationAngle: 0
			event: @554b98b9-89c7-4560-8ec5-a0554107d073 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(7373e21f-a6af-4d46-ac74-1cab24c9bf33)
		{
			action: function<void>(none)
			target_state: @b39c7193-3c23-44bf-9922-5d7a43c16594 (objectref<haptic_compound_state>)
			source_dock: 0.7408441F
			target_dock: 0.6616697F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 9
			labelYOffset: 15
			labelRotationAngle: 0
			event: @ed4e2c21-c30a-49de-8ac4-431ff13e4a7f (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(27579aef-8939-457f-a9ba-78d8281c49e0)
		{
			action: function<void>(none)
			target_state: @190deae2-0097-4ac3-854d-ef8b6d39d37d (objectref<haptic_compound_state>)
			source_dock: 0.208991F
			target_dock: 0.178775F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 3
			labelYOffset: 13
			labelRotationAngle: 0
			event: @2e5e3616-a5e9-4fc4-b919-257cee62a296 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(217f84d3-91d4-42b0-a54a-2613201db431)
		{
			action: function<void>(none)
			target_state: @40270267-0b3e-407e-9973-c1ffe47d7a81 (objectref<haptic_compound_state>)
			source_dock: 0.5095444F
			target_dock: 0.5009094F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -58
			labelYOffset: -9
			labelRotationAngle: 0
			event: @1d705632-d019-4a07-b277-be9bdae3d936 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(cb425b05-eabf-4997-b6d6-c199edba3db3)
		{
			action: function<void>(none)
			target_state: @fa8c3b94-fa76-4a32-a641-abe7a3476e65 (objectref<haptic_compound_state>)
			source_dock: 0.3493968F
			target_dock: 0.2494974F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 8
			labelYOffset: 20
			labelRotationAngle: 0
			event: @1834e1a3-8a5f-4100-859b-9913c53f60c9 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(5400154f-573d-4a2b-b355-5a4a63e74d6b)
		{
			action: function<void>(none)
			target_state: @d4b7640a-9c51-470a-9eb2-19dd194bdd6c (objectref<haptic_compound_state>)
			source_dock: 0.2889242F
			target_dock: 0.2309923F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 8
			labelYOffset: 13
			labelRotationAngle: 0
			event: @fb4df0fe-5f20-42b1-a885-64b3f45e786d (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(fa4a36a0-e44b-4e45-ace2-428f4199b7cf)
		{
			action: function<void>(none)
			target_state: @0241ac02-334a-4cca-9107-59157e2d852a (objectref<haptic_compound_state>)
			source_dock: 0.6992923F
			target_dock: 0.7844651F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 3
			labelYOffset: 22
			labelRotationAngle: 0
			event: @b2c1d53e-ccaf-4433-83ab-af253c0a27cf (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(3f1789f8-0714-4713-bac6-261043bd0093)
		{
			x: 100
			y: 29
			width: 100
			height: 100
			name: "StartMenu"
			entry_action: function<void>(fc8036b5-ee95-4a95-a085-311c2320f9de)
			{
				script: "function()" \
					"{" \
					"	fire_delayed 3000, ev:MainMenu_Events:goTo_Menu()" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(95e25f57-bcb0-4813-b7de-cc110feac00c)
				{
					action: function<void>(none)
					target_state: @f4bb3e83-c40b-4fe8-bd09-3436ae9e9abb (objectref<haptic_dialog_state>)
					source_dock: 0.2217049F
					target_dock: 0.7792438F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: -2
					labelYOffset: -17
					labelRotationAngle: 0
					event: @554b98b9-89c7-4560-8ec5-a0554107d073 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (e685a86c-5f5b-4800-aa07-11d6f854f389)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(f4bb3e83-c40b-4fe8-bd09-3436ae9e9abb)
		{
			x: 360
			y: 29
			width: 100
			height: 100
			name: "MainMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (00f88212-97a5-43b7-8453-a606268d3601)
			priority_stack: priority_stack(none)
		}, 
		(1043b5a5-1c24-4b41-b041-290403472b23), 
		(615d989f-c801-4a9b-a5b8-d42079e9f075), 
		(b39c7193-3c23-44bf-9922-5d7a43c16594), 
		(190deae2-0097-4ac3-854d-ef8b6d39d37d), 
		(40270267-0b3e-407e-9973-c1ffe47d7a81), 
		(fa8c3b94-fa76-4a32-a641-abe7a3476e65), 
		(d4b7640a-9c51-470a-9eb2-19dd194bdd6c), 
		(0241ac02-334a-4cca-9107-59157e2d852a)]
	initial_state: haptic_initial_state(273d40b2-ca96-47dd-b60b-256ea69522a9)
	{
		x: 16
		y: 49
		width: 100
		height: 100
		default_transition: haptic_default_transition(7a0c91d9-3197-420b-ad4f-ea1f33c389ce)
		{
			action: function<void>(none)
			target_state: @3f1789f8-0714-4713-bac6-261043bd0093 (objectref<haptic_dialog_state>)
			source_dock: 0.2636086F
			target_dock: 0.7945831F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}