EBGUIDE 6.10.0.200602120856;

haptic_statemachine(7776c418-cb58-4203-becd-3b54c93c2052)
{
	x: 0
	y: 0
	width: 962
	height: 569
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(a0816b6b-b982-457d-a1e3-41ac95dee782)
		{
			action: function<void>(none)
			target_state: @1043b5a5-1c24-4b41-b041-290403472b23 (objectref<haptic_compound_state>)
			source_dock: 0.08508654F
			target_dock: 0.1034301F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -73
			labelYOffset: 0
			labelRotationAngle: 0
			event: @7a1bac83-1f11-482c-a6df-358926432edb (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(55053c42-3ec7-4c6f-8aa9-9c8f6e60cc6f)
		{
			action: function<void>(none)
			target_state: @615d989f-c801-4a9b-a5b8-d42079e9f075 (objectref<haptic_compound_state>)
			source_dock: 0.7734385F
			target_dock: 0.7247492F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 2
			labelYOffset: 17
			labelRotationAngle: 0
			event: @4fb3ac49-af55-417c-9219-f2146e4cb6b3 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(e7d70689-69db-42b5-a79a-29d905643c31)
		{
			action: function<void>(none)
			target_state: @f4bb3e83-c40b-4fe8-bd09-3436ae9e9abb (objectref<haptic_dialog_state>)
			source_dock: 0.9920982F
			target_dock: 0.0190077F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 44
			labelYOffset: 0
			labelRotationAngle: 0
			event: @554b98b9-89c7-4560-8ec5-a0554107d073 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(7373e21f-a6af-4d46-ac74-1cab24c9bf33)
		{
			action: function<void>(none)
			target_state: @b39c7193-3c23-44bf-9922-5d7a43c16594 (objectref<haptic_compound_state>)
			source_dock: 0.7408441F
			target_dock: 0.6616697F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 9
			labelYOffset: 15
			labelRotationAngle: 0
			event: @ed4e2c21-c30a-49de-8ac4-431ff13e4a7f (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(27579aef-8939-457f-a9ba-78d8281c49e0)
		{
			action: function<void>(none)
			target_state: @190deae2-0097-4ac3-854d-ef8b6d39d37d (objectref<haptic_compound_state>)
			source_dock: 0.208991F
			target_dock: 0.178775F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 3
			labelYOffset: 13
			labelRotationAngle: 0
			event: @2e5e3616-a5e9-4fc4-b919-257cee62a296 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(217f84d3-91d4-42b0-a54a-2613201db431)
		{
			action: function<void>(none)
			target_state: @40270267-0b3e-407e-9973-c1ffe47d7a81 (objectref<haptic_compound_state>)
			source_dock: 0.5095444F
			target_dock: 0.5009094F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -58
			labelYOffset: -9
			labelRotationAngle: 0
			event: @1d705632-d019-4a07-b277-be9bdae3d936 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(cb425b05-eabf-4997-b6d6-c199edba3db3)
		{
			action: function<void>(none)
			target_state: @fa8c3b94-fa76-4a32-a641-abe7a3476e65 (objectref<haptic_compound_state>)
			source_dock: 0.3493968F
			target_dock: 0.2494974F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 8
			labelYOffset: 20
			labelRotationAngle: 0
			event: @1834e1a3-8a5f-4100-859b-9913c53f60c9 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(5400154f-573d-4a2b-b355-5a4a63e74d6b)
		{
			action: function<void>(none)
			target_state: @d4b7640a-9c51-470a-9eb2-19dd194bdd6c (objectref<haptic_compound_state>)
			source_dock: 0.2889242F
			target_dock: 0.2309923F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 8
			labelYOffset: 13
			labelRotationAngle: 0
			event: @fb4df0fe-5f20-42b1-a885-64b3f45e786d (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(fa4a36a0-e44b-4e45-ace2-428f4199b7cf)
		{
			action: function<void>(none)
			target_state: @0241ac02-334a-4cca-9107-59157e2d852a (objectref<haptic_compound_state>)
			source_dock: 0.6992923F
			target_dock: 0.7844651F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 3
			labelYOffset: 22
			labelRotationAngle: 0
			event: @b2c1d53e-ccaf-4433-83ab-af253c0a27cf (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions [
		haptic_internal_transition(48d8d884-07d1-4c87-8f8a-3d93e7e15a8f)
		{
			event: @1274ca76-43ed-45ff-93b3-72bf8ecf3dd2 (objectref<event>)
			condition: function<bool>(none)
			action: function<void>(a4bc31bf-6d31-4296-b5d2-b10efcc49f00)
			{
				script: "function()" \
					"{" \
					"	f:pushDynamicStateMachine(popup_stack:Main, sm:PhoneWarning_PopUp, 0)" \
					"}"
			}
		}, 
		haptic_internal_transition(bd0f288c-27c0-449f-a9af-54ecc644b0cb)
		{
			event: @7a55a9e4-27b4-43f1-9c90-d1e53bd63b85 (objectref<event>)
			condition: function<bool>(none)
			action: function<void>(a7d8d3f3-687e-49c6-b5db-62a5c129a328)
			{
				script: "function()" \
					"{" \
					"	f:popDynamicStateMachine(popup_stack:Main, sm:PhoneWarning_PopUp)" \
					"}"
			}
		}, 
		haptic_internal_transition(509b068b-7547-48e4-a75e-5ea97f9b80ce)
		{
			event: @46984905-41dc-4701-a591-1d309663242d (objectref<event>)
			condition: function<bool>(none)
			action: function<void>(14ba681a-99dd-4ee3-b658-92faa88105c3)
			{
				script: "function()" \
					"{" \
					"	f:pushDynamicStateMachine(popup_stack:Main, sm:BluetoothWarning_PopUp, 0)" \
					"}"
			}
		}, 
		haptic_internal_transition(5b3d7ad1-401f-4820-a2c2-27fe88e67f8c)
		{
			event: @5f855ba6-7aa0-4d15-bbd2-8319fc88b5de (objectref<event>)
			condition: function<bool>(none)
			action: function<void>(0b2d6ae8-8d24-42df-a51a-3989420c09eb)
			{
				script: "function()" \
					"{" \
					"	f:popDynamicStateMachine(popup_stack:Main, sm:BluetoothWarning_PopUp)" \
					"}"
			}
		}, 
		haptic_internal_transition(95cb8304-b6e8-46df-9d5c-58b00805bf26)
		{
			event: @f7adbf23-74fa-4d30-a284-f43e9dd9a082 (objectref<event>)
			condition: function<bool>(none)
			action: function<void>(ef6c4518-9deb-4b17-9bbb-b42d02661dc9)
			{
				script: "function()" \
					"{" \
					"	f:pushDynamicStateMachine(popup_stack:Main, sm:USBWarning_PopUp, 0)" \
					"}"
			}
		}, 
		haptic_internal_transition(05a03423-2d61-4015-a664-949d1b617885)
		{
			event: @e9dc6e4f-9976-4b0f-a5b9-77a8b82c190c (objectref<event>)
			condition: function<bool>(none)
			action: function<void>(a3c3d1df-0b93-47db-ab75-390a48671216)
			{
				script: "function()" \
					"{" \
					"	f:popDynamicStateMachine(popup_stack:Main, sm:USBWarning_PopUp)" \
					"}"
			}
		}, 
		haptic_internal_transition(2a4d32b5-2387-4b68-9dc3-187ce234419a)
		{
			event: @e647f3ba-fae0-463d-9ea4-d3051ec3caf9 (objectref<event>)
			condition: function<bool>(none)
			action: function<void>(3c442207-ac4d-4e74-a4c9-16f8e0db1d3f)
			{
				script: "function()" \
					"{" \
					"	f:pushDynamicStateMachine(popup_stack:Main, sm:CDWarning_PopUp, 0)" \
					"}"
			}
		}, 
		haptic_internal_transition(fb60e97b-0ba8-4dfe-902c-d6a3226b6ff2)
		{
			event: @9f333db6-fe8c-492b-ad69-eeb7077e5e0d (objectref<event>)
			condition: function<bool>(none)
			action: function<void>(94a8021f-d784-4bd4-8235-337abba4fada)
			{
				script: "function()" \
					"{" \
					"	f:popDynamicStateMachine(popup_stack:Main, sm:CDWarning_PopUp)" \
					"}"
			}
		}, 
		haptic_internal_transition(b2943f16-1f05-431f-9b11-98e8028ae9b2)
		{
			event: @dba6a88a-a8af-460a-bed2-1341ed88264f (objectref<event>)
			condition: function<bool>(none)
			action: function<void>(8441319a-4e65-4909-b856-7b399598cadc)
			{
				script: "function()" \
					"{" \
					"	f:pushDynamicStateMachine(popup_stack:Main, sm:AUXWarning_PopUp, 0)" \
					"}"
			}
		}, 
		haptic_internal_transition(9ccf3878-15ef-4d9e-a0a8-f96712f67091)
		{
			event: @6d96015a-c279-4623-addc-48b1460c7d0a (objectref<event>)
			condition: function<bool>(none)
			action: function<void>(1af7ee96-ee4a-46f7-a80c-41ab7fa2f768)
			{
				script: "function()" \
					"{" \
					"	f:popDynamicStateMachine(popup_stack:Main, sm:AUXWarning_PopUp)" \
					"}"
			}
		}, 
		haptic_internal_transition(3737660a-5cc3-4503-a480-987ec9ba8874)
		{
			event: @5db6d00c-2fab-48a0-b854-c5adec64464d (objectref<event>)
			condition: function<bool>(none)
			action: function<void>(15f0678b-bde7-47b4-b7ae-536d5ed60fa9)
			{
				script: "function()" \
					"{	" \
					"	f:pushDynamicStateMachine(popup_stack:Main, sm:AC_PopUp, 0)" \
					"}"
			}
		}, 
		haptic_internal_transition(344eeca1-db06-4acf-8b5f-1819dbbf899c)
		{
			event: @45c8233d-fe47-4cd6-a8b2-eaa3a4482f0d (objectref<event>)
			condition: function<bool>(none)
			action: function<void>(630e134c-6e68-4f15-b748-978f29a45f66)
			{
				script: "function()" \
					"{" \
					"	f:popDynamicStateMachine(popup_stack:Main, sm:AC_PopUp)" \
					"}"
			}
		}]
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(3f1789f8-0714-4713-bac6-261043bd0093)
		{
			x: 100
			y: 29
			width: 100
			height: 100
			name: "StartMenu"
			entry_action: function<void>(fc8036b5-ee95-4a95-a085-311c2320f9de)
			{
				script: "function()" \
					"{" \
					"	fire_delayed 5000, ev:MainMenu_Events:goTo_Menu()" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(95e25f57-bcb0-4813-b7de-cc110feac00c)
				{
					action: function<void>(none)
					target_state: @f4bb3e83-c40b-4fe8-bd09-3436ae9e9abb (objectref<haptic_dialog_state>)
					source_dock: 0.2217049F
					target_dock: 0.7792438F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: -2
					labelYOffset: -17
					labelRotationAngle: 0
					event: @554b98b9-89c7-4560-8ec5-a0554107d073 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (e685a86c-5f5b-4800-aa07-11d6f854f389)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(f4bb3e83-c40b-4fe8-bd09-3436ae9e9abb)
		{
			x: 360
			y: 29
			width: 100
			height: 100
			name: "MainMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (00f88212-97a5-43b7-8453-a606268d3601)
			priority_stack: priority_stack(none)
		}, 
		(1043b5a5-1c24-4b41-b041-290403472b23), 
		(615d989f-c801-4a9b-a5b8-d42079e9f075), 
		(b39c7193-3c23-44bf-9922-5d7a43c16594), 
		(190deae2-0097-4ac3-854d-ef8b6d39d37d), 
		(40270267-0b3e-407e-9973-c1ffe47d7a81), 
		(fa8c3b94-fa76-4a32-a641-abe7a3476e65), 
		(d4b7640a-9c51-470a-9eb2-19dd194bdd6c), 
		(0241ac02-334a-4cca-9107-59157e2d852a)]
	initial_state: haptic_initial_state(273d40b2-ca96-47dd-b60b-256ea69522a9)
	{
		x: 16
		y: 49
		width: 100
		height: 100
		default_transition: haptic_default_transition(7a0c91d9-3197-420b-ad4f-ea1f33c389ce)
		{
			action: function<void>(none)
			target_state: @3f1789f8-0714-4713-bac6-261043bd0093 (objectref<haptic_dialog_state>)
			source_dock: 0.2636086F
			target_dock: 0.7945831F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(b571eb94-3c37-425c-9e58-bc42b5cf97d8)
	{
	}
}