EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(41d35ab7-6a50-4958-a25c-49c530186113)
{
	name: "Taxi_view"
	template: @47101df3-2cb4-462c-8236-06e865e3862e (objectref<GtfView_template>)
	children: children_list [
		GtfLabel(f5e5ab04-eae3-419a-a49e-21011b712b59)
		{
			features: feature_list []
			children: children_list []
			name: "City_label"
			visible: true
			width: 100
			height: 70
			x: 20
			y: 80
			text: "City"
			textColor: #FFFFFFFF
			font: font_resource(15051976-4988-4faf-a828-5e0f61f39412)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(45b7b1b4-d8cd-4af5-ad3f-3ef048f67216)
		{
			features: feature_list []
			children: children_list []
			name: "Street_label"
			visible: true
			width: 100
			height: 70
			x: 20
			y: 155
			text: "Street"
			textColor: #FFFFFFFF
			font: font_resource(15d2d0b6-2cf4-40ec-bebe-d37bd1c6fd0c)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(af6c17cb-254e-43cb-af8c-56b144970983)
		{
			features: feature_list []
			children: children_list []
			name: "Number_label"
			visible: true
			width: 100
			height: 70
			x: 20
			y: 230
			text: "Number"
			textColor: #FFFFFFFF
			font: font_resource(e6188c95-7bc5-47fd-991f-fda35db1dd66)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(a95a7f4d-e645-4f7c-8b13-90b290bbd840)
		{
			features: feature_list []
			children: children_list []
			name: "Time_label"
			visible: true
			width: 100
			height: 70
			x: 20
			y: 305
			text: "Time"
			textColor: #FFFFFFFF
			font: font_resource(fec72da6-647e-4df2-98fc-1dcdf977604c)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfRectangle(1c1205c8-a2dd-4e25-9d69-7f99dd840cb2)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(9b43ff9b-5144-4a4e-b2a7-87da7bbddbb7)
				{
					features: feature_list []
					children: children_list []
					name: "City_name_label"
					visible: true
					width: width@1c1205c8-a2dd-4e25-9d69-7f99dd840cb2 (propref<int>)
					height: height@1c1205c8-a2dd-4e25-9d69-7f99dd840cb2 (propref<int>)
					x: 0
					y: 0
					text: @f27f4b70-93b4-4cb7-acc7-4fb6ff41788d (objectref<string>)
					textColor: #FFFFFFFF
					font: font_resource(06b929dc-a89d-4e96-b4f5-b96a754acd8c)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "City_background"
			visible: true
			width: 200
			height: 70
			x: 160
			y: 80
			fillColor: #ADD8E6FF
		}, 
		GtfRectangle(ea12aa71-8a51-4ac7-a68e-20628015dd9e)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(c2be4e1b-02eb-470f-b5c6-bc8b2ebb09e9)
				{
					features: feature_list []
					children: children_list []
					name: "Street_name_label"
					visible: true
					width: width@ea12aa71-8a51-4ac7-a68e-20628015dd9e (propref<int>)
					height: height@ea12aa71-8a51-4ac7-a68e-20628015dd9e (propref<int>)
					x: 0
					y: 0
					text: @234d8fc2-6ab2-42fa-8ac9-fa22a0122e15 (objectref<string>)
					textColor: #FFFFFFFF
					font: font_resource(7ae13fbe-6e76-4440-8330-cc154b58a4e2)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Street_background"
			visible: true
			width: 200
			height: 70
			x: 160
			y: 155
			fillColor: #ADD8E6FF
		}, 
		GtfRectangle(c78b9884-8c24-42f3-a1e8-f12f1cfcedc0)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(6c2ac82a-a5ff-4403-abb6-619014c70ee1)
				{
					features: feature_list []
					children: children_list []
					name: "Number_LABEL"
					visible: true
					width: width@c78b9884-8c24-42f3-a1e8-f12f1cfcedc0 (propref<int>)
					height: height@c78b9884-8c24-42f3-a1e8-f12f1cfcedc0 (propref<int>)
					x: 0
					y: 1
					text: string_scriptedValue(bd39b893-c529-4f12-967c-5630ffed1abd)
					{
						triggerList: trigger_list(9087ff21-201e-4fab-8899-3078e5f1e781)
						{
							script: "dp:Number"
						}
						onTrigger: function<bool,bool>(2e8a2a47-614b-4bc5-a0bd-b984743a4ca1)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<string>(640feb9b-38eb-45ba-b569-d7369f65c19a)
						{
							script: "function()" \
								"{" \
								"	f:int2string(dp:Number)" \
								"}"
						}
						write: function<bool,string>(7726272c-450d-4d47-a2eb-e49663924f04)
						{
							script: "function(v:arg0::string)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					textColor: #FFFFFFFF
					font: font_resource(91d273dd-afb2-467a-8496-226eb0f9bbfe)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Number_background"
			visible: true
			width: 200
			height: 70
			x: 160
			y: 230
			fillColor: #ADD8E6FF
		}, 
		GtfRectangle(2fb92c12-06d3-45f1-baa8-b6c56ccd46ae)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(fed878a8-7f72-499b-8592-ebb192a55b47)
				{
					features: feature_list []
					children: children_list []
					name: "Time_LABEL"
					visible: true
					width: width@2fb92c12-06d3-45f1-baa8-b6c56ccd46ae (propref<int>)
					height: height@2fb92c12-06d3-45f1-baa8-b6c56ccd46ae (propref<int>)
					x: 0
					y: 0
					text: @3fafb8d1-7c88-4077-a69f-b63ecfcc6048 (objectref<string>)
					textColor: #FFFFFFFF
					font: font_resource(b19c57a7-aea7-4667-85c3-f4d562e2d54e)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Time_background"
			visible: true
			width: 200
			height: 70
			x: 160
			y: 305
			fillColor: #ADD8E6FF
		}, 
		GtfContainer_template_instance(25b5e886-67fb-405b-8b3b-7e5b2c9b22be)
		{
			name: "Text_button 1"
			template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
			children: children_list []
			x: 510
			y: 354
			"x 2": "x 2"@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
			"y 2": "y 2"@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
			fillColor: #5F9EA0FF
			"x 3": "x 3"@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
			"y 3": "y 3"@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
			text: "Reserve taxi"
			buttonEvent: buttonEvent@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<function<bool>>)
			width: width@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
			height: height@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
		}]
	image: image@47101df3-2cb4-462c-8236-06e865e3862e (propref<image>)
	text: "Taxi"
	visible: visible@47101df3-2cb4-462c-8236-06e865e3862e (propref<bool>)
	"visible 2": "visible 2"@47101df3-2cb4-462c-8236-06e865e3862e (propref<bool>)
}