EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(41d35ab7-6a50-4958-a25c-49c530186113)
{
	name: "Taxi_view"
	template: @47101df3-2cb4-462c-8236-06e865e3862e (objectref<GtfView_template>)
	children: children_list [
		GtfLabel(f5e5ab04-eae3-419a-a49e-21011b712b59)
		{
			features: feature_list []
			children: children_list []
			name: "City_label"
			visible: true
			width: 100
			height: 70
			x: 20
			y: 80
			text: "City"
			textColor: #FFFFFFFF
			font: font_resource(15051976-4988-4faf-a828-5e0f61f39412)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(45b7b1b4-d8cd-4af5-ad3f-3ef048f67216)
		{
			features: feature_list []
			children: children_list []
			name: "Street_label"
			visible: true
			width: 100
			height: 70
			x: 20
			y: 155
			text: "Street"
			textColor: #FFFFFFFF
			font: font_resource(15d2d0b6-2cf4-40ec-bebe-d37bd1c6fd0c)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(af6c17cb-254e-43cb-af8c-56b144970983)
		{
			features: feature_list []
			children: children_list []
			name: "Number_label"
			visible: true
			width: 100
			height: 70
			x: 20
			y: 230
			text: "Number"
			textColor: #FFFFFFFF
			font: font_resource(e6188c95-7bc5-47fd-991f-fda35db1dd66)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(a95a7f4d-e645-4f7c-8b13-90b290bbd840)
		{
			features: feature_list []
			children: children_list []
			name: "Time_label"
			visible: true
			width: 100
			height: 70
			x: 20
			y: 305
			text: "Time"
			textColor: #FFFFFFFF
			font: font_resource(fec72da6-647e-4df2-98fc-1dcdf977604c)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfContainer_template_instance(25b5e886-67fb-405b-8b3b-7e5b2c9b22be)
		{
			name: "Reserv_button"
			template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
			children: children_list []
			x: 544
			y: 421
			fillColor: #5F9EA0FF
			text: "Reserve taxi"
			buttonEvent: function<bool>(f2914344-e9a7-47b8-a1f2-90ea4e2f0a15)
			{
				script: "function()" \
					"{" \
					"" \
					"	fire_delayed 4000, ev:display_message()" \
					"	fire_delayed 8000, ev:dismiss_message()" \
					"	fire_delayed 8060, ev:GoToMenu()" \
					"	v:this.visible=false" \
					"	" \
					"	false" \
					"}"
			}
			width: 248
			height: 49
			visible: false
			lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
			"x 2": 0
			"y 2": 0
			"x 3": 0
			"y 3": 0
		}, 
		GtfRectangle_template_instance(7d62755f-a47b-4585-8d35-03926a441e6a)
		{
			name: "Type_in_Label_TEMP 1"
			template: @f76e3b52-8de0-42e8-afb4-1618718c5871 (objectref<GtfRectangle_template>)
			children: children_list []
			width: width@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			height: height@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			x: 140
			y: 80
			fillColor: fillColor@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<color>)
			"x 2": "x 2"@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			"y 2": "y 2"@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			text: "Click to edit"
			visible: visible@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<bool>)
			buttonEvent: function<bool>(62eb9eb2-f41a-40d7-bce9-27ef9a17ee58)
			{
				script: "function()" \
					"{" \
					"	v:this.text=\"\"" \
					"	v:this->^->DoneC_button.visible=true" \
					"	" \
					"	false" \
					"}"
			}
		}, 
		GtfRectangle_template_instance(39858596-3971-4c50-9819-6a257cbc3c9f)
		{
			name: "Type_in_Label_TEMP 2"
			template: @f76e3b52-8de0-42e8-afb4-1618718c5871 (objectref<GtfRectangle_template>)
			children: children_list []
			width: width@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			height: height@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			x: 140
			y: 155
			fillColor: fillColor@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<color>)
			"x 2": "x 2"@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			"y 2": "y 2"@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			text: "Click to edit"
			visible: false
			buttonEvent: function<bool>(a0af775d-40dd-4efd-9b72-ef9a948c50b0)
			{
				script: "function()" \
					"{" \
					"	v:this.text=\"\"" \
					"	false" \
					"}"
			}
		}, 
		GtfRectangle_template_instance(f9eb7d4d-78ae-4fbe-90d8-93d7e5bed42f)
		{
			name: "Type_in_Label_TEMP 3"
			template: @f76e3b52-8de0-42e8-afb4-1618718c5871 (objectref<GtfRectangle_template>)
			children: children_list []
			width: width@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			height: height@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			x: 140
			y: 230
			fillColor: fillColor@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<color>)
			"x 2": "x 2"@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			"y 2": "y 2"@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			text: "Click to edit"
			visible: false
			buttonEvent: function<bool>(6d55882d-fd0b-4d3a-8ec8-383a28c52ccc)
			{
				script: "function()" \
					"{" \
					"	v:this.text=\"\"" \
					"	false" \
					"}"
			}
		}, 
		GtfRectangle_template_instance(b2b6a534-0daa-4a30-a504-4d008ed37ede)
		{
			name: "Type_in_Label_TEMP 4"
			template: @f76e3b52-8de0-42e8-afb4-1618718c5871 (objectref<GtfRectangle_template>)
			children: children_list []
			width: width@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			height: height@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			x: 140
			y: 305
			fillColor: fillColor@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<color>)
			"x 2": "x 2"@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			"y 2": "y 2"@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			text: "Click to edit"
			visible: false
			buttonEvent: function<bool>(314ed7b9-0e02-4053-b797-7a6db28f6893)
			{
				script: "function()" \
					"{" \
					"	v:this.text=\"\"" \
					"	false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(1d988e48-9fc0-44b8-8096-cf17d19aa6c2)
		{
			name: "DoneC_button"
			template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
			children: children_list []
			x: 455
			y: 90
			fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
			text: "Done"
			buttonEvent: function<bool>(fb3ec628-b89e-418c-acb5-147b7e88fa87)
			{
				script: "function()" \
					"{" \
					"	dp:City=dp:String" \
					"	dp:String=\"\"" \
					"	v:this->^->\"Type_in_Label_TEMP 1\".text=dp:City" \
					"	v:this->^->\"Type_in_Label_TEMP 2\".visible=true" \
					"	v:this->^->DoneS_button.visible=true" \
					"	false" \
					"}"
			}
			width: 90
			height: 50
			visible: false
			lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
		}, 
		GtfContainer_template_instance(1279edc4-bb5c-4b73-9614-6a85323f151d)
		{
			name: "DoneS_button"
			template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
			children: children_list []
			x: 455
			y: 170
			fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
			text: "Done"
			buttonEvent: function<bool>(a060e0eb-a435-4bfa-aa25-32c19067643c)
			{
				script: "function()" \
					"{" \
					"	dp:Street=dp:String" \
					"	dp:String=\"\"" \
					"	v:this->^->\"Type_in_Label_TEMP 2\".text=dp:Street" \
					"	v:this->^->\"Type_in_Label_TEMP 3\".visible=true" \
					"	v:this->^->DoneN_button.visible=true" \
					"	false" \
					"}"
			}
			width: 90
			height: 50
			visible: false
			lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
		}, 
		GtfContainer_template_instance(9ca01adc-1a94-4b5b-aa37-9628e667edd4)
		{
			name: "DoneN_button"
			template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
			children: children_list []
			x: 455
			y: 243
			fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
			text: "Done"
			buttonEvent: function<bool>(ff5c34e1-6565-4374-95aa-adde1fed1476)
			{
				script: "function()" \
					"{" \
					"	dp:Number=f:string2int(dp:String)" \
					"	dp:String=\"\"" \
					"	v:this->^->\"Type_in_Label_TEMP 3\".text=f:int2string(dp:Number)" \
					"	v:this->^->\"Type_in_Label_TEMP 4\".visible=true" \
					"	v:this->^->DoneT_button.visible=true" \
					"	false" \
					"}"
			}
			width: 90
			height: 50
			visible: false
			lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
		}, 
		GtfContainer_template_instance(c9ce583f-516d-44d4-aaab-7ee2c686c55d)
		{
			name: "DoneT_button"
			template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
			children: children_list []
			x: 455
			y: 312
			fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
			text: "Done"
			buttonEvent: function<bool>(8a1ce013-6744-4d54-995f-410215a8a9c9)
			{
				script: "function()" \
					"{" \
					"	dp:Time=dp:String" \
					"	dp:String=\"\"" \
					"	v:this->^->\"Type_in_Label_TEMP 4\".text=dp:Time" \
					"	v:this->^->Reserv_button.visible=true" \
					"	false" \
					"}"
			}
			width: 90
			height: 50
			visible: false
			lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
		}]
	image: image@47101df3-2cb4-462c-8236-06e865e3862e (propref<image>)
	text: "Taxi"
	visible: visible@47101df3-2cb4-462c-8236-06e865e3862e (propref<bool>)
	"visible 2": "visible 2"@47101df3-2cb4-462c-8236-06e865e3862e (propref<bool>)
	"Function () : bool 1": function<bool>(fa401862-9ecf-425a-aebe-3073a30913fc)
	{
		script: "function()" \
			"{" \
			"	// todo: auto generated return value, please adapt" \
			"	false" \
			"}"
	}
}