EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(52e662bc-2e1c-45df-9deb-7ed34e14d4e9)
{
	name: "Movie_view"
	template: @47101df3-2cb4-462c-8236-06e865e3862e (objectref<GtfView_template>)
	children: children_list [
		GtfEllipse(55bcb1b5-7902-4fa8-b50a-4e60c5e2c363)
		{
			features: feature_list []
			children: children_list []
			name: "Ellipse 1"
			visible: true
			width: 100
			height: 100
			x: 237
			y: 298
			fillColor: #A9A9A9FF
			arcWidth: 0
			centralAngle: 360F
			sectorRotation: 0F
		}, 
		GtfEllipse(7c8eedc6-3e79-45ef-b91c-c7b6e5ea0457)
		{
			features: feature_list [
				TouchShortReleased(6308d40b-4018-4107-9179-379db6d0465b)
				{
					touchShortReleased: function<bool,int,int,int,int>(d25fef65-dc81-47c3-8fc2-b1b6c1945048)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:GoBack()" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(0c717403-3200-4591-8eee-15bed9d1703d)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list []
			name: "Ellipse 2"
			visible: true
			width: 100
			height: 100
			x: 96
			y: 206
			fillColor: #A9A9A9FF
			arcWidth: 0
			centralAngle: 360F
			sectorRotation: 0F
		}]
	image: image@47101df3-2cb4-462c-8236-06e865e3862e (propref<image>)
	text: text@47101df3-2cb4-462c-8236-06e865e3862e (propref<string>)
	visible: visible@47101df3-2cb4-462c-8236-06e865e3862e (propref<bool>)
	"visible 2": "visible 2"@47101df3-2cb4-462c-8236-06e865e3862e (propref<bool>)
}