EBGUIDE 6.10.0.200602120856;

GtfView(9ff052ff-58c1-4e5c-a8ed-d20ebfb3d0d1)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(e9d21187-0a0a-48db-80ac-d33a32cf22fc)
		{
			features: feature_list []
			children: children_list [
				GtfImage(c3a53087-f890-4f28-8542-89a1c3fbaca8)
				{
					features: feature_list [
						ScaleMode(1728df18-b234-4d2a-ac7e-62e44d01973f)
						{
							scaleMode: 1
						}]
					children: children_list []
					name: "backgroundImage"
					visible: true
					width: width@9ff052ff-58c1-4e5c-a8ed-d20ebfb3d0d1 (propref<int>)
					height: height@9ff052ff-58c1-4e5c-a8ed-d20ebfb3d0d1 (propref<int>)
					x: 0
					y: 0
					image: image_resource(8ab477d6-ec7b-438e-b3d4-5cff900890e6)
					{
						file: "welcome_img.jpg"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfContainer(3193187c-33e0-4e51-aed5-b22ec5916db2)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(7cecbe6b-5893-4aae-89ca-709c639e039d)
						{
							features: feature_list []
							children: children_list []
							name: "W_label"
							visible: true
							width: 100
							height: 100
							x: 0
							y: 0
							text: "W"
							textColor: #FFFFFFFF
							font: font_resource(868fe8dc-32dc-4890-ae09-356a14632446)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 60
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfLabel(fbe8e47a-9cf9-4a18-b35e-3b0e23880f3c)
						{
							features: feature_list []
							children: children_list []
							name: "E_label"
							visible: true
							width: 100
							height: 100
							x: 40
							y: 0
							text: "E"
							textColor: #E0FFFFFF
							font: font_resource(e2f5b9d3-3386-493d-9dff-dc2974981196)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 60
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfLabel(f62b8410-7257-4dc4-b000-13527009aaff)
						{
							features: feature_list []
							children: children_list []
							name: "L_label"
							visible: true
							width: 100
							height: 100
							x: 70
							y: 0
							text: "L"
							textColor: #F0FFF0FF
							font: font_resource(d9923ab4-36a2-4082-807f-5a5207e8ddde)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 60
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfLabel(c765f58a-f060-4f5d-8477-fd8bb0cbada5)
						{
							features: feature_list []
							children: children_list []
							name: "C_label"
							visible: true
							width: 100
							height: 100
							x: 100
							y: 0
							text: "C"
							textColor: #FFF0F5FF
							font: font_resource(d5253697-252f-4104-9fdb-baf3f39f568d)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 60
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfLabel(701bde37-99f4-4843-9574-cfec1c7f326f)
						{
							features: feature_list []
							children: children_list []
							name: "O_label"
							visible: true
							width: 100
							height: 100
							x: 135
							y: 0
							text: "O"
							textColor: #FFE4E1FF
							font: font_resource(4be6b581-0182-4827-8935-3a95899a62d4)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 60
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfLabel(cbe10b51-88de-45d9-b8f9-fd4c3a71b155)
						{
							features: feature_list []
							children: children_list []
							name: "M_label"
							visible: true
							width: 100
							height: 100
							x: 180
							y: 0
							text: "M"
							textColor: #FAF0E6FF
							font: font_resource(bfbcbb3a-c0f7-4d89-b22a-deaf75e668b4)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 60
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfLabel(fa6dcc6d-ef51-45c4-ab45-52f19a0f1b86)
						{
							features: feature_list []
							children: children_list []
							name: "e_label"
							visible: true
							width: 100
							height: 100
							x: 220
							y: 0
							text: "E"
							textColor: #D8BFD8FF
							font: font_resource(73fc7d66-6f1c-465d-b493-7695e6968952)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 60
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfImage(2a6068d3-fdbf-440b-8463-2e1d21799a54)
						{
							features: feature_list [
								ScaleMode(2f03b048-167a-45d6-9972-2fe9083beeda)
								{
									scaleMode: 1
								}]
							children: children_list []
							name: "Plane_img"
							visible: true
							width: 136
							height: 165
							x: 302
							y: -17
							image: image_resource(7cdd9309-147f-41da-8872-37d199a0049b)
							{
								file: "plane.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfParallelAnimation(72d4aee8-b7fc-497c-88ec-cc10e4d60da0)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationS32(6c2ec640-a182-4819-a620-50e3deba8e9a)
								{
									features: feature_list []
									children: children_list []
									name: "Linear interpolation curve 2"
									enabled: true
									delay: 0
									duration: 3500
									repeat: 1
									alternating: false
									relative: false
									start: -454
									end: 800
									target: x@3193187c-33e0-4e51-aed5-b22ec5916db2 (propref<int>)
									StartMoving: conditional_script(92d2addd-a9fe-4d37-95c2-c7ff523f57a0)
									{
										triggerList: trigger_list(d091f525-ea04-4c79-8604-1600440b9fe2)
										{
											script: ""
										}
										onTrigger: function<bool,bool>(da723435-ea65-4e2e-9788-e6394f37eec9)
										{
											script: "function(v:arg0::bool)" \
												"{" \
												"	f:animation_play(v:this)" \
												"	false" \
												"}"
										}
									}
								}]
							name: "Animation"
							enabled: true
							repeat: 1
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(8c3cfbb5-3347-4aea-a434-7ff9d40b30e4)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(33dd5070-8969-4f6e-be28-12d09e215c8a)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(d3458696-55bd-45e4-8102-ea3258895af0)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
						}]
					name: "Title_container"
					visible: true
					width: 454
					height: 110
					x: -454
					y: 149
				}]
			name: "Background"
			visible: true
			width: width@9ff052ff-58c1-4e5c-a8ed-d20ebfb3d0d1 (propref<int>)
			height: height@9ff052ff-58c1-4e5c-a8ed-d20ebfb3d0d1 (propref<int>)
			x: 0
			y: 0
			fillColor: #A9A9A9FF
		}]
	name: "Main_view"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}