EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(a717ec04-9b0d-48ac-ba92-7daa27e8bbe4)
{
	name: "Card_view"
	template: @47101df3-2cb4-462c-8236-06e865e3862e (objectref<GtfView_template>)
	children: children_list [
		GtfLabel(42b29783-1f7d-4907-bcaf-47a6f1d270b6)
		{
			features: feature_list []
			children: children_list []
			name: "Card_label"
			visible: true
			width: 205
			height: 70
			x: 10
			y: 100
			text: "Credit Card Number:"
			textColor: #FFFFFFFF
			font: font_resource(3cebf500-5506-4b35-b86e-d40baf129ca3)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfRectangle_template_instance(a02261be-ac23-4cd2-89fb-868856ba2aa4)
		{
			name: "Card_Type_in_Label"
			template: @f76e3b52-8de0-42e8-afb4-1618718c5871 (objectref<GtfRectangle_template>)
			children: children_list []
			width: width@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			height: height@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			x: 230
			y: 100
			fillColor: fillColor@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<color>)
			"x 2": "x 2"@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			"y 2": "y 2"@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			text: "Click to edit"
			visible: true
			buttonEvent: function<bool>(5dda26e4-e314-424a-bccd-62bd1379e3a9)
			{
				script: "function()" \
					"{" \
					"	v:this.text=\"\"" \
					"	false" \
					"}"
			}
			focused: false
			focusable: 3
			touched: false
			PutInLabel: conditional_script(ff24b8eb-677d-4431-96f9-462c27469302)
			{
				triggerList: trigger_list(cdcb6dd6-78ba-4592-9259-5b2d3f375acb)
				{
					script: "v:this.focused" \
						"dp:String" \
						""
				}
				onTrigger: function<bool,bool>(38ac2793-e16a-4566-9586-58c24d20dbc2)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	if(v:this.focused)" \
						"	{" \
						"		dp:Card_number=dp:String" \
						"		if(dp:Card_number!=\"\")" \
						"		{" \
						"			v:this.text=dp:Card_number" \
						"			v:this->^->DoneCCN_button.visible=true" \
						"		}" \
						"	}		" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfLabel(eb0dc11a-22c1-4bc1-ae96-cd9b464e6cfc)
		{
			features: feature_list []
			children: children_list []
			name: "Exp_label"
			visible: true
			width: 205
			height: 70
			x: 10
			y: 180
			text: "Expiration date"
			textColor: #FFFFFFFF
			font: font_resource(1f12bf86-4fca-4fcb-8bc2-26174a038a53)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfRectangle_template_instance(f3132a82-222a-4a1b-9451-5fb38cc962f2)
		{
			name: "Exp_Type_in_Label"
			template: @f76e3b52-8de0-42e8-afb4-1618718c5871 (objectref<GtfRectangle_template>)
			children: children_list []
			width: width@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			height: height@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			x: 230
			y: 180
			fillColor: fillColor@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<color>)
			"x 2": "x 2"@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			"y 2": "y 2"@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			text: "Exp: 09/21"
			visible: false
			buttonEvent: function<bool>(08115bda-1ae8-4a03-95c2-1af6b8c8038e)
			{
				script: "function()" \
					"{" \
					"	v:this.text=\"\"" \
					"	false" \
					"}"
			}
			focused: false
			focusable: 3
			touched: false
			PutInLabel: conditional_script(ed9a4db2-11ab-436a-a46d-b3dcdb32f1bf)
			{
				triggerList: trigger_list(848028e7-5e08-43aa-8ee9-8eaa761fe9b0)
				{
					script: "v:this.focused" \
						"dp:String" \
						""
				}
				onTrigger: function<bool,bool>(19164b09-b343-4aaa-ae13-03b1875772fd)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	if(v:this.focused)" \
						"	{" \
						"		dp:Exp_date=dp:String" \
						"		if(dp:Exp_date!=\"\")" \
						"		{" \
						"			v:this.text=dp:Exp_date" \
						"			v:this->^->DoneED_button.visible=true" \
						"		}" \
						"	}		" \
						"	" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfLabel(ecbfc211-d64d-4295-b33d-a826956cf6de)
		{
			features: feature_list []
			children: children_list []
			name: "Cvv_label"
			visible: true
			width: 205
			height: 70
			x: 10
			y: 260
			text: "CVV"
			textColor: #FFFFFFFF
			font: font_resource(51656784-32e1-49a2-ba2f-d60bb7bf763c)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfRectangle_template_instance(87bd439f-ea7e-450c-ac3c-7767a352bf5c)
		{
			name: "CVV_Type_in_Label"
			template: @f76e3b52-8de0-42e8-afb4-1618718c5871 (objectref<GtfRectangle_template>)
			children: children_list []
			width: width@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			height: height@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			x: 230
			y: 260
			fillColor: fillColor@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<color>)
			"x 2": "x 2"@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			"y 2": "y 2"@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			text: "ex: 223"
			visible: false
			buttonEvent: function<bool>(ff7c2f86-f554-4df8-bcda-e019eca153a7)
			{
				script: "function()" \
					"{" \
					"	v:this.text=\"\"	" \
					"	false" \
					"}"
			}
			focused: false
			focusable: 3
			touched: false
			PutInLabel: conditional_script(d08d7c6b-4994-4113-aa1a-2d5a788a28c0)
			{
				triggerList: trigger_list(1c05a34c-9a28-4826-a8ff-f7d003a86e4c)
				{
					script: "v:this.focused" \
						"dp:String" \
						""
				}
				onTrigger: function<bool,bool>(48a23663-7e8e-447b-8977-b721ec862395)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	if(v:this.focused)" \
						"	{" \
						"		dp:CVV=dp:String" \
						"		if(dp:CVV!=\"\")" \
						"		{" \
						"			v:this.text=dp:CVV" \
						"			v:this->^->DoneCVV_button.visible=true" \
						"		}" \
						"	}		" \
						"	" \
						"	false" \
						"	" \
						"	" \
						"}"
				}
			}
		}, 
		GtfContainer_template_instance(f5216d0d-72cc-455f-80cc-78d2a04e864c)
		{
			name: "Ok_btn"
			template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
			children: children_list []
			x: 638
			y: 150
			fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
			text: "OK"
			buttonEvent: function<bool>(5d0a9615-53c6-4ce3-814e-818162d89686)
			{
				script: "function()" \
					"{" \
					"	v:this->^->Card_label.visible=false" \
					"	v:this->^->Card_Type_in_Label.visible=false" \
					"	v:this->^->Cvv_label.visible=false" \
					"	v:this->^->CVV_Type_in_Label.visible=false" \
					"	v:this->^->Exp_label.visible=false" \
					"	v:this->^->Exp_Type_in_Label.visible=false" \
					"	v:this.visible=false" \
					"	v:this->^->DoneCCN_button.visible=false" \
					"	v:this->^->DoneED_button.visible=false" \
					"	v:this->^->DoneCVV_button.visible=false" \
					"	v:this->^->Message.visible=true" \
					"	v:this->^->Amount_label.visible=true" \
					"	v:this->^->Amount_Type_in_Label.visible=true" \
					"	v:this->^->Total_label.visible=true" \
					"	v:this->^->Approve_button.visible=true" \
					"	" \
					"	false" \
					"}"
			}
			width: 70
			height: 50
			visible: false
			lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
			borderColor: borderColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
		}, 
		GtfLabel(7c446426-e5c8-40eb-ac6e-0b7ce8bcfee8)
		{
			features: feature_list [
				MultiLine(da5a7067-0c0b-47fe-972d-c459d8bb48aa)
				{
					lineOffset: 0
					maxLineCount: 0
				}]
			children: children_list []
			name: "Message"
			visible: false
			width: 800
			height: 100
			x: 0
			y: 128
			text: "The card information has been verified and approved"
			textColor: #7B68EEFF
			font: font_resource(38776800-b656-4a2e-a1a5-9e49bfee2db3)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 40
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(789b8917-fd57-4c35-a7d6-f9793d9af026)
		{
			features: feature_list []
			children: children_list []
			name: "Amount_label"
			visible: false
			width: 100
			height: 50
			x: 54
			y: 223
			text: "Amount"
			textColor: #FFFFFFFF
			font: font_resource(b21fe785-4615-40bb-90fd-9ab49b7c771b)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 35
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfRectangle_template_instance(2ea3b55c-cb0f-4b24-b8c7-abc8628aecd9)
		{
			name: "Amount_Type_in_Label"
			template: @f76e3b52-8de0-42e8-afb4-1618718c5871 (objectref<GtfRectangle_template>)
			children: children_list []
			width: width@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			height: height@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			x: 168
			y: 208
			fillColor: fillColor@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<color>)
			"x 2": "x 2"@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			"y 2": "y 2"@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<int>)
			text: string_scriptedValue(dd6a0c52-e175-406e-8bcc-647c682e25f9)
			{
				triggerList: trigger_list(9d8c3ffe-9b96-4af0-8d2e-c0507957ca46)
				{
					script: "dp:amount" \
						""
				}
				onTrigger: function<bool,bool>(43b4781f-c33f-4a9e-8003-6c4d75626088)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(4ccbb029-f35f-40cc-bc44-09e93c579b0a)
				{
					script: "function()" \
						"{" \
						"	f:int2string(dp:amount)+\" ‎€\"" \
						"}"
				}
				write: function<bool,string>(d8d41b5b-fd56-43f5-b171-4b19c4f91714)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			visible: false
			buttonEvent: buttonEvent@f76e3b52-8de0-42e8-afb4-1618718c5871 (propref<function<bool>>)
			focused: false
			focusable: 3
			touched: false
		}, 
		GtfLabel(3743b8f4-e1fd-448f-be2f-c730a7683c65)
		{
			features: feature_list []
			children: children_list []
			name: "Total_label"
			visible: false
			width: 411
			height: 50
			x: 56
			y: 287
			text: string_scriptedValue(4f1d4a0f-0c59-4927-b28b-6a3526d149ef)
			{
				triggerList: trigger_list(5e4a6d90-2024-4369-9bc5-e36659f267a2)
				{
					script: "dp:Food_or_drink" \
						"dp:Food_price" \
						"dp:Drink_price" \
						"dp:Total"
				}
				onTrigger: function<bool,bool>(b0222e6d-b3e7-40a1-a17e-f72870c6f32e)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(5a8d46e6-9bc2-4e8c-83da-35ebdeded036)
				{
					script: "function()" \
						"{" \
						"	if(dp:Food_or_drink==true)" \
						"	{" \
						"		dp:Total=\"Total: \"+f:int2string(dp:Food_price)+\" ‎€\"" \
						"	}" \
						"	else" \
						"	{" \
						"		dp:Total=\"Total: \"+f:int2string(dp:Drink_price)+\" ‎€\"" \
						"	}" \
						"	dp:Total" \
						"}"
				}
				write: function<bool,string>(2580759e-9c5b-4b4d-9944-18143226f522)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: #FFFFFFFF
			font: font_resource(9d5a09fc-6859-4730-9105-5cf6d0aa0906)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 35
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfContainer_template_instance(bf9eb429-5706-445c-b682-9b0404bd05c6)
		{
			name: "Approve_button"
			template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
			children: children_list []
			x: 543
			y: 340
			fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
			text: "Approve payment"
			buttonEvent: function<bool>(527db428-eb2a-4838-b511-0b0f9ecc7f70)
			{
				script: "function()" \
					"{" \
					"	if(dp:Food_or_drink==true)" \
					"	{" \
					"		if(dp:amount>=dp:Food_price)" \
					"		{" \
					"			dp:amount-=dp:Food_price" \
					"			v:this->^->Message.text=\"Payment approved. Your food is comming...\"" \
					"			v:this->^->Total_label.visible=false" \
					"			v:this.visible=false" \
					"			v:this->^.\"visible 2\"=false" \
					"			v:this->^.visible=false" \
					"			fire_delayed 4000, ev:GoToFood()" \
					"			dp:Food_order=\"\"" \
					"			dp:Food_price=0" \
					"			" \
					"		}" \
					"		else" \
					"		{" \
					"			v:this->^->Message.text=\"Insufficient funds\"" \
					"			dp:Food_order=\"\"" \
					"			dp:Food_price=0" \
					"			fire_delayed 4000, ev:GoToFood()" \
					"			v:this->^->Total_label.visible=false" \
					"			v:this.visible=false" \
					"		}" \
					"		" \
					"	}" \
					"	else" \
					"	{" \
					"		if(dp:amount>=dp:Drink_price)" \
					"		{" \
					"			dp:amount-=dp:Drink_price" \
					"			v:this->^->Message.text=\"Payment approved.Your drink is comming...\"" \
					"			v:this->^->Total_label.visible=false" \
					"			v:this.visible=false" \
					"			v:this->^.\"visible 2\"=false" \
					"			v:this->^.visible=false" \
					"			fire_delayed 4000, ev:GoToDrink()" \
					"			dp:Drink_order=\"\"" \
					"			dp:Drink_price=0" \
					"		}" \
					"		else" \
					"		{" \
					"			v:this->^->Message.text=\"Insufficient funds\"" \
					"			dp:Drink_order=\"\"" \
					"			dp:Drink_price=0" \
					"			fire_delayed 4000, ev:GoToDrink()" \
					"			v:this->^->Total_label.visible=false" \
					"			v:this.visible=false" \
					"		}" \
					"	}" \
					"	" \
					"	false" \
					"}"
			}
			width: width@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
			height: height@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
			visible: false
			lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
			borderColor: borderColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
		}, 
		GtfContainer_template_instance(8f243a44-e4a0-4b35-a012-f03919e43944)
		{
			name: "DoneCCN_button"
			template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
			children: children_list []
			x: 538
			y: 100
			fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
			text: "Done"
			buttonEvent: function<bool>(ea4e3b01-6849-4373-bd02-51cf193c299f)
			{
				script: "function()" \
					"{" \
					"	dp:Card_number=dp:String" \
					"	dp:String=\"\"" \
					"	v:this->^->\"Card_Type_in_Label\".text=dp:Card_number" \
					"	v:this->^->\"Exp_Type_in_Label\".visible=true" \
					"	v:this->^->DoneED_button.visible=true" \
					"	f:focusNext()" \
					"	false" \
					"}"
			}
			width: 90
			height: 50
			visible: false
			lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
			borderColor: borderColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
		}, 
		GtfContainer_template_instance(f1b3ecaf-75ed-4b9a-8fdf-214903f82540)
		{
			name: "DoneED_button"
			template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
			children: children_list []
			x: 539
			y: 178
			fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
			text: "Done"
			buttonEvent: function<bool>(71a4db70-de62-4bee-9dff-c7ac37414a97)
			{
				script: "function()" \
					"{" \
					"	dp:Exp_date=dp:String" \
					"	dp:String=\"\"" \
					"	v:this->^->\"Card_Type_in_Label\".text=dp:Exp_date" \
					"	v:this->^->\"CVV_Type_in_Label\".visible=true" \
					"	v:this->^->DoneCVV_button.visible=true" \
					"	f:focusNext()" \
					"	false" \
					"}"
			}
			width: 90
			height: 50
			visible: false
			lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
			borderColor: borderColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
		}, 
		GtfContainer_template_instance(2e22e791-311b-4831-a9d8-94cf3d4c5d3d)
		{
			name: "DoneCVV_button"
			template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
			children: children_list []
			x: 541
			y: 259
			fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
			text: "Done"
			buttonEvent: function<bool>(1c03eaa0-13c4-4fb1-b87d-368b434ccbcc)
			{
				script: "function()" \
					"{" \
					"	dp:CVV=dp:String" \
					"	dp:String=\"\"" \
					"	v:this->^->\"CVV_Type_in_Label\".text=dp:CVV" \
					"	v:this->^->Ok_btn.visible=true" \
					"	v:this->^->CVV_Type_in_Label.focused=false" \
					"	false" \
					"}"
			}
			width: 90
			height: 50
			visible: false
			lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
			borderColor: borderColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
		}]
	image: image@47101df3-2cb4-462c-8236-06e865e3862e (propref<image>)
	text: "CARD INFO"
	visible: true
	"visible 2": true
	"visible 3": "visible 3"@47101df3-2cb4-462c-8236-06e865e3862e (propref<bool>)
	fillColor: fillColor@47101df3-2cb4-462c-8236-06e865e3862e (propref<color>)
	textColor: textColor@47101df3-2cb4-462c-8236-06e865e3862e (propref<color>)
	initFocus: 0
	focusedIndex: 0
	focusNext: false
	focusPrev: false
	focusFlow: 1
	focused: false
}