EBGUIDE 6.10.0.200602120856;

dp_items(996e0143-2992-4b57-a084-4fabaaed8ba9)
{
	items: dp_item_list [
		dp<stringlist>(1dc88cfa-78af-4cbb-b2c2-e6eedc8c40a5)
		{
			value: stringlist ["San Marino", "Spain", "Switzerland", "Sweden", "Serbia", "Slovakia", "Slovenia", "South Africa", "South Korea", "South Sudan", "San Francisco"]
			name: "ListOfCountries"
		}, 
		dp<boollist>(3832fa6c-ac3d-4ddf-afa2-33b5b1261e2a)
		{
			value: boollist [false, false, false]
			name: "CornersChecked"
		}, 
		dp<color>(3bc980bc-d4a8-4ef0-8816-66c46cf900f6)
		{
			value: #ADFF2FFF
			name: "OnBlackColor"
		}, 
		dp<color>(3d74e9f3-a72f-4f1e-8e1f-067a7c36c7c0)
		{
			value: skin_color(9047473b-fecd-4dcd-8964-89287c88e651)
			{
				values: skin_coloritemlist [
					skin_coloritem(2a5c8792-f851-4906-a710-98f1bf8661d3)
					{
						variantRef: @980e0167-a179-4ebc-87c0-5966c04dfd99 (objectref<skin>)
						value: #FFFFFFFF
					}, 
					skin_coloritem(6c12aa31-1809-4002-b609-f61de98479a3)
					{
						variantRef: @28d4e3bf-0a89-4dee-b45a-0c5ba5abf9e8 (objectref<skin>)
						value: #696969FF
					}]
			}
			name: "Lvl15_ColorationRoom"
		}, 
		dp<string>(43ad72d9-4a72-40cf-ba20-dc54eb6c0da5)
		{
			value: "SOME Text"
			name: "CurrentHint"
		}, 
		dp<bool>(5792eb31-0fb8-4a8f-a35d-f8b9d9d6640c)
		{
			value: false
			name: "NewGame"
		}, 
		dp<int>(6da2933b-5314-4041-833c-349fea466a9c)
		{
			value: -1
			name: "Tries"
		}, 
		dp<int>(7d7e6b1f-b0f5-4639-8d63-cad49b9addb8)
		{
			value: 0
			name: "Level"
		}, 
		dp<bool>(821e4b34-8b01-442c-9b09-4974af87d1f5)
		{
			value: true
			name: "MazeError"
		}, 
		dp<image>(917f712d-9617-4eb6-9704-87f014ac9139)
		{
			value: skin_image(58a051e2-83e4-42ab-8cdb-badf070f6bb5)
			{
				values: skin_imageitemlist [
					skin_imageitem(a5d3908d-e183-4a78-b89c-3cb9fa86a5a2)
					{
						variantRef: @980e0167-a179-4ebc-87c0-5966c04dfd99 (objectref<skin>)
						value: image_resource(efe31b86-41c2-4712-9c12-8160f3fee56f)
						{
							file: "landscapes\\Layer 1.png"
						}
					}, 
					skin_imageitem(89e12527-5cb4-4ca2-b97a-261682258e7e)
					{
						variantRef: @28d4e3bf-0a89-4dee-b45a-0c5ba5abf9e8 (objectref<skin>)
						value: image_resource(a28bcd75-6efd-491e-b5c1-98bfd9fffb2d)
						{
							file: "landscapes\\Layer 3.png"
						}
					}]
			}
			name: "Lvl15_DayNight"
		}, 
		dp<font>(c686500e-f444-44ae-ad8a-5b5b3ef74343)
		{
			value: font_resource(77b476af-3748-4984-be00-917b265fb1c7)
			{
				file: "helvetica-rounded-bold-5871d05ead8de.otf"
				size: 30
			}
			name: "HintsFont"
		}, 
		dp<bool>(d1c58995-8825-4555-9166-a655f99da9f8)
		{
			value: false
			name: "DoneLevel3"
		}, 
		dp<bool>(d6af35f5-0574-476d-bc02-69040b31f35d)
		{
			value: false
			name: "VisibleLevel"
		}, 
		dp<color>(d7b868c1-4008-415e-8d11-cf17fbbb1490)
		{
			value: #FFFFFF00
			name: "Transparent"
		}, 
		dp<string>(f1050690-c492-4480-b938-57a5f129c3e9)
		{
			value: language_string(a07df3ce-5db8-4401-a330-23fb00734e88)
			{
				values: language_stringitemlist [
					language_stringitem(0a4c4da2-aa35-4969-8163-a17129e8d29f)
					{
						variantRef: @962c1a43-a47d-499a-9530-c9b71bae4aae (objectref<language>)
						value: "This is the last level of the game. Congratulations! You have proven that you are an intelligent person. I hope you enjoyed playing it as much as I enjoyed thinking about the levels."
					}, 
					language_stringitem(2dcaa993-3c6f-4f96-9d93-7d90850204ba)
					{
						variantRef: @1f2b3348-810e-4fc7-8aa1-d58e436b395c (objectref<language>)
						value: "Acesta este ultimul nivel al jocului. Felicitari! Ai dovedit ca esti o persoana inteligenta. Sper ca ti-a placut sa-l joci la fel de mult cat mi-a placut mie sa ma gandesc la niveluri."
					}, 
					language_stringitem(6422fc5c-e359-4acc-a7f2-6052bd05be58)
					{
						variantRef: @b5c7fb1d-e61f-430a-b480-fbd95ec9771d (objectref<language>)
						value: "Dies ist das letzte Level des Spiels. Herzliche Glückwünsche! Sie haben bewiesen, dass Sie eine intelligente Person sind. Ich hoffe, es hat Ihnen genauso viel Spaß gemacht, wie ich über die Levels nachgedacht habe."
					}, 
					language_stringitem(2aa17be1-062d-43df-a127-217dedabbea2)
					{
						variantRef: @380ed235-9282-4fe4-b09d-7215d609a5ff (objectref<language>)
						value: "Dit is het laatste level van het spel. Gefeliciteerd! Je hebt bewezen dat je een intelligent persoon bent. Ik hoop dat je het net zo leuk vond om te spelen als ik dacht aan de levels."
					}, 
					language_stringitem(1e7f6139-50d6-40ff-ac27-51841d3ffe30)
					{
						variantRef: @ff25a108-77e8-40f4-bc44-08fc0f5f4e44 (objectref<language>)
						value: "C'est le dernier niveau du jeu. Toutes nos felicitations! Vous avez prouve que vous etes une personne intelligente. J'espere que vous avez aime y jouer autant que j'ai aime penser aux niveaux."
					}, 
					language_stringitem(2eda6f77-d37e-477d-96ce-e716c343607d)
					{
						variantRef: @5f48cc64-a683-4a2e-97d3-2d21e777a2ac (objectref<language>)
						value: "Este es el último nivel del juego. ¡Felicidades! Has probado que eres una persona inteligente. Espero que hayas disfrutado jugando tanto como yo disfruté pensando en los niveles."
					}, 
					language_stringitem(b7ed070e-094d-4e83-9a6e-5b13558e141f)
					{
						variantRef: @7f113790-9838-4f34-8696-7c37c52d9458 (objectref<language>)
						value: "Questo è l'ultimo livello del gioco. Congratulazioni! Hai dimostrato di essere una persona intelligente. Spero che vi sia piaciuto giocarci tanto quanto mi è piaciuto pensare ai livelli."
					}, 
					language_stringitem(0ecb0b75-01c4-4eda-b25c-aafd8eb86c13)
					{
						variantRef: @4a28cbbe-529f-487f-8fbc-c36b33c75ac6 (objectref<language>)
						value: "Este é o último nível do jogo. Parabéns! Você provou que é uma pessoa inteligente. Espero que você tenha gostado de jogar tanto quanto eu gostei de pensar sobre os níveis."
					}]
			}
			name: "Thanks"
		}, 
		dp<int>(f82c613d-239c-4ee9-9092-eb2848dff3c8)
		{
			value: 1
			name: "SliderValue"
		}]
}