EBGUIDE 6.10.0.200602120856;

GtfView(fef53696-dbeb-4987-8f24-6a837aecec12)
{
	features: feature_list []
	children: children_list [
		GtfImage(3637c88b-0124-43f8-b0a7-c929eede6935)
		{
			features: feature_list [
				ScaleMode(dfd75cd1-a5b9-4cda-8fe3-353ea416393d)
				{
					scaleMode: 1
				}]
			children: children_list []
			name: "background-ul 2"
			visible: true
			width: 770
			height: 470
			x: 1
			y: -5
			image: image_resource(5b46ef5b-aef2-4c31-b308-9fcff4075083)
			{
				file: "view_background.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
			"Conditional script 3": conditional_script(550d0d70-adc0-4a27-bf12-8ac5207f3272)
			{
				triggerList: trigger_list(9c3682a0-da64-45b7-a192-b68b45cd5ff2)
				{
					script: "" \
						""
				}
				onTrigger: function<bool,bool>(b85fad29-36ff-48e2-bd56-d7e4ef497941)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfImage(27e7b4c5-1677-4d8c-9b45-23351e367702)
		{
			features: feature_list []
			children: children_list []
			name: "alert"
			visible: true
			width: 61
			height: 62
			x: 366
			y: 31
			image: image_resource(c6032d42-670d-4e47-aaa9-0ea22156cf20)
			{
				file: "alert.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfLabel(d247e6ec-9fbb-4a52-a17c-e2f2c11e8f5d)
		{
			features: feature_list []
			children: children_list []
			name: "mesaj cuva"
			visible: true
			width: 608
			height: 46
			x: 95
			y: 106
			text: string_scriptedValue(2400d738-3177-4416-8fce-ceb4e6a956d4)
			{
				triggerList: trigger_list(1d8d8959-443d-4487-a3c8-77103aceb21c)
				{
					script: "dp:mesaj" \
						""
				}
				onTrigger: function<bool,bool>(7712d463-68d7-411d-a3d4-075741559813)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	" \
						"	false" \
						"}"
				}
				read: function<string>(16c9ae18-5d55-4094-ac0b-b25a11f23326)
				{
					script: "function()" \
						"{" \
						"	" \
						"	dp:mesaj" \
						"}"
				}
				write: function<bool,string>(9de456fe-df81-471a-8da4-8900977add52)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	" \
						"	false" \
						"}"
				}
			}
			textColor: #FFFFFFFF
			font: font_resource(23b189dd-a8eb-4618-be7a-5aece306958a)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 25
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfRectangle(8bc94e4b-ae03-4b3c-b58c-c23fea2412d3)
		{
			features: feature_list [
				TouchPressed(7693dc6e-3d38-4efd-8f85-0508a26a48bb)
				{
					touchPressed: function<bool,int,int,int,int>(f7edb3b2-4467-464d-a259-a78228ee0a6d)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"fire ev:\"pop-up dissappear\"()" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(390aaefd-7dcb-410a-96c4-38b94c3cca13)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list [
				GtfLabel(a1ad5614-2d21-49b7-9c0b-1705cd074092)
				{
					features: feature_list []
					children: children_list []
					name: "mesaj start"
					visible: true
					width: 66
					height: 41
					x: 42
					y: 6
					text: "RETRY"
					textColor: #FFFFFFFF
					font: font_resource(bb91b2a5-c823-4ee2-9b78-ff2e81df3973)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "buton RETRY"
			visible: true
			width: 156
			height: 58
			x: 316
			y: 365
			fillColor: #00FF00FF
		}, 
		GtfContainer_template_instance(8f624ebd-f8d1-4618-ad23-bb206bf311af)
		{
			name: "mesaj de pornire"
			template: @c42517a5-25c8-4f6c-8f1d-152d768520ef (objectref<GtfContainer_template>)
			children: children_list []
			visible: false
		}]
	name: "pop-up"
	visible: true
	width: 770
	height: 464
	x: 8
	y: 5
}