EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(9c2a731e-2b00-40c6-8c45-b2ed77082a1e)
{
	name: "WelcomeView"
	template: @d8ad9597-d013-47d6-bbad-77aca94d081b (objectref<GtfView_template>)
	children: children_list [
		GtfLabel(c2738456-707f-46e1-9aa7-958ec1a381a4)
		{
			features: feature_list []
			children: children_list []
			name: "LabelMsgWelcome"
			visible: true
			width: 200
			height: 100
			x: 134
			y: 25
			text: "Home Cinema"
			textColor: #696969FF
			font: font_resource(df377945-dbef-47e8-8d4e-82e37c9d774e)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 40
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfImage(11d44038-e007-4666-a757-9250b3afaa16)
		{
			features: feature_list []
			children: children_list []
			name: "ImageWelcome"
			visible: true
			width: 128
			height: 128
			x: 170
			y: 125
			image: image_resource(b03424b2-56bb-4478-8f6d-1baae9d42f50)
			{
				file: "Home_Cinema.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	fillColor: #FFFFFFFF
	height: height@d8ad9597-d013-47d6-bbad-77aca94d081b (propref<int>)
	width: width@d8ad9597-d013-47d6-bbad-77aca94d081b (propref<int>)
}