EBGUIDE 6.10.0.200602120856;

GtfView(9aa466e3-573e-4872-8f97-24362f088fac)
{
	features: feature_list []
	children: children_list [
		GtfLabel(68495a04-847c-40b6-a363-02fb4c13cecc)
		{
			features: feature_list []
			children: children_list []
			name: "usb_label"
			visible: true
			width: 100
			height: 100
			x: 343
			y: 217
			text: "USB"
			textColor: #FFFFFFFF
			font: font_resource(89ef887e-d0e6-4a26-bfa8-2c623ce2e0fe)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfContainer_template_instance(69fc203d-9d6e-4adb-82c3-80b1cb3ee7fe)
		{
			name: "groupButton 1"
			template: @3c864909-5e0a-48a5-9946-f0eab0b08711 (objectref<GtfContainer_template>)
			children: children_list []
			visible_main: visible_main@3c864909-5e0a-48a5-9946-f0eab0b08711 (propref<bool>)
			text_Main: text_Main@3c864909-5e0a-48a5-9946-f0eab0b08711 (propref<string>)
			buttonEventMain: buttonEventMain@3c864909-5e0a-48a5-9946-f0eab0b08711 (propref<function<bool>>)
			buttonEventBack: buttonEventBack@3c864909-5e0a-48a5-9946-f0eab0b08711 (propref<function<bool>>)
			text_Back: text_Back@3c864909-5e0a-48a5-9946-f0eab0b08711 (propref<string>)
			visible_back: visible_back@3c864909-5e0a-48a5-9946-f0eab0b08711 (propref<bool>)
		}]
	name: "usb_view"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}