EBGUIDE 6.10.0.200602120856;

GtfView(9e425123-4a19-457d-9801-600e4baa3726)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(0d6dee7d-99a8-4607-ad69-9b5876aead34)
		{
			name: "groupButton 1"
			template: @3c864909-5e0a-48a5-9946-f0eab0b08711 (objectref<GtfContainer_template>)
			children: children_list []
			visible_main: visible_main@3c864909-5e0a-48a5-9946-f0eab0b08711 (propref<bool>)
			text_Main: text_Main@3c864909-5e0a-48a5-9946-f0eab0b08711 (propref<string>)
			buttonEventMain: buttonEventMain@3c864909-5e0a-48a5-9946-f0eab0b08711 (propref<function<bool>>)
			buttonEventBack: buttonEventBack@3c864909-5e0a-48a5-9946-f0eab0b08711 (propref<function<bool>>)
			text_Back: text_Back@3c864909-5e0a-48a5-9946-f0eab0b08711 (propref<string>)
			visible_back: visible_back@3c864909-5e0a-48a5-9946-f0eab0b08711 (propref<bool>)
		}, 
		GtfLabel(19732915-782b-4d41-a6a8-bcf8eea07fad)
		{
			features: feature_list []
			children: children_list []
			name: "Label 5"
			visible: true
			width: 317
			height: 100
			x: 354
			y: 214
			text: "playing song"
			textColor: #FFFFFFFF
			font: font_resource(3d3dd107-90cd-4c24-a4e2-78d749fe8908)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}]
	name: "playing_song_view"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}