EBGUIDE 6.10.0.200602120856;

GtfView(edf218df-230a-4863-ae46-4f52567ef1be)
{
	features: feature_list []
	children: children_list [
		GtfLabel(6ac0cde7-5e8f-471e-b9d6-75507037de00)
		{
			features: feature_list []
			children: children_list []
			name: "Label 3"
			visible: true
			width: 100
			height: 100
			x: 365
			y: 191
			text: "setup"
			textColor: #FFFFFFFF
			font: font_resource(93edc02f-ec7f-4b25-bf5a-78a1ef4f0981)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfContainer_template_instance(d6c6d201-6119-463a-92e1-d2254e6b27da)
		{
			name: "groupButton 1"
			template: @3c864909-5e0a-48a5-9946-f0eab0b08711 (objectref<GtfContainer_template>)
			children: children_list []
			visible_main: visible_main@3c864909-5e0a-48a5-9946-f0eab0b08711 (propref<bool>)
			text_Main: text_Main@3c864909-5e0a-48a5-9946-f0eab0b08711 (propref<string>)
			buttonEventMain: buttonEventMain@3c864909-5e0a-48a5-9946-f0eab0b08711 (propref<function<bool>>)
			buttonEventBack: buttonEventBack@3c864909-5e0a-48a5-9946-f0eab0b08711 (propref<function<bool>>)
			text_Back: text_Back@3c864909-5e0a-48a5-9946-f0eab0b08711 (propref<string>)
			visible_back: visible_back@3c864909-5e0a-48a5-9946-f0eab0b08711 (propref<bool>)
		}]
	name: "setup_view"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}