EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(0832dce1-f36c-4a5d-868d-3dd636c30d64)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "AUXWarning_PopUp"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(eb65a172-f294-4d45-a8a1-1dc2d21b38d3)
		{
			x: 206
			y: 33
			width: 100
			height: 100
			name: "AUXWarning_Message"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (8561d3f2-4059-443c-8d88-a5fd350e5ed8)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(4c6dada2-c7de-41b2-80b9-7305447bda89)
	{
		x: 26
		y: 50
		width: 100
		height: 100
		default_transition: haptic_default_transition(542a8736-a968-4491-9430-eee36507cbe1)
		{
			action: function<void>(none)
			target_state: @eb65a172-f294-4d45-a8a1-1dc2d21b38d3 (objectref<haptic_dialog_state>)
			source_dock: 0.2297062F
			target_dock: 0.8121859F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}