EBGUIDE 6.10.0.200602120856;

haptic_statemachine(4c603ed8-4fe6-4087-a32c-db67f85d705d)
{
	x: 0
	y: 0
	width: 624
	height: 562
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(600b58f2-2a3a-4fed-87c0-18953f4a0aa6)
		{
			action: function<void>(none)
			target_state: @2b40e36b-6beb-4263-9182-da96cf0988c2 (objectref<haptic_dialog_state>)
			source_dock: 0.9951568F
			target_dock: 0.02663764F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @8b8dc037-0bf7-4e85-90aa-e182acd27a12 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(02d06008-5b25-4902-b146-1cdd0c2d6a9f)
		{
			action: function<void>(none)
			target_state: @63439e4f-ef6b-48f6-96ad-1e71a8662a27 (objectref<haptic_dialog_state>)
			source_dock: 0.7778103F
			target_dock: 0.7477265F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @b836db34-9730-4a1a-b06a-5c499a3dbc54 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(85f864a7-3683-4036-b287-1ac96040b37b)
		{
			action: function<void>(none)
			target_state: @f26325cd-ce0f-401a-8638-0560008f9d58 (objectref<haptic_dialog_state>)
			source_dock: 0.6749218F
			target_dock: 0.75F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @2f7dda82-9729-49ec-bd28-10fb5cbd94e4 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(e51b2de2-3d6c-45c8-88fb-2bc09e118814)
		{
			action: function<void>(none)
			target_state: @b61dcf3a-86f6-466a-955f-345305aadf81 (objectref<haptic_dialog_state>)
			source_dock: 0.2187661F
			target_dock: 0.2078171F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @002222b5-e92f-4350-8395-07c5d952cb6b (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(deea2e51-1cb2-4911-b179-570d124488e8)
		{
			action: function<void>(none)
			target_state: @64932de8-e10f-4b94-b922-8da96a104af6 (objectref<haptic_dialog_state>)
			source_dock: 0.3172748F
			target_dock: 0.2142361F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @b9026b3e-f573-48e0-8d47-354722d48c6c (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(2b40e36b-6beb-4263-9182-da96cf0988c2)
		{
			x: 201
			y: 41
			width: 100
			height: 100
			name: "Main state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (bd911264-f8b0-4337-86ec-6d676e5472a6)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(b61dcf3a-86f6-466a-955f-345305aadf81)
		{
			x: 400
			y: 192
			width: 100
			height: 100
			name: "Radio state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d2cbecd1-9a3a-430a-91cc-23b57ddb1131)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(f26325cd-ce0f-401a-8638-0560008f9d58)
		{
			x: 32
			y: 371
			width: 100
			height: 100
			name: "Media state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (18cbd077-96f3-448f-ba7f-2b84bc54bcfa)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(64932de8-e10f-4b94-b922-8da96a104af6)
		{
			x: 403
			y: 375
			width: 100
			height: 100
			name: "Help state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (53d33efb-e468-43f9-930e-7bfda7f7224a)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(63439e4f-ef6b-48f6-96ad-1e71a8662a27)
		{
			x: 37
			y: 178
			width: 100
			height: 100
			name: "Maps state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (3f2c8881-b968-4c45-adb8-509ff7bdaa17)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(14deb690-286b-45ca-bff3-4f03132d6ef0)
	{
		x: 35
		y: 28
		width: 100
		height: 100
		default_transition: haptic_default_transition(1035b004-1b70-48b8-961e-50cea8e311e1)
		{
			action: function<void>(none)
			target_state: @2b40e36b-6beb-4263-9182-da96cf0988c2 (objectref<haptic_dialog_state>)
			source_dock: 0.2690077F
			target_dock: 0.8273879F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}