EBGUIDE 6.10.0.200602120856;

GtfView(0885de78-0b87-4b8f-b51c-f3dd775cefda)
{
	features: feature_list []
	children: children_list [
		GtfImage(0392a861-21b7-4f02-bea7-0ed7d65f085c)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(b4648fde-a4b1-4392-949a-650dd6969f28)
				{
					features: feature_list []
					children: children_list []
					name: "Label 4 copy 1"
					visible: true
					width: 636
					height: 84
					x: 101
					y: 12
					text: "You have chosen the BLACK washing program."
					textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
					font: font_resource(2425053f-0e4e-46f7-b306-81b09cfc01b6)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 40
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(6818234f-2dd7-4a22-b73f-b53ae9e52a13)
				{
					features: feature_list []
					children: children_list []
					name: "Label 5 copy 1"
					visible: true
					width: 228
					height: 75
					x: 167
					y: 123
					text: "Duration: 110min"
					textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
					font: font_resource(8f089e01-1c6b-4fa0-a792-3537e8c13dcd)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(a294936e-86e0-4fb4-a54d-2fccffa96849)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(294bd410-59fc-4b4f-8299-6fb70b2df538)
						{
							features: feature_list []
							children: children_list [
								GtfLabel(71b7944c-5651-4851-8ebd-661f2e21c824)
								{
									features: feature_list []
									children: children_list []
									name: "Label 8 copy 1"
									visible: true
									width: 187
									height: 100
									x: 5
									y: 86
									text: "Temperature: 30ยบ C"
									textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
									font: font_resource(b6b741d1-7f1d-49a6-bfba-b76d6df2dbd2)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 0
									verticalAlign: 0
								}]
							name: "Label 7"
							visible: true
							width: 191
							height: 100
							x: 1
							y: 78
							text: "Dirt level: medium"
							textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
							font: font_resource(946231fd-020c-4479-ae11-55804134b6b8)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}]
					name: "Label 6 copy 1"
					visible: true
					width: 292
					height: 99
					x: 170
					y: 184
					text: "Rotations per minute:800"
					textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
					font: font_resource(520a0e95-ae89-45cc-a75f-648984565aea)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfImage(17eadd5c-0ec9-4ab7-b575-d44fc4ea8b7b)
				{
					features: feature_list []
					children: children_list []
					name: "Image 22"
					visible: true
					width: 100
					height: 77
					x: 33
					y: 107
					image: image_resource(7e28cf97-aec9-412e-be7a-c9107eba758d)
					{
						file: "clock.jpg"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfImage(3313126e-87a9-4105-a074-14796093aa9c)
				{
					features: feature_list []
					children: children_list []
					name: "Image 23"
					visible: true
					width: 100
					height: 77
					x: 35
					y: 192
					image: image_resource(67fff04b-e064-4460-84b1-54812de1be33)
					{
						file: "spirala.jpg"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfImage(6e88b71d-c7da-4f43-9805-9adae8ac2d59)
				{
					features: feature_list []
					children: children_list []
					name: "Image 24"
					visible: true
					width: 100
					height: 77
					x: 37
					y: 274
					image: image_resource(ddec9839-51a1-4891-bd11-2f4cd25038a0)
					{
						file: "T-s.jpg"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfImage(73950384-205b-4c31-9f76-0d3e9bbc7ad7)
				{
					features: feature_list []
					children: children_list []
					name: "Image 25"
					visible: true
					width: 100
					height: 77
					x: 36
					y: 358
					image: image_resource(86bfcdc7-32ed-48c4-a761-2dde3d167572)
					{
						file: "term.jpg"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfContainer(b8b7ab7b-3362-4ed5-a6cc-15012f699111)
				{
					features: feature_list []
					children: children_list [
						GtfEllipse(366aafc2-9922-4c53-83ce-d237b1f74431)
						{
							features: feature_list [
								TouchPressed(79504e82-5463-4878-9ec4-9505ebeb09d0)
								{
									touchPressed: function<bool,int,int,int,int>(9afda22f-2407-4d2f-8f58-ce829a858559)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	v:this->^->\"Ellipse 8\".fillColor=v:this.buttonColor" \
											"    false" \
											"}"
									}
								}, 
								TouchShortReleased(0e192f4b-d133-42e7-9e38-2e5d6f29fcfd)
								{
									touchShortReleased: function<bool,int,int,int,int>(903e4ff7-027f-4a1f-9b16-c4a54983e4d1)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	v:this->^->\"Ellipse 8\".fillColor=v:this.ColorWhenR" \
											"	fire ev:BACK()" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(b143fd8a-3254-4e0e-93a3-2030910ff10a)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}]
							children: children_list [
								GtfLabel(728c518d-d3e7-4495-a9f0-29e96c285761)
								{
									features: feature_list []
									children: children_list []
									name: "Label 15"
									visible: true
									width: 100
									height: 92
									x: 0
									y: -7
									text: "BACK"
									textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
									font: font_resource(efe45347-7279-4a65-97a0-713e7bc44920)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}]
							name: "Ellipse 8"
							visible: true
							width: 100
							height: 100
							x: 0
							y: 0
							fillColor: @8a13ce69-f02a-4c81-a45e-08321720d499 (objectref<color>)
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
							buttonColor: @cb953919-7b5d-492f-a26b-eefc3189d7ec (objectref<color>)
							ColorWhenR: @8a13ce69-f02a-4c81-a45e-08321720d499 (objectref<color>)
						}]
					name: "Container 7"
					visible: true
					width: 100
					height: 100
					x: 639
					y: 362
				}]
			name: "Image 10"
			visible: true
			width: width@0885de78-0b87-4b8f-b51c-f3dd775cefda (propref<int>)
			height: height@0885de78-0b87-4b8f-b51c-f3dd775cefda (propref<int>)
			x: 0
			y: -2
			image: image_resource(c93c8ab5-8997-4f06-9369-2428a9094c44)
			{
				file: "back.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "View 4"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}