EBGUIDE 6.10.0.200602120856;

GtfView(17b34ceb-b997-4428-aaa7-f879e7dd7322)
{
	features: feature_list []
	children: children_list [
		GtfImage(01da94c3-ca97-4384-b978-e9d1996771ef)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(ee6c547c-cf28-4dda-ae0a-43609ad81d5c)
				{
					features: feature_list []
					children: children_list []
					name: "Label 4"
					visible: true
					width: 636
					height: 84
					x: 134
					y: 20
					text: "You have chosen the NORMAL washing program."
					textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
					font: font_resource(e5bdc3a1-1437-46e2-8aa9-b0e51d87463c)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 40
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(df044c30-69b5-4731-b8e1-afb6420cb0bf)
				{
					features: feature_list []
					children: children_list []
					name: "Label 5"
					visible: true
					width: 228
					height: 75
					x: 156
					y: 117
					text: "Duration: 120min"
					textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
					font: font_resource(0795d9c5-e499-4d84-967f-3680433ba2cd)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(8df53644-4aaf-4d56-9204-d00d0f16d3b2)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(3a67a795-50d5-4112-a875-ce481f2d383d)
						{
							features: feature_list []
							children: children_list []
							name: "Label 7"
							visible: true
							width: 176
							height: 100
							x: 13
							y: 97
							text: "Dirt level: high"
							textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
							font: font_resource(4454b013-c465-486a-b9eb-70e530449c63)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}]
					name: "Label 6"
					visible: true
					width: 292
					height: 99
					x: 155
					y: 178
					text: "Rotations per minute:800"
					textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
					font: font_resource(e51c7d9a-7cb2-4efd-91a8-0664fc9ecbdd)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(7c330464-b2f2-4ec4-809c-e08330fcf187)
				{
					features: feature_list []
					children: children_list []
					name: "Label 8"
					visible: true
					width: 187
					height: 100
					x: 169
					y: 350
					text: "Temperature: 30ยบ C"
					textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
					font: font_resource(a1d20e40-0f4e-465d-b4d6-d1bb4f3ec3fa)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfImage(1c2232bd-f970-486a-90b9-816d83ebbef8)
				{
					features: feature_list []
					children: children_list []
					name: "Image 18"
					visible: true
					width: 100
					height: 77
					x: 24
					y: 109
					image: image_resource(8130971d-ac7d-446b-9c63-06ac1280aec0)
					{
						file: "clock.jpg"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfImage(1a531b62-5862-4388-a8a2-0381f0b0b312)
				{
					features: feature_list []
					children: children_list []
					name: "Image 19"
					visible: true
					width: 100
					height: 77
					x: 27
					y: 195
					image: image_resource(f8cd6811-6ea4-4372-b2eb-aa1f5c483dc6)
					{
						file: "spirala.jpg"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfImage(e0583a99-a5fb-4002-9ff7-3636adaada78)
				{
					features: feature_list []
					children: children_list []
					name: "Image 20"
					visible: true
					width: 100
					height: 77
					x: 32
					y: 367
					image: image_resource(0c35fab0-0133-4180-92c9-82e9db2b553c)
					{
						file: "term.jpg"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfImage(08d1c006-f826-401b-87bf-d5a782c7cfb9)
				{
					features: feature_list []
					children: children_list []
					name: "Image 21"
					visible: true
					width: 100
					height: 77
					x: 30
					y: 281
					image: image_resource(4b2ac33d-8e35-4785-85ee-a081f381d798)
					{
						file: "T-s.jpg"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfContainer(f4f616d6-d87a-43ab-ba61-3869d8e48991)
				{
					features: feature_list [
						TouchPressed(21ec8837-517b-4c1a-83a2-0f02f0b4057b)
						{
							touchPressed: function<bool,int,int,int,int>(4c241c88-26c8-4b5a-b0cc-994ba8acbad1)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this->\"Ellipse 7\".fillColor=v:this.buttonColor" \
									"	" \
									"    false" \
									"}"
							}
						}, 
						TouchShortReleased(596b6f69-4314-41a3-9b85-9cb3ec90e415)
						{
							touchShortReleased: function<bool,int,int,int,int>(de3a8f1a-afd6-454b-8708-d015acba11aa)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	" \
									"	v:this->\"Ellipse 7\".fillColor=v:this.ButtonWhenR" \
									"	fire ev:BACK()" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(509cff08-f732-4293-b78a-2e73741af879)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfEllipse(35f65ee9-8201-415f-ac1f-b9eba6a85b67)
						{
							features: feature_list []
							children: children_list [
								GtfLabel(2c239927-2f70-41e1-adbf-73a7a0463552)
								{
									features: feature_list []
									children: children_list []
									name: "Label 14"
									visible: true
									width: 100
									height: 84
									x: x@35f65ee9-8201-415f-ac1f-b9eba6a85b67 (propref<int>)
									y: 0
									text: "BACK"
									textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
									font: font_resource(e45563d0-6d2c-43f0-a3df-87b7b7aa53a6)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}]
							name: "Ellipse 7"
							visible: true
							width: 100
							height: 100
							x: 0
							y: 0
							fillColor: @8a13ce69-f02a-4c81-a45e-08321720d499 (objectref<color>)
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}]
					name: "BACK"
					visible: true
					width: 100
					height: 100
					x: 633
					y: 359
					buttonColor: @cb953919-7b5d-492f-a26b-eefc3189d7ec (objectref<color>)
					ButtonWhenR: @8a13ce69-f02a-4c81-a45e-08321720d499 (objectref<color>)
				}]
			name: "Image 5"
			visible: true
			width: width@17b34ceb-b997-4428-aaa7-f879e7dd7322 (propref<int>)
			height: height@17b34ceb-b997-4428-aaa7-f879e7dd7322 (propref<int>)
			x: -1
			y: 0
			image: image_resource(1cfa2eb9-c2ce-4bb6-bf0c-ae8d0f0ef147)
			{
				file: "back.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "View 3"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}