EBGUIDE 6.10.0.200602120856;

GtfView(847d323b-cb7c-4eef-a218-04a1d8f1ddba)
{
	features: feature_list []
	children: children_list [
		GtfImage(b27b163e-2c4f-4086-9bd5-1d7184b076a3)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(69619be4-06e1-41c6-b026-f0d17f3f8207)
				{
					features: feature_list []
					children: children_list []
					name: "Label 1"
					visible: true
					width: 454
					height: 100
					x: 165
					y: 184
					text: "WELCOME"
					textColor: #4169E1FF
					font: font_resource(bc9e34ca-d180-4f7b-98fb-8317056bbc8b)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 100
					}
					horizontalAlign: 1
					verticalAlign: width@847d323b-cb7c-4eef-a218-04a1d8f1ddba (propref<int>)
				}]
			name: "Image 3"
			visible: true
			width: width@847d323b-cb7c-4eef-a218-04a1d8f1ddba (propref<int>)
			height: height@847d323b-cb7c-4eef-a218-04a1d8f1ddba (propref<int>)
			x: 1
			y: 0
			image: image_resource(34cd24a6-312a-4f80-81da-3df9840b4894)
			{
				file: "back.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "View 1"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}