EBGUIDE 6.10.0.200602120856;

GtfView(9587d75d-8be3-4e91-94a5-383f950297dc)
{
	features: feature_list []
	children: children_list [
		GtfImage(52f779ce-09d7-4176-b4d7-ab952083b625)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(e6d2bcc5-56c5-44e3-8d2d-2bd2a7338c7b)
				{
					features: feature_list []
					children: children_list []
					name: "Label 2"
					visible: true
					width: 510
					height: 100
					x: 19
					y: -21
					text: "Choose a program"
					textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
					font: font_resource(4804a382-8209-472f-9919-bddebfc36d13)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(98647ae2-508d-433e-af5d-dc567cd6a6c6)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(ad51b477-9859-41ba-9e03-a1674b8b7a72)
						{
							features: feature_list []
							children: children_list []
							name: "Label 3 copy 2 copy 1 copy 1"
							visible: true
							width: 193
							height: 100
							x: -4
							y: -114
							text: "Duration 120 min"
							textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
							font: font_resource(b3c12e96-e5c1-4eba-a43a-26c95a725992)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}]
					name: "Label 3 copy 2 copy 1"
					visible: true
					width: 193
					height: 100
					x: 252
					y: 158
					text: "Duration 110 min"
					textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
					font: font_resource(a3d3c00e-6b43-4c6b-86e6-2a8b20389f4a)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(c14c39d8-c3ec-4e9e-a038-db13f0e6caa8)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(b4f1ec5e-73a1-4e7f-a28d-2b6bffac174c)
						{
							features: feature_list []
							children: children_list []
							name: "Label 3 copy 2 copy 1 copy 1"
							visible: true
							width: 193
							height: 100
							x: 5
							y: 102
							text: "Duration 30 min"
							textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
							font: font_resource(11644b0f-9b71-4ee6-88a3-236db09816ac)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}]
					name: "Label 3 copy 2 copy 1 copy 1"
					visible: true
					width: 193
					height: 100
					x: 249
					y: 262
					text: "Duration 100 min"
					textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
					font: font_resource(cbddb859-6a49-4596-893c-6b46158827d8)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfContainer(40f27c5d-56cd-4adf-8260-43a1403df33b)
				{
					features: feature_list []
					children: children_list [
						GtfEllipse(dfacced1-de54-4af2-95f5-ee6c2fa30b92)
						{
							features: feature_list [
								TouchPressed(512e694b-2b38-4eac-8682-a1d1765b1b73)
								{
									touchPressed: function<bool,int,int,int,int>(768315ed-f197-4415-92cd-1471dc46c3df)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	" \
											"	v:this->^->\"Ellipse 3\".fillColor= v:this.buttonColor" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(f46c3ef2-e47a-47cf-8fec-7ddc66f639a6)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}, 
								TouchShortReleased(30ae2694-9acc-4e3a-a998-6beacc73e6fb)
								{
									touchShortReleased: function<bool,int,int,int,int>(7ed1c29a-7a06-49c8-85d3-606b8f48fc52)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	" \
											"	v:this->^->\"Ellipse 3\".fillColor= v:this.ButtonWhenR" \
											"	fire ev:GoToNORMAL()" \
											"    false" \
											"}"
									}
								}]
							children: children_list []
							name: "Ellipse 3"
							visible: true
							width: 100
							height: height@40f27c5d-56cd-4adf-8260-43a1403df33b (propref<int>)
							x: x@40f27c5d-56cd-4adf-8260-43a1403df33b (propref<int>)
							y: y@40f27c5d-56cd-4adf-8260-43a1403df33b (propref<int>)
							fillColor: @8a13ce69-f02a-4c81-a45e-08321720d499 (objectref<color>)
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
							buttonColor: @cb953919-7b5d-492f-a26b-eefc3189d7ec (objectref<color>)
							ButtonWhenR: @8a13ce69-f02a-4c81-a45e-08321720d499 (objectref<color>)
						}, 
						GtfLabel(9f8f207c-775e-4683-a1b8-27810c65c9fe)
						{
							features: feature_list []
							children: children_list []
							name: "Label 10"
							visible: true
							width: 100
							height: 76
							x: x@dfacced1-de54-4af2-95f5-ee6c2fa30b92 (propref<int>)
							y: y@dfacced1-de54-4af2-95f5-ee6c2fa30b92 (propref<int>)
							text: "Normal"
							textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
							font: font_resource(4c7cd58c-3434-48f0-98cf-308ff059cb69)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Normal_button"
					visible: true
					width: 160
					height: 107
					x: 60
					y: 23
				}, 
				GtfContainer(36ab611d-e37c-4535-b27f-24c2a55cd3f6)
				{
					features: feature_list []
					children: children_list [
						GtfEllipse(c1dd0687-5ec5-4dad-a9eb-21d98fc2b154)
						{
							features: feature_list [
								TouchPressed(cbeb9efc-d8c4-44ce-8273-2aee5349d1f6)
								{
									touchPressed: function<bool,int,int,int,int>(5417c1d6-559f-47b7-af29-b9341989706d)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	v:this->^->\"Ellipse 4\".fillColor= v:this.buttonColor" \
											"    false" \
											"}"
									}
								}, 
								TouchShortReleased(5fc274b1-e4de-4e25-83a7-ab619c49a806)
								{
									touchShortReleased: function<bool,int,int,int,int>(3eafbeb3-f11c-471f-bcdf-178e836e2345)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	v:this->^->\"Ellipse 4\".fillColor= v:this.ButtonWhenR" \
											"	fire ev:GoToBLACK()" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(7f1c44d0-02b0-4a2e-9057-9ab402d326a2)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}]
							children: children_list []
							name: "Ellipse 4"
							visible: true
							width: width@36ab611d-e37c-4535-b27f-24c2a55cd3f6 (propref<int>)
							height: 100
							x: 36
							y: -65
							fillColor: @8a13ce69-f02a-4c81-a45e-08321720d499 (objectref<color>)
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
							buttonColor: @cb953919-7b5d-492f-a26b-eefc3189d7ec (objectref<color>)
							ButtonWhenR: @8a13ce69-f02a-4c81-a45e-08321720d499 (objectref<color>)
						}, 
						GtfLabel(bc51c612-009a-45be-932a-5e5f812daa5c)
						{
							features: feature_list []
							children: children_list []
							name: "Label 11"
							visible: true
							width: 100
							height: 70
							x: x@c1dd0687-5ec5-4dad-a9eb-21d98fc2b154 (propref<int>)
							y: -47
							text: "Black"
							textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
							font: font_resource(7550ee40-f6e7-45a3-aad5-8f9dbe4693fc)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Black_button"
					visible: true
					width: 100
					height: 100
					x: 83
					y: 224
				}, 
				GtfContainer(608abe81-b764-4f54-ba92-70c628ab1c01)
				{
					features: feature_list []
					children: children_list [
						GtfEllipse(b4b8c1f3-f454-4002-9b0b-cfc485702469)
						{
							features: feature_list [
								TouchPressed(302a0a7c-565e-4bc3-adb0-3df60d0ede45)
								{
									touchPressed: function<bool,int,int,int,int>(897ea551-4759-43e8-a742-ba713e79ed35)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	v:this->^->\"Ellipse 5\".fillColor= v:this.buttonColor" \
											"    false" \
											"}"
									}
								}, 
								TouchShortReleased(98fb18e9-32ab-41e4-80fc-e6fc1a51c0e0)
								{
									touchShortReleased: function<bool,int,int,int,int>(6f4df9a8-75f5-4cd9-a915-095eb66a02b5)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	v:this->^->\"Ellipse 5\".fillColor= v:this.ButtonWhenR" \
											"	fire ev:GoToWHITE()" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(42bb1606-92c3-4745-bb34-774f010783de)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}]
							children: children_list []
							name: "Ellipse 5"
							visible: true
							width: 100
							height: 100
							x: x@608abe81-b764-4f54-ba92-70c628ab1c01 (propref<int>)
							y: -55
							fillColor: @8a13ce69-f02a-4c81-a45e-08321720d499 (objectref<color>)
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
							buttonColor: @cb953919-7b5d-492f-a26b-eefc3189d7ec (objectref<color>)
							ButtonWhenR: @8a13ce69-f02a-4c81-a45e-08321720d499 (objectref<color>)
						}, 
						GtfLabel(2560fd16-1d84-4af9-8b13-febab13aea06)
						{
							features: feature_list []
							children: children_list []
							name: "Label 12"
							visible: true
							width: 100
							height: 113
							x: x@b4b8c1f3-f454-4002-9b0b-cfc485702469 (propref<int>)
							y: y@b4b8c1f3-f454-4002-9b0b-cfc485702469 (propref<int>)
							text: "White"
							textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
							font: font_resource(7315b98b-cbcb-4188-9b15-beea748452ec)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "White_button"
					visible: true
					width: 100
					height: 18
					x: 60
					y: 318
				}, 
				GtfContainer(dcc0f6aa-e266-4c9a-bc77-0f4a1a9ab8bb)
				{
					features: feature_list []
					children: children_list [
						GtfEllipse(28e2513f-fa27-4ac2-9ad6-d4c53113d90d)
						{
							features: feature_list [
								TouchPressed(fdd5a7f2-dfd9-4d00-b929-340c2d5fb1ed)
								{
									touchPressed: function<bool,int,int,int,int>(490e68f4-3d09-4dc0-a9fc-26ef8bd1d567)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	v:this->^->\"Ellipse 6\".fillColor= v:this.buttonColor" \
											"    false" \
											"}"
									}
								}, 
								TouchShortReleased(d7d468ed-df0c-4aee-8ff9-04c6ebb5a95d)
								{
									touchShortReleased: function<bool,int,int,int,int>(77d6965d-2f6c-4666-a6f5-7fe51773aa67)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	v:this->^->\"Ellipse 6\".fillColor= v:this.ButtonWhenR" \
											"	fire ev:GoToQUICK()" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(f92c52a7-f22b-4e14-ba2f-5a5e9fc00f53)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}]
							children: children_list [
								GtfLabel(563d6c39-7939-4ea8-8094-a5262445f607)
								{
									features: feature_list []
									children: children_list []
									name: "Label 13"
									visible: true
									width: 100
									height: 79
									x: -2
									y: 10
									text: "Quick"
									textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
									font: font_resource(49ada3d4-cb52-4d7a-81b8-e6cb710b889c)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}]
							name: "Ellipse 6"
							visible: true
							width: 100
							height: 100
							x: x@dcc0f6aa-e266-4c9a-bc77-0f4a1a9ab8bb (propref<int>)
							y: -17
							fillColor: @8a13ce69-f02a-4c81-a45e-08321720d499 (objectref<color>)
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
							buttonColor: @cb953919-7b5d-492f-a26b-eefc3189d7ec (objectref<color>)
							ButtonWhenR: @8a13ce69-f02a-4c81-a45e-08321720d499 (objectref<color>)
						}]
					name: "Quick_button"
					visible: true
					width: 60
					height: 42
					x: 59
					y: 395
				}]
			name: "Image 4"
			visible: true
			width: width@9587d75d-8be3-4e91-94a5-383f950297dc (propref<int>)
			height: height@9587d75d-8be3-4e91-94a5-383f950297dc (propref<int>)
			x: 0
			y: 0
			image: image_resource(3116d29d-ea69-44e5-a792-3855fd276768)
			{
				file: "back.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "View 2"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}