EBGUIDE 6.10.0.200602120856;

GtfView(f047342f-ebad-4bd6-a937-82b5dce404de)
{
	features: feature_list []
	children: children_list [
		GtfImage(1d93bdb8-56bf-46fa-8406-1b422d1dcff3)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(2abf1883-8ee2-4624-9bcd-ced705245be0)
				{
					features: feature_list []
					children: children_list []
					name: "Label 4 copy 1 copy 1"
					visible: true
					width: 636
					height: 84
					x: 101
					y: 12
					text: "You have chosen the WHITE washing program."
					textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
					font: font_resource(e45a496e-454f-4014-b0b9-3a881c44aaef)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 40
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(5faf24e5-ad6d-4de0-8ed5-2f79640e6845)
				{
					features: feature_list []
					children: children_list []
					name: "Label 5 copy 1 copy 1"
					visible: true
					width: 228
					height: 75
					x: 171
					y: 112
					text: "Duration: 100min"
					textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
					font: font_resource(b768eb55-ffc1-4b0b-baf5-81b654b40396)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(ca31ea97-b15c-48ee-a866-6e502c681dcd)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(45fa8ec0-b05b-4dfd-b9a9-615be96deda0)
						{
							features: feature_list []
							children: children_list [
								GtfLabel(5bdcbef0-5750-451d-8ef4-773d49303a12)
								{
									features: feature_list []
									children: children_list []
									name: "Label 8 copy 1"
									visible: true
									width: 187
									height: 100
									x: 2
									y: 84
									text: "Temperature: 40ยบ C"
									textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
									font: font_resource(45c6568c-49f9-42e9-bf4b-811b65087229)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 0
									verticalAlign: 0
								}]
							name: "Label 7"
							visible: true
							width: 176
							height: 100
							x: 7
							y: 82
							text: "Dirt level: low"
							textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
							font: font_resource(b64e7ebb-7ea7-4e95-98d9-2e22870dcc78)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}]
					name: "Label 6 copy 1 copy 1"
					visible: true
					width: 292
					height: 99
					x: 169
					y: 181
					text: "Rotations per minute:800"
					textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
					font: font_resource(b1a30637-15c3-46e3-8b65-2f0116be4c61)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfImage(e00d0cf9-1464-4827-94df-3eceebaf58a4)
				{
					features: feature_list []
					children: children_list []
					name: "Image 26"
					visible: true
					width: 100
					height: 77
					x: 38
					y: 193
					image: image_resource(8266cb2d-75ed-44df-80b7-b3d22898c42d)
					{
						file: "spirala.jpg"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfImage(5bb03b75-23ef-4f3c-a3b9-fb38e2bb53f9)
				{
					features: feature_list []
					children: children_list []
					name: "Image 27"
					visible: true
					width: 100
					height: 77
					x: 41
					y: 362
					image: image_resource(d76938d5-0f57-4435-b4ef-b6a612e1372d)
					{
						file: "term.jpg"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfImage(f87402e9-3ced-4850-937d-aba76f42cb1b)
				{
					features: feature_list []
					children: children_list []
					name: "Image 28"
					visible: true
					width: 100
					height: 77
					x: 39
					y: 278
					image: image_resource(5913c0dc-263f-42b5-b7d9-3ae859118813)
					{
						file: "T-s.jpg"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfImage(2252ed22-6357-4fca-be2a-3bafb513ceed)
				{
					features: feature_list []
					children: children_list []
					name: "Image 29"
					visible: true
					width: 100
					height: 77
					x: 38
					y: 107
					image: image_resource(d2d4ea2a-5ca0-4d4d-9538-cd329af83eba)
					{
						file: "clock.jpg"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfContainer(7e56472c-d45a-4cad-aef2-3b85c7db492e)
				{
					features: feature_list []
					children: children_list [
						GtfEllipse(dcf983a0-7606-4f3f-b8f6-55ed3b23673f)
						{
							features: feature_list [
								TouchPressed(d400bc58-f65e-41e0-8f67-846dfc164362)
								{
									touchPressed: function<bool,int,int,int,int>(6e2e7f0f-de6d-47f6-8b62-b01c6a3560cb)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	v:this->^->\"Ellipse 9\".fillColor=v:this.buttonColor" \
											"    false" \
											"}"
									}
								}, 
								TouchShortReleased(c5133d28-4b67-403b-b260-37274e69c17f)
								{
									touchShortReleased: function<bool,int,int,int,int>(e461b289-aa96-4920-91cb-ffcf1c224e24)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	f:trace_string(\"Am apasat back din view 5\")" \
											"	v:this->^->\"Ellipse 9\".fillColor=v:this.ColorWhenR" \
											"	fire ev:BACK()" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(0cd93cc0-31f3-42b3-8074-5426b80010d0)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}]
							children: children_list [
								GtfLabel(1dc19cf0-57f9-4afd-930a-9ce18417d849)
								{
									features: feature_list []
									children: children_list []
									name: "Label 16"
									visible: true
									width: 100
									height: 79
									x: -2
									y: -2
									text: "BACK"
									textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
									font: font_resource(5eefb26a-7fc4-4ee8-93f8-5e7d9675e523)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}]
							name: "Ellipse 9"
							visible: true
							width: 100
							height: 100
							x: 0
							y: 0
							fillColor: @8a13ce69-f02a-4c81-a45e-08321720d499 (objectref<color>)
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
							buttonColor: @cb953919-7b5d-492f-a26b-eefc3189d7ec (objectref<color>)
							ColorWhenR: @8a13ce69-f02a-4c81-a45e-08321720d499 (objectref<color>)
						}]
					name: "BACK"
					visible: true
					width: 100
					height: 100
					x: 661
					y: 375
				}]
			name: "Image 11"
			visible: true
			width: width@f047342f-ebad-4bd6-a937-82b5dce404de (propref<int>)
			height: height@f047342f-ebad-4bd6-a937-82b5dce404de (propref<int>)
			x: -3
			y: -1
			image: image_resource(9a910ff1-a08e-4a74-8974-7674a5f21154)
			{
				file: "back.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "View 5"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}