EBGUIDE 6.10.0.200602120856;

GtfView(f78143b7-b599-4ad6-87ea-91f743f884d9)
{
	features: feature_list []
	children: children_list [
		GtfImage(55679eaf-db7e-45b3-97ee-a94f5690131a)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(b830aefa-1230-40d3-bfdf-a8222072fb1d)
				{
					features: feature_list []
					children: children_list []
					name: "Label 4 copy 1 copy 1 copy 1"
					visible: true
					width: 636
					height: 84
					x: 101
					y: 12
					text: "You have chosen the QUICK washing program."
					textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
					font: font_resource(7a439a04-104d-400f-a794-1a6b5ab533cc)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 40
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(ebdb067f-3ed9-4ee3-affc-d33650d5b7ee)
				{
					features: feature_list []
					children: children_list []
					name: "Label 5 copy 1 copy 1 copy 1"
					visible: true
					width: 228
					height: 75
					x: 177
					y: 128
					text: "Duration: 30min"
					textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
					font: font_resource(0786e22b-4527-4416-a099-d42fb5238212)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(b9dd17b4-8c9a-43c3-b3fa-4e2921e20387)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(d35f3476-7614-4aef-843d-e84ecae6a4f0)
						{
							features: feature_list []
							children: children_list [
								GtfLabel(49eef50f-69d6-496f-9f6a-993d94d38b9a)
								{
									features: feature_list []
									children: children_list []
									name: "Label 8 copy 1"
									visible: true
									width: 212
									height: 100
									x: -6
									y: 91
									text: "Temperature: 30ยบ C"
									textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
									font: font_resource(66f1c65d-94fb-40a4-bc62-84ec2e95e229)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 0
									verticalAlign: 0
								}]
							name: "Label 7"
							visible: true
							width: 176
							height: 100
							x: 6
							y: 83
							text: "Dirt level: low"
							textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
							font: font_resource(9b89faed-ba26-4e32-8907-1eb5e9571797)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}]
					name: "Label 6 copy 1 copy 1 copy 1"
					visible: true
					width: 292
					height: 99
					x: 177
					y: 197
					text: "Rotations per minute:1000"
					textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
					font: font_resource(57e14e49-2f5b-4ce6-9121-19a791e8e2f6)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfImage(65b9b771-85bf-472d-a165-d6884d895672)
				{
					features: feature_list []
					children: children_list []
					name: "Image 14"
					visible: true
					width: 100
					height: 77
					x: 48
					y: 127
					image: image_resource(5fc65128-1e6a-4213-80ae-4ea70d0763f5)
					{
						file: "clock.jpg"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfImage(ea5327ae-a07e-4080-aa64-7c6f027c3a2c)
				{
					features: feature_list []
					children: children_list []
					name: "Image 15"
					visible: true
					width: 100
					height: 77
					x: 47
					y: 210
					image: image_resource(d163d95e-5f39-4369-9122-51ec0e3d5807)
					{
						file: "spirala.jpg"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfImage(c88ec217-4210-4c60-9df6-1d81704d0de1)
				{
					features: feature_list []
					children: children_list []
					name: "Image 16"
					visible: true
					width: 100
					height: 77
					x: 46
					y: 298
					image: image_resource(9de2a789-6004-4dc0-821f-c44e9acc3f6f)
					{
						file: "T-s.jpg"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfImage(7dea0723-da90-4193-868e-11b5ae5a34b7)
				{
					features: feature_list []
					children: children_list []
					name: "Image 17"
					visible: true
					width: 100
					height: 77
					x: 49
					y: 386
					image: image_resource(1cff1cbd-0816-47f4-a611-2c91fef3fb00)
					{
						file: "term.jpg"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfContainer(6b03fcb2-ac6d-40ad-ba44-bb622c3baca9)
				{
					features: feature_list []
					children: children_list [
						GtfEllipse(47b91e42-561b-450d-a416-8e540f151531)
						{
							features: feature_list [
								TouchPressed(5959ab45-0afe-4772-a00a-e24bcdb2fe27)
								{
									touchPressed: function<bool,int,int,int,int>(d8d61545-2b76-435c-a8c7-afc4f8e5b465)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	v:this->^->\"Ellipse 10\".fillColor=v:this.ColorWhenR" \
											"    false" \
											"}"
									}
								}, 
								TouchShortReleased(433ceb7f-1072-4d14-b4a7-12cce3ead026)
								{
									touchShortReleased: function<bool,int,int,int,int>(caae88c1-a798-4fcb-b483-3f3bfa09b424)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	v:this->^->\"Ellipse 10\".fillColor=v:this.buttonColor" \
											"	fire ev:BACK()" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(a22962e4-acef-467a-a131-924356d4c1c5)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}]
							children: children_list [
								GtfLabel(0e8765f4-87da-4238-b6ba-854c882b8b21)
								{
									features: feature_list []
									children: children_list []
									name: "Label 17"
									visible: true
									width: 100
									height: 81
									x: 0
									y: 19
									text: "BACK"
									textColor: @0a249866-5f4c-4444-baf9-ffc0ca36b37d (objectref<color>)
									font: font_resource(dc1ebc08-921e-4093-86c9-2753d2f74e89)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}]
							name: "Ellipse 10"
							visible: true
							width: 100
							height: 100
							x: 0
							y: 0
							fillColor: @8a13ce69-f02a-4c81-a45e-08321720d499 (objectref<color>)
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
							buttonColor: @cb953919-7b5d-492f-a26b-eefc3189d7ec (objectref<color>)
							ColorWhenR: @8a13ce69-f02a-4c81-a45e-08321720d499 (objectref<color>)
						}]
					name: "BACK"
					visible: true
					width: 100
					height: 99
					x: 650
					y: 360
				}]
			name: "Image 13"
			visible: true
			width: width@f78143b7-b599-4ad6-87ea-91f743f884d9 (propref<int>)
			height: height@f78143b7-b599-4ad6-87ea-91f743f884d9 (propref<int>)
			x: -4
			y: -2
			image: image_resource(e954ed51-94fc-4dba-9cf8-bca6506cb185)
			{
				file: "back.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "View 6"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}