EBGUIDE 6.10.0.200602120856;

GtfView(ce582280-40e9-4da9-b858-2c7dba781492)
{
	features: feature_list []
	children: children_list [
		GtfImage(957fac0f-6351-488c-8c8d-b14298e241b0)
		{
			features: feature_list []
			children: children_list []
			name: "Image 1"
			visible: true
			width: width@ce582280-40e9-4da9-b858-2c7dba781492 (propref<int>)
			height: height@ce582280-40e9-4da9-b858-2c7dba781492 (propref<int>)
			x: 0
			y: 0
			image: image_resource(3db015d6-2c38-4352-a166-b4a5c14050be)
			{
				file: "480x800.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "EB"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}