EBGUIDE 6.10.0.200602120856;

dp_items(e8248515-cb6f-445c-882f-b0121db7e61e)
{
	items: dp_item_list [
		dp<int>(026af36e-0397-4cf5-98dc-d3128aaf5e7c)
		{
			value: 0
			name: "selectedItem"
		}, 
		dp<floatlist>(0b329bb4-22ae-485d-a19f-c6871fe357f4)
		{
			value: floatlist [5F, 1.25F, 2.79F, 4F, 13.9F, 8.9F, 12.29F, 6.9F, 5F, 5F, 14F, 5.9F, 5F, 11.38F, 3F, 6F]
			name: "price"
		}, 
		dp<float>(377273b4-ce57-4d42-98ca-faa7ba07ea81)
		{
			value: 0F
			name: "quantity"
		}, 
		dp<stringlist>(b970133e-4439-4697-9cf2-2e1fba339aa7)
		{
			value: stringlist ["bananele", "struguri", "nucile de cocos", "guava", "pepenele rosu", "piersicile", "afinele", "portocale", "merele", "lamaile", "kiwi", "murele", "perele", "ananasul", "capsunile", "papaya"]
			name: "fruits"
		}, 
		dp<float>(e1c99c61-06b7-4d16-9a6b-24576a362a92)
		{
			value: 0F
			name: "number"
		}]
}