EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(d975f478-6511-4d26-9a74-600024b928eb)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Pop_up state"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(5574c441-1feb-4b01-87ea-003cfbebdbd8)
		{
			x: 160
			y: 51
			width: 100
			height: 100
			name: "Pop_up state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (a8cf17d3-d1de-4a62-a643-5a55ebb720a6)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(1c7e8884-1950-42e9-8b0e-87b08e6c647c)
	{
		x: 36
		y: 40
		width: 100
		height: 100
		default_transition: haptic_default_transition(47e48e4a-0169-4ab0-a35b-3668b52af5e2)
		{
			action: function<void>(none)
			target_state: @5574c441-1feb-4b01-87ea-003cfbebdbd8 (objectref<haptic_dialog_state>)
			source_dock: 0.2400657F
			target_dock: 0.8587651F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}