EBGUIDE 6.10.0.200602120856;

GtfView(8e0fc400-23bb-4f41-a39e-0c1b0c37a4a3)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(22a4fdd4-f39a-4c69-b5c4-0d163c5b026a)
		{
			name: "T_BG 1"
			template: @c97ef213-f3f2-4555-8faa-cf30dc387a30 (objectref<GtfContainer_template>)
			children: children_list [
				GtfLabel(df6fe509-7eaa-451e-9dd2-88ba088a0e71)
				{
					features: feature_list []
					children: children_list []
					name: "Label 1"
					visible: true
					width: 100
					height: 100
					x: 353
					y: 160
					text: "nav"
					textColor: #FFFFFFFF
					font: font_resource(3325a00e-c1bd-4dde-85c5-a0be35297f5f)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfContainer_template_instance(e3ee142f-fabe-4216-8076-889e7f27f314)
				{
					name: "T_Choose 1"
					template: @82de4025-29ff-4c3d-b8b9-c92d34b5b816 (objectref<GtfContainer_template>)
					children: children_list []
					x: x@82de4025-29ff-4c3d-b8b9-c92d34b5b816 (propref<int>)
					y: y@82de4025-29ff-4c3d-b8b9-c92d34b5b816 (propref<int>)
					image: image_resource(8e3e9364-76b1-4662-8328-c38e55c59a7f)
					{
						file: "radio.png"
					}
					touchShortReleased: function<bool,int,int,int,int>(f28d2efe-2973-4247-aeeb-d201c8e27c55)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:GoToRadio()" \
							"    false" \
							"}"
					}
					"image 2": image_resource(1136388f-6117-4e2e-940c-85bc320fe9c2)
					{
						file: "info.png"
					}
					"touchShortReleased 2": function<bool,int,int,int,int>(ae5cc905-80fc-491f-be7f-94619a7c9b20)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:GoToHelp()" \
							"    false" \
							"}"
					}
					"image 3": image_resource(8ad1f85b-5672-489d-b4bc-3790c3cae028)
					{
						file: "video.png"
					}
					"touchShortReleased 3": function<bool,int,int,int,int>(5d3959f9-b19f-4b0c-be76-7154c22047c3)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:GoToPlayer()" \
							"    false" \
							"}"
					}
				}]
		}]
	name: "View 2"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}