EBGUIDE 6.10.0.200602120856;

haptic_statemachine(fab22ef5-d556-44e0-b9fd-b500a271424c)
{
	x: 0
	y: 0
	width: 939
	height: 551
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(f1aa8494-70af-4b10-8fea-facade96589b)
		{
			action: function<void>(none)
			target_state: @6c274bbe-e362-4c1c-8e98-ad149578eb56 (objectref<haptic_dialog_state>)
			source_dock: 0.4427468F
			target_dock: 0.5659708F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -69
			labelYOffset: 6
			labelRotationAngle: 0
			event: @91a0028f-465c-4841-95c3-d4389b921da5 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(50a4a30c-b3a1-440b-92f7-821b2dbed1f3)
		{
			action: function<void>(none)
			target_state: @ddef18ce-3afa-45eb-b4c4-8e8b974408e2 (objectref<haptic_dialog_state>)
			source_dock: 0.5449421F
			target_dock: 0.3877444F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -78
			labelYOffset: 11
			labelRotationAngle: 0
			event: @ce29d9c7-694a-4e3c-8447-a5251c7320b2 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(0d09cb2a-eded-4a30-a82c-6c2707926734)
		{
			action: function<void>(none)
			target_state: @01274a55-0fa6-4854-8bda-630e07127755 (objectref<haptic_dialog_state>)
			source_dock: 0.001363178F
			target_dock: 0.0207983F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -76
			labelYOffset: -2
			labelRotationAngle: 0
			event: @af0f1f0d-5c82-46fb-81a0-83c729268a97 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(de702532-5955-40ec-9e3c-5caec346b2d6)
		{
			action: function<void>(none)
			target_state: @cc3d2cce-f0a9-4c79-b89a-2e2de5bb3500 (objectref<haptic_dialog_state>)
			source_dock: 0.0819101F
			target_dock: 0.9208454F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 96
			labelYOffset: 0
			labelRotationAngle: 0
			event: @42d0c19f-f2fb-48f4-9e82-c6b30a125046 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(943a3528-7937-4eae-b1e4-2eb0b6b1e3cf)
		{
			x: 94
			y: 28
			width: 100
			height: 100
			name: "Main Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (90785fa5-aef3-40b7-8b1e-97f9c1732720)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(01274a55-0fa6-4854-8bda-630e07127755)
		{
			x: 373
			y: 32
			width: 100
			height: 100
			name: "Navigation Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(e6eff953-ce60-4618-9d9a-78fd5efaeb1b)
				{
					action: function<void>(none)
					target_state: @cc3d2cce-f0a9-4c79-b89a-2e2de5bb3500 (objectref<haptic_dialog_state>)
					source_dock: 0.1420977F
					target_dock: 0.8526415F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -30
					labelRotationAngle: 0
					event: @cf6038e1-fe10-454e-b8c3-1139f63a1944 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(872a6fbf-5c93-4053-947c-2e85bb19845c)
				{
					action: function<void>(none)
					target_state: @ddef18ce-3afa-45eb-b4c4-8e8b974408e2 (objectref<haptic_dialog_state>)
					source_dock: 0.6222243F
					target_dock: 0.625F
					curveControlXOffset: -232
					curveControlYOffset: -8
					labelXOffset: 45
					labelYOffset: -65
					labelRotationAngle: 326
					event: @f90e13dd-72fb-4879-a48f-8c60681dfec9 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(e5b92619-b70f-4ecd-bd98-e04b5b35629b)
				{
					action: function<void>(none)
					target_state: @6c274bbe-e362-4c1c-8e98-ad149578eb56 (objectref<haptic_dialog_state>)
					source_dock: 0.3739721F
					target_dock: 0.375F
					curveControlXOffset: 244
					curveControlYOffset: -7
					labelXOffset: -56
					labelYOffset: 144
					labelRotationAngle: 332
					event: @160f9c00-a02d-4abf-9fc2-dbf43d22879a (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (7c52497b-f7ae-4a8b-9f77-97b8e63c6311)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(cc3d2cce-f0a9-4c79-b89a-2e2de5bb3500)
		{
			x: 691
			y: 29
			width: 100
			height: 100
			name: "Radio Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(2bed58a2-349e-4293-81dc-329b2b77eebe)
				{
					action: function<void>(none)
					target_state: @01274a55-0fa6-4854-8bda-630e07127755 (objectref<haptic_dialog_state>)
					source_dock: 0.7953616F
					target_dock: 0.1971077F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @2a97adad-5444-4a65-8acd-f9542bb2d4e7 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(ee9abb7d-9553-4714-a6e5-863eeb4ddd04)
				{
					action: function<void>(none)
					target_state: @ddef18ce-3afa-45eb-b4c4-8e8b974408e2 (objectref<haptic_dialog_state>)
					source_dock: 0.6950085F
					target_dock: 0.9668385F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: -113
					labelYOffset: 46
					labelRotationAngle: 332
					event: @05bacc20-12c7-4d54-9f24-aa2cf086879f (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(bf312457-e985-44f4-ae18-112a0e6eed38)
				{
					action: function<void>(none)
					target_state: @6c274bbe-e362-4c1c-8e98-ad149578eb56 (objectref<haptic_dialog_state>)
					source_dock: 0.3795366F
					target_dock: 0.4208454F
					curveControlXOffset: 131
					curveControlYOffset: 174
					labelXOffset: -83
					labelYOffset: 60
					labelRotationAngle: 0
					event: @64274c53-4448-406b-933b-be86a9361da2 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (af135cb0-7941-4ad5-8c55-315ab2433942)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(ddef18ce-3afa-45eb-b4c4-8e8b974408e2)
		{
			x: 170
			y: 353
			width: 100
			height: 100
			name: "Media Player Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(4bf035b8-2c12-4a70-b67a-672fa49a70b8)
				{
					action: function<void>(none)
					target_state: @6c274bbe-e362-4c1c-8e98-ad149578eb56 (objectref<haptic_dialog_state>)
					source_dock: 0.1564692F
					target_dock: 0.8544486F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 3
					labelYOffset: -15
					labelRotationAngle: 0
					event: @998a557f-7310-40c8-a358-4476ea98a605 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(0566fd4e-364b-4590-be24-de3682bc3a51)
				{
					action: function<void>(none)
					target_state: @01274a55-0fa6-4854-8bda-630e07127755 (objectref<haptic_dialog_state>)
					source_dock: 0.6755962F
					target_dock: 0.7654443F
					curveControlXOffset: -141
					curveControlYOffset: 37
					labelXOffset: -14
					labelYOffset: -10
					labelRotationAngle: 307
					event: @fe7a71ad-fd0f-46b5-80f9-6a35b6a94c54 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(118b0336-3946-416b-b198-ca2fdbf75fd0)
				{
					action: function<void>(none)
					target_state: @cc3d2cce-f0a9-4c79-b89a-2e2de5bb3500 (objectref<haptic_dialog_state>)
					source_dock: 0.09125252F
					target_dock: 0.5719625F
					curveControlXOffset: 69
					curveControlYOffset: 24
					labelXOffset: -41
					labelYOffset: -11
					labelRotationAngle: 337
					event: @18ae3c91-c4c8-410b-85b8-6391bfcd6409 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (445d83da-1671-493f-b14c-7e69cad70b89)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(6c274bbe-e362-4c1c-8e98-ad149578eb56)
		{
			x: 594
			y: 362
			width: 100
			height: 100
			name: "Info Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(88f76a12-2eaa-4081-97a1-4eaad4720d9b)
				{
					action: function<void>(none)
					target_state: @01274a55-0fa6-4854-8bda-630e07127755 (objectref<haptic_dialog_state>)
					source_dock: 0.3184267F
					target_dock: 0.2485916F
					curveControlXOffset: 209
					curveControlYOffset: 59
					labelXOffset: -49
					labelYOffset: -13
					labelRotationAngle: 48
					event: @0185d961-2b7a-495c-a8c3-9d00771fcf37 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(13aa42c2-4105-4831-9467-9990eba35998)
				{
					action: function<void>(none)
					target_state: @cc3d2cce-f0a9-4c79-b89a-2e2de5bb3500 (objectref<haptic_dialog_state>)
					source_dock: 0.08741019F
					target_dock: 0.4371025F
					curveControlXOffset: -12
					curveControlYOffset: -6
					labelXOffset: -59
					labelYOffset: 40
					labelRotationAngle: 306
					event: @bb65a422-459e-4a7a-9c52-36f80649cfd9 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(bfdc369a-1173-41f5-8479-0a668be5976e)
				{
					action: function<void>(none)
					target_state: @ddef18ce-3afa-45eb-b4c4-8e8b974408e2 (objectref<haptic_dialog_state>)
					source_dock: 0.7355412F
					target_dock: 0.2873283F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @81dbfe17-4cdc-4cf8-9ea6-f90cec34d9d6 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (61e35a64-15b6-498b-8960-bcca32d1e2d4)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(64d02cbe-b1e8-45f1-98c2-a085088b0446)
	{
		x: 35
		y: 40
		width: 100
		height: 100
		default_transition: haptic_default_transition(73df0413-fd98-49cc-94aa-d1829a7d4244)
		{
			action: function<void>(none)
			target_state: @943a3528-7937-4eae-b1e4-2eb0b6b1e3cf (objectref<haptic_dialog_state>)
			source_dock: 0.2389141F
			target_dock: 0.8229445F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}