EBGUIDE 6.10.0.200602120856;

haptic_statemachine(fab22ef5-d556-44e0-b9fd-b500a271424c)
{
	x: 0
	y: 0
	width: 939
	height: 551
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(f1aa8494-70af-4b10-8fea-facade96589b)
		{
			action: function<void>(none)
			target_state: @6c274bbe-e362-4c1c-8e98-ad149578eb56 (objectref<haptic_dialog_state>)
			source_dock: 0.4362942F
			target_dock: 0.4153337F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 81
			labelYOffset: -3
			labelRotationAngle: 0
			event: @91a0028f-465c-4841-95c3-d4389b921da5 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(50a4a30c-b3a1-440b-92f7-821b2dbed1f3)
		{
			action: function<void>(none)
			target_state: @ddef18ce-3afa-45eb-b4c4-8e8b974408e2 (objectref<haptic_dialog_state>)
			source_dock: 0.521969F
			target_dock: 0.3877444F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -78
			labelYOffset: 11
			labelRotationAngle: 0
			event: @ce29d9c7-694a-4e3c-8447-a5251c7320b2 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(0d09cb2a-eded-4a30-a82c-6c2707926734)
		{
			action: function<void>(none)
			target_state: @01274a55-0fa6-4854-8bda-630e07127755 (objectref<haptic_dialog_state>)
			source_dock: 0.001363178F
			target_dock: 0.03316153F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -71
			labelYOffset: -2
			labelRotationAngle: 0
			event: @af0f1f0d-5c82-46fb-81a0-83c729268a97 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(de702532-5955-40ec-9e3c-5caec346b2d6)
		{
			action: function<void>(none)
			target_state: @cc3d2cce-f0a9-4c79-b89a-2e2de5bb3500 (objectref<haptic_dialog_state>)
			source_dock: 0.06795073F
			target_dock: 0.9280375F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 84
			labelYOffset: 0
			labelRotationAngle: 0
			event: @42d0c19f-f2fb-48f4-9e82-c6b30a125046 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(943a3528-7937-4eae-b1e4-2eb0b6b1e3cf)
		{
			x: 114
			y: 77
			width: 100
			height: 100
			name: "Main Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (90785fa5-aef3-40b7-8b1e-97f9c1732720)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(01274a55-0fa6-4854-8bda-630e07127755)
		{
			x: 371
			y: 82
			width: 100
			height: 100
			name: "Navigation Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (7c52497b-f7ae-4a8b-9f77-97b8e63c6311)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(cc3d2cce-f0a9-4c79-b89a-2e2de5bb3500)
		{
			x: 642
			y: 80
			width: 100
			height: 100
			name: "Radio Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (af135cb0-7941-4ad5-8c55-315ab2433942)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(ddef18ce-3afa-45eb-b4c4-8e8b974408e2)
		{
			x: 245
			y: 272
			width: 100
			height: 100
			name: "Media Player Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (445d83da-1671-493f-b14c-7e69cad70b89)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(6c274bbe-e362-4c1c-8e98-ad149578eb56)
		{
			x: 528
			y: 271
			width: 100
			height: 100
			name: "Info Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (61e35a64-15b6-498b-8960-bcca32d1e2d4)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(64d02cbe-b1e8-45f1-98c2-a085088b0446)
	{
		x: 26
		y: 108
		width: 100
		height: 100
		default_transition: haptic_default_transition(73df0413-fd98-49cc-94aa-d1829a7d4244)
		{
			action: function<void>(none)
			target_state: @943a3528-7937-4eae-b1e4-2eb0b6b1e3cf (objectref<haptic_dialog_state>)
			source_dock: 0.2389141F
			target_dock: 0.7765126F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}