EBGUIDE 6.10.0.200602120856;

GtfContainer_template(69493f06-65ee-4594-87d2-a4b843515ae6)
{
	name: "BasicButton"
	structure: GtfContainer(faada47e-afb0-4fbd-bd02-b7e432a6f6ef)
	{
		features: feature_list [
			TouchPressed(8094e6a8-ad61-42ff-b530-0b4c81ad8ab7)
			{
				touchPressed: function<bool,int,int,int,int>(2e94b12e-6471-4c9b-9591-493a98f70b0a)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(c96583ab-0432-4b5b-b2c1-b35d6ce6c36e)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}]
		children: children_list [
			GtfImage(25ef9f9a-1dd2-449e-88e8-54a7af629941)
			{
				features: feature_list [
					ScaleMode(78efa484-18bc-4042-af66-561b2cb3edbc)
					{
						scaleMode: 1
					}]
				children: children_list []
				name: "Btn"
				visible: true
				width: 40
				height: 40
				x: 0
				y: 0
				image: image_resource(24c7f537-489e-4749-86ab-f831d919bd15)
				{
					file: ""
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "Container 3"
		visible: true
		width: 40
		height: 40
		x: 0
		y: 0
	}
	x: x@faada47e-afb0-4fbd-bd02-b7e432a6f6ef (propref<int>)
	y: y@faada47e-afb0-4fbd-bd02-b7e432a6f6ef (propref<int>)
	image: image@25ef9f9a-1dd2-449e-88e8-54a7af629941 (propref<image>)
	touchPressed: touchPressed@8094e6a8-ad61-42ff-b530-0b4c81ad8ab7 (propref<function<bool,int,int,int,int>>)
	touchable: touchable@c96583ab-0432-4b5b-b2c1-b35d6ce6c36e (propref<bool>)
}