EBGUIDE 6.10.0.200602120856;

GtfContainer_template(f4e7b708-887c-4b5d-a901-1bedbec5e277)
{
	name: "HomeCinema_Background"
	structure: GtfContainer(b38fe357-1050-4a41-a2a4-b6a42d301199)
	{
		features: feature_list []
		children: children_list [
			GtfImage(0f788a90-0701-46e7-a190-16466db52699)
			{
				features: feature_list [
					ScaleMode(788ba875-77a9-403b-8b09-03c5da58b2bf)
					{
						scaleMode: 1
					}]
				children: children_list []
				name: "Image 6"
				visible: true
				width: 480
				height: 320
				x: 0
				y: 0
				image: image_resource(46558b17-e97b-427e-ad79-517eddc17297)
				{
					file: "images.jpg"
				}
				sRGB: false
				horizontalAlign: 1
				verticalAlign: 1
			}]
		name: "Container 2"
		visible: true
		width: 480
		height: 320
		x: 0
		y: 0
	}
	width: width@0f788a90-0701-46e7-a190-16466db52699 (propref<int>)
	height: height@0f788a90-0701-46e7-a190-16466db52699 (propref<int>)
}