EBGUIDE 6.10.0.200602120856;

GtfContainer_template(f9b6f253-2aea-4cc6-9d46-b046ca66bc24)
{
	name: "Background"
	structure: GtfContainer(5d5f5785-1da6-4816-9db2-22f8f7e4a8ad)
	{
		features: feature_list []
		children: children_list [
			GtfImage(ab6b53ae-f956-4c9b-8748-71926d75bdba)
			{
				features: feature_list [
					ScaleMode(2b183702-721e-425d-b59b-15436097b738)
					{
						scaleMode: 1
					}]
				children: children_list []
				name: "Image 1"
				visible: true
				width: 480
				height: 320
				x: 0
				y: 0
				image: image_resource(01a946a1-ad26-4f61-bfd8-7b72accabad3)
				{
					file: "cinema-room-background_1017-8728.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "Container 1"
		visible: true
		width: 480
		height: 320
		x: 0
		y: 0
	}
	width: width@ab6b53ae-f956-4c9b-8748-71926d75bdba (propref<int>)
	height: height@ab6b53ae-f956-4c9b-8748-71926d75bdba (propref<int>)
}