EBGUIDE 6.10.0.200602120856;

GtfContainer_template(182c01df-3f9e-4ada-bad6-02dbe9487981)
{
	name: "zzzzPLAY"
	structure: GtfContainer(d472d95f-9e95-40b1-8b55-d74a824bc90b)
	{
		features: feature_list [
			TouchPressed(cae66339-f184-42df-8a2f-00b0d18fffbb)
			{
				touchPressed: function<bool,int,int,int,int>(7131f127-3600-42fa-924c-3b1e2a463dde)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"	v:this->\"Ellipse 5\".fillColor = dp:BorderColor_Pressed" \
						"    false" \
						"}"
				}
			}, 
			TouchShortReleased(dcbcbbb8-d961-42fe-94b2-d0950af8affd)
			{
				touchShortReleased: function<bool,int,int,int,int>(349a5f62-4bd5-4bf3-8147-2688e02668b0)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"	v:this.Button_pressed()" \
						"	v:this->\"Ellipse 5\".fillColor = dp:BorderColor" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(306fe527-9218-4ead-adec-eb8495d2cade)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}]
		children: children_list [
			GtfEllipse(be11dd5b-3171-4ad8-9c39-1fda7340c615)
			{
				features: feature_list []
				children: children_list []
				name: "Ellipse 5"
				visible: true
				width: 108
				height: 108
				x: -4
				y: -4
				fillColor: #000000FF
				arcWidth: 0
				centralAngle: 360F
				sectorRotation: 0F
			}, 
			GtfImage(f3658da1-abb2-49b5-91ac-e2e6e5dc9b1e)
			{
				features: feature_list []
				children: children_list []
				name: "Image 6"
				visible: true
				width: 100
				height: 100
				x: 0
				y: 0
				image: image_resource(36260931-598b-41d5-94aa-ddc29587a427)
				{
					file: "MP_PLAY.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "Container"
		visible: true
		width: 100
		height: 100
		x: 0
		y: 0
		Button_pressed: function<bool>(1a37c642-8898-4b59-9a69-aca9c280af18)
		{
			script: "function()" \
				"{" \
				"	" \
				"	false" \
				"}"
		}
	}
	image: image@f3658da1-abb2-49b5-91ac-e2e6e5dc9b1e (propref<image>)
	x: x@d472d95f-9e95-40b1-8b55-d74a824bc90b (propref<int>)
	y: y@d472d95f-9e95-40b1-8b55-d74a824bc90b (propref<int>)
	Button_pressed: Button_pressed@d472d95f-9e95-40b1-8b55-d74a824bc90b (propref<function<bool>>)
	visible: visible@d472d95f-9e95-40b1-8b55-d74a824bc90b (propref<bool>)
}