EBGUIDE 6.10.0.200602120856;

GtfContainer_template(269622a7-f78d-4b49-baff-dde5dd4df48f)
{
	name: "SpotifyButton"
	structure: GtfContainer(091ba867-6d91-4902-a400-556876833cbe)
	{
		features: feature_list []
		children: children_list [
			GtfContainer(0d571829-abde-4fae-8635-39aebdb09cb5)
			{
				features: feature_list []
				children: children_list [
					GtfRectangle(2436e781-0474-41d9-8a30-7062ab1fc39f)
					{
						features: feature_list []
						children: children_list []
						name: "Rectangle1"
						visible: true
						width: width@0d571829-abde-4fae-8635-39aebdb09cb5 (propref<int>)
						height: height@0d571829-abde-4fae-8635-39aebdb09cb5 (propref<int>)
						x: 0
						y: 0
						fillColor: #696969FF
					}, 
					GtfLabel(3ca81e3b-eaa1-42d1-83f7-3538db9a271c)
					{
						features: feature_list []
						children: children_list []
						name: "Label1"
						visible: true
						width: width@0d571829-abde-4fae-8635-39aebdb09cb5 (propref<int>)
						height: height@0d571829-abde-4fae-8635-39aebdb09cb5 (propref<int>)
						x: 0
						y: 0
						text: "Private Session"
						textColor: #FFFFFFFF
						font: font_resource(46610148-06e8-40ff-9237-3b4adcf9a8ef)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 15
						}
						horizontalAlign: 1
						verticalAlign: 0
					}]
				name: "1"
				visible: true
				width: 120
				height: 25
				x: 0
				y: 0
			}, 
			GtfContainer(f3de4f40-5e88-4ec8-898b-c93e65e79d6d)
			{
				features: feature_list []
				children: children_list [
					GtfRectangle(18ddadc7-e3c9-4948-9ba6-cd2781e96095)
					{
						features: feature_list []
						children: children_list [
							GtfLabel(57033027-0c8c-4601-88f6-497b0415d4ef)
							{
								features: feature_list []
								children: children_list []
								name: "Label2"
								visible: true
								width: width@f3de4f40-5e88-4ec8-898b-c93e65e79d6d (propref<int>)
								height: height@f3de4f40-5e88-4ec8-898b-c93e65e79d6d (propref<int>)
								x: 0
								y: 0
								text: "Account"
								textColor: #FFFFFFFF
								font: font_resource(15ae83c1-97aa-45dd-b169-2868c025a6b8)
								{
									file: "PT_Sans_Narrow.ttf"
									size: 15
								}
								horizontalAlign: 1
								verticalAlign: 0
							}]
						name: "Rectangle2"
						visible: true
						width: width@f3de4f40-5e88-4ec8-898b-c93e65e79d6d (propref<int>)
						height: height@f3de4f40-5e88-4ec8-898b-c93e65e79d6d (propref<int>)
						x: 0
						y: 25
						fillColor: #696969FF
					}]
				name: "2"
				visible: true
				width: 120
				height: 25
				x: 0
				y: 0
			}, 
			GtfContainer(28bd4005-f309-4dbe-b653-6974d70a1f38)
			{
				features: feature_list []
				children: children_list [
					GtfRectangle(fa139b43-2d79-4434-9fcb-aae2e9480ac8)
					{
						features: feature_list []
						children: children_list [
							GtfLabel(bce0ac44-d77e-4520-b74a-e60857364ffb)
							{
								features: feature_list []
								children: children_list []
								name: "Label3"
								visible: true
								width: width@28bd4005-f309-4dbe-b653-6974d70a1f38 (propref<int>)
								height: height@28bd4005-f309-4dbe-b653-6974d70a1f38 (propref<int>)
								x: 0
								y: 0
								text: "Upgrade you account !"
								textColor: #FFFFFFFF
								font: font_resource(dcfa83ca-ac7d-4579-95e7-971d04988e48)
								{
									file: "PT_Sans_Narrow.ttf"
									size: 15
								}
								horizontalAlign: 1
								verticalAlign: 0
							}]
						name: "Rectangle3"
						visible: true
						width: width@28bd4005-f309-4dbe-b653-6974d70a1f38 (propref<int>)
						height: height@28bd4005-f309-4dbe-b653-6974d70a1f38 (propref<int>)
						x: 0
						y: 50
						fillColor: #696969FF
					}]
				name: "3"
				visible: true
				width: 120
				height: 25
				x: 0
				y: 0
			}, 
			GtfContainer(2c3facb2-5416-423a-b031-d3a7fa8154d8)
			{
				features: feature_list []
				children: children_list [
					GtfRectangle(616c7fb1-f955-493c-b7f2-496ccecd4587)
					{
						features: feature_list []
						children: children_list [
							GtfLabel(064ce0c9-827e-4383-9ac7-d8f6381f815d)
							{
								features: feature_list []
								children: children_list []
								name: "Label4"
								visible: true
								width: width@2c3facb2-5416-423a-b031-d3a7fa8154d8 (propref<int>)
								height: height@2c3facb2-5416-423a-b031-d3a7fa8154d8 (propref<int>)
								x: 0
								y: 0
								text: "Settings"
								textColor: #FFFFFFFF
								font: font_resource(93756fdd-026f-4dea-b038-9095cf24da22)
								{
									file: "PT_Sans_Narrow.ttf"
									size: 15
								}
								horizontalAlign: 1
								verticalAlign: 0
							}]
						name: "Rectangle4"
						visible: true
						width: width@2c3facb2-5416-423a-b031-d3a7fa8154d8 (propref<int>)
						height: height@2c3facb2-5416-423a-b031-d3a7fa8154d8 (propref<int>)
						x: 0
						y: 75
						fillColor: #696969FF
					}]
				name: "4"
				visible: true
				width: 120
				height: 25
				x: 0
				y: 0
			}, 
			GtfContainer(504f0461-7bfe-48db-923e-63ba256b2281)
			{
				features: feature_list []
				children: children_list [
					GtfRectangle(522dbebe-477d-41ad-b53b-73369f8d9cec)
					{
						features: feature_list []
						children: children_list [
							GtfLabel(84f90d52-3507-4b22-825b-e2c60139e596)
							{
								features: feature_list []
								children: children_list []
								name: "Label5"
								visible: true
								width: width@504f0461-7bfe-48db-923e-63ba256b2281 (propref<int>)
								height: height@0d571829-abde-4fae-8635-39aebdb09cb5 (propref<int>)
								x: 0
								y: 0
								text: "Log Out"
								textColor: #FFFFFFFF
								font: font_resource(58d3336e-242a-419a-9ba7-28281cb62651)
								{
									file: "PT_Sans_Narrow.ttf"
									size: 15
								}
								horizontalAlign: 1
								verticalAlign: 0
							}]
						name: "Rectangle5"
						visible: true
						width: width@504f0461-7bfe-48db-923e-63ba256b2281 (propref<int>)
						height: height@504f0461-7bfe-48db-923e-63ba256b2281 (propref<int>)
						x: 0
						y: 100
						fillColor: #696969FF
					}]
				name: "5"
				visible: true
				width: 120
				height: 25
				x: 0
				y: 0
			}]
		name: "Container"
		visible: true
		width: 120
		height: 125
		x: 675
		y: 30
	}
	visible: visible@091ba867-6d91-4902-a400-556876833cbe (propref<bool>)
}