EBGUIDE 6.10.0.200602120856;

GtfContainer_template(3bb718bd-243d-4e4b-8d16-471b85f0f882)
{
	name: "AC_button"
	structure: GtfContainer(1619db1c-a4da-49cc-b1ab-9b13f02f242f)
	{
		features: feature_list [
			TouchPressed(ef4137bb-a56a-4dfc-9a39-476eba651406)
			{
				touchPressed: function<bool,int,int,int,int>(05512c23-856d-429e-addb-556290ebc88f)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"	v:this->Rectangle.borderColor = dp:BorderColor_Pressed" \
						"	v:this->Rectangle.fillColor = dp:BorderGrey" \
						"    false" \
						"}"
				}
			}, 
			TouchShortReleased(0d638a3d-182f-4f2f-8df4-1537cbbfaf81)
			{
				touchShortReleased: function<bool,int,int,int,int>(588b213c-dce5-4859-8c8f-dbb783d71a84)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(03c5d5f4-35d5-4204-9791-1f541540cf41)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}]
		children: children_list [
			GtfRectangle(0f39ab27-5174-445d-9c39-ab957a963217)
			{
				features: feature_list [
					Border(638dcfc9-ccf1-44ca-92a6-8ac3dbfe9472)
					{
						borderThickness: 1
						borderColor: #000000FF
						borderStyle: 0
					}]
				children: children_list []
				name: "Rectangle"
				visible: true
				width: width@1619db1c-a4da-49cc-b1ab-9b13f02f242f (propref<int>)
				height: height@1619db1c-a4da-49cc-b1ab-9b13f02f242f (propref<int>)
				x: 0
				y: 0
				fillColor: #A9A9A9FF
			}, 
			GtfImage(7f305ff6-6ec4-4e80-aaa0-0c470a896e0a)
			{
				features: feature_list []
				children: children_list []
				name: "Image"
				visible: true
				width: width@1619db1c-a4da-49cc-b1ab-9b13f02f242f (propref<int>)
				height: height@1619db1c-a4da-49cc-b1ab-9b13f02f242f (propref<int>)
				x: 0
				y: 0
				image: image_resource(80036f1f-d797-4821-8d9f-1ef28d427e73)
				{
					file: "ON_OFF.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "Container"
		visible: true
		width: 50
		height: 50
		x: 0
		y: 0
	}
	x: x@1619db1c-a4da-49cc-b1ab-9b13f02f242f (propref<int>)
	y: y@1619db1c-a4da-49cc-b1ab-9b13f02f242f (propref<int>)
	borderColor: borderColor@638dcfc9-ccf1-44ca-92a6-8ac3dbfe9472 (propref<color>)
	fillColor: fillColor@0f39ab27-5174-445d-9c39-ab957a963217 (propref<color>)
	touchPressed: touchPressed@ef4137bb-a56a-4dfc-9a39-476eba651406 (propref<function<bool,int,int,int,int>>)
	touchShortReleased: touchShortReleased@0d638a3d-182f-4f2f-8df4-1537cbbfaf81 (propref<function<bool,int,int,int,int>>)
	image: image@7f305ff6-6ec4-4e80-aaa0-0c470a896e0a (propref<image>)
}