EBGUIDE 6.10.0.200602120856;

GtfImage_template(55b73ac4-83e4-40b3-bf07-b9608adfc081)
{
	name: "zzzLIGHTNING_1 1"
	structure: GtfImage(79292e33-ed98-4fc3-8d15-8fb6d7c43d7d)
	{
		features: feature_list [
			ScaleMode(5e4665ff-4873-4b4f-be85-2d847abd1a8e)
			{
				scaleMode: 1
			}, 
			Rotation(5d304c0a-e236-4cc3-96cd-6de17c549127)
			{
				rotationEnabled: true
				rotationAngleX: 0F
				rotationAngleY: 0F
				rotationAngleZ: 0F
			}, 
			Scaling(34243726-643e-446c-8d61-b2a9ab671b6e)
			{
				scalingEnabled: true
				scalingX: 100F
				scalingY: 100F
				scalingZ: 100F
			}, 
			Shearing(3ea6fb22-509b-445f-9b33-2b3aefac3e04)
			{
				shearingEnabled: true
				shearingXbyY: 0F
				shearingXbyZ: 0F
				shearingYbyX: 0F
				shearingYbyZ: 0F
				shearingZbyX: 0F
				shearingZbyY: 0F
			}, 
			Pivot(6ea21858-5e62-41f0-b6e2-22c04de465db)
			{
				pivotX: 0F
				pivotY: 0F
				pivotZ: 0F
			}]
		children: children_list [
			GtfParallelAnimation(3b73f3fc-a919-47a6-b6aa-1320f762ef90)
			{
				features: feature_list []
				children: children_list [
					GtfLinearInterpolationS32(d178cb01-e248-434e-8842-00fc2167f53c)
					{
						features: feature_list []
						children: children_list []
						name: "Linear interpolation curve 1"
						enabled: true
						delay: 0
						duration: 400
						repeat: 2
						alternating: false
						relative: false
						start: 0
						end: 340
						target: width@79292e33-ed98-4fc3-8d15-8fb6d7c43d7d (propref<int>)
					}, 
					GtfLinearInterpolationS32(d06d2774-9dce-4367-8f3b-3d8049948682)
					{
						features: feature_list []
						children: children_list []
						name: "Linear interpolation curve 2"
						enabled: true
						delay: 0
						duration: 400
						repeat: 2
						alternating: false
						relative: false
						start: 0
						end: 340
						target: height@79292e33-ed98-4fc3-8d15-8fb6d7c43d7d (propref<int>)
					}, 
					GtfLinearInterpolationS32(4c5941d0-b4b7-49b0-9d66-82095dfa311f)
					{
						features: feature_list []
						children: children_list []
						name: "Linear interpolation curve 9"
						enabled: true
						delay: 800
						duration: 1000
						repeat: 1
						alternating: false
						relative: false
						start: 340
						end: 0
						target: width@79292e33-ed98-4fc3-8d15-8fb6d7c43d7d (propref<int>)
					}, 
					GtfLinearInterpolationS32(17fab1a2-9401-4fd6-bc69-a88bc62617a0)
					{
						features: feature_list []
						children: children_list []
						name: "Linear interpolation curve 10"
						enabled: true
						delay: 800
						duration: 1000
						repeat: 1
						alternating: false
						relative: false
						start: 340
						end: 0
						target: height@79292e33-ed98-4fc3-8d15-8fb6d7c43d7d (propref<int>)
					}]
				name: "Animation 5"
				enabled: true
				repeat: 1
				alternating: false
				scale: 1F
				onPlay: function<void,int,bool>(d3ff74da-f92f-4dca-bde7-56319acd1b3b)
				{
					script: "function(v:animation_time::int, v:forward::bool)" \
						"{" \
						"" \
						"}"
				}
				onPause: function<void,int>(857dc131-8aa1-4952-aa29-adebc472e59c)
				{
					script: "function(v:animation_time::int)" \
						"{" \
						"" \
						"}"
				}
				onTerminate: function<void,int,int>(c600dde1-f1f0-4e77-801a-e3e2238f84e1)
				{
					script: "function(v:animation_time::int, v:terminate::int)" \
						"{" \
						"" \
						"}"
				}
			}]
		name: "LIGHTNING_1"
		visible: true
		width: 340
		height: 340
		x: 0
		y: 0
		image: image_resource(d4e4f396-ccc5-4257-ba16-1f1c77572ad5)
		{
			file: "VIEW4_LIGHTNING.png"
		}
		sRGB: false
		horizontalAlign: 0
		verticalAlign: 1
		animation_start: conditional_script(6b644d12-7339-4908-82b5-7453445c2eb6)
		{
			triggerList: trigger_list(7c5dd564-9481-46b6-9991-44a2c180ebcb)
			{
				script: ""
			}
			onTrigger: function<bool,bool>(a0826716-c986-4e5d-b1db-9e8587fe6f7f)
			{
				script: "function(v:arg0::bool)" \
					"{" \
					"	f:animation_play(v:this->\"Animation 5\")" \
					"	false" \
					"}"
			}
		}
	}
	x: x@79292e33-ed98-4fc3-8d15-8fb6d7c43d7d (propref<int>)
	y: y@79292e33-ed98-4fc3-8d15-8fb6d7c43d7d (propref<int>)
	rotationEnabled: rotationEnabled@5d304c0a-e236-4cc3-96cd-6de17c549127 (propref<bool>)
	rotationAngleX: rotationAngleX@5d304c0a-e236-4cc3-96cd-6de17c549127 (propref<float>)
	rotationAngleY: rotationAngleY@5d304c0a-e236-4cc3-96cd-6de17c549127 (propref<float>)
	rotationAngleZ: rotationAngleZ@5d304c0a-e236-4cc3-96cd-6de17c549127 (propref<float>)
	visible: visible@79292e33-ed98-4fc3-8d15-8fb6d7c43d7d (propref<bool>)
}