EBGUIDE 6.10.0.200602120856;

GtfContainer_template(573a03bb-c625-4a2c-a437-13d06afbe8d8)
{
	name: "zzzzPREVIEW"
	structure: GtfContainer(3ccf5a06-7195-4a0b-a2fc-2a6a4822c634)
	{
		features: feature_list [
			TouchPressed(e89362c9-3239-4ce3-84e0-cb77bd50536d)
			{
				touchPressed: function<bool,int,int,int,int>(e79199a3-1355-4ebf-80a5-a336ff6cfa76)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"	v:this->background.fillColor = dp:BorderColor_Pressed" \
						"    false" \
						"}"
				}
			}, 
			TouchShortReleased(6ab0da98-a07c-40fc-a696-fbfeb1f063ab)
			{
				touchShortReleased: function<bool,int,int,int,int>(2620a750-081a-4bcd-94b3-c3c3ce8ba53a)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"	v:this->background.fillColor = dp:BorderColor" \
						"	v:this.Button_pressed()" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(97039f63-d5cd-4aba-a1ac-3237dce2d081)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}]
		children: children_list [
			GtfEllipse(f665f34a-0b4f-4e90-bd8d-5882cb50aadd)
			{
				features: feature_list []
				children: children_list []
				name: "background"
				visible: true
				width: 78
				height: 78
				x: -4
				y: -4
				fillColor: #000000FF
				arcWidth: 0
				centralAngle: 360F
				sectorRotation: 0F
			}, 
			GtfImage(1d5315a3-8134-4148-9d65-65b37a280245)
			{
				features: feature_list []
				children: children_list []
				name: "Image"
				visible: true
				width: width@3ccf5a06-7195-4a0b-a2fc-2a6a4822c634 (propref<int>)
				height: height@3ccf5a06-7195-4a0b-a2fc-2a6a4822c634 (propref<int>)
				x: 0
				y: 0
				image: image_resource(3fda745b-0714-4837-835c-d9d0206c871e)
				{
					file: "MP_PREVIEW2.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "Container"
		visible: true
		width: 70
		height: 70
		x: 0
		y: 0
		Button_pressed: function<bool>(48502769-b4b8-4c80-b3ce-457e18c6a380)
		{
			script: "function()" \
				"{" \
				"	" \
				"	false" \
				"}"
		}
	}
	image: image@1d5315a3-8134-4148-9d65-65b37a280245 (propref<image>)
	x: x@3ccf5a06-7195-4a0b-a2fc-2a6a4822c634 (propref<int>)
	y: y@3ccf5a06-7195-4a0b-a2fc-2a6a4822c634 (propref<int>)
	Button_pressed: Button_pressed@3ccf5a06-7195-4a0b-a2fc-2a6a4822c634 (propref<function<bool>>)
	visible: visible@3ccf5a06-7195-4a0b-a2fc-2a6a4822c634 (propref<bool>)
}