EBGUIDE 6.10.0.200602120856;

GtfContainer_template(710457c0-db12-4a2e-8b40-5b77a4a35792)
{
	name: "KEYBOARD"
	structure: GtfContainer(785fc5b3-4fe0-403f-9655-848bef92dfaf)
	{
		features: feature_list []
		children: children_list [
			GtfInstantiator(75eb53e0-99e5-45f6-b9c7-e46491d3dd1c)
			{
				features: feature_list [
					LayoutPolicyFlow(8eaf357e-4b79-45d9-9200-a9c78f7a0187)
					{
						horizontalGap: 8
						verticalGap: 4
						layoutDirection: 0
						horizontalChildAlign: 1
						verticalChildAlign: 0
					}]
				children: children_list [
					GtfContainer(4b745a8b-4be2-487f-ad50-8086b96a2bd6)
					{
						features: feature_list [
							LineIndex(38ac1449-adbf-4709-bd50-cad60dbc378e)
							{
								lineIndex: 0
							}]
						children: children_list [
							GtfContainer_template_instance(a6db85bf-0d52-4498-a88d-177295f5ea9a)
							{
								name: "KeyButton"
								template: @865424df-94ba-4cf9-ab7e-7aa3c9478d17 (objectref<GtfContainer_template>)
								children: children_list []
								visible: visible@865424df-94ba-4cf9-ab7e-7aa3c9478d17 (propref<bool>)
								width: 50
								height: 50
								x: x@865424df-94ba-4cf9-ab7e-7aa3c9478d17 (propref<int>)
								y: y@865424df-94ba-4cf9-ab7e-7aa3c9478d17 (propref<int>)
								text: text@865424df-94ba-4cf9-ab7e-7aa3c9478d17 (propref<string>)
								baseColor: color_element_reference(eb17803e-50b1-42b7-98da-c48bb6623905)
								{
									index: 0
									list: @7f23d93e-e6bf-4d12-90f2-9e0c4543fb25 (objectref<colorlist>)
								}
								onReleaseAction: function<bool>(3d81a21e-3b84-4799-96c0-dd340a24b5d8)
								{
									script: "function()" \
										"{" \
										"	v:this->^.keyAction()" \
										"	false" \
										"}"
								}
								pressColor: color_element_reference(9baf79ab-4944-4e8f-8e9c-c8032ec1e707)
								{
									index: 0
									list: @7f23d93e-e6bf-4d12-90f2-9e0c4543fb25 (objectref<colorlist>)
								}
							}]
						name: "KeyContainer"
						visible: true
						width: 50
						height: 50
						x: 0
						y: 0
						setKeys: conditional_script(7cff46e9-75b9-4344-a67b-3cbd54f88cb7)
						{
							triggerList: trigger_list(b7b88c52-a194-4ffd-ba95-890713fb92a3)
							{
								script: "v:this.lineIndex" \
									"dp:KEYBOARD:Keys" \
									""
							}
							onTrigger: function<bool,bool>(3ea09a5b-a314-41d0-8fd7-4a9f60505198)
							{
								script: "function(v:arg0::bool)" \
									"{" \
									"	v:this->KeyButton.text = dp:KEYBOARD:Keys[v:this.lineIndex]" \
									"	false" \
									"}"
							}
						}
						keyAction: function<bool>(6d42ac81-9519-4ee2-ab86-1ea29423b783)
						{
							script: "function()" \
								"{" \
								"	fire ev:KEYBOARD:keypadPress(dp:KEYBOARD:Keys[v:this.lineIndex])" \
								"	false" \
								"}"
						}
					}]
				name: "KeyInstantiator"
				visible: true
				width: width@785fc5b3-4fe0-403f-9655-848bef92dfaf (propref<int>)
				height: height@785fc5b3-4fe0-403f-9655-848bef92dfaf (propref<int>)
				x: 0
				y: 0
				numItems: 0
				lineMapping: intlist []
				onInitialize: conditional_script(673ac9e3-266c-4cf9-a482-d59e0aa1dcd9)
				{
					triggerList: trigger_list(56ad155d-c74e-4412-85a2-1982542b2327)
					{
						script: "dp:KEYBOARD:Keys" \
							""
					}
					onTrigger: function<bool,bool>(90f7cdab-a893-4048-84c8-f2438ff9b8c5)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	v:this.numItems = length dp:KEYBOARD:Keys" \
							"	false" \
							"}"
					}
				}
			}, 
			GtfContainer_template_instance(063fa927-e444-4841-ace9-4f0de1c168e4)
			{
				name: "DEL_button 1"
				template: @691de218-dfb0-425a-a4ce-f166f6ce886f (objectref<GtfContainer_template>)
				children: children_list []
				"Released_button DEL": "Released_button DEL"@691de218-dfb0-425a-a4ce-f166f6ce886f (propref<function<bool>>)
				x: 9
				y: 162
				height: 50
			}, 
			GtfContainer_template_instance(089496b3-a799-449c-8cb5-f6d6068d56b9)
			{
				name: "ENTER_button 1"
				template: @e67fb88a-1958-4323-9db7-b91f5d5743ef (objectref<GtfContainer_template>)
				children: children_list []
				Released_Button_ENTER: Released_Button_ENTER@e67fb88a-1958-4323-9db7-b91f5d5743ef (propref<function<bool>>)
				x: 505
				y: 162
				height: 50
			}]
		name: "Container"
		visible: true
		width: 600
		height: 200
		x: 0
		y: 0
	}
	x: x@785fc5b3-4fe0-403f-9655-848bef92dfaf (propref<int>)
	y: y@785fc5b3-4fe0-403f-9655-848bef92dfaf (propref<int>)
	visible: visible@785fc5b3-4fe0-403f-9655-848bef92dfaf (propref<bool>)
	"Released_button DEL": "Released_button DEL"@063fa927-e444-4841-ace9-4f0de1c168e4 (propref<function<bool>>)
	Released_Button_ENTER: Released_Button_ENTER@089496b3-a799-449c-8cb5-f6d6068d56b9 (propref<function<bool>>)
}