EBGUIDE 6.10.0.200602120856;

GtfContainer_template(75bee090-7a74-46fe-98ad-450571ad33fa)
{
	name: "NO_GPS 1"
	structure: GtfContainer(428e9777-cf4c-453b-9674-0b72d2065bbf)
	{
		features: feature_list []
		children: children_list [
			GtfEllipse(19704d02-a281-4218-a255-3281c58a2121)
			{
				features: feature_list []
				children: children_list []
				name: "Ellipse 1"
				visible: true
				width: 100
				height: 100
				x: 0
				y: 0
				fillColor: #A9A9A9FF
				arcWidth: 0
				centralAngle: 360F
				sectorRotation: 0F
			}, 
			GtfEllipse(b7c636f5-078e-498a-922c-9a82e486ece9)
			{
				features: feature_list []
				children: children_list []
				name: "Ellipse 2"
				visible: true
				width: 100
				height: 100
				x: 130
				y: 0
				fillColor: #A9A9A9FF
				arcWidth: 0
				centralAngle: 360F
				sectorRotation: 0F
			}, 
			GtfEllipse(430b37c9-3a99-4c79-844c-48f5da77b639)
			{
				features: feature_list []
				children: children_list []
				name: "Ellipse 3"
				visible: true
				width: 100
				height: 100
				x: 0
				y: 70
				fillColor: #A9A9A9FF
				arcWidth: 0
				centralAngle: 360F
				sectorRotation: 0F
			}, 
			GtfEllipse(df907062-adfc-4990-8b25-ec897f02cd17)
			{
				features: feature_list []
				children: children_list []
				name: "Ellipse 4"
				visible: true
				width: 100
				height: 100
				x: 130
				y: 70
				fillColor: #A9A9A9FF
				arcWidth: 0
				centralAngle: 360F
				sectorRotation: 0F
			}, 
			GtfRectangle(9846d47b-f2cf-40fe-930b-a5f697e82a62)
			{
				features: feature_list []
				children: children_list []
				name: "Rectangle 1"
				visible: true
				width: 230
				height: 75
				x: 0
				y: 49
				fillColor: #A9A9A9FF
			}, 
			GtfRectangle(cf13b69f-9f31-467d-a4fb-df8a06ccd246)
			{
				features: feature_list []
				children: children_list []
				name: "Rectangle 2"
				visible: true
				width: 119
				height: 170
				x: 54
				y: 0
				fillColor: #A9A9A9FF
			}]
		name: "NO_GPS"
		visible: true
		width: 230
		height: 170
		x: 210
		y: 167
	}
	visible: visible@428e9777-cf4c-453b-9674-0b72d2065bbf (propref<bool>)
	x: x@428e9777-cf4c-453b-9674-0b72d2065bbf (propref<int>)
	y: y@428e9777-cf4c-453b-9674-0b72d2065bbf (propref<int>)
}