EBGUIDE 6.10.0.200602120856;

GtfView_template(95461b8a-82f0-421b-ba66-6095f03a1846)
{
	name: "View"
	structure: GtfView(504876d4-b9b5-4cb5-809b-2da4478050a4)
	{
		features: feature_list []
		children: children_list [
			GtfImage(d0bf338f-e9c6-465e-80e8-2a81fa5f8947)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: width@504876d4-b9b5-4cb5-809b-2da4478050a4 (propref<int>)
				height: height@504876d4-b9b5-4cb5-809b-2da4478050a4 (propref<int>)
				x: 0
				y: 0
				image: image_resource(3490702f-2978-41bc-8962-a4d735484fe5)
				{
					file: "View_Background.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "View"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
}