EBGUIDE 6.10.0.200602120856;

GtfImage_template(a81ade36-efed-4ac5-89c8-4463022235e6)
{
	name: "zzzFIREBLUE"
	structure: GtfImage(c09fa75b-650f-4288-9466-35884d8c08dc)
	{
		features: feature_list []
		children: children_list [
			GtfImage(640cfeb2-dd6b-45af-9005-779f0c8a48d4)
			{
				features: feature_list []
				children: children_list [
					GtfParallelAnimation(9f82b397-e170-46a0-b56d-2cb4331df356)
					{
						features: feature_list []
						children: children_list [
							GtfLinearInterpolationS32(5992ab87-5edc-4e95-9843-2291930d7434)
							{
								features: feature_list []
								children: children_list []
								name: "Linear interpolation curve 7"
								enabled: true
								delay: 50
								duration: 800
								repeat: 0
								alternating: false
								relative: false
								start: 0
								end: -6
								target: y@640cfeb2-dd6b-45af-9005-779f0c8a48d4 (propref<int>)
							}]
						name: "Animation 7"
						enabled: true
						repeat: 1
						alternating: false
						scale: 1F
						onPlay: function<void,int,bool>(49a0bb91-0ce2-4508-946f-5fcd7aef28ea)
						{
							script: "function(v:animation_time::int, v:forward::bool)" \
								"{" \
								"" \
								"}"
						}
						onPause: function<void,int>(7ba28853-d7f7-4437-b21f-35ffbea5b1ff)
						{
							script: "function(v:animation_time::int)" \
								"{" \
								"" \
								"}"
						}
						onTerminate: function<void,int,int>(1d5553b7-a2b8-441f-ba33-3de2541e76a1)
						{
							script: "function(v:animation_time::int, v:terminate::int)" \
								"{" \
								"" \
								"}"
						}
					}]
				name: "flame1"
				visible: true
				width: 70
				height: 110
				x: 1
				y: -6
				image: image_resource(07f8d5b6-663e-4c64-8333-5a33e68b2c4a)
				{
					file: "VIEW5_FIREblue.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(3d8ceae9-f070-4845-a76b-48b6644d5347)
			{
				features: feature_list []
				children: children_list [
					GtfParallelAnimation(61b26893-6233-4f86-be9f-fa5d4ed72da9)
					{
						features: feature_list []
						children: children_list [
							GtfLinearInterpolationS32(6f479a61-ab8d-4667-a1fd-e4332ce87479)
							{
								features: feature_list []
								children: children_list []
								name: "Linear interpolation curve 8"
								enabled: true
								delay: 0
								duration: 1000
								repeat: 0
								alternating: false
								relative: false
								start: 0
								end: -2
								target: y@3d8ceae9-f070-4845-a76b-48b6644d5347 (propref<int>)
							}]
						name: "Animation 7"
						enabled: true
						repeat: 1
						alternating: false
						scale: 1F
						onPlay: function<void,int,bool>(562c4e52-06d6-4d25-85bc-f4f6e2b8258d)
						{
							script: "function(v:animation_time::int, v:forward::bool)" \
								"{" \
								"" \
								"}"
						}
						onPause: function<void,int>(455900d2-3cf6-4257-a08c-ac8b569db450)
						{
							script: "function(v:animation_time::int)" \
								"{" \
								"" \
								"}"
						}
						onTerminate: function<void,int,int>(64101eca-bdf3-4f0a-b0ad-c4fb971ecd5e)
						{
							script: "function(v:animation_time::int, v:terminate::int)" \
								"{" \
								"" \
								"}"
						}
					}]
				name: "flame2"
				visible: true
				width: 70
				height: 110
				x: -5
				y: -2
				image: image_resource(a0385f05-fd5d-4206-b820-14b451dc9446)
				{
					file: "VIEW5_FIREblue.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(d4afcbf9-eb45-4db5-9037-e2c14b54baad)
			{
				features: feature_list []
				children: children_list [
					GtfParallelAnimation(dddc9e87-e473-4c15-a8d5-7c3149178bd7)
					{
						features: feature_list []
						children: children_list [
							GtfLinearInterpolationS32(2c038bd6-ba56-4a4d-b506-11737ce59e5e)
							{
								features: feature_list []
								children: children_list []
								name: "Linear interpolation curve 8"
								enabled: true
								delay: 0
								duration: 600
								repeat: 0
								alternating: false
								relative: false
								start: 0
								end: -5
								target: y@d4afcbf9-eb45-4db5-9037-e2c14b54baad (propref<int>)
							}]
						name: "Animation 7"
						enabled: true
						repeat: 1
						alternating: false
						scale: 1F
						onPlay: function<void,int,bool>(b367f19c-bb55-4733-a84a-786764160370)
						{
							script: "function(v:animation_time::int, v:forward::bool)" \
								"{" \
								"" \
								"}"
						}
						onPause: function<void,int>(b4b62d3f-68cf-4e98-8936-20dc1757a9f6)
						{
							script: "function(v:animation_time::int)" \
								"{" \
								"" \
								"}"
						}
						onTerminate: function<void,int,int>(fceada35-d97d-4b53-a8cd-97eb573a5677)
						{
							script: "function(v:animation_time::int, v:terminate::int)" \
								"{" \
								"" \
								"}"
						}
					}]
				name: "flame3"
				visible: true
				width: 70
				height: 110
				x: 2
				y: -10
				image: image_resource(6176f164-816a-4498-a9ad-dfd58a3048f6)
				{
					file: "VIEW5_FIREblue.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(ea99b74c-ee5c-4bce-baf8-9cd64c8e4c12)
			{
				features: feature_list []
				children: children_list []
				name: "Image 16"
				visible: true
				width: 70
				height: 129
				x: 0
				y: 0
				image: image_resource(f8e1c891-0654-47b4-9953-744ded3895d8)
				{
					file: "VIEW5_FIREblue.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "background img"
		visible: true
		width: 70
		height: 129
		x: 0
		y: 0
		image: image_resource(eabbde75-3cee-4d97-ad8b-17d7e39015d4)
		{
			file: "VIEW5_FIREblue.png"
		}
		sRGB: false
		horizontalAlign: 0
		verticalAlign: 1
		animation_start: conditional_script(e52e0094-598f-4062-994d-6293166683ba)
		{
			triggerList: trigger_list(45009b5f-c916-47b3-ba18-ec6d95cf5842)
			{
				script: ""
			}
			onTrigger: function<bool,bool>(c72ab3ee-62a4-4025-a4d4-17b20053ceee)
			{
				script: "function(v:arg0::bool)" \
					"{" \
					"	f:animation_play(v:this->flame1->\"Animation 7\")" \
					"	f:animation_play(v:this->flame2->\"Animation 7\")" \
					"	f:animation_play(v:this->flame3->\"Animation 7\")" \
					"	false" \
					"}"
			}
		}
	}
	visible: visible@c09fa75b-650f-4288-9466-35884d8c08dc (propref<bool>)
	x: x@c09fa75b-650f-4288-9466-35884d8c08dc (propref<int>)
	y: y@c09fa75b-650f-4288-9466-35884d8c08dc (propref<int>)
}