EBGUIDE 6.10.0.200602120856;

GtfImage_template(d0ca345e-42db-4903-bcb4-8511ad02fff3)
{
	name: "Background 1"
	structure: GtfImage(e1e6b78c-63bf-48bb-9796-98154a244d78)
	{
		features: feature_list []
		children: children_list [
			GtfContainer_template_instance(32d6eb8b-5788-4006-852a-40e3d56e157a)
			{
				name: "lines"
				template: @fb2a86a0-69d6-4765-bcfe-581459d9ce3f (objectref<GtfContainer_template>)
				children: children_list []
				x: -6
				y: 73
			}, 
			GtfContainer_template_instance(7b1aa9d2-7b58-4273-9d40-f5e8b776848e)
			{
				name: "lines2"
				template: @fb2a86a0-69d6-4765-bcfe-581459d9ce3f (objectref<GtfContainer_template>)
				children: children_list []
				x: 177
				y: 73
			}]
		name: "Background"
		visible: true
		width: 0
		height: 0
		x: 0
		y: 0
		image: image_resource(f569627f-4223-4eb5-a4fc-f5acd9afd0aa)
		{
			file: "OusideEV_background.jpg"
		}
		sRGB: false
		horizontalAlign: 0
		verticalAlign: 1
	}
}