EBGUIDE 6.10.0.200602120856;

GtfContainer_template(db5436ec-e941-4c17-8128-a4e544b0abe6)
{
	name: "zzzzDOWNBAR"
	structure: GtfContainer(c26aad25-9fc4-483d-9806-802844282006)
	{
		features: feature_list []
		children: children_list [
			GtfImage(6141cc05-cea5-44d2-885c-490eb6224eb9)
			{
				features: feature_list [
					ScaleMode(648e5c68-e4c7-41f6-bd94-b0b3aa41d180)
					{
						scaleMode: 1
					}]
				children: children_list []
				name: "img1"
				visible: true
				width: 400
				height: 340
				x: 0
				y: -220
				image: image_resource(b7a0e09b-2265-4ab8-9407-9db2ed48cfb8)
				{
					file: "MP_EQUALIZERBAR.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(48ab3187-dfd4-46c5-bb7c-390df070bc17)
			{
				features: feature_list [
					ScaleMode(02584520-dcdb-4a93-9068-95e18385742c)
					{
						scaleMode: 1
					}]
				children: children_list []
				name: "img2"
				visible: true
				width: 400
				height: 340
				x: 400
				y: -220
				image: image_resource(c6245469-9fc9-42c6-bea0-77cd95a79508)
				{
					file: "MP_EQUALIZERBAR1.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfRectangle(43c4d3dd-9a88-4b07-bd3a-9b8a228d56aa)
			{
				features: feature_list []
				children: children_list []
				name: "1"
				visible: true
				width: 3
				height: 49
				x: 100
				y: 28
				fillColor: #808080FF
			}, 
			GtfRectangle(fa2ab542-4e3b-4a96-8a4d-b32e923bb5d5)
			{
				features: feature_list []
				children: children_list []
				name: "2"
				visible: true
				width: 3
				height: 49
				x: 200
				y: 28
				fillColor: #808080FF
			}, 
			GtfRectangle(9e4a23e7-d54e-4c58-90cb-dba64341432e)
			{
				features: feature_list []
				children: children_list []
				name: "3"
				visible: true
				width: 3
				height: 42
				x: 300
				y: 28
				fillColor: #808080FF
			}, 
			GtfRectangle(c1a052e4-ee7f-4538-acd1-c8143ec448be)
			{
				features: feature_list []
				children: children_list []
				name: "4"
				visible: true
				width: 3
				height: 42
				x: 400
				y: 28
				fillColor: #808080FF
			}, 
			GtfRectangle(05024609-70b2-4708-b38d-906955ac194f)
			{
				features: feature_list []
				children: children_list []
				name: "5"
				visible: true
				width: 3
				height: 42
				x: 500
				y: 28
				fillColor: #808080FF
			}, 
			GtfRectangle(ffea316c-5157-4f99-93ba-b098d27989d5)
			{
				features: feature_list []
				children: children_list []
				name: "6"
				visible: true
				width: 3
				height: 49
				x: 600
				y: 28
				fillColor: #808080FF
			}, 
			GtfRectangle(65beacb9-52ab-4f96-8bd5-a40de70d0ba7)
			{
				features: feature_list []
				children: children_list []
				name: "7"
				visible: true
				width: 3
				height: 49
				x: 700
				y: 28
				fillColor: #808080FF
			}]
		name: "Container"
		visible: true
		width: 800
		height: 100
		x: 0
		y: 380
	}
}