EBGUIDE 6.10.0.200602120856;

GtfContainer_template(fb2a86a0-69d6-4765-bcfe-581459d9ce3f)
{
	name: "lines"
	structure: GtfContainer(a21860a0-9b10-4682-95ae-dc82ba65ce40)
	{
		features: feature_list []
		children: children_list [
			GtfImage(a4ca1f6f-c409-46f1-9488-1f840dc25dbe)
			{
				features: feature_list []
				children: children_list []
				name: "Image1"
				visible: true
				width: 350
				height: 130
				x: -50
				y: -40
				image: image_resource(7d3d533c-cf1f-44d6-b6b0-5e8b0b00a4b1)
				{
					file: "line.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(682145b9-3a1f-4f2c-b896-ea515bba8cf0)
			{
				features: feature_list []
				children: children_list []
				name: "line5 copy 1"
				visible: true
				width: 350
				height: 130
				x: -50
				y: 0
				image: image_resource(7eea421f-84ad-4f4f-a273-ee7c60a82cee)
				{
					file: "line.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(e33d81f0-9a45-4f22-bd3a-e3dd5e688bc0)
			{
				features: feature_list []
				children: children_list []
				name: "Image 9"
				visible: true
				width: 350
				height: 130
				x: -50
				y: 40
				image: image_resource(bcbb64ac-7080-498f-a763-322ed60a421b)
				{
					file: "line.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(a4e604f6-f897-46f4-b270-56017e065480)
			{
				features: feature_list []
				children: children_list []
				name: "Image 10"
				visible: true
				width: 350
				height: 130
				x: -50
				y: 80
				image: image_resource(ff7d1c0c-8b54-4753-ba55-ecc85530a212)
				{
					file: "line.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(386ba95e-9f63-4329-b61d-4bfab7c721ab)
			{
				features: feature_list []
				children: children_list []
				name: "Image 11"
				visible: true
				width: 350
				height: 130
				x: -50
				y: 120
				image: image_resource(5849b452-ac88-4ca8-a3fd-e2e179c34d45)
				{
					file: "line.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(a07a0d26-cb80-4116-972a-13f165478571)
			{
				features: feature_list []
				children: children_list []
				name: "Image 12"
				visible: true
				width: 350
				height: 130
				x: -50
				y: 160
				image: image_resource(8bc21741-cba0-4252-996a-7c26cdc8d2fb)
				{
					file: "line.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(175bb00d-37d8-4d9a-8bb6-b97638f2b764)
			{
				features: feature_list []
				children: children_list []
				name: "Image 13"
				visible: true
				width: 350
				height: 130
				x: -50
				y: 200
				image: image_resource(18919da1-6e9d-4a8e-9c4d-5ea08d2b17a7)
				{
					file: "line.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(fde0b23b-5d10-438b-a2e4-8bcb2f4c2733)
			{
				features: feature_list []
				children: children_list []
				name: "Image 14"
				visible: true
				width: 350
				height: 130
				x: -50
				y: 240
				image: image_resource(10652e61-c006-4ccc-8c60-aa435d9bb997)
				{
					file: "line.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(87b0edf1-56c1-42bd-b0c5-c9b89cdac9c3)
			{
				features: feature_list []
				children: children_list []
				name: "Image 15"
				visible: true
				width: 350
				height: 130
				x: -50
				y: 280
				image: image_resource(4dcfeff2-d3c2-4a81-b069-a7eb3d1a8efa)
				{
					file: "line.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(be73681f-c460-4f60-a90e-f0b7d95541e8)
			{
				features: feature_list []
				children: children_list []
				name: "Image 16"
				visible: true
				width: 350
				height: 130
				x: -50
				y: 320
				image: image_resource(f9040363-0b3d-4abe-92b6-c18fc2197a39)
				{
					file: "line.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(72adbfdf-57e0-4778-af9c-7df0093b45f0)
			{
				features: feature_list []
				children: children_list []
				name: "Image 17"
				visible: true
				width: 350
				height: 130
				x: -50
				y: 360
				image: image_resource(0ffdd176-aaed-4b72-b5df-85430cfad070)
				{
					file: "line.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(3f813434-c5ed-46b3-a2ad-689bdeea1a04)
			{
				features: feature_list []
				children: children_list []
				name: "Image 18"
				visible: true
				width: 350
				height: 130
				x: -50
				y: 400
				image: image_resource(6b353a1d-8c7f-4355-9754-f98a153a1c7d)
				{
					file: "line.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(1918363e-5407-44a4-a3fe-693bfb13ce65)
			{
				features: feature_list []
				children: children_list []
				name: "Image 19"
				visible: true
				width: 350
				height: 130
				x: -50
				y: 445
				image: image_resource(1cc53b9d-4c24-44e8-a62d-132d6afc9efd)
				{
					file: "line.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(b85c1cb8-149a-4d4d-bf62-cbb85aae0878)
			{
				features: feature_list []
				children: children_list []
				name: "Image 20"
				visible: true
				width: 350
				height: 130
				x: -50
				y: 490
				image: image_resource(b33404ab-b76e-4eab-b5e8-42d605eb54a0)
				{
					file: "line.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(f3fdb169-5c35-4c58-bc82-033c78e44a19)
			{
				features: feature_list []
				children: children_list []
				name: "Image 21"
				visible: true
				width: 350
				height: 130
				x: -50
				y: 535
				image: image_resource(7b68977b-1943-4d98-b6c2-956cfee1c4cc)
				{
					file: "line.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "Container"
		visible: true
		width: 350
		height: 730
		x: 0
		y: 0
	}
	x: x@a21860a0-9b10-4682-95ae-dc82ba65ce40 (propref<int>)
	y: y@a21860a0-9b10-4682-95ae-dc82ba65ce40 (propref<int>)
}