EBGUIDE 6.10.0.200602120856;

haptic_statemachine(17f0ff23-ef05-4ec0-b86f-831d77c9ca2e)
{
	x: 0
	y: 0
	width: 602
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(b548b0f6-c85c-42ee-abd3-df02d1cd9dc6)
		{
			x: 150
			y: 27
			width: 100
			height: 100
			name: "View state "
			entry_action: function<void>(5fe4f8d9-5487-4987-a692-d1377c0e45e5)
			{
				script: "function()" \
					"{" \
					"fire_delayed 3000, ev:goTo_Elipse()" \
					"}"
			}
			exit_action: function<void>(b280f841-3f3a-48ca-8e04-6d6b01a9b525)
			{
				script: "function()" \
					"{" \
					"	" \
					"}"
			}
			transitions: haptic_transitions [
				haptic_transition(197c0236-1d13-42d1-8203-d6531932c4ce)
				{
					action: function<void>(none)
					target_state: @006af171-c96e-4e33-a74f-3e56a0901894 (objectref<haptic_dialog_state>)
					source_dock: 0.262795F
					target_dock: 0.7542244F
					curveControlXOffset: -12
					curveControlYOffset: -1
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @d3065948-dcc8-4511-990a-02a789af8bce (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (04b10791-ecc6-4081-9d08-f4dbcf7ce9a5)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(006af171-c96e-4e33-a74f-3e56a0901894)
		{
			x: 416
			y: 31
			width: 100
			height: 100
			name: "MainViewState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(87e6721c-3765-414a-851e-d391d02e24cc)
				{
					action: function<void>(none)
					target_state: @981fd860-71ee-40d0-a034-a0abaafc3fa8 (objectref<haptic_dialog_state>)
					source_dock: 0.4087475F
					target_dock: 0.08865836F
					curveControlXOffset: 1
					curveControlYOffset: 3
					labelXOffset: -39
					labelYOffset: -1
					labelRotationAngle: 0
					event: @87da4c7d-2704-42ec-98bc-3a194225b680 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d4be5a62-5b4f-4eea-a576-0d0aedcb8f90)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(981fd860-71ee-40d0-a034-a0abaafc3fa8)
		{
			x: 417
			y: 233
			width: 100
			height: 100
			name: "View state 3"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (6b4fcaeb-e4ac-4beb-8eb5-3b6a56507a27)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(a8a5a2ad-e2c6-444d-a800-9dfe850c4f52)
	{
		x: 53
		y: 38
		width: 100
		height: 100
		default_transition: haptic_default_transition(05261637-ca4b-4333-ad4e-1a9908b9d217)
		{
			action: function<void>(none)
			target_state: @b548b0f6-c85c-42ee-abd3-df02d1cd9dc6 (objectref<haptic_dialog_state>)
			source_dock: 0.264429F
			target_dock: 0.8197995F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}