EBGUIDE 6.10.0.200602120856;

GtfView(31c711aa-1300-453c-b918-d0a9a197075b)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(dd914968-6896-4cd1-aa44-66bee86ea0ef)
		{
			features: feature_list []
			children: children_list [
				GtfImage(2188f787-f429-4e91-b8ba-f6f1a93b0d65)
				{
					features: feature_list [
						ScaleMode(60e5dd4f-7320-44a7-82e4-493733fb487c)
						{
							scaleMode: 1
						}]
					children: children_list []
					name: "Image 4"
					visible: true
					width: 183
					height: 134
					x: 0
					y: 0
					image: image_resource(50ab280d-e884-4b84-a432-1044a7e4ba06)
					{
						file: "trian_PNG16662.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfRectangle(bcef2674-2780-4bc3-892a-8a9e8cbc6564)
				{
					features: feature_list [
						TouchPressed(06d72999-bb51-4ef6-a07e-33db739cb6a9)
						{
							touchPressed: function<bool,int,int,int,int>(6d470389-8e75-46ab-885c-704751d05ef5)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this->^->\"pret bilet\".text = \"PRET CALATORIE\" + \" \" + f:int2string(dp:\"PRETURI CLASA 1 \"[dp:\"selected item\"]) + \" ron\"" \
									"	v:this->^->^->buy.visible = true" \
									"	v:this->^->buy2.visible = false" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(b9f2ab44-80c1-478c-9563-d0586a73fbb6)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfLabel(da05463b-b6de-4151-857d-a0a593443526)
						{
							features: feature_list [
								StateTouched(33590843-58a9-4284-9635-808692c117c3)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}]
							children: children_list []
							name: "Label 13"
							visible: true
							width: 227
							height: 69
							x: 14
							y: 10
							text: "ALEGE CLASA 1"
							textColor: #FFFFFFFF
							font: font_resource(21460d78-6e30-4cb9-abb8-2a6bb16b0b44)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}]
					name: "class1"
					visible: true
					width: 239
					height: 100
					x: 115
					y: 128
					fillColor: #A9A9A9FF
				}, 
				GtfRectangle(72c180c3-5b7b-4e18-9620-f5071b9d1d89)
				{
					features: feature_list [
						TouchPressed(ea159bff-7aae-4cf3-8c71-76a10af6f0f6)
						{
							touchPressed: function<bool,int,int,int,int>(d8fa4838-fcde-4bcd-8c9e-9f789a69f59c)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	" \
									"v:this->^->\"pret bilet\".text = \"PRET CALATORIE\" + \" \" + f:int2string(dp:\"PRETURI CLASA 2\"[dp:\"selected item\"]) + \" ron\"" \
									"    v:this->^->buy2.visible = true" \
									"    v:this->^->^->buy.visible = false" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(999f2d40-f815-40f6-b107-8eb5ede233e9)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfLabel(a2c36ba1-24eb-42fd-b448-c1bd205f1894)
						{
							features: feature_list []
							children: children_list []
							name: "Label 14"
							visible: true
							width: 170
							height: 63
							x: 47
							y: 18
							text: "ALEGE CLASA 2"
							textColor: #FFFFFFFF
							font: font_resource(8b417011-d47a-402d-963c-6892500b376f)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}]
					name: "class2"
					visible: true
					width: 246
					height: 100
					x: 436
					y: 124
					fillColor: #A9A9A9FF
				}, 
				GtfLabel(9ff3c325-96fb-47c6-b46c-ecc7debfd6ae)
				{
					features: feature_list []
					children: children_list []
					name: "Label 15"
					visible: true
					width: 237
					height: 58
					x: 320
					y: 244
					text: "APARATUL NU DA REST"
					textColor: #FFFFFFFF
					font: font_resource(2b13c4ed-0304-4fa0-b639-d23bf12108bb)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfImage(e9287542-110d-455f-9991-651f564bd658)
				{
					features: feature_list [
						ScaleMode(36a8c6cc-6a22-4bb2-b595-5a511dc47c1b)
						{
							scaleMode: 1
						}]
					children: children_list []
					name: "attention"
					visible: true
					width: 60
					height: 53
					x: 250
					y: 243
					image: image_resource(550a5a73-9c96-4b5d-80d7-c24080843b04)
					{
						file: "warning.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfLabel(88ca9ed3-f51b-45b3-8816-41ff38932697)
				{
					features: feature_list []
					children: children_list []
					name: "suma introdusa"
					visible: true
					width: 281
					height: 61
					x: 308
					y: 287
					text: string_scriptedValue(b940ff58-7297-482d-b7cc-57e26acb640d)
					{
						triggerList: trigger_list(31f10bf3-0bb5-46e8-96a5-75da9bbfcac2)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(ba6497b7-87f2-42e5-a7db-9553005e9c9f)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<string>(89fd9f4a-d331-491e-a734-b54bc8b4caf5)
						{
							script: "function()" \
								"{" \
								"	" \
								"	\"SUMA INTRODUSA\" + \" \" + f:int2string(dp:\"suma alocata\") + \" ron\"" \
								"}"
						}
						write: function<bool,string>(bc920ccc-4ce2-4ce3-991e-b140d5173a27)
						{
							script: "function(v:arg0::string)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					textColor: #FFFFFFFF
					font: font_resource(8d94f4cf-4786-49ae-93e9-bc197c048636)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(85d8849d-1679-46be-b91f-b9c81dc159d3)
				{
					features: feature_list []
					children: children_list []
					name: "pret bilet"
					visible: true
					width: 264
					height: 63
					x: 299
					y: 341
					text: ""
					textColor: #FFFFFFFF
					font: font_resource(15468e71-a3c0-442a-8b2a-a027241df3c3)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfRectangle(211d2d70-f691-4278-a177-0ea87bd51bc4)
				{
					features: feature_list [
						TouchPressed(399cca4f-8d39-4477-b2bf-c8caef8bd2d2)
						{
							touchPressed: function<bool,int,int,int,int>(35d30dc2-5d8d-41c1-bf4a-7c756bd7c8cc)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"    if(dp:\"suma alocata\" == 0)" \
									"    {fire ev:\"popup warning\"()}" \
									"    else if(dp:\"suma alocata\" < dp:\"PRETURI CLASA 2\"[dp:\"selected item\"])" \
									"    {" \
									" 	fire ev:\"popup warning\"()" \
									"    }" \
									"    else if(dp:\"suma alocata\" >= dp:\"PRETURI CLASA 2\"[dp:\"selected item\"])" \
									"    {" \
									"    	dp:\"suma ramasa\" = dp:\"suma alocata\" - dp:\"PRETURI CLASA 2\"[dp:\"selected item\"]" \
									"    	dp:\"suma alocata\" = dp:\"suma alocata\" - dp:\"PRETURI CLASA 2\"[dp:\"selected item\"]" \
									"    	v:this->^->^->bilet.visible = true" \
									"    	fire_delayed 2000 , ev:gotomenu()" \
									"    	" \
									"    }" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(9df2a150-630d-42bd-beda-f02491ca41cc)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfLabel(b8367907-ec7b-42bf-a0ae-bef6870a87d9)
						{
							features: feature_list []
							children: children_list []
							name: "Label 18"
							visible: true
							width: 70
							height: 39
							x: 63
							y: 9
							text: "BUY"
							textColor: #FFFFFFFF
							font: font_resource(f5e862d4-be8e-402d-b55c-8f24e7692436)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}]
					name: "buy2"
					visible: false
					width: 173
					height: 55
					x: 320
					y: 411
					fillColor: #A9A9A9FF
				}]
			name: "BACKGROUND2"
			visible: true
			width: 800
			height: 480
			x: -4
			y: 2
			fillColor: #87CEFAFF
		}, 
		GtfLabel(45057f47-3f63-4b4a-b9c9-83ee7e2084fe)
		{
			features: feature_list []
			children: children_list []
			name: "cursa dorita"
			visible: true
			width: 490
			height: 88
			x: 187
			y: 16
			text: string_scriptedValue(d819f936-9b28-480a-bf7b-ce89c03b683b)
			{
				triggerList: trigger_list(39528a10-2caf-4d44-a2a4-813f64263609)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(ade896db-47d6-4c82-802a-2017ff5aca3f)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(5fc6a00e-0371-42ec-a0cc-b59e306db691)
				{
					script: "function()" \
						"{" \
						"	" \
						"	\"ATI ALES DESTINATIA\" + \" \" + dp:orase[dp:\"selected item\"] + \" ora \" + dp:ore[dp:\"selected item2\"] " \
						"}"
				}
				write: function<bool,string>(ce926bf3-8cf5-472c-ad1c-226b3a93748c)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: #FFFFFFFF
			font: font_resource(7fe41b02-41e6-4919-b43a-229ce343b5a0)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfRectangle(b40596e6-e76a-4128-aa86-089cd046ddc6)
		{
			features: feature_list [
				TouchPressed(95906dc5-6f0f-48e2-9c38-abe01c2cfcbc)
				{
					touchPressed: function<bool,int,int,int,int>(caaa5c45-1a35-4de8-acb7-83998b846a62)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"    if(dp:\"suma alocata\" == 0)" \
							"    {fire ev:\"popup warning\"()}" \
							"    else if(dp:\"suma alocata\" < dp:\"PRETURI CLASA 1 \"[dp:\"selected item\"])" \
							"    {" \
							" 	fire ev:\"popup warning\"()" \
							"    }" \
							"    else if(dp:\"suma alocata\" >= dp:\"PRETURI CLASA 1 \"[dp:\"selected item\"])" \
							"    {" \
							"    	dp:\"suma ramasa\" = dp:\"suma alocata\" - dp:\"PRETURI CLASA 1 \"[dp:\"selected item\"]" \
							"    	dp:\"suma alocata\" = dp:\"suma alocata\" - dp:\"PRETURI CLASA 1 \"[dp:\"selected item\"]" \
							"    	v:this->^->bilet.visible = true" \
							"    	fire_delayed 2000 , ev:gotomenu()" \
							"    " \
							"    }" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(ce2dd9e6-9a68-4088-b59a-098b2d5fb287)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list [
				GtfLabel(348e1c30-d0d2-4e1e-a1cd-66762713369c)
				{
					features: feature_list []
					children: children_list []
					name: "Label 18"
					visible: true
					width: 70
					height: 39
					x: 63
					y: 9
					text: "BUY"
					textColor: #FFFFFFFF
					font: font_resource(da0e5101-20fa-42eb-9f46-792cf329e9b7)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "buy"
			visible: false
			width: 173
			height: 55
			x: 298
			y: 413
			fillColor: #A9A9A9FF
		}, 
		GtfImage(a1f9a228-9084-43db-8ef9-efd6966e2d86)
		{
			features: feature_list []
			children: children_list []
			name: "bilet"
			visible: false
			width: 98
			height: 98
			x: 607
			y: 375
			image: image_resource(3e8cbec7-114c-43c7-830e-0cae5de44631)
			{
				file: "bilet.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "View 3"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}