EBGUIDE 6.10.0.200602120856;

GtfView(665d4716-4cf7-468f-8081-b94c86e4236e)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(d742b7be-b8bc-435b-94ee-83c84cb2e811)
		{
			features: feature_list []
			children: children_list []
			name: "background-ul"
			visible: true
			width: 800
			height: 480
			x: -3
			y: 0
			fillColor: #87CEFAFF
		}, 
		GtfImage(fe54bb1a-9323-488a-811a-ef6ec0161479)
		{
			features: feature_list [
				ScaleMode(e8743f46-6141-4510-a54a-cc7d083e7c3b)
				{
					scaleMode: 1
				}]
			children: children_list []
			name: "logo"
			visible: true
			width: 267
			height: 143
			x: 528
			y: 4
			image: image_resource(f6f12727-73bb-4a0b-b80b-70b2f801900f)
			{
				file: "trian_PNG16662.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfInstantiator(d84de3f7-7902-48b4-8fbb-be20e718ea5d)
		{
			features: feature_list [
				LayoutPolicyGrid(3eae26d6-b473-4691-9122-a4332f47fd3f)
				{
					horizontalGap: 2
					verticalGap: 2
					numRows: 4
					numColumns: 2
				}]
			children: children_list [
				GtfRectangle(9976bc22-689e-4dab-8971-03b75234d16b)
				{
					features: feature_list [
						LineIndex(61b6e496-4a1f-4160-96c1-bdf07ea4c77e)
						{
							lineIndex: 0
						}, 
						TouchShortReleased(67c668fd-eaa7-4289-b96e-4605d3c9ee37)
						{
							touchShortReleased: function<bool,int,int,int,int>(891411f6-689a-4372-a5b1-cfd32b93d78d)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	dp:\"selected item\"=v:this.lineIndex" \
									"	fire ev:goToTransaction()" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(1d054345-aa34-4c49-9c31-ba723a1fd06c)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}, 
						Border(85ca73f5-e494-4f62-a9e3-e218576a4994)
						{
							borderThickness: 2
							borderColor: #000000FF
							borderStyle: 0
						}]
					children: children_list []
					name: "Rectangle 7"
					visible: true
					width: 602
					height: 197
					x: 361
					y: 212
					fillColor: #1E90FFFF
				}]
			name: "Instantiator curse"
			visible: true
			width: 600
			height: 219
			x: 80
			y: 258
			numItems: 6
			lineMapping: intlist []
		}, 
		GtfLabel(a97a3eb8-ef10-4680-8013-8ab9a98e2e30)
		{
			features: feature_list []
			children: children_list []
			name: "select cursa"
			visible: true
			width: 247
			height: 100
			x: 48
			y: 35
			text: "Alegeti ora si destinatia"
			textColor: #FFFFFFFF
			font: font_resource(93a12328-bfd3-40d7-9263-94cfa11de572)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(cc07b318-430f-4633-b6b1-220d70070a81)
		{
			features: feature_list []
			children: children_list []
			name: "BRASOV"
			visible: true
			width: 167
			height: 50
			x: 91
			y: 250
			text: "BRASOV  IR1635"
			textColor: #FFFFFFFF
			font: font_resource(a916416f-8115-4102-a69b-535dae2c5573)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(6de9784a-76b4-4035-8bc4-795553d229de)
		{
			features: feature_list []
			children: children_list []
			name: "BUCURESTI"
			visible: true
			width: 200
			height: 54
			x: 89
			y: 306
			text: "BUCURESTI IR1950"
			textColor: #FFFFFFFF
			font: font_resource(0c3c1794-48d5-402d-a04e-2250829e1bca)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(1dfa84da-8225-4237-b551-51da5e67b056)
		{
			features: feature_list []
			children: children_list []
			name: "SIBIU"
			visible: true
			width: 145
			height: 60
			x: 96
			y: 360
			text: "SIBIU IR1022"
			textColor: #FFFFFFFF
			font: font_resource(e50d3c25-99f3-4a84-a9d6-78a536d4337b)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(3b1076ea-1091-412c-9bbf-ecdba6d20cd7)
		{
			features: feature_list []
			children: children_list []
			name: "CLUJ"
			visible: true
			width: 143
			height: 63
			x: 401
			y: 254
			text: "CLUJ IR 1748"
			textColor: #FFFFFFFF
			font: font_resource(ed4c12e7-13b2-4ccb-b269-22a15d39ab75)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(ae9a71cb-6fec-4232-9815-a8513e9fc0e7)
		{
			features: feature_list []
			children: children_list []
			name: "IASI"
			visible: true
			width: 130
			height: 55
			x: 398
			y: 308
			text: "IASI  IR2001"
			textColor: #FFFFFFFF
			font: font_resource(8d82e58d-833a-439f-8b86-9efba0b847f9)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(8de34d32-6077-477b-9618-5ea5e19c94dd)
		{
			features: feature_list []
			children: children_list []
			name: "ORADEA"
			visible: true
			width: 162
			height: 51
			x: 395
			y: 367
			text: "ORADEA IR9012"
			textColor: #FFFFFFFF
			font: font_resource(97aa346c-8abf-40a5-81f3-4353f39e5a30)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfInstantiator(0fb5a7d1-7810-4c22-9c0a-993c79da2e82)
		{
			features: feature_list [
				LayoutPolicyGrid(6b239a06-dafe-4dd6-a254-f1770896ea4a)
				{
					horizontalGap: 5
					verticalGap: 4
					numRows: 4
					numColumns: 6
				}, 
				LineIndex(0072be06-dc73-4698-bc92-035da7291d00)
				{
					lineIndex: 0
				}, 
				StateTouched(80394608-0e46-4405-b145-3e22013a8403)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}, 
				Coloration(dd69d3e9-ed4a-452e-8730-c6139e738688)
				{
					colorationEnabled: true
					colorationColor: color_scriptedValue(386962bc-baeb-4da0-9a16-fe584e7a2240)
					{
						triggerList: trigger_list(c5d412b8-7e8b-40cb-bf68-fe5c72dfb912)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(2139e3af-ee68-4315-b9c5-ac0f9721163d)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<color>(75698677-1539-4c3b-a76e-cc5c89e9ce6d)
						{
							script: "function()" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	color:169, 169, 169, 255" \
								"}"
						}
						write: function<bool,color>(a6e9e849-56bc-4457-a05f-7b5fcd17f2b7)
						{
							script: "function(v:arg0::color)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
				}, 
				StateFocused(46cad635-1a3c-4874-a368-d1a69c1ca93b)
				{
					focusable: 3
					focused: false
				}, 
				AutoFocus(77f192f8-73f4-4cd3-8031-f6ab5aeb2f37)
				{
					initFocus: 0
					focusedIndex: 0
					focusNext: false
					focusPrev: false
					focusFlow: 0
				}]
			children: children_list [
				GtfRectangle(74a3d2b1-ddb3-44aa-b544-041fb356b31f)
				{
					features: feature_list [
						Border(4765b4cb-0ea6-4d18-9b17-53a50ea524a0)
						{
							borderThickness: 3
							borderColor: #FFFFFFFF
							borderStyle: 0
						}, 
						TouchPressed(5dc7d878-55d6-483b-8852-bd0489f98983)
						{
							touchPressed: function<bool,int,int,int,int>(4c4e8e17-5214-4d78-9e3e-a38d48fcefce)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"   " \
									"    dp:\"selected item2\"=v:this.lineIndex" \
									"    f:focusMoveTo(v:this)" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(93919fc0-7eb6-400c-b62c-41a2565fe67f)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}, 
						LineIndex(cf000d9b-7d47-40af-9bd5-cd867f089df8)
						{
							lineIndex: 0
						}, 
						StateFocused(ff3b1d32-5f77-4d21-ba7e-b1795df3890e)
						{
							focusable: 3
							focused: false
						}, 
						AutoFocus(67dfa35f-afc8-41e1-a965-317db200b3b2)
						{
							initFocus: 0
							focusedIndex: 0
							focusNext: false
							focusPrev: false
							focusFlow: 0
						}]
					children: children_list []
					name: "Rectangle 9"
					visible: true
					width: 369
					height: 48
					x: -55
					y: 134
					fillColor: #FFFFFFFF
					focusare: conditional_script(dac8738f-7f46-4373-9b14-5b21c206e3c9)
					{
						triggerList: trigger_list(47c78f3b-acd3-4d43-a0bc-7a180b48c761)
						{
							script: "v:this.focused" \
								"v:this.\"Color 2\"" \
								"v:this.\"Color 3\"" \
								""
						}
						onTrigger: function<bool,bool>(da9af2ac-e7c8-44b3-ac18-c14b4f0c96bc)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	if(v:this.focused)" \
								"	{" \
								"		v:this.borderColor = v:this.\"Color 2\"" \
								"	}" \
								"		" \
								"else" \
								"		" \
								"		{" \
								"			v:this.borderColor = v:this.\"Color 3\"" \
								"		}" \
								"		" \
								"" \
								"	false" \
								"}"
						}
					}
					"Color 2": #7FFF00FF
					"Color 3": #FFFFFFFF
				}]
			name: "orele"
			visible: true
			width: 580
			height: 111
			x: 136
			y: 147
			numItems: 6
			lineMapping: intlist []
		}, 
		GtfContainer(e30d80ae-2aec-4795-80be-36f48a264f87)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(e748dfc8-293f-49aa-a191-77a56edc8359)
				{
					features: feature_list []
					children: children_list []
					name: "8"
					visible: true
					width: 56
					height: 25
					x: 164
					y: 145
					text: "08:00"
					textColor: #FFFFFFFF
					font: font_resource(0140bb3f-ca0b-4135-bcdf-c2003c81e3ae)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(372e63e6-bf71-4aa9-83a4-817d8ee536c5)
				{
					features: feature_list []
					children: children_list []
					name: "10"
					visible: true
					width: 64
					height: 35
					x: 452
					y: 139
					text: "16:10"
					textColor: #FFFFFFFF
					font: font_resource(8db436de-5280-401c-95a6-102c0f24933c)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(a9937763-a837-412e-ac99-92b2f33eddad)
				{
					features: feature_list []
					children: children_list []
					name: "12"
					visible: true
					width: 64
					height: 29
					x: 257
					y: 142
					text: "10:15"
					textColor: #FFFFFFFF
					font: font_resource(322051bf-d90c-4f8c-96f5-26090f52f571)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(bd48d261-1283-4129-9682-5995020beba1)
				{
					features: feature_list []
					children: children_list []
					name: "16"
					visible: true
					width: 64
					height: 27
					x: 357
					y: 143
					text: "12:25"
					textColor: #FFFFFFFF
					font: font_resource(f5bd3b3e-5885-4f6a-9054-8495f33b292e)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(f2ec1f59-df5a-4618-8c9f-07a3c6f6d781)
				{
					features: feature_list []
					children: children_list []
					name: "20"
					visible: true
					width: 64
					height: 30
					x: 541
					y: 141
					text: "20:30"
					textColor: #FFFFFFFF
					font: font_resource(9b09cefd-85e3-4a5f-8f41-207d88ef1d68)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(82dac695-c310-48e0-84cb-9fb7273f7e42)
				{
					features: feature_list []
					children: children_list []
					name: "21"
					visible: true
					width: 64
					height: 35
					x: 639
					y: 141
					text: "21:42"
					textColor: #FFFFFFFF
					font: font_resource(1fbe6568-31b2-451d-a16c-242119233318)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "ora"
			visible: true
			width: 100
			height: 100
			x: 0
			y: 0
			red: #DC143CFF
		}]
	name: "View 1"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}