EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(1548bf5b-3793-477c-92cf-3663b27660e8)
{
	name: "5_View"
	template: @6ed0fc89-f5fa-41df-8452-71b599053367 (objectref<GtfView_template>)
	children: children_list [
		GtfRectangle(872e9278-e11a-4f54-a709-f20d54b274c5)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(36267303-50eb-48ec-a374-f6466f8633fd)
				{
					features: feature_list [
						MultiLine(fb266c03-61ff-4b33-9842-09243e2f9062)
						{
							lineOffset: 0
							maxLineCount: 0
						}]
					children: children_list []
					name: "HintDown"
					visible: true
					width: width@872e9278-e11a-4f54-a709-f20d54b274c5 (propref<int>)
					height: height@872e9278-e11a-4f54-a709-f20d54b274c5 (propref<int>)
					x: 0
					y: 0
					text: "Carpe diem. Present is the most important."
					textColor: #FFFFFFFF
					font: font_resource(9912c0ab-30b2-4310-98ae-3f47a59bbfe2)
					{
						file: "Helvetica-Oblique.ttf"
						size: 20
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "BackgroundText"
			visible: true
			width: 364
			height: 28
			x: 229
			y: 413
			fillColor: #000000FF
		}, 
		GtfLabel(4d1b2e33-281c-4a15-bfff-e901b82cd6e8)
		{
			features: feature_list []
			children: children_list []
			name: "HintUp"
			visible: true
			width: 430
			height: 52
			x: 204
			y: 19
			text: "Just enter the four digit code"
			textColor: #FFFFFFFF
			font: @c686500e-f444-44ae-ad8a-5b5b3ef74343 (objectref<font>)
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfContainer_template_instance(8b8a085b-bf12-4972-b272-a3baf4643ac8)
		{
			name: "Digit 1"
			template: @84776b3b-f18e-4745-b7a1-b3174f1163e2 (objectref<GtfContainer_template>)
			children: children_list []
			x: 141
			y: y@fee3bff6-bff3-4c5c-a122-52e2826e1e29 (propref<int>)
			digitValue: digitValue@84776b3b-f18e-4745-b7a1-b3174f1163e2 (propref<int>)
		}, 
		GtfContainer_template_instance(fee3bff6-bff3-4c5c-a122-52e2826e1e29)
		{
			name: "Digit 2"
			template: @84776b3b-f18e-4745-b7a1-b3174f1163e2 (objectref<GtfContainer_template>)
			children: children_list []
			x: 259
			y: y@9b37c1e5-3edf-4ef0-bbe1-786fd402af67 (propref<int>)
			digitValue: digitValue@84776b3b-f18e-4745-b7a1-b3174f1163e2 (propref<int>)
		}, 
		GtfContainer_template_instance(9b37c1e5-3edf-4ef0-bbe1-786fd402af67)
		{
			name: "Digit 3"
			template: @84776b3b-f18e-4745-b7a1-b3174f1163e2 (objectref<GtfContainer_template>)
			children: children_list []
			x: 451
			y: y@0a1cc0f6-aa5f-4b64-b61f-1d8d44de9e0a (propref<int>)
			digitValue: digitValue@84776b3b-f18e-4745-b7a1-b3174f1163e2 (propref<int>)
		}, 
		GtfContainer_template_instance(0a1cc0f6-aa5f-4b64-b61f-1d8d44de9e0a)
		{
			name: "Digit 4"
			template: @84776b3b-f18e-4745-b7a1-b3174f1163e2 (objectref<GtfContainer_template>)
			children: children_list []
			x: 566
			y: 146
			digitValue: digitValue@84776b3b-f18e-4745-b7a1-b3174f1163e2 (propref<int>)
		}, 
		GtfContainer_template_instance(a3fa4cba-7251-47c3-b1af-d5edc490a974)
		{
			name: "NextButton"
			template: @8333bb03-38b5-4824-a70a-203d73d5b064 (objectref<GtfContainer_template>)
			children: children_list []
			x: 680
			y: 21
			width: 97
			height: 40
			text: "Next"
			touchReleased: function<bool>(5617a124-308e-427e-9c79-0c8de8dbc778)
			{
				script: "function()" \
					"{" \
					"	fire ev:GoToLevel_6()" \
					"	false" \
					"}"
			}
			font: font_resource(85558015-5ba2-4910-adf6-474177ccf035)
			{
				file: "Joystick-5KjV.ttf"
				size: 20
			}
			visible: false
			touchable: touchable@8333bb03-38b5-4824-a70a-203d73d5b064 (propref<bool>)
		}]
	hintForLevel: "What time is it? Introduce Romania time (GMT +3) and no AM or PM."
	backgroundColor: #FFFFFF00
	image: image_resource(cf697a90-e06e-4776-8ef6-791195bafd5a)
	{
		file: "hallway-matrix-background-vector.jpg"
	}
	width: width@6ed0fc89-f5fa-41df-8452-71b599053367 (propref<int>)
	height: height@6ed0fc89-f5fa-41df-8452-71b599053367 (propref<int>)
	moveOver: moveOver@6ed0fc89-f5fa-41df-8452-71b599053367 (propref<function<bool,int,int,int,int>>)
	xLevelContainer: xLevelContainer@6ed0fc89-f5fa-41df-8452-71b599053367 (propref<int>)
	levelNumber: 5
	checkFinalLevel: conditional_script(53368584-e8c2-4ff5-835b-bff477edc6db)
	{
		triggerList: trigger_list(b14b89e8-351d-4b75-a2f6-2a7169c2abf9)
		{
			script: "v:this->\"Digit 1\".digitValue" \
				"v:this->\"Digit 2\".digitValue" \
				"v:this->\"Digit 3\".digitValue" \
				"v:this->\"Digit 4\".digitValue"
		}
		onTrigger: function<bool,bool>(3e39bdd1-6a5f-4196-a3f6-918e74ca48b8)
		{
			script: "function(v:arg0::bool)" \
				"{" \
				"	let v:local_time = f:system_time() in{" \
				"		let v:hours = f:localtime_hour(v:local_time) in{" \
				"			let v:minutes = f:localtime_minute(v:local_time) in {" \
				"				f:trace_string(\"HOUR:\" + f:int2string(v:hours))" \
				"				f:trace_string(\"MINUTES\" + f:int2string(v:minutes))" \
				"				if(v:this->\"Digit 1\".digitValue * 10 + v:this->\"Digit 2\".digitValue == (v:hours + 3) % 24 &&" \
				"				   v:this->\"Digit 3\".digitValue * 10 + v:this->\"Digit 4\".digitValue == v:minutes){" \
				"				   	v:this->NextButton.visible = true" \
				"				   }" \
				"				else{" \
				"					v:this->NextButton.visible = false" \
				"				}" \
				"			}" \
				"		}" \
				"	}" \
				"	false" \
				"}"
		}
	}
}