EBGUIDE 6.10.0.200602120856;

GtfView(3c5c67c3-a1eb-41bc-ba5e-a923b2a871ee)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(dd25e4ca-0140-4c7a-9a02-69188c27bd08)
		{
			features: feature_list []
			children: children_list [
				GtfContainer_template_instance(11fd20e6-c6cf-405b-a607-e7e91a0b4c49)
				{
					name: "NextButton"
					template: @8333bb03-38b5-4824-a70a-203d73d5b064 (objectref<GtfContainer_template>)
					children: children_list []
					x: 317
					y: 360
					width: width@8333bb03-38b5-4824-a70a-203d73d5b064 (propref<int>)
					height: height@8333bb03-38b5-4824-a70a-203d73d5b064 (propref<int>)
					text: "Next"
					touchReleased: function<bool>(f98b3fef-886c-4098-9926-97031adf4a77)
					{
						script: "function()" \
							"{" \
							"	fire ev:GoToLevel_6()" \
							"	false" \
							"}"
					}
					font: font@8333bb03-38b5-4824-a70a-203d73d5b064 (propref<font>)
					visible: visible@8333bb03-38b5-4824-a70a-203d73d5b064 (propref<bool>)
					touchable: touchable@8333bb03-38b5-4824-a70a-203d73d5b064 (propref<bool>)
				}, 
				GtfLabel(c67480a7-a20a-4c5a-8cab-e1cd1b51de35)
				{
					features: feature_list []
					children: children_list []
					name: "Hint"
					visible: true
					width: 601
					height: 100
					x: 105
					y: 81
					text: "Never forget how important are corners."
					textColor: #FFFFFFFF
					font: @c686500e-f444-44ae-ad8a-5b5b3ef74343 (objectref<font>)
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(fac4ed9b-fbda-4c35-9d3d-9c1bdab17838)
				{
					features: feature_list []
					children: children_list []
					name: "PlusHint"
					visible: true
					width: 526
					height: 100
					x: 135
					y: 196
					text: "This is not a level of the game. Just a friendly advice..."
					textColor: #FFFFFFFF
					font: font_resource(3403aa2c-1324-45a6-b2e8-a568a2f779de)
					{
						file: "helvetica-rounded-bold-5871d05ead8de.otf"
						size: 20
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "Background"
			visible: true
			width: width@3c5c67c3-a1eb-41bc-ba5e-a923b2a871ee (propref<int>)
			height: height@3c5c67c3-a1eb-41bc-ba5e-a923b2a871ee (propref<int>)
			x: 0
			y: 0
			fillColor: #000000FF
		}]
	name: "AdviceView"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}