EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(41ec34a6-f1aa-49c2-b799-c8678c8b13c0)
{
	name: "Last_View"
	template: @6ed0fc89-f5fa-41df-8452-71b599053367 (objectref<GtfView_template>)
	children: children_list [
		GtfLabel(4093dc7a-8e66-437c-b66a-51bb310bf4e2)
		{
			features: feature_list [
				MultiLine(08a750d0-b981-4773-8879-679e9a4ba5b4)
				{
					lineOffset: 0
					maxLineCount: 0
				}]
			children: children_list []
			name: "Hint"
			visible: true
			width: 729
			height: 229
			x: 37
			y: 5
			text: @f1050690-c492-4480-b938-57a5f129c3e9 (objectref<string>)
			textColor: #FFFFFFFF
			font: font_resource(951733b1-cdf9-44b5-b1fc-20464be5e74e)
			{
				file: "helvetica-rounded-bold-5871d05ead8de.otf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfContainer_template_instance(52304de2-f5c6-4735-aec6-4031d73da8f5)
		{
			name: "FranceLanguage"
			template: @90bba5be-3e48-4e39-8241-ab3bcba1b749 (objectref<GtfContainer_template>)
			children: children_list []
			image: image_resource(56944e4a-e3a1-403c-8985-ba2c06780737)
			{
				file: "FR-flag.jpg"
			}
			x: 643
			y: y@e2c86a8a-d2e7-4931-af95-6ceb88ef66de (propref<int>)
			language: string_scriptedValue(416495f1-69c3-4e1d-b319-0998d6c7ed3e)
			{
				triggerList: trigger_list(02ab8084-f0f7-421b-9b65-eecea32db834)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(5d32b63b-7de6-4bc0-beff-26eda2ea77b4)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(7a9cff70-bc4c-45e7-9b29-4d4e6aeb3346)
				{
					script: "function()" \
						"{" \
						"	l:France" \
						"}"
				}
				write: function<bool,string>(c826edb3-e206-47fa-8a24-059dfe1ff1c5)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfContainer_template_instance(239f9cbe-0e1b-416c-a5f8-20f1b37fd1a7)
		{
			name: "PortugueseLanguage"
			template: @90bba5be-3e48-4e39-8241-ab3bcba1b749 (objectref<GtfContainer_template>)
			children: children_list []
			image: image_resource(e59aa59e-37d1-45f1-bff5-a2d6cfc7b15a)
			{
				file: "PO-flag.jpg"
			}
			x: x@10e1c671-9ae9-408c-b0c7-c1c2c48fe996 (propref<int>)
			y: y@2e21ccd9-76e2-4807-b3cd-37f59db2d43d (propref<int>)
			language: string_scriptedValue(118abe6c-d5a7-423b-92f4-cf5d9a8b37f9)
			{
				triggerList: trigger_list(65d9a5e8-3fc9-4d3f-a92a-0841e75b0ace)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(df71fc0e-3862-4e00-9631-a6944a35813f)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(1ecd373e-67f9-4bdf-bbbe-e9128e84ce3b)
				{
					script: "function()" \
						"{" \
						"	l:Portuguese" \
						"}"
				}
				write: function<bool,string>(5c08f82f-1255-4e56-8039-c01ad1ffca5b)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfContainer_template_instance(f27aea4e-94d6-46e2-b77b-cc1f58bd7b35)
		{
			name: "ItalianLanguage"
			template: @90bba5be-3e48-4e39-8241-ab3bcba1b749 (objectref<GtfContainer_template>)
			children: children_list []
			image: image_resource(49a4b208-dec4-44dd-b103-9a5da20e55bc)
			{
				file: "IT-flag.jpg"
			}
			x: x@52304de2-f5c6-4735-aec6-4031d73da8f5 (propref<int>)
			y: y@c7cdeb1a-beda-4c76-860d-cb04a354e76a (propref<int>)
			language: string_scriptedValue(b1e03da5-f035-488b-bad8-bce530904370)
			{
				triggerList: trigger_list(4d5e44e5-5f58-4fa4-8ebb-9ba4f95f8938)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(cf9c177c-bff3-4042-8620-7611cb27441e)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(fb9cb871-9849-440c-a6df-15ea0fab9d33)
				{
					script: "function()" \
						"{" \
						"	l:Italian" \
						"}"
				}
				write: function<bool,string>(25cb1fe1-ab9e-4af6-8d69-df1bfb63497c)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfContainer_template_instance(e2c86a8a-d2e7-4931-af95-6ceb88ef66de)
		{
			name: "RomanianLanguage"
			template: @90bba5be-3e48-4e39-8241-ab3bcba1b749 (objectref<GtfContainer_template>)
			children: children_list []
			image: image_resource(c6c3229d-542e-4a29-bb3f-0192a8f4c8b7)
			{
				file: "RO-flag.jpg"
			}
			x: 111
			y: 253
			language: string_scriptedValue(f6ddf7a6-0a21-4de0-835e-6d2fbd2cccdc)
			{
				triggerList: trigger_list(a13c3f93-5377-47ed-b3ff-ae42893b148a)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(df6cc562-2dee-4d85-9f9b-89758e23aeeb)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(8fa565d9-9ab6-44fa-b730-15306c399a3c)
				{
					script: "function()" \
						"{" \
						"	l:Romanian" \
						"}"
				}
				write: function<bool,string>(ff224774-9ddf-41c5-b8b0-aaacba64f2ec)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfContainer_template_instance(10e1c671-9ae9-408c-b0c7-c1c2c48fe996)
		{
			name: "GermanLanguage"
			template: @90bba5be-3e48-4e39-8241-ab3bcba1b749 (objectref<GtfContainer_template>)
			children: children_list []
			image: image_resource(e6cdb306-1397-468f-9f24-a9f90aa3a17b)
			{
				file: "GM-flag.jpg"
			}
			x: 283
			y: y@e2c86a8a-d2e7-4931-af95-6ceb88ef66de (propref<int>)
			language: string_scriptedValue(8fcab20e-4c82-48aa-87a6-9f7e19f209a1)
			{
				triggerList: trigger_list(e4d613b9-b17a-4b2d-b11d-b9b0c8f675d5)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(34895149-b280-46f5-be04-f69e6d3bfe69)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(ed5b9953-919c-43ad-9691-0ef791960bf9)
				{
					script: "function()" \
						"{" \
						"	l:German" \
						"}"
				}
				write: function<bool,string>(8682e371-aac6-4472-8fb6-567355503155)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfContainer_template_instance(c7cdeb1a-beda-4c76-860d-cb04a354e76a)
		{
			name: "DutchLanguage"
			template: @90bba5be-3e48-4e39-8241-ab3bcba1b749 (objectref<GtfContainer_template>)
			children: children_list []
			image: image_resource(ee2e4561-e476-4ce6-888a-2dbfa45ccebb)
			{
				file: "NL-flag.jpg"
			}
			x: x@bba25755-9484-4d13-9830-c5c8be1dff99 (propref<int>)
			y: y@2e21ccd9-76e2-4807-b3cd-37f59db2d43d (propref<int>)
			language: string_scriptedValue(2f543ee8-0d9a-4f60-9d05-9c7321174597)
			{
				triggerList: trigger_list(83913ce5-34ac-4e3f-bf54-9c9919c4c673)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(1e1673b0-055a-48a2-9e62-8666ed030f28)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(ef034569-258a-4c59-b17f-65791eb4111c)
				{
					script: "function()" \
						"{" \
						"	l:Dutch" \
						"}"
				}
				write: function<bool,string>(82733fb4-19c7-442b-a886-31e44f55bbed)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfContainer_template_instance(2e21ccd9-76e2-4807-b3cd-37f59db2d43d)
		{
			name: "SpanishLanguage"
			template: @90bba5be-3e48-4e39-8241-ab3bcba1b749 (objectref<GtfContainer_template>)
			children: children_list []
			image: image_resource(21886cbd-034e-4d92-9196-fdd202f10307)
			{
				file: "SP-flag.jpg"
			}
			x: x@e2c86a8a-d2e7-4931-af95-6ceb88ef66de (propref<int>)
			y: 372
			language: string_scriptedValue(5e70f54c-b965-47a7-b634-55389a7c0ccb)
			{
				triggerList: trigger_list(790613a0-8028-4573-9641-f5f0c3452a61)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(7472d7d5-79ef-4a75-b1d6-6c03d0147915)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(d13bde98-db9d-441b-9299-db0e10611d1b)
				{
					script: "function()" \
						"{" \
						"	l:Spanish" \
						"}"
				}
				write: function<bool,string>(d43bb45d-b28c-493e-a624-727990403c89)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfContainer_template_instance(bba25755-9484-4d13-9830-c5c8be1dff99)
		{
			name: "EnglishLanguage"
			template: @90bba5be-3e48-4e39-8241-ab3bcba1b749 (objectref<GtfContainer_template>)
			children: children_list []
			image: image_resource(d5267c52-27c4-4504-9f56-ac412f1d00ea)
			{
				file: "UK-flag.jpg"
			}
			x: 447
			y: y@e2c86a8a-d2e7-4931-af95-6ceb88ef66de (propref<int>)
			language: string_scriptedValue(2105c779-c977-4836-bb17-37febf6d02e4)
			{
				triggerList: trigger_list(17958274-3792-403e-9c51-bc952b527bc2)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(7c18672e-2070-44b6-bda4-053185974f4f)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(ca221533-1ccd-4410-8477-f3323eff1c1b)
				{
					script: "function()" \
						"{" \
						"	l:Standard" \
						"}"
				}
				write: function<bool,string>(249acf07-c7fd-4e7e-b616-54383082ece9)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
		}]
	hintForLevel: "Yaaaay !"
	backgroundColor: #000000FF
	image: image@6ed0fc89-f5fa-41df-8452-71b599053367 (propref<image>)
	width: width@6ed0fc89-f5fa-41df-8452-71b599053367 (propref<int>)
	height: height@6ed0fc89-f5fa-41df-8452-71b599053367 (propref<int>)
	moveOver: moveOver@6ed0fc89-f5fa-41df-8452-71b599053367 (propref<function<bool,int,int,int,int>>)
	xLevelContainer: xLevelContainer@6ed0fc89-f5fa-41df-8452-71b599053367 (propref<int>)
	levelNumber: 16
	colorationColor: #FFFFFFFF
}