EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(5956e15d-1665-45a8-82c8-e4e68fb62efb)
{
	name: "7_View"
	template: @6ed0fc89-f5fa-41df-8452-71b599053367 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(65b8257d-c162-4260-98b4-0e65b86b7d39)
		{
			name: "NextButton"
			template: @8333bb03-38b5-4824-a70a-203d73d5b064 (objectref<GtfContainer_template>)
			children: children_list []
			x: 713
			y: 315
			width: 75
			height: 32
			text: "Next"
			touchReleased: function<bool>(c092a7cb-171d-4103-a045-099d5a235784)
			{
				script: "function()" \
					"{" \
					"	fire ev:GoToLevel_8()" \
					"	false" \
					"}"
			}
			font: font_resource(c6621298-f982-4a1f-bf58-35ff9bb6da50)
			{
				file: "Joystick-5KjV.ttf"
				size: 20
			}
			visible: bool_scriptedValue(c15017f0-3913-4925-9f0b-7f703a963f9c)
			{
				triggerList: trigger_list(36073b1f-ad12-4a00-be23-2126bdf216d2)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(ed5bc20b-bb0c-449c-bfd8-79030ba046c0)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<bool>(47eb3287-3a81-4e8c-b23c-f698c60d1c75)
				{
					script: "function()" \
						"{" \
						"	v:this->^->Functions.\"function\" == 3" \
						"}"
				}
				write: function<bool,bool>(b9f520fd-7726-48d8-a7d3-04e9dca0720a)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			touchable: touchable@8333bb03-38b5-4824-a70a-203d73d5b064 (propref<bool>)
		}, 
		GtfLabel(a3807feb-3cd0-419f-98e7-6839c45ac6ec)
		{
			features: feature_list [
				MultiLine(42f01f54-e380-4951-99a8-f9574cdfbc5b)
				{
					lineOffset: 0
					maxLineCount: 0
				}]
			children: children_list []
			name: "Hint"
			visible: true
			width: 696
			height: 151
			x: 41
			y: 14
			text: "People always complain that they do not use maths in their day-to-day activities.\\nThe time has come. Just gesture the graph of the next functions in the next rectangle."
			textColor: #000000FF
			font: @c686500e-f444-44ae-ad8a-5b5b3ef74343 (objectref<font>)
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(7caf8ca0-f162-4ee1-95bd-f9e4c0eed69e)
		{
			features: feature_list []
			children: children_list []
			name: "Functions"
			visible: bool_scriptedValue(755ce095-b425-49bf-9795-2623ea19c203)
			{
				triggerList: trigger_list(56afac78-dd3f-435b-a101-fa23d71103b4)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(525ac797-9ca3-4d58-b924-e10e8c462d5c)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<bool>(4b5f492e-d3ee-44d3-bf1c-b9dbafa7dcb2)
				{
					script: "function()" \
						"{" \
						"	v:this->^->Functions.\"function\" != 3" \
						"}"
				}
				write: function<bool,bool>(2d752f21-dec7-4bb2-b719-e983f45b0e5d)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			width: 80
			height: 60
			x: 78
			y: 167
			text: "f(x) = "
			textColor: #000000FF
			font: @c686500e-f444-44ae-ad8a-5b5b3ef74343 (objectref<font>)
			horizontalAlign: 0
			verticalAlign: 0
			function: 0
		}, 
		GtfRectangle(e3bdeb07-a1d1-4341-b667-59ce482918d6)
		{
			features: feature_list [
				Border(8b82daf8-ac36-4359-9205-d608fcbc9059)
				{
					borderThickness: 3
					borderColor: #000000FF
					borderStyle: 0
				}, 
				Gestures(56e38eb2-12fe-407f-a575-d37ca69b1961)
				{
				}, 
				Path(1861ba21-2fc5-4a26-80ef-6aa3d3793ebc)
				{
					onPath: function<void,int>(22a9eb68-afc5-42a2-b0b2-30acec3477e4)
					{
						script: "function(v:gestureId::int)" \
							"{" \
							"	f:trace_string(f:int2string(v:gestureId))" \
							"	" \
							"	//if it is f(x) = x" \
							"	if(v:gestureId == 2 && v:this->^->Functions.\"function\" == 0){" \
							"		v:this->^->Functions.\"function\" = 1;" \
							"		v:this->^->Message.text = \"Nice. Next one!\"" \
							"	}" \
							"	//if it is f(x) == sin x" \
							"	else if(v:gestureId == 5 && v:this->^->Functions.\"function\" == 1){" \
							"		v:this->^->Functions.\"function\" = 2;" \
							"		v:this->^->Message.text = \"Great. Last one!\"" \
							"	}" \
							"	else if(v:gestureId == 0 && v:this->^->Functions.\"function\" == 2){" \
							"		v:this->^->Functions.\"function\" = 3;" \
							"		v:this->^->Message.text = \"Great. You did it!\"" \
							"	}" \
							"	else{" \
							"		v:this.onPathNotRecognized()" \
							"	}" \
							"}"
					}
					onPathStart: function<void>(c713f7a7-05a9-46ef-bb8f-6ad46eb450d2)
					{
						script: "function()" \
							"{" \
							"	v:this->^->Message.text = \"YOU STARTED DRAWING\"" \
							"	v:this->^->Message.textColor = color:0, 0, 0, 255" \
							"}"
					}
					onPathNotRecognized: function<void>(78da9334-1e52-4736-8796-4818c9e629b5)
					{
						script: "function()" \
							"{" \
							"	v:this->^->Message.text = \"WRONG\"" \
							"	v:this->^->Message.textColor = color:255, 0, 0, 255" \
							"}"
					}
					pathMinXBox: 50
					pathMinYBox: 50
				}, 
				StateTouched(6133a77a-15fa-44c6-8434-9df7c9dd53d9)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list []
			name: "Drawing"
			visible: true
			width: 657
			height: 234
			x: 44
			y: 226
			fillColor: #FFFFFF00
		}, 
		GtfLabel(f608d3a8-b7db-473a-bb8f-06e50f1ab3b2)
		{
			features: feature_list []
			children: children_list []
			name: "Message"
			visible: true
			width: 399
			height: 43
			x: 302
			y: 175
			text: "Waiting for drawing..."
			textColor: #000000FF
			font: @c686500e-f444-44ae-ad8a-5b5b3ef74343 (objectref<font>)
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(450a3809-9190-4ed3-8f6e-a5953dc6499e)
		{
			features: feature_list []
			children: children_list []
			name: "FunctionX"
			visible: bool_scriptedValue(0ba7b02f-9096-402a-b2ce-ae15b405613f)
			{
				triggerList: trigger_list(05831c08-3c27-4c8a-8459-a0e095590aea)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(d0d3c72b-6b34-4463-9237-5054bc6e38fe)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<bool>(9db33288-3c5f-495c-8e3f-a8d51528ef0d)
				{
					script: "function()" \
						"{" \
						"	v:this->^->Functions.\"function\" == 0" \
						"}"
				}
				write: function<bool,bool>(b73e652f-068a-4a83-9408-c2f71596900d)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			width: 37
			height: 37
			x: 165
			y: 179
			text: "x"
			textColor: #000000FF
			font: @c686500e-f444-44ae-ad8a-5b5b3ef74343 (objectref<font>)
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(3697d261-e6d5-4b36-846e-50174f8153b0)
		{
			features: feature_list []
			children: children_list []
			name: "FunctionSinX"
			visible: bool_scriptedValue(49fde884-f2fd-49df-90e7-447a94b9f88c)
			{
				triggerList: trigger_list(311dfd8a-79bc-4342-a6bc-d5c26a959578)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(f34523be-a745-4a38-8b47-5cd95c650555)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<bool>(6e2db5ff-5fe2-4c16-b50e-7d368e5ccdf5)
				{
					script: "function()" \
						"{" \
						"	v:this->^->Functions.\"function\" == 1" \
						"}"
				}
				write: function<bool,bool>(e783b228-e26f-4c7e-b096-fd7c01c34961)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			width: 81
			height: 37
			x: 166
			y: 179
			text: "sin x"
			textColor: #000000FF
			font: @c686500e-f444-44ae-ad8a-5b5b3ef74343 (objectref<font>)
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(7f590714-ebee-463f-9349-363557b7dda5)
		{
			features: feature_list []
			children: children_list []
			name: "FunctionMinusXSqaured"
			visible: bool_scriptedValue(9e191a25-4985-408d-a061-b6ea542f47d4)
			{
				triggerList: trigger_list(8cceb733-c90b-4146-bb07-6468aaf97af4)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(a22356d5-d7cc-483a-bce3-6fb4c1f01284)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<bool>(8746cfd5-536e-43cf-83b8-a8abb4c33f3c)
				{
					script: "function()" \
						"{" \
						"	v:this->^->Functions.\"function\" == 2" \
						"}"
				}
				write: function<bool,bool>(8a96e5df-a643-439e-98e4-fedfce76e713)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			width: 78
			height: 39
			x: 154
			y: 178
			text: "-x^2"
			textColor: #000000FF
			font: @c686500e-f444-44ae-ad8a-5b5b3ef74343 (objectref<font>)
			horizontalAlign: 0
			verticalAlign: 0
		}]
	hintForLevel: "Use desmos.com if you don't know math."
	backgroundColor: #F5F5F5FF
	image: image@6ed0fc89-f5fa-41df-8452-71b599053367 (propref<image>)
	width: width@6ed0fc89-f5fa-41df-8452-71b599053367 (propref<int>)
	height: height@6ed0fc89-f5fa-41df-8452-71b599053367 (propref<int>)
	moveOver: moveOver@6ed0fc89-f5fa-41df-8452-71b599053367 (propref<function<bool,int,int,int,int>>)
	xLevelContainer: xLevelContainer@6ed0fc89-f5fa-41df-8452-71b599053367 (propref<int>)
	levelNumber: 7
	colorationColor: colorationColor@6ed0fc89-f5fa-41df-8452-71b599053367 (propref<color>)
}