EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(dfcdc9e7-42cf-4fce-baf6-fadb02f4d30f)
{
	name: "2_View"
	template: @6ed0fc89-f5fa-41df-8452-71b599053367 (objectref<GtfView_template>)
	children: children_list [
		GtfEllipse(e2103b6f-a219-4bd8-85b5-e968c3b42793)
		{
			features: feature_list []
			children: children_list []
			name: "Flashlight"
			visible: true
			width: 62
			height: 58
			x: 696
			y: 71
			fillColor: #FFFFFFFF
			arcWidth: 0
			centralAngle: 360F
			sectorRotation: 0F
		}, 
		GtfLabel(a553c914-ace0-485b-bade-81dd1512a30b)
		{
			features: feature_list [
				MultiLine(36b69815-c4bf-4702-9d57-fa49469b70b2)
				{
					lineOffset: 0
					maxLineCount: 0
				}]
			children: children_list []
			name: "Hint"
			visible: true
			width: 350
			height: 155
			x: 23
			y: 24
			text: "Sometimes it's dark outside and you have to use the flashlight"
			textColor: #FFFFFFFF
			font: @c686500e-f444-44ae-ad8a-5b5b3ef74343 (objectref<font>)
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(a2d5e5a7-36ae-4821-91e2-b8d1832a6fd4)
		{
			features: feature_list [
				TouchShortReleased(45173d8b-24f8-4ede-8103-02c0de023dd3)
				{
					touchShortReleased: function<bool,int,int,int,int>(5fd1d3c5-fc7c-46ad-9a7f-355214de8170)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:GoToLevel_3();" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(9b9ad0b2-f31b-4046-97da-e6ca3b55ecac)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}, 
				MoveOver(ce24f864-e4cf-4387-a189-c21f027eda99)
				{
					moveOver: function<bool,int,int,int,int>(4b9ca17e-ded2-4be2-991b-46b69f1d1b41)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	v:this->^->Flashlight.x = v:x - v:this->^->Flashlight.width / 2" \
							"	v:this->^->Flashlight.y = v:y - v:this->^->Flashlight.height / 2" \
							"    false" \
							"}"
					}
				}]
			children: children_list []
			name: "NextButton"
			visible: true
			width: 59
			height: 36
			x: 28
			y: 14
			text: "Next"
			textColor: #000000FF
			font: font_resource(1ca11a3c-e6e6-466f-8688-a014c69ae2b2)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}]
	hintForLevel: "You don't learn your lesson. Corners are the key."
	backgroundColor: #000000FF
	image: image@6ed0fc89-f5fa-41df-8452-71b599053367 (propref<image>)
	width: width@6ed0fc89-f5fa-41df-8452-71b599053367 (propref<int>)
	height: height@6ed0fc89-f5fa-41df-8452-71b599053367 (propref<int>)
	moveOver: function<bool,int,int,int,int>(3c927125-8301-48df-90b6-cbaeadcd905e)
	{
		script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
			"{" \
			"	v:this->Flashlight.x = v:x - v:this->Flashlight.width / 2" \
			"	v:this->Flashlight.y = v:y - v:this->Flashlight.height / 2" \
			"    false" \
			"}"
	}
	xLevelContainer: xLevelContainer@6ed0fc89-f5fa-41df-8452-71b599053367 (propref<int>)
	levelNumber: 2
}