EBGUIDE 6.10.0.200602120856;

GtfView_template(aa5450d7-84c2-4dcc-9df4-8df9819941e7)
{
	name: "T_MainMenu"
	structure: GtfView(a041ad00-073c-43c3-99f2-9b5116247365)
	{
		features: feature_list []
		children: children_list [
			GtfImage(6eac1b90-0057-49df-aa7f-2fa6e789e538)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: width@a041ad00-073c-43c3-99f2-9b5116247365 (propref<int>)
				height: height@a041ad00-073c-43c3-99f2-9b5116247365 (propref<int>)
				x: 0
				y: 0
				image: image_resource(ad533ad5-c6ad-4f19-813f-ef4766e8b677)
				{
					file: "background_tema8.png"
				}
				sRGB: false
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfImage(43d4cd13-e981-438e-9366-b0e634afb656)
			{
				features: feature_list []
				children: children_list []
				name: "Logo Nescafe"
				visible: true
				width: 400
				height: 200
				x: 0
				y: -25
				image: image_resource(cf4f269f-659c-4ebf-8cc7-28db9cdc7fef)
				{
					file: "nescafe.png"
				}
				sRGB: false
				horizontalAlign: 1
				verticalAlign: 1
			}, 
			GtfRectangle(7457a5f4-0c14-42d7-bad9-0da5ca850c10)
			{
				features: feature_list []
				children: children_list []
				name: "HorizontalLine_1"
				visible: true
				width: 500
				height: 4
				x: 0
				y: 120
				fillColor: #EEE8AAFF
			}, 
			GtfRectangle(c7d01297-2835-4e0e-9c67-4ec765cafabd)
			{
				features: feature_list []
				children: children_list []
				name: "HorizontalLine_2"
				visible: true
				width: 800
				height: 4
				x: 0
				y: 185
				fillColor: #000000FF
			}, 
			GtfLabel(c5fda74b-4302-459e-8f6a-789f4bc82a6a)
			{
				features: feature_list []
				children: children_list []
				name: "Text"
				visible: true
				width: 500
				height: 100
				x: 0
				y: 100
				text: "MENIU BAUTURI"
				textColor: #000000FF
				font: font_resource(5eb26297-ccde-43a3-8a06-8e5a56b75b5e)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 40
				}
				horizontalAlign: 2
				verticalAlign: 0
			}]
		name: "MainMenu_view"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
}