EBGUIDE 6.10.0.200602120856;

GtfView_template(a65bb6a4-3b32-4eb1-b589-ba733a19da85)
{
	name: "T_Menu"
	structure: GtfView(76f1623a-9e2e-4d62-ad9d-0d10d7d22de9)
	{
		features: feature_list []
		children: children_list [
			GtfImage(af706db7-d8eb-4352-ae6b-f166ff482ac5)
			{
				features: feature_list []
				children: children_list []
				name: "Background View"
				visible: true
				width: width@76f1623a-9e2e-4d62-ad9d-0d10d7d22de9 (propref<int>)
				height: height@76f1623a-9e2e-4d62-ad9d-0d10d7d22de9 (propref<int>)
				x: 0
				y: 0
				image: image_resource(764f03b9-11f7-41f9-8d61-32bd7ba475ee)
				{
					file: "background.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 0
			}, 
			GtfRectangle(9369dc4d-fc17-4dee-93c9-26790e451e4a)
			{
				features: feature_list []
				children: children_list []
				name: "HorizontalLine"
				visible: true
				width: 480
				height: 2
				x: 0
				y: 250
				fillColor: #87CEEBFF
			}]
		name: "menu_view"
		visible: true
		width: @d98a6c88-a226-4d77-aceb-3e3a48f56692 (objectref<int>)
		height: @ab59ccd0-f7c6-435d-aaf7-0c2f85d44b26 (objectref<int>)
		x: 0
		y: 0
	}
}