EBGUIDE 6.10.0.200602120856;

GtfContainer_template(c77790f9-3a72-4134-b628-b9c81658a797)
{
	name: "Home Screen"
	structure: GtfContainer(6b1ee033-12cb-4235-a8a2-eff8247a205f)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(bac46237-ec42-46c5-b8a0-8a3e7f3ace65)
			{
				features: feature_list []
				children: children_list [
					GtfContainer_template_instance(a5c185b1-6c78-49ef-b1ed-50b469b1d729)
					{
						name: "preset1"
						template: @47a77575-5d70-40b4-9033-510b213b66cf (objectref<GtfContainer_template>)
						children: children_list []
						text: "Regular"
						image: image_resource(cfffab62-dcdd-4589-9e33-68788ff3b7b1)
						{
							file: "tshirt.png"
						}
						x: 130
						y: 150
						touchShortReleased: touchShortReleased@47a77575-5d70-40b4-9033-510b213b66cf (propref<function<bool,int,int,int,int>>)
					}, 
					GtfContainer_template_instance(3ff63b1c-510e-4153-88b8-9fcde2c183b2)
					{
						name: "preset2"
						template: @47a77575-5d70-40b4-9033-510b213b66cf (objectref<GtfContainer_template>)
						children: children_list []
						text: "Sport"
						image: image_resource(9b9d5d24-e9e4-4285-bdb0-e157d1312f53)
						{
							file: "gym.png"
						}
						x: 260
						y: 150
						touchShortReleased: touchShortReleased@47a77575-5d70-40b4-9033-510b213b66cf (propref<function<bool,int,int,int,int>>)
					}, 
					GtfContainer_template_instance(8fbeda25-dae3-4bdf-9c6c-89c02c049b46)
					{
						name: "preset3"
						template: @47a77575-5d70-40b4-9033-510b213b66cf (objectref<GtfContainer_template>)
						children: children_list []
						text: "Quick"
						image: image_resource(6808df84-0d19-43eb-8dd5-c0d2ac56dc68)
						{
							file: "time.png"
						}
						x: 400
						y: 150
						touchShortReleased: touchShortReleased@47a77575-5d70-40b4-9033-510b213b66cf (propref<function<bool,int,int,int,int>>)
					}, 
					GtfContainer_template_instance(d6360907-e28f-4dfa-b7b4-ddb114877fd5)
					{
						name: "preset4"
						template: @47a77575-5d70-40b4-9033-510b213b66cf (objectref<GtfContainer_template>)
						children: children_list []
						text: "Wool"
						image: image_resource(bbe1143b-bae2-4177-ad39-96c584e7f36f)
						{
							file: "wool.png"
						}
						x: 550
						y: 150
						touchShortReleased: touchShortReleased@47a77575-5d70-40b4-9033-510b213b66cf (propref<function<bool,int,int,int,int>>)
					}]
				name: "background"
				visible: true
				width: width@6b1ee033-12cb-4235-a8a2-eff8247a205f (propref<int>)
				height: height@6b1ee033-12cb-4235-a8a2-eff8247a205f (propref<int>)
				x: 0
				y: 0
				fillColor: #00008BFF
			}]
		name: "Elements"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
}