EBGUIDE 6.10.0.200602120856;

GtfContainer_template(1d61757e-1e3e-4229-bb78-58f3ba8d585c)
{
	name: "List"
	structure: GtfContainer(0498ca08-1977-4813-b534-618734b19d43)
	{
		features: feature_list []
		children: children_list [
			GtfInstantiator(929623c1-85bf-4ce0-8fa3-de87e1bf7e51)
			{
				features: feature_list [
					LayoutPolicyGrid(df1fd558-0364-4be8-89e3-3e21a3d2b0d5)
					{
						horizontalGap: 0
						verticalGap: 5
						numRows: 5
						numColumns: -1
					}]
				children: children_list [
					GtfLabel(2fa1282c-e0ea-41b5-8dec-b3ed4610127e)
					{
						features: feature_list [
							LineIndex(02f6fe18-a5f9-4715-a27c-63aba36c8ab2)
							{
								lineIndex: 0
							}]
						children: children_list []
						name: "List_Label"
						visible: true
						width: width@0498ca08-1977-4813-b534-618734b19d43 (propref<int>)
						height: 30
						x: 0
						y: 0
						text: "-"
						textColor: #000000FF
						font: font_resource(7a16c50b-b228-4107-98e1-df66ace3f14e)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 30
						}
						horizontalAlign: 1
						verticalAlign: 0
						SetCityName: conditional_script(4ba1d43b-45d7-4079-ba88-427bcece4480)
						{
							triggerList: trigger_list(c87255a9-ba62-45ba-8a63-eecd18d51f45)
							{
								script: "v:this.lineIndex" \
									"dp:Romania_List" \
									"dp:Germania_List" \
									"dp:Franta_List" \
									"dp:Italia_List" \
									"dp:Select_Country"
							}
							onTrigger: function<bool,bool>(1d988417-59fa-4e65-8259-7a4d54f13bde)
							{
								script: "function(v:arg0::bool)" \
									"{" \
									"	if(dp:Select_Country == \"Romania\")" \
									"		v:this.text = dp:Romania_List[v:this.lineIndex]" \
									"	else" \
									"		if(dp:Select_Country == \"Germania\")" \
									"			v:this.text = dp:Germania_List[v:this.lineIndex]" \
									"		else" \
									"			if(dp:Select_Country == \"Franta\")" \
									"				v:this.text = dp:Franta_List[v:this.lineIndex]" \
									"			else" \
									"				if(dp:Select_Country == \"Italia\")" \
									"					v:this.text = dp:Italia_List[v:this.lineIndex]" \
									"	false" \
									"}"
							}
						}
					}]
				name: "List"
				visible: true
				width: width@0498ca08-1977-4813-b534-618734b19d43 (propref<int>)
				height: height@0498ca08-1977-4813-b534-618734b19d43 (propref<int>)
				x: 0
				y: 0
				numItems: 5
				lineMapping: intlist []
			}]
		name: "List"
		visible: true
		width: 200
		height: 180
		x: 0
		y: 0
	}
	visible: visible@0498ca08-1977-4813-b534-618734b19d43 (propref<bool>)
	x: x@0498ca08-1977-4813-b534-618734b19d43 (propref<int>)
	y: y@0498ca08-1977-4813-b534-618734b19d43 (propref<int>)
}