EBGUIDE 6.10.0.200602120856;

GtfContainer_template(ac633328-251b-4739-90bb-be7ef3508734)
{
	name: "BackGround"
	structure: GtfContainer(06497f12-e2a7-404d-8638-b36201e7f4d1)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(44969dd4-0e96-491b-a952-64167aeb47ff)
			{
				features: feature_list []
				children: children_list [
					GtfImage(7a50d6e9-9764-44cc-8d4c-58e6191b7757)
					{
						features: feature_list []
						children: children_list []
						name: "Image 1"
						visible: true
						width: width@06497f12-e2a7-404d-8638-b36201e7f4d1 (propref<int>)
						height: height@06497f12-e2a7-404d-8638-b36201e7f4d1 (propref<int>)
						x: 0
						y: 0
						image: image_resource(df9b5cca-352a-4509-9b09-cd7f6df549df)
						{
							file: "map2.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}]
				name: "Rectangle 1"
				visible: true
				width: width@06497f12-e2a7-404d-8638-b36201e7f4d1 (propref<int>)
				height: height@06497f12-e2a7-404d-8638-b36201e7f4d1 (propref<int>)
				x: 0
				y: 0
				fillColor: #FFFFFFFF
			}]
		name: "Container 1"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
}