EBGUIDE 6.10.0.200602120856;

GtfView(68c3b37a-2f29-4c20-86c7-0e6abb701450)
{
	features: feature_list []
	children: children_list [
		GtfImage(a4ca9d3f-72e1-4868-ab3c-faa7ec2895af)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(f58494d9-22e7-41b4-9309-3250eacb2ffc)
				{
					features: feature_list [
						MultiLine(5d1a61c7-da95-4fd1-b402-34b0d5d0869d)
						{
							lineOffset: 0
							maxLineCount: 0
						}]
					children: children_list []
					name: "Info"
					visible: true
					width: width@68c3b37a-2f29-4c20-86c7-0e6abb701450 (propref<int>)
					height: 245
					x: 0
					y: 0
					text: "Welcome to our navigation .  Please select the country you want to go !"
					textColor: #FFFFFFFF
					font: font_resource(d74c3120-b3e1-4ef1-84a6-5884d1dba562)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 45
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Background"
			visible: true
			width: width@68c3b37a-2f29-4c20-86c7-0e6abb701450 (propref<int>)
			height: height@68c3b37a-2f29-4c20-86c7-0e6abb701450 (propref<int>)
			x: 0
			y: 0
			image: image_resource(1da8c419-3135-474b-a61b-87e35a4a1eb1)
			{
				file: "MainMenu_Help_Background.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfContainer_template_instance(488eb6d8-f13b-446d-8fc5-1791d67890d1)
		{
			name: "Countries_Button 1"
			template: @fa62869b-f75a-4997-93c2-a98e1ef9e3ef (objectref<GtfContainer_template>)
			children: children_list []
		}]
	name: "PrincipalMENU"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}