EBGUIDE 6.10.0.200602120856;

GtfView(90b33290-003d-479c-8720-198f88eeb848)
{
	features: feature_list []
	children: children_list [
		GtfImage(8e83718e-2736-4950-9603-54836d72c1d8)
		{
			features: feature_list []
			children: children_list []
			name: "Image 1"
			visible: true
			width: width@90b33290-003d-479c-8720-198f88eeb848 (propref<int>)
			height: height@90b33290-003d-479c-8720-198f88eeb848 (propref<int>)
			x: 0
			y: 0
			image: image_resource(b7c456f9-590e-42b8-b8fd-096db3c13f42)
			{
				file: "480x800.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "EB"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}