EBGUIDE 6.10.0.200602120856;

GtfContainer_template(511625cd-2531-4ad9-abcb-2b9fd1ad2430)
{
	name: "template buton"
	structure: GtfContainer(1ddd6865-015c-43ed-92df-9e9f081eaa8f)
	{
		features: feature_list []
		children: children_list [
			GtfEllipse(4042ad85-8142-4ca3-b38f-20b80fbe728b)
			{
				features: feature_list [
					TouchPressed(adcbe222-87b2-4e9f-acd3-2f5199d382d6)
					{
						touchPressed: function<bool,int,int,int,int>(2a017ead-3a56-4ade-9d03-0f2a09726d0e)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(7996d4ae-e6fc-46bc-8bc7-7f9479a507f8)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}]
				children: children_list []
				name: "Ellipse 1"
				visible: true
				width: 60
				height: 60
				x: 0
				y: 0
				fillColor: #4B0082FF
				arcWidth: 0
				centralAngle: 360F
				sectorRotation: 0F
			}, 
			GtfImage(e651271a-a6c0-4824-ad0b-cb42e8dbe3bb)
			{
				features: feature_list [
					StateTouched(fb291b7d-f2a8-41e5-991d-dca853fbaed4)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}, 
					ScaleMode(8455f566-3070-4ccd-bea0-8f469472b389)
					{
						scaleMode: 1
					}, 
					TouchShortReleased(0162aa09-a1b5-4322-b33a-f9f46f680a37)
					{
						touchShortReleased: function<bool,int,int,int,int>(c6b5cbc7-aa93-477d-823d-830c231b0d46)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"    false" \
								"}"
						}
					}]
				children: children_list []
				name: "Imagine"
				visible: true
				width: 60
				height: 60
				x: 0
				y: 0
				image: image_resource(ae76339b-f736-4720-8c57-2377a214bbd0)
				{
					file: ""
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "Container 2"
		visible: true
		width: 60
		height: 60
		x: 0
		y: 0
	}
	scaleMode: scaleMode@8455f566-3070-4ccd-bea0-8f469472b389 (propref<int>)
	touchShortReleased: touchShortReleased@0162aa09-a1b5-4322-b33a-f9f46f680a37 (propref<function<bool,int,int,int,int>>)
	image: image@e651271a-a6c0-4824-ad0b-cb42e8dbe3bb (propref<image>)
	width: width@1ddd6865-015c-43ed-92df-9e9f081eaa8f (propref<int>)
	height: height@1ddd6865-015c-43ed-92df-9e9f081eaa8f (propref<int>)
	x: x@1ddd6865-015c-43ed-92df-9e9f081eaa8f (propref<int>)
	y: y@1ddd6865-015c-43ed-92df-9e9f081eaa8f (propref<int>)
	visible: visible@1ddd6865-015c-43ed-92df-9e9f081eaa8f (propref<bool>)
}