EBGUIDE 6.10.0.200602120856;

dp_items(6d7a3a61-26cf-4669-83ae-90f63a9175f8)
{
	items: dp_item_list [
		dp<int>(59d25f3b-11d2-446e-a7b7-7648b8fba375)
		{
			value: 0
			name: "indexMP"
		}, 
		dp<colorlist>(671699ee-39fa-4863-ab4a-21674fc09ce3)
		{
			value: colorlist [#A9A9A9FF, #FFFFFFFF]
			name: "ColorsButton"
		}, 
		dp<int>(71865bcd-4c35-4f94-b6fb-869dace25e62)
		{
			value: 0
			name: "IndexRadio"
		}, 
		dp<stringlist>(8c5d0ffe-a00a-474d-85dd-753a22c40267)
		{
			value: stringlist ["Europa FM", "Kiss FM ", "Pro FM", "Rock FM", "Virgin Radio România"]
			name: "RadioList"
		}, 
		dp<stringlist>(c8bd5ff5-9bf6-42d6-a131-d15ed91532e5)
		{
			value: stringlist ["Old Town Road - Lil Nas X", "Señorita - Shawn Mendes & Camila Cabello", "Addicted - SICKOTOY Feat. Minelli"]
			name: "MediaPlayerList"
		}]
}