EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(e3f902e6-27a9-43fd-b008-5b73b9929add)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Error"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(c8946f05-c779-41a6-a5fe-2a239bc14eca)
		{
			x: 174
			y: 46
			width: 100
			height: 100
			name: "Error State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (c2f73c5a-46da-4115-8c4e-96b1665b161e)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(cdb29204-4373-4b72-b3f7-78ab3a5596f8)
	{
		x: 50
		y: 52
		width: 100
		height: 100
		default_transition: haptic_default_transition(ad862a06-835b-459b-96ba-6888ed6e71b6)
		{
			action: function<void>(none)
			target_state: @c8946f05-c779-41a6-a5fe-2a239bc14eca (objectref<haptic_dialog_state>)
			source_dock: 0.3040001F
			target_dock: 0.7318894F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}