EBGUIDE 6.10.0.200602120856;

haptic_statemachine(0dfbfb8d-7ffe-46bc-8d75-50b537b2b1dd)
{
	x: 0
	y: 0
	width: 1000
	height: 513
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(612de6a7-eab5-481e-8f24-02cc5fdcadcc)
		{
			x: 112
			y: 23
			width: 100
			height: 100
			name: "Meniu_principal"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(4c65ab85-decd-4f5f-a7c1-2f339f32e642)
				{
					action: function<void>(none)
					target_state: @98ae8fab-91ad-443d-b5a3-b451eb52712b (objectref<haptic_dialog_state>)
					source_dock: 0.1583918F
					target_dock: 0.8397391F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -27
					labelRotationAngle: 0
					event: @dfdcbce4-f11f-41ed-8969-7824d5759794 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(921bb574-1be5-4aed-b472-a157d4a28e88)
				{
					action: function<void>(none)
					target_state: @8bc97158-f59b-4a03-a6f9-a17f2c89b9ab (objectref<haptic_dialog_state>)
					source_dock: 0.2570377F
					target_dock: 0.7570376F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 1
					labelYOffset: -15
					labelRotationAngle: 0
					event: @14af6821-068a-4d69-b54e-9009bbdc260a (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(1d455b77-4647-4e37-ae9d-1a6dab9d9942)
				{
					action: function<void>(none)
					target_state: @7d7f201a-6716-49ea-9b03-5c8d5e521b0c (objectref<haptic_dialog_state>)
					source_dock: 0.3388927F
					target_dock: 0.6690538F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @bdb53113-d161-4d08-a270-6ce6b524f3e8 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (aa1928be-ed9e-4a45-a6a6-01374853b12c)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(98ae8fab-91ad-443d-b5a3-b451eb52712b)
		{
			x: 354
			y: 22
			width: 100
			height: 100
			name: "Meniu_mod_normal"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(b1368658-1bfd-4bf5-9d50-0cc4ceb593e2)
				{
					action: function<void>(none)
					target_state: @612de6a7-eab5-481e-8f24-02cc5fdcadcc (objectref<haptic_dialog_state>)
					source_dock: 0.8133842F
					target_dock: 0.1872671F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 156
					labelYOffset: -8
					labelRotationAngle: 0
					event: @1d08a3d8-10eb-4067-9ecc-81d89edda8ca (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (dc896da6-f270-46cd-9666-6b6f2fcac4e1)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(8bc97158-f59b-4a03-a6f9-a17f2c89b9ab)
		{
			x: 585
			y: 24
			width: 100
			height: 100
			name: "Meniu_mod_eco"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(f6a4d845-a832-465a-9dce-e4e9d0a10568)
				{
					action: function<void>(none)
					target_state: @612de6a7-eab5-481e-8f24-02cc5fdcadcc (objectref<haptic_dialog_state>)
					source_dock: 0.7210793F
					target_dock: 0.2873283F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 20
					labelYOffset: -10
					labelRotationAngle: 0
					event: @4f54a036-c9bf-40c8-86e7-60327a9887dc (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (3186a70b-fb8c-4bfb-82d5-3fba5d3527ca)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(7d7f201a-6716-49ea-9b03-5c8d5e521b0c)
		{
			x: 815
			y: 25
			width: 100
			height: 100
			name: "Meniu_mod_rapid"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(1a4fafed-02a6-4265-b537-c62e8a4d1f0c)
				{
					action: function<void>(none)
					target_state: @612de6a7-eab5-481e-8f24-02cc5fdcadcc (objectref<haptic_dialog_state>)
					source_dock: 0.6429801F
					target_dock: 0.3561787F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 0
					labelYOffset: 39
					labelRotationAngle: 0
					event: @3ce0bd46-65af-403b-83cd-dcab3ff10032 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (055b002b-1191-48c5-b908-4ab057ec19ee)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(cfdb5fa0-37c7-4531-9773-4316c59f37c4)
	{
		x: 6
		y: 53
		width: 100
		height: 100
		default_transition: haptic_default_transition(e20ed45a-ec0b-468a-874a-6e685cad3dac)
		{
			action: function<void>(none)
			target_state: @612de6a7-eab5-481e-8f24-02cc5fdcadcc (objectref<haptic_dialog_state>)
			source_dock: 0.2725836F
			target_dock: 0.7682297F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}