EBGUIDE 6.10.0.200602120856;

GtfContainer_template(290529d6-7e75-4c2c-bce4-38df2ca55efe)
{
	name: "Button"
	structure: GtfContainer(60413398-14b4-4847-86df-e9a6870e9b18)
	{
		features: feature_list []
		children: children_list [
			GtfEllipse(9a32b33f-cb42-4f74-b543-14e27f67eaaa)
			{
				features: feature_list []
				children: children_list [
					GtfImage(fb11140a-e754-4496-aafe-b846e9b54e7c)
					{
						features: feature_list [
							ScaleMode(0b8c4300-2529-40d1-8873-6a577ba4fe1d)
							{
								scaleMode: 1
							}, 
							StateTouched(696e9662-8182-4a7a-aabd-b7c202bc71f8)
							{
								touchable: true
								touched: false
								touchPolicy: 0
								touchBehavior: 0
							}, 
							TouchShortReleased(271cfa45-9a1c-4caa-81cc-035c0e628e3e)
							{
								touchShortReleased: function<bool,int,int,int,int>(5c7f4256-92ac-42f7-9a4e-69adbb0793df)
								{
									script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
										"{" \
										"    false" \
										"}"
								}
							}]
						children: children_list []
						name: "State"
						visible: true
						width: width@60413398-14b4-4847-86df-e9a6870e9b18 (propref<int>)
						height: height@60413398-14b4-4847-86df-e9a6870e9b18 (propref<int>)
						x: 0
						y: 0
						image: image_resource(ea4468bf-8d35-4561-99fc-80c34b0baf40)
						{
							file: "pause.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}]
				name: "Shape"
				visible: true
				width: width@60413398-14b4-4847-86df-e9a6870e9b18 (propref<int>)
				height: height@60413398-14b4-4847-86df-e9a6870e9b18 (propref<int>)
				x: 0
				y: 0
				fillColor: #000080FF
				arcWidth: 0
				centralAngle: 360F
				sectorRotation: 0F
			}]
		name: "Button Container"
		visible: true
		width: 30
		height: 30
		x: 0
		y: 0
	}
	image: image@fb11140a-e754-4496-aafe-b846e9b54e7c (propref<image>)
	x: x@60413398-14b4-4847-86df-e9a6870e9b18 (propref<int>)
	y: y@60413398-14b4-4847-86df-e9a6870e9b18 (propref<int>)
	touchShortReleased: touchShortReleased@271cfa45-9a1c-4caa-81cc-035c0e628e3e (propref<function<bool,int,int,int,int>>)
	visible: visible@9a32b33f-cb42-4f74-b543-14e27f67eaaa (propref<bool>)
}