EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(2595b1b6-5935-4131-8666-f2c692c76ea6)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "SteeringProblems_PopUp"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(18d2ec43-73b6-468c-b123-71e562e61c78)
		{
			x: 211
			y: 14
			width: 100
			height: 100
			name: "SteeringProblems_Message"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (af77a2e5-bd38-443f-a7bf-c3191aae679d)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(b76dc287-961a-4fdc-9e00-ea58daab78ca)
	{
		x: 56
		y: 54
		width: 100
		height: 100
		default_transition: haptic_default_transition(1abd4843-f047-4a38-ab9e-f39323b6694c)
		{
			action: function<void>(none)
			target_state: @18d2ec43-73b6-468c-b123-71e562e61c78 (objectref<haptic_dialog_state>)
			source_dock: 0.2451786F
			target_dock: 0.7507086F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}