EBGUIDE 6.10.0.200602120856;

GtfView(2e9bb0b4-5153-42fa-a9a3-6f6da60b54be)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(3ddba17b-1c30-47c8-addc-ca4fe917a3b5)
		{
			features: feature_list []
			children: children_list [
				GtfContainer(7ad6ca1d-237f-4133-a14e-f33b78a8f873)
				{
					features: feature_list [
						Scaling(e030c3bf-caa5-4169-b423-8b75078e34f3)
						{
							scalingEnabled: true
							scalingX: 85F
							scalingY: 85F
							scalingZ: 85F
						}]
					children: children_list [
						GtfEllipse(63e767b7-f326-4971-a8ee-2de82714d75c)
						{
							features: feature_list []
							children: children_list []
							name: "Speedometer_Border"
							visible: true
							width: 400
							height: 400
							x: -43
							y: -55
							fillColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfEllipse(8e201422-04af-487f-9e7f-13655c5b2549)
						{
							features: feature_list []
							children: children_list []
							name: "Speedometer_Background"
							visible: true
							width: 395
							height: 395
							x: -40
							y: -52
							fillColor: @6927c983-d312-43fc-8e7f-bde98fa1464b (objectref<color>)
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfEllipse(f0b11825-8f35-4601-bc40-f9cb49aa2ffd)
						{
							features: feature_list []
							children: children_list []
							name: "Speedometer_Ellipse"
							visible: true
							width: width@7ad6ca1d-237f-4133-a14e-f33b78a8f873 (propref<int>)
							height: height@7ad6ca1d-237f-4133-a14e-f33b78a8f873 (propref<int>)
							x: 3
							y: 0
							fillColor: @6927c983-d312-43fc-8e7f-bde98fa1464b (objectref<color>)
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfImage(286b2ea0-7d69-45e4-a9ef-c7ff2577cca7)
						{
							features: feature_list [
								ScaleMode(ce3a2cbe-c54f-4511-ba62-28d16e4cc2ca)
								{
									scaleMode: 1
								}, 
								Rotation(35dbb570-e1be-44fc-b4d9-bf7ea188f285)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: 180F
								}, 
								Scaling(1d9fd9df-3889-4ade-a43f-4acf4065a15c)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 100F
									scalingZ: 100F
								}, 
								Shearing(08bc2bdb-0ae4-41bb-810c-e381d56e4352)
								{
									shearingEnabled: true
									shearingXbyY: 0F
									shearingXbyZ: 0F
									shearingYbyX: 0F
									shearingYbyZ: 0F
									shearingZbyX: 0F
									shearingZbyY: 0F
								}, 
								Pivot(3e81d87d-afb3-4293-a6f2-a29944bd7b9d)
								{
									pivotX: float_scriptedValue(d76a7d91-bea9-4145-8081-9e4a7388f23a)
									{
										triggerList: trigger_list(100b0ac0-fae0-4312-ac11-c61b98da4d83)
										{
											script: ""
										}
										onTrigger: function<bool,bool>(fcffe33a-7233-4020-bedc-d4f1de21b714)
										{
											script: "function(v:arg0::bool)" \
												"{" \
												"	// todo: auto generated return value, please adapt" \
												"	false" \
												"}"
										}
										read: function<float>(216696db-7051-495b-ab1a-46bd46978aae)
										{
											script: "function()" \
												"{" \
												"	f:int2float(v:this.width / 2)" \
												"}"
										}
										write: function<bool,float>(2035ac10-92e8-49d9-8c16-a1ea31b851f2)
										{
											script: "function(v:arg0::float)" \
												"{" \
												"	// todo: auto generated return value, please adapt" \
												"	false" \
												"}"
										}
									}
									pivotY: float_scriptedValue(d725ef54-cbfe-4965-896e-28478485d442)
									{
										triggerList: trigger_list(29b86a09-9133-424f-b972-f0adda674b81)
										{
											script: ""
										}
										onTrigger: function<bool,bool>(1bd33671-8a69-494b-ba59-fe2f5e60e44e)
										{
											script: "function(v:arg0::bool)" \
												"{" \
												"	// todo: auto generated return value, please adapt" \
												"	false" \
												"}"
										}
										read: function<float>(8443f540-c021-4bcb-b4d3-0912d441378d)
										{
											script: "function()" \
												"{" \
												"	f:int2float(v:this.height / 2)" \
												"}"
										}
										write: function<bool,float>(8c83ade3-e6a6-4e02-8ac5-5fb21663fd56)
										{
											script: "function(v:arg0::float)" \
												"{" \
												"	// todo: auto generated return value, please adapt" \
												"	false" \
												"}"
										}
									}
									pivotZ: 0F
								}]
							children: children_list []
							name: "Gradient_Circle_Image"
							visible: true
							width: width@7ad6ca1d-237f-4133-a14e-f33b78a8f873 (propref<int>)
							height: height@7ad6ca1d-237f-4133-a14e-f33b78a8f873 (propref<int>)
							x: 2
							y: -2
							image: image_resource(b7eaf8c0-c48e-46d7-b895-f00dd34ba7df)
							{
								file: "Gradient_Circle_Image.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfImage(03e43bde-923e-42ac-8338-08aba9c26e08)
						{
							features: feature_list [
								ScaleMode(7198cb57-7f8d-4268-9259-93b505d1f7aa)
								{
									scaleMode: 2
								}, 
								Rotation(f3e24668-1a89-4a20-9262-1447868d09b3)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: -1F
								}, 
								Scaling(0dfb7699-d00c-4019-b771-058c75e8e812)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 100F
									scalingZ: 100F
								}, 
								Shearing(73e6d5b3-03c6-423b-b9b9-6328a731c847)
								{
									shearingEnabled: true
									shearingXbyY: 0F
									shearingXbyZ: 0F
									shearingYbyX: 0F
									shearingYbyZ: 0F
									shearingZbyX: 0F
									shearingZbyY: 0F
								}, 
								Pivot(b4df6550-e926-43ea-82fa-3358e2bba623)
								{
									pivotX: 150F
									pivotY: 150F
									pivotZ: 0F
								}]
							children: children_list []
							name: "Speedometer_Image"
							visible: true
							width: width@7ad6ca1d-237f-4133-a14e-f33b78a8f873 (propref<int>)
							height: height@7ad6ca1d-237f-4133-a14e-f33b78a8f873 (propref<int>)
							x: 2
							y: -2
							image: image_resource(f9e38b48-b9b5-4b05-953c-5974497362ad)
							{
								file: "White_Speedometer_Image.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfContainer(724c2383-4865-4e3d-82be-739521947b7c)
						{
							features: feature_list [
								Rotation(ed9de543-02a9-459f-94e8-c8e17caa8c85)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: 0F
								}, 
								Scaling(7856b193-5860-466f-a3cf-af5d25520436)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 100F
									scalingZ: 100F
								}, 
								Shearing(aaaf8fd0-c327-49fd-9188-a4bdaac6596e)
								{
									shearingEnabled: true
									shearingXbyY: 0F
									shearingXbyZ: 0F
									shearingYbyX: 0F
									shearingYbyZ: 0F
									shearingZbyX: 0F
									shearingZbyY: 0F
								}, 
								Pivot(63ee939d-25bd-420c-aa33-096bd718184d)
								{
									pivotX: 150F
									pivotY: 150F
									pivotZ: 0F
								}]
							children: children_list [
								GtfImage(b8961cb0-444a-41cb-994c-64a14c00dcb0)
								{
									features: feature_list [
										ScaleMode(d5c7a83a-787c-4a0c-930e-3f99f50481aa)
										{
											scaleMode: 1
										}]
									children: children_list []
									name: "Line_Image"
									visible: true
									width: 150
									height: 150
									x: 77
									y: 30
									image: @f88abb1c-6d2b-47e6-9f25-de1e68e82657 (objectref<image>)
									sRGB: false
									horizontalAlign: 0
									verticalAlign: 1
								}, 
								GtfParallelAnimation(9c958cf2-171f-44bc-8ff1-2754fb7366ac)
								{
									features: feature_list []
									children: children_list [
										GtfLinearInterpolationFloat(ca10c621-664f-48bf-9bfd-db1f7cc8cc97)
										{
											features: feature_list []
											children: children_list []
											name: "Line_Image_Start_End"
											enabled: true
											delay: 0
											duration: 3000
											repeat: 1
											alternating: false
											relative: false
											start: 120F
											end: -120F
											target: rotationAngleZ@ed9de543-02a9-459f-94e8-c8e17caa8c85 (propref<float>)
										}, 
										GtfLinearInterpolationFloat(6946d2ca-67e2-4010-b3a4-e9f706babd20)
										{
											features: feature_list []
											children: children_list []
											name: "Line_Image_End_Start"
											enabled: true
											delay: 3100
											duration: 3000
											repeat: 1
											alternating: false
											relative: false
											start: -120F
											end: 120F
											target: rotationAngleZ@ed9de543-02a9-459f-94e8-c8e17caa8c85 (propref<float>)
										}]
									name: "Line_Animation"
									enabled: true
									repeat: 1
									alternating: false
									scale: 1F
									onPlay: function<void,int,bool>(65c866e2-2a96-4b23-85b6-891e51e0d198)
									{
										script: "function(v:animation_time::int, v:forward::bool)" \
											"{" \
											"" \
											"}"
									}
									onPause: function<void,int>(8037a4c8-e777-4a54-a7e4-120031234235)
									{
										script: "function(v:animation_time::int)" \
											"{" \
											"" \
											"}"
									}
									onTerminate: function<void,int,int>(63165529-1316-4fca-8749-c2ac948ed6ba)
									{
										script: "function(v:animation_time::int, v:terminate::int)" \
											"{" \
											"" \
											"}"
									}
									playStartUp: conditional_script(734a76a6-be14-4412-b903-96db5e859a61)
									{
										triggerList: trigger_list(0cefe310-2995-4c0c-8ce1-ad4d14b745b9)
										{
											script: ""
										}
										onTrigger: function<bool,bool>(4ccf8f71-09f8-4f61-9ce7-2369bf18b994)
										{
											script: "function(v:arg0::bool)" \
												"{" \
												"	f:animation_play(v:this)" \
												"	false" \
												"}"
										}
									}
								}, 
								GtfParallelAnimation(648a95d0-95d5-42e4-b460-63ba777cd8b0)
								{
									features: feature_list []
									children: children_list [
										GtfLinearInterpolationFloat(b158870a-3d3e-48e0-adb2-a9cf9510e92a)
										{
											features: feature_list []
											children: children_list []
											name: "Line_Image_Start_End"
											enabled: true
											delay: 0
											duration: 7000
											repeat: 1
											alternating: false
											relative: false
											start: 120F
											end: -120F
											target: rotationAngleZ@ed9de543-02a9-459f-94e8-c8e17caa8c85 (propref<float>)
										}, 
										GtfLinearInterpolationFloat(c90ea698-ac67-484d-a37e-2598c4a6ce6b)
										{
											features: feature_list []
											children: children_list []
											name: "Line_Image_End_Start"
											enabled: true
											delay: 7100
											duration: 4000
											repeat: 1
											alternating: false
											relative: false
											start: -120F
											end: 120F
											target: rotationAngleZ@ed9de543-02a9-459f-94e8-c8e17caa8c85 (propref<float>)
										}]
									name: "Line_Animation_On"
									enabled: true
									repeat: 1
									alternating: false
									scale: 1F
									onPlay: function<void,int,bool>(75d1d59a-97db-44a9-a977-11a7b4c1863d)
									{
										script: "function(v:animation_time::int, v:forward::bool)" \
											"{" \
											"" \
											"}"
									}
									onPause: function<void,int>(2cd61d24-d591-4237-9e55-fad33f7f0352)
									{
										script: "function(v:animation_time::int)" \
											"{" \
											"" \
											"}"
									}
									onTerminate: function<void,int,int>(908fb2f1-d941-40c8-a321-46c50e5776ba)
									{
										script: "function(v:animation_time::int, v:terminate::int)" \
											"{" \
											"" \
											"}"
									}
									playIfOn: conditional_script(deaa97b0-b3fb-4e93-a042-dfcb16e3b71b)
									{
										triggerList: trigger_list(2c6d8957-881f-4457-a935-c158105faf45)
										{
											script: "dp:Variables:Play_Speedometer_RPM" \
												""
										}
										onTrigger: function<bool,bool>(d9aef8ec-e261-47f7-b962-d667d427c81f)
										{
											script: "function(v:arg0::bool)" \
												"{" \
												"	if(dp:Variables:Play_Speedometer_RPM == true)" \
												"		f:animation_play(v:this)" \
												"	false" \
												"}"
										}
									}
								}]
							name: "Line_Image"
							visible: true
							width: width@7ad6ca1d-237f-4133-a14e-f33b78a8f873 (propref<int>)
							height: height@7ad6ca1d-237f-4133-a14e-f33b78a8f873 (propref<int>)
							x: 3
							y: -2
						}, 
						GtfContainer(513e6fd8-bfdb-4912-995a-43c5f417c757)
						{
							features: feature_list []
							children: children_list [
								GtfLabel(ef988b64-9821-4e9e-8c60-adda497c6aba)
								{
									features: feature_list []
									children: children_list []
									name: "0_Label"
									visible: true
									width: 35
									height: 30
									x: -20
									y: 215
									text: "0"
									textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
									font: font_resource(705ffa58-362b-4600-9be4-e0c47968b47e)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(692128a7-c654-426f-9790-2e40d0a7235a)
								{
									features: feature_list []
									children: children_list []
									name: "20_Label"
									visible: true
									width: 35
									height: 30
									x: -40
									y: 150
									text: "20"
									textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
									font: font_resource(d6b59fb0-78d2-4c82-9211-bee76d22e0f0)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(58b6156f-157c-459b-9c81-a0dc433f6404)
								{
									features: feature_list []
									children: children_list []
									name: "40_Label"
									visible: true
									width: 35
									height: 30
									x: -33
									y: 80
									text: "40"
									textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
									font: font_resource(7cd365b7-d431-4234-abc4-329c8db242de)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(7c16fc37-93ec-4088-a76d-10c2ef6602b6)
								{
									features: feature_list []
									children: children_list []
									name: "60_Label"
									visible: true
									width: 35
									height: 30
									x: 5
									y: 15
									text: "60"
									textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
									font: font_resource(5c91ac11-94ca-4063-89dd-8bb4420da515)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(92423982-b08c-4e55-b804-eee98da6a063)
								{
									features: feature_list []
									children: children_list []
									name: "80_Label"
									visible: true
									width: 35
									height: 30
									x: 70
									y: -28
									text: "80"
									textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
									font: font_resource(3e82a2f2-3b18-4b19-8c17-cf64d9434f79)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(8216b853-d46e-4d57-98ce-96201445880f)
								{
									features: feature_list []
									children: children_list []
									name: "100_Label"
									visible: true
									width: 35
									height: 30
									x: 135
									y: -40
									text: "100"
									textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
									font: font_resource(3e694aee-9619-470a-8859-88ec37d26f26)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(f7a3e9a7-cc7e-4a8a-b759-d31e517b95b5)
								{
									features: feature_list []
									children: children_list []
									name: "120_Label"
									visible: true
									width: 35
									height: 30
									x: 213
									y: -23
									text: "120"
									textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
									font: font_resource(d6d5981a-1c2f-49a4-a8b2-14d99fec2f1e)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(eebfc3d7-04cc-496d-bca7-50e41ebc2de6)
								{
									features: feature_list []
									children: children_list []
									name: "140_Label"
									visible: true
									width: 35
									height: 30
									x: 275
									y: 25
									text: "140"
									textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
									font: font_resource(cc985348-62ee-435e-a095-f07c432898ce)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(57dd34e9-b0c6-4815-aab1-5e224d3350a2)
								{
									features: feature_list []
									children: children_list []
									name: "160_Label"
									visible: true
									width: 35
									height: 30
									x: 305
									y: 90
									text: "160"
									textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
									font: font_resource(c4871111-2af7-4de0-967f-475b0f79386a)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(8492e267-58d5-4e8c-b4e1-16b497a884cf)
								{
									features: feature_list []
									children: children_list []
									name: "180_Label"
									visible: true
									width: 35
									height: 30
									x: 310
									y: 157
									text: "180"
									textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
									font: font_resource(7adc8ed2-d03e-4e73-b5f1-c9f6ea71afe6)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(25b02558-8e73-4ce7-9fb1-09c9b302c385)
								{
									features: feature_list []
									children: children_list []
									name: "200_Label"
									visible: true
									width: 35
									height: 30
									x: 290
									y: 220
									text: "200"
									textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
									font: font_resource(eb691fdc-f3cf-466e-8410-f9e4f9dbbe90)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}]
							name: "Speedometer_Numbers"
							visible: true
							width: width@7ad6ca1d-237f-4133-a14e-f33b78a8f873 (propref<int>)
							height: height@7ad6ca1d-237f-4133-a14e-f33b78a8f873 (propref<int>)
							x: 0
							y: 0
						}, 
						GtfLabel(2d764bd7-8a3d-4a4b-85ff-6d4039508439)
						{
							features: feature_list []
							children: children_list []
							name: "KM/H_Label"
							visible: true
							width: 100
							height: 100
							x: 105
							y: 215
							text: "KM/H"
							textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
							font: font_resource(69023f8b-4f3d-4677-8a9e-11b4a3c1db4a)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfImage(2bf5e4e9-8b26-4c17-a389-b4c43671942f)
						{
							features: feature_list [
								ScaleMode(824677ea-e169-4398-a614-09320409683d)
								{
									scaleMode: 2
								}]
							children: children_list []
							name: "Gas_Station_Image"
							visible: true
							width: 35
							height: 30
							x: 105
							y: 300
							image: @f9003a12-0155-4361-aad3-5e3288ee596a (objectref<image>)
							sRGB: false
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfLabel(6a40a105-84e4-4eb0-9b41-8d79fa3e0ecf)
						{
							features: feature_list []
							children: children_list []
							name: "KM_Speedometer_Label"
							visible: true
							width: 80
							height: 30
							x: 140
							y: 303
							text: string_scriptedValue(33f8e684-01a0-43f8-a08f-704011dbc565)
							{
								triggerList: trigger_list(f0897f66-70ea-4f29-b4e1-7209811087ad)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(bf5be7ca-17c1-4b93-8749-cb1f01e43314)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<string>(412afe78-2442-46fa-b73a-6c81aa3d2106)
								{
									script: "function()" \
										"{" \
										"	f:int2string(dp:Variables:KM_Speedometer) + \" km\"" \
										"}"
								}
								write: function<bool,string>(af101617-ae93-4395-b876-b98b81be000a)
								{
									script: "function(v:arg0::string)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
							font: font_resource(245edbb6-f2f7-4bbf-8040-209c74d55f8e)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 25
							}
							horizontalAlign: 0
							verticalAlign: 0
						}]
					name: "Speedometer_Container"
					visible: true
					width: 300
					height: 300
					x: 65
					y: 125
				}, 
				GtfContainer(8d4ca5f2-7d9b-41ab-bdfe-3760358e5d52)
				{
					features: feature_list [
						Scaling(1dd156c2-87cb-465c-b75f-2b1a00dafa3b)
						{
							scalingEnabled: true
							scalingX: 85F
							scalingY: 85F
							scalingZ: 85F
						}]
					children: children_list [
						GtfEllipse(ce9c7b18-d268-4d9e-8c00-2418f216e928)
						{
							features: feature_list []
							children: children_list []
							name: "RPM_Border"
							visible: true
							width: 400
							height: 400
							x: -45
							y: -55
							fillColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfEllipse(fd669bb1-7bdd-44fb-aabe-3eb61b64705f)
						{
							features: feature_list []
							children: children_list []
							name: "RPM_Background"
							visible: true
							width: 395
							height: 395
							x: -42
							y: -52
							fillColor: @6927c983-d312-43fc-8e7f-bde98fa1464b (objectref<color>)
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfEllipse(2acfb0e7-9ea8-4dab-be35-cbd3079e6eee)
						{
							features: feature_list []
							children: children_list []
							name: "RPM_Ellipse"
							visible: true
							width: width@8d4ca5f2-7d9b-41ab-bdfe-3760358e5d52 (propref<int>)
							height: height@8d4ca5f2-7d9b-41ab-bdfe-3760358e5d52 (propref<int>)
							x: 3
							y: 0
							fillColor: @6927c983-d312-43fc-8e7f-bde98fa1464b (objectref<color>)
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfImage(b790796d-332f-44f1-8f12-56d1ff997ecc)
						{
							features: feature_list [
								ScaleMode(a302c73b-ff42-49ff-a04f-05f09f433b8f)
								{
									scaleMode: 1
								}, 
								Rotation(54b6eb20-2ff6-4154-b6a9-a6b6725d1282)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: 180F
								}, 
								Scaling(e1be2bfe-c022-4b4f-aa18-2601bf625dd2)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 100F
									scalingZ: 100F
								}, 
								Shearing(e039b869-6ef1-473c-824d-a87b3be1315c)
								{
									shearingEnabled: true
									shearingXbyY: 0F
									shearingXbyZ: 0F
									shearingYbyX: 0F
									shearingYbyZ: 0F
									shearingZbyX: 0F
									shearingZbyY: 0F
								}, 
								Pivot(ce90128a-ae13-4d79-afcd-45d3192b8f3a)
								{
									pivotX: float_scriptedValue(d6fc8a3e-f410-4eb6-98f4-44d24a48210d)
									{
										triggerList: trigger_list(788b24e9-3fd3-4083-8d50-c38c04af87a2)
										{
											script: ""
										}
										onTrigger: function<bool,bool>(0fffeb4e-d95b-4bbd-86b7-20bdb2fff67f)
										{
											script: "function(v:arg0::bool)" \
												"{" \
												"	// todo: auto generated return value, please adapt" \
												"	false" \
												"}"
										}
										read: function<float>(13c53045-260b-447d-ac34-d7295c53e494)
										{
											script: "function()" \
												"{" \
												"	f:int2float(v:this.width / 2)" \
												"}"
										}
										write: function<bool,float>(4e4043ec-4e22-4744-af7e-356b74501a02)
										{
											script: "function(v:arg0::float)" \
												"{" \
												"	// todo: auto generated return value, please adapt" \
												"	false" \
												"}"
										}
									}
									pivotY: float_scriptedValue(a746f682-5556-4f4c-91f6-f69e54606eee)
									{
										triggerList: trigger_list(f21753f9-69c7-4f51-949d-c3453c2d430a)
										{
											script: ""
										}
										onTrigger: function<bool,bool>(24225ef3-0950-4311-87a8-22210719773b)
										{
											script: "function(v:arg0::bool)" \
												"{" \
												"	// todo: auto generated return value, please adapt" \
												"	false" \
												"}"
										}
										read: function<float>(d74bcad7-5dff-4302-afe7-8ed05557939b)
										{
											script: "function()" \
												"{" \
												"	f:int2float(v:this.height / 2)" \
												"}"
										}
										write: function<bool,float>(74ddd3b4-c1a4-416d-9e9e-fae9f1a0c70b)
										{
											script: "function(v:arg0::float)" \
												"{" \
												"	// todo: auto generated return value, please adapt" \
												"	false" \
												"}"
										}
									}
									pivotZ: 0F
								}]
							children: children_list []
							name: "Gradient_Circle_Image"
							visible: true
							width: width@8d4ca5f2-7d9b-41ab-bdfe-3760358e5d52 (propref<int>)
							height: height@8d4ca5f2-7d9b-41ab-bdfe-3760358e5d52 (propref<int>)
							x: 2
							y: -2
							image: image_resource(05f0ea8a-90ce-472e-ba18-3e8884ad11cb)
							{
								file: "Gradient_Circle_Image.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfImage(604f7cb3-aa5c-4aa6-a5e4-75d980b8027f)
						{
							features: feature_list [
								ScaleMode(fce0f6b6-33bd-4925-9567-3d81fb88dd6b)
								{
									scaleMode: 2
								}, 
								Rotation(86508ff6-5be7-40e8-b367-0e19238ef00b)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: -1F
								}, 
								Scaling(262f8ae9-cafc-4dd1-b501-5f64545297e2)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 100F
									scalingZ: 100F
								}, 
								Shearing(9806ddda-8f0f-496b-a331-e54b3ca1bbc5)
								{
									shearingEnabled: true
									shearingXbyY: 0F
									shearingXbyZ: 0F
									shearingYbyX: 0F
									shearingYbyZ: 0F
									shearingZbyX: 0F
									shearingZbyY: 0F
								}, 
								Pivot(a8bc2fbf-7356-4708-8d63-e3e8434b7499)
								{
									pivotX: 150F
									pivotY: 150F
									pivotZ: 0F
								}]
							children: children_list []
							name: "RPM_Image"
							visible: true
							width: width@8d4ca5f2-7d9b-41ab-bdfe-3760358e5d52 (propref<int>)
							height: height@8d4ca5f2-7d9b-41ab-bdfe-3760358e5d52 (propref<int>)
							x: 2
							y: -2
							image: image_resource(43f9c002-fd21-4be7-9c3b-76754123b566)
							{
								file: "White_Speedometer_Image.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfContainer(d56a5f56-0951-4b53-88f1-67d4e346e63b)
						{
							features: feature_list [
								Rotation(b185f148-91ae-47f4-b51e-9a8b47506608)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: 0F
								}, 
								Scaling(98e2078a-41da-4ab4-a6b2-894424bc4f9e)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 100F
									scalingZ: 100F
								}, 
								Shearing(b904134a-0168-4f6e-852f-98beaad2b2cb)
								{
									shearingEnabled: true
									shearingXbyY: 0F
									shearingXbyZ: 0F
									shearingYbyX: 0F
									shearingYbyZ: 0F
									shearingZbyX: 0F
									shearingZbyY: 0F
								}, 
								Pivot(da839d1a-7e82-46d7-9267-fd7c113a40d1)
								{
									pivotX: 150F
									pivotY: 150F
									pivotZ: 0F
								}]
							children: children_list [
								GtfImage(1748f4d1-f13c-4c35-a1d8-944260e075d0)
								{
									features: feature_list [
										ScaleMode(e4d1c13c-1186-4a49-b6d0-de66ba348cc0)
										{
											scaleMode: 1
										}]
									children: children_list []
									name: "Line_Image"
									visible: true
									width: 150
									height: 150
									x: 77
									y: 30
									image: @f88abb1c-6d2b-47e6-9f25-de1e68e82657 (objectref<image>)
									sRGB: false
									horizontalAlign: 0
									verticalAlign: 1
								}, 
								GtfParallelAnimation(dfd0c9ce-8e64-4923-995d-002a3944e2ba)
								{
									features: feature_list []
									children: children_list [
										GtfLinearInterpolationFloat(357ce163-4c05-40b6-859f-f15b20dd9ad0)
										{
											features: feature_list []
											children: children_list []
											name: "Line_Image_Start_End"
											enabled: true
											delay: 0
											duration: 3000
											repeat: 1
											alternating: false
											relative: false
											start: 120F
											end: -120F
											target: rotationAngleZ@b185f148-91ae-47f4-b51e-9a8b47506608 (propref<float>)
										}, 
										GtfLinearInterpolationFloat(728cc561-16fb-47e3-9bc5-91b8f0ff9d5e)
										{
											features: feature_list []
											children: children_list []
											name: "Line_Image_End_Start"
											enabled: true
											delay: 3100
											duration: 3000
											repeat: 1
											alternating: false
											relative: false
											start: -120F
											end: 120F
											target: rotationAngleZ@b185f148-91ae-47f4-b51e-9a8b47506608 (propref<float>)
										}]
									name: "Line_Animation"
									enabled: true
									repeat: 1
									alternating: false
									scale: 1F
									onPlay: function<void,int,bool>(ec812580-49a6-4963-a8a9-1bcbdae6702e)
									{
										script: "function(v:animation_time::int, v:forward::bool)" \
											"{" \
											"" \
											"}"
									}
									onPause: function<void,int>(98815a92-60b9-4f51-ac49-d2a463b62557)
									{
										script: "function(v:animation_time::int)" \
											"{" \
											"" \
											"}"
									}
									onTerminate: function<void,int,int>(bdac00cd-e3f3-405e-9e94-bf4e30e1c32d)
									{
										script: "function(v:animation_time::int, v:terminate::int)" \
											"{" \
											"" \
											"}"
									}
									playStartUp: conditional_script(483fa8b6-968f-46aa-8763-a8c92ddee6cc)
									{
										triggerList: trigger_list(74bc17d7-165d-466c-9186-4437fa3645ab)
										{
											script: ""
										}
										onTrigger: function<bool,bool>(994b6f19-8c68-43bc-84d8-305bac4d6373)
										{
											script: "function(v:arg0::bool)" \
												"{" \
												"	f:animation_play(v:this)" \
												"	false" \
												"}"
										}
									}
								}, 
								GtfParallelAnimation(d5c0cf9f-9b5d-4020-a995-89c82edc3e78)
								{
									features: feature_list []
									children: children_list [
										GtfLinearInterpolationFloat(e2753b2a-bec2-40ac-ae3a-7051e896781a)
										{
											features: feature_list []
											children: children_list []
											name: "Line_Image_Start_End"
											enabled: true
											delay: 0
											duration: 6500
											repeat: 1
											alternating: false
											relative: false
											start: 120F
											end: 24F
											target: rotationAngleZ@b185f148-91ae-47f4-b51e-9a8b47506608 (propref<float>)
										}, 
										GtfLinearInterpolationFloat(ac9384c1-1e9b-4873-a59a-e526ebf52394)
										{
											features: feature_list []
											children: children_list []
											name: "Line_Image_End_Start"
											enabled: true
											delay: 7100
											duration: 3500
											repeat: 1
											alternating: false
											relative: false
											start: 24F
											end: 120F
											target: rotationAngleZ@b185f148-91ae-47f4-b51e-9a8b47506608 (propref<float>)
										}]
									name: "Line_Animation_On"
									enabled: true
									repeat: 1
									alternating: false
									scale: 1F
									onPlay: function<void,int,bool>(227f0710-4ac2-453a-9ed2-3cf09d3cb2e5)
									{
										script: "function(v:animation_time::int, v:forward::bool)" \
											"{" \
											"" \
											"}"
									}
									onPause: function<void,int>(55d40039-d91e-4e12-9990-fcb6e33e5ca2)
									{
										script: "function(v:animation_time::int)" \
											"{" \
											"" \
											"}"
									}
									onTerminate: function<void,int,int>(9493c7a3-0286-4c6e-88c3-e78fb54d84e3)
									{
										script: "function(v:animation_time::int, v:terminate::int)" \
											"{" \
											"" \
											"}"
									}
									playIfOn: conditional_script(a0042f09-c386-4c7f-839d-c047b39f914c)
									{
										triggerList: trigger_list(e6f90701-8721-47e0-a014-ceef9c7e248e)
										{
											script: "dp:Variables:Play_Speedometer_RPM" \
												""
										}
										onTrigger: function<bool,bool>(39ede050-7b02-4787-8ab5-f92f28f031be)
										{
											script: "function(v:arg0::bool)" \
												"{" \
												"	if(dp:Variables:Play_Speedometer_RPM == true)" \
												"		f:animation_play(v:this)" \
												"	false" \
												"}"
										}
									}
								}]
							name: "Line_Image"
							visible: true
							width: width@8d4ca5f2-7d9b-41ab-bdfe-3760358e5d52 (propref<int>)
							height: height@8d4ca5f2-7d9b-41ab-bdfe-3760358e5d52 (propref<int>)
							x: 3
							y: -2
						}, 
						GtfContainer(2f1b3269-c4c3-4b69-b916-aa79f3f938b3)
						{
							features: feature_list []
							children: children_list [
								GtfLabel(5d5cf7a3-b0f0-4857-af86-94d5fd5d207b)
								{
									features: feature_list []
									children: children_list []
									name: "0_Label"
									visible: true
									width: 35
									height: 30
									x: -20
									y: 215
									text: "0"
									textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
									font: font_resource(f222a81b-af12-4423-949b-4b72822f287f)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(c00819d4-f85d-48bc-95d6-d7486e89c690)
								{
									features: feature_list []
									children: children_list []
									name: "1_Label"
									visible: true
									width: 35
									height: 30
									x: -40
									y: 150
									text: "1"
									textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
									font: font_resource(39c08bfc-57c6-4ab0-920f-5fbcafb71763)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(d922a932-e23c-4686-b95a-c394e8801311)
								{
									features: feature_list []
									children: children_list []
									name: "2_Label"
									visible: true
									width: 35
									height: 30
									x: -33
									y: 80
									text: "2"
									textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
									font: font_resource(a41e8039-aab2-4768-a9c8-ecd9b8604320)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(b1173be7-912a-458c-97e3-83aa3dbdb9b9)
								{
									features: feature_list []
									children: children_list []
									name: "3_Label"
									visible: true
									width: 35
									height: 30
									x: 5
									y: 15
									text: "3"
									textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
									font: font_resource(a1a7ad7d-0fde-4e7a-9e08-3cdd1d823752)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(9d0c588b-f9fd-475b-ac2e-424a0a3a4a8a)
								{
									features: feature_list []
									children: children_list []
									name: "4_Label"
									visible: true
									width: 35
									height: 30
									x: 70
									y: -28
									text: "4"
									textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
									font: font_resource(5d048fbc-913a-40c3-bcd9-bd7909fd1aa9)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(fc42b565-09be-40bb-8fce-7488cdc2bf6d)
								{
									features: feature_list []
									children: children_list []
									name: "5_Label"
									visible: true
									width: 35
									height: 30
									x: 137
									y: -40
									text: "5"
									textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
									font: font_resource(37965c06-d7a2-474c-807d-eab4707ca297)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(1e11a1b1-d53f-40d5-89cc-5f9f47efa9e6)
								{
									features: feature_list []
									children: children_list []
									name: "6_Label"
									visible: true
									width: 35
									height: 30
									x: 213
									y: -23
									text: "6"
									textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
									font: font_resource(34c14210-e215-4e6b-8055-792bada9dadf)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(6759e7f7-5156-48d7-9180-a5d4364fb437)
								{
									features: feature_list []
									children: children_list []
									name: "7_Label"
									visible: true
									width: 35
									height: 30
									x: 275
									y: 25
									text: "7"
									textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
									font: font_resource(d90a05ac-7df2-4f23-af61-526578cb1a95)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(af0d74b3-7260-4669-a81e-2e2a8fd9bdd9)
								{
									features: feature_list []
									children: children_list []
									name: "8_Label"
									visible: true
									width: 35
									height: 30
									x: 305
									y: 90
									text: "8"
									textColor: #FF0000FF
									font: font_resource(c453561e-fe8f-4609-9bce-bda55aac49be)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(740f2162-520b-4384-886e-6098a0cb4243)
								{
									features: feature_list []
									children: children_list []
									name: "9_Label"
									visible: true
									width: 35
									height: 30
									x: 310
									y: 157
									text: "9"
									textColor: #FF0000FF
									font: font_resource(1633f805-838b-4b6c-b467-d84282bab87c)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(fecd8bec-c2a1-47dc-9658-d5d392063b6f)
								{
									features: feature_list []
									children: children_list []
									name: "10_Label"
									visible: true
									width: 35
									height: 30
									x: 290
									y: 220
									text: "10"
									textColor: #FF0000FF
									font: font_resource(457ce911-dec5-496f-91cc-073e37f1433f)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}]
							name: "RPM_Numbers"
							visible: true
							width: width@8d4ca5f2-7d9b-41ab-bdfe-3760358e5d52 (propref<int>)
							height: height@8d4ca5f2-7d9b-41ab-bdfe-3760358e5d52 (propref<int>)
							x: 0
							y: 0
						}, 
						GtfLabel(a0925422-ec26-4a73-970a-1e1e7ffe5d71)
						{
							features: feature_list []
							children: children_list []
							name: "RPM_Label"
							visible: true
							width: 100
							height: 100
							x: 105
							y: 215
							text: "RPM"
							textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
							font: font_resource(b8f52e61-bee4-477a-bfe1-8bed4be04874)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfLabel(17e4ad1f-8895-4fe5-99d8-7d53af63786d)
						{
							features: feature_list []
							children: children_list []
							name: "RPM_x1000_Label"
							visible: true
							width: 100
							height: 30
							x: 115
							y: 303
							text: "x1000/min"
							textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
							font: font_resource(3c960d64-b527-431c-ba38-311255d7ca8a)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 23
							}
							horizontalAlign: 0
							verticalAlign: 0
						}]
					name: "Car_Meter_RPM_Container"
					visible: true
					width: 300
					height: 300
					x: 475
					y: 125
				}, 
				GtfContainer(0eb25e3e-b008-4718-86bc-63f7f9950e25)
				{
					features: feature_list []
					children: children_list [
						GtfRectangle(26453367-0e76-4bb9-a7dc-9da7a3a439c1)
						{
							features: feature_list []
							children: children_list []
							name: "0_Line"
							visible: true
							width: 35
							height: 5
							x: 123
							y: 430
							fillColor: #FFFFFF00
						}, 
						GtfRectangle(88b025c8-9c22-4d6e-a404-6546c4bd3345)
						{
							features: feature_list []
							children: children_list []
							name: "1/2_line"
							visible: true
							width: 35
							height: 5
							x: 163
							y: 430
							fillColor: #FFFFFF00
						}, 
						GtfRectangle(f4fbbba7-6ad8-4c95-b27e-4c0c8ace4c13)
						{
							features: feature_list []
							children: children_list []
							name: "3/4_Line"
							visible: true
							width: 35
							height: 5
							x: 203
							y: 430
							fillColor: #FFFFFF00
						}, 
						GtfRectangle(0b2a0ca3-6380-42bf-bef2-2890e40338ee)
						{
							features: feature_list []
							children: children_list []
							name: "1_Line"
							visible: true
							width: 35
							height: 5
							x: 243
							y: 430
							fillColor: #FFFFFF00
						}, 
						GtfLabel(a0a46737-cf52-49b3-98f8-b8be3fd4ab3a)
						{
							features: feature_list []
							children: children_list []
							name: "0_Label"
							visible: true
							width: 100
							height: 100
							x: 122
							y: 398
							text: "0"
							textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
							font: font_resource(9b7f16ff-1435-400b-8693-f1a44f433a07)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 20
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(48b5c0a1-2204-462e-acfc-468454d10073)
						{
							features: feature_list []
							children: children_list []
							name: "1/2_Label"
							visible: true
							width: 100
							height: 100
							x: 188
							y: 398
							text: "1/2"
							textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
							font: font_resource(4cb10d01-054c-463c-80f6-17d04576153b)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 20
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(911726e9-158a-4f80-8f62-a34dc68b3eb5)
						{
							features: feature_list []
							children: children_list []
							name: "1_Label"
							visible: true
							width: 100
							height: 100
							x: 271
							y: 398
							text: "1"
							textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
							font: font_resource(0da51778-2497-4ee2-85b9-ca0f2500df93)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 20
							}
							horizontalAlign: 0
							verticalAlign: 0
						}]
					name: "Fuel_Container"
					visible: true
					width: width@2e9bb0b4-5153-42fa-a9a3-6f6da60b54be (propref<int>)
					height: height@2e9bb0b4-5153-42fa-a9a3-6f6da60b54be (propref<int>)
					x: 0
					y: 0
					fuel: conditional_script(c693beff-3595-4a24-95f2-c179377d8636)
					{
						triggerList: trigger_list(08c9e0be-392d-4de4-9002-239425e652f3)
						{
							script: "dp:Variables:KM_Speedometer" \
								"dp:Colors:Fuel_Color" \
								"dp:Colors:All_Color" \
								""
						}
						onTrigger: function<bool,bool>(f8c0267a-b5f2-4015-88fd-5ff0ce93f322)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	if(dp:Variables:KM_Speedometer < 250)" \
								"		{" \
								"			v:this->\"0_Line\".fillColor = dp:Colors:Fuel_Color" \
								"			v:this->\"1/2_line\".fillColor = dp:Colors:All_Color" \
								"			v:this->\"3/4_Line\".fillColor = dp:Colors:All_Color" \
								"			v:this->\"1_Line\".fillColor = dp:Colors:All_Color" \
								"		}" \
								"	if(dp:Variables:KM_Speedometer >= 250 && dp:Variables:KM_Speedometer < 500)" \
								"		{" \
								"			v:this->\"0_Line\".fillColor = dp:Colors:Fuel_Color" \
								"			v:this->\"1/2_line\".fillColor = dp:Colors:Fuel_Color" \
								"			v:this->\"3/4_Line\".fillColor = dp:Colors:All_Color" \
								"			v:this->\"1_Line\".fillColor = dp:Colors:All_Color" \
								"		}" \
								"	if(dp:Variables:KM_Speedometer >= 500 && dp:Variables:KM_Speedometer < 750)" \
								"		{" \
								"			v:this->\"0_Line\".fillColor = dp:Colors:Fuel_Color" \
								"			v:this->\"1/2_line\".fillColor = dp:Colors:Fuel_Color" \
								"			v:this->\"3/4_Line\".fillColor = dp:Colors:Fuel_Color" \
								"			v:this->\"1_Line\".fillColor = dp:Colors:All_Color" \
								"		}" \
								"	if(dp:Variables:KM_Speedometer >= 750 && dp:Variables:KM_Speedometer <= 1000)" \
								"		{" \
								"			v:this->\"0_Line\".fillColor = dp:Colors:Fuel_Color" \
								"			v:this->\"1/2_line\".fillColor = dp:Colors:Fuel_Color" \
								"			v:this->\"3/4_Line\".fillColor = dp:Colors:Fuel_Color" \
								"			v:this->\"1_Line\".fillColor = dp:Colors:Fuel_Color" \
								"		}" \
								"	if(dp:Variables:KM_Speedometer == 0)" \
								"		{" \
								"			v:this->\"0_Line\".fillColor = dp:Colors:All_Color" \
								"			v:this->\"1/2_line\".fillColor = dp:Colors:All_Color" \
								"			v:this->\"3/4_Line\".fillColor = dp:Colors:All_Color" \
								"			v:this->\"1_Line\".fillColor = dp:Colors:All_Color" \
								"			" \
								"		}" \
								"		" \
								"	false" \
								"}"
						}
					}
				}, 
				GtfLabel(144f30cf-7d1a-40a1-a361-41dd95ab60b0)
				{
					features: feature_list []
					children: children_list []
					name: "Car_Mode_Label"
					visible: true
					width: width@3ddba17b-1c30-47c8-addc-ca4fe917a3b5 (propref<int>)
					height: 100
					x: 0
					y: 0
					text: "Mode"
					textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
					font: font_resource(3d5adfe4-25eb-487d-8b3b-507ab2017ad7)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
					setText: conditional_script(d93a37fa-2d64-4783-974f-8aa60a09ca15)
					{
						triggerList: trigger_list(ffbcbc23-3a45-4317-bf10-359a0bd3a65b)
						{
							script: "dp:Variables:M_Baby" \
								"dp:Language:Baby_Text" \
								"dp:Variables:M_Comfort" \
								"dp:Language:Comfort_Text" \
								"dp:Variables:M_Dog" \
								"dp:Language:Dog_Text" \
								"dp:Variables:M_Eco" \
								"dp:Language:Eco_Text" \
								"dp:Variables:M_Normal" \
								"dp:Language:Normal_Text" \
								"dp:Variables:M_Sport" \
								"dp:Language:Sport_Text" \
								""
						}
						onTrigger: function<bool,bool>(e1510758-2946-4267-82a4-d514e8c9c31a)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	if(dp:Variables:M_Baby == true)" \
								"		v:this.text = dp:Language:Baby_Text" \
								"	if(dp:Variables:M_Comfort == true)" \
								"		v:this.text = dp:Language:Comfort_Text" \
								"	if(dp:Variables:M_Dog == true)" \
								"		v:this.text = dp:Language:Dog_Text" \
								"	if(dp:Variables:M_Eco == true)" \
								"		v:this.text = dp:Language:Eco_Text" \
								"	if(dp:Variables:M_Normal == true)" \
								"		v:this.text = dp:Language:Normal_Text" \
								"	if(dp:Variables:M_Sport == true)		" \
								"		v:this.text = dp:Language:Sport_Text" \
								"" \
								"	false" \
								"}"
						}
					}
				}, 
				GtfContainer(3ce27f3f-7ee8-4b12-82dc-f39bc46f8e5b)
				{
					features: feature_list []
					children: children_list [
						GtfRectangle(b8cdf76e-bbed-43e1-ab98-61ab20fde468)
						{
							features: feature_list [
								Border(d0ca173e-0466-40b4-8a3d-ede723ecd3c3)
								{
									borderThickness: 2
									borderColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
									borderStyle: 0
								}]
							children: children_list []
							name: "Border_AG"
							visible: true
							width: 125
							height: 40
							x: 540
							y: 425
							fillColor: #FFFFFF00
						}, 
						GtfLabel(9ce1e62a-44c0-45fb-b59e-8113d24f8a69)
						{
							features: feature_list []
							children: children_list []
							name: "R_Label"
							visible: true
							width: 30
							height: 30
							x: 580
							y: 428
							text: "R"
							textColor: #FFFAFAFF
							font: font_resource(415444d9-a71a-4938-852d-d99d734559b1)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 27
							}
							horizontalAlign: 1
							verticalAlign: 0
							on: conditional_script(e31383c6-0d33-4f38-93a3-ea60892ce1b2)
							{
								triggerList: trigger_list(39160a57-e794-45e0-bb4f-aa7ca7b52b47)
								{
									script: "dp:Variables:R_On" \
										"dp:Colors:Automatic_Gear_On_Color" \
										"dp:Colors:All_Color" \
										""
								}
								onTrigger: function<bool,bool>(fbee6c5e-b7f2-4493-b86e-dc9c9ee26ded)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	if(dp:Variables:R_On == true)" \
										"		{" \
										"			v:this.textColor = dp:Colors:Automatic_Gear_On_Color" \
										"			dp:Variables:P_On = false" \
										"			dp:Variables:N_On = false" \
										"			dp:Variables:D_On = false	" \
										"		}" \
										"	else" \
										"		v:this.textColor = dp:Colors:All_Color" \
										"	" \
										"	false" \
										"}"
								}
							}
						}, 
						GtfLabel(ac805268-c576-4603-8148-1a78eb83512a)
						{
							features: feature_list []
							children: children_list []
							name: "N_Label"
							visible: true
							width: 30
							height: 30
							x: 600
							y: 428
							text: "N"
							textColor: #FFFAFAFF
							font: font_resource(9cc26921-9761-448c-a76e-fd89048157d2)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 27
							}
							horizontalAlign: 1
							verticalAlign: 0
							on: conditional_script(fc4ccc0e-928e-4e95-96cf-677e0adcddb8)
							{
								triggerList: trigger_list(f4733377-bb34-422f-b6e9-878c1f9c448f)
								{
									script: "dp:Variables:N_On" \
										"dp:Colors:Automatic_Gear_On_Color" \
										"dp:Colors:All_Color" \
										""
								}
								onTrigger: function<bool,bool>(193a25bd-6b90-4573-9da3-63959337b118)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	if(dp:Variables:N_On == true)" \
										"		{" \
										"			v:this.textColor = dp:Colors:Automatic_Gear_On_Color" \
										"			dp:Variables:P_On = false" \
										"			dp:Variables:R_On = false" \
										"			dp:Variables:D_On = false" \
										"			}" \
										"	else" \
										"		v:this.textColor = dp:Colors:All_Color" \
										"	" \
										"	false" \
										"}"
								}
							}
						}, 
						GtfLabel(2ccdaad7-fe0a-4585-ba1b-f5b1f603b739)
						{
							features: feature_list []
							children: children_list []
							name: "D_Label"
							visible: true
							width: 30
							height: 30
							x: 620
							y: 428
							text: "D"
							textColor: #FFFAFAFF
							font: font_resource(84af8cc8-58d8-4427-acfd-b5f25bd05777)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 27
							}
							horizontalAlign: 1
							verticalAlign: 0
							on: conditional_script(a3832506-5765-4d98-92a8-15c30c0e90ff)
							{
								triggerList: trigger_list(f2676400-ce69-4802-b417-98628a404c75)
								{
									script: "dp:Variables:D_On" \
										"dp:Colors:Automatic_Gear_On_Color" \
										"dp:Colors:All_Color" \
										""
								}
								onTrigger: function<bool,bool>(0e907731-ac02-492c-ad7c-6c6b074b3417)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	if(dp:Variables:D_On == true)" \
										"		{" \
										"			v:this.textColor = dp:Colors:Automatic_Gear_On_Color" \
										"			dp:Variables:P_On = false" \
										"			dp:Variables:N_On = false" \
										"			dp:Variables:R_On = false" \
										"		}" \
										"	else" \
										"		v:this.textColor = dp:Colors:All_Color" \
										"		" \
										"	false" \
										"}"
								}
							}
						}, 
						GtfLabel(b70494bf-2a2c-4ef5-9545-42c282e9b55c)
						{
							features: feature_list []
							children: children_list []
							name: "P_Label"
							visible: true
							width: 30
							height: 30
							x: 550
							y: 428
							text: "P"
							textColor: #FFFAFAFF
							font: font_resource(0e5aa7b1-39f4-4eec-a510-ba0edffc4933)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 27
							}
							horizontalAlign: 1
							verticalAlign: 0
							on: conditional_script(29c0d7a6-bad3-4e14-8c5b-892154703b7f)
							{
								triggerList: trigger_list(bee90ede-de9a-413c-b9c5-c64e8d791af3)
								{
									script: "dp:Variables:P_On" \
										"dp:Colors:Automatic_Gear_On_Color" \
										"dp:Colors:All_Color" \
										""
								}
								onTrigger: function<bool,bool>(37f58678-9b24-483f-904f-346ff4faf080)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	if(dp:Variables:P_On == true)" \
										"		{" \
										"			v:this.textColor = dp:Colors:Automatic_Gear_On_Color" \
										"			dp:Variables:R_On = false" \
										"			dp:Variables:N_On = false" \
										"			dp:Variables:D_On = false" \
										"		}" \
										"	else" \
										"		v:this.textColor = dp:Colors:All_Color" \
										"	false" \
										"}"
								}
							}
						}]
					name: "Automatic_Gear_Container"
					visible: true
					width: width@3ddba17b-1c30-47c8-addc-ca4fe917a3b5 (propref<int>)
					height: height@3ddba17b-1c30-47c8-addc-ca4fe917a3b5 (propref<int>)
					x: 0
					y: 0
				}, 
				GtfLabel(89bc91e7-3797-4348-a20b-4481a318c9b9)
				{
					features: feature_list []
					children: children_list []
					name: "RPM_Label"
					visible: true
					width: 75
					height: 30
					x: 400
					y: 440
					text: "RPM"
					textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
					font: font_resource(9627ee93-e079-4310-947c-a009e462f674)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 23
					}
					horizontalAlign: 0
					verticalAlign: 0
					setText: conditional_script(c1933ade-7c58-40b7-a0c2-2fd9cf1eeaf2)
					{
						triggerList: trigger_list(bec9e143-924c-4b59-bfbb-e2ccb0503369)
						{
							script: "dp:Variables:M_Eco" \
								"dp:Variables:M_Sport" \
								"dp:Variables:M_Normal" \
								"dp:Variables:M_Comfort" \
								"dp:Variables:M_Baby" \
								"dp:Variables:M_Dog" \
								"dp:Language:RPM_Low_Text" \
								"dp:Language:RPM_High_Text" \
								""
						}
						onTrigger: function<bool,bool>(405e5788-86b4-43af-a493-d06c975fdc06)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	if(dp:Variables:M_Eco == true)" \
								"		v:this.text = dp:Language:RPM_Low_Text" \
								"	if(dp:Variables:M_Sport == true)" \
								"		v:this.text = dp:Language:RPM_High_Text" \
								"	if(dp:Variables:M_Normal == true)" \
								"		v:this.text = \"Auto\"" \
								"	if(dp:Variables:M_Comfort == true)" \
								"		v:this.text = \"Auto\"" \
								"	if(dp:Variables:M_Baby == true)" \
								"		v:this.text = \"Auto\"" \
								"	if(dp:Variables:M_Dog == true)" \
								"		v:this.text = \"-\"" \
								"	false" \
								"}"
						}
					}
				}, 
				GtfLabel(cb172ef3-2906-47fc-a140-0a7b5fb72f40)
				{
					features: feature_list []
					children: children_list []
					name: "Suspension_Label"
					visible: true
					width: 75
					height: 30
					x: 400
					y: 410
					text: "S"
					textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
					font: font_resource(6d4e5b55-5b07-4ec6-b0a1-91e73030d9d1)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 23
					}
					horizontalAlign: 0
					verticalAlign: 0
					setText: conditional_script(05f89ede-22fe-4d07-a9de-5a867385cd97)
					{
						triggerList: trigger_list(9b0c2e1c-2cbc-4683-b135-8e6be00834e2)
						{
							script: "dp:Variables:M_Eco" \
								"dp:Variables:M_Sport" \
								"dp:Language:Suspension_Low_Text" \
								"dp:Variables:M_Normal" \
								"dp:Variables:M_Comfort" \
								"dp:Language:Suspension_High_Text" \
								"dp:Variables:M_Baby" \
								"dp:Variables:M_Dog" \
								""
						}
						onTrigger: function<bool,bool>(f15d6f50-d882-42ad-8e5f-c09427954497)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	if(dp:Variables:M_Eco == true)" \
								"		v:this.text = \"Auto\"" \
								"	if(dp:Variables:M_Sport == true)" \
								"		v:this.text = dp:Language:Suspension_Low_Text" \
								"	if(dp:Variables:M_Normal == true)" \
								"		v:this.text = \"Auto\"" \
								"	if(dp:Variables:M_Comfort == true)" \
								"		v:this.text = dp:Language:Suspension_High_Text" \
								"	if(dp:Variables:M_Baby == true)" \
								"		v:this.text = dp:Language:Suspension_High_Text" \
								"	if(dp:Variables:M_Dog == true)" \
								"		v:this.text = \"-\"" \
								"	false" \
								"}"
						}
					}
				}, 
				GtfImage(bed20a14-4665-44f1-b0e6-0135194661e0)
				{
					features: feature_list [
						ScaleMode(b4fe97ae-02df-4363-8d76-dbdab7c97714)
						{
							scaleMode: 2
						}]
					children: children_list []
					name: "Suspension_Image"
					visible: true
					width: 25
					height: 25
					x: 360
					y: 410
					image: @847d4a6f-0c52-4499-8ffe-4096697e20fc (objectref<image>)
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfImage(eac8cbb1-44ca-40e2-8cbb-8598d38a4aac)
				{
					features: feature_list [
						ScaleMode(2ef4adbe-035e-4f8e-83da-74815ae6c869)
						{
							scaleMode: 2
						}]
					children: children_list []
					name: "RPM_Image"
					visible: true
					width: 25
					height: 25
					x: 360
					y: 440
					image: @154ecc58-c2ef-4e69-b406-f80de2329287 (objectref<image>)
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfImage(ec58fab6-dc74-409e-ae42-02e072b484cf)
				{
					features: feature_list [
						ScaleMode(b9b44593-d0ad-422f-b8d7-93bcc228a185)
						{
							scaleMode: 2
						}]
					children: children_list []
					name: "Limit_Image"
					visible: @5ade92f7-4a43-4ad4-acbf-9349400565ed (objectref<bool>)
					width: 80
					height: 80
					x: 362
					y: 65
					image: image_resource(42ac0740-b5d7-43cd-b788-0cbb5729a11e)
					{
						file: "Limit_Image.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}]
			name: "Background_Display"
			visible: true
			width: width@2e9bb0b4-5153-42fa-a9a3-6f6da60b54be (propref<int>)
			height: height@2e9bb0b4-5153-42fa-a9a3-6f6da60b54be (propref<int>)
			x: 0
			y: 0
			fillColor: @6927c983-d312-43fc-8e7f-bde98fa1464b (objectref<color>)
		}]
	name: "Display_View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}