EBGUIDE 6.10.0.200602120856;

GtfView(0ad54424-a587-42b2-9a12-183e573a0e21)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(62a18ab7-719c-46d4-b61a-18a34e8afc30)
		{
			features: feature_list [
				Border(e0d8d454-7e22-4fed-bb7d-4f8cca062f97)
				{
					borderThickness: 5
					borderColor: #FFFFFFFF
					borderStyle: 0
				}]
			children: children_list [
				GtfLabel(4db87064-d64a-432c-a515-6f9b9a54195c)
				{
					features: feature_list []
					children: children_list []
					name: "Label 3"
					visible: true
					width: width@0ad54424-a587-42b2-9a12-183e573a0e21 (propref<int>)
					height: 100
					x: -2
					y: 13
					text: "Error"
					textColor: #FFFFFFFF
					font: font_resource(839422df-476e-4f4f-9b79-d2abffc0c366)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(bc6a19c3-6fe0-4427-9fab-905a2fe83a22)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(1252ec89-86c1-47fc-974a-5fbfb3682f05)
						{
							features: feature_list [
								TouchShortReleased(a1e5e528-8ba0-42b7-88b5-74dd315549cf)
								{
									touchShortReleased: function<bool,int,int,int,int>(6efb6168-3ae2-4be9-aa34-339a1817ff84)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	fire ev:closeError()" \
											"	fire ev:goTo_home()" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(b7444a09-0047-4a4e-af00-cb69b17b9b0d)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}]
							children: children_list []
							name: "Label 2"
							visible: true
							width: 63
							height: 50
							x: 216
							y: 48
							text: "Home"
							textColor: #FFFFFFFF
							font: font_resource(1ae4c1a6-05e5-4780-9e22-54fb9171fc06)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}]
					name: "Label 4"
					visible: true
					width: width@0ad54424-a587-42b2-9a12-183e573a0e21 (propref<int>)
					height: 70
					x: 0
					y: 86
					text: @feba90d0-6184-4604-87f4-0695d78ab379 (objectref<string>)
					textColor: #FFFFFFFF
					font: font_resource(144e5fd1-89d2-49f7-b372-5cd5b2eb43ee)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 25
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Rectangle 3"
			visible: true
			width: width@0ad54424-a587-42b2-9a12-183e573a0e21 (propref<int>)
			height: height@0ad54424-a587-42b2-9a12-183e573a0e21 (propref<int>)
			x: 0
			y: 0
			fillColor: #00008BFF
		}]
	name: "Error View"
	visible: true
	width: 300
	height: 200
	x: 250
	y: 130
}