EBGUIDE 6.10.0.200602120856;

haptic_statemachine(c46fc977-7b11-447a-a1df-5fac2badf77f)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(d78d7e6d-9d5b-45e9-b3ff-f9eece25c625)
		{
			x: 122
			y: 31
			width: 100
			height: 100
			name: "Home"
			entry_action: function<void>(e0ee72a3-6bc9-47a3-b624-db611bb308d7)
			{
				script: "function()" \
					"{" \
					"	fire_delayed 3000, ev:goTo_HomeCinema()" \
					"	" \
					"" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(626d1ce6-04c4-4db7-8730-2bf5361158c1)
				{
					action: function<void>(none)
					target_state: @128553fa-96d0-487b-bc69-aac5081c4c7f (objectref<haptic_dialog_state>)
					source_dock: 0.2191329F
					target_dock: 0.7921829F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @9f6d4a7b-06ff-41a6-9e3e-d7032731ffe9 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (b4697e14-7737-435a-b506-8593d7ac3880)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(128553fa-96d0-487b-bc69-aac5081c4c7f)
		{
			x: 370
			y: 23
			width: 100
			height: 100
			name: "Home Cinema"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (cd00b8f1-c44f-44d4-a8a1-3de5ac275c2f)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(005cb201-201b-4f46-9acb-baf21f2615cd)
	{
		x: 12
		y: 24
		width: 100
		height: 100
		default_transition: haptic_default_transition(b16adf65-e1f6-4e38-bded-3a476df9482d)
		{
			action: function<void>(none)
			target_state: @d78d7e6d-9d5b-45e9-b3ff-f9eece25c625 (objectref<haptic_dialog_state>)
			source_dock: 0.2990281F
			target_dock: 0.804594F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}