EBGUIDE 6.10.0.200602120856;

dp_items(fa7626cf-d189-4144-afad-80ab92990dac)
{
	items: dp_item_list [
		dp<string>(19d5eef8-2ed2-4544-a3a5-5ec4143c4b50)
		{
			value: string_scriptedValue(d6e08a27-0287-49fe-84a9-c7747142bc5c)
			{
				triggerList: trigger_list(b7741d9e-24a5-4174-b3fb-aa86a9ea8173)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(100db893-fb49-4070-a6a3-a085e9c9a89c)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(a2251e8c-16e1-4476-82a7-4493817518fb)
				{
					script: "function()" \
						"{" \
						"	dp:Music[dp:CurrentMusicIndex]" \
						"}"
				}
				write: function<bool,string>(92166561-0989-40e1-96ab-7fd2163fd13c)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			name: "CurrentMusic"
		}, 
		dp<intlist>(81a31e48-0f6a-46af-9d71-2d7c936d48b7)
		{
			value: intlist [480, 320]
			name: "ScreenSize"
		}, 
		dp<int>(cbdb9ed5-7d55-4489-9ebc-ebed653e0b2b)
		{
			value: 0
			name: "CurrentMusicIndex"
		}, 
		dp<stringlist>(edd0ed5f-88a0-46f8-b03f-6088dcc052e6)
		{
			value: stringlist ["Adriana Antoni - Si desculta as fugi", "Elis Armeanca - La maxim", "Gipsy Casual - Kaluska", "Romica Puceanu - Anii mei si tineretea", "Geany Morandi - Fac bani in Hymalaia", "Sorinel Pustiu - Stau ca vulturul pe stanca"]
			name: "Music"
		}]
}