EBGUIDE 6.10.0.200602120856;

GtfView_template(b3e5871b-3feb-497d-ab64-d7e4f8ce495c)
{
	name: "TemplateView"
	structure: GtfView(b95dd1a9-e697-46b0-b440-46989df12f32)
	{
		features: feature_list []
		children: children_list [
			GtfImage(0147c55e-e052-4c53-8f24-3de61b96ee0f)
			{
				features: feature_list [
					ScaleMode(aa66e20a-eee3-42c8-9d95-16a52098771b)
					{
						scaleMode: 1
					}]
				children: children_list []
				name: "Image 3"
				visible: true
				width: width@b95dd1a9-e697-46b0-b440-46989df12f32 (propref<int>)
				height: height@b95dd1a9-e697-46b0-b440-46989df12f32 (propref<int>)
				x: 0
				y: 0
				image: image_resource(3201589e-f82d-4efb-a933-3236df5311a0)
				{
					file: "back.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "View 4"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
}