EBGUIDE 6.10.0.200602120856;

haptic_statemachine(295fac8a-aff4-4a8d-85ce-b7747ede27b7)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions [
		haptic_internal_transition(29f29e62-e49b-48b6-a241-ac7bd6240fcf)
		{
			event: @2a66ce19-9200-40d6-98a4-abfea5a9a137 (objectref<event>)
			condition: function<bool>(none)
			action: function<void>(aca3f982-1867-4d8c-be66-b6f78443e3d4)
			{
				script: "function()" \
					"{" \
					"f:pushDynamicStateMachine(popup_stack:Main , sm:\"mesaj pop-up\" , 0)" \
					"}"
			}
		}]
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(8f8b61e4-6b51-45b1-bda4-0187485176a1)
		{
			x: 95
			y: 17
			width: 100
			height: 100
			name: "meniu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions [
				haptic_internal_transition(47bfbbda-681c-420b-91b0-bbd6c63216ab)
				{
					event: @844611ea-383e-4d82-ad6a-502f81dee075 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(66a7dba4-cab2-449f-9e25-b991f0643559)
					{
						script: "function()" \
							"{" \
							"f:popDynamicStateMachine(popup_stack:Main, sm:\"mesaj pop-up\");" \
							"}"
					}
				}]
			background_color: #6C6C6CFF
			dialog: (18c5278e-3cc5-42af-a1d4-4bd5daa0dc81)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(1033cd47-296e-4607-89be-f1f49f97bbe0)
	{
		x: 29
		y: 25
		width: 100
		height: 100
		default_transition: haptic_default_transition(6f7f2291-7502-4e9d-949e-43d4331ee78d)
		{
			action: function<void>(none)
			target_state: @8f8b61e4-6b51-45b1-bda4-0187485176a1 (objectref<haptic_dialog_state>)
			source_dock: 0.2524836F
			target_dock: 0.8269227F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(4f6d8c11-09b4-4988-8c23-cf30cb75b3c2)
	{
	}
}