EBGUIDE 6.10.0.200602120856;

haptic_statemachine(bc1d146b-7c44-4867-86b6-3bdbc7da76f2)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(e132d2bb-965f-482f-b09c-665059a7ef86)
		{
			x: 121
			y: 25
			width: 100
			height: 100
			name: "Navigatie_View_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (30f32c86-09c2-475b-a0fb-1f6042c9038a)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(9ad5e014-f06b-4ba9-9d14-7fc6159c6794)
	{
		x: 30
		y: 44
		width: 100
		height: 100
		default_transition: haptic_default_transition(ca8c6994-5338-44bc-b4db-2027a83ecc6f)
		{
			action: function<void>(none)
			target_state: @e132d2bb-965f-482f-b09c-665059a7ef86 (objectref<haptic_dialog_state>)
			source_dock: 0.2558805F
			target_dock: 0.789991F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}