EBGUIDE 6.10.0.200602120856;

GtfView(401de0f1-199b-4405-8df8-f048d1956667)
{
	features: feature_list []
	children: children_list [
		GtfLabel(4c40caa8-34ed-4746-be07-949389903a9d)
		{
			features: feature_list []
			children: children_list []
			name: "Label 3"
			visible: true
			width: 100
			height: 100
			x: 318
			y: 104
			text: "Radio"
			textColor: #FFFFFFFF
			font: font_resource(22b71027-bcbc-4bae-a010-31a433420a58)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}]
	name: "View 3"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}