EBGUIDE 6.10.0.200602120856;

GtfView(b17c7668-792a-4f5d-bac8-e4cd5462980f)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(ebf44a1b-2376-4238-831e-181957cdf393)
		{
			features: feature_list []
			children: children_list []
			name: "Background"
			visible: true
			width: width@b17c7668-792a-4f5d-bac8-e4cd5462980f (propref<int>)
			height: 480
			x: 0
			y: 0
			fillColor: #000000FF
		}, 
		GtfLabel(3410a654-6ff9-4ff9-a45b-d2506ef3314d)
		{
			features: feature_list []
			children: children_list []
			name: "Label_WelcomeTo"
			visible: true
			width: width@b17c7668-792a-4f5d-bac8-e4cd5462980f (propref<int>)
			height: 164
			x: 0
			y: 0
			text: "Welcome to"
			textColor: @6751d404-38b3-4590-9d8e-80e3fb5c66e3 (objectref<color>)
			font: font_resource(e5b2e11a-f794-4f0d-b04d-6a18d23b27b8)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 50
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(c0e4a889-0739-4f0f-90bf-2f40dcb34234)
		{
			features: feature_list []
			children: children_list []
			name: "Label_EBGUIDETraining"
			visible: true
			width: width@b17c7668-792a-4f5d-bac8-e4cd5462980f (propref<int>)
			height: 100
			x: 0
			y: int_scriptedValue(f338a2bf-d409-4550-8cba-78425bce047c)
			{
				triggerList: trigger_list(583eb998-7f5c-4d1a-9b02-89b155e5cf65)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(45a76eeb-c452-4ede-86d5-58836cb69f38)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<int>(5533f8d0-2f01-4e4e-bf08-3272c1939326)
				{
					script: "function()" \
						"{" \
						"	v:this->^.height - v:this.height" \
						"}"
				}
				write: function<bool,int>(9e5625c7-db2c-4904-b739-9dc2cbd17042)
				{
					script: "function(v:arg0::int)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			text: "EB GUIDE Training"
			textColor: @6751d404-38b3-4590-9d8e-80e3fb5c66e3 (objectref<color>)
			font: font_resource(3cbc3752-b7e2-4d11-95b0-9285506dee10)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 50
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfImage(48c49eed-6d4e-4fdb-a62d-b8aa8752ae58)
		{
			features: feature_list [
				ScaleMode(d55ce135-27b2-47df-bc0e-a56738dff893)
				{
					scaleMode: 2
				}]
			children: children_list []
			name: "Image_Logo"
			visible: true
			width: width@b17c7668-792a-4f5d-bac8-e4cd5462980f (propref<int>)
			height: 148
			x: -1
			y: height@3410a654-6ff9-4ff9-a45b-d2506ef3314d (propref<int>)
			image: @57fe6773-0aae-40c3-a817-03f5d2562415 (objectref<image>)
			sRGB: false
			horizontalAlign: 1
			verticalAlign: 1
		}]
	name: "View"
	visible: true
	width: @31e37c10-c115-4bbd-9205-204cbf2f7ad5 (objectref<int>)
	height: 480
	x: 0
	y: 0
}