EBGUIDE 6.10.0.200602120856;

haptic_statemachine(ab775db1-e8b9-4845-9978-3456af8bc145)
{
	x: 0
	y: 0
	width: 1254
	height: 911
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(5de6ff30-7f67-4949-84dd-442b8c59acd6)
		{
			action: function<void>(none)
			target_state: @71022d90-8e67-4141-ac6d-c79feaf39e45 (objectref<haptic_dialog_state>)
			source_dock: 0.9279051F
			target_dock: 0.04680364F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @165c32ec-7bf7-4b78-ba00-a78c7abaa38c (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(db9627d5-77c4-4a7d-8f69-d414e9d53692)
		{
			action: function<void>(none)
			target_state: @f818d4f6-cb23-4a09-9bd1-59df49332538 (objectref<haptic_dialog_state>)
			source_dock: 0.164198F
			target_dock: 0.2485916F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @76518922-a5c6-492f-9e1e-bd1281af7c54 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(d8527f92-f331-4770-ba73-4b20e9f81460)
		{
			action: function<void>(none)
			target_state: @b243b38f-9883-42c0-bc19-15b825b2ef20 (objectref<haptic_dialog_state>)
			source_dock: 0.2191002F
			target_dock: 0.2514084F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @8c2d9dfa-c38b-49c6-9f1a-b062918af941 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(07a3044f-391d-47de-8f91-1c399bb522b5)
		{
			action: function<void>(none)
			target_state: @f5072c47-cf50-40a1-9552-f29f5e364397 (objectref<haptic_dialog_state>)
			source_dock: 0.291754F
			target_dock: 0.2514084F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @fdc8d3cd-fa7a-4415-8c52-ee7ad9a7d010 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(d037bf66-3d85-4dfa-81a3-b2fbc1a4296a)
		{
			action: function<void>(none)
			target_state: @3836ca2b-4aac-4799-a7c6-80d4ad225ed2 (objectref<haptic_dialog_state>)
			source_dock: 0.3487568F
			target_dock: 0.2765126F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @b5a1c45f-a6ea-4d40-8c97-3f13fcbe1590 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(71022d90-8e67-4141-ac6d-c79feaf39e45)
		{
			x: 174
			y: 128
			width: 100
			height: 100
			name: "V_Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d3858771-9bda-4585-b904-eed442748d3b)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(f818d4f6-cb23-4a09-9bd1-59df49332538)
		{
			x: 933
			y: 128
			width: 100
			height: 100
			name: "V_Navigation"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (8e0fc400-23bb-4f41-a39e-0c1b0c37a4a3)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(b243b38f-9883-42c0-bc19-15b825b2ef20)
		{
			x: 938
			y: 314
			width: 100
			height: 100
			name: "V_Radio"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (f0a4a22c-05ba-4b12-a7d1-84c7282bcb33)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(f5072c47-cf50-40a1-9552-f29f5e364397)
		{
			x: 943
			y: 509
			width: 100
			height: 100
			name: "V_Media_Player"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (33a488a4-f423-465e-a439-2fbb8d0040ef)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(3836ca2b-4aac-4799-a7c6-80d4ad225ed2)
		{
			x: 944
			y: 714
			width: 100
			height: 100
			name: "V_Help"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (51272889-a60a-43bf-87fc-a74155f5863c)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(6cc34651-5db7-4465-8fea-234639b1e7ca)
	{
		x: 53
		y: 179
		width: 100
		height: 100
		default_transition: haptic_default_transition(8e7153f5-8810-42c8-9947-422c024f0957)
		{
			action: function<void>(none)
			target_state: @71022d90-8e67-4141-ac6d-c79feaf39e45 (objectref<haptic_dialog_state>)
			source_dock: 0.2537006F
			target_dock: 0.713107F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}