EBGUIDE 6.10.0.200602120856;

haptic_compound_state(170064fd-8d9b-4e59-942b-36e3866a8487)
{
	x: 390
	y: 46
	width: 600
	height: 400
	name: "Multimedia Compound State"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(5ba4d44d-0336-4e64-8063-eabd4c316cf5)
		{
			action: function<void>(none)
			target_state: @8064f72b-74c4-4db7-a066-12722e7d0a61 (objectref<haptic_dialog_state>)
			source_dock: 0.8399393F
			target_dock: 0.7296489F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @efc41d60-2713-4685-a60f-95787fa90f74 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(dae87f98-9d52-4c2e-96e5-2b432cfa276d)
		{
			action: function<void>(none)
			target_state: @befdf0df-dec7-41af-a15c-407ecbf0819f (objectref<haptic_dialog_state>)
			source_dock: 0.7106972F
			target_dock: 0.7900577F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @9296090c-d004-4c9e-8abd-94f467f50d88 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(0de4cc82-77b4-4679-a038-237be7b33c71)
		{
			action: function<void>(none)
			target_state: @c1d4e9c3-1eec-4477-983e-d53c5ed88ede (objectref<haptic_dialog_state>)
			source_dock: 0.1541966F
			target_dock: 0.2477265F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @e60988ff-0c25-49e3-afac-fba1c9f7bf66 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(befb7c6c-ed6f-46d7-9bfb-b39b23571eb1)
		{
			action: function<void>(none)
			target_state: @0f07a41f-81dd-4490-9610-47845fff59b8 (objectref<haptic_dialog_state>)
			source_dock: 0.2796484F
			target_dock: 0.2164035F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @c7a7d5a1-5b30-45bb-ab2f-13775bafa8d1 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(1e2c152a-6867-4883-8f76-7937594ec2f0)
		{
			action: function<void>(none)
			target_state: @b374589d-acfb-451d-9bcd-46f43b55fb70 (objectref<haptic_dialog_state>)
			source_dock: 0.6872039F
			target_dock: 0.2703511F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @b16816ed-688f-4578-90a0-865ea3740ff8 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(8064f72b-74c4-4db7-a066-12722e7d0a61)
		{
			x: 69
			y: 9
			width: 100
			height: 100
			name: "Navigation View State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (a1a7bec0-5294-4a0a-a6c8-793670aab3ee)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(c1d4e9c3-1eec-4477-983e-d53c5ed88ede)
		{
			x: 344
			y: 17
			width: 100
			height: 100
			name: "Radio View State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (4bade404-5485-4e48-88e0-a74426c4ece1)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(befdf0df-dec7-41af-a15c-407ecbf0819f)
		{
			x: 68
			y: 215
			width: 100
			height: 100
			name: "Media Player View State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d2cedf24-4a7c-4e3c-ae4a-1a4a8556fd63)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(0f07a41f-81dd-4490-9610-47845fff59b8)
		{
			x: 333
			y: 212
			width: 100
			height: 100
			name: "Hep View State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (82b5a728-c6bd-479d-be5b-b44d95372d79)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(none)
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}