EBGUIDE 6.10.0.200602120856;

GtfContainer_template(fcb362bf-7429-4ef9-add5-10a70927f2b8)
{
	name: "Program_back"
	structure: GtfContainer(edbce4e6-56a3-4cc9-a68f-8fe352729449)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(f6de11e9-56c2-4890-ac5a-2dd0f6e0f7f0)
			{
				features: feature_list []
				children: children_list [
					GtfImage(9465980a-ab83-448d-bd50-522eff8e7c45)
					{
						features: feature_list [
							ScaleMode(c8c05ea9-7ac1-4f09-8651-2f6de7ebca29)
							{
								scaleMode: 1
							}]
						children: children_list []
						name: "Image 1"
						visible: true
						width: 100
						height: 100
						x: 30
						y: 1
						image: image_resource(c1587dea-a675-4c78-97b3-3c55f98c41f3)
						{
							file: "iconfinder_menu-alt_134216.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}]
				name: "top"
				visible: true
				width: 800
				height: 100
				x: 0
				y: 0
				fillColor: #FF00FFFF
			}, 
			GtfRectangle(68b141d1-552a-4190-817c-ca84908fb90b)
			{
				features: feature_list []
				children: children_list []
				name: "bottom"
				visible: true
				width: 800
				height: 380
				x: 0
				y: 100
				fillColor: #FFB6C1FF
			}]
		name: "Container 1"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
}