EBGUIDE 6.10.0.200602120856;

haptic_compound_state(304aa514-ea7f-4d48-adcf-3d8b3418a5af)
{
	x: 682
	y: 384
	width: 600
	height: 419
	name: "Assistance_Compound_state"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(ed4aed83-6cc8-4223-afe1-b233d6cf47bf)
		{
			action: function<void>(none)
			target_state: @3217f089-d379-4073-ba1f-daa93a5ddf5b (objectref<haptic_dialog_state>)
			source_dock: 0.6097909F
			target_dock: 0.5899621F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @d2739cb4-0f8d-488a-8787-5bc0db7890be (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(1cb727ae-2916-45e6-b4af-b370eebc7291)
		{
			action: function<void>(none)
			target_state: @e286d75f-91af-4f30-a866-364c6a8338cd (objectref<haptic_dialog_state>)
			source_dock: 0.5265076F
			target_dock: 0.7100178F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @e5f425c1-d689-46e9-9c3b-b3b0d0f1b157 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(ecb8dd56-815a-4a48-a603-0604651cf680)
		{
			action: function<void>(none)
			target_state: @1b47f83a-2bbf-4e79-b45b-53eb8648d20e (objectref<haptic_dialog_state>)
			source_dock: 0.9472161F
			target_dock: 0.6996384F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @e9fc6aed-3a1d-4b24-92eb-056dd9f22968 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(3fe4fcbd-da96-454a-ad6c-0c5bc93873a8)
		{
			action: function<void>(none)
			target_state: @a337caef-dee7-43ef-a1be-af54983b0ee4 (objectref<haptic_dialog_state>)
			source_dock: 0.2406046F
			target_dock: 0.2819578F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @b457fcca-6434-4fc6-8b4d-1ce66dacdebe (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(3217f089-d379-4073-ba1f-daa93a5ddf5b)
		{
			x: 6
			y: 123
			width: 100
			height: 100
			name: "Assistence_menu_state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions [
				haptic_internal_transition(745933a1-70cd-4271-86a9-408b92d95217)
				{
					event: @3052eced-8dcc-431b-a921-321192ecb4ea (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(ef51097d-afe3-4d9b-93f5-ede89b62db1d)
					{
						script: "function()" \
							"{" \
							"	f:pushDynamicStateMachine(popup_stack:Main, sm:\"Assistance\", 0)" \
							"}"
					}
				}, 
				haptic_internal_transition(17552247-6aa2-4a60-b7c2-8473b7f20dc4)
				{
					event: @2032862a-a4fb-44cd-af87-e9932b0e2756 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(f75d43f2-414e-4202-a2bb-c91a0d6dfab5)
					{
						script: "function()" \
							"{" \
							"	f:popDynamicStateMachine(popup_stack:Main, sm:\"Assistance\")" \
							"}"
					}
				}]
			background_color: #6C6C6CFF
			dialog: (088dae65-50d1-42eb-9808-eda3227e4677)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(1b47f83a-2bbf-4e79-b45b-53eb8648d20e)
		{
			x: 296
			y: 6
			width: 100
			height: 100
			name: "Food_state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions [
				haptic_internal_transition(33976cf8-524d-4616-aff4-c2e902198343)
				{
					event: @3052eced-8dcc-431b-a921-321192ecb4ea (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(7a1f217d-7fb2-4d16-8b4d-e0576c9dae6a)
					{
						script: "function()" \
							"{" \
							"	f:pushDynamicStateMachine(popup_stack:Main, sm:\"Food_order\", 0)" \
							"}"
					}
				}, 
				haptic_internal_transition(310f3b58-0be9-4707-b050-b90f4343be68)
				{
					event: @2032862a-a4fb-44cd-af87-e9932b0e2756 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(5f35d858-9c4d-4b03-b0bd-87e75a81497b)
					{
						script: "function()" \
							"{" \
							"	f:popDynamicStateMachine(popup_stack:Main, sm:\"Food_order\")" \
							"}"
					}
				}]
			background_color: #6C6C6CFF
			dialog: (627f369a-2d98-4b18-ab8c-b0eb9759ede9)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(a337caef-dee7-43ef-a1be-af54983b0ee4)
		{
			x: 290
			y: 149
			width: 100
			height: 100
			name: "Drink_state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions [
				haptic_internal_transition(1dde67a1-6493-489c-ae68-64130eb6146a)
				{
					event: @2032862a-a4fb-44cd-af87-e9932b0e2756 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(38282fd1-fd3b-44bd-b26c-f8fcad7a9d87)
					{
						script: "function()" \
							"{" \
							"	f:popDynamicStateMachine(popup_stack:Main, sm:\"Drink_order\")" \
							"}"
					}
				}, 
				haptic_internal_transition(59bda656-3bb5-4ad1-9b86-d213818b7ad2)
				{
					event: @3052eced-8dcc-431b-a921-321192ecb4ea (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(20781373-53dd-49d6-aa66-c10423ee6f26)
					{
						script: "function()" \
							"{" \
							"	f:pushDynamicStateMachine(popup_stack:Main, sm:\"Drink_order\", 0)" \
							"}"
					}
				}]
			background_color: #6C6C6CFF
			dialog: (abdb39ab-9368-4ad2-9e69-f367aac74435)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(e286d75f-91af-4f30-a866-364c6a8338cd)
		{
			x: 295
			y: 279
			width: 100
			height: 100
			name: "Card_state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (a717ec04-9b0d-48ac-ba92-7daa27e8bbe4)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(0885e7ab-69d8-45ec-ae04-d09c8fdac43d)
	{
		x: 1
		y: 15
		width: 100
		height: 100
		default_transition: haptic_default_transition(58a5397a-69e2-4fcc-b717-bb621e1d6aa2)
		{
			action: function<void>(none)
			target_state: @3217f089-d379-4073-ba1f-daa93a5ddf5b (objectref<haptic_dialog_state>)
			source_dock: 0.273531F
			target_dock: 0.9113417F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}