EBGUIDE 6.10.0.200602120856;

haptic_compound_state(6e95ef67-4910-4fe2-8e75-7c563efd8220)
{
	x: 38
	y: 366
	width: 600
	height: 400
	name: "Music_Compound_state"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states []
	initial_state: haptic_initial_state(none)
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}