EBGUIDE 6.10.0.200602120856;

haptic_compound_state(8bb7071b-1273-4509-a1fd-415ba4bd3091)
{
	x: 456
	y: 384
	width: 600
	height: 400
	name: "Video_Compound_state"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(37ca3567-a0a4-4d2f-baf2-3a69a0cb06b4)
		{
			action: function<void>(none)
			target_state: @4ac3a788-4dd5-487a-9b5d-27ec28318ead (objectref<haptic_dialog_state>)
			source_dock: 0.9596146F
			target_dock: 0.04175905F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @d2739cb4-0f8d-488a-8787-5bc0db7890be (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(4ac3a788-4dd5-487a-9b5d-27ec28318ead)
		{
			x: 103
			y: 31
			width: 100
			height: 100
			name: "Select_view_state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(e3fa844e-f65a-4973-9bcc-437507c0f115)
				{
					action: function<void>(none)
					target_state: @62c7ac5a-0687-418a-8bde-2f67ad8ec3db (objectref<haptic_dialog_state>)
					source_dock: 0.2768133F
					target_dock: 0.7401534F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @56e578e7-b325-4a54-a123-1c14ccb57dfb (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (472e4447-5b29-44a1-abab-f0a034e69cc1)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(62c7ac5a-0687-418a-8bde-2f67ad8ec3db)
		{
			x: 361
			y: 36
			width: 100
			height: 100
			name: "View state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (fdb85d55-e743-4a15-aac6-f027fb3b2e14)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(5ec86806-47be-4065-adff-7c0ab505ad81)
	{
		x: 19
		y: 70
		width: 100
		height: 100
		default_transition: haptic_default_transition(991bbccc-4653-492c-bd33-e048819ac0f4)
		{
			action: function<void>(none)
			target_state: @4ac3a788-4dd5-487a-9b5d-27ec28318ead (objectref<haptic_dialog_state>)
			source_dock: 0.2535362F
			target_dock: 0.7401534F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}