EBGUIDE 6.10.0.200602120856;

haptic_compound_state(ef7faa4a-b7c3-4dd8-98a5-134b5410cf69)
{
	x: 117
	y: 182
	width: 600
	height: 400
	name: "Movie_Compound_state"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(15fb9467-ffd0-4e97-8e8a-37b2b5c4ac9f)
		{
			x: 34
			y: 105
			width: 100
			height: 100
			name: "MovieList_state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(927da934-1d00-4787-b743-b216b12a3c95)
				{
					action: function<void>(none)
					target_state: @224ef565-095f-4d6b-8453-933d30ee7eae (objectref<haptic_dialog_state>)
					source_dock: 0.2759306F
					target_dock: 0.6921296F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @63d62197-6421-47b2-9a81-c85cf9e725e3 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (886824d5-1c4a-4ce0-8e2f-6e8679dd5334)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(224ef565-095f-4d6b-8453-933d30ee7eae)
		{
			x: 324
			y: 50
			width: 100
			height: 100
			name: "Movie_state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(027e189e-20d0-47e3-be0f-377ab87a031a)
				{
					action: function<void>(none)
					target_state: @15fb9467-ffd0-4e97-8e8a-37b2b5c4ac9f (objectref<haptic_dialog_state>)
					source_dock: 0.7846531F
					target_dock: 0.1848808F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @d2739cb4-0f8d-488a-8787-5bc0db7890be (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (52e662bc-2e1c-45df-9deb-7ed34e14d4e9)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(2dbb9d81-a8a4-4b08-bcb3-262c3d63cf48)
	{
		x: 1
		y: 30
		width: 100
		height: 100
		default_transition: haptic_default_transition(470223f5-d3e1-4dbc-a064-c0ce5e90a60f)
		{
			action: function<void>(none)
			target_state: @15fb9467-ffd0-4e97-8e8a-37b2b5c4ac9f (objectref<haptic_dialog_state>)
			source_dock: 0.29497F
			target_dock: 0.7952213F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}