EBGUIDE 6.10.0.200602120856;

haptic_statemachine(6ed300d3-d150-4d60-8508-883b51926a5d)
{
	x: 0
	y: 0
	width: 957
	height: 559
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(bb73248a-bd1c-4f22-8918-e8a504176a97)
		{
			action: function<void>(none)
			target_state: @8bb7071b-1273-4509-a1fd-415ba4bd3091 (objectref<haptic_compound_state>)
			source_dock: 0.4833342F
			target_dock: 0.5279037F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @2f4a4da0-c3e5-4417-be88-f4dc7ef2b255 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(1f4c7b1f-37af-49e2-8b03-ff09bd948ccd)
		{
			action: function<void>(none)
			target_state: @304aa514-ea7f-4d48-adcf-3d8b3418a5af (objectref<haptic_compound_state>)
			source_dock: 0.4117678F
			target_dock: 0.4881987F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @cef6c987-7b69-474b-9685-97ba977ff4f1 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(c1770888-ba03-49da-bffb-ced27da4158b)
		{
			action: function<void>(none)
			target_state: @89607782-227f-47b3-af05-26252a58fb7c (objectref<haptic_dialog_state>)
			source_dock: 0.223945F
			target_dock: 0.2219367F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @f88f8ad2-3b0b-4aee-8e83-044f1ee1cdb2 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(6d0e2af5-a20e-4d03-9d9a-9448c0a0aa3a)
		{
			action: function<void>(none)
			target_state: @7293d84c-a8e4-4f67-ae88-bc2d5ee61dde (objectref<haptic_dialog_state>)
			source_dock: 0.1467277F
			target_dock: 0.2180422F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @d1b430d6-cba6-454a-b644-40fb35830119 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(75f8bc07-6bad-447f-9b42-bfef2eb2f11c)
		{
			action: function<void>(none)
			target_state: @70e87ff5-7eb4-4467-98a9-d8aa88393238 (objectref<haptic_dialog_state>)
			source_dock: 0.9918919F
			target_dock: 0.9371025F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @ab2d06f8-0dc6-46ca-8cc4-1732efad58d9 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(0c144e43-85ee-4447-a778-f146795ae94a)
		{
			action: function<void>(none)
			target_state: @ef7faa4a-b7c3-4dd8-98a5-134b5410cf69 (objectref<haptic_compound_state>)
			source_dock: 0.7738486F
			target_dock: 0.7309923F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @0bbc5b3a-c7f3-4532-ae5d-2a0e420d85c4 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(a727049c-61d5-414c-ad58-b7f1f7970545)
		{
			action: function<void>(none)
			target_state: @6e95ef67-4910-4fe2-8e75-7c563efd8220 (objectref<haptic_compound_state>)
			source_dock: 0.6005183F
			target_dock: 0.4972719F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @b1123ee2-8524-4f90-aef0-a62425375caa (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(e2580d7f-8dfe-4f1d-8415-ca63e599cf7f)
		{
			action: function<void>(none)
			target_state: @b4b2ce64-7654-4d38-b5d9-d8c4916811f0 (objectref<haptic_dialog_state>)
			source_dock: 0.5340826F
			target_dock: 0.4386581F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @294414c7-77e8-4f90-adc6-60a86a1385bb (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #FFFFFF00
	states: haptic_states [
		haptic_dialog_state(118507e9-3e35-4110-9f31-1fab1d3d25ce)
		{
			x: 142
			y: 8
			width: 100
			height: 100
			name: "Main_state"
			entry_action: function<void>(1003f4e3-8700-4aa4-9a40-b3324a05d403)
			{
				script: "function()" \
					"{" \
					" fire_delayed 3500, ev:GoToMenu();" \
					" " \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (9ff052ff-58c1-4e5c-a8ed-d20ebfb3d0d1)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(70e87ff5-7eb4-4467-98a9-d8aa88393238)
		{
			x: 407
			y: 70
			width: 100
			height: 100
			name: "Menu_state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (0165d8bd-6a57-4788-baf3-5e3eb3e0af65)
			priority_stack: priority_stack(none)
		}, 
		(ef7faa4a-b7c3-4dd8-98a5-134b5410cf69), 
		(6e95ef67-4910-4fe2-8e75-7c563efd8220), 
		(8bb7071b-1273-4509-a1fd-415ba4bd3091), 
		(304aa514-ea7f-4d48-adcf-3d8b3418a5af), 
		haptic_dialog_state(b4b2ce64-7654-4d38-b5d9-d8c4916811f0)
		{
			x: 254
			y: 359
			width: 100
			height: 100
			name: "Settings_state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (eb80bc58-2b4e-45a1-9d42-0cc4bd9c58dc)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(89607782-227f-47b3-af05-26252a58fb7c)
		{
			x: 696
			y: 191
			width: 100
			height: 100
			name: "taxi_state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions [
				haptic_internal_transition(15b7a6de-1dc1-467b-839a-858c12b1b884)
				{
					event: @3052eced-8dcc-431b-a921-321192ecb4ea (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(89ba8fd0-3a8a-40bf-910a-904858f0346b)
					{
						script: "function()" \
							"{" \
							"	f:pushDynamicStateMachine(popup_stack:Main, sm:\"Taxi\", 0)" \
							"}"
					}
				}, 
				haptic_internal_transition(15cc951e-b059-4e1b-b86c-5701c9d46d78)
				{
					event: @2032862a-a4fb-44cd-af87-e9932b0e2756 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(16b2d81d-4c71-463f-b416-6d4eaf56a861)
					{
						script: "function()" \
							"{	f:popDynamicStateMachine(popup_stack:Main, sm:\"Taxi\")" \
							"" \
							"}"
					}
				}]
			background_color: #6C6C6CFF
			dialog: (41d35ab7-6a50-4958-a25c-49c530186113)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(7293d84c-a8e4-4f67-ae88-bc2d5ee61dde)
		{
			x: 662
			y: 25
			width: 100
			height: 100
			name: "Rent_state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions [
				haptic_internal_transition(873a89a9-e9e2-48fd-baf0-262b401d6fa6)
				{
					event: @3052eced-8dcc-431b-a921-321192ecb4ea (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(4aa999a2-5690-47ba-9cce-abc131ef14db)
					{
						script: "function()" \
							"{" \
							"	f:pushDynamicStateMachine(popup_stack:Main, sm:\"RentACar\", 0)" \
							"}"
					}
				}, 
				haptic_internal_transition(de9d9e22-5e16-47a9-a508-84d2fb3ed692)
				{
					event: @2032862a-a4fb-44cd-af87-e9932b0e2756 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(576e4f62-13f5-4019-ae17-3d436af33e15)
					{
						script: "function()" \
							"{" \
							"	f:popDynamicStateMachine(popup_stack:Main, sm:\"RentACar\")" \
							"}"
					}
				}]
			background_color: #6C6C6CFF
			dialog: (815e892a-e12f-40e4-a0cc-b76a5ff7653e)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(35ef7d58-81db-427d-929a-7348a755d545)
	{
		x: 11
		y: 36
		width: 100
		height: 100
		default_transition: haptic_default_transition(bb1237fe-7276-4cf8-bd44-fb192f9fb1b0)
		{
			action: function<void>(none)
			target_state: @118507e9-3e35-4110-9f31-1fab1d3d25ce (objectref<haptic_dialog_state>)
			source_dock: 0.2653543F
			target_dock: 0.7873283F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(379ac697-d922-4116-9c06-75ed0bb14918)
	{
	}
}