EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(1bc2c0d2-8dae-418e-bdd5-083d554919af)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "PopUp"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(2facb74e-f8c9-4b7e-b913-861ef8b70d58)
		{
			x: 17
			y: 136
			width: 100
			height: 100
			name: "MainView"
			entry_action: function<void>(63f33106-369b-4654-bd29-091735873199)
			{
				script: "function()" \
					"{" \
					"	dp:ReadyCoffee = false;" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (2534f57e-d73b-476e-869c-4f03a9216e6b)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(1dbf61b6-5b4f-4b57-b73d-07599acdaef1)
	{
		x: 52
		y: 21
		width: 100
		height: 100
		default_transition: haptic_default_transition(58bb7f1c-0b07-442b-b840-b5bf622d171c)
		{
			action: function<void>(none)
			target_state: @2facb74e-f8c9-4b7e-b913-861ef8b70d58 (objectref<haptic_dialog_state>)
			source_dock: 0.2725836F
			target_dock: 0.9738633F
			curveControlXOffset: 3
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}