EBGUIDE 6.10.0.200602120856;

haptic_statemachine(268dd278-34b3-44c0-bb60-1fbc1a418d98)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(2c9be031-7c3b-4f7c-994a-228379b2c7d1)
		{
			x: 162
			y: 33
			width: 100
			height: 100
			name: "Main state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (9e278a6e-4279-4cc2-9444-aed6f0b4d38d)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(0923a589-9dab-47f2-a2e8-afbaca7ca5a1)
	{
		x: 32
		y: 28
		width: 100
		height: 100
		default_transition: haptic_default_transition(93fd7e50-10e6-43a0-aadd-84e90cb3b06a)
		{
			action: function<void>(none)
			target_state: @2c9be031-7c3b-4f7c-994a-228379b2c7d1 (objectref<haptic_dialog_state>)
			source_dock: 0.2253315F
			target_dock: 0.875F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}