EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(0a7e86f8-bd3e-43a4-9fb2-a686ff09bba4)
{
	name: "RadioView"
	template: @0fd81e08-f8b6-4241-9f6d-9ee1a6711354 (objectref<GtfView_template>)
	children: children_list []
	fillColor: @97b01d2b-2ca6-4b86-92f9-cfb6165b4492 (objectref<color>)
	text: "Radio"
	"1_ButtonBackgroundColor": @8f0553c7-4ad9-41b7-bb04-6b43864732cc (objectref<color>)
	"2_ButtonBackgroundColor": @ba864397-3fd0-41d3-88dc-c061d985c38f (objectref<color>)
	"3_ButtonBackgroundColor": @386b5b9f-d782-4c24-9c79-3137eb5170ac (objectref<color>)
	"3_Image": image_resource(0b2ee243-59c4-4f71-aaf2-5579e2090b9f)
	{
		file: "navi.png"
	}
	"2_Image": image_resource(8e69b93f-0af3-413c-a425-338b3a27a2e0)
	{
		file: "media.png"
	}
	"1_Image": image_resource(e914f6a8-6d69-4800-a796-8ad7e1a7c6b2)
	{
		file: "help.png"
	}
	image: image_resource(42e1f7e8-99e5-4bbe-bf51-ea6180cec74e)
	{
		file: "radio.png"
	}
	"1_TouchReleased": function<bool>(08eb5869-6371-440e-995b-b4c751d5d038)
	{
		script: "function()" \
			"{" \
			"	// todo: auto generated return value, please adapt" \
			"	fire ev:GoToHelp();" \
			"	false" \
			"}"
	}
	"3_TouchReleased": function<bool>(0c29a39e-4232-4f4b-9a39-46111fe7bb2f)
	{
		script: "function()" \
			"{" \
			"	// todo: auto generated return value, please adapt" \
			"	fire ev:GoToNavigation()" \
			"	false" \
			"}"
	}
	"2_TouchReleased": function<bool>(393081fd-9c8c-472b-af83-e8a9e4e28e07)
	{
		script: "function()" \
			"{" \
			"	// todo: auto generated return value, please adapt" \
			"	fire ev:GoToMedia()" \
			"	false" \
			"}"
	}
	textColor: #FFFFFFFF
	width: 378
	height: 279
	x: 262
	y: 107
}