EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(12856196-6353-4421-8fcd-612aeb896e06)
{
	name: "NavigationView"
	template: @0fd81e08-f8b6-4241-9f6d-9ee1a6711354 (objectref<GtfView_template>)
	children: children_list []
	fillColor: @386b5b9f-d782-4c24-9c79-3137eb5170ac (objectref<color>)
	text: "Navigation"
	"1_ButtonBackgroundColor": @8f0553c7-4ad9-41b7-bb04-6b43864732cc (objectref<color>)
	"2_ButtonBackgroundColor": @ba864397-3fd0-41d3-88dc-c061d985c38f (objectref<color>)
	"3_ButtonBackgroundColor": @97b01d2b-2ca6-4b86-92f9-cfb6165b4492 (objectref<color>)
	"3_Image": image_resource(80ceaf3a-c5a3-4133-8814-9c4f1902b259)
	{
		file: "radio.png"
	}
	"2_Image": image_resource(53013c54-7099-4c0a-9820-775a9a13b933)
	{
		file: "media.png"
	}
	"1_Image": image_resource(36ec739d-bf00-4a2b-9257-6ba36e6075dd)
	{
		file: "help.png"
	}
	image: image_resource(37c161cf-8a3c-4f3e-995c-fe26db0fd40a)
	{
		file: "navi.png"
	}
	"1_TouchReleased": function<bool>(9c4ca656-a42e-46a1-ba8d-0386850ab969)
	{
		script: "function()" \
			"{" \
			"	// todo: auto generated return value, please adapt" \
			"	fire ev:GoToHelp()" \
			"	false" \
			"}"
	}
	"3_TouchReleased": function<bool>(a9bd41a6-e3dd-478b-9cc1-8034f4c84ac7)
	{
		script: "function()" \
			"{" \
			"	// todo: auto generated return value, please adapt" \
			"	fire ev:GoToRadio()" \
			"	false" \
			"}"
	}
	"2_TouchReleased": function<bool>(686e770c-f5e7-49ea-af27-451f2244b5aa)
	{
		script: "function()" \
			"{" \
			"	// todo: auto generated return value, please adapt" \
			"	fire ev:GoToMedia()" \
			"	false" \
			"}"
	}
	textColor: #FFFFFFFF
	width: 378
	height: 279
	x: 305
	y: 124
}