EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(dd172c9e-11d1-4087-9907-f25351e9061d)
{
	name: "MediaView"
	template: @0fd81e08-f8b6-4241-9f6d-9ee1a6711354 (objectref<GtfView_template>)
	children: children_list []
	fillColor: @ba864397-3fd0-41d3-88dc-c061d985c38f (objectref<color>)
	text: "Media"
	"1_ButtonBackgroundColor": @8f0553c7-4ad9-41b7-bb04-6b43864732cc (objectref<color>)
	"2_ButtonBackgroundColor": @386b5b9f-d782-4c24-9c79-3137eb5170ac (objectref<color>)
	"3_ButtonBackgroundColor": @97b01d2b-2ca6-4b86-92f9-cfb6165b4492 (objectref<color>)
	"3_Image": image_resource(4c740eb7-1291-43e1-ae82-1c252c8196a3)
	{
		file: "radio.png"
	}
	"2_Image": image_resource(91e31209-3509-4bb1-873c-b41432411680)
	{
		file: "navi.png"
	}
	"1_Image": @b580e881-09ad-4cd9-af68-f0d11885ae3f (objectref<image>)
	image: image_resource(cf5bc09c-7db8-47b0-b66c-804d2686e593)
	{
		file: "media.png"
	}
	"1_TouchReleased": function<bool>(6d417003-7b7c-4dfb-8552-b09c4eb2dbac)
	{
		script: "function()" \
			"{" \
			"	// todo: auto generated return value, please adapt" \
			"	fire ev:GoToHelp();" \
			"	false" \
			"}"
	}
	"3_TouchReleased": function<bool>(23747137-863f-46b1-bf9a-76ed638f4e53)
	{
		script: "function()" \
			"{" \
			"	// todo: auto generated return value, please adapt" \
			"	fire ev:GoToRadio()" \
			"	false" \
			"}"
	}
	"2_TouchReleased": function<bool>(c7eaad4c-4986-48a6-aebd-9d498b4b66a8)
	{
		script: "function()" \
			"{" \
			"	// todo: auto generated return value, please adapt" \
			"	fire ev:GoToNavigation()" \
			"	false" \
			"}"
	}
	textColor: #FFFFFFFF
	width: 378
	height: 279
	x: 275
	y: 98
}