EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(f7e2fc18-2ad1-46f4-8c18-0a87ff8b333b)
{
	name: "HelpView"
	template: @0fd81e08-f8b6-4241-9f6d-9ee1a6711354 (objectref<GtfView_template>)
	children: children_list []
	fillColor: @8f0553c7-4ad9-41b7-bb04-6b43864732cc (objectref<color>)
	text: "Help"
	"1_ButtonBackgroundColor": @ba864397-3fd0-41d3-88dc-c061d985c38f (objectref<color>)
	"2_ButtonBackgroundColor": @386b5b9f-d782-4c24-9c79-3137eb5170ac (objectref<color>)
	"3_ButtonBackgroundColor": @97b01d2b-2ca6-4b86-92f9-cfb6165b4492 (objectref<color>)
	"3_Image": image_resource(83e1da6e-33e1-4374-b1a8-063efb8f46d4)
	{
		file: "radio.png"
	}
	"2_Image": image_resource(99cffda7-7943-498c-8cad-e570ab0b21e3)
	{
		file: "navi.png"
	}
	"1_Image": image_resource(7f173cef-027b-4f1e-b025-fad05013aa56)
	{
		file: "media.png"
	}
	image: image_resource(644d36c4-2f5b-44ea-8709-ac08cde319da)
	{
		file: "help.png"
	}
	"1_TouchReleased": function<bool>(ec05e1e2-2088-4251-942e-6dc46ea1f395)
	{
		script: "function()" \
			"{" \
			"	// todo: auto generated return value, please adapt" \
			"	fire ev:GoToMedia()" \
			"	false" \
			"}"
	}
	"3_TouchReleased": function<bool>(fd0df230-4232-4d09-95be-5e50754fca35)
	{
		script: "function()" \
			"{" \
			"	// todo: auto generated return value, please adapt" \
			"	fire ev:GoToRadio()" \
			"	false" \
			"}"
	}
	"2_TouchReleased": function<bool>(fb5d03e2-7701-4cfd-a6ed-57cafab6c915)
	{
		script: "function()" \
			"{" \
			"	// todo: auto generated return value, please adapt" \
			"	fire ev:GoToNavigation()" \
			"	false" \
			"}"
	}
	textColor: #FFFFFFFF
	width: 378
	height: 482
	x: 308
	y: 59
}