EBGUIDE 6.10.0.200602120856;

GtfView(71ad0a46-11b4-4c8a-bdf3-8ef0151047fa)
{
	features: feature_list []
	children: children_list [
		GtfRectangle_template_instance(12a63d4d-aae0-4cb1-9659-486ea6216830)
		{
			name: "Background 1"
			template: @dbdfdcf7-b636-4e41-9691-2f20bf91cd3e (objectref<GtfRectangle_template>)
			children: children_list []
		}, 
		GtfInstantiator(44c73e15-34c3-460b-b4af-600b0c611909)
		{
			features: feature_list [
				LayoutPolicyFlow(a3ced510-029c-4589-92e2-607155c8a68c)
				{
					horizontalGap: 0
					verticalGap: 10
					layoutDirection: 0
					horizontalChildAlign: 0
					verticalChildAlign: 0
				}]
			children: children_list [
				GtfContainer(6aed2075-31dd-4710-b9e2-24aa2585e645)
				{
					features: feature_list [
						LineIndex(2b94d05c-653e-4379-ba62-3e9533f1c72e)
						{
							lineIndex: 0
						}]
					children: children_list [
						GtfContainer_template_instance(ca030268-fd48-4d3b-afb5-564402f53251)
						{
							name: "Button"
							template: @9933a8d8-0cc1-4b87-8a9f-481413b6a119 (objectref<GtfContainer_template>)
							children: children_list []
							x: 0
							y: 0
							width: width@6aed2075-31dd-4710-b9e2-24aa2585e645 (propref<int>)
							height: height@6aed2075-31dd-4710-b9e2-24aa2585e645 (propref<int>)
							onReleaseAction: function<bool>(d06eab46-41ad-48c5-92fd-24d39da6a856)
							{
								script: "function()" \
									"{" \
									"	v:this->^.selectCity()" \
									"	false" \
									"}"
							}
							text: text@9933a8d8-0cc1-4b87-8a9f-481413b6a119 (propref<string>)
						}]
					name: "ButtonContainer"
					visible: true
					width: width@44c73e15-34c3-460b-b4af-600b0c611909 (propref<int>)
					height: 50
					x: 0
					y: 0
					setItems: conditional_script(72e2565f-ef56-4ae4-9ae4-4057d9df8b54)
					{
						triggerList: trigger_list(5e42da54-de23-4a37-8741-28ce444e2371)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(9c9aa648-99ba-46cb-9ad8-a5885e469a09)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	v:this->Button.text = dp:Germany[v:this.lineIndex]" \
								"	false" \
								"}"
						}
					}
					selectCity: function<bool>(e2772b7f-ffcf-49fa-8760-6d35ea7d05ea)
					{
						script: "function()" \
							"{" \
							"	dp:currentCity = dp:Germany[v:this.lineIndex]" \
							"	fire ev:goTo_Final()" \
							"	false" \
							"}"
					}
				}]
			name: "Instantiator"
			visible: true
			width: 300
			height: 287
			x: 250
			y: 150
			numItems: 0
			lineMapping: intlist []
			onInit: conditional_script(fa49d6b6-dcdf-4517-b0cc-62bfe5c6290b)
			{
				triggerList: trigger_list(47c43f1a-f074-41c5-833d-c29a6396c08d)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(322fd0ad-bac9-443e-ad36-2449a5d5ce95)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	v:this.numItems = length dp:Germany" \
						"	" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfLabel(7addfe7f-fb3d-41d1-b360-b296f37dea2f)
		{
			features: feature_list []
			children: children_list []
			name: "Text"
			visible: true
			width: 234
			height: 100
			x: 282
			y: 44
			text: "Choose a city"
			textColor: #FFFFFFFF
			font: font_resource(5b082ec3-5b80-4235-a4a0-b686a3a83af4)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfContainer_template_instance(04aec24b-853b-4277-80dc-ac2ab8b21a67)
		{
			name: "Back"
			template: @9933a8d8-0cc1-4b87-8a9f-481413b6a119 (objectref<GtfContainer_template>)
			children: children_list []
			x: 0
			y: 0
			width: 100
			height: 50
			onReleaseAction: function<bool>(3b84a801-e08f-464d-8881-c2a1c1cb5d37)
			{
				script: "function()" \
					"{" \
					"	fire ev:goTo_SelectCountry()" \
					"	false" \
					"}"
			}
			text: "BACK"
		}]
	name: "View 3"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}