EBGUIDE 6.10.0.200602120856;

GtfContainer_template(90ecc840-6650-4a09-8f49-e6749972a3c0)
{
	name: "GiveUpButton"
	structure: GtfContainer(bc7aa4fd-2b62-4bf7-8eb8-8552ea2084b1)
	{
		features: feature_list []
		children: children_list [
			GtfImage(39859ea0-4b3c-44dc-acfd-a4934e6b577c)
			{
				features: feature_list [
					ScaleMode(0b4f8fe2-af6a-4bf8-900c-eb136482ab65)
					{
						scaleMode: 1
					}, 
					MoveOut(79586d54-c2cf-43c2-a18b-9ab898b992b2)
					{
						moveOut: function<bool,int,int,int,int>(23d4c8b2-0abb-4ae6-8f0b-1f7db075fe0a)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"	v:this.colorationEnabled = false;" \
								"    false" \
								"}"
						}
					}, 
					MoveIn(1c0cb049-2bfc-418d-9216-8d8a1f267860)
					{
						moveIn: function<bool,int,int,int,int>(943ef6ba-3235-4b0f-a409-632f44f2e939)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"	v:this.colorationEnabled = true;" \
								"    false" \
								"}"
						}
					}, 
					TouchShortReleased(1e4c9992-30b3-4921-98fa-1b4f1c404c7d)
					{
						touchShortReleased: function<bool,int,int,int,int>(bc9cf887-6235-4622-a783-ac39ff26ce9a)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"	v:this.onClick();" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(c8557bac-b2f2-4f22-88db-f4c5044c0578)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}, 
					Coloration(cd993e58-4cb2-4aa5-b919-74946f673674)
					{
						colorationEnabled: false
						colorationColor: #FFB6C1FF
					}]
				children: children_list []
				name: "Image"
				visible: true
				width: width@bc7aa4fd-2b62-4bf7-8eb8-8552ea2084b1 (propref<int>)
				height: height@bc7aa4fd-2b62-4bf7-8eb8-8552ea2084b1 (propref<int>)
				x: 0
				y: 0
				image: image_resource(3a6c102f-9dd3-4604-9811-48623bb184ab)
				{
					file: "giveupbutton.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
				hint: ""
				onClick: function<bool>(1acf66d1-39d3-47b0-b40d-95450925a7ad)
				{
					script: "function()" \
						"{" \
						"	dp:CurrentHint = v:this.hint;" \
						"	f:pushDynamicStateMachine(popup_stack:Main, sm:HintPopUp, 0);" \
						"	false" \
						"}"
				}
			}]
		name: "Button"
		visible: true
		width: 60
		height: 60
		x: 0
		y: 0
	}
	x: x@bc7aa4fd-2b62-4bf7-8eb8-8552ea2084b1 (propref<int>)
	y: y@bc7aa4fd-2b62-4bf7-8eb8-8552ea2084b1 (propref<int>)
	hint: hint@39859ea0-4b3c-44dc-acfd-a4934e6b577c (propref<string>)
}