EBGUIDE 6.10.0.200602120856;

GtfSceneGraph_template(f6d5d3df-c29b-48e4-bf8c-d76908bef75b)
{
	name: "Mosquito"
	structure: GtfSceneGraph(4b90499a-37ac-490d-97b1-502539e273be)
	{
		features: feature_list [
			Coloration(3f22bd3f-1cea-41f8-813c-bcd32fb207a6)
			{
				colorationEnabled: true
				colorationColor: #000000FF
			}]
		children: children_list [
			GtfSceneGraphNode(e6e74453-8757-4d6b-85f5-07967ba6ff1b)
			{
				features: feature_list []
				children: children_list [
					GtfSceneGraphNode(f3bca411-57de-4355-833f-ad6d9e35e0f5)
					{
						features: feature_list []
						children: children_list [
							GtfSceneGraphNode(26375043-9215-4aea-8878-a61f29ccb2c1)
							{
								features: feature_list []
								children: children_list [
									GtfMeshWidget(592ec480-13c9-4fbb-982b-fac730af7d26)
									{
										features: feature_list []
										children: children_list [
											GtfMaterialWidget(d97ed07c-ef25-4358-907a-e7c8dece67e7)
											{
												features: feature_list [
													GtfDiffuseTextureFeature(96618dec-fbdf-46ed-b890-4874ce666b8d)
													{
														diffuseTexture: image_resource(2f3c3c7d-0d36-4b02-aa28-4a8991100e10)
														{
															file: "mosquito_20200824_130605\\5.png"
														}
														diffuseTextureAddressModeU: 0
														diffuseTextureAddressModeV: 0
														diffuseFilterMode: 2
														diffuseSRGB: false
													}, 
													GtfSpecularTextureFeature(11d2acc9-feb8-4dc1-aaf5-3405fe72ccab)
													{
														specularTexture: image_resource(a092ec8f-bfba-4545-ac95-deafb6b83842)
														{
															file: "mosquito_20200824_130605\\6.png"
														}
														specularTextureAddressModeU: 0
														specularTextureAddressModeV: 0
														specularFilterMode: 2
														specularSRGB: false
													}]
												children: children_list []
												name: "Material_49"
												ambient: #333333FF
												diffuse: #FFFFFFFF
												emissive: #000000FF
												shininess: 2.351496F
												specular: #FFFFFFFF
												opacity: 1F
											}]
										name: "Mesh 2"
										visible: true
										mesh: mesh_resource(b8d4a065-fe76-42d9-8056-dab798733490)
										{
											file: "mosquito_20200824_130605\\mesh_id310.ebmesh"
										}
										culling: 2
									}]
								name: "node_id30"
								visible: true
								rotationX: -90.00004F
								rotationY: 1.707546E-05F
								rotationZ: 0F
								scalingX: -0.6922437F
								scalingY: -0.6922429F
								scalingZ: -0.6922429F
								translationX: -0.04346766F
								translationY: -0.0006836325F
								translationZ: 0.05683329F
							}]
						name: "root"
						visible: true
						rotationX: 0F
						rotationY: 0F
						rotationZ: 20F
						scalingX: 200F
						scalingY: 200F
						scalingZ: 50F
						translationX: 0F
						translationY: 0F
						translationZ: 0F
					}, 
					GtfSceneGraphNode(6c9fa69c-2dff-414a-8fea-9e41e88b3bee)
					{
						features: feature_list []
						children: children_list [
							GtfPointLight(5ea4f8d1-8a78-4ba8-8694-eff590295152)
							{
								features: feature_list []
								children: children_list []
								name: "Point light 1"
								enabled: true
								color: #FFFFFFFF
								intensity: 1F
								attenuationConstant: 1F
								attenuationLinear: 0F
								attenuationQuadratic: 0F
							}]
						name: "Scene graph node 13"
						visible: true
						rotationX: 0F
						rotationY: 0F
						rotationZ: 0F
						scalingX: 1F
						scalingY: 1F
						scalingZ: 1F
						translationX: 40F
						translationY: 40F
						translationZ: 50F
					}, 
					GtfSceneGraphNode(f3f73562-1bca-4dac-9092-222646fa864f)
					{
						features: feature_list []
						children: children_list [
							GtfCameraWidget(6e8720ec-f219-4f54-b1d5-950aa1e10ce5)
							{
								features: feature_list []
								children: children_list []
								name: "Camera 1"
								enabled: true
								nearPlane: 56F
								farPlane: 2037F
								fieldOfView: 50F
								projectionType: 0
							}]
						name: "Scene graph node 14"
						visible: true
						rotationX: -90F
						rotationY: 90F
						rotationZ: -90F
						scalingX: 1F
						scalingY: 1F
						scalingZ: 1F
						translationX: 0F
						translationY: 10F
						translationZ: 200F
					}]
				name: "RootNode"
				visible: true
				rotationX: 0F
				rotationY: 0F
				rotationZ: 0F
				scalingX: 1F
				scalingY: 1F
				scalingZ: 1F
				translationX: 0F
				translationY: 0F
				translationZ: 0F
			}, 
			GtfParallelAnimation(a9bcc4b0-66c7-479b-93d7-a8475d39a3a8)
			{
				features: feature_list []
				children: children_list []
				name: "Animation"
				enabled: true
				repeat: 0
				alternating: true
				scale: 1F
				onPlay: function<void,int,bool>(c1198d62-4ddf-4352-8f3c-312fc7557524)
				{
					script: "function(v:animation_time::int, v:forward::bool)" \
						"{" \
						"	" \
						"}"
				}
				onPause: function<void,int>(1fa3b5c7-fcd3-475e-a391-b072a66113f6)
				{
					script: "function(v:animation_time::int)" \
						"{" \
						"" \
						"}"
				}
				onTerminate: function<void,int,int>(4fec75f4-c096-4788-967f-30ffdc225874)
				{
					script: "function(v:animation_time::int, v:terminate::int)" \
						"{" \
						"" \
						"}"
				}
				startAnimation: conditional_script(7c6f3d47-1fe6-4030-a7f8-caf675307a9d)
				{
					triggerList: trigger_list(89b9e668-98a8-4f18-b9c3-76c8b10af4cb)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(e98de748-17e4-4793-98db-3c17bcc24a7a)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	f:animation_play(v:this)" \
							"	false" \
							"}"
					}
				}
			}]
		name: "Mosquito1"
		visible: true
		width: 83
		height: 105
		x: 177
		y: 150
		gamma: 2.2F
	}
	x: x@4b90499a-37ac-490d-97b1-502539e273be (propref<int>)
	y: y@4b90499a-37ac-490d-97b1-502539e273be (propref<int>)
}