EBGUIDE 6.10.0.200602120856;

GtfView(6c45c279-3fbe-4fe1-bf45-3d0c88bd60d5)
{
	features: feature_list [
		Scaling(f2528ca9-fc0d-4d18-8ea1-a4cb994bc74c)
		{
			scalingEnabled: true
			scalingX: 200F
			scalingY: 150F
			scalingZ: 100F
		}]
	children: children_list [
		GtfRectangle(98faba3a-8f3e-4b81-b88b-1ddd29c58aff)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(74fc8337-27d0-4031-833c-111e5ce11d30)
				{
					features: feature_list []
					children: children_list []
					name: "PriceK_Label"
					visible: true
					width: 100
					height: 40
					x: 110
					y: 140
					text: "Price/Kilo:"
					textColor: #FF00FFFF
					font: font_resource(c5888c61-db0d-4316-9af6-1844cc443757)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(815ccded-7eaf-4e49-9a3a-07e06aa186c2)
				{
					features: feature_list []
					children: children_list []
					name: "Quantity_Label"
					visible: true
					width: 100
					height: 40
					x: 110
					y: 190
					text: "Quantity:"
					textColor: #FF00FFFF
					font: font_resource(b35a4d99-6f92-4f93-8a05-7a46281191bd)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(109b8d95-8507-4e0e-b64e-a391ec8ed761)
				{
					features: feature_list []
					children: children_list []
					name: "FullPrice_Label"
					visible: true
					width: 100
					height: 40
					x: 110
					y: 230
					text: "Full Price:"
					textColor: #FF00FFFF
					font: font_resource(25441f2e-7235-4342-a61b-1a89a123f590)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(f32d48b8-3f49-48a5-8d96-bb1518ea68f2)
				{
					features: feature_list []
					children: children_list []
					name: "Label 6"
					visible: true
					width: 70
					height: 40
					x: 215
					y: 140
					text: string_scriptedValue(0417e514-8ecc-4022-8924-92d4e6fffd1e)
					{
						triggerList: trigger_list(051760c1-1832-41ab-bdc5-f81f14e332e3)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(f437737c-71c0-45d0-8a9f-f4e3c3d8e05e)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<string>(fe160c96-9dfd-407e-beb2-a896477f252d)
						{
							script: "function()" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	f:float2string(dp:\"Price/kilo\");" \
								"}"
						}
						write: function<bool,string>(e9f01956-c5cd-4fa1-a800-8d3250872071)
						{
							script: "function(v:arg0::string)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					textColor: #000000FF
					font: font_resource(cc28d663-d58f-45ef-93e3-765d8b218b99)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(0421c95b-f685-4674-8956-8ad978649b6c)
				{
					features: feature_list []
					children: children_list []
					name: "Label 7"
					visible: true
					width: 70
					height: 40
					x: 215
					y: 185
					text: string_scriptedValue(a68473d7-1fef-4538-941e-86bf5bd881ac)
					{
						triggerList: trigger_list(2955352e-2319-49d9-b6c0-6fd97505d9bb)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(2c13c4d6-bde9-4190-a00a-a9ef1d2aa5d3)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<string>(e5862ac9-fcf6-4c90-a821-b541161b8218)
						{
							script: "function()" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	f:float2string(dp:Quantity);" \
								"}"
						}
						write: function<bool,string>(df48a3b8-29cc-4803-aaf9-803ef6224fef)
						{
							script: "function(v:arg0::string)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					textColor: #000000FF
					font: font_resource(e82ba245-13ee-42ba-9e0c-5d6cdec15ed0)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(873f8d07-16b8-428e-a847-14d0e202f28d)
				{
					features: feature_list []
					children: children_list []
					name: "Label 8"
					visible: true
					width: 60
					height: 40
					x: 215
					y: 235
					text: string_scriptedValue(97d10549-1eee-45bf-bcca-af19c7a592b8)
					{
						triggerList: trigger_list(bfc3f1e0-e9b7-4017-9647-298408d4bd1a)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(2f7d2c54-adff-4103-9db6-cd465d0c7d1b)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<string>(9c6b8619-db33-448c-84ee-2d47832911eb)
						{
							script: "function()" \
								"{" \
								"	f:float2string(dp:\"Price/kilo\"*dp:Quantity)" \
								"}"
						}
						write: function<bool,string>(9f359d0e-e1b5-406d-8372-07ede7398cb0)
						{
							script: "function(v:arg0::string)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					textColor: #000000FF
					font: font_resource(a2d978a1-5466-4605-8cb3-a304820c7e3f)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfContainer(adf8d983-cec7-4f5b-9150-334882cee099)
				{
					features: feature_list []
					children: children_list [
						GtfContainer_template_instance(1a116fda-d42c-4cab-94b0-3b2cdd9dfb02)
						{
							name: "Product_Orange"
							template: @7bd0bee9-1cb9-4532-88f6-e095bc74dd31 (objectref<GtfContainer_template>)
							children: children_list []
							x: 300
							y: 150
							text: "Portocala"
							textColor: textColor@7bd0bee9-1cb9-4532-88f6-e095bc74dd31 (propref<color>)
							image: image_resource(65708972-ff41-4a66-aba3-9932f1751f53)
							{
								file: "portocala.png"
							}
							"text 2": "3.80"
							"textColor 2": "textColor 2"@7bd0bee9-1cb9-4532-88f6-e095bc74dd31 (propref<color>)
							IsSelected: false
							buttonId: buttonId@7bd0bee9-1cb9-4532-88f6-e095bc74dd31 (propref<int>)
							"Float 2": 0F
						}, 
						GtfContainer_template_instance(dfc87d2d-a313-429a-a2e0-63a7d88ee5b2)
						{
							name: "Product_Mango"
							template: @7bd0bee9-1cb9-4532-88f6-e095bc74dd31 (objectref<GtfContainer_template>)
							children: children_list []
							x: 0
							y: 150
							text: "Mango"
							textColor: textColor@7bd0bee9-1cb9-4532-88f6-e095bc74dd31 (propref<color>)
							image: image_resource(2424babf-6274-4f31-8014-a5575890c5c3)
							{
								file: "mango.png"
							}
							"text 2": "7.60"
							"textColor 2": "textColor 2"@7bd0bee9-1cb9-4532-88f6-e095bc74dd31 (propref<color>)
							IsSelected: IsSelected@7bd0bee9-1cb9-4532-88f6-e095bc74dd31 (propref<bool>)
							buttonId: 1
							"Float 2": 0F
						}, 
						GtfContainer_template_instance(9e597dd4-165b-4fd2-9c2a-05cef23f2254)
						{
							name: "Product_Peach"
							template: @7bd0bee9-1cb9-4532-88f6-e095bc74dd31 (objectref<GtfContainer_template>)
							children: children_list []
							x: 300
							y: 0
							text: "Piersica"
							textColor: textColor@7bd0bee9-1cb9-4532-88f6-e095bc74dd31 (propref<color>)
							image: image_resource(737c05b6-ef37-433c-b6ca-2894d1738ce2)
							{
								file: "piersica.png"
							}
							"text 2": "4.60"
							"textColor 2": "textColor 2"@7bd0bee9-1cb9-4532-88f6-e095bc74dd31 (propref<color>)
							IsSelected: IsSelected@7bd0bee9-1cb9-4532-88f6-e095bc74dd31 (propref<bool>)
							buttonId: 2
							"Float 2": 0F
						}, 
						GtfContainer_template_instance(b3bfa47a-8518-4219-9ede-41fb143990f8)
						{
							name: "Product_Pomegranate"
							template: @7bd0bee9-1cb9-4532-88f6-e095bc74dd31 (objectref<GtfContainer_template>)
							children: children_list []
							x: 150
							y: 0
							text: "Rodii"
							textColor: textColor@7bd0bee9-1cb9-4532-88f6-e095bc74dd31 (propref<color>)
							image: image_resource(94f73f30-85b8-48f0-8f4d-3caa512b7015)
							{
								file: "rodie.png"
							}
							"text 2": "10.80"
							"textColor 2": "textColor 2"@7bd0bee9-1cb9-4532-88f6-e095bc74dd31 (propref<color>)
							IsSelected: IsSelected@7bd0bee9-1cb9-4532-88f6-e095bc74dd31 (propref<bool>)
							buttonId: 3
							"Float 2": 0F
						}, 
						GtfContainer_template_instance(f88289f3-74e2-4660-b12e-4eb2b0f24b19)
						{
							name: "Product_Kiwi"
							template: @7bd0bee9-1cb9-4532-88f6-e095bc74dd31 (objectref<GtfContainer_template>)
							children: children_list []
							x: x@7bd0bee9-1cb9-4532-88f6-e095bc74dd31 (propref<int>)
							y: y@7bd0bee9-1cb9-4532-88f6-e095bc74dd31 (propref<int>)
							text: "kiwi"
							textColor: textColor@7bd0bee9-1cb9-4532-88f6-e095bc74dd31 (propref<color>)
							image: image_resource(644509c3-fc99-4729-8e27-ceaf4231018c)
							{
								file: "Kiwi.png"
							}
							"text 2": "6.90"
							"textColor 2": "textColor 2"@7bd0bee9-1cb9-4532-88f6-e095bc74dd31 (propref<color>)
							IsSelected: IsSelected@7bd0bee9-1cb9-4532-88f6-e095bc74dd31 (propref<bool>)
							buttonId: 4
							"Float 2": 0F
						}]
					name: "Container 2"
					visible: true
					width: 400
					height: 320
					x: 0
					y: 0
				}]
			name: "View_Background"
			visible: true
			width: width@6c45c279-3fbe-4fe1-bf45-3d0c88bd60d5 (propref<int>)
			height: height@6c45c279-3fbe-4fe1-bf45-3d0c88bd60d5 (propref<int>)
			x: 2
			y: 0
			fillColor: #AFEEEEFF
		}]
	name: "View 1"
	visible: true
	width: 400
	height: 320
	x: 0
	y: 0
}