EBGUIDE 6.10.0.200602120856;

GtfView(00de091e-c7f7-4369-a984-24118c933201)
{
	features: feature_list []
	children: children_list [
		GtfImage(e05da4a4-2393-4487-a834-0ed6ce8f3722)
		{
			features: feature_list []
			children: children_list []
			name: "BackgroundP1"
			visible: true
			width: 800
			height: 480
			x: 0
			y: 0
			image: image_resource(d1b3ed98-e55d-4e6b-96dc-4a45af0501cf)
			{
				file: "Background.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfLabel(f77e9ffe-307d-4b55-9ce4-f4dbb6fc95a1)
		{
			features: feature_list []
			children: children_list []
			name: "LabelP1"
			visible: true
			width: 500
			height: 100
			x: 150
			y: 50
			text: "Quick Wash"
			textColor: #FFFFFFFF
			font: font_resource(4c6c02d7-65ac-4c02-9e8e-b63504c89e93)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 50
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(35a151cf-6601-42f6-adb9-563a4022d027)
		{
			features: feature_list []
			children: children_list []
			name: "LabelSecondsP1"
			visible: true
			width: 500
			height: 100
			x: 150
			y: 200
			text: "Wait 5 seconds!"
			textColor: #FFFFFFFF
			font: font_resource(d40eec1e-4e2c-43fa-a3ab-eeb4f206751a)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 50
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
	name: "Program1_View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}