EBGUIDE 6.10.0.200602120856;

GtfView(390fb56d-3f09-46e1-8fdf-6e769de64fad)
{
	features: feature_list []
	children: children_list [
		GtfImage(85057dfe-83c4-419f-b441-b87292b00a7a)
		{
			features: feature_list []
			children: children_list []
			name: "BackgroundWelcome"
			visible: true
			width: 800
			height: 480
			x: 0
			y: 0
			image: image_resource(045accbf-5715-425d-be97-73bc913a8c49)
			{
				file: "Background.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfLabel(a145a1c3-5e55-47ed-ac55-117002103006)
		{
			features: feature_list []
			children: children_list []
			name: "LabelWelcome"
			visible: true
			width: 450
			height: 100
			x: 175
			y: 25
			text: "Welcome to dishwasher"
			textColor: #FFFFFFFF
			font: font_resource(d9f30614-f203-465d-bb4c-ee51dc942334)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 50
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(3e9038f7-4ea2-4618-a76f-28edc519a6a7)
		{
			features: feature_list []
			children: children_list []
			name: "LabelSecondsWelcome "
			visible: true
			width: 450
			height: 100
			x: 175
			y: 375
			text: "Wait 3 seconds..."
			textColor: #FFFFFFFF
			font: font_resource(118336ae-dd54-46a1-aff3-58a318de195f)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 50
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfImage(2cfa48fe-03c5-4ce6-a38d-213f094e4b52)
		{
			features: feature_list []
			children: children_list []
			name: "ImageWelcome"
			visible: true
			width: 256
			height: 256
			x: 275
			y: 125
			image: image_resource(f698915e-243c-4107-a0dc-8aed081099d2)
			{
				file: "Dishwasher.png"
			}
			sRGB: false
			horizontalAlign: 1
			verticalAlign: 0
		}]
	name: "Welcome View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}