EBGUIDE 6.10.0.200602120856;

GtfView(5551e436-9b43-4f73-a3c6-b2f28c60bab6)
{
	features: feature_list []
	children: children_list [
		GtfImage(5421e141-5060-4170-9df5-66ceaea16d79)
		{
			features: feature_list []
			children: children_list []
			name: "BackgroundP3"
			visible: true
			width: 800
			height: 480
			x: 0
			y: 0
			image: image_resource(6b2079b6-ee08-4327-9975-398af527cd57)
			{
				file: "Background.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfLabel(bc56773f-a67c-4018-acc9-c3c1b6eceed5)
		{
			features: feature_list []
			children: children_list []
			name: "LabelP3"
			visible: true
			width: 500
			height: 100
			x: 150
			y: 40
			text: "Care Wash"
			textColor: #FFFFFFFF
			font: font_resource(449c202f-acd5-4dba-8b6d-dde4959974e4)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 50
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(0ab84933-6134-4a4a-abb7-0e2415479f80)
		{
			features: feature_list []
			children: children_list []
			name: "LabelSecondsP3"
			visible: true
			width: 500
			height: 100
			x: 150
			y: 200
			text: "Wait 7 seconds!"
			textColor: #FFFFFFFF
			font: font_resource(14fb69da-5287-4d83-9c79-65e963739e1f)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 50
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
	name: "Program3_View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}