EBGUIDE 6.10.0.200602120856;

GtfView(55c03755-b7bd-49e3-b7d9-633880848aeb)
{
	features: feature_list []
	children: children_list [
		GtfImage(34bad1a5-2d6d-4368-93b2-fb271175889e)
		{
			features: feature_list []
			children: children_list []
			name: "BackgroundP2"
			visible: true
			width: 800
			height: 480
			x: 0
			y: 0
			image: image_resource(7b63076e-9e06-4070-84b4-fed7a0b087a7)
			{
				file: "Background.jpg"
			}
			sRGB: false
			horizontalAlign: 1
			verticalAlign: 1
		}, 
		GtfLabel(c7ae0e1c-5632-4832-963c-fa24b55ab43e)
		{
			features: feature_list []
			children: children_list []
			name: "LabelP2"
			visible: true
			width: 500
			height: 100
			x: 150
			y: 40
			text: "Long Wash"
			textColor: #FFFFFFFF
			font: font_resource(3d1ecdfa-7a6f-4065-b1fa-9368005f2231)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 50
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(fe4ea31d-1cf3-4df7-9a67-0fce3006566e)
		{
			features: feature_list []
			children: children_list []
			name: "LabelSecondsP2"
			visible: true
			width: 500
			height: 100
			x: 150
			y: 200
			text: "Wait 15 seconds!"
			textColor: #FFFFFFFF
			font: font_resource(a077b8d0-611c-47ff-98cc-98ced208a547)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 50
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
	name: "Program2_View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}