EBGUIDE 6.10.0.200602120856;

haptic_statemachine(0fd8acb6-3942-4b16-95bd-d6ae62031769)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(88c81c0c-9bee-40e4-8a06-2b2cb4992bad)
		{
			x: 110
			y: 23
			width: 100
			height: 100
			name: "View state 1"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (ba9964a0-0f9f-43a4-9fda-431f93e78ae8)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(863cd1f4-1e2a-47db-87cb-d805e5faa083)
	{
		x: 42
		y: 36
		width: 100
		height: 100
		default_transition: haptic_default_transition(f8b0414a-f84b-414f-b231-c2d411323f6b)
		{
			action: function<void>(none)
			target_state: @88c81c0c-9bee-40e4-8a06-2b2cb4992bad (objectref<haptic_dialog_state>)
			source_dock: 0.2132208F
			target_dock: 0.8125098F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}