EBGUIDE 6.10.0.200602120856;

GtfContainer_template(b1b24aaa-ed18-4551-ae01-b3eac81b1e1e)
{
	name: "template image"
	structure: GtfContainer(71472727-b0a0-462f-a43b-190aece8848e)
	{
		features: feature_list []
		children: children_list [
			GtfEllipse(7fe36c6a-402c-4a3b-ae3d-7bf3c21e52e1)
			{
				features: feature_list [
					StateTouched(c5b2e70c-bbe1-4c9b-a3da-ea40308d05d2)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}]
				children: children_list []
				name: "Ellipse 1"
				visible: true
				width: 72
				height: 70
				x: 4
				y: 5
				fillColor: #A9A9A9FF
				arcWidth: 0
				centralAngle: 360F
				sectorRotation: 0F
			}, 
			GtfImage(d53dbed5-a341-4987-9219-d7d137988f47)
			{
				features: feature_list [
					TouchShortReleased(f53588b9-a776-4bc6-9faf-896204c7210f)
					{
						touchShortReleased: function<bool,int,int,int,int>(973bc5fe-5281-4237-843a-06020a99d382)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(91d0d11a-a44e-4def-9dc6-29ec5347a2ca)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}, 
					ScaleMode(9fb7137d-7cea-4822-866c-c43c3bad4984)
					{
						scaleMode: 1
					}]
				children: children_list []
				name: "butonImage"
				visible: true
				width: 80
				height: 77
				x: 0
				y: 2
				image: image_resource(24263579-5980-47eb-bbbb-291796af2d50)
				{
					file: ""
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "Container"
		visible: true
		width: 85
		height: 83
		x: 0
		y: 0
	}
	image: image@d53dbed5-a341-4987-9219-d7d137988f47 (propref<image>)
	scaleMode: scaleMode@9fb7137d-7cea-4822-866c-c43c3bad4984 (propref<int>)
	touchShortReleased: touchShortReleased@f53588b9-a776-4bc6-9faf-896204c7210f (propref<function<bool,int,int,int,int>>)
	width: width@71472727-b0a0-462f-a43b-190aece8848e (propref<int>)
	height: height@71472727-b0a0-462f-a43b-190aece8848e (propref<int>)
	x: x@71472727-b0a0-462f-a43b-190aece8848e (propref<int>)
	y: y@71472727-b0a0-462f-a43b-190aece8848e (propref<int>)
}