EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(57abbf1f-e563-4a45-b200-60e58b36325e)
{
	x: 0
	y: 0
	width: 605
	height: 400
	name: "BluetoothPopUpState"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(6c06f172-44e8-43f4-a0a5-38da8984e177)
		{
			x: 180
			y: 181
			width: 100
			height: 100
			name: "BluetoothStateView"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (591fbb20-dfb6-405f-86e2-065dfdf952c3)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(5ceee578-1dd8-4034-b0e4-616601e03984)
	{
		x: 79
		y: 140
		width: 100
		height: 100
		default_transition: haptic_default_transition(e151184b-d639-4bf2-bdb2-07d2c8521269)
		{
			action: function<void>(none)
			target_state: @6c06f172-44e8-43f4-a0a5-38da8984e177 (objectref<haptic_dialog_state>)
			source_dock: 0.2715699F
			target_dock: 0.8638265F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}