EBGUIDE 6.10.0.200602120856;

GtfContainer_template(41cfe3d3-13ab-4afa-b651-9a5e184b06e4)
{
	name: "LightButton"
	structure: GtfContainer(1b4d792d-ef80-4064-b8da-e0159b3deb90)
	{
		features: feature_list []
		children: children_list [
			GtfEllipse(975238c6-9dcb-4cf6-8525-a2b68abf4004)
			{
				features: feature_list [
					TouchPressed(74e17501-5a0d-4826-ba79-7174d7e239ec)
					{
						touchPressed: function<bool,int,int,int,int>(35bb50ad-eee3-4b34-9951-6f8f0172ea5e)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"	v:this.pressed()" \
								"    false" \
								"}"
						}
					}, 
					TouchShortReleased(e04f2f63-92ec-4c38-a857-4c08a6d26cec)
					{
						touchShortReleased: function<bool,int,int,int,int>(49233c9e-b289-4f7b-9576-75ca83c7e69a)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"	v:this.released()" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(5fa346f2-4caa-4521-a618-0e8491c06427)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}]
				children: children_list []
				name: "Ellipse 2"
				visible: true
				width: width@1b4d792d-ef80-4064-b8da-e0159b3deb90 (propref<int>)
				height: height@1b4d792d-ef80-4064-b8da-e0159b3deb90 (propref<int>)
				x: 0
				y: 0
				fillColor: CurrentColor@975238c6-9dcb-4cf6-8525-a2b68abf4004 (propref<color>)
				arcWidth: 0
				centralAngle: 360F
				sectorRotation: 0F
				ColorList: colorlist [#FFFF00FF, #FFFFFFFF]
				CurrentColor: #FFFFFFFF
				pressed: function<bool>(ca488cc7-dabc-4c3a-9b1a-671901cbcf06)
				{
					script: "function()" \
						"{" \
						"	v:this.CurrentColor = v:this.ColorList[0]" \
						"	false" \
						"}"
				}
				released: function<bool>(b5f1b8b3-1839-413f-ba13-aaff5d1227e1)
				{
					script: "function()" \
						"{" \
						"	v:this.CurrentColor = v:this.ColorList[1]" \
						"	" \
						"	false" \
						"}"
				}
			}, 
			GtfImage(d47abbd4-8869-41ee-8f41-85e2decb68a9)
			{
				features: feature_list [
					ScaleMode(ec133263-7d18-43ab-a312-687e9f3ac1ea)
					{
						scaleMode: 2
					}]
				children: children_list []
				name: "Image 9"
				visible: true
				width: width@1b4d792d-ef80-4064-b8da-e0159b3deb90 (propref<int>)
				height: height@1b4d792d-ef80-4064-b8da-e0159b3deb90 (propref<int>)
				x: 0
				y: 0
				image: image_resource(8499756b-4243-43bb-a881-be84ccd022ac)
				{
					file: "light.png"
				}
				sRGB: false
				horizontalAlign: 1
				verticalAlign: 1
			}]
		name: "Container 1"
		visible: true
		width: 50
		height: 50
		x: 0
		y: 0
	}
	x: x@1b4d792d-ef80-4064-b8da-e0159b3deb90 (propref<int>)
	y: y@1b4d792d-ef80-4064-b8da-e0159b3deb90 (propref<int>)
	CurrentColor: CurrentColor@975238c6-9dcb-4cf6-8525-a2b68abf4004 (propref<color>)
	pressed: pressed@975238c6-9dcb-4cf6-8525-a2b68abf4004 (propref<function<bool>>)
	released: released@975238c6-9dcb-4cf6-8525-a2b68abf4004 (propref<function<bool>>)
}