EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(e2ae8286-7d2b-4504-84a5-0c797923acf4)
{
	name: "MainView"
	template: @f5e77347-33af-4546-95d7-09e8bf9f9b71 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(e484ac2c-3669-4b0f-a260-58d2da72425b)
		{
			name: "ImageButton 1"
			template: @1cdac538-80cc-4ed3-b31d-f61ded4e3483 (objectref<GtfContainer_template>)
			children: children_list []
			image: image@1cdac538-80cc-4ed3-b31d-f61ded4e3483 (propref<image>)
			x: 113
			y: 151
			sortimet_: "cappuccino"
			width: width@1cdac538-80cc-4ed3-b31d-f61ded4e3483 (propref<int>)
			height: height@1cdac538-80cc-4ed3-b31d-f61ded4e3483 (propref<int>)
			visible: visible@1cdac538-80cc-4ed3-b31d-f61ded4e3483 (propref<bool>)
			pressAction: pressAction@1cdac538-80cc-4ed3-b31d-f61ded4e3483 (propref<function<bool>>)
		}, 
		GtfContainer_template_instance(aca52f10-99f2-43b4-8b1e-a044c98ea251)
		{
			name: "ImageButton 2"
			template: @1cdac538-80cc-4ed3-b31d-f61ded4e3483 (objectref<GtfContainer_template>)
			children: children_list []
			image: image_resource(1aa66a5c-7829-4d87-9268-cf5a2e2f3382)
			{
				file: "ristretto_big.jpg"
			}
			x: 290
			y: 146
			sortimet_: "ristretto"
			width: width@1cdac538-80cc-4ed3-b31d-f61ded4e3483 (propref<int>)
			height: height@1cdac538-80cc-4ed3-b31d-f61ded4e3483 (propref<int>)
			visible: visible@1cdac538-80cc-4ed3-b31d-f61ded4e3483 (propref<bool>)
			pressAction: pressAction@1cdac538-80cc-4ed3-b31d-f61ded4e3483 (propref<function<bool>>)
		}, 
		GtfContainer_template_instance(87904294-788d-47e7-9836-1ebb96939b18)
		{
			name: "ImageButton 3"
			template: @1cdac538-80cc-4ed3-b31d-f61ded4e3483 (objectref<GtfContainer_template>)
			children: children_list []
			image: image_resource(081ef4cf-1316-4867-b6d8-eb17448a12d5)
			{
				file: "latte-macchiatto_big.jpg"
			}
			x: 475
			y: 145
			sortimet_: "caffeelatte"
			width: width@1cdac538-80cc-4ed3-b31d-f61ded4e3483 (propref<int>)
			height: height@1cdac538-80cc-4ed3-b31d-f61ded4e3483 (propref<int>)
			visible: visible@1cdac538-80cc-4ed3-b31d-f61ded4e3483 (propref<bool>)
			pressAction: pressAction@1cdac538-80cc-4ed3-b31d-f61ded4e3483 (propref<function<bool>>)
		}, 
		GtfContainer_template_instance(44ad288f-bbeb-48aa-9129-b76d744b3fb8)
		{
			name: "ImageButton 4"
			template: @1cdac538-80cc-4ed3-b31d-f61ded4e3483 (objectref<GtfContainer_template>)
			children: children_list []
			image: image_resource(e421c215-daf0-4050-a75e-a68659a4d278)
			{
				file: "espresso_naranja_big.jpg"
			}
			x: 641
			y: 148
			sortimet_: "espresso"
			width: width@1cdac538-80cc-4ed3-b31d-f61ded4e3483 (propref<int>)
			height: height@1cdac538-80cc-4ed3-b31d-f61ded4e3483 (propref<int>)
			visible: visible@1cdac538-80cc-4ed3-b31d-f61ded4e3483 (propref<bool>)
			pressAction: pressAction@1cdac538-80cc-4ed3-b31d-f61ded4e3483 (propref<function<bool>>)
		}, 
		GtfLabel(a011504d-e913-4751-a303-78d1f6778f11)
		{
			features: feature_list []
			children: children_list []
			name: "cappuccinoLabel"
			visible: true
			width: 100
			height: 100
			x: 106
			y: 230
			text: "Cappuccino"
			textColor: #000000FF
			font: font_resource(424a85bf-4a43-4fe8-b263-2b5dd80b1369)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 25
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(981bac7b-2011-4026-9b5e-7b9213fc1df3)
		{
			features: feature_list []
			children: children_list []
			name: "caffeeLatteLabel"
			visible: true
			width: 100
			height: 100
			x: 475
			y: 232
			text: "CafeeLatte"
			textColor: #000000FF
			font: font_resource(62114681-442b-4a46-b478-7f604310d293)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 25
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(67a4b022-094c-434e-86c1-101cb8526b83)
		{
			features: feature_list []
			children: children_list []
			name: "ristrettoLabel"
			visible: true
			width: 100
			height: 100
			x: 297
			y: 232
			text: "Ristretto"
			textColor: #000000FF
			font: font_resource(6824712b-0a52-4370-85a1-c99d04188f97)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 25
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(8acf30ad-c90c-4d5e-8895-640355326256)
		{
			features: feature_list []
			children: children_list []
			name: "espressoLabel"
			visible: true
			width: 100
			height: 100
			x: 648
			y: 231
			text: "Esppresso"
			textColor: #000000FF
			font: font_resource(a59a028d-2c7b-4fad-98e4-cc346764fe91)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 25
			}
			horizontalAlign: 0
			verticalAlign: 0
		}]
	showPopUpEvet: conditional_script(260b51ec-df87-495d-8fe5-adf9dc312d08)
	{
		triggerList: trigger_list(70eb8eca-3c7b-4ab6-8120-13a5cfe993a9)
		{
			script: "ev:showPopUp"
		}
		onTrigger: function<bool,bool>(088f0d47-76c6-4ca5-8f8a-01347c3a358c)
		{
			script: "function(v:arg0::bool)" \
				"{" \
				"	match_event v:event = ev:showPopUp in" \
				"	{" \
				"		" \
				"		//dp:CoffeeFlavour = v:event.CoffeeType;" \
				"		f:pushDynamicStateMachine(popup_stack: Main, sm:PopUpState, 0)" \
				"		fire ev:playBeanAnimation()" \
				"	}" \
				"	false" \
				"}"
		}
	}
}