EBGUIDE 6.10.0.200602120856;

GtfContainer_template(637c1b26-580c-4ecf-92cb-8be2659db7fe)
{
	name: "Template_State"
	structure: GtfContainer(8b3b7e26-a02e-4fee-b412-4b9cd858f6c5)
	{
		features: feature_list []
		children: children_list [
			GtfImage(6a28eff3-a8a4-4f1b-86a6-4d5a66953a04)
			{
				features: feature_list []
				children: children_list []
				name: "Image 2"
				visible: true
				width: width@8b3b7e26-a02e-4fee-b412-4b9cd858f6c5 (propref<int>)
				height: height@8b3b7e26-a02e-4fee-b412-4b9cd858f6c5 (propref<int>)
				x: 0
				y: 0
				image: image_resource(4eb3eff0-b400-4731-b461-b90b94bc9301)
				{
					file: "back5.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "Template"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
}