EBGUIDE 6.10.0.200602120856;

GtfView(07d7035f-ce42-4e63-9992-e3b741e0dc3a)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(bb116a01-2d62-4043-bd34-7bb7e48b273b)
		{
			features: feature_list []
			children: children_list []
			name: "background"
			visible: true
			width: width@07d7035f-ce42-4e63-9992-e3b741e0dc3a (propref<int>)
			height: height@07d7035f-ce42-4e63-9992-e3b741e0dc3a (propref<int>)
			x: 0
			y: -1
			fillColor: #808080FF
		}, 
		GtfLabel(f3d0c087-8899-4de8-a17d-e07d0e2f6189)
		{
			features: feature_list []
			children: children_list []
			name: "infoLabel"
			visible: true
			width: 250
			height: 100
			x: 262
			y: 167
			text: "Ati ales sintetic"
			textColor: #FFFFFFFF
			font: font_resource(49c54110-b044-418b-b26d-b9254310ee09)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 40
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfContainer(f7316b1b-6bd2-4a0a-beb9-b6bbe0e782e1)
		{
			features: feature_list []
			children: children_list [
				GtfRectangle(974affd5-0e5f-4dcf-9455-58ccb420ec28)
				{
					features: feature_list []
					children: children_list []
					name: "backButtonBackground"
					visible: true
					width: width@f7316b1b-6bd2-4a0a-beb9-b6bbe0e782e1 (propref<int>)
					height: height@f7316b1b-6bd2-4a0a-beb9-b6bbe0e782e1 (propref<int>)
					x: 0
					y: 0
					fillColor: #00FF00FF
				}, 
				GtfLabel(2afa387b-e231-4e39-8637-503de4ad0b02)
				{
					features: feature_list [
						TouchPressed(5cc3b763-546b-46fb-adf6-ee9d453f4660)
						{
							touchPressed: function<bool,int,int,int,int>(370f7da6-235e-414b-84ee-159e9c3550e8)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this->^->backButtonBackground.fillColor=dp:pressedColor" \
									"    false" \
									"}"
							}
						}, 
						TouchShortReleased(bb15fefa-be21-412c-b0fd-c590b2f420c8)
						{
							touchShortReleased: function<bool,int,int,int,int>(8b859840-e3e1-4dad-84c6-aadd80e5a721)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this->^->backButtonBackground.fillColor=dp:releasedColor" \
									"	fire ev:goToBack()" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(238c2f12-7312-49e2-b78e-ad8d8967c066)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list []
					name: "backButtonLabel"
					visible: true
					width: width@f7316b1b-6bd2-4a0a-beb9-b6bbe0e782e1 (propref<int>)
					height: height@f7316b1b-6bd2-4a0a-beb9-b6bbe0e782e1 (propref<int>)
					x: 0
					y: 0
					text: "<-"
					textColor: #000000FF
					font: font_resource(80fd22a2-bd43-4b63-9c02-4caeb266c537)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "backButton"
			visible: true
			width: 100
			height: 50
			x: 21
			y: 18
		}]
	name: "p2View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}