EBGUIDE 6.10.0.200602120856;

GtfView(02daaba3-6a92-4c00-988f-25b8be1dc0a5)
{
	features: feature_list []
	children: children_list [
		GtfLabel(61ecb13b-6bc1-4e21-93a7-9dea36d984e3)
		{
			features: feature_list []
			children: children_list []
			name: "Label 3"
			visible: true
			width: 417
			height: 100
			x: 233
			y: 134
			text: "Turn up the RADIO"
			textColor: #FFFFFFFF
			font: font_resource(4cac8dc8-920d-4027-a6cf-a1cbed4abd93)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}]
	name: "View 3"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}