EBGUIDE 6.10.0.200602120856;

GtfView(4d5f04bd-04bf-472b-94d9-39d1582bdd51)
{
	features: feature_list []
	children: children_list [
		GtfLabel(8196f210-a97f-48ed-ae24-0784fbea6300)
		{
			features: feature_list []
			children: children_list []
			name: "Label 6"
			visible: true
			width: 327
			height: 100
			x: 257
			y: 180
			text: "Ploua :("
			textColor: #FFFFFFFF
			font: font_resource(b9b55a62-e7ba-45dd-9e24-c5cdcfaf64b9)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
	name: "View 4"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}