EBGUIDE 6.10.0.200602120856;

GtfContainer_template(88898607-1459-4eef-851e-856930af5c0a)
{
	name: "Fruit_button"
	structure: GtfContainer(dcd47e5b-c04e-412a-a248-ddda19136fb0)
	{
		features: feature_list [
			TouchShortReleased(5149fbd2-f157-44c1-a63e-48ba9628a0ce)
			{
				touchShortReleased: function<bool,int,int,int,int>(aec2312a-4642-4526-b26f-4018000ba166)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(ed34db9b-8169-44c0-96b2-5511a18cf53b)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}]
		children: children_list [
			GtfImage(c468e1ee-5140-431c-92c5-e70a39eac128)
			{
				features: feature_list []
				children: children_list []
				name: "background"
				visible: true
				width: width@dcd47e5b-c04e-412a-a248-ddda19136fb0 (propref<int>)
				height: height@dcd47e5b-c04e-412a-a248-ddda19136fb0 (propref<int>)
				x: 0
				y: 0
				image: image_resource(f675c704-6339-4144-af4c-4e8b46850f10)
				{
					file: ""
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfLabel(c76dc256-a1f0-4ca4-97a0-5d497b8c30fe)
			{
				features: feature_list []
				children: children_list []
				name: "pret_txt"
				visible: true
				width: height@dcd47e5b-c04e-412a-a248-ddda19136fb0 (propref<int>)
				height: 40
				x: 0
				y: 111
				text: "pret"
				textColor: #000000FF
				font: font_resource(19ee0bea-e29e-45d0-a928-724a255daa35)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfLabel(58fb717b-583d-4ff4-8c75-ddb4e9d2c5a6)
			{
				features: feature_list []
				children: children_list []
				name: "nume_txt"
				visible: true
				width: height@dcd47e5b-c04e-412a-a248-ddda19136fb0 (propref<int>)
				height: 40
				x: 0
				y: 0
				text: "nume"
				textColor: #000000FF
				font: font_resource(30eb5650-36e0-434c-b3a9-76acbf2a6f21)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 1
				verticalAlign: 0
			}]
		name: "Container"
		visible: true
		width: 150
		height: 150
		x: 0
		y: 0
	}
	image: image@c468e1ee-5140-431c-92c5-e70a39eac128 (propref<image>)
	text: text@58fb717b-583d-4ff4-8c75-ddb4e9d2c5a6 (propref<string>)
	"text 2": text@c76dc256-a1f0-4ca4-97a0-5d497b8c30fe (propref<string>)
	touchShortReleased: touchShortReleased@5149fbd2-f157-44c1-a63e-48ba9628a0ce (propref<function<bool,int,int,int,int>>)
	x: x@dcd47e5b-c04e-412a-a248-ddda19136fb0 (propref<int>)
	y: y@dcd47e5b-c04e-412a-a248-ddda19136fb0 (propref<int>)
}