EBGUIDE 6.10.0.200602120856;

haptic_statemachine(590edc11-fac0-4cea-a496-1e362e1266fd)
{
	x: 0
	y: 0
	width: 907
	height: 554
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(09aee867-92d7-498a-90d1-fb93d68ced24)
		{
			action: function<void>(none)
			target_state: @2060142e-430b-4ff4-a7d9-e5b1b1c0bbf5 (objectref<haptic_dialog_state>)
			source_dock: 0.9157249F
			target_dock: 0.9863914F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @72ff21ee-4bcf-43d6-b766-9f60dc5703aa (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(d80de97f-b0c1-41a4-a32d-9c68ca4ab6ef)
		{
			action: function<void>(none)
			target_state: @47e3b3c3-2705-4e77-8367-243fb57115a6 (objectref<haptic_dialog_state>)
			source_dock: 0.03064918F
			target_dock: 0.0009094469F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @98188497-1552-4de6-8065-d80b86394927 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(2060142e-430b-4ff4-a7d9-e5b1b1c0bbf5)
		{
			x: 135
			y: 73
			width: 100
			height: 100
			name: "vsMainMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (30e3bd3c-180c-4813-9ff0-d86a45d38f27)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(47e3b3c3-2705-4e77-8367-243fb57115a6)
		{
			x: 494
			y: 79
			width: 100
			height: 100
			name: "vsPaymentMethod"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(f8abe77c-4204-4d3f-b246-19c1ff6e83c6)
				{
					action: function<void>(none)
					target_state: @304dc713-e677-46dd-8102-6c816d954f74 (objectref<haptic_dialog_state>)
					source_dock: 0.6019115F
					target_dock: 0.0207983F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @63f0e6fc-18e1-490c-9a99-5ced4a43a51a (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (c95e45b5-1817-4f93-b4c5-3d10d36aea36)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(304dc713-e677-46dd-8102-6c816d954f74)
		{
			x: 300
			y: 324
			width: 100
			height: 100
			name: "View state 2"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(5f00d596-6d05-4095-927b-2a1f32515a7e)
				{
					action: function<void>(none)
					target_state: @8b81ab41-6747-4e98-8779-f5c655a5a191 (objectref<haptic_dialog_state>)
					source_dock: 0.2656217F
					target_dock: 0.7485916F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @d848cf64-b27b-4926-a3b7-71f04086f2b8 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d2c9fb9f-dd53-4767-a3b5-f3c802221fb9)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(8b81ab41-6747-4e98-8779-f5c655a5a191)
		{
			x: 611
			y: 329
			width: 100
			height: 100
			name: "View state 3"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (dfa99089-adfd-4822-b41f-c617e3a04da8)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(7a9b6322-3356-4f40-bced-97b2ad6bf7a3)
	{
		x: 20
		y: 109
		width: 100
		height: 100
		default_transition: haptic_default_transition(457a1dec-9e90-4add-a447-5e43f0f92099)
		{
			action: function<void>(none)
			target_state: @2060142e-430b-4ff4-a7d9-e5b1b1c0bbf5 (objectref<haptic_dialog_state>)
			source_dock: 0.2649703F
			target_dock: 0.7514084F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}