EBGUIDE 6.10.0.200602120856;

GtfView(f8a9ba69-87cb-4b98-92c5-c9705aa18cb3)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(c4952db9-c6fd-488a-a428-9e1733f9c731)
		{
			name: "Background 1"
			template: @86f1b7f7-dfb8-4542-bce2-19f5181df92d (objectref<GtfContainer_template>)
			children: children_list []
			text: "numar:"
			"text 2": @f74fe55e-3adc-4248-b9e6-8d80bc3775ff (objectref<string>)
			visible: true
			touchShortReleased: function<bool,int,int,int,int>(045f6f83-e846-4319-83dc-e2ca2a822948)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	if(dp:number != \"\") fire ev:goTo_navi()" \
					"    false" \
					"}"
			}
			fillColor: fillColor@86f1b7f7-dfb8-4542-bce2-19f5181df92d (propref<color>)
			"visible 2": "visible 2"@86f1b7f7-dfb8-4542-bce2-19f5181df92d (propref<bool>)
			"touchShortReleased 2": function<bool,int,int,int,int>(04278353-ff7d-4733-b7cb-08d48c38858e)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    fire ev:goTo_street()" \
					"    false" \
					"}"
			}
		}]
	name: "Number View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}