EBGUIDE 6.10.0.200602120856;

GtfView(fbad3378-df5f-48ad-8830-47eae2d5d7ca)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(c50876a5-4722-46cf-b654-43a50fbbf52a)
		{
			name: "Background 1"
			template: @86f1b7f7-dfb8-4542-bce2-19f5181df92d (objectref<GtfContainer_template>)
			children: children_list []
			text: "tara:"
			"text 2": @f6b25339-8273-4081-9053-8f128812fbc2 (objectref<string>)
			visible: true
			touchShortReleased: function<bool,int,int,int,int>(2e43552f-5e4b-49d0-87e9-489693a6a566)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    if(dp:country != \"\") fire ev:goTo_city()" \
					"    false" \
					"}"
			}
			fillColor: #FFFFFFFF
			"visible 2": false
			"touchShortReleased 2": "touchShortReleased 2"@86f1b7f7-dfb8-4542-bce2-19f5181df92d (propref<function<bool,int,int,int,int>>)
		}]
	name: "Country View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}