EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(4980e1e7-b9ab-4bf6-95bd-587a7646c6ab)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Popup"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(eb2a01d8-06c7-44e2-98d8-144dec87874c)
		{
			x: 183
			y: 66
			width: 100
			height: 100
			name: "vsPopup"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (30925345-30e4-4818-b61d-2723206c8290)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(a78586d5-5de3-4af8-a407-d0bece853304)
	{
		x: 76
		y: 106
		width: 100
		height: 100
		default_transition: haptic_default_transition(84d0aa97-2c72-4cf8-879b-41ec8de1e2ba)
		{
			action: function<void>(none)
			target_state: @eb2a01d8-06c7-44e2-98d8-144dec87874c (objectref<haptic_dialog_state>)
			source_dock: 0.2076247F
			target_dock: 0.7598466F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}