EBGUIDE 6.10.0.200602120856;

GtfView(0048eb04-cff7-418a-a89a-c048488d6a73)
{
	features: feature_list []
	children: children_list [
		GtfContainer(ccdc44ae-f9b5-45ff-9a19-45f493683cba)
		{
			features: feature_list []
			children: children_list [
				GtfRectangle(f3815d21-5a13-4d9e-a256-b7f59af0264c)
				{
					features: feature_list []
					children: children_list [
						GtfImage(78a51cae-1021-4c15-87c9-5cd3b7ede94f)
						{
							features: feature_list []
							children: children_list []
							name: "EB_IMG"
							visible: true
							width: width@0048eb04-cff7-418a-a89a-c048488d6a73 (propref<int>)
							height: 130
							x: 0
							y: 150
							image: image_resource(f2df2701-4948-4b68-8302-e42f5eb29daa)
							{
								file: "EB.png"
							}
							sRGB: false
							horizontalAlign: 1
							verticalAlign: 1
						}, 
						GtfLabel(bd3adc4c-6a91-43fb-a8fd-be30a5c38509)
						{
							features: feature_list []
							children: children_list []
							name: "ElektrobitBack"
							visible: true
							width: width@0048eb04-cff7-418a-a89a-c048488d6a73 (propref<int>)
							height: 100
							x: 4
							y: 327
							text: "Elektrobit"
							textColor: #2F4F4FFF
							font: font_resource(b9a45656-0392-494f-9468-65628d71767f)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 100
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfLabel(e74e5262-8e74-40a7-8cc1-d02b37daef06)
						{
							features: feature_list []
							children: children_list []
							name: "Elektrobit"
							visible: true
							width: width@ccdc44ae-f9b5-45ff-9a19-45f493683cba (propref<int>)
							height: 100
							x: 0
							y: 326
							text: "Elektrobit"
							textColor: @002b73a7-1e51-4a8a-941a-9e1c905cbc94 (objectref<color>)
							font: font_resource(eeebabbf-4caa-4746-832d-a88899aa8505)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 100
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfLabel(52336e6a-25b0-4d9e-b874-f3c3c001eaa5)
						{
							features: feature_list []
							children: children_list []
							name: "Label 3"
							visible: true
							width: 218
							height: 50
							x: 10
							y: 750
							text: "Balaceanu Nelus Constantin"
							textColor: @002b73a7-1e51-4a8a-941a-9e1c905cbc94 (objectref<color>)
							font: font_resource(d1a8138c-8d7a-44de-b28a-e18f51865643)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 20
							}
							horizontalAlign: 0
							verticalAlign: 0
						}]
					name: "Background"
					visible: true
					width: width@ccdc44ae-f9b5-45ff-9a19-45f493683cba (propref<int>)
					height: height@ccdc44ae-f9b5-45ff-9a19-45f493683cba (propref<int>)
					x: 0
					y: 0
					fillColor: #000000FF
				}]
			name: "Background"
			visible: true
			width: width@0048eb04-cff7-418a-a89a-c048488d6a73 (propref<int>)
			height: height@0048eb04-cff7-418a-a89a-c048488d6a73 (propref<int>)
			x: 0
			y: 0
		}]
	name: "EB"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}