EBGUIDE 6.10.0.200602120856;

GtfView(06b21779-5b51-45b0-aff2-74e8f654c912)
{
	features: feature_list []
	children: children_list [
		GtfImage(e1f1adef-aebf-4715-b3b8-d424efe7e35e)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(ec2b5a4a-3688-4c15-b0d2-c2ef05c18fa0)
				{
					features: feature_list []
					children: children_list []
					name: "Txt_8sec"
					visible: true
					width: 86
					height: 83
					x: 198
					y: 617
					text: "8 sec"
					textColor: @9bd88c22-b838-44de-80b7-91f46d44b632 (objectref<color>)
					font: font_resource(0e729d65-5256-4178-bb5a-7b09a6c8bea8)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 35
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(ec6e98e0-27a4-49dd-8ece-07c60726264b)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(e539d3a0-7bf2-4be1-8de7-e039cd233c6c)
						{
							features: feature_list []
							children: children_list []
							name: "Txt_Washing"
							visible: true
							width: 287
							height: 100
							x: 0
							y: 52
							text: "\" WASHING \" "
							textColor: @9bd88c22-b838-44de-80b7-91f46d44b632 (objectref<color>)
							font: font_resource(d9160347-3f80-451e-aaed-bff2edaf3fa0)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 50
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Txt_Program1"
					visible: true
					width: 286
					height: 100
					x: 98
					y: 38
					text: "PROGRAM 1"
					textColor: @9bd88c22-b838-44de-80b7-91f46d44b632 (objectref<color>)
					font: font_resource(7653d38e-a11a-4eb7-904f-988fa53cb5f2)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(a5e246ea-772d-4781-a122-567b4d154b21)
				{
					features: feature_list [
						MultiLine(bcbe118c-7223-4404-9892-4033dc62d9b0)
						{
							lineOffset: 0
							maxLineCount: 0
						}]
					children: children_list []
					name: "Txt_INFO"
					visible: true
					width: 421
					height: 313
					x: 30
					y: 246
					text: "The WASHING program has started. You must wait 8 seconds to finish this program !"
					textColor: @002b73a7-1e51-4a8a-941a-9e1c905cbc94 (objectref<color>)
					font: font_resource(bcaed845-1f54-41c0-8e95-056dc2ec6002)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 42
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Background"
			visible: true
			width: width@06b21779-5b51-45b0-aff2-74e8f654c912 (propref<int>)
			height: height@06b21779-5b51-45b0-aff2-74e8f654c912 (propref<int>)
			x: 0
			y: 0
			image: image_resource(9cd71a81-6a68-4392-9475-add6e2f8516f)
			{
				file: "PRG_bgd.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "PROGRAM1"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}