EBGUIDE 6.10.0.200602120856;

GtfView(0db80cbf-f307-46fd-9276-f9132bb24960)
{
	features: feature_list []
	children: children_list [
		GtfImage(cd8ed09f-1cb7-46e7-ae01-b92a0c51a820)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(2bf0d02d-d78e-49fa-a01a-11c955409dbd)
				{
					features: feature_list []
					children: children_list []
					name: "Txt_3sec"
					visible: true
					width: 86
					height: 83
					x: 198
					y: 617
					text: "3 sec"
					textColor: @9bd88c22-b838-44de-80b7-91f46d44b632 (objectref<color>)
					font: font_resource(6fb55e97-de2a-4e13-af10-d5f66185bcfa)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 35
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(5f76c351-ee63-48d0-8445-88cf962df278)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(3ffac25d-bfa2-42c2-9ebf-49f5b60a8870)
						{
							features: feature_list []
							children: children_list []
							name: "Txt_Drying"
							visible: true
							width: 287
							height: 100
							x: 0
							y: 52
							text: "\" DRYING \" "
							textColor: @9bd88c22-b838-44de-80b7-91f46d44b632 (objectref<color>)
							font: font_resource(4b6233b7-7910-41d7-9e0a-cd16b5b93b55)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 50
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Txt_Program3"
					visible: true
					width: 286
					height: 100
					x: 98
					y: 38
					text: "PROGRAM 3"
					textColor: @9bd88c22-b838-44de-80b7-91f46d44b632 (objectref<color>)
					font: font_resource(6789d1db-d54c-402c-be36-4a0e862f41b0)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(a994d1f0-2473-48e4-88f2-a4b48f37765b)
				{
					features: feature_list [
						MultiLine(87c32471-cf54-4508-a3c5-20814b144ed9)
						{
							lineOffset: 0
							maxLineCount: 0
						}]
					children: children_list []
					name: "Txt_INFO"
					visible: true
					width: 421
					height: 313
					x: 30
					y: 246
					text: "The DRYING program has started. You must wait 3 seconds to finish this program !"
					textColor: @002b73a7-1e51-4a8a-941a-9e1c905cbc94 (objectref<color>)
					font: font_resource(e639e04e-7d4b-4247-874e-e89d57a7cb7d)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 42
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Background"
			visible: true
			width: width@0db80cbf-f307-46fd-9276-f9132bb24960 (propref<int>)
			height: height@0db80cbf-f307-46fd-9276-f9132bb24960 (propref<int>)
			x: 0
			y: 0
			image: image_resource(fb2c136b-08e2-4c95-b446-a813e2bfcfa6)
			{
				file: "PRG_bgd.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "PROGRAM3"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}