EBGUIDE 6.10.0.200602120856;

GtfView(970f8cbe-4e71-44dd-a76b-0c14cabb8696)
{
	features: feature_list []
	children: children_list [
		GtfImage(69031bb3-e4a8-4651-ab0e-1977198b0326)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(541184d0-1678-4104-9211-230c40fb8467)
				{
					features: feature_list []
					children: children_list []
					name: "Txt_5sec"
					visible: true
					width: 86
					height: 83
					x: 198
					y: 617
					text: "5 sec"
					textColor: @9bd88c22-b838-44de-80b7-91f46d44b632 (objectref<color>)
					font: font_resource(1894602f-244d-41fe-afc5-ada6de3f12d5)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 35
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(b8480f7f-a9ce-470e-917e-5e60c7ea1839)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(c7a84d71-a08e-436a-b51a-1d5439bc3223)
						{
							features: feature_list []
							children: children_list []
							name: "Txt_FastWashing"
							visible: true
							width: 287
							height: 100
							x: 0
							y: 52
							text: "\" FAST WASHING \" "
							textColor: @9bd88c22-b838-44de-80b7-91f46d44b632 (objectref<color>)
							font: font_resource(9b0541d1-9b2a-4197-b249-e18ccd249762)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 50
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Txt_Program2"
					visible: true
					width: 286
					height: 100
					x: 98
					y: 38
					text: "PROGRAM 2"
					textColor: @9bd88c22-b838-44de-80b7-91f46d44b632 (objectref<color>)
					font: font_resource(64ae1891-5a7c-4a9e-86ef-ff9b75b2dd29)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(709e2a3f-3cf5-4aa3-8507-29c65c2a85d5)
				{
					features: feature_list [
						MultiLine(f78a4c65-0cca-4ec8-a307-f8c64d4bc406)
						{
							lineOffset: 0
							maxLineCount: 0
						}]
					children: children_list []
					name: "Txt_INFO"
					visible: true
					width: 421
					height: 313
					x: 30
					y: 246
					text: "The FAST WASHING program has started. You must wait 5 seconds to finish this program !"
					textColor: @002b73a7-1e51-4a8a-941a-9e1c905cbc94 (objectref<color>)
					font: font_resource(5c44be68-c8dd-4e3f-baaf-d9a4a98078da)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 42
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Background"
			visible: true
			width: width@970f8cbe-4e71-44dd-a76b-0c14cabb8696 (propref<int>)
			height: height@970f8cbe-4e71-44dd-a76b-0c14cabb8696 (propref<int>)
			x: 0
			y: 0
			image: image_resource(7b0b8949-aac8-4085-aba4-823af555caba)
			{
				file: "PRG_bgd.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "PROGRAM2"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}