EBGUIDE 6.10.0.200602120856;

GtfView_template(f5e77347-33af-4546-95d7-09e8bf9f9b71)
{
	name: "BasicView"
	structure: GtfView(93ca7725-c581-4d5b-868c-1a9d87730702)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(50893329-9412-42cd-a74a-46fe45260d99)
			{
				features: feature_list []
				children: children_list [
					GtfLabel(fd03ca0e-aa9a-4aa7-ba63-67691d196c54)
					{
						features: feature_list []
						children: children_list []
						name: "Label 1"
						visible: true
						width: width@93ca7725-c581-4d5b-868c-1a9d87730702 (propref<int>)
						height: 100
						x: 0
						y: 0
						text: "JURA"
						textColor: #FF0000FF
						font: font_resource(05e49bc8-8497-4b08-b0f3-aab7cacabdb3)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 30
						}
						horizontalAlign: 1
						verticalAlign: 0
					}]
				name: "Rectangle 1"
				visible: true
				width: width@93ca7725-c581-4d5b-868c-1a9d87730702 (propref<int>)
				height: height@93ca7725-c581-4d5b-868c-1a9d87730702 (propref<int>)
				x: 0
				y: 0
				fillColor: #FFFFFFFF
			}]
		name: "View 1"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
}