EBGUIDE 6.10.0.200602120856;

GtfContainer_template(879f4669-9794-4919-813d-ab9596ee58ab)
{
	name: "Button"
	structure: GtfContainer(e68b6051-970c-4305-8f54-4f4483ed5c4b)
	{
		features: feature_list []
		children: children_list [
			GtfEllipse(d4cfba4e-b241-4d5e-90f1-9ed86e316c81)
			{
				features: feature_list [
					TouchShortReleased(69acac1a-631c-484e-b0b9-1388028123ad)
					{
						touchShortReleased: function<bool,int,int,int,int>(ac0a50c0-1d01-4482-9950-201b271688b9)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(e25fbc5d-b331-4387-a3a0-38b08f8b8310)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}]
				children: children_list []
				name: "Background"
				visible: true
				width: width@e68b6051-970c-4305-8f54-4f4483ed5c4b (propref<int>)
				height: height@e68b6051-970c-4305-8f54-4f4483ed5c4b (propref<int>)
				x: 0
				y: 0
				fillColor: #A9A9A9FF
				arcWidth: 0
				centralAngle: 360F
				sectorRotation: 0F
			}, 
			GtfLabel(c4ed43f0-6112-46b2-a317-073893b5ba98)
			{
				features: feature_list [
					TouchShortReleased(451dccd4-9102-4866-93cc-d78392855017)
					{
						touchShortReleased: function<bool,int,int,int,int>(5ccf63b0-8903-42b1-b1ef-377b9e8710f8)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(1677f83b-9028-4bf2-a280-307c42f9c73d)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}]
				children: children_list []
				name: "Label"
				visible: true
				width: width@e68b6051-970c-4305-8f54-4f4483ed5c4b (propref<int>)
				height: height@e68b6051-970c-4305-8f54-4f4483ed5c4b (propref<int>)
				x: 0
				y: 0
				text: "DONE"
				textColor: #FFFFFFFF
				font: font_resource(b90f90a3-c054-4ccc-aed6-0c0bde2bce55)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 25
				}
				horizontalAlign: 1
				verticalAlign: 0
			}]
		name: "ButtonContainer"
		visible: true
		width: 72
		height: 65
		x: 0
		y: 0
	}
	x: x@e68b6051-970c-4305-8f54-4f4483ed5c4b (propref<int>)
	y: y@e68b6051-970c-4305-8f54-4f4483ed5c4b (propref<int>)
	fillColor: fillColor@d4cfba4e-b241-4d5e-90f1-9ed86e316c81 (propref<color>)
	touchShortReleased: touchShortReleased@451dccd4-9102-4866-93cc-d78392855017 (propref<function<bool,int,int,int,int>>)
	visible: visible@e68b6051-970c-4305-8f54-4f4483ed5c4b (propref<bool>)
}