EBGUIDE 6.10.0.200602120856;

GtfRectangle_template(3e11272b-1326-4bb9-b521-66a3394033e3)
{
	name: "button"
	structure: GtfRectangle(db46dcbd-b9a2-422c-a55e-5809dd9c59ad)
	{
		features: feature_list [
			TouchShortReleased(7370e693-ddcb-4c67-961a-900cdde1b2ba)
			{
				touchShortReleased: function<bool,int,int,int,int>(2147ef82-0062-435d-9058-2fdb7d3f0927)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"	  v:this.buttonEvent();" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(d809dcd8-eb9d-454c-be68-fd3e1af5a1c2)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}]
		children: children_list [
			GtfLabel(a3aff896-d2ef-4da7-9f04-2c35011cced7)
			{
				features: feature_list []
				children: children_list []
				name: "Label 1"
				visible: true
				width: width@db46dcbd-b9a2-422c-a55e-5809dd9c59ad (propref<int>)
				height: height@db46dcbd-b9a2-422c-a55e-5809dd9c59ad (propref<int>)
				x: 0
				y: 0
				text: "media"
				textColor: #FFFFFFFF
				font: font_resource(bd463502-3ac1-4281-9435-d2ec3e0b065e)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 0
				verticalAlign: 0
			}]
		name: "Rectangle 1"
		visible: true
		width: 100
		height: 100
		x: 591
		y: 156
		fillColor: #A9A9A9FF
		buttonEvent: function<bool>(ef826b73-e37d-4564-a685-f98dda8eddf2)
		{
			script: "function()" \
				"{" \
				"	// todo: auto generated return value, please adapt" \
				"	false" \
				"}"
		}
	}
	x: x@db46dcbd-b9a2-422c-a55e-5809dd9c59ad (propref<int>)
	y: y@db46dcbd-b9a2-422c-a55e-5809dd9c59ad (propref<int>)
	touchShortReleased: touchShortReleased@7370e693-ddcb-4c67-961a-900cdde1b2ba (propref<function<bool,int,int,int,int>>)
	text: text@a3aff896-d2ef-4da7-9f04-2c35011cced7 (propref<string>)
	buttonEvent: buttonEvent@db46dcbd-b9a2-422c-a55e-5809dd9c59ad (propref<function<bool>>)
	visible: visible@db46dcbd-b9a2-422c-a55e-5809dd9c59ad (propref<bool>)
	height: height@db46dcbd-b9a2-422c-a55e-5809dd9c59ad (propref<int>)
}