EBGUIDE 6.10.0.200602120856;

haptic_statemachine(6d2513c4-f952-43de-bb13-d60080210c4a)
{
	x: 0
	y: 0
	width: 864
	height: 374
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(ea7f2bd0-c866-4d7d-9282-d3c0dec1d1fe)
		{
			action: function<void>(none)
			target_state: @8f29847f-8e44-4de3-9efd-478b23936e93 (objectref<haptic_dialog_state>)
			source_dock: 0.9982747F
			target_dock: 0.9936372F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 56
			labelYOffset: 0
			labelRotationAngle: 0
			event: @88bbb54d-7748-476a-82a8-5999002aad0c (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(1d34d33e-12de-460d-8b5d-f1a605272c7a)
		{
			action: function<void>(none)
			target_state: @3cc48f25-3e8c-40dc-bf15-b791b711703a (objectref<haptic_dialog_state>)
			source_dock: 0.08427028F
			target_dock: 0.995454F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 60
			labelYOffset: -1
			labelRotationAngle: 0
			event: @11368c7f-4e51-4e52-8d7f-b6407a54f6e2 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(f4263ff1-a523-4d96-b59e-5b4b8fad3567)
		{
			action: function<void>(none)
			target_state: @04e440d4-13cd-4e60-8f4e-c4ef3503ecdb (objectref<haptic_dialog_state>)
			source_dock: 0.9752644F
			target_dock: 0.2180422F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 7
			labelYOffset: 10
			labelRotationAngle: 312
			event: @80c028c6-feb8-4887-a2cf-55650e453aa3 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(6a656f14-e67b-48a0-b6ba-8d66fe49eb53)
		{
			action: function<void>(none)
			target_state: @14dad749-c7df-4b19-951b-23cba70ba5d8 (objectref<haptic_dialog_state>)
			source_dock: 0.5843679F
			target_dock: 0.5628975F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -44
			labelYOffset: 9
			labelRotationAngle: 0
			event: @7eb602a7-72f1-4ffb-b157-11baad36bcb8 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(8487fff3-1460-4899-a860-aa41dcd81b75)
		{
			action: function<void>(none)
			target_state: @17f5f099-5e82-4a07-931b-be00d328609c (objectref<haptic_dialog_state>)
			source_dock: 0.4669242F
			target_dock: 0.4126589F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 49
			labelYOffset: 0
			labelRotationAngle: 0
			event: @6d8e0597-1f1b-4474-8dd9-11b459d67765 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(04e440d4-13cd-4e60-8f4e-c4ef3503ecdb)
		{
			x: 121
			y: 30
			width: 100
			height: 100
			name: "Main Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (52dbb279-990b-4630-ae95-d4ae5d87f757)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(8f29847f-8e44-4de3-9efd-478b23936e93)
		{
			x: 374
			y: 31
			width: 100
			height: 100
			name: "Romania"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d337652f-513a-4595-adf4-3fc478e611dc)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(3cc48f25-3e8c-40dc-bf15-b791b711703a)
		{
			x: 650
			y: 33
			width: 100
			height: 100
			name: "Germany"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (c2925618-c7fb-4ce2-a4d2-e124930b9e5e)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(14dad749-c7df-4b19-951b-23cba70ba5d8)
		{
			x: 127
			y: 201
			width: 100
			height: 100
			name: "France"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (c82c52d7-6623-458c-ac5b-0b49df5a74a2)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(17f5f099-5e82-4a07-931b-be00d328609c)
		{
			x: 384
			y: 204
			width: 100
			height: 100
			name: "Italy"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (a1ba15cc-b49b-4833-91a3-93140785fff2)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(2686ba5d-8930-41cd-9e7d-7c6a6e0a7864)
	{
		x: 29
		y: 53
		width: 100
		height: 100
		default_transition: haptic_default_transition(9035081d-7c37-4f32-b369-4521cfe7c19c)
		{
			action: function<void>(none)
			target_state: @04e440d4-13cd-4e60-8f4e-c4ef3503ecdb (objectref<haptic_dialog_state>)
			source_dock: 0.2537006F
			target_dock: 0.7911637F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}