EBGUIDE 6.10.0.200602120856;

GtfView_template(4576a64f-d8e4-491a-ac66-8a4a66a2a2ac)
{
	name: "T_MainMenuView"
	structure: GtfView(c120f0f4-5a12-4b7e-bd01-2b353fdc7a35)
	{
		features: feature_list []
		children: children_list [
			GtfImage(cfb32cc3-83a5-4d66-a80a-38f06a5a1482)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: width@c120f0f4-5a12-4b7e-bd01-2b353fdc7a35 (propref<int>)
				height: height@c120f0f4-5a12-4b7e-bd01-2b353fdc7a35 (propref<int>)
				x: 0
				y: 0
				image: image_resource(54780a55-bc76-416e-bb0c-bd79de3a3236)
				{
					file: "background_pompa.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfLabel(a1038bad-2eb3-43b0-82ed-ac533322654d)
			{
				features: feature_list []
				children: children_list []
				name: "Title"
				visible: true
				width: width@c120f0f4-5a12-4b7e-bd01-2b353fdc7a35 (propref<int>)
				height: 70
				x: 0
				y: 0
				text: "POMPA 1"
				textColor: #000000FF
				font: font_resource(fb5a65d1-7847-4e47-9bca-139703cb839b)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 1
				verticalAlign: 0
			}]
		name: "MainMenu_View"
		visible: true
		width: 400
		height: 320
		x: 0
		y: 0
	}
}