EBGUIDE 6.10.0.200602120856;

GtfView_template(98f8278d-4d7d-4715-8df3-04a719424fff)
{
	name: "T_ChoiceView"
	structure: GtfView(976db8ae-9f7e-4e5f-8c1e-de011112db07)
	{
		features: feature_list []
		children: children_list [
			GtfImage(262ab534-ebf8-484e-aed2-7789b4456153)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: width@976db8ae-9f7e-4e5f-8c1e-de011112db07 (propref<int>)
				height: height@976db8ae-9f7e-4e5f-8c1e-de011112db07 (propref<int>)
				x: 0
				y: 0
				image: image_resource(7b194814-df64-449f-9d8c-20172590324b)
				{
					file: "background_alegere.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfRectangle(9e96c06a-8e92-463a-9e2b-ed7e1f9a69e7)
			{
				features: feature_list [
					Border(31f85da2-eb95-4394-a14a-351677fc3325)
					{
						borderThickness: 2
						borderColor: #000000FF
						borderStyle: 0
					}]
				children: children_list [
					GtfLabel(79dd9b12-caf4-4077-a101-dbf33811c1af)
					{
						features: feature_list []
						children: children_list []
						name: "Text"
						visible: true
						width: width@9e96c06a-8e92-463a-9e2b-ed7e1f9a69e7 (propref<int>)
						height: height@9e96c06a-8e92-463a-9e2b-ed7e1f9a69e7 (propref<int>)
						x: 0
						y: 0
						text: "Introducere manuala (L) ->"
						textColor: #000000FF
						font: font_resource(3f499120-c26f-4511-907f-c40a0b3ebe0b)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 30
						}
						horizontalAlign: 1
						verticalAlign: 0
					}]
				name: "Text_Background"
				visible: true
				width: 380
				height: 40
				x: 10
				y: 100
				fillColor: #FFFFFFFF
			}]
		name: "Choice_View"
		visible: true
		width: 400
		height: 320
		x: 0
		y: 0
	}
}