EBGUIDE 6.10.0.200602120856;

GtfView_template(fede87e8-e41e-4aa3-b52f-40eaab1b81e7)
{
	name: "T_SimulationMenu"
	structure: GtfView(b2e30de4-fee9-4104-8611-f3561af5b818)
	{
		features: feature_list []
		children: children_list [
			GtfImage(e316a658-03be-4331-81d8-227349407866)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: width@b2e30de4-fee9-4104-8611-f3561af5b818 (propref<int>)
				height: height@b2e30de4-fee9-4104-8611-f3561af5b818 (propref<int>)
				x: 0
				y: 0
				image: image_resource(580ef3d8-1600-4aea-94c5-a0f668fcdcd8)
				{
					file: "background_alegere.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfLabel(f5aa6d13-0a7b-4d87-a513-a854bbe63302)
			{
				features: feature_list []
				children: children_list []
				name: "Text"
				visible: true
				width: width@b2e30de4-fee9-4104-8611-f3561af5b818 (propref<int>)
				height: 100
				x: 0
				y: 0
				text: "Alimentare in desfasurare..."
				textColor: #FFFFFFFF
				font: font_resource(0a40a6c8-8690-4f3c-828e-0db1bf91dc9e)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfLabel(b6251519-8548-4adc-b259-2d701407e090)
			{
				features: feature_list []
				children: children_list []
				name: "Text2"
				visible: true
				width: width@f5aa6d13-0a7b-4d87-a513-a854bbe63302 (propref<int>)
				height: 50
				x: 0
				y: 200
				text: "TOTAL plata:"
				textColor: #FFFFFFFF
				font: font_resource(04ea26f6-f14d-4ec7-af38-61753c1cf88c)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfRectangle(e653ab4f-f25f-4f47-9359-d945caa58a4b)
			{
				features: feature_list [
					Border(5eb43ff2-388f-4540-9464-2b6691e999b8)
					{
						borderThickness: 2
						borderColor: #000000FF
						borderStyle: 0
					}]
				children: children_list [
					GtfLabel(6577c7af-f79b-4237-b91d-a413a83df8bf)
					{
						features: feature_list []
						children: children_list []
						name: "Text"
						visible: true
						width: width@e653ab4f-f25f-4f47-9359-d945caa58a4b (propref<int>)
						height: height@e653ab4f-f25f-4f47-9359-d945caa58a4b (propref<int>)
						x: 0
						y: 0
						text: ""
						textColor: #000000FF
						font: font_resource(fd5df2bd-702f-460e-a890-9f47dc143cc2)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 30
						}
						horizontalAlign: 1
						verticalAlign: 0
					}]
				name: "Price Background"
				visible: true
				width: 200
				height: 50
				x: 100
				y: 250
				fillColor: #FFFFFFFF
			}]
		name: "Simulation_View"
		visible: true
		width: 400
		height: 320
		x: 0
		y: 0
	}
	text: text@6577c7af-f79b-4237-b91d-a413a83df8bf (propref<string>)
}