EBGUIDE 6.10.0.200602120856;

GtfView(3581d6ec-e45f-445c-963e-5b8cabe02488)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(b01fd200-903d-4a66-b885-50dc6a64ce71)
		{
			features: feature_list []
			children: children_list []
			name: "BackGround"
			visible: true
			width: 806
			height: 487
			x: -14
			y: 1
			fillColor: #000000FF
		}, 
		GtfLabel(4e55eff6-b663-4a30-8445-535ebf52c68a)
		{
			features: feature_list []
			children: children_list []
			name: "Label 1"
			visible: true
			width: width@3581d6ec-e45f-445c-963e-5b8cabe02488 (propref<int>)
			height: 100
			x: 0
			y: 30
			text: "Welcome to"
			textColor: #FFFFFFFF
			font: font_resource(020c7b6f-6cf4-46a4-91fe-ff9f6f2888d9)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 50
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(9f2231e5-5dda-4330-bb2b-05d26d4aafde)
		{
			features: feature_list []
			children: children_list []
			name: "Label 2"
			visible: true
			width: 800
			height: 100
			x: -10
			y: 338
			text: "EB Guide"
			textColor: #FFFFFFFF
			font: font_resource(3b1c964e-7ed7-4801-a7ac-d51b79c35639)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 40
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfImage(5d2ffac8-2b86-469e-85df-6a1229c58c43)
		{
			features: feature_list [
				ScaleMode(7b785681-e9c1-40f3-93a5-89633b2837e3)
				{
					scaleMode: 0
				}]
			children: children_list []
			name: "Image Logo"
			visible: true
			width: 800
			height: 137
			x: -12
			y: 164
			image: image_resource(bbf24812-028e-4bd4-a2e4-f35e03909291)
			{
				file: "EB.png"
			}
			sRGB: false
			horizontalAlign: 1
			verticalAlign: 1
		}]
	name: "View"
	visible: true
	width: 791
	height: 480
	x: 10
	y: -6
}