EBGUIDE 6.10.0.200602120856;

GtfView_template(402937b4-9511-4b39-8a38-03244e8b9147)
{
	name: "T_Menu"
	structure: GtfView(aaf741e6-3aba-497c-a3ce-98cee509bc01)
	{
		features: feature_list [
			StateFocused(54d9e983-d8a5-4707-a98f-ee3d17efa2a7)
			{
				focusable: 3
				focused: false
			}, 
			AutoFocus(7ee24baf-8370-489f-bec2-3cd8639d9f52)
			{
				initFocus: 0
				focusedIndex: 0
				focusNext: false
				focusPrev: false
				focusFlow: 0
			}]
		children: children_list [
			GtfImage(ff46bd23-d1de-43a3-82fe-f5ba5e1d0ab3)
			{
				features: feature_list [
					ScaleMode(501b6c8d-8d2d-41e0-9702-a6bf36f69ca8)
					{
						scaleMode: 1
					}]
				children: children_list []
				name: "Background"
				visible: true
				width: width@aaf741e6-3aba-497c-a3ce-98cee509bc01 (propref<int>)
				height: height@aaf741e6-3aba-497c-a3ce-98cee509bc01 (propref<int>)
				x: 0
				y: 0
				image: image_resource(adb2456c-3c77-4d23-8455-4827030c6e05)
				{
					file: "background_principal_tema11.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfLabel(f7670a13-d51f-49cf-b95a-d67eccce1da6)
			{
				features: feature_list []
				children: children_list []
				name: "Title"
				visible: true
				width: width@aaf741e6-3aba-497c-a3ce-98cee509bc01 (propref<int>)
				height: 60
				x: 0
				y: 30
				text: "label"
				textColor: #FFFFFFFF
				font: font_resource(249a71c5-55c9-469e-8585-6dd9b905d961)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 50
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfRectangle(9dd60a85-94dd-4efb-860f-9fe88feaa6b8)
			{
				features: feature_list []
				children: children_list []
				name: "HorizontalLine"
				visible: true
				width: 800
				height: 3
				x: 0
				y: 120
				fillColor: #000000FF
			}]
		name: "Menu_View"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
	text: text@f7670a13-d51f-49cf-b95a-d67eccce1da6 (propref<string>)
}