EBGUIDE 6.10.0.200602120856;

GtfContainer_template(d7798844-7b1e-4c2f-8064-69ad06b1f51f)
{
	name: "T_Buttons"
	structure: GtfContainer(998e38f3-9812-4962-9e88-3652642c52e9)
	{
		features: feature_list [
			TouchShortReleased(41ff0dc2-606b-4c95-8a91-58c76a81151d)
			{
				touchShortReleased: function<bool,int,int,int,int>(65089711-bf58-46ef-9c4b-63c0c3c79da8)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(a985c3c9-e82c-411d-9f66-75356bbefea2)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}, 
			StateFocused(238c3327-b28e-49fc-83ec-95d54543a701)
			{
				focusable: 3
				focused: false
			}, 
			MoveIn(42b1c6a2-70da-4344-a2e6-d5da6ea0f246)
			{
				moveIn: function<bool,int,int,int,int>(990e56a6-6816-4cc0-b3b6-5037929bd0d5)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"	f:focusMoveTo(v:this)" \
						"	" \
						"	false" \
						"}"
				}
			}, 
			Scaling(ed392486-f2a5-4d3c-ad84-470079dc6ddf)
			{
				scalingEnabled: true
				scalingX: 100F
				scalingY: 100F
				scalingZ: 100F
			}]
		children: children_list [
			GtfRectangle(b9909f0a-d40f-40a1-8120-90d98ee09a9e)
			{
				features: feature_list [
					Border(147c230a-85ed-4d7e-a1da-8386b75a5bac)
					{
						borderThickness: 2
						borderColor: #000000FF
						borderStyle: 0
					}]
				children: children_list []
				name: "Background"
				visible: true
				width: width@998e38f3-9812-4962-9e88-3652642c52e9 (propref<int>)
				height: height@998e38f3-9812-4962-9e88-3652642c52e9 (propref<int>)
				x: 0
				y: 0
				fillColor: #87CEEBFF
			}, 
			GtfLabel(2e58a366-126c-4911-a7b0-1dc1c583a7d8)
			{
				features: feature_list []
				children: children_list []
				name: "Text"
				visible: true
				width: width@998e38f3-9812-4962-9e88-3652642c52e9 (propref<int>)
				height: height@998e38f3-9812-4962-9e88-3652642c52e9 (propref<int>)
				x: 0
				y: 0
				text: "label"
				textColor: #FFFFFFFF
				font: font_resource(45e683e5-43ff-42f9-b9dc-4a6f6cfc616d)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfLabel(1b6c66e7-28e1-4880-91e3-3c85ca21d3b5)
			{
				features: feature_list []
				children: children_list []
				name: "Text2"
				visible: true
				width: width@2e58a366-126c-4911-a7b0-1dc1c583a7d8 (propref<int>)
				height: height@2e58a366-126c-4911-a7b0-1dc1c583a7d8 (propref<int>)
				x: 0
				y: 0
				text: "label"
				textColor: #FFFFFFFF
				font: font_resource(c5fa5d3a-5fcd-48c8-aa36-1bfc0d6c9e68)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 2
				verticalAlign: 2
			}]
		name: "Container"
		visible: true
		width: 150
		height: 150
		x: 0
		y: 0
		setBorder: conditional_script(37177154-4075-4d30-806c-41629510b0ae)
		{
			triggerList: trigger_list(daecb9be-b3ef-4134-bdf2-4e0338f02401)
			{
				script: "v:this.focused" \
					"v:this.borderFocused" \
					""
			}
			onTrigger: function<bool,bool>(577d5d4d-3acc-440e-ace0-8ed4f90b0cda)
			{
				script: "function(v:arg0::bool)" \
					"{" \
					"	if(v:this.focused)" \
					"	{" \
					"		v:this->Background.borderColor =v:this.borderFocused" \
					"	}" \
					"	else" \
					"	{" \
					"		v:this->Background.borderColor = v:this.borderColor" \
					"	}" \
					"	false" \
					"}"
			}
		}
		borderFocused: #FF0000FF
		buttonEvent: function<bool>(429b299b-4fc2-481a-bf1d-4ac979a9d810)
		{
			script: "function()" \
				"{" \
				"	// todo: auto generated return value, please adapt" \
				"	false" \
				"}"
		}
		borderColor: #000000FF
	}
	x: x@998e38f3-9812-4962-9e88-3652642c52e9 (propref<int>)
	y: y@998e38f3-9812-4962-9e88-3652642c52e9 (propref<int>)
	width: width@998e38f3-9812-4962-9e88-3652642c52e9 (propref<int>)
	height: height@998e38f3-9812-4962-9e88-3652642c52e9 (propref<int>)
	fillColor: fillColor@b9909f0a-d40f-40a1-8120-90d98ee09a9e (propref<color>)
	text: text@2e58a366-126c-4911-a7b0-1dc1c583a7d8 (propref<string>)
	font: font@2e58a366-126c-4911-a7b0-1dc1c583a7d8 (propref<font>)
	textColor: textColor@2e58a366-126c-4911-a7b0-1dc1c583a7d8 (propref<color>)
	"text 2": text@1b6c66e7-28e1-4880-91e3-3c85ca21d3b5 (propref<string>)
	"textColor 2": textColor@1b6c66e7-28e1-4880-91e3-3c85ca21d3b5 (propref<color>)
	"font 2": font@1b6c66e7-28e1-4880-91e3-3c85ca21d3b5 (propref<font>)
	touchShortReleased: touchShortReleased@41ff0dc2-606b-4c95-8a91-58c76a81151d (propref<function<bool,int,int,int,int>>)
	focusable: focusable@238c3327-b28e-49fc-83ec-95d54543a701 (propref<int>)
	focused: focused@238c3327-b28e-49fc-83ec-95d54543a701 (propref<bool>)
	buttonEvent: buttonEvent@998e38f3-9812-4962-9e88-3652642c52e9 (propref<function<bool>>)
}