EBGUIDE 6.10.0.200602120856;

GtfView_template(40d09d9b-7046-4672-9113-94d0cca6beef)
{
	name: "T_View"
	structure: GtfView(dce3c26c-5403-46d2-9b8c-6ad84696845d)
	{
		features: feature_list []
		children: children_list [
			GtfImage(3f17a2ec-351a-4360-9cb9-7fb6f21b15e0)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: width@dce3c26c-5403-46d2-9b8c-6ad84696845d (propref<int>)
				height: height@dce3c26c-5403-46d2-9b8c-6ad84696845d (propref<int>)
				x: 0
				y: 0
				image: image_resource(6a37b870-d393-432f-ae85-68f26219a317)
				{
					file: "view_background.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfRectangle(3a7f5c67-5163-424d-adc0-02e898253928)
			{
				features: feature_list []
				children: children_list []
				name: "HorizontalLine"
				visible: true
				width: 760
				height: 2
				x: 20
				y: 75
				fillColor: #A9A9A9FF
			}, 
			GtfLabel(ddec10e8-b9ba-45f2-bd0d-9e57e88fe35d)
			{
				features: feature_list []
				children: children_list []
				name: "Title"
				visible: true
				width: 760
				height: 100
				x: 20
				y: 0
				text: "<View Title>"
				textColor: #FFFFFFFF
				font: font_resource(8d480557-6bbd-410e-af60-5a30d683c07f)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 50
				}
				horizontalAlign: 0
				verticalAlign: 0
			}]
		name: "View"
		visible: true
		width: @8d371d7d-5fb7-464b-ad49-3e590942dcf0 (objectref<int>)
		height: @a8b6f76a-e6f1-4fb4-b7b9-6d3012683009 (objectref<int>)
		x: 0
		y: 0
	}
	text: text@ddec10e8-b9ba-45f2-bd0d-9e57e88fe35d (propref<string>)
}