EBGUIDE 6.10.0.200602120856;

GtfView_template(795cc315-8513-4f86-b0e9-18d89134ce93)
{
	name: "Template View State"
	structure: GtfView(18f1050b-e9a9-4491-9bd1-ec7c4802c78e)
	{
		features: feature_list []
		children: children_list [
			GtfImage(c62d0a5f-a6bc-45d2-8dcc-7ccc6bf19181)
			{
				features: feature_list []
				children: children_list [
					GtfLabel(ab2760e1-d4fb-4a01-a820-a6df3a02ae9e)
					{
						features: feature_list []
						children: children_list []
						name: "Title"
						visible: true
						width: 300
						height: 100
						x: 25
						y: 25
						text: "Title"
						textColor: #FFFFFFFF
						font: font_resource(eabae963-c747-4027-983c-7d1a20ebf98c)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 50
						}
						horizontalAlign: 0
						verticalAlign: 0
					}, 
					GtfRectangle(1bd62f3f-b19b-4ebf-a570-9c2239a1fdf1)
					{
						features: feature_list []
						children: children_list []
						name: "Title_Bar"
						visible: true
						width: 750
						height: 3
						x: 25
						y: 100
						fillColor: #FFFFFFFF
					}]
				name: "Background"
				visible: true
				width: 800
				height: 480
				x: 0
				y: 0
				image: image_resource(576babae-cd40-4fcd-bcfe-a689d79c47f8)
				{
					file: "Background.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "Template_View_State"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
	text: text@ab2760e1-d4fb-4a01-a820-a6df3a02ae9e (propref<string>)
}