EBGUIDE 6.10.0.200602120856;

haptic_statemachine(04f5f680-277b-4393-b522-8fdc09e39995)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(128bee11-92f8-43cd-bdca-663cf03863d6)
		{
			x: 136
			y: 33
			width: 100
			height: 100
			name: "View state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (3581d6ec-e45f-445c-963e-5b8cabe02488)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(0ba26e80-189c-4a0e-aa69-5b539d44d144)
	{
		x: 44
		y: 40
		width: 100
		height: 100
		default_transition: haptic_default_transition(ec9504f4-18fd-4151-80cb-3a091ee178a7)
		{
			action: function<void>(none)
			target_state: @128bee11-92f8-43cd-bdca-663cf03863d6 (objectref<haptic_dialog_state>)
			source_dock: 0.25F
			target_dock: 0.8326247F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}