EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(b1c9a475-2ffc-45ae-80ec-568729bd90d0)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "mesaj pop-up"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(4ec79dfd-6e59-4727-9f0d-df0a62be7b39)
		{
			x: 136
			y: 37
			width: 100
			height: 100
			name: "pop-view"
			entry_action: function<void>(893dd601-8398-4acd-b5b4-1fa621e00cf3)
			{
				script: "function()" \
					"{" \
					"" \
					"if(!dp:ok)" \
					"{" \
					"	fire_delayed 1000 , ev:start_preparing();" \
					"}" \
					"}"
			}
			exit_action: function<void>(bd0945bd-8007-475a-aa62-91e655a0a490)
			{
				script: "function()" \
					"{" \
					" fire ev:stop_preparing();" \
					"}"
			}
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (8e29f6a7-608c-44d6-8240-3f2803228414)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(6a5a7db8-8efd-4917-88b2-979f54e508cf)
	{
		x: 38
		y: 48
		width: 100
		height: 100
		default_transition: haptic_default_transition(2fd0f2b4-d45f-4f96-9e96-b0a988748a44)
		{
			action: function<void>(none)
			target_state: @4ec79dfd-6e59-4727-9f0d-df0a62be7b39 (objectref<haptic_dialog_state>)
			source_dock: 0.2293572F
			target_dock: 0.7748072F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}