EBGUIDE 6.10.0.200602120856;

haptic_statemachine(a495cdfb-03d6-4d88-adff-ba028f88ac1f)
{
	x: 0
	y: 0
	width: 955
	height: 535
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(eea409ca-1ede-4ea2-8886-bc9e6959bcae)
		{
			x: 102
			y: 26
			width: 100
			height: 100
			name: "Meniu principal interfata"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(251a9c5f-757a-43a5-97b2-4cdeca59373c)
				{
					action: function<void>(none)
					target_state: @250d88f3-240c-41b0-b18a-5e55b69157aa (objectref<haptic_dialog_state>)
					source_dock: 0.2376322F
					target_dock: 0.7682297F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 11
					labelYOffset: -16
					labelRotationAngle: 0
					event: @00a4b24c-53ce-4b53-823d-4da0dca34b27 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(1d826361-fa5d-4eef-b890-8ff41b246c32)
				{
					action: function<void>(none)
					target_state: @8b90caa6-673e-44fc-8d9b-2f39094751ac (objectref<haptic_dialog_state>)
					source_dock: 0.1599906F
					target_dock: 0.8471055F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 2
					labelYOffset: -31
					labelRotationAngle: 0
					event: @dd3dd24b-a46f-4064-a638-c8e44a9bb6ec (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(006cba70-d1aa-4722-81c9-9251566b899e)
				{
					action: function<void>(none)
					target_state: @aa24e124-a449-4f89-ab16-fe7db6598842 (objectref<haptic_dialog_state>)
					source_dock: 0.614341F
					target_dock: 0.8866958F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 2
					labelYOffset: 14
					labelRotationAngle: 0
					event: @60d9bcfb-d42a-412e-b0d2-e6ffb2c4a262 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(2981e2a9-4858-49e1-8f98-47aa1b908005)
				{
					action: function<void>(none)
					target_state: @fef83357-ff38-47d8-bd05-e06ad85e0fc2 (objectref<haptic_dialog_state>)
					source_dock: 0.3818846F
					target_dock: 0.625F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 53
					labelYOffset: -35
					labelRotationAngle: 0
					event: @71a070d0-db79-4455-aa49-1bfdfa902fc2 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(c71f192e-5194-4088-8c00-085a21f5bfa5)
				{
					action: function<void>(none)
					target_state: @a827cfea-39a7-43da-a4e9-026f5b538cf5 (objectref<haptic_dialog_state>)
					source_dock: 0.6006222F
					target_dock: 0.8954233F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: 98
					labelRotationAngle: 0
					event: @43850a0a-1e85-4bb5-a631-b356f0ec21d1 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(37c55c3c-d45a-40e4-a595-278f5c651c4a)
				{
					action: function<void>(none)
					target_state: @33d3bae8-2b48-4c2b-877f-998f83accccc (objectref<haptic_dialog_state>)
					source_dock: 0.004892203F
					target_dock: 0.875F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 115
					labelYOffset: 149
					labelRotationAngle: 0
					event: @5191577c-83ba-4225-8e07-702b4f315f9e (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (436e006c-e006-451f-8a76-13e0228c2838)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(250d88f3-240c-41b0-b18a-5e55b69157aa)
		{
			x: 415
			y: 28
			width: 100
			height: 100
			name: "Meniu rufe albe"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(407a7411-d0bb-4a1c-ae6a-9cec04436952)
				{
					action: function<void>(none)
					target_state: @eea409ca-1ede-4ea2-8886-bc9e6959bcae (objectref<haptic_dialog_state>)
					source_dock: 0.6861835F
					target_dock: 0.3197995F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -16
					labelRotationAngle: 0
					event: @93d5426d-d50d-45a6-9e6e-c08f1c8241a1 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (b6c1566d-a339-4693-8d6b-95e53eeb074d)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(8b90caa6-673e-44fc-8d9b-2f39094751ac)
		{
			x: 703
			y: 30
			width: 100
			height: 100
			name: "Meniu rufe colorate"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(44eac83b-ad27-409c-af85-7b04ea776d1f)
				{
					action: function<void>(none)
					target_state: @eea409ca-1ede-4ea2-8886-bc9e6959bcae (objectref<haptic_dialog_state>)
					source_dock: 0.6535445F
					target_dock: 0.3544253F
					curveControlXOffset: 14
					curveControlYOffset: -1
					labelXOffset: 6
					labelYOffset: -13
					labelRotationAngle: 0
					event: @35a2df25-862b-48d3-8d9d-6fdcd9a0ccb0 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (9c2c8981-feb7-49f0-85fb-0b4c198f15b9)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(aa24e124-a449-4f89-ab16-fe7db6598842)
		{
			x: 101
			y: 221
			width: 100
			height: 100
			name: "Meniu rufe inchise"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(8f98565d-93d3-450e-b9ed-cbe197385126)
				{
					action: function<void>(none)
					target_state: @eea409ca-1ede-4ea2-8886-bc9e6959bcae (objectref<haptic_dialog_state>)
					source_dock: 0.09719749F
					target_dock: 0.4049564F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 16
					labelYOffset: -5
					labelRotationAngle: 0
					event: @22616720-4bbe-471e-ae0b-62a97bb0c326 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (50e3409c-660a-447e-9575-fe4ecf675cd7)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(fef83357-ff38-47d8-bd05-e06ad85e0fc2)
		{
			x: 392
			y: 220
			width: 100
			height: 100
			name: "Meniu rufe bumbac"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(57f4f78e-5fff-4a7b-928c-c8f16ffcc3f7)
				{
					action: function<void>(none)
					target_state: @eea409ca-1ede-4ea2-8886-bc9e6959bcae (objectref<haptic_dialog_state>)
					source_dock: 0.1222243F
					target_dock: 0.3856591F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 151
					labelYOffset: -1
					labelRotationAngle: 0
					event: @fc3605c4-72ce-4f04-8991-4e832b69829c (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (9e2e1d7e-8755-4e0a-bd75-cba82214c2dd)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(a827cfea-39a7-43da-a4e9-026f5b538cf5)
		{
			x: 106
			y: 394
			width: 100
			height: 100
			name: "Meniu rufe sintetice"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(bc7d69ea-0478-4d15-b389-75475943a02a)
				{
					action: function<void>(none)
					target_state: @eea409ca-1ede-4ea2-8886-bc9e6959bcae (objectref<haptic_dialog_state>)
					source_dock: 0.09379321F
					target_dock: 0.4062068F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 3
					labelYOffset: 114
					labelRotationAngle: 0
					event: @61492fa1-2982-4ac9-b26a-bb962fdc862c (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (13927c97-8d85-4e22-b872-d37465a0343f)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(33d3bae8-2b48-4c2b-877f-998f83accccc)
		{
			x: 386
			y: 395
			width: 100
			height: 100
			name: "Meniu rufe delicate"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(7a7bdbf8-2f97-48de-9d4d-493cc5975915)
				{
					action: function<void>(none)
					target_state: @eea409ca-1ede-4ea2-8886-bc9e6959bcae (objectref<haptic_dialog_state>)
					source_dock: 0.1231601F
					target_dock: 0.05338082F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 259
					labelYOffset: 154
					labelRotationAngle: 0
					event: @723902d8-805b-4f90-b146-ca5fbdadbb9b (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d56adaef-e241-4134-a364-67e5514ed2d6)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(ac8eb548-86bb-4580-bef4-bd7170aa9d59)
	{
		x: 22
		y: 31
		width: 100
		height: 100
		default_transition: haptic_default_transition(cbf7be3c-4acf-446e-a26c-0ab166836fb6)
		{
			action: function<void>(none)
			target_state: @eea409ca-1ede-4ea2-8886-bc9e6959bcae (objectref<haptic_dialog_state>)
			source_dock: 0.2616248F
			target_dock: 0.833079F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}