EBGUIDE 6.10.0.200602120856;

GtfView(21c3b992-b5d6-43a7-8800-ba9812404f21)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(6b0e212a-f552-4fb8-860a-06dce44114a8)
		{
			features: feature_list []
			children: children_list [
				GtfImage(465d07fe-f0c4-4e74-ae70-f0fb9a4be3f8)
				{
					features: feature_list [
						ScaleMode(15708cc0-d078-4a06-97ba-a40cd62d511e)
						{
							scaleMode: 1
						}]
					children: children_list []
					name: "Back_img"
					visible: true
					width: 268
					height: 282
					x: 9
					y: 9
					image: image_resource(bd7d527f-e263-428a-9db9-4b51404f6057)
					{
						file: "car-rental (1).png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfLabel(bf67f91a-5a18-44b4-8eed-b30f3a4c7b32)
				{
					features: feature_list [
						MultiLine(74ae292c-2b1a-4d8b-a4c9-8e9cebf2e8ce)
						{
							lineOffset: 0
							maxLineCount: 0
						}]
					children: children_list []
					name: "Text"
					visible: true
					width: 314
					height: 275
					x: 279
					y: 10
					text: "The car was \\nsuccessfully rented! \\nYou will need to \\npresent your driver's license \\nto receive the keys."
					textColor: #000080FF
					font: font_resource(65c8e121-1018-4be8-9fe7-c51ee29c23eb)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "BAckground"
			visible: true
			width: width@21c3b992-b5d6-43a7-8800-ba9812404f21 (propref<int>)
			height: height@21c3b992-b5d6-43a7-8800-ba9812404f21 (propref<int>)
			x: 0
			y: 0
			fillColor: #D8BFD8FF
		}]
	name: "RentACar_view"
	visible: true
	width: 600
	height: 300
	x: 100
	y: 90
}