EBGUIDE 6.10.0.200602120856;

haptic_statemachine(a0b555ab-eb58-4995-beb9-a1bf36547c2b)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(d4f2c0f1-4c9a-40bb-b3f6-d4b4db744748)
		{
			x: 227
			y: 78
			width: 100
			height: 100
			name: "main_state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (dbb25b4c-5a76-46a1-91d2-a85bb1743637)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(b4b4c0cc-6de4-4fc9-b25f-aab821315f68)
	{
		x: 32
		y: 49
		width: 100
		height: 100
		default_transition: haptic_default_transition(9b38c27b-4f21-4f95-a0ca-37012ca29ae9)
		{
			action: function<void>(none)
			target_state: @d4f2c0f1-4c9a-40bb-b3f6-d4b4db744748 (objectref<haptic_dialog_state>)
			source_dock: 0.2756836F
			target_dock: 0.7654443F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}