EBGUIDE 6.10.0.200602120856;

haptic_statemachine(ffba1282-ba68-4c5a-b9df-6a58d9bb0b20)
{
	x: 0
	y: 0
	width: 868
	height: 353
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(e73dae15-e065-4683-ba87-036503d05775)
		{
			x: 163
			y: 40
			width: 100
			height: 100
			name: "MainMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(121037b1-4129-4cf4-aeb5-f2bdff854571)
				{
					action: function<void>(none)
					target_state: @bfa4cde1-9c2f-4576-8075-10990febc0c2 (objectref<haptic_dialog_state>)
					source_dock: 0.1727131F
					target_dock: 0.8334913F
					curveControlXOffset: -7
					curveControlYOffset: -41
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @6a095aa9-8ac3-4caf-a2eb-eeeb39fa1573 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (77ada9e9-d97f-45ac-a189-f99c51157539)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(bfa4cde1-9c2f-4576-8075-10990febc0c2)
		{
			x: 406
			y: 43
			width: 100
			height: 100
			name: "ChoiceMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(21a1232c-fe48-40f0-8d24-640a55e8bfe0)
				{
					action: function<void>(none)
					target_state: @b123e244-da5b-40db-a913-fa22cd2bf692 (objectref<haptic_dialog_state>)
					source_dock: 0.1776639F
					target_dock: 0.8229912F
					curveControlXOffset: -6
					curveControlYOffset: -38
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @ba54b689-31ed-4575-9118-e3dfe9aa8b19 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (48c4d842-73b9-4ad8-81a4-6419caa14d38)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(b123e244-da5b-40db-a913-fa22cd2bf692)
		{
			x: 660
			y: 43
			width: 100
			height: 100
			name: "SimulationMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (56981e05-3d22-4db2-a4a0-c6ca216125d0)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(1119936b-a76b-4adb-ba3a-1d672b947ced)
	{
		x: 55
		y: 56
		width: 100
		height: 100
		default_transition: haptic_default_transition(173276e6-cd82-4fae-8b6e-12c724ddf77d)
		{
			action: function<void>(none)
			target_state: @e73dae15-e065-4683-ba87-036503d05775 (objectref<haptic_dialog_state>)
			source_dock: 0.2389141F
			target_dock: 0.8133126F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}