EBGUIDE 6.10.0.200602120856;

haptic_statemachine(b7181eda-bb3d-4303-b705-a8cff8590145)
{
	x: 0
	y: 0
	width: 871
	height: 488
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(61942ae2-56d0-457e-bdb9-0cd4fdf03d61)
		{
			x: 644
			y: 36
			width: 100
			height: 100
			name: "View state 1"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (75024c28-e1d6-4702-849c-2e2390c33e25)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(44a08259-be88-44e8-917e-d0629aa19a76)
		{
			x: 160
			y: 36
			width: 100
			height: 100
			name: "View state 2"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(fb8a63f0-ccf2-416a-ba1c-2fdcc54c3fa4)
				{
					action: function<void>(none)
					target_state: @419dbf35-6044-4ef5-98cb-b2fbffdf1725 (objectref<haptic_dialog_state>)
					source_dock: 0.2597356F
					target_dock: 0.728996F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @579e6a71-7f1c-461a-89da-0ae808bea60f (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (55e14253-41b9-45cf-9b61-54644610b978)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(419dbf35-6044-4ef5-98cb-b2fbffdf1725)
		{
			x: 404
			y: 38
			width: 100
			height: 100
			name: "View state 3"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (98a034da-c930-4319-801d-7603fa8b29c4)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(7bb16ece-57d8-4a51-80af-9a00c434ce26)
	{
		x: 49
		y: 47
		width: 100
		height: 100
		default_transition: haptic_default_transition(008dc8e1-425b-4ee2-8be9-0957de38e08e)
		{
			action: function<void>(none)
			target_state: @44a08259-be88-44e8-917e-d0629aa19a76 (objectref<haptic_dialog_state>)
			source_dock: 0.2535362F
			target_dock: 0.728996F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}