EBGUIDE 6.10.0.200602120856;

GtfView(3fa021e6-da80-4a40-962f-e2b6282f0c36)
{
	features: feature_list []
	children: children_list [
		GtfEllipse(a05e17b6-4d1c-422a-98dc-53567dc32acb)
		{
			features: feature_list [
				TouchPressed(d0881992-15ae-49f5-9e40-c23b12064ee5)
				{
					touchPressed: function<bool,int,int,int,int>(fa56db18-930d-48ff-bb95-7d6a00d93db1)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"    fire ev:go_to_radio()" \
							"    true" \
							"}"
					}
				}, 
				StateTouched(4f220017-7c05-4271-9255-aa4c8ba69fe2)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 1
				}]
			children: children_list []
			name: "Ellipse 1"
			visible: true
			width: 100
			height: 100
			x: 364
			y: 186
			fillColor: #E9967AFF
			arcWidth: 0
			centralAngle: 360F
			sectorRotation: 0F
		}]
	name: "View 2"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}