EBGUIDE 6.10.0.200602120856;

GtfView(41afd51a-3624-4397-a669-850064cafd10)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(3ac75481-1d67-4b1f-9186-42731ced197e)
		{
			features: feature_list []
			children: children_list []
			name: "Image_background"
			visible: true
			width: width@41afd51a-3624-4397-a669-850064cafd10 (propref<int>)
			height: height@41afd51a-3624-4397-a669-850064cafd10 (propref<int>)
			x: 0
			y: 0
			fillColor: #000000FF
		}, 
		GtfImage(751256d9-ef72-4f97-8e01-b437f267abb4)
		{
			features: feature_list [
				ScaleMode(7361334d-eb34-4454-9232-86082570896e)
				{
					scaleMode: 2
				}]
			children: children_list []
			name: "Image_Logo"
			visible: true
			width: width@41afd51a-3624-4397-a669-850064cafd10 (propref<int>)
			height: 140
			x: 1
			y: 151
			image: image_resource(9840dc84-4e02-439d-93ff-a22432ed9366)
			{
				file: "EB.png"
			}
			sRGB: false
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(a9d382e4-33cb-454e-b680-fd99c4c8b3ca)
		{
			features: feature_list []
			children: children_list []
			name: "Label_Welcome to"
			visible: true
			width: width@41afd51a-3624-4397-a669-850064cafd10 (propref<int>)
			height: 100
			x: 0
			y: int_scriptedValue(f9d806eb-7ceb-4610-a1a9-af01c33c4bdc)
			{
				triggerList: trigger_list(0936837c-8df6-448c-82d4-7007f572b322)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(5bf031ec-61fe-4230-89bb-9402a17ddbc3)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	" \
						"	false" \
						"}"
				}
				read: function<int>(0125a228-43be-4c7d-9c8a-52ee4440aa72)
				{
					script: "function()" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	v:this->^.height-v:this.height" \
						"}"
				}
				write: function<bool,int>(9d14d392-cb1b-40ff-99ea-5adeb45b8049)
				{
					script: "function(v:arg0::int)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			text: "EB GUIDE Training"
			textColor: #FFFFFFFF
			font: font_resource(9b67b74a-d846-4555-8255-37b8941d7d6d)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 50
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(82b02e58-8a2a-44d6-9717-41c058baa687)
		{
			features: feature_list []
			children: children_list []
			name: "Label_EBGUIDEtraining"
			visible: true
			width: width@41afd51a-3624-4397-a669-850064cafd10 (propref<int>)
			height: 100
			x: 0
			y: int_scriptedValue(f4629777-1f43-4527-92e7-17e09b1e07a1)
			{
				triggerList: trigger_list(d296279a-334f-4a9e-accd-002927e66a6c)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(af1499f2-609a-4d33-921a-b2f8c60bc91a)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<int>(effaade1-8771-40ad-8fd2-5c4a9dfe6636)
				{
					script: "function()" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	0" \
						"}"
				}
				write: function<bool,int>(043fbf0f-dc3e-4ac0-b1a7-7a0902fb508d)
				{
					script: "function(v:arg0::int)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			text: "Welcome to"
			textColor: #FFFFFFFF
			font: font_resource(69743e2e-d8be-4241-9843-2bb562989564)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 50
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
	name: "View 1"
	visible: true
	width: @cf906aaa-105e-44d1-9a94-8fd4bf7efd34 (objectref<int>)
	height: @fd54fd32-e0ba-4448-aebc-5d064801dad8 (objectref<int>)
	x: -1
	y: -2
}