EBGUIDE 6.10.0.200602120856;

GtfContainer_template(7cc7b05d-c996-45a4-b37e-5f9cef7942a7)
{
	name: "Image_Button"
	structure: GtfContainer(34275181-9265-43a4-a00d-094412b78658)
	{
		features: feature_list []
		children: children_list [
			GtfEllipse(e869f172-f976-4246-9e94-ae3c9feeb572)
			{
				features: feature_list [
					TouchShortReleased(f98e2b9b-3924-4afc-94ca-aa0e6bfab0ef)
					{
						touchShortReleased: function<bool,int,int,int,int>(a1614780-dec4-4dae-8811-fa8a98e29901)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(f5ec1fda-e382-4eea-99cf-eb6bedaa721d)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}]
				children: children_list []
				name: "Button_back"
				visible: true
				width: width@34275181-9265-43a4-a00d-094412b78658 (propref<int>)
				height: height@34275181-9265-43a4-a00d-094412b78658 (propref<int>)
				x: 0
				y: 0
				fillColor: #FF0000FF
				arcWidth: 0
				centralAngle: 360F
				sectorRotation: 0F
			}, 
			GtfLabel(84bfa075-2326-4e65-b9f5-c4a63fc161b6)
			{
				features: feature_list [
					TouchShortReleased(e68b8ecf-8cb7-4f29-afc3-bbc970f1baff)
					{
						touchShortReleased: function<bool,int,int,int,int>(af5c0098-0942-4d7c-ab6d-aaf3cb6ed822)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(265c3d79-c47f-4a29-ac27-0f204f8fbd9e)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}]
				children: children_list []
				name: "Button_label"
				visible: true
				width: width@34275181-9265-43a4-a00d-094412b78658 (propref<int>)
				height: height@34275181-9265-43a4-a00d-094412b78658 (propref<int>)
				x: 0
				y: 0
				text: "label"
				textColor: #FFFFFFFF
				font: font_resource(95577e5f-3c8a-4f5e-9c0c-d2b01b567bee)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 1
				verticalAlign: 0
			}]
		name: "Button"
		visible: true
		width: 72
		height: 65
		x: 0
		y: 0
	}
	visible: visible@34275181-9265-43a4-a00d-094412b78658 (propref<bool>)
	x: x@34275181-9265-43a4-a00d-094412b78658 (propref<int>)
	y: y@34275181-9265-43a4-a00d-094412b78658 (propref<int>)
	fillColor: fillColor@e869f172-f976-4246-9e94-ae3c9feeb572 (propref<color>)
	text: text@84bfa075-2326-4e65-b9f5-c4a63fc161b6 (propref<string>)
	touchShortReleased: touchShortReleased@e68b8ecf-8cb7-4f29-afc3-bbc970f1baff (propref<function<bool,int,int,int,int>>)
}