EBGUIDE 6.10.0.200602120856;

GtfView(81987532-aa43-47f3-be05-16bbc6cd657d)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(cd20d521-04f6-4e26-97bf-41f89a9bcdd2)
		{
			features: feature_list []
			children: children_list []
			name: "Background"
			visible: true
			width: width@81987532-aa43-47f3-be05-16bbc6cd657d (propref<int>)
			height: height@81987532-aa43-47f3-be05-16bbc6cd657d (propref<int>)
			x: 0
			y: 0
			fillColor: #000000FF
		}, 
		GtfRectangle(63b62732-91a2-429f-974f-f1faccd853d0)
		{
			features: feature_list []
			children: children_list [
				GtfRectangle(d76aa6c9-aee4-47ee-849c-0833021b57c6)
				{
					features: feature_list [
						TouchPressed(e833b285-f0f6-4c04-8fcc-0e92be17be16)
						{
							touchPressed: function<bool,int,int,int,int>(3bc6a2d2-4976-4518-a4b1-d399dea0e18f)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	f:animation_play(v:this->^->WMLabel->TextRotating)" \
									"	fire_delayed 2000, ev:GoToMenu()" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(e459e0ae-7d96-44cd-b60b-5c5ea5c89f90)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfLabel(11e23f4a-3589-40b2-b77a-e61b99bff8fa)
						{
							features: feature_list []
							children: children_list []
							name: "StartLabel"
							visible: true
							width: width@d76aa6c9-aee4-47ee-849c-0833021b57c6 (propref<int>)
							height: height@d76aa6c9-aee4-47ee-849c-0833021b57c6 (propref<int>)
							x: 0
							y: 0
							text: "Start"
							textColor: @7905b149-16a7-43bc-bcbe-ae614d1de939 (objectref<color>)
							font: font_resource(4991968d-fff4-42bc-90d3-1d3cfb8e06b8)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "LeftRectangle"
					visible: true
					width: 118
					height: 48
					x: 34
					y: 34
					fillColor: #A9A9A9FF
				}, 
				GtfEllipse(254ea24e-3b9c-41e0-9d26-59a19fdc2dc6)
				{
					features: feature_list []
					children: children_list [
						GtfEllipse(af67c531-ab52-48ac-a0a6-c8900c8f21fd)
						{
							features: feature_list []
							children: children_list []
							name: "TubInside"
							visible: true
							width: 152
							height: 153
							x: 50
							y: 50
							fillColor: #696969FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}]
					name: "TubOutside"
					visible: true
					width: 250
					height: 250
					x: 78
					y: 107
					fillColor: #A9A9A9FF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfRectangle(79c3717f-ec53-46dc-b508-723382d6fb43)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(2256a0c7-792a-45ce-af24-2e2beb025451)
						{
							features: feature_list []
							children: children_list [
								GtfEllipse(0590baa0-d293-4d08-8870-ab73564c0fdd)
								{
									features: feature_list []
									children: children_list []
									name: "Ellipse 1"
									visible: true
									width: 30
									height: 30
									x: 11
									y: 11
									fillColor: @7905b149-16a7-43bc-bcbe-ae614d1de939 (objectref<color>)
									arcWidth: 2
									centralAngle: 360F
									sectorRotation: 0F
								}]
							name: "CloseLabel"
							visible: true
							width: width@79c3717f-ec53-46dc-b508-723382d6fb43 (propref<int>)
							height: height@79c3717f-ec53-46dc-b508-723382d6fb43 (propref<int>)
							x: 0
							y: 0
							text: ""
							textColor: @7905b149-16a7-43bc-bcbe-ae614d1de939 (objectref<color>)
							font: font_resource(dcbdb2d9-0952-4ad8-a562-4390785104b8)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "RightRectangle"
					visible: true
					width: 50
					height: 50
					x: 309
					y: 32
					fillColor: #A9A9A9FF
				}, 
				GtfLabel(085df080-7aa3-4898-9bff-865814ab1b72)
				{
					features: feature_list [
						CircularText(2410315f-f99e-406c-9fcd-f7e4432fa976)
						{
							enabled: true
							centerX: 150
							centerY: 150
							radius: 87
							direction: 0
							startingAngle: 180F
							characterSpacing: 1F
						}]
					children: children_list [
						GtfParallelAnimation(9bbef2c0-bd3d-49f9-8869-3f5e930f74d7)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationFloat(e18d8a4a-3d7d-463a-a775-dc449063a14e)
								{
									features: feature_list []
									children: children_list []
									name: "Rotation"
									enabled: true
									delay: 0
									duration: 2000
									repeat: 0
									alternating: false
									relative: false
									start: 180F
									end: -180F
									target: startingAngle@2410315f-f99e-406c-9fcd-f7e4432fa976 (propref<float>)
								}]
							name: "TextRotating"
							enabled: true
							repeat: 50
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(c95008c0-4f2a-48c9-b77a-b7643685a348)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"	v:this->^.startingAngle = v:this->^.startingAngle + 1.0" \
									"}"
							}
							onPause: function<void,int>(1531d757-241b-4354-85aa-9b1453939054)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(b82e9067-82fc-4699-877e-4288f542e6c5)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
						}]
					name: "WMLabel"
					visible: true
					width: 321
					height: 318
					x: 53
					y: 82
					text: "Manu's Washing Machine"
					textColor: @7905b149-16a7-43bc-bcbe-ae614d1de939 (objectref<color>)
					font: font_resource(19343347-6dc1-465c-98e6-8f7abed2f5a7)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfRectangle(b8609391-bd35-4e39-a5ad-ac80845b9c1a)
				{
					features: feature_list []
					children: children_list []
					name: "Rectangle 5"
					visible: true
					width: width@63b62732-91a2-429f-974f-f1faccd853d0 (propref<int>)
					height: 12
					x: 0
					y: 0
					fillColor: #A9A9A9FF
				}]
			name: "WashingMachineRectangle"
			visible: true
			width: 400
			height: 400
			x: 213
			y: 40
			fillColor: #FFFFFFFF
		}]
	name: "StartingView"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}