EBGUIDE 6.10.0.200602120856;

haptic_statemachine(ba099359-59d4-438e-9ccd-9120ccbfeaed)
{
	x: 0
	y: 0
	width: 612
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions [
		haptic_internal_transition(dc67b3af-6c05-4e11-b248-173e164b25fe)
		{
			event: @e0aad573-37aa-4985-8088-66a40f36517a (objectref<event>)
			condition: function<bool>(none)
			action: function<void>(7b828f4b-3108-434a-8f35-9d70c82d5fd9)
			{
				script: "function()" \
					"{" \
					"	f:pushDynamicStateMachine(popup_stack:Main,sm:PopUpState,0)" \
					"}"
			}
		}, 
		haptic_internal_transition(05bd6e39-8edc-4baf-bc5e-81c442937e39)
		{
			event: @09f024f1-0113-4cae-be8c-46bf0ed9853a (objectref<event>)
			condition: function<bool>(none)
			action: function<void>(b2321fe4-adea-4383-a448-1fb88aae004a)
			{
				script: "function()" \
					"{" \
					"	f:popDynamicStateMachine(popup_stack:Main,sm:PopUpState)" \
					"}"
			}
		}]
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(6007e45b-5d05-4e6e-85e9-12b60c6c791c)
		{
			x: 107
			y: 35
			width: 100
			height: 100
			name: "MainViewState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(65c7ceef-7a03-42e4-bb59-f629879125e1)
				{
					action: function<void>(none)
					target_state: @a3ab262f-7956-4a75-b6e0-f923379b423e (objectref<haptic_dialog_state>)
					source_dock: 0.2614532F
					target_dock: 0.738651F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @1f93dda5-c5c4-4f78-96b4-e0c21406e18c (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(c7457e7c-11a5-4351-9213-a708cb1d7818)
				{
					action: function<void>(none)
					target_state: @4f01e38f-a3ab-4107-8039-c7ee909ae528 (objectref<haptic_dialog_state>)
					source_dock: 0.5950204F
					target_dock: 0.9790466F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @a3d69ef8-b8ba-4631-a807-07112d346ebc (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(9000dc0f-2894-4320-90aa-2e57176e003f)
				{
					action: function<void>(none)
					target_state: @96e65ce4-3ded-4732-ae18-9f625f249e5d (objectref<haptic_dialog_state>)
					source_dock: 0.4239683F
					target_dock: 0.005085413F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @b007fec2-8c91-42a4-bbf4-2d403bc84872 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(3a57de87-c655-4ac2-988e-137cf65ae4b7)
				{
					action: function<void>(none)
					target_state: @68ad9128-c971-4f58-920d-c8f8908fe0bd (objectref<haptic_dialog_state>)
					source_dock: 0.3286063F
					target_dock: 0.9398168F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @0eb9f232-c2f7-456d-ace7-04fd68cdb936 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (70a18510-4930-41fd-8809-76f816bb5dca)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(a3ab262f-7956-4a75-b6e0-f923379b423e)
		{
			x: 414
			y: 28
			width: 100
			height: 100
			name: "SyntheticsState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (f81b37a5-c408-46c8-838d-589bc5c1e4eb)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(4f01e38f-a3ab-4107-8039-c7ee909ae528)
		{
			x: 21
			y: 200
			width: 100
			height: 100
			name: "SportWearState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (0221abfc-d2bc-416a-a1da-c6d2398af083)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(96e65ce4-3ded-4732-ae18-9f625f249e5d)
		{
			x: 239
			y: 201
			width: 100
			height: 100
			name: "WoolState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (db32ab9c-4cdf-4910-97b9-f960e5193e83)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(68ad9128-c971-4f58-920d-c8f8908fe0bd)
		{
			x: 427
			y: 201
			width: 100
			height: 100
			name: "CottonState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (3dda37f9-5217-46a8-8ad3-4e8cf6ac9edc)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(02df0067-506f-437e-8726-60d3750b6799)
	{
		x: 23
		y: 73
		width: 100
		height: 100
		default_transition: haptic_default_transition(fc54c03d-a1f7-41f9-a968-c64cad073b55)
		{
			action: function<void>(none)
			target_state: @6007e45b-5d05-4e6e-85e9-12b60c6c791c (objectref<haptic_dialog_state>)
			source_dock: 0.2274164F
			target_dock: 0.761349F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(01ac470f-3f8b-4a77-8b8b-5ea6bee40adf)
	{
	}
}