EBGUIDE 6.10.0.200602120856;

GtfView(8c502972-e6f1-43cd-b8f2-ba68723df0e9)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(4c19cd5a-fcbf-4def-adce-4e457de48209)
		{
			features: feature_list [
				Border(91b15824-cbb5-4308-acda-519cc6e042e8)
				{
					borderThickness: 3
					borderColor: #FFA500FF
					borderStyle: 0
				}]
			children: children_list [
				GtfRectangle(a547b6cb-fd94-4be1-9461-fe01318d4e0b)
				{
					features: feature_list [
						TouchPressed(adfb77e2-fe90-4d3c-b964-6516d246aea1)
						{
							touchPressed: function<bool,int,int,int,int>(73f70f4f-4afa-44a2-bfef-cae668b77048)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(db296496-4584-41e8-8de0-cec4604f70ef)
						{
							touchable: false
							touched: true
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list []
					name: "blockBackground"
					visible: true
					width: 800
					height: 480
					x: -141
					y: -101
					fillColor: #FFFFFF00
				}, 
				GtfLabel(9c538944-42d8-4dfd-a80b-49a5ed9164a0)
				{
					features: feature_list []
					children: children_list []
					name: "contactName"
					visible: true
					width: 371
					height: 60
					x: 67
					y: 15
					text: @0c2e5e55-42d4-4daf-8eef-70fd5d6bec74 (objectref<string>)
					textColor: #FFFFFFFF
					font: font_resource(e697a75d-95d8-440e-9562-fe0697c2fff1)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(a1ff6518-189a-4227-bcef-3d9ce35567c3)
				{
					features: feature_list []
					children: children_list []
					name: "Calling"
					visible: true
					width: 100
					height: 35
					x: 250
					y: 159
					text: "Calling......"
					textColor: #FFFFFFFF
					font: font_resource(eb32afb8-a0e8-4f15-b9f2-63ac2846d1f3)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfContainer_template_instance(fb4c8cd3-bf57-4d0b-b920-5ab693ff3cef)
				{
					name: "ScaledImage 1"
					template: @9578104d-2715-4e59-9018-391d3a1c31a5 (objectref<GtfContainer_template>)
					children: children_list []
					x: 60
					y: 95
					height: height@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<int>)
					width: width@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<int>)
					image: image_resource(d465423d-aa49-4d36-99dc-ea87ddc79602)
					{
						file: "phone.png"
					}
					visible: visible@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<bool>)
					pivotX: pivotX@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
					pivotY: pivotY@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
					rotationAngleZ: rotationAngleZ@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
				}]
			name: "ViewRectangle"
			visible: true
			width: 522
			height: 277
			x: 140
			y: 101
			fillColor: #000000FF
		}]
	name: "CallView"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}