EBGUIDE 6.10.0.200602120856;

GtfView(664c68d6-0e79-47b6-bc0b-0000e61bf798)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(098e8f69-6a3e-46dc-8d99-2f5038923ceb)
		{
			features: feature_list []
			children: children_list [
				GtfImage(e723c7d6-65fe-49b9-b1bb-ea7f783d7f1f)
				{
					features: feature_list [
						ScaleMode(2b031040-5ff9-489f-ad55-e561e55943e0)
						{
							scaleMode: 1
						}]
					children: children_list []
					name: "BAck_image"
					visible: true
					width: 266
					height: 224
					x: 315
					y: 30
					image: image_resource(0a271ab7-71d5-4a89-95a2-74221a5db4d9)
					{
						file: "taxi (1).png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfLabel(cf920099-bc4e-42e6-8a42-b410d8f930a5)
				{
					features: feature_list [
						MultiLine(aa11673e-ddc7-4ba6-af4b-222adfaabe12)
						{
							lineOffset: 0
							maxLineCount: 0
						}]
					children: children_list []
					name: "Text"
					visible: true
					width: 247
					height: 255
					x: 21
					y: 17
					text: "Your taxi \\nhas been \\nbooked!"
					textColor: #000000FF
					font: font_resource(c9f8f1c9-dc2e-4d4f-a495-ee78a5fbaa6d)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Background"
			visible: true
			width: width@664c68d6-0e79-47b6-bc0b-0000e61bf798 (propref<int>)
			height: height@664c68d6-0e79-47b6-bc0b-0000e61bf798 (propref<int>)
			x: 0
			y: 0
			fillColor: #F0E68CFF
		}]
	name: "Taxi_view"
	visible: true
	width: 600
	height: 300
	x: 100
	y: 90
}