EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(dba9f752-ab2e-4cec-a47f-f79915bd18f1)
{
	x: 0
	y: 0
	width: 600
	height: 429
	name: "CallingPopUpState"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(e7c7ab92-7216-473b-9c1d-92fb2bcde5bb)
		{
			x: 205
			y: 55
			width: 100
			height: 100
			name: "CallStateView"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (8c502972-e6f1-43cd-b8f2-ba68723df0e9)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(3d034af3-638c-445d-831a-c68a188603ab)
	{
		x: 100
		y: 99
		width: 100
		height: 100
		default_transition: haptic_default_transition(42f24bf7-ee86-4be4-821c-e03006692d89)
		{
			action: function<void>(none)
			target_state: @e7c7ab92-7216-473b-9c1d-92fb2bcde5bb (objectref<haptic_dialog_state>)
			source_dock: 0.2706428F
			target_dock: 0.7296489F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}