EBGUIDE 6.10.0.200602120856;

GtfView_template(574e06e5-3681-490a-94e9-749d6548dc14)
{
	name: "T_View"
	structure: GtfView(1a832d35-8600-47be-b5f9-133d0a3ba84f)
	{
		features: feature_list []
		children: children_list [
			GtfImage(d4fa49bb-a742-4c30-b8ba-69143286ee25)
			{
				features: feature_list [
					ScaleMode(dd110397-0d2e-4677-9ee9-043691a3ab20)
					{
						scaleMode: 1
					}]
				children: children_list [
					GtfLabel(84969037-ee87-4ae1-8533-d93ed9b2f877)
					{
						features: feature_list []
						children: children_list []
						name: "lable_name_Song"
						visible: true
						width: width@d4fa49bb-a742-4c30-b8ba-69143286ee25 (propref<int>)
						height: 100
						x: 0
						y: 101
						text: string_scriptedValue(82243409-183a-49ee-b93b-f6c5f2677b8f)
						{
							triggerList: trigger_list(a3b5fe69-8bdd-4c33-a143-aedb0a70fab5)
							{
								script: ""
							}
							onTrigger: function<bool,bool>(f82a0d91-02fe-45ec-9f2b-d470b94ca123)
							{
								script: "function(v:arg0::bool)" \
									"{" \
									"	// todo: auto generated return value, please adapt" \
									"	false" \
									"}"
							}
							read: function<string>(b4696a8d-910f-433c-a355-8e82886d7b9d)
							{
								script: "function()" \
									"{" \
									"	// todo: auto generated return value, please adapt" \
									"	dp:\"Song List\"[dp:Contor]" \
									"}"
							}
							write: function<bool,string>(64c58a62-f04c-4908-882c-2385f3350dd9)
							{
								script: "function(v:arg0::string)" \
									"{" \
									"	// todo: auto generated return value, please adapt" \
									"	false" \
									"}"
							}
						}
						textColor: #000000FF
						font: font_resource(7acb00b4-d7b6-4a1f-a461-b0196d2f20d2)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 35
						}
						horizontalAlign: 1
						verticalAlign: 0
					}, 
					GtfRectangle(032296b5-4d5a-4ea8-b6e9-b1b3f81bf2f2)
					{
						features: feature_list []
						children: children_list []
						name: "BorderLine"
						visible: true
						width: 461
						height: 3
						x: 8
						y: 225
						fillColor: #000000FF
					}, 
					GtfLabel(b7db9950-c711-40e3-b424-a9ef2d3cc834)
					{
						features: feature_list []
						children: children_list []
						name: "label_name_Artist"
						visible: true
						width: width@d4fa49bb-a742-4c30-b8ba-69143286ee25 (propref<int>)
						height: 100
						x: x@1a832d35-8600-47be-b5f9-133d0a3ba84f (propref<int>)
						y: 144
						text: string_scriptedValue(7a891139-3cb0-4ebb-beff-7fbb23a35aa4)
						{
							triggerList: trigger_list(15926e24-d8e4-4b8b-887f-279f330cf7ef)
							{
								script: ""
							}
							onTrigger: function<bool,bool>(ad79d319-7830-459c-9776-dba34779b042)
							{
								script: "function(v:arg0::bool)" \
									"{" \
									"	// todo: auto generated return value, please adapt" \
									"	false" \
									"}"
							}
							read: function<string>(de4692d7-f88b-4590-9abd-b6985c13ae03)
							{
								script: "function()" \
									"{" \
									"	// todo: auto generated return value, please adapt" \
									"	dp:\"Artist List\"[dp:Contor]" \
									"}"
							}
							write: function<bool,string>(026bab90-5872-40f6-b071-5e95d9c1c372)
							{
								script: "function(v:arg0::string)" \
									"{" \
									"	// todo: auto generated return value, please adapt" \
									"	false" \
									"}"
							}
						}
						textColor: #000000FF
						font: font_resource(79a38c7e-822a-47f1-9c76-0e7be5e6aa91)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 25
						}
						horizontalAlign: 1
						verticalAlign: 0
					}]
				name: "Image 1"
				visible: true
				width: width@1a832d35-8600-47be-b5f9-133d0a3ba84f (propref<int>)
				height: height@1a832d35-8600-47be-b5f9-133d0a3ba84f (propref<int>)
				x: 0
				y: 0
				image: image_resource(061961ac-3d5e-4532-95b7-3b55827f3cc1)
				{
					file: "gradient.png"
				}
				sRGB: false
				horizontalAlign: 1
				verticalAlign: 1
			}]
		name: "View 1"
		visible: true
		width: 480
		height: 320
		x: 0
		y: -1
	}
	width: width@1a832d35-8600-47be-b5f9-133d0a3ba84f (propref<int>)
	height: height@1a832d35-8600-47be-b5f9-133d0a3ba84f (propref<int>)
}