EBGUIDE 6.10.0.200602120856;

GtfContainer_template(bdc67644-5772-4a1a-924a-d2cf18516330)
{
	name: "Menu"
	structure: GtfContainer(8ea0cf62-15f3-4607-be1b-68c8172389ab)
	{
		features: feature_list []
		children: children_list [
			GtfImage(e897b6f3-fe40-48dc-9b11-670f097fa578)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: width@8ea0cf62-15f3-4607-be1b-68c8172389ab (propref<int>)
				height: height@8ea0cf62-15f3-4607-be1b-68c8172389ab (propref<int>)
				x: 0
				y: 0
				image: image_resource(e3ae7df0-f920-4e92-94f7-9c2228b5aa40)
				{
					file: "background.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfRectangle(255e2c10-8a66-4f1e-a26a-d0d090a2f9e3)
			{
				features: feature_list []
				children: children_list []
				name: "Upper Menu BG"
				visible: true
				width: 280
				height: 70
				x: 0
				y: 0
				fillColor: #000000FF
			}, 
			GtfLabel(51406d23-cc3d-42e6-8b88-0800cb89a0bb)
			{
				features: feature_list []
				children: children_list []
				name: "Menu Title"
				visible: true
				width: width@8ea0cf62-15f3-4607-be1b-68c8172389ab (propref<int>)
				height: 100
				x: 0
				y: 185
				text: "label"
				textColor: #FFFFFFFF
				font: font_resource(88b5b0fa-2a59-422f-af0d-999c5836a85e)
				{
					file: "Bison-Bold.ttf"
					size: 60
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfImage(c2ec5c8e-bb9c-467e-80ad-b69ca2ec7bcb)
			{
				features: feature_list [
					ScaleMode(dd56c98a-40b6-4022-89ea-2e4032d97687)
					{
						scaleMode: 1
					}, 
					TouchShortReleased(13fbbc60-ee08-44d9-b09e-1bbece680c7f)
					{
						touchShortReleased: function<bool,int,int,int,int>(0c0571e9-8754-4a70-8aa8-49ebbe084573)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(d319d884-7564-4a7e-ae6f-4122513007c3)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}]
				children: children_list []
				name: "Image 4"
				visible: true
				width: 60
				height: 60
				x: 215
				y: 5
				image: image_resource(ff7cb149-4ccf-483a-84a7-74481999bb27)
				{
					file: "help.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(2318b635-0beb-4b17-8efa-8360144912f5)
			{
				features: feature_list [
					ScaleMode(9388f00a-e26c-43b6-b654-6e95acb91a5f)
					{
						scaleMode: 1
					}, 
					TouchShortReleased(d91add28-190a-429f-a100-e03ec9e4903e)
					{
						touchShortReleased: function<bool,int,int,int,int>(05a2944b-de79-457c-82fc-a1337d19b275)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(7c156d1c-2106-4e2e-8fad-9b6c2f629bb7)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}]
				children: children_list []
				name: "Image 3"
				visible: true
				width: 60
				height: 60
				x: 145
				y: 5
				image: image_resource(c98dac0e-6956-445c-b997-b3a2daac6fe4)
				{
					file: "navigation.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(55ee929d-c141-4381-a20d-75f792ec41ee)
			{
				features: feature_list [
					ScaleMode(6a847bfe-24d5-45e4-9849-a38088557cc0)
					{
						scaleMode: 1
					}, 
					TouchShortReleased(3901c38f-00a2-4e4e-afa8-68aaaca26da5)
					{
						touchShortReleased: function<bool,int,int,int,int>(3b5b0370-3d84-40d8-b21f-0e90606d6cd7)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(65582907-381c-4370-a6a3-3c83b404ab23)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}]
				children: children_list []
				name: "Image 2"
				visible: true
				width: 60
				height: 60
				x: 75
				y: 5
				image: image_resource(ad1837bd-70ad-418a-8b20-7a0482679a91)
				{
					file: "media player.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(0bff4265-6725-42f9-9da3-2a58df29e204)
			{
				features: feature_list [
					ScaleMode(7d6d7b9c-cb8e-4ae7-8fd3-9f26ac26430c)
					{
						scaleMode: 1
					}, 
					TouchShortReleased(fa85af19-228c-4d56-89c1-5a141e1cda8e)
					{
						touchShortReleased: function<bool,int,int,int,int>(6fb9004e-25be-45bc-b0eb-dd73bf77c0f7)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"    fire ev:goTo_menu()" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(612d0185-135b-449f-8ef9-182760319afd)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}]
				children: children_list []
				name: "Image 1"
				visible: true
				width: 60
				height: 60
				x: 5
				y: 5
				image: image_resource(fa5f7a2a-e4c8-430f-984a-54cb4ef56e98)
				{
					file: "home.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "Menu Container"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
	text: text@51406d23-cc3d-42e6-8b88-0800cb89a0bb (propref<string>)
	image: image@55ee929d-c141-4381-a20d-75f792ec41ee (propref<image>)
	"image 2": image@2318b635-0beb-4b17-8efa-8360144912f5 (propref<image>)
	"image 3": image@c2ec5c8e-bb9c-467e-80ad-b69ca2ec7bcb (propref<image>)
	touchShortReleased: touchShortReleased@3901c38f-00a2-4e4e-afa8-68aaaca26da5 (propref<function<bool,int,int,int,int>>)
	"touchShortReleased 2": touchShortReleased@d91add28-190a-429f-a100-e03ec9e4903e (propref<function<bool,int,int,int,int>>)
	"touchShortReleased 3": touchShortReleased@13fbbc60-ee08-44d9-b09e-1bbece680c7f (propref<function<bool,int,int,int,int>>)
}