EBGUIDE 6.10.0.200602120856;

dp_items(16c45a43-01bd-47c9-9b5e-82cc9c96563d)
{
	items: dp_item_list [
		dp<stringlist>(4c6f930c-d90c-4f63-bb42-53d520b87a50)
		{
			value: stringlist ["Paris", "Bordeaux", "Lyon", "Marseille", "Nantes"]
			name: "F_city"
		}, 
		dp<bool>(6038b506-eeab-4dc4-bf60-e83b05c03304)
		{
			value: true
			name: "Changed"
		}, 
		dp<stringlist>(7dd3ba99-b4d4-4baf-9960-887aa0034014)
		{
			value: stringlist ["<Pick a country>", "<Pick a country>", "<Pick a country>", "<Pick a country>", "<Pick a country>"]
			name: "Buffer"
		}, 
		dp<stringlist>(91d9199a-e99d-4929-89f7-a739f30fab1c)
		{
			value: stringlist ["Romania", "Germania", "Franta", "Italia"]
			name: "Tari"
		}, 
		dp<stringlist>(95cc49da-a3fc-4280-b2e9-b6b431d65e00)
		{
			value: stringlist ["Rome", "Milan", "Naples", "Turin", "Palermo"]
			name: "I_city"
		}, 
		dp<stringlist>(bd41088f-86c2-4a19-b542-c5a83d1d3382)
		{
			value: stringlist ["Berlin", "Munich", "Frankfurt", "Hamburg", "Cologne"]
			name: "G_city"
		}, 
		dp<stringlist>(e8792651-1b3d-4233-9526-00354f7e7f5c)
		{
			value: stringlist ["Brasov", "Cluj", "Bucuresti", "Sibiu", "Constanta"]
			name: "R_city"
		}, 
		dp<boollist>(f81ab9a9-1c7f-43dc-b276-4758a504c973)
		{
			value: boollist []
			name: "Selection"
		}]
}