EBGUIDE 6.10.0.200602120856;

GtfView(5757065c-f574-431d-addc-6a548a5c8605)
{
	features: feature_list []
	children: children_list [
		GtfImage(387ab40e-9df5-4af6-bafc-819363d604a7)
		{
			features: feature_list [
				ScaleMode(dbb632b7-58e5-4d25-ac7a-5ff39806329c)
				{
					scaleMode: 1
				}]
			children: children_list [
				GtfLabel(b29a977a-bcc8-442e-8700-6f5ea6dc9245)
				{
					features: feature_list [
						MultiLine(373fded4-cb6e-402d-a06b-cf4db0783a1d)
						{
							lineOffset: 0
							maxLineCount: 0
						}]
					children: children_list []
					name: "Message"
					visible: true
					width: 302
					height: 220
					x: 21
					y: 0
					text: "One of our stewardesses \\n will come to you immediately"
					textColor: #FFD700FF
					font: font_resource(cd10b25e-7412-4cb2-ab3d-00f3bc620ae3)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 40
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Background"
			visible: true
			width: 350
			height: 400
			x: 0
			y: 0
			image: image_resource(bc926c91-ad1d-4a24-ba2d-41f3858e568e)
			{
				file: "blue.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "Assistance_view"
	visible: true
	width: 350
	height: 400
	x: 250
	y: 25
}