EBGUIDE 6.10.0.200602120856;

haptic_statemachine(96033f18-d739-4b78-b6f0-675b5349a6aa)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(91172b85-cf64-47b2-8715-0657ff498a93)
		{
			x: 236
			y: 26
			width: 100
			height: 100
			name: "Country_state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d7a3d81c-e231-44df-9b82-b43603b7ed61)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(d216f00a-bc33-4697-8520-9303c28b90b3)
	{
		x: 34
		y: 58
		width: 100
		height: 100
		default_transition: haptic_default_transition(8f67d836-481b-4d5e-9c95-99b41c8681a9)
		{
			action: function<void>(none)
			target_state: @91172b85-cf64-47b2-8715-0657ff498a93 (objectref<haptic_dialog_state>)
			source_dock: 0.2398549F
			target_dock: 0.7654443F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}