EBGUIDE 6.10.0.200602120856;

GtfView(6d0a0eaa-89e8-4e02-8e18-182a31c531a4)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(fd44496b-ad74-4ad5-a87a-50f5e4836efb)
		{
			features: feature_list [
				TouchPressed(08cc9ac6-e2f5-4d10-a804-235eb254e441)
				{
					touchPressed: function<bool,int,int,int,int>(8ea892c2-5484-4b40-a5f7-af17aed33ac9)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	true" \
							"}"
					}
				}, 
				TouchShortReleased(b8f6fde6-c5c2-457a-989b-5bb5fd3ce7da)
				{
					touchShortReleased: function<bool,int,int,int,int>(bfa7959d-9a0f-41d0-add0-6ae3ee748150)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"    true" \
							"}"
					}
				}, 
				StateTouched(76bd04db-f1cc-4394-96ad-a9707b859163)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list []
			name: "InvisibleLayer"
			visible: true
			width: width@6d0a0eaa-89e8-4e02-8e18-182a31c531a4 (propref<int>)
			height: height@6d0a0eaa-89e8-4e02-8e18-182a31c531a4 (propref<int>)
			x: 0
			y: 0
			fillColor: #FFFFFF00
		}, 
		GtfRectangle(08f1d5d3-5133-4481-97c3-ba5cf4f108e1)
		{
			features: feature_list [
				Border(39a5a195-1209-4f55-b42a-72d4eecc6a0b)
				{
					borderThickness: 6
					borderColor: #EDEDEDFF
					borderStyle: 0
				}]
			children: children_list [
				GtfContainer_template_instance(333e365b-fe1a-40c3-a015-db5d76f6ea36)
				{
					name: "Loader"
					template: @fe44d1ec-5c7f-4f20-84b2-b1c0df90d9b1 (objectref<GtfContainer_template>)
					children: children_list []
					y: int_scriptedValue(48ec7e40-4c02-4f00-b936-b52b77563b8b)
					{
						triggerList: trigger_list(9a3975f3-1688-48af-92a7-606fdf526bfa)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(97d748d2-6056-4b8c-a849-c3791ea62a75)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<int>(2d834609-3ef2-4454-a34e-6f6f3545b40d)
						{
							script: "function()" \
								"{" \
								"	v:this->^.height / 2 - v:this.height / 2" \
								"}"
						}
						write: function<bool,int>(856fa7ce-209d-4d92-8317-15dc3181ac90)
						{
							script: "function(v:arg0::int)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					x: int_scriptedValue(aad87c91-394b-43a5-bcc2-38913c892370)
					{
						triggerList: trigger_list(41a1938c-7a5a-4751-a8f2-7884645c326e)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(e452af4e-4756-4361-885f-f572c4d15289)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<int>(fe3efb06-cacf-4f88-b676-a77dcaeac726)
						{
							script: "function()" \
								"{" \
								"	v:this->^.width / 2 - v:this.width / 2" \
								"}"
						}
						write: function<bool,int>(97814845-8adb-4568-9e48-8cfaaf87f17f)
						{
							script: "function(v:arg0::int)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					width: width@fe44d1ec-5c7f-4f20-84b2-b1c0df90d9b1 (propref<int>)
					height: height@fe44d1ec-5c7f-4f20-84b2-b1c0df90d9b1 (propref<int>)
				}, 
				GtfLabel(4f2b3640-6b9a-46a6-bc00-28598932809f)
				{
					features: feature_list []
					children: children_list []
					name: "Text"
					visible: true
					width: 180
					height: 60
					x: int_scriptedValue(a1ea1c8a-aaa4-4944-8f0e-7aaaff389bdc)
					{
						triggerList: trigger_list(72c2b987-9980-4698-b9b2-0ce1e34176af)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(60576477-7fb3-44a4-99cd-43296425cc44)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<int>(4b0d43c0-24fa-45f7-baa2-431498cc765a)
						{
							script: "function()" \
								"{" \
								"	v:this->^.width / 2 - v:this.width / 2" \
								"}"
						}
						write: function<bool,int>(4d9ba732-09c5-46d1-aeda-f7b0d808b9fc)
						{
							script: "function(v:arg0::int)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					y: int_scriptedValue(65eeaf58-2ffe-4cbb-ad0a-1dcf89bc1b48)
					{
						triggerList: trigger_list(8bd26199-19d7-4264-a44b-a208b791809d)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(c6a339ab-d3cf-45fb-83fd-a2cfb81ea793)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<int>(773f18b3-2437-46b9-afca-9d751e4ca80b)
						{
							script: "function()" \
								"{" \
								"	v:this->^.height / 20" \
								"}"
						}
						write: function<bool,int>(8cacac15-1e9d-4351-8bf4-78ac9f3392dc)
						{
							script: "function(v:arg0::int)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					text: "Coffee Brewing ..."
					textColor: #2E2E2EFF
					font: font_resource(65e1a6f0-8c35-4de6-bf9f-3836a1fc1e76)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfContainer_template_instance(ebea9188-5c17-4a2e-b355-ed81e138f905)
				{
					name: "Button 1"
					template: @e91556ea-cdc7-4337-b106-bf768a618f72 (objectref<GtfContainer_template>)
					children: children_list []
					text: text@e91556ea-cdc7-4337-b106-bf768a618f72 (propref<string>)
					releaseAction: function<bool>(5972f843-dccb-4b4c-8ecb-bf144a273cf5)
					{
						script: "function()" \
							"{" \
							"	v:this.visible = false" \
							"	f:popDynamicStateMachine(popup_stack:Main,sm:\"Haptic dynamic state machine 1\")" \
							"	false" \
							"}"
					}
					pressAction: function<bool>(cfa107f2-1f11-4288-b2af-0fa141e13b9d)
					{
						script: "function()" \
							"{" \
							"false" \
							"}"
					}
					x: 144
					y: 186
					visible: false
					showButton: conditional_script(35eac59c-a312-411a-834b-7127f34cc233)
					{
						triggerList: trigger_list(9dda9888-a899-4397-adc0-bf71d2343888)
						{
							script: "ev:finishedLoadingAnimation"
						}
						onTrigger: function<bool,bool>(94ff876e-1b05-4bfa-a67e-08870945a7f4)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	match_event v:e = ev:finishedLoadingAnimation in" \
								"		v:this.visible = true" \
								"		" \
								"	" \
								"		" \
								"	false" \
								"}"
						}
					}
				}]
			name: "Background"
			visible: true
			width: int_scriptedValue(1e672d1c-9db5-4c75-8f01-363756de4a7b)
			{
				triggerList: trigger_list(9744350b-ca73-4ce1-af68-15887bd30d31)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(02d11946-9166-4266-ae3c-fbc7ff67dd0c)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<int>(659042ba-eff3-4019-a797-7da97ffac2b0)
				{
					script: "function()" \
						"{" \
						"	v:this->^.width / 2" \
						"}"
				}
				write: function<bool,int>(64818363-423c-4532-b48d-031cd69df328)
				{
					script: "function(v:arg0::int)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			height: int_scriptedValue(ad8620df-3511-46e9-8f9a-98425d2645c5)
			{
				triggerList: trigger_list(73c5d845-e921-44d0-a1b8-8bdb3697ce5d)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(a3cb5476-71ea-4332-b58e-27faf89155c1)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<int>(53912a87-ef40-437f-b5b7-2029687c1cc7)
				{
					script: "function()" \
						"{" \
						"	v:this->^.height / 2" \
						"}"
				}
				write: function<bool,int>(f74a09f3-c256-4f70-9e7f-36a76484413d)
				{
					script: "function(v:arg0::int)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			x: int_scriptedValue(ccc6a5e1-c84a-4ec2-9383-bb3705e18173)
			{
				triggerList: trigger_list(4cefb6f3-d62e-4c0a-ac83-9b522abac999)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(3f218f0f-15a8-4c23-aad2-ef69ea110685)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<int>(23e40b0f-5bff-4432-8709-63a7c5089ee8)
				{
					script: "function()" \
						"{" \
						"	v:this->^.width / 2 - v:this.width / 2" \
						"}"
				}
				write: function<bool,int>(bb8fa72d-5473-4a97-9db5-da2699fbf9fe)
				{
					script: "function(v:arg0::int)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			y: int_scriptedValue(d6064dd7-99d2-4a70-9c9a-b9c95bc868c4)
			{
				triggerList: trigger_list(06849f5e-3ddf-4e2e-b9a9-fdf8f7146bd6)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(7593f484-7e05-4659-9fec-d8be49b2c677)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<int>(5b40ac1b-5313-4b97-917a-722aefae2939)
				{
					script: "function()" \
						"{" \
						"	v:this->^.height / 2 - v:this.height / 2" \
						"}"
				}
				write: function<bool,int>(43d3daf5-c264-467e-9822-4c933357c37a)
				{
					script: "function(v:arg0::int)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			fillColor: #AEAEAEFF
		}]
	name: "View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}