EBGUIDE 6.10.0.200602120856;

GtfView(9bb03b5a-d5c7-45f6-bd13-f2546bd83286)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(5193eaca-641e-4095-a397-19f65c29880b)
		{
			name: "Background 1"
			template: @5a720ee4-d304-4f92-86af-cb5939a8e182 (objectref<GtfContainer_template>)
			children: children_list []
			text: text@5a720ee4-d304-4f92-86af-cb5939a8e182 (propref<string>)
			y: 0
		}]
	name: "Home Menu View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}