EBGUIDE 6.10.0.200602120856;

GtfView(a4135daa-c9b8-4bfd-84d5-66eb88f1d0cc)
{
	features: feature_list [
		StateTouched(dd3724e8-0a37-4085-b418-5e42926185ea)
		{
			touchable: true
			touched: false
			touchPolicy: 0
			touchBehavior: 0
		}]
	children: children_list [
		GtfContainer_template_instance(d3ad6724-f352-4b00-9a70-dabc71dff86e)
		{
			name: "Opener Template 1"
			template: @a51691ee-01c3-44cc-ae93-b22a7f3eccc2 (objectref<GtfContainer_template>)
			children: children_list []
		}]
	name: "Idle View"
	visible: true
	width: 1280
	height: 720
	x: 0
	y: 0
}