EBGUIDE 6.10.0.200602120856;

GtfContainer_template(cc139f8d-fd51-4f93-bca7-3da2a5994f94)
{
	name: "ScrollableList"
	structure: GtfContainer(71a12c28-e8eb-4d41-b90d-81a3995e0198)
	{
		features: feature_list []
		children: children_list [
			GtfInstantiator(1e75385e-a4a5-4ce8-a595-cdd7593c6f63)
			{
				features: feature_list [
					LayoutPolicyFlow(633da170-49aa-4b36-a54d-d34bd91bdb78)
					{
						horizontalGap: 0
						verticalGap: 0
						layoutDirection: 0
						horizontalChildAlign: 0
						verticalChildAlign: 0
					}, 
					ViewPort(60205b4d-df1e-430b-85b9-e3ccd888145f)
					{
						xOffset: 0
						yOffset: int_scriptedValue(985b5fbd-681f-4b5e-aff2-4af478641638)
						{
							triggerList: trigger_list(2943496e-9a4e-4476-84f9-9495bdef77f0)
							{
								script: ""
							}
							onTrigger: function<bool,bool>(a1654f63-c28d-4b21-8c50-f643e8f8da1e)
							{
								script: "function(v:arg0::bool)" \
									"{" \
									"	// todo: auto generated return value, please adapt" \
									"	false" \
									"}"
							}
							read: function<int>(ee697ebc-ff1d-4b00-b377-2f1058110f3e)
							{
								script: "function()" \
									"{" \
									"	let v:extra = v:this.numItems % (v:this.width / v:this.buttonWidth) in" \
									"	{" \
									"		if(v:extra > 0)" \
									"			v:extra = 1" \
									"			" \
									"		let v:p = 100 * v:this->^->Scrollbar.y / (v:this->^->Scrollbar.height - v:this->^->Scrollbar.scrollCursorHeight);" \
									"			v:rows = (v:this.buttonHeight * v:this.numItems) / (v:this.width / v:this.buttonWidth) + v:extra * v:this.buttonHeight" \
									"		in" \
									"			-v:p * ( v:rows  - v:this.height) / 100" \
									"	}" \
									"}"
							}
							write: function<bool,int>(9019e6d7-d273-4e1a-9c46-b557f35c6b6d)
							{
								script: "function(v:arg0::int)" \
									"{" \
									"	// todo: auto generated return value, please adapt" \
									"	false" \
									"}"
							}
						}
					}]
				children: children_list [
					GtfContainer(85a22447-d16a-47ba-88db-e5e900e6acc9)
					{
						features: feature_list [
							LineIndex(50b3d2dd-f2c1-492f-a796-48c347b1d3ee)
							{
								lineIndex: 0
							}]
						children: children_list [
							GtfContainer_template_instance(06faea9a-50c8-4673-9eab-c481eaeae278)
							{
								name: "Button"
								template: @e02f5133-cf11-4303-8eb3-67816bdab52a (objectref<GtfContainer_template>)
								children: children_list []
								releaseAction: fireButtonEv@85a22447-d16a-47ba-88db-e5e900e6acc9 (propref<function<bool>>)
								image: image@e02f5133-cf11-4303-8eb3-67816bdab52a (propref<image>)
								text: text@e02f5133-cf11-4303-8eb3-67816bdab52a (propref<string>)
								width: width@85a22447-d16a-47ba-88db-e5e900e6acc9 (propref<int>)
								height: height@85a22447-d16a-47ba-88db-e5e900e6acc9 (propref<int>)
								x: x@e02f5133-cf11-4303-8eb3-67816bdab52a (propref<int>)
								y: y@e02f5133-cf11-4303-8eb3-67816bdab52a (propref<int>)
								colors: colors@71a12c28-e8eb-4d41-b90d-81a3995e0198 (propref<colorlist>)
								setItems: conditional_script(faaf2760-9f1a-43f4-96bc-991464887eb2)
								{
									triggerList: trigger_list(e000b711-6629-49c7-aea9-4cb2d00dc9e4)
									{
										script: ""
									}
									onTrigger: function<bool,bool>(a5e7228d-dfec-4ba6-b4b2-7ece62b7ba24)
									{
										script: "function(v:arg0::bool)" \
											"{" \
											"	// todo: auto generated return value, please adapt" \
											"	false" \
											"}"
									}
								}
							}]
						name: "Container"
						visible: true
						width: buttonWidth@1e75385e-a4a5-4ce8-a595-cdd7593c6f63 (propref<int>)
						height: buttonHeight@1e75385e-a4a5-4ce8-a595-cdd7593c6f63 (propref<int>)
						x: 0
						y: 0
						setItems: conditional_script(8a1392b3-d76c-47d4-b653-40ecff8da6f1)
						{
							triggerList: trigger_list(3e397850-cded-4549-a470-a5c8bdc0554f)
							{
								script: "v:this->^->^.names" \
									"v:this->^->^.images" \
									"v:this.lineIndex"
							}
							onTrigger: function<bool,bool>(25c72b1b-2590-44be-9fe5-e5708c22198d)
							{
								script: "function(v:arg0::bool)" \
									"{" \
									"	v:this->Button.text = v:this->^->^.names[v:this.lineIndex]" \
									"	v:this->Button.image = v:this->^->^.images[v:this.lineIndex]" \
									"	false" \
									"}"
							}
						}
						fireButtonEv: function<bool>(b1384604-e201-4787-9b47-d308eaba30f9)
						{
							script: "function()" \
								"{" \
								"	fire ev:scrollButtonPressed(v:this.lineIndex)" \
								"	false" \
								"}"
						}
					}]
				name: "Instantiator"
				visible: true
				width: int_scriptedValue(e5688c6f-825a-4afb-a076-7d76f3385527)
				{
					triggerList: trigger_list(3bba4364-e7ac-4026-8ad2-e494849a3250)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(fa754278-299d-414c-a0a1-109ee1338c66)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
					read: function<int>(8107d6b2-b938-49da-bf19-1af987713b2d)
					{
						script: "function()" \
							"{" \
							"	v:this->^.width - v:this->^->Scrollbar.width" \
							"}"
					}
					write: function<bool,int>(15c0599f-02e6-42df-afc0-a76f3754732b)
					{
						script: "function(v:arg0::int)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
				}
				height: height@71a12c28-e8eb-4d41-b90d-81a3995e0198 (propref<int>)
				x: 0
				y: 0
				numItems: 12
				lineMapping: intlist []
				buttonHeight: 100
				buttonWidth: 100
				setNum: conditional_script(975b398a-6a6d-4f34-b160-b91e416b4f2a)
				{
					triggerList: trigger_list(e5448d6b-4d32-4482-9e15-4e718d161011)
					{
						script: "v:this->^.images"
					}
					onTrigger: function<bool,bool>(ce4d1fd0-f5d1-4058-9d74-ac34cc9dfd64)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	v:this.numItems = length v:this->^.images" \
							"	false" \
							"}"
					}
				}
				releaseAction: function<bool>(d52a319a-7246-4ce8-a4ea-e6cf3a8f54ea)
				{
					script: "function()" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}, 
			GtfContainer_template_instance(d9471526-874b-4dcf-a711-9a2702173859)
			{
				name: "Scrollbar"
				template: @306a6f8f-8705-4a65-8dc3-e12d6a95f4da (objectref<GtfContainer_template>)
				children: children_list []
				x: int_scriptedValue(34df9576-99c4-482f-a34f-6d7437059dcb)
				{
					triggerList: trigger_list(a98fc5a3-e776-4df9-a892-9e08cb1792e6)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(1fa61806-d43f-4e2c-a57d-a1552dbd706a)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
					read: function<int>(1a12e571-d06c-4542-8ea6-1e19d8d37f98)
					{
						script: "function()" \
							"{" \
							"	v:this->^.width - v:this.width" \
							"}"
					}
					write: function<bool,int>(0fc1d8d7-a5c3-4e39-bfd5-c608bf72865b)
					{
						script: "function(v:arg0::int)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
				}
				scrollCursorHeight: int_scriptedValue(83e44556-af8a-4003-ab10-7ac31243f4a0)
				{
					triggerList: trigger_list(3f8b71a3-6a29-441a-9f70-364e0e0743f2)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(2e626e4d-dba5-4677-ad8c-015504704a6f)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
					read: function<int>(55031815-6f96-4867-98f9-8c369bcaa663)
					{
						script: "function()" \
							"{" \
							"	" \
							"	" \
							"	let  v:rows = v:this->^->Instantiator.buttonHeight * v:this->^->Instantiator.numItems / (v:this->^->Instantiator.width / v:this->^->Instantiator.buttonWidth) in " \
							"	100 * v:this->^.height  / v:rows *  v:this.height / 100" \
							"	" \
							"		" \
							"	" \
							"}"
					}
					write: function<bool,int>(7dda8533-9f5a-4bf0-81f0-4c7a65949652)
					{
						script: "function(v:arg0::int)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
				}
				height: height@71a12c28-e8eb-4d41-b90d-81a3995e0198 (propref<int>)
				y: 0
				width: 30
				yParrentOffset: y@71a12c28-e8eb-4d41-b90d-81a3995e0198 (propref<int>)
				scrollbarColors: scrollbarColors@71a12c28-e8eb-4d41-b90d-81a3995e0198 (propref<colorlist>)
			}]
		name: "Container"
		visible: true
		width: 420
		height: 300
		x: 0
		y: 0
		colors: colorlist [#008000FF, #FFA500FF, #A9A9A9FF]
		names: stringlist []
		images: imagelist []
		scrollbarColors: colorlist [#A9A9A9FF, #CD5C5CFF]
	}
	y: y@71a12c28-e8eb-4d41-b90d-81a3995e0198 (propref<int>)
	x: x@71a12c28-e8eb-4d41-b90d-81a3995e0198 (propref<int>)
	height: height@71a12c28-e8eb-4d41-b90d-81a3995e0198 (propref<int>)
	width: width@71a12c28-e8eb-4d41-b90d-81a3995e0198 (propref<int>)
	buttonHeight: buttonHeight@1e75385e-a4a5-4ce8-a595-cdd7593c6f63 (propref<int>)
	buttonWidth: buttonWidth@1e75385e-a4a5-4ce8-a595-cdd7593c6f63 (propref<int>)
	images: images@71a12c28-e8eb-4d41-b90d-81a3995e0198 (propref<imagelist>)
	names: names@71a12c28-e8eb-4d41-b90d-81a3995e0198 (propref<stringlist>)
	colors: colors@71a12c28-e8eb-4d41-b90d-81a3995e0198 (propref<colorlist>)
	scrollbarColors: scrollbarColors@71a12c28-e8eb-4d41-b90d-81a3995e0198 (propref<colorlist>)
	scrollbarWidth: width@d9471526-874b-4dcf-a711-9a2702173859 (propref<int>)
	releaseAction: releaseAction@1e75385e-a4a5-4ce8-a595-cdd7593c6f63 (propref<function<bool>>)
}