EBGUIDE 6.10.0.200602120856;

configuration_profile(e34a27b7-772d-4006-bca6-acf2efb657fd)
{
	name: "Edit"
	isDefault: true
	scene_configurations: scene_configurations [
		scene_configuration(e00a13e9-78f1-403c-afcd-7956863c4aca)
		{
			context: @8e12fafb-f0ea-4fcf-a052-5bcb3bdebad8 (objectref<context>)
			statemachine: @5fdb7790-d808-49ec-b116-3e1cae47b160 (objectref<haptic_statemachine>)
			enabled: true
			scene: GtfVisualScene(84333416-6277-4b5b-b2f1-bc20f6d2abc9)
			{
				features: feature_list [
					OpenGL3Renderer(8810e3f5-018b-4648-881a-01a72ccd08ff)
					{
					}]
				children: children_list []
				name: ""
				visible: true
				width: 800
				height: 480
				x: 0
				y: 0
				projectName: "project"
				windowCaption: "EB GUIDE 6 model"
				sceneId: 0
				maxFPS: 60
				hwLayerId: 0
				colorMode: 1
				antiAliasing: 0
				enableRemoteFramebuffer: false
				showWindowFrame: false
				showWindow: false
				disableVSync: false
				showFPS: 0
			}
			additional_data: object(none)
		}, 
		scene_configuration(0f9a12c8-049e-4a18-9212-950cff7843e0)
		{
			context: @8e12fafb-f0ea-4fcf-a052-5bcb3bdebad8 (objectref<context>)
			statemachine: @80097987-f22c-4ab0-b5c1-72be908c4332 (objectref<haptic_statemachine>)
			enabled: false
			scene: GtfVisualScene(2fd551ba-94b9-4031-a089-724f388076c5)
			{
				features: feature_list [
					OpenGL3Renderer(813c333c-824f-4f39-ba65-0791d6f2081a)
					{
					}]
				children: children_list []
				name: ""
				visible: true
				width: 800
				height: 480
				x: 0
				y: 0
				projectName: "project"
				windowCaption: "EB GUIDE 6 model"
				sceneId: 0
				maxFPS: 60
				hwLayerId: 0
				colorMode: 1
				antiAliasing: 0
				enableRemoteFramebuffer: false
				showWindowFrame: true
				showWindow: true
				disableVSync: false
				showFPS: 0
			}
			additional_data: object(none)
		}, 
		scene_configuration(7b3a4252-eeb3-4920-ab4d-a29ec0375041)
		{
			context: @8e12fafb-f0ea-4fcf-a052-5bcb3bdebad8 (objectref<context>)
			statemachine: @44c795c5-f8e4-4740-8b75-c11b4c668547 (objectref<haptic_statemachine>)
			enabled: true
			scene: GtfVisualScene(07e1d691-9ac6-476d-9b47-7b651c838116)
			{
				features: feature_list [
					OpenGL3Renderer(48e0b7bb-d655-4442-8537-ca793461b911)
					{
					}]
				children: children_list []
				name: ""
				visible: true
				width: 800
				height: 480
				x: 0
				y: 0
				projectName: "project"
				windowCaption: "EB GUIDE 6 model"
				sceneId: 0
				maxFPS: 60
				hwLayerId: 0
				colorMode: 1
				antiAliasing: 0
				enableRemoteFramebuffer: false
				showWindowFrame: true
				showWindow: true
				disableVSync: false
				showFPS: 0
			}
			additional_data: object(none)
		}]
	platform_configuration: "{" \
		"  \"gtf\": {" \
		"    \"resourcesystem\": {" \
		"      \"defaultdecoding\": [" \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::ImagePath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MeshPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMeshData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::IBLPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedIBLData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::EncodedMemImage\"," \
		"          \"outputformat\": \"gtf::decoder::MemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::font\"," \
		"          \"outputformat\": \"gtf::decoder::FontData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::image\"," \
		"          \"outputformat\": \"gtf::decoder::ImagePath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::ibl\"," \
		"          \"outputformat\": \"gtf::decoder::IBLPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::mesh\"," \
		"          \"outputformat\": \"gtf::decoder::MeshPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MemImage\"," \
		"          \"outputformat\": \"gtf::scdr::decoder::NinePatchImage\"" \
		"        }" \
		"      ]," \
		"      \"residentformats\": [" \
		"        \"gtf::decoder::FontData\"," \
		"        \"gtf::decoder::IBLPath\"," \
		"        \"gtf::decoder::ImagePath\"," \
		"        \"gtf::decoder::MeshPath\"" \
		"      ]" \
		"    }" \
		"  }" \
		"}"
	model_configuration: "{}"
	additional_data: object(none)
}