EBGUIDE 6.10.0.200602120856;

GtfView(8a2c7779-248d-448b-b132-0eae91f3b8ac)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(9dfa9ca4-ff61-4e13-85dd-e1db02b9e55c)
		{
			features: feature_list []
			children: children_list [
				GtfImage(1037213f-80c2-42dd-ba70-b8b47e88bcb0)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(0744658d-9089-4605-80dd-f5e84e39c584)
						{
							features: feature_list []
							children: children_list []
							name: "Label 11"
							visible: true
							width: 300
							height: 100
							x: 304
							y: 44
							text: "Program Started"
							textColor: #000000FF
							font: font_resource(e8d1790f-04ca-45a5-9cdb-6a9ed96325f5)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(ea001a7d-7b1c-48ab-b482-aface2fd95c7)
						{
							features: feature_list []
							children: children_list []
							name: "Label 12"
							visible: true
							width: 469
							height: 100
							x: 246
							y: 284
							text: "Please wait for the cycle to end"
							textColor: #000000FF
							font: font_resource(d7ccff55-a2ab-4d78-b896-7be4f0ae056b)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 40
							}
							horizontalAlign: 0
							verticalAlign: 0
						}]
					name: "Image 3"
					visible: true
					width: width@8a2c7779-248d-448b-b132-0eae91f3b8ac (propref<int>)
					height: height@8a2c7779-248d-448b-b132-0eae91f3b8ac (propref<int>)
					x: 0
					y: 0
					image: image_resource(d50dd61b-14c5-4433-a3b5-63ef119bf78d)
					{
						file: "wash.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}]
			name: "Rectangle 5"
			visible: true
			width: width@8a2c7779-248d-448b-b132-0eae91f3b8ac (propref<int>)
			height: height@8a2c7779-248d-448b-b132-0eae91f3b8ac (propref<int>)
			x: 0
			y: 0
			fillColor: #FFFFFFFF
		}]
	name: "View 7"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}