EBGUIDE 6.10.0.200602120856;

GtfView(0368c81e-3481-4d03-a014-5bd2a5c38a6b)
{
	features: feature_list []
	children: children_list [
		GtfEllipse(98765a74-ef25-4ace-b174-95516508c613)
		{
			features: feature_list []
			children: children_list []
			name: "Ellipse 1"
			visible: true
			width: height@98765a74-ef25-4ace-b174-95516508c613 (propref<int>)
			height: int_scriptedValue(6cbcd541-97c0-4d15-9ad2-fc03b2a7252a)
			{
				triggerList: trigger_list(350994af-df70-4493-b653-7df43e99ecf6)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(a40c3e02-0f48-4c4c-b182-0798989b6806)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<int>(598effc7-a2d5-4190-aa5e-34a0c1556ed4)
				{
					script: "function()" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	v:this->^.height / 2" \
						"}"
				}
				write: function<bool,int>(76eac262-6c3b-4610-9e21-0fee01d8e99b)
				{
					script: "function(v:arg0::int)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			x: int_scriptedValue(0efef5af-d476-4aff-8fca-78fc011c28fb)
			{
				triggerList: trigger_list(8f667d09-2d0f-40c5-ac5e-e5ad5517ef09)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(466915a3-a71e-4da2-bdc1-b1322a2f411f)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<int>(a638c28d-9e85-46a5-a990-92e89bed95b6)
				{
					script: "function()" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	v:this->^.width / 2 - v:this.width / 2" \
						"}"
				}
				write: function<bool,int>(3b388451-8588-40e3-a498-c558b8af1062)
				{
					script: "function(v:arg0::int)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			y: int_scriptedValue(cb5676d1-7687-4ea7-82ae-fc3b0dcf4ea9)
			{
				triggerList: trigger_list(85c7a4fa-320c-46dc-a095-ac5d29588fcd)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(d2eb5db1-477d-44bc-b201-c685b7e1e53c)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<int>(b898c631-90a7-4121-8238-3efa5128acbe)
				{
					script: "function()" \
						"{" \
						"	v:this->^.height / 2 - v:this.height / 2 " \
						"}"
				}
				write: function<bool,int>(b9180e61-1e93-45c3-850e-fd68befe1805)
				{
					script: "function(v:arg0::int)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			fillColor: #A9A9A9FF
			arcWidth: 0
			centralAngle: 360F
			sectorRotation: 0F
		}]
	name: "MainView"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}