EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(72430e10-c8a0-4a08-a393-2fe7b464399f)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "PopUpState"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(0ff8faa1-227e-4650-bf01-478e7121b256)
		{
			x: 188
			y: 50
			width: 100
			height: 100
			name: "PopUpState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (285f41ca-d0c1-40cd-9a5b-cc5f3817dd8d)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(f44aa6eb-783a-4024-88d6-30da92ef442f)
	{
		x: 46
		y: 48
		width: 100
		height: 100
		default_transition: haptic_default_transition(a9494f38-169d-48ae-8f02-4596e0b51c73)
		{
			action: function<void>(none)
			target_state: @0ff8faa1-227e-4650-bf01-478e7121b256 (objectref<haptic_dialog_state>)
			source_dock: 0.2409153F
			target_dock: 0.804594F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}