EBGUIDE 6.10.0.200602120856;

GtfView(f936571e-05a4-45a9-8f0c-0c4609ffa525)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(ee531427-d958-4b61-abdd-82b091a2add6)
		{
			features: feature_list []
			children: children_list [
				GtfContainer_template_instance(4dd11049-2a09-4765-92ba-31d3b774e4e0)
				{
					name: "ShutDownButton"
					template: @d17fcba7-ecf1-410c-85c0-915dc6804cd8 (objectref<GtfContainer_template>)
					children: children_list []
					LineColors: #000000FF
					fillColor: #FFA500FF
					x: 422
					y: 2
					width: 50
					touchShortReleased: function<bool,int,int,int,int>(a078d0f2-bb8d-4744-a2a9-6176caaa91d7)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"    fire ev:PowerClick()" \
							"    dp:Visible = !dp:Visible" \
							"    false" \
							"}"
					}
					"On/Off": true
					Close: conditional_script(d147a14f-aef0-47a1-8bae-830cf31429c7)
					{
						triggerList: trigger_list(a737dcb6-275c-4061-bf13-27c640e825b5)
						{
							script: "ev:PowerClick"
						}
						onTrigger: function<bool,bool>(1c97c745-b95b-4261-a8ef-cb1b82062356)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	v:this.\"On/Off\" = !v:this.\"On/Off\"" \
								"	if(v:this.\"On/Off\" == false){" \
								"		v:this.LineColors = dp:c_OffColor" \
								"		v:this.fillColor = dp:c_OnColor" \
								"	}" \
								"	else{" \
								"		v:this.LineColors = dp:c_OnColor	" \
								"		v:this.fillColor = dp:c_OffColor" \
								"	}" \
								"	false" \
								"}"
						}
					}
				}, 
				GtfLabel(acab57d1-29a0-43af-b768-101a964c9010)
				{
					features: feature_list []
					children: children_list []
					name: "CurrentElementLabel"
					visible: @177aede1-b7e3-4b86-a335-13b96374b5b5 (objectref<bool>)
					width: 347
					height: 56
					x: 60
					y: 25
					text: string_scriptedValue(d84833ef-5a34-4d21-8aaf-e260a117f41c)
					{
						triggerList: trigger_list(6d7b0651-b1d9-4ebb-b403-39da0a350ac3)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(51028217-f78a-44c2-b3ce-e8318d47d3b8)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<string>(3867ba9b-1ff7-4fd4-a085-8944821926d4)
						{
							script: "function()" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	dp:List[dp:CurrentIndex]" \
								"}"
						}
						write: function<bool,string>(c6b2ec09-d7a4-4475-8f02-e2bfe167bb4c)
						{
							script: "function(v:arg0::string)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					textColor: @18350112-e12e-4132-bfb9-b66a163cd2b4 (objectref<color>)
					font: font_resource(0597d589-87d7-4f45-9f29-2b104095586e)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 1
					verticalAlign: 0
					GoToPrev: conditional_script(edde8d94-dab8-4b29-aa8b-5513800ae053)
					{
						triggerList: trigger_list(3e808c38-19e8-40b7-9a44-388b0459005f)
						{
							script: "ev:PrevElement"
						}
						onTrigger: function<bool,bool>(c675d5c5-0db7-4e17-92cd-2c276cbc9023)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	if(dp:CurrentIndex == 0){" \
								"		dp:CurrentIndex = length dp:List - 1" \
								"	}" \
								"	else{" \
								"		dp:CurrentIndex -= 1" \
								"	}" \
								"	false" \
								"}"
						}
					}
					GoToNext: conditional_script(348982db-b705-4ffe-a506-a2bc082458a1)
					{
						triggerList: trigger_list(e1ab5b01-3703-4154-81d7-b2a52f7575af)
						{
							script: "ev:NextElement"
						}
						onTrigger: function<bool,bool>(99d00608-4c25-473b-857e-d6b259b8b192)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	dp:CurrentIndex = (dp:CurrentIndex + 1) % (length dp:List)" \
								"	false" \
								"}"
						}
					}
				}, 
				GtfContainer_template_instance(aec5662f-4dec-4fd8-99dc-2b5255c4ebbd)
				{
					name: "VolumeImage"
					template: @0ba6321f-6172-4068-bc02-b63d223906cc (objectref<GtfContainer_template>)
					children: children_list []
					width: 44
					height: 30
					x: 221
					y: 279
					visible: @177aede1-b7e3-4b86-a335-13b96374b5b5 (objectref<bool>)
					image: image_resource(eab2d105-f914-47d3-90c9-ec4b3e377939)
					{
						file: "volume.png"
					}
					sRGB: sRGB@0ba6321f-6172-4068-bc02-b63d223906cc (propref<bool>)
					scaleMode: 2
					fillColor: @ba42b9a0-4eba-4f80-9341-859ed2427607 (objectref<color>)
					touchPressed: touchPressed@0ba6321f-6172-4068-bc02-b63d223906cc (propref<function<bool,int,int,int,int>>)
				}, 
				GtfLabel(8320aab7-a1ea-4d30-83b1-25babd12372f)
				{
					features: feature_list []
					children: children_list []
					name: "VolumeValueLabel"
					visible: @177aede1-b7e3-4b86-a335-13b96374b5b5 (objectref<bool>)
					width: 32
					height: 36
					x: 231
					y: 232
					text: "20"
					textColor: #000000FF
					font: font_resource(4c405be8-5d28-451e-be65-57eedd05cfda)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
					IncreaseVolume: conditional_script(71a5c219-9085-4447-b323-5e25b01f7a95)
					{
						triggerList: trigger_list(989efc8e-02e1-48ff-bf89-766acdee7a0b)
						{
							script: "ev:PlusVolume"
						}
						onTrigger: function<bool,bool>(303b2773-5313-4528-b2de-5a8aa3ffde4f)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	if(f:string2int(v:this.text) < 40){" \
								"		v:this.text = f:int2string(f:string2int(v:this.text) + 1);	" \
								"	}" \
								"	false" \
								"}"
						}
					}
					DecreaseVolume: conditional_script(d9a4be00-9ffc-4947-b9bb-18cfb171a609)
					{
						triggerList: trigger_list(61c81d12-94f5-4c72-987f-f4535410f00b)
						{
							script: "ev:MinusVolume"
						}
						onTrigger: function<bool,bool>(f8abda6e-0021-406b-bc8d-9f3c71e5b490)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	//let v:curr_value = f:string2int(v:this.text)" \
								"	if(f:string2int(v:this.text) != 0){" \
								"		v:this.text = f:int2string(f:string2int(v:this.text) - 1)	" \
								"	}" \
								"	false" \
								"}"
						}
					}
				}, 
				GtfContainer_template_instance(e227d529-86eb-45b3-9223-07ebd6f3e4f1)
				{
					name: "MinusImageButton"
					template: @0ba6321f-6172-4068-bc02-b63d223906cc (objectref<GtfContainer_template>)
					children: children_list []
					width: 30
					height: 25
					x: 156
					y: 282
					visible: @177aede1-b7e3-4b86-a335-13b96374b5b5 (objectref<bool>)
					image: image_resource(bcdb1764-c59c-4e11-9e64-8385e0a3178e)
					{
						file: "minus.png"
					}
					sRGB: sRGB@0ba6321f-6172-4068-bc02-b63d223906cc (propref<bool>)
					scaleMode: 2
					fillColor: @ba42b9a0-4eba-4f80-9341-859ed2427607 (objectref<color>)
					touchPressed: function<bool,int,int,int,int>(893e6c5b-1f34-4680-bf07-2125ce00e641)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:MinusVolume()" \
							"    false" \
							"}"
					}
				}, 
				GtfContainer_template_instance(0fb3d961-3a95-4370-b877-9ede9ee1e7e3)
				{
					name: "PlusImageButton"
					template: @0ba6321f-6172-4068-bc02-b63d223906cc (objectref<GtfContainer_template>)
					children: children_list []
					width: 30
					height: 25
					x: 300
					y: 282
					visible: @177aede1-b7e3-4b86-a335-13b96374b5b5 (objectref<bool>)
					image: image_resource(a54ee886-015c-4f47-9a3f-b9d5122f9016)
					{
						file: "plus.png"
					}
					sRGB: sRGB@0ba6321f-6172-4068-bc02-b63d223906cc (propref<bool>)
					scaleMode: 2
					fillColor: @ba42b9a0-4eba-4f80-9341-859ed2427607 (objectref<color>)
					touchPressed: function<bool,int,int,int,int>(85ed3cc4-d9a2-4bf8-bda8-b940ecf34465)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:PlusVolume()" \
							"    false" \
							"}"
					}
				}, 
				GtfContainer_template_instance(d8db97e2-0b51-4479-a1c9-f89cfbb680fe)
				{
					name: "PrevButton"
					template: @0ba6321f-6172-4068-bc02-b63d223906cc (objectref<GtfContainer_template>)
					children: children_list []
					width: 63
					height: 38
					x: 0
					y: 142
					visible: @177aede1-b7e3-4b86-a335-13b96374b5b5 (objectref<bool>)
					image: image_resource(4adcbaac-c821-479c-b832-f89fe76561ce)
					{
						file: "prev.png"
					}
					sRGB: sRGB@0ba6321f-6172-4068-bc02-b63d223906cc (propref<bool>)
					scaleMode: 2
					fillColor: #FFA500FF
					touchPressed: function<bool,int,int,int,int>(3c392a17-5792-4737-bf67-f58511ce4c14)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:PrevElement()" \
							"    false" \
							"}"
					}
				}, 
				GtfContainer_template_instance(647a8d31-87c4-46e3-ba2b-08d9712d49bb)
				{
					name: "NextButton"
					template: @0ba6321f-6172-4068-bc02-b63d223906cc (objectref<GtfContainer_template>)
					children: children_list []
					width: 59
					height: 58
					x: 409
					y: 128
					visible: @177aede1-b7e3-4b86-a335-13b96374b5b5 (objectref<bool>)
					image: image_resource(db9c786a-bc75-4769-af10-1a5406e2817b)
					{
						file: "next.png"
					}
					sRGB: sRGB@0ba6321f-6172-4068-bc02-b63d223906cc (propref<bool>)
					scaleMode: scaleMode@0ba6321f-6172-4068-bc02-b63d223906cc (propref<int>)
					fillColor: #FFA500FF
					touchPressed: function<bool,int,int,int,int>(b30c1e79-7d32-4dac-b59f-dac46c2f7fcd)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:NextElement()" \
							"    false" \
							"}"
					}
				}]
			name: "Background"
			visible: true
			width: width@f936571e-05a4-45a9-8f0c-0c4609ffa525 (propref<int>)
			height: height@f936571e-05a4-45a9-8f0c-0c4609ffa525 (propref<int>)
			x: 0
			y: 0
			fillColor: #FFA500FF
			Close: conditional_script(13780539-52a4-4091-ba5c-3cda2e02d509)
			{
				triggerList: trigger_list(772b78d7-c596-4407-8495-32e6f883be6e)
				{
					script: "ev:PowerClick"
				}
				onTrigger: function<bool,bool>(f76f94d6-ff77-4c0e-9530-a7f6bf78a415)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	v:this.\"On/Off\" = !v:this.\"On/Off\"" \
						"	if(v:this.\"On/Off\" == false) {" \
						"		v:this.fillColor = dp:c_OnColor	" \
						"	}" \
						"	else{" \
						"		v:this.fillColor = dp:c_OffColor" \
						"	}" \
						"	false" \
						"}"
				}
			}
			"On/Off": true
		}]
	name: "MainView"
	visible: true
	width: 480
	height: 320
	x: 0
	y: 0
}