EBGUIDE 6.10.0.200602120856;

entry_animation(c77d11d6-88b5-47a6-b5a7-038a8ea62e80)
{
	animation: GtfParallelAnimation(ae97e975-ddc6-4b65-b7f0-ac9723d584dc)
	{
		features: feature_list []
		children: children_list [
			GtfFastStartS32(4165015b-130e-4b22-83bc-ffb069dee49f)
			{
				features: feature_list []
				children: children_list []
				name: "Fast start curve"
				enabled: true
				delay: 0
				duration: 1000
				repeat: 1
				alternating: false
				relative: false
				start: -400
				end: 0
				target: y@f20f930f-4699-4145-83f2-444f77fcf613 (propref<int>)
			}]
		name: "Text move Y"
		enabled: true
		repeat: 1
		alternating: false
		scale: 1F
		onPlay: function<void,int,bool>(14286ed2-b0ec-494b-81db-bc7a2b4874c5)
		{
			script: "function(v:animation_time::int, v:forward::bool)" \
				"{" \
				"" \
				"}"
		}
		onPause: function<void,int>(6a4c84c4-7eea-4abf-8406-9fb8ce88600b)
		{
			script: "function(v:animation_time::int)" \
				"{" \
				"" \
				"}"
		}
		onTerminate: function<void,int,int>(5dbfd757-ad5d-46ed-aeab-33160d949091)
		{
			script: "function(v:animation_time::int, v:terminate::int)" \
				"{" \
				"" \
				"}"
		}
	}
	condition: function<bool>(none)
}