EBGUIDE 6.10.0.200602120856;

dp_items(9b44cc77-41e1-4912-b525-34cb24db0b1c)
{
	items: dp_item_list [
		dp<stringlist>(0dd1b2e6-6815-462f-903a-e4290b0e3d17)
		{
			value: stringlist ["Twenty one pilots", "Don Diablo", "Hippie Sabotage", "Empire of the Sun", "Imagine Dragons", "Veorra", "RUFUS DU SOL", "grandson", "ZHU", "Mocheeba"]
			name: "Artists"
		}, 
		dp<int>(23de064d-16ce-43c0-a798-7a7ec21a300b)
		{
			value: 0
			name: "VolumeInd"
		}, 
		dp<image>(336e8dc0-bfe8-4ff7-bfdd-02208b0472f8)
		{
			value: image_resource(a64efa19-edcc-4213-952c-cb17c99cdd3e)
			{
				file: "UnMute.png"
			}
			name: "UnMute"
		}, 
		dp<image>(3eb35ae0-6732-44dc-985a-e699de2e4c72)
		{
			value: image_resource(9540f584-ff6c-43bd-97c4-645b380163cd)
			{
				file: "Play.png"
			}
			name: "Play"
		}, 
		dp<image>(41fa3e4a-8ed4-4917-a0fd-7ec5beab4f07)
		{
			value: image_resource(e4fa9263-090c-4d5b-9d76-bc691c24a541)
			{
				file: "Pause.png"
			}
			name: "Pause"
		}, 
		dp<stringlist>(46b5dfff-0fa9-483a-b067-e99dc47ace81)
		{
			value: stringlist ["MUTE", "- 5 -", "- 10 -", "- 15 -", "- 20 -", "- 25 -", "- 30 -", "- 35 -", "- 40 -", "- 45 -", "- 50 -", "- 55 -", "- 60 -", "- 65 -", "- 70 -", "- 75 -", "- 80 -", "- 85 -", "- 90 -", "- 95 -", "MAXIM"]
			name: "VolumeList"
		}, 
		dp<int>(4a2da725-b222-4a0f-9fe8-d5c0473d1ca9)
		{
			value: 0
			name: "ArtistsInd"
		}, 
		dp<stringlist>(5688f826-25a4-476c-98ce-3c9436be4f0c)
		{
			value: stringlist ["Chlorine", "Survive", "Devils eyes", "We are the people", "Beliver", "Run", "Innerbloom", "Blood in the water", "Ghost in my bed", "Enjoy the ride"]
			name: "Song"
		}, 
		dp<int>(72a9b425-b32d-4d98-8037-ef94e6309146)
		{
			value: 10
			name: "SongNumber"
		}, 
		dp<image>(be73a681-f85a-49f4-8f7b-9229df6eebcb)
		{
			value: image_resource(3da5ee1d-a80a-4a36-8eb3-e9e1066017a7)
			{
				file: "Mute.png"
			}
			name: "Mute"
		}]
}