EBGUIDE 6.10.0.200602120856;

GtfView(18c5278e-3cc5-42af-a1d4-4bd5daa0dc81)
{
	features: feature_list []
	children: children_list [
		GtfImage(9cf1e2b6-1dcd-4256-801e-b616b8aef16f)
		{
			features: feature_list [
				ScaleMode(920c1deb-717b-49af-82cb-de1ae4c1b32a)
				{
					scaleMode: 1
				}]
			children: children_list [
				GtfLabel(f4910c9f-9242-4075-a491-967653fcdde7)
				{
					features: feature_list []
					children: children_list []
					name: "Label 1"
					visible: true
					width: 441
					height: 66
					x: 210
					y: 1
					text: "VĂ RUGĂM SĂ SELECTAȚI CAFEAUA DORITĂ"
					textColor: #8B0000FF
					font: font_resource(93060ca8-1702-4869-873c-f89b0cabc655)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfContainer_template_instance(d0c64de5-b0e2-4268-aa4c-2b5923afa907)
				{
					name: "template cafea 1"
					template: @ddfa3fab-bdde-4fc8-9036-22c46e353a20 (objectref<GtfContainer_template>)
					children: children_list []
					image: image_resource(aab125df-5744-41a8-a170-50851816558b)
					{
						file: "2.png"
					}
					text: "6 RON"
					x: 316
					y: 63
					touchShortReleased: touchShortReleased@ddfa3fab-bdde-4fc8-9036-22c46e353a20 (propref<function<bool,int,int,int,int>>)
					colorationEnabled: false
				}, 
				GtfContainer_template_instance(946cc44e-7eac-4359-b152-87fc188a7022)
				{
					name: "template cafea 2"
					template: @ddfa3fab-bdde-4fc8-9036-22c46e353a20 (objectref<GtfContainer_template>)
					children: children_list []
					image: image_resource(82315610-6627-4400-a762-f65acce448f9)
					{
						file: "1.png"
					}
					text: "5 RON"
					x: 83
					y: 62
					touchShortReleased: function<bool,int,int,int,int>(053d4909-3e73-42fb-98ee-7a5eb4bb329f)
					{
						script: "function(v:arg0::int, v:arg1::int, v:arg2::int, v:arg3::int)" \
							"{" \
							"	fire ev:start_preparing()" \
							"	false" \
							"}"
					}
					colorationEnabled: false
				}, 
				GtfContainer_template_instance(92129665-fa95-4596-9ca0-a05afc7c7b01)
				{
					name: "template cafea 3"
					template: @ddfa3fab-bdde-4fc8-9036-22c46e353a20 (objectref<GtfContainer_template>)
					children: children_list []
					image: image_resource(2b112a92-36ed-4aae-85ac-f502563d087f)
					{
						file: "3.png"
					}
					text: "5.5 RON"
					x: 538
					y: 65
					touchShortReleased: touchShortReleased@ddfa3fab-bdde-4fc8-9036-22c46e353a20 (propref<function<bool,int,int,int,int>>)
					colorationEnabled: false
				}, 
				GtfContainer_template_instance(0aff203e-c544-48c9-a099-177945ef7df1)
				{
					name: "template cafea 4"
					template: @ddfa3fab-bdde-4fc8-9036-22c46e353a20 (objectref<GtfContainer_template>)
					children: children_list []
					image: image_resource(44ace2ea-f3d9-48f4-9ff8-a48e67e2d443)
					{
						file: "4.png"
					}
					text: "4 RON"
					x: 121
					y: 219
					touchShortReleased: touchShortReleased@ddfa3fab-bdde-4fc8-9036-22c46e353a20 (propref<function<bool,int,int,int,int>>)
					colorationEnabled: false
				}, 
				GtfContainer_template_instance(10d0b692-72f4-4806-b3de-fc409203a198)
				{
					name: "template cafea 5"
					template: @ddfa3fab-bdde-4fc8-9036-22c46e353a20 (objectref<GtfContainer_template>)
					children: children_list []
					image: image_resource(0596b597-d626-47e1-8fc4-91a4d2e8b667)
					{
						file: "5.png"
					}
					text: "4 RON"
					x: 306
					y: 249
					touchShortReleased: touchShortReleased@ddfa3fab-bdde-4fc8-9036-22c46e353a20 (propref<function<bool,int,int,int,int>>)
					colorationEnabled: false
				}, 
				GtfContainer_template_instance(9c3d4306-f47f-4ab1-a1bb-2c2f55066efa)
				{
					name: "template cafea 6"
					template: @ddfa3fab-bdde-4fc8-9036-22c46e353a20 (objectref<GtfContainer_template>)
					children: children_list []
					image: image_resource(846dd6bd-0550-4531-b3c5-7f936583a134)
					{
						file: "6.png"
					}
					text: "5 RON"
					x: 494
					y: 220
					touchShortReleased: touchShortReleased@ddfa3fab-bdde-4fc8-9036-22c46e353a20 (propref<function<bool,int,int,int,int>>)
					colorationEnabled: false
				}]
			name: "Image 4"
			visible: true
			width: 800
			height: 480
			x: -3
			y: -2
			image: image_resource(4ed8e79a-fd55-4763-a312-030d77a9b0fd)
			{
				file: "background.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "View 1"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}