EBGUIDE 6.10.0.200602120856;

GtfView(0fb77cfd-d27c-4a54-afc9-2223fccc85df)
{
	features: feature_list []
	children: children_list [
		GtfContainer(bdb07edd-e3bf-4365-8724-ea4712ace0fd)
		{
			features: feature_list []
			children: children_list [
				GtfImage(13ac0012-8b25-4ed9-950f-79339ff8a557)
				{
					features: feature_list [
						ScaleMode(16abbd00-4988-4f58-80dd-e75e30d13602)
						{
							scaleMode: 1
						}]
					children: children_list [
						GtfContainer_template_instance(3ecff19d-2b72-4f70-9499-7b2b8820b8c0)
						{
							name: "PhoneButton"
							template: @0d223662-a879-4c3f-afdd-96c262b0b372 (objectref<GtfContainer_template>)
							children: children_list []
							x: 350
							y: 270
							touchPressed: touchPressed@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<function<bool,int,int,int,int>>)
							visible: true
							image: image_resource(73c39eda-8024-451d-8430-4338d2ca2285)
							{
								file: "smartphone-pngrepo-com.png"
							}
							scaleMode: 1
							touchable: false
							text: text@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<string>)
							textColor: textColor@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<color>)
							"visible 2": false
							Play: false
						}, 
						GtfLabel(a93d5ff7-bdd8-416e-bcaa-7d9472430870)
						{
							features: feature_list []
							children: children_list []
							name: "Label 4"
							visible: true
							width: 279
							height: 100
							x: 20
							y: 270
							text: "Press for categories"
							textColor: #0000FFFF
							font: font_resource(09c76801-8442-430f-ad3d-071d15269b99)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 40
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(06b45218-91e9-4060-9877-34943094a621)
						{
							features: feature_list []
							children: children_list []
							name: "Label 5"
							visible: true
							width: 300
							height: 100
							x: 500
							y: 270
							text: "And order away"
							textColor: #0000FFFF
							font: font_resource(20c3dd39-9fa6-4c60-b292-bd79e9005c7b)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 40
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfContainer_template_instance(017febb5-e683-4056-814c-12f077ca289d)
						{
							name: "Image_ButtonBasic 1"
							template: @0d223662-a879-4c3f-afdd-96c262b0b372 (objectref<GtfContainer_template>)
							children: children_list []
							x: 35
							y: 0
							touchPressed: function<bool,int,int,int,int>(3052f4cc-1b29-4557-b7f3-269a6eaa1936)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire ev:goTo_Burgers()" \
									"    false" \
									"}"
							}
							visible: visible@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
							image: image_resource(8b3573e7-3756-4a14-9444-f501416685a6)
							{
								file: "burger.png"
							}
							scaleMode: scaleMode@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<int>)
							touchable: touchable@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
							text: "Burgers"
							textColor: #000000FF
							"visible 2": "visible 2"@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
							Play: false
						}, 
						GtfContainer_template_instance(059edecf-3c87-4d53-a0b5-2499e44e8a55)
						{
							name: "Image_ButtonBasic 2"
							template: @0d223662-a879-4c3f-afdd-96c262b0b372 (objectref<GtfContainer_template>)
							children: children_list []
							x: 120
							y: 145
							touchPressed: function<bool,int,int,int,int>(ae002a8e-fb0c-420f-9a36-2f75d24ecf21)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire ev:goTo_Other()" \
									"    false" \
									"}"
							}
							visible: visible@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
							image: image_resource(e4904fa7-5879-4bb0-9ab3-e9fdf3655384)
							{
								file: "other.png"
							}
							scaleMode: scaleMode@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<int>)
							touchable: touchable@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
							text: "Others"
							textColor: #000000FF
							"visible 2": "visible 2"@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
						}, 
						GtfContainer_template_instance(b743c093-11f1-4d13-91dd-bdd624e914d1)
						{
							name: "Image_ButtonBasic 3"
							template: @0d223662-a879-4c3f-afdd-96c262b0b372 (objectref<GtfContainer_template>)
							children: children_list []
							x: 200
							y: 0
							touchPressed: function<bool,int,int,int,int>(87a7875b-9c5a-4ef9-ba0e-a8f3a58d5eb2)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire ev:goTo_Sides()" \
									"    false" \
									"}"
							}
							visible: visible@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
							image: image_resource(3e1307fd-7835-462b-91d9-a6d486ec75ac)
							{
								file: "fries.png"
							}
							scaleMode: scaleMode@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<int>)
							touchable: touchable@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
							text: "Sides"
							textColor: #000000FF
							"visible 2": "visible 2"@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
						}, 
						GtfContainer_template_instance(193fcf56-a1c1-4c4e-9b3a-7c3cbec51710)
						{
							name: "Image_ButtonBasic 4"
							template: @0d223662-a879-4c3f-afdd-96c262b0b372 (objectref<GtfContainer_template>)
							children: children_list []
							x: 519
							y: 145
							touchPressed: function<bool,int,int,int,int>(f77ef02a-045d-4fc5-aed0-7d17345ebac4)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire ev:goTo_SeriousDrinks()" \
									"    false" \
									"}"
							}
							visible: visible@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
							image: image_resource(596b8581-2bd1-41fb-9ebe-161062f82ea1)
							{
								file: "serDrink.png"
							}
							scaleMode: scaleMode@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<int>)
							touchable: touchable@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
							text: "Alcohol"
							textColor: #000000FF
							"visible 2": "visible 2"@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
						}, 
						GtfContainer_template_instance(3d45dfa8-5d12-4f1a-b539-21135cc4c3e9)
						{
							name: "Image_ButtonBasic 5"
							template: @0d223662-a879-4c3f-afdd-96c262b0b372 (objectref<GtfContainer_template>)
							children: children_list []
							x: 600
							y: 0
							touchPressed: function<bool,int,int,int,int>(b63aa954-f08c-40ae-9214-b650adae6342)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire ev:goTo_Kids()" \
									"    false" \
									"}"
							}
							visible: visible@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
							image: image_resource(19e69419-a44d-4ac8-a18e-237d270f6a4e)
							{
								file: "kid.png"
							}
							scaleMode: scaleMode@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<int>)
							touchable: touchable@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
							text: "Kid Menu"
							textColor: #000000FF
							"visible 2": "visible 2"@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
						}, 
						GtfContainer_template_instance(5f6b8bb2-e696-43c0-aa76-84a505e5ad05)
						{
							name: "Image_ButtonBasic 6"
							template: @0d223662-a879-4c3f-afdd-96c262b0b372 (objectref<GtfContainer_template>)
							children: children_list []
							x: 430
							y: 0
							touchPressed: function<bool,int,int,int,int>(68d8af73-9384-47a9-afe9-32e09f9c9c99)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire ev:goTo_Drinks()" \
									"    false" \
									"}"
							}
							visible: visible@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
							image: image_resource(fe7b9b60-03c6-4e22-acd8-e14b09eb8ac6)
							{
								file: "drink.png"
							}
							scaleMode: scaleMode@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<int>)
							touchable: touchable@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
							text: "Drinks"
							textColor: #000000FF
							"visible 2": "visible 2"@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
						}, 
						GtfContainer_template_instance(6b0ee519-d45b-437a-be9d-6206c252516c)
						{
							name: "Image_ButtonBasic 1 copy 1"
							template: @0d223662-a879-4c3f-afdd-96c262b0b372 (objectref<GtfContainer_template>)
							children: children_list []
							x: 701
							y: 341
							touchPressed: function<bool,int,int,int,int>(b1fdd8b9-22f9-4fc9-90e7-d8ae5d868009)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire ev:goTo_Help()" \
									"    false" \
									"}"
							}
							visible: visible@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
							image: image_resource(52c94497-f475-4ed2-aa80-43020fbc5f1a)
							{
								file: "settings.png"
							}
							scaleMode: scaleMode@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<int>)
							touchable: touchable@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
							text: text@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<string>)
							textColor: textColor@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<color>)
							"visible 2": false
						}]
					name: "Image 3"
					visible: true
					width: width@0fb77cfd-d27c-4a54-afc9-2223fccc85df (propref<int>)
					height: height@0fb77cfd-d27c-4a54-afc9-2223fccc85df (propref<int>)
					x: 0
					y: 0
					image: image_resource(95a1aa95-80f3-4c51-869f-38ac3407ff73)
					{
						file: "final_back.jpg"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}]
			name: "Menu"
			visible: true
			width: width@0fb77cfd-d27c-4a54-afc9-2223fccc85df (propref<int>)
			height: height@0fb77cfd-d27c-4a54-afc9-2223fccc85df (propref<int>)
			x: 0
			y: 0
		}]
	name: "View 3"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}