EBGUIDE 6.10.0.200602120856;

GtfView(25b0692e-1c31-435f-807d-b3690059c017)
{
	features: feature_list []
	children: children_list [
		GtfImage(d05ac590-9cd8-4636-99ea-ad959c730cf7)
		{
			features: feature_list [
				ScaleMode(82d4be02-34e2-43e9-83f3-ff0361893562)
				{
					scaleMode: 1
				}]
			children: children_list [
				GtfLabel(cf6d2651-52a2-49d9-abf0-310f182a2ec0)
				{
					features: feature_list []
					children: children_list []
					name: "Label 5"
					visible: true
					width: 700
					height: 100
					x: 55
					y: 25
					text: "If you are experiencing tehnical difficulties"
					textColor: #000000FF
					font: font_resource(7d9c02f1-e2d4-41c3-bf83-6af46beceb1c)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 40
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(18b864a0-c203-4526-bfb9-9ddd98c7ad95)
				{
					features: feature_list []
					children: children_list []
					name: "Label 6"
					visible: true
					width: 381
					height: 100
					x: 201
					y: 124
					text: "Please press the button"
					textColor: #000000FF
					font: font_resource(dcaa738c-6967-4aa9-a425-49f3cf6a6eb1)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 40
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(d66946e3-d3be-4c0d-9b08-e9387fb7e34f)
				{
					features: feature_list []
					children: children_list []
					name: "Label 7"
					visible: true
					width: 680
					height: 100
					x: 55
					y: 360
					text: "And an opperative will come and assist you"
					textColor: #000000FF
					font: font_resource(8e8082f0-7cb3-40bf-9d3c-b3d72dc1bfa6)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 40
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfContainer_template_instance(b1c971d1-1bca-405d-a36d-69d3bc6b4bb6)
				{
					name: "Back copy 1"
					template: @42fbcec3-d3eb-466b-abc1-8cb9fcdf8bb0 (objectref<GtfContainer_template>)
					children: children_list []
					width: 200
					height: 100
					x: 300
					y: 230
					lineIndex: lineIndex@42fbcec3-d3eb-466b-abc1-8cb9fcdf8bb0 (propref<int>)
					fillColor: fillColor@42fbcec3-d3eb-466b-abc1-8cb9fcdf8bb0 (propref<color>)
					ButtonEvent: function<bool>(18d070d2-e092-4f11-8cad-977bbb9bd62f)
					{
						script: "function()" \
							"{" \
							"	fire ev:goTo_Menu()" \
							"	false" \
							"}"
					}
					text: "Report"
					textColor: textColor@42fbcec3-d3eb-466b-abc1-8cb9fcdf8bb0 (propref<color>)
					visible: visible@42fbcec3-d3eb-466b-abc1-8cb9fcdf8bb0 (propref<bool>)
				}]
			name: "Image 6"
			visible: true
			width: width@25b0692e-1c31-435f-807d-b3690059c017 (propref<int>)
			height: height@25b0692e-1c31-435f-807d-b3690059c017 (propref<int>)
			x: 0
			y: 0
			image: image_resource(e05c43cc-5cc6-4f69-8634-05e61d52c94c)
			{
				file: "final_back.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "View 4"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}