EBGUIDE 6.10.0.200602120856;

GtfView(91131fb1-8142-40ca-9671-89621458699e)
{
	features: feature_list []
	children: children_list [
		GtfImage(d43b0887-8a4a-41fb-8106-186ba9e35c00)
		{
			features: feature_list [
				ScaleMode(f9e663af-b22c-400a-a332-42c51484d67c)
				{
					scaleMode: 1
				}]
			children: children_list [
				GtfLabel(a3a5432e-cfc1-45ef-83fc-7e6d3837e0a8)
				{
					features: feature_list []
					children: children_list []
					name: "Part_1"
					visible: true
					width: 380
					height: 100
					x: 0
					y: 60
					text: "Eat Here"
					textColor: #000000FF
					font: font_resource(789f88b3-7ab8-4191-9533-627722cf8076)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 2
					verticalAlign: 0
				}, 
				GtfLabel(cc306416-030c-42a4-896d-e10f85a4199f)
				{
					features: feature_list []
					children: children_list []
					name: "Part_2"
					visible: true
					width: 400
					height: 100
					x: 400
					y: 60
					text: "Feel Better"
					textColor: #000000FF
					font: font_resource(05e5576a-a48a-43b8-8d08-15e01b840410)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(b9cab758-f884-4848-9868-c5c23a887024)
				{
					features: feature_list []
					children: children_list []
					name: "Welcome"
					visible: true
					width: 300
					height: 100
					x: 250
					y: 150
					text: "Welcome to Eats"
					textColor: #000000FF
					font: font_resource(fb3c2d00-8ffc-48fa-a3b8-c921ef97c517)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 40
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfImage(6fbba4df-cf11-4c94-9b52-6baee13423b9)
				{
					features: feature_list [
						ScaleMode(d1246a4c-fb1f-4e79-bb16-87de18d101ff)
						{
							scaleMode: 1
						}, 
						Rotation(8e9f4ffc-ab97-4cde-866f-3f0cb87cc90d)
						{
							rotationEnabled: true
							rotationAngleX: 0F
							rotationAngleY: 0F
							rotationAngleZ: 0F
						}, 
						Scaling(4b7c4a3c-00aa-4c02-ac13-8095e2e8fabd)
						{
							scalingEnabled: true
							scalingX: 100F
							scalingY: 100F
							scalingZ: 100F
						}, 
						Shearing(5f401010-b010-4048-a374-2f8dea2e6662)
						{
							shearingEnabled: true
							shearingXbyY: 0F
							shearingXbyZ: 0F
							shearingYbyX: 0F
							shearingYbyZ: 0F
							shearingZbyX: 0F
							shearingZbyY: 0F
						}, 
						Pivot(02e2b4ad-0871-453c-84e4-9b301e70b18d)
						{
							pivotX: float_scriptedValue(c1a29a19-c98f-49dc-8ae2-d592c1922f52)
							{
								triggerList: trigger_list(d5b56ec9-feba-47b4-a775-62c7ed9ff751)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(76a7b683-3628-4b54-b2a9-25d946bd6c23)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<float>(b214a27a-cda0-4872-94b5-0af1bd743a62)
								{
									script: "function()" \
										"{" \
										"	f:int2float(v:this.height/2)" \
										"}"
								}
								write: function<bool,float>(14b15d83-8d50-40c7-a259-90d33115d025)
								{
									script: "function(v:arg0::float)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							pivotY: float_scriptedValue(70e918b0-e10e-4a4f-ab17-16c3d07d9947)
							{
								triggerList: trigger_list(49583212-63f3-4906-a36d-f0e500fe4299)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(26d0a6e7-76e7-4254-a047-320bcdbd558d)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<float>(a1c00174-83ac-4dee-b17e-1111928c1303)
								{
									script: "function()" \
										"{" \
										"	f:int2float(v:this.width/2)" \
										"}"
								}
								write: function<bool,float>(4683ff12-a168-4124-bb45-d9f23efb515f)
								{
									script: "function(v:arg0::float)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							pivotZ: 0F
						}]
					children: children_list [
						GtfParallelAnimation(3d127d9a-b05a-4c86-b814-eeeddcaf276c)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationFloat(9597f498-d8e8-4f0b-b277-39e33f0eded9)
								{
									features: feature_list []
									children: children_list []
									name: "360_ rotation"
									enabled: true
									delay: 0
									duration: 1500
									repeat: 0
									alternating: false
									relative: false
									start: 0F
									end: -360F
									target: rotationAngleZ@8e9f4ffc-ab97-4cde-866f-3f0cb87cc90d (propref<float>)
								}]
							name: "Animation 1"
							enabled: true
							repeat: 1
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(1f0d6af3-38a9-4f33-86c0-77a628736b94)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(45b8b459-4a37-4db2-8091-16554923ceab)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(14b625ca-49da-4c6a-81f1-5bdf9146a421)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
							Play: conditional_script(01c89f22-cb59-44c7-a371-d8302468fa2a)
							{
								triggerList: trigger_list(b2692a25-33e2-4675-b3a2-b57f048e90d8)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(d921a8fe-e124-465d-9f14-1d22c68b1404)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	f:animation_play(v:this)" \
										"	false" \
										"}" \
										""
								}
							}
						}]
					name: "Loading"
					visible: true
					width: 100
					height: 100
					x: 352
					y: 250
					image: image_resource(7657e032-4177-4e7b-a14b-5cc7f8dbb423)
					{
						file: "loading.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}]
			name: "Image 1"
			visible: true
			width: width@91131fb1-8142-40ca-9671-89621458699e (propref<int>)
			height: height@91131fb1-8142-40ca-9671-89621458699e (propref<int>)
			x: 0
			y: 0
			image: image_resource(637d6e2f-b58b-4637-9074-244b8fd72532)
			{
				file: "final_back.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "View 1"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}