EBGUIDE 6.10.0.200602120856;

GtfView(cd8fc6dc-224f-43ff-b2be-9124c42e6ce4)
{
	features: feature_list []
	children: children_list [
		GtfContainer(df92b36a-6331-49f8-9e15-c786678cd8ed)
		{
			features: feature_list []
			children: children_list [
				GtfImage(d8296841-ac57-439f-bc50-1a26c8f9d3b2)
				{
					features: feature_list [
						ScaleMode(3e0568a6-af5d-483d-8512-2e9755e6e252)
						{
							scaleMode: 1
						}]
					children: children_list [
						GtfContainer_template_instance(4c0a0a37-71db-4593-8998-c743b15fe5d0)
						{
							name: "PhoneButton"
							template: @0d223662-a879-4c3f-afdd-96c262b0b372 (objectref<GtfContainer_template>)
							children: children_list []
							x: 350
							y: 269
							touchPressed: function<bool,int,int,int,int>(00e9d510-cf66-4e38-8a3e-94311527b4da)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire_delayed 50, ev:goTo_VisibleMenu()" \
									"    false" \
									"}"
							}
							visible: visible@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
							image: image_resource(8f2c5f71-e370-439f-9d76-fdca8571022c)
							{
								file: "smartphone-pngrepo-com.png"
							}
							scaleMode: 1
							touchable: touchable@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
							text: text@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<string>)
							textColor: textColor@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<color>)
							"visible 2": false
							Play: true
						}, 
						GtfLabel(b52dfd32-8b5c-4740-bab8-40a5495d99fe)
						{
							features: feature_list []
							children: children_list []
							name: "Label 4"
							visible: true
							width: 279
							height: 100
							x: 20
							y: 270
							text: "Press for categories"
							textColor: #0000FFFF
							font: font_resource(97574351-c310-435f-9f54-373e0b799998)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 40
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(aa64d08f-315d-4616-b0cb-b19148f0fba7)
						{
							features: feature_list []
							children: children_list []
							name: "Label 5"
							visible: true
							width: 300
							height: 100
							x: 500
							y: 270
							text: "And order away"
							textColor: #0000FFFF
							font: font_resource(c11176f4-edae-4980-be22-ec0b2fef9b3e)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 40
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfContainer_template_instance(a37ed37c-d448-4f29-be47-b931a909869e)
						{
							name: "Image_ButtonBasic 1"
							template: @0d223662-a879-4c3f-afdd-96c262b0b372 (objectref<GtfContainer_template>)
							children: children_list []
							x: 701
							y: 341
							touchPressed: function<bool,int,int,int,int>(1106f556-895a-414b-b09c-55379e3e58b9)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire ev:goTo_Help()" \
									"    false" \
									"}"
							}
							visible: visible@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
							image: image_resource(7c704df6-f1b1-445f-82b4-a21d569d7278)
							{
								file: "settings.png"
							}
							scaleMode: scaleMode@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<int>)
							touchable: touchable@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<bool>)
							text: text@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<string>)
							textColor: textColor@0d223662-a879-4c3f-afdd-96c262b0b372 (propref<color>)
							"visible 2": false
						}]
					name: "Image 3"
					visible: true
					width: width@cd8fc6dc-224f-43ff-b2be-9124c42e6ce4 (propref<int>)
					height: height@cd8fc6dc-224f-43ff-b2be-9124c42e6ce4 (propref<int>)
					x: 0
					y: 0
					image: image_resource(9a0f771b-f4c4-4eae-b4ec-daacd41d2de9)
					{
						file: "final_back.jpg"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}]
			name: "Menu"
			visible: true
			width: width@cd8fc6dc-224f-43ff-b2be-9124c42e6ce4 (propref<int>)
			height: height@cd8fc6dc-224f-43ff-b2be-9124c42e6ce4 (propref<int>)
			x: 0
			y: 0
		}]
	name: "View 2"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}