EBGUIDE 6.10.0.200602120856;

haptic_statemachine(7dfe12c4-57d7-4190-97cf-6d5b9d6cf707)
{
	x: 0
	y: 0
	width: 626
	height: 414
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(7495d957-3ff2-4426-9086-e725ffa6f14e)
		{
			x: 232
			y: 23
			width: 100
			height: 100
			name: "Menu View State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(7c57d20c-3d7b-4d98-9c94-a905a1fe5658)
				{
					action: function<void>(none)
					target_state: @6d852d0d-08db-43f0-bd8a-c84988a096ce (objectref<haptic_dialog_state>)
					source_dock: 0.6193914F
					target_dock: 0.04591967F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @258f087c-ff93-466c-a831-41e9a3e7a1b2 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(cd5bf16a-b39c-4d09-a531-b415d4f0ed20)
				{
					action: function<void>(none)
					target_state: @b2c4b16d-6898-41ca-9cf4-aa736c831869 (objectref<haptic_dialog_state>)
					source_dock: 0.5465481F
					target_dock: 0.9336399F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @81838729-2a14-4b49-8bff-d973a784e8a3 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(24db11f3-2d39-40eb-8093-2cca6d5dc1e7)
				{
					action: function<void>(none)
					target_state: @1423fad9-6b0a-4034-a8a0-1cc14cb6e4fb (objectref<haptic_dialog_state>)
					source_dock: 0.4385654F
					target_dock: 0.9069207F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @07221781-f756-420d-a920-0ab4159cdd34 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(eb621e63-217a-4dfd-9739-ee17b80974df)
				{
					action: function<void>(none)
					target_state: @e482db9a-f369-4001-ba6f-1584a51bf971 (objectref<haptic_dialog_state>)
					source_dock: 0.2336935F
					target_dock: 0.8219625F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @d744e62d-e0c7-4a40-949a-e6520df93be7 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (24e46526-1321-48b9-a29a-ee4a2d7f3bdc)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(6d852d0d-08db-43f0-bd8a-c84988a096ce)
		{
			x: 19
			y: 159
			width: 100
			height: 100
			name: "Standard View State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(4ac2ab00-56d8-42fb-b43d-631f28bc0b29)
				{
					action: function<void>(none)
					target_state: @7495d957-3ff2-4426-9086-e725ffa6f14e (objectref<haptic_dialog_state>)
					source_dock: 0.1156049F
					target_dock: 0.5970536F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @1de5402a-a964-4504-bbd8-b7296b294955 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (492db418-19ec-432f-8082-cdc170ab8c33)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(b2c4b16d-6898-41ca-9cf4-aa736c831869)
		{
			x: 207
			y: 254
			width: 100
			height: 100
			name: "Sport View State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(6182416c-8261-4c1a-ad32-0b9a05dd86c3)
				{
					action: function<void>(none)
					target_state: @7495d957-3ff2-4426-9086-e725ffa6f14e (objectref<haptic_dialog_state>)
					source_dock: 0.9719514F
					target_dock: 0.5137735F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @1de5402a-a964-4504-bbd8-b7296b294955 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (3e3e4059-8fdd-4ed8-a928-0392d353dbc4)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(1423fad9-6b0a-4034-a8a0-1cc14cb6e4fb)
		{
			x: 414
			y: 250
			width: 100
			height: 100
			name: "Quick Mode View Stae"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(33d1f386-859e-41dc-943a-0403c63b0934)
				{
					action: function<void>(none)
					target_state: @7495d957-3ff2-4426-9086-e725ffa6f14e (objectref<haptic_dialog_state>)
					source_dock: 0.9719514F
					target_dock: 0.4089587F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @1de5402a-a964-4504-bbd8-b7296b294955 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (077af524-aba0-4306-a676-c8c342fa3ecd)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(e482db9a-f369-4001-ba6f-1584a51bf971)
		{
			x: 441
			y: 61
			width: 100
			height: 100
			name: "Wool View State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(ff278850-d142-4c6d-8410-eb4ed8634ce2)
				{
					action: function<void>(none)
					target_state: @7495d957-3ff2-4426-9086-e725ffa6f14e (objectref<haptic_dialog_state>)
					source_dock: 0.9719514F
					target_dock: 0.1543361F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @1de5402a-a964-4504-bbd8-b7296b294955 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (af30c4fb-8f0e-4efb-9fc1-de407d147860)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(257b7123-8d75-4197-ba6a-233afafadd35)
	{
		x: 71
		y: 60
		width: 100
		height: 100
		default_transition: haptic_default_transition(0e61c5a1-8a82-4d2c-bc5a-9cdee6e69adb)
		{
			action: function<void>(none)
			target_state: @7495d957-3ff2-4426-9086-e725ffa6f14e (objectref<haptic_dialog_state>)
			source_dock: 0.2710962F
			target_dock: 0.7568167F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}