EBGUIDE 6.10.0.200602120856;

GtfView(1186fb9e-9529-4708-9078-724fbdeae36c)
{
	features: feature_list []
	children: children_list [
		GtfContainer(0a375f72-6f67-4df6-9932-5eb700d67cec)
		{
			features: feature_list [
				TouchPressed(61bde6ce-2d9d-4bb9-bf8c-3c7d843d7322)
				{
					touchPressed: function<bool,int,int,int,int>(f1d70020-063d-470d-aa70-aca0fda5d219)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	v:this->Background.fillColor = v:this.CollorOnPress   " \
							"	false" \
							"}"
					}
				}, 
				TouchShortReleased(a1654e29-ecb4-40d9-8901-7210d191f81d)
				{
					touchShortReleased: function<bool,int,int,int,int>(cad6abef-efd7-4f8e-b990-546e0f4e3137)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:GoToRadio()" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(13c14926-2568-4a31-a837-c76274cb9e7b)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list [
				GtfRectangle(8ed27517-e08a-4ce1-ab84-d18277d9804a)
				{
					features: feature_list []
					children: children_list []
					name: "Background"
					visible: true
					width: width@0a375f72-6f67-4df6-9932-5eb700d67cec (propref<int>)
					height: height@0a375f72-6f67-4df6-9932-5eb700d67cec (propref<int>)
					x: 18
					y: -27
					fillColor: #A9A9A9FF
				}, 
				GtfLabel(95204db0-6e39-4191-97f3-a8b4358710e6)
				{
					features: feature_list [
						TouchPressed(8944ca4c-22f3-4291-bf47-0cbecad765c9)
						{
							touchPressed: function<bool,int,int,int,int>(81ffed6a-f667-4efd-946e-8324f4073098)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"" \
									"    false" \
									"}"
							}
						}, 
						TouchShortReleased(b5d5e5e0-9217-47ad-8669-0e6e978c5b89)
						{
							touchShortReleased: function<bool,int,int,int,int>(025bd52f-c47a-4d9f-947a-18dc3296caba)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(263fbdef-e0fe-45df-ba44-ad2e5bee97d4)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list []
					name: "text"
					visible: true
					width: width@0a375f72-6f67-4df6-9932-5eb700d67cec (propref<int>)
					height: height@0a375f72-6f67-4df6-9932-5eb700d67cec (propref<int>)
					x: 18
					y: -25
					text: "R A D I O"
					textColor: #FFFFFFFF
					font: font_resource(a0811352-670c-49f7-8db6-594a477dd8a9)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Custom Button"
			visible: true
			width: 128
			height: 97
			x: 283
			y: 161
			CollorOnPress: #483D8BFF
			CollorOnReleased: #FF0000FF
		}]
	name: "Main view"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}