EBGUIDE 6.10.0.200602120856;

GtfView(78b92e0a-9615-4690-b9d4-80a100e9b08e)
{
	features: feature_list []
	children: children_list [
		GtfLabel(9c2bad0c-8e0e-413a-9aaa-35eeb1b09e9e)
		{
			features: feature_list []
			children: children_list []
			name: "Label 3"
			visible: true
			width: 488
			height: 223
			x: 156
			y: 134
			text: "THIS IS RADIO"
			textColor: #FFFFFFFF
			font: font_resource(e2e0fcac-3aa4-4eb8-87e4-9ad8038c58ad)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 80
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
	name: "View 3"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}