EBGUIDE 6.10.0.200602120856;

GtfView(83ddfc10-2838-4dfa-ad04-3d2732ea3e08)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(41038980-4a15-4593-9836-e7e1e6055dc9)
		{
			name: "View_BG 1"
			template: @6b61b73f-f21a-4a1b-ba8e-7deca7fb390f (objectref<GtfContainer_template>)
			children: children_list [
				GtfLabel(518fa098-3a5f-4fba-9b76-fd662b6f8df4)
				{
					features: feature_list []
					children: children_list []
					name: "Label 4"
					visible: true
					width: 472
					height: 317
					x: 458
					y: 181
					text: @c3241116-b8ce-4b15-b442-f3d01f1fbdd8 (objectref<string>)
					textColor: #000000FF
					font: font_resource(708c86cc-aff0-4c6e-b45b-75ac4ee74364)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 100
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
		}]
	name: "View 1"
	visible: true
	width: 1280
	height: 720
	x: 0
	y: -1
}