EBGUIDE 6.10.0.200602120856;

GtfView(f976e3e1-cc89-4662-95cd-87755dc20b29)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(f3f8ea33-1b3e-4d35-a4b5-22b682b0ac6c)
		{
			name: "View_BG 1"
			template: @6b61b73f-f21a-4a1b-ba8e-7deca7fb390f (objectref<GtfContainer_template>)
			children: children_list [
				GtfRectangle(ffcd0225-9489-467e-bada-70e2d898634f)
				{
					features: feature_list [
						TouchShortReleased(2b6025d7-8eb7-4b35-80e1-b8a767c09a18)
						{
							touchShortReleased: function<bool,int,int,int,int>(011cfd89-6a66-43e5-85d5-28fb043817c0)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	f:setSkin(s:Standard,true)" \
									"	" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(3059fa61-2d6f-4a0c-9756-5682ef697a0b)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfLabel(e22d4494-13e3-4355-a06c-c764eb3e002f)
						{
							features: feature_list []
							children: children_list []
							name: "Label 4"
							visible: true
							width: 100
							height: 100
							x: 0
							y: 0
							text: "Standard"
							textColor: #FFFFFFFF
							font: font_resource(c4d4bcfa-b2c5-421c-9aa0-49b44287283c)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 24
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Rectangle 5"
					visible: true
					width: 100
					height: 100
					x: 901
					y: 244
					fillColor: #D3D3D3FF
				}, 
				GtfRectangle(2e7ae7fc-11d8-4610-9e5d-ba98ad6268aa)
				{
					features: feature_list [
						TouchShortReleased(9e6eaccf-5d62-4078-baf8-e5d759bc464c)
						{
							touchShortReleased: function<bool,int,int,int,int>(b744dcd1-6e97-4420-9f3e-e065f902f818)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	f:setSkin(s:\"Dark Mode\",true)" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(eb9f4320-9fa3-4975-9b29-b1b5f95cfe89)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfLabel(825f1441-35c3-45c3-880f-1224a4a9c91a)
						{
							features: feature_list []
							children: children_list []
							name: "Label 5"
							visible: true
							width: 100
							height: 100
							x: 0
							y: 0
							text: "Dark Theme"
							textColor: #FFFFFFFF
							font: font_resource(796f4caa-102b-4f87-a827-6eac85c1bd23)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 24
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Rectangle 6"
					visible: true
					width: 100
					height: 100
					x: 901
					y: 399
					fillColor: #D3D3D3FF
				}, 
				GtfRectangle(df02980f-0df4-4b52-9743-2c93ced51b7d)
				{
					features: feature_list [
						TouchShortReleased(afedd0d2-1f87-4376-9b0e-9d8dbec81779)
						{
							touchShortReleased: function<bool,int,int,int,int>(b8ff76c0-beb4-4c56-9363-780340ad4066)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	f:setLanguage(l:\"English(USA)\",true)" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(d1c292e3-9930-4a3f-af5e-2161e47ba5eb)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfLabel(b0f8d040-6ba9-41ed-b968-830490635f5b)
						{
							features: feature_list []
							children: children_list []
							name: "Label 1"
							visible: true
							width: 100
							height: 100
							x: 0
							y: 0
							text: "EN"
							textColor: #FFFFFFFF
							font: font_resource(3134e2bf-55c5-44c4-aa06-1e1f32c35065)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Rectangle 2"
					visible: true
					width: 100
					height: 100
					x: 70
					y: 320
					fillColor: #D3D3D3FF
				}, 
				GtfRectangle(c1a0a8e9-375f-4c1e-baff-80100ed6ffac)
				{
					features: feature_list [
						TouchShortReleased(bb7f6511-2553-45a6-b8fe-fe1d4f6df66a)
						{
							touchShortReleased: function<bool,int,int,int,int>(702a2854-549f-4c93-929d-d256b1b50209)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	f:setLanguage(l:Deutsch,true)" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(91f8959e-3d1e-4128-9dd7-bbd8fce010fa)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfLabel(b3e11b6a-c51d-417c-9bea-4ab0d08575de)
						{
							features: feature_list []
							children: children_list []
							name: "Label 2"
							visible: true
							width: 100
							height: 100
							x: 0
							y: 0
							text: "DE"
							textColor: #FFFFFFFF
							font: font_resource(54b9c4d9-781c-4f52-b2d1-57e110603b8d)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Rectangle 3"
					visible: true
					width: 100
					height: 100
					x: 240
					y: 319
					fillColor: #D3D3D3FF
				}, 
				GtfRectangle(afd10c5e-da27-416c-9332-c82a43e99973)
				{
					features: feature_list [
						TouchShortReleased(c864909b-ee82-4733-a2b5-0fc52e10f5d1)
						{
							touchShortReleased: function<bool,int,int,int,int>(955a4ee2-2b2d-4139-9fb2-9cc4950ac6aa)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	f:setLanguage(l:Romana,true)" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(af851ad6-7d77-4e80-ae1a-f85ce51d9553)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfLabel(95598bbb-b2ba-46d7-8d13-eede58b96c90)
						{
							features: feature_list []
							children: children_list []
							name: "Label 3"
							visible: true
							width: 100
							height: 100
							x: 0
							y: 0
							text: "RO"
							textColor: #FFFFFFFF
							font: font_resource(084a6fac-5037-4c38-bf4f-ec1faaa2d0ac)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Rectangle 4"
					visible: true
					width: 100
					height: 100
					x: 410
					y: 320
					fillColor: #D3D3D3FF
				}, 
				GtfLabel(a6339000-f049-4632-a1e7-7411a622562a)
				{
					features: feature_list []
					children: children_list []
					name: "Label 6"
					visible: true
					width: 443
					height: 100
					x: 71
					y: 121
					text: @a2e8e315-305a-436b-8d7b-3addf42fb1ca (objectref<string>)
					textColor: #FFFFFFFF
					font: font_resource(0a82d4ff-c60c-4b4d-8e9d-0dd3412a670f)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 60
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfEllipse(37019524-d250-483b-abe1-84e771e08407)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(ad97dae2-6011-4a69-9a5b-5a305230c817)
						{
							features: feature_list [
								TouchShortReleased(f1ca8ea8-187d-40a6-8402-9447f4324dcb)
								{
									touchShortReleased: function<bool,int,int,int,int>(91926f67-fc22-43a3-8523-6d02b8f8970f)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	fire ev:goToMenu()" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(aa73b88c-8f0e-4751-92e9-98eab58f8c5e)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}]
							children: children_list []
							name: "Label 7"
							visible: true
							width: 100
							height: 100
							x: 0
							y: 0
							text: "OK"
							textColor: #FFFFFFFF
							font: font_resource(6311af01-266d-4910-958c-d6e654ceee6e)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Ellipse 1"
					visible: true
					width: 100
					height: 100
					x: 1126
					y: 598
					fillColor: #A9A9A9FF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfLabel(f6d2e887-ecc4-49e4-874a-acac9be113c9)
				{
					features: feature_list []
					children: children_list []
					name: "Label 8"
					visible: true
					width: 384
					height: 100
					x: 758
					y: 114
					text: @5fb8de65-395f-4c18-8fc3-423e340c1662 (objectref<string>)
					textColor: #FFFFFFFF
					font: font_resource(ed67f6f4-a3a7-482a-b4fa-0155bb00f0e2)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 60
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
		}]
	name: "View 1"
	visible: true
	width: 1280
	height: 720
	x: 0
	y: 0
}