EBGUIDE 6.10.0.200602120856;

haptic_statemachine(6c762eb5-0173-468d-8079-aa6e0952a115)
{
	x: 0
	y: 0
	width: 1210
	height: 981
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(5734b45e-4ee5-4b5f-9885-1b5830b925ee)
		{
			x: 333
			y: 231
			width: 100
			height: 100
			name: "View state 1"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (a8cd2d19-6a08-4ede-9c63-3e17ab2854a5)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(08ed6a39-bb88-417b-90d3-84cfceb36f6b)
	{
		x: 160
		y: 271
		width: 100
		height: 100
		default_transition: haptic_default_transition(194d8af8-e096-4550-adbb-a470d7355bff)
		{
			action: function<void>(none)
			target_state: @5734b45e-4ee5-4b5f-9885-1b5830b925ee (objectref<haptic_dialog_state>)
			source_dock: 0.2274164F
			target_dock: 0.7598466F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}