EBGUIDE 6.10.0.200602120856;

GtfView(3ec19221-32a5-4917-86e7-584b96608c11)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(0e635718-5f76-4f49-bcce-d2658abbc72d)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(761c1677-9aab-4880-a371-487216187b12)
				{
					features: feature_list []
					children: children_list []
					name: "RPM1"
					visible: true
					width: 50
					height: 50
					x: 175
					y: 125
					text: "600"
					textColor: #000000FF
					font: font_resource(72937901-912b-40c0-a83b-e0471e8259ce)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(64d67910-dd69-4eb1-99e8-e26b67f14924)
				{
					features: feature_list []
					children: children_list []
					name: "RPM2"
					visible: true
					width: 50
					height: 50
					x: 250
					y: y@761c1677-9aab-4880-a371-487216187b12 (propref<int>)
					text: "800"
					textColor: #000000FF
					font: font_resource(a452d9fa-d732-4da9-a4ab-d48ad05decc2)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(b937d5aa-8c2b-443b-bdba-0478323404d3)
				{
					features: feature_list []
					children: children_list []
					name: "RPM3"
					visible: true
					width: 60
					height: 50
					x: 325
					y: y@761c1677-9aab-4880-a371-487216187b12 (propref<int>)
					text: "1000"
					textColor: #000000FF
					font: font_resource(7aa551fe-812f-47d7-93c6-628f68a72d6b)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(3de6d473-db8f-45db-97ca-2d795aabdce6)
				{
					features: feature_list []
					children: children_list []
					name: "RPM4"
					visible: true
					width: 60
					height: 50
					x: 400
					y: y@761c1677-9aab-4880-a371-487216187b12 (propref<int>)
					text: "1200"
					textColor: #000000FF
					font: font_resource(eabd4953-545d-4b96-b044-11b45c2ce311)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfEllipse(576f89c8-8053-4568-b456-89acf1b6ff20)
				{
					features: feature_list []
					children: children_list []
					name: "LedR1"
					visible: true
					width: 40
					height: 40
					x: 180
					y: 180
					fillColor: #A9A9A9FF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfEllipse(e21f11b1-d6f9-4b7a-a162-7c8fb4c256d2)
				{
					features: feature_list []
					children: children_list []
					name: "LedR2"
					visible: true
					width: 40
					height: 40
					x: 255
					y: 180
					fillColor: #A9A9A9FF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfEllipse(066d3882-4d39-456c-9001-38d25544ba23)
				{
					features: feature_list []
					children: children_list []
					name: "LedR3"
					visible: true
					width: 40
					height: 40
					x: 333
					y: 180
					fillColor: #A9A9A9FF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfEllipse(94cbf383-5328-4ddd-aa78-418e39f4fd1d)
				{
					features: feature_list []
					children: children_list []
					name: "LedR4"
					visible: true
					width: 40
					height: 40
					x: 413
					y: 180
					fillColor: #3C85FFFF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfEllipse(62ddaaf8-377f-4a45-97fb-4910a7148074)
				{
					features: feature_list []
					children: children_list []
					name: "LedT1"
					visible: true
					width: 40
					height: 40
					x: 180
					y: 325
					fillColor: #A9A9A9FF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfEllipse(49680a42-8896-44cb-8a5e-a1d6b0384385)
				{
					features: feature_list []
					children: children_list []
					name: "LedT2"
					visible: true
					width: 40
					height: 40
					x: 255
					y: 325
					fillColor: #A9A9A9FF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfEllipse(aaa8442d-f87e-425b-bd40-d1b734657b49)
				{
					features: feature_list []
					children: children_list []
					name: "LedT3"
					visible: true
					width: 40
					height: 40
					x: 333
					y: 325
					fillColor: #3C85FFFF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfEllipse(32ab9b9a-52f6-4d9a-8749-459625a818d6)
				{
					features: feature_list []
					children: children_list []
					name: "LedT4"
					visible: true
					width: 40
					height: 40
					x: 413
					y: 325
					fillColor: #A9A9A9FF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfLabel(8941cb84-5c6e-4517-bcde-52b55d1cbd99)
				{
					features: feature_list []
					children: children_list []
					name: "T1"
					visible: true
					width: 50
					height: 50
					x: 174
					y: 263
					text: "30째"
					textColor: #000000FF
					font: font_resource(fa0d7833-215e-48be-917a-e44b3c889d50)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(d6ad1a6b-7701-4b33-9068-786331106021)
				{
					features: feature_list []
					children: children_list []
					name: "T2"
					visible: true
					width: 50
					height: 50
					x: 251
					y: 263
					text: "40째"
					textColor: #000000FF
					font: font_resource(38cfd317-e2d9-4ebd-8490-a533809a9cb5)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(88e0c32d-fcf1-4e96-bbb3-9e90f7fbd197)
				{
					features: feature_list []
					children: children_list []
					name: "T3"
					visible: true
					width: 50
					height: 50
					x: 327
					y: 263
					text: "60째"
					textColor: #000000FF
					font: font_resource(e1c30a95-eb81-4520-92df-132da3f72053)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(6c21b05e-ff34-47be-a06c-529a8d5629b4)
				{
					features: feature_list []
					children: children_list []
					name: "T4"
					visible: true
					width: 50
					height: 50
					x: 405
					y: 263
					text: "75째"
					textColor: #000000FF
					font: font_resource(a2fcf80b-e370-4be6-bdc5-7095c15bf530)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfEllipse(0cdc99a4-1db9-4b68-b195-188d20048576)
				{
					features: feature_list []
					children: children_list []
					name: "Yes1l"
					visible: true
					width: 40
					height: 40
					x: 254
					y: 459
					fillColor: #A9A9A9FF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfEllipse(6e4bf9d0-f984-4fba-ab7c-b0d51f1148b2)
				{
					features: feature_list []
					children: children_list []
					name: "No1L"
					visible: true
					width: 40
					height: 40
					x: 333
					y: 459
					fillColor: #3C85FFFF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfEllipse(02dcd3f3-9da1-4c13-a8a0-9dbf0f79dcb2)
				{
					features: feature_list []
					children: children_list [
						GtfEllipse(f1d65299-615e-4007-a2a3-a69aa3b49d20)
						{
							features: feature_list []
							children: children_list [
								GtfEllipse(29c2fa16-5a3a-49d2-8f71-f412638bd462)
								{
									features: feature_list []
									children: children_list []
									name: "Ellipse 12 copy 4 copy 1"
									visible: true
									width: 40
									height: 40
									x: 180
									y: 325
									fillColor: #A9A9A9FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}]
							name: "Ellipse 12 copy 4 copy 1"
							visible: true
							width: 40
							height: 40
							x: 180
							y: 325
							fillColor: #A9A9A9FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}]
					name: "Yes2L"
					visible: true
					width: 40
					height: 40
					x: 335
					y: 580
					fillColor: #A9A9A9FF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfEllipse(377e0337-82b1-485e-a9da-e9a21b8d38ed)
				{
					features: feature_list []
					children: children_list []
					name: "No2L"
					visible: true
					width: 40
					height: 40
					x: 254
					y: 580
					fillColor: #3C85FFFF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfLabel(0366e651-175c-4c52-b7e1-6ea5081fb326)
				{
					features: feature_list []
					children: children_list []
					name: "Yes1"
					visible: true
					width: 50
					height: 50
					x: 249
					y: 400
					text: "Yes"
					textColor: #000000FF
					font: font_resource(75901973-fc09-4436-bd8a-4f5286764a6e)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(66829c82-4e15-4c63-ad01-ccc6ec871eed)
				{
					features: feature_list []
					children: children_list []
					name: "No1"
					visible: true
					width: 50
					height: 50
					x: 327
					y: 400
					text: "No"
					textColor: #000000FF
					font: font_resource(6448d222-9d37-4a7e-8b01-12ffce10d1c5)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(b257e77e-08e4-436d-b87e-5cb8c5f7d638)
				{
					features: feature_list []
					children: children_list []
					name: "Yes2"
					visible: true
					width: 50
					height: 50
					x: 249
					y: 524
					text: "Yes"
					textColor: #000000FF
					font: font_resource(988dc75a-e6ca-4481-8188-78c5e79d0635)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(5085205d-735c-40e1-a20c-96d4a06d44d0)
				{
					features: feature_list []
					children: children_list []
					name: "No2"
					visible: true
					width: 50
					height: 50
					x: 326
					y: 524
					text: "No"
					textColor: #000000FF
					font: font_resource(9de09ef6-c8b9-4b56-aacc-c40a0127ba18)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfEllipse(0246ee6b-3a81-43f3-beb5-d2a47ee6203d)
				{
					features: feature_list []
					children: children_list [
						GtfImage(c2f72a19-842d-4a7e-98b3-6ed2f5a1f961)
						{
							features: feature_list [
								ScaleMode(7b8cdcc9-81e7-4d30-a77b-d38b12258e0c)
								{
									scaleMode: 2
								}]
							children: children_list []
							name: "Image 9"
							visible: true
							width: 119
							height: 130
							x: 38
							y: -7
							image: image_resource(ab872aa6-7b59-4452-83ad-7c80bffa4d35)
							{
								file: "cotton.png"
							}
							sRGB: false
							horizontalAlign: 1
							verticalAlign: 1
						}]
					name: "Ellipse 13"
					visible: true
					width: 312
					height: 100
					x: 80
					y: 10
					fillColor: #000000FF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfRectangle(1f9b5508-4ec8-421d-89d4-ecbab0b29549)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(eee0635d-25f5-47d5-abd5-1befd22975b5)
						{
							features: feature_list []
							children: children_list []
							name: "Label 9 copy 1"
							visible: true
							width: width@1f9b5508-4ec8-421d-89d4-ecbab0b29549 (propref<int>)
							height: height@1f9b5508-4ec8-421d-89d4-ecbab0b29549 (propref<int>)
							x: 0
							y: 0
							text: "RPM"
							textColor: #FFFFFFFF
							font: font_resource(5bec7404-8a43-45ac-b6b3-8808d867e437)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Rectangle 26"
					visible: true
					width: 140
					height: 50
					x: 20
					y: 177
					fillColor: #000000FF
				}, 
				GtfRectangle(48d5659c-eea0-4e7b-82a0-e6d2a69eab11)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(6d575cba-273d-4864-b608-f91e0f4668fa)
						{
							features: feature_list []
							children: children_list [
								GtfLabel(1988f2d2-247a-4901-a7f2-808bebdc04e9)
								{
									features: feature_list []
									children: children_list []
									name: "Label 9 copy 1"
									visible: true
									width: 103
									height: 52
									x: 0
									y: 256
									text: "RPM"
									textColor: #FFFFFFFF
									font: font_resource(b9712aed-4da5-4645-adfb-eff7f6c11bde)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}]
							name: "Label 9 copy 1"
							visible: true
							width: width@48d5659c-eea0-4e7b-82a0-e6d2a69eab11 (propref<int>)
							height: height@48d5659c-eea0-4e7b-82a0-e6d2a69eab11 (propref<int>)
							x: 0
							y: 0
							text: "Temperature"
							textColor: #FFFFFFFF
							font: font_resource(bcede3e7-7079-4836-aeaf-05362807aa72)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Rectangle 26 copy 1"
					visible: true
					width: 140
					height: 50
					x: 20
					y: 322
					fillColor: #000000FF
				}, 
				GtfRectangle(c0bde384-b76f-4920-90da-0cb8963f3484)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(3beddf68-3d6c-4bd0-8a36-9a2d409764e1)
						{
							features: feature_list []
							children: children_list []
							name: "Label 10"
							visible: true
							width: width@c0bde384-b76f-4920-90da-0cb8963f3484 (propref<int>)
							height: height@c0bde384-b76f-4920-90da-0cb8963f3484 (propref<int>)
							x: 0
							y: 0
							text: "Rinse ++"
							textColor: #FFFFFFFF
							font: font_resource(95fb3c2a-29d4-497b-ad6e-53f360fb0e8e)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Rectangle 26 copy 2"
					visible: true
					width: 140
					height: 50
					x: 20
					y: 453
					fillColor: #000000FF
				}, 
				GtfRectangle(c54e47fb-16eb-4239-a033-b55d5bf16b88)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(4cb16fc1-03fb-4fe0-882a-8aff869de415)
						{
							features: feature_list []
							children: children_list []
							name: "Label 11"
							visible: true
							width: 140
							height: 50
							x: 0
							y: 0
							text: "Pre Wash"
							textColor: #FFFFFFFF
							font: font_resource(7507a69c-3250-4b43-819c-319379b23d7e)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Rectangle 26 copy 3"
					visible: true
					width: 140
					height: 50
					x: 21
					y: 576
					fillColor: #000000FF
				}, 
				GtfEllipse(2037fa42-a576-47f3-8165-676cf3be4bea)
				{
					features: feature_list [
						TouchPressed(bfe9d505-81ac-4944-888b-eceed6e7624a)
						{
							touchPressed: function<bool,int,int,int,int>(24365098-1fb0-43f3-9438-9681f42afbae)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"   v:this.fillColor = dp:ColorWhenPressed   " \
									"   false" \
									"}"
							}
						}, 
						TouchShortReleased(6bf22ccb-61e5-4598-8496-bc07b4e39554)
						{
							touchShortReleased: function<bool,int,int,int,int>(66d3c278-dc2c-460a-9cd9-33a6da3d12ec)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"   v:this.fillColor = dp:ColorWhenReleased" \
									"   fire ev:Start()  " \
									"   false" \
									"}"
							}
						}, 
						StateTouched(c2b5da8b-3492-43a8-92db-902363e9245d)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfLabel(9dc2277b-b395-4e0b-805a-ee0b81c725b6)
						{
							features: feature_list []
							children: children_list []
							name: "Label 12"
							visible: true
							width: width@2037fa42-a576-47f3-8165-676cf3be4bea (propref<int>)
							height: height@2037fa42-a576-47f3-8165-676cf3be4bea (propref<int>)
							x: 0
							y: 0
							text: "START"
							textColor: #FFFFFFFF
							font: font_resource(cd3a0ce4-fc8f-4c9c-ae38-7b41057bdd22)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Ellipse 15"
					visible: true
					width: 163
					height: 100
					x: 270
					y: 670
					fillColor: #000000FF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfEllipse(6b606148-720a-4ffc-b79c-52e8e6992c2f)
				{
					features: feature_list [
						TouchPressed(060d155b-b9b0-46ca-92e1-c6b339b681a1)
						{
							touchPressed: function<bool,int,int,int,int>(a618ce95-057b-4e97-b399-ab44fc7ee5d4)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"   " \
									"v:this.fillColor = dp:ColorWhenPressed   " \
									"false" \
									"}"
							}
						}, 
						TouchShortReleased(3216a13e-6fcd-4552-9c87-776be55a0224)
						{
							touchShortReleased: function<bool,int,int,int,int>(8c337cea-100b-4bdb-acd6-42e9a5c9550f)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this.fillColor = dp:ColorWhenReleased  " \
									"	fire ev:go_to_menu()" \
									"	false" \
									"}"
							}
						}, 
						StateTouched(008666ac-c697-4ebc-9c3e-4dfa3b135747)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfLabel(d753e66f-aa5d-476c-98a9-ebb755ec0f6b)
						{
							features: feature_list []
							children: children_list []
							name: "Label 12"
							visible: true
							width: width@6b606148-720a-4ffc-b79c-52e8e6992c2f (propref<int>)
							height: height@6b606148-720a-4ffc-b79c-52e8e6992c2f (propref<int>)
							x: 0
							y: 0
							text: "Back"
							textColor: #FFFFFFFF
							font: font_resource(8da52feb-494d-4b99-bf12-cd79ae07a263)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Ellipse 15 copy 1"
					visible: true
					width: 163
					height: 100
					x: 50
					y: 670
					fillColor: #000000FF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}]
			name: "Rectangle 17"
			visible: true
			width: width@3ec19221-32a5-4917-86e7-584b96608c11 (propref<int>)
			height: height@3ec19221-32a5-4917-86e7-584b96608c11 (propref<int>)
			x: 0
			y: 0
			fillColor: #FFFFFFFF
		}, 
		GtfLabel(72968b6e-0bc2-490c-a069-3e8577a82402)
		{
			features: feature_list []
			children: children_list []
			name: "Title"
			visible: true
			width: 100
			height: 100
			x: 231
			y: 7
			text: "Cotton"
			textColor: #FFFFFFFF
			font: font_resource(e33f667f-6cbf-420e-9edb-8e61bd50161d)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 40
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
	name: "View 10"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}