EBGUIDE 6.10.0.200602120856;

GtfView(4a4c8293-7240-4563-a6b3-85b34ed6cd6e)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(8a2acd3f-d36f-445e-b231-cdff08ad7b78)
		{
			features: feature_list []
			children: children_list [
				GtfRectangle(7813c27c-3202-4786-bcb6-de365e28ec77)
				{
					features: feature_list [
						TouchPressed(0153b4b6-58b0-4f9f-bd10-cbcd9390008d)
						{
							touchPressed: function<bool,int,int,int,int>(d5f43f70-ef6b-40c6-99b5-784cbf20f680)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this.fillColor = dp:ColorWhenPressed	" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(6b212071-cb0f-4d1a-a149-98246c7c40fb)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}, 
						TouchShortReleased(337f2a76-3279-41ab-ba7b-2b375d9a1e92)
						{
							touchShortReleased: function<bool,int,int,int,int>(76a60ad7-a470-4c04-9bdc-9205cb9107b2)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this.fillColor = dp:ColorWhenReleased" \
									"	fire ev:Prog_1()" \
									"    false" \
									"}"
							}
						}]
					children: children_list [
						GtfImage(aa46afbf-ec3b-46d3-b40a-a0474739b63c)
						{
							features: feature_list [
								ScaleMode(bfb8a742-4206-4aba-8858-0ab7eb1bd016)
								{
									scaleMode: 2
								}]
							children: children_list []
							name: "Image 11"
							visible: true
							width: width@7813c27c-3202-4786-bcb6-de365e28ec77 (propref<int>)
							height: height@7813c27c-3202-4786-bcb6-de365e28ec77 (propref<int>)
							x: 0
							y: 0
							image: image_resource(86382847-4069-462e-b910-94906cef9590)
							{
								file: "cotton.png"
							}
							sRGB: false
							horizontalAlign: 1
							verticalAlign: 1
						}]
					name: "Rectangle 12"
					visible: true
					width: 180
					height: 100
					x: 50
					y: 50
					fillColor: #000000FF
				}, 
				GtfRectangle(d8a4899d-4a90-4bad-bcff-98db51eaed9c)
				{
					features: feature_list [
						TouchPressed(2eef3dc7-a2e2-4c68-9ca3-43885db95e94)
						{
							touchPressed: function<bool,int,int,int,int>(17daa787-50a6-437a-9556-0f3b37a1645e)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this.fillColor = dp:ColorWhenPressed" \
									"    false" \
									"}"
							}
						}, 
						TouchShortReleased(b9d8addc-0e24-4a31-bef5-9344e2514078)
						{
							touchShortReleased: function<bool,int,int,int,int>(44719653-2deb-4695-b0a8-61b925fe6eab)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"    v:this.fillColor = dp:ColorWhenReleased" \
									"    fire ev:Prog_2()" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(0fe9d2f4-1111-4f7e-9122-eb8afd022756)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfImage(c3eade24-39d0-4e01-afb4-097727ac59d7)
						{
							features: feature_list [
								ScaleMode(af1d025e-efaf-4267-9df7-83320392a474)
								{
									scaleMode: 2
								}]
							children: children_list []
							name: "Image 12"
							visible: true
							width: width@d8a4899d-4a90-4bad-bcff-98db51eaed9c (propref<int>)
							height: height@d8a4899d-4a90-4bad-bcff-98db51eaed9c (propref<int>)
							x: 0
							y: 0
							image: image_resource(d2b95087-c6dd-408f-a921-2febbdc55968)
							{
								file: "eco.png"
							}
							sRGB: false
							horizontalAlign: 1
							verticalAlign: 1
						}]
					name: "Rectangle 13"
					visible: true
					width: 180
					height: 100
					x: 50
					y: 200
					fillColor: #000000FF
				}, 
				GtfRectangle(4412ada9-e026-48a6-97db-251ec39bc126)
				{
					features: feature_list [
						TouchPressed(9243cb6b-8c21-47c6-9c71-80c56b5e0661)
						{
							touchPressed: function<bool,int,int,int,int>(f2730ee5-826d-4ad6-9074-972db8a5de8d)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"    v:this.fillColor = dp:ColorWhenPressed" \
									"    false" \
									"}"
							}
						}, 
						TouchShortReleased(17bde47c-ab04-4213-936a-891795296c49)
						{
							touchShortReleased: function<bool,int,int,int,int>(fa09edc2-9186-41c0-b7f8-d6de6277af02)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"    v:this.fillColor = dp:ColorWhenReleased" \
									"    fire ev:Prog_3()" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(d435ce4e-5ed7-476b-8db2-a24f9bebe1bd)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfImage(649e7038-269c-4743-82e9-a37e68c57826)
						{
							features: feature_list [
								ScaleMode(1dea7eaa-b88c-410b-a785-62f4566d6689)
								{
									scaleMode: 2
								}, 
								TouchPressed(54884ed2-886c-49fe-a0e8-445c9d1969a7)
								{
									touchPressed: function<bool,int,int,int,int>(0771fc3b-ac2e-4e8a-8d8c-d86b631e14a8)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"    false" \
											"}"
									}
								}, 
								TouchShortReleased(45e5c5dd-11bd-4fb0-8c11-5bd55a82113a)
								{
									touchShortReleased: function<bool,int,int,int,int>(26068ec3-f75f-443d-96f8-4093884bbc66)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(ae4eda5d-4e0a-40c4-8707-1338bacbbbf6)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}]
							children: children_list []
							name: "Image 13"
							visible: true
							width: width@4412ada9-e026-48a6-97db-251ec39bc126 (propref<int>)
							height: height@4412ada9-e026-48a6-97db-251ec39bc126 (propref<int>)
							x: -1
							y: 0
							image: image_resource(66538182-1ca7-45be-828c-5202e05dbbe7)
							{
								file: "daily.png"
							}
							sRGB: false
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Rectangle 14"
					visible: true
					width: 180
					height: 100
					x: 50
					y: 350
					fillColor: #000000FF
				}, 
				GtfRectangle(d45891db-13a3-4b01-8f6f-8ab076190393)
				{
					features: feature_list [
						TouchPressed(a7931ac6-82c6-49ca-8f50-be28517671c8)
						{
							touchPressed: function<bool,int,int,int,int>(34c71461-445f-42d9-a856-4510249ee856)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"   v:this.fillColor = dp:ColorWhenPressed" \
									" " \
									"    false" \
									"}"
							}
						}, 
						TouchShortReleased(a1cbcf46-f403-4f44-bd93-58f5e28457d8)
						{
							touchShortReleased: function<bool,int,int,int,int>(39bef7cc-ee4f-4260-843c-7431c76fc67b)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"    v:this.fillColor = dp:ColorWhenReleased" \
									"    fire ev:Prog_4()" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(1127f20d-865f-4b1b-819f-2af886ffcc36)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfImage(867c5380-3072-4901-8b51-27fbf827d0c3)
						{
							features: feature_list [
								ScaleMode(45912480-b9dd-45c9-9c64-2b00f6a15eee)
								{
									scaleMode: 2
								}]
							children: children_list []
							name: "Image 14"
							visible: true
							width: width@d45891db-13a3-4b01-8f6f-8ab076190393 (propref<int>)
							height: height@d45891db-13a3-4b01-8f6f-8ab076190393 (propref<int>)
							x: 0
							y: 0
							image: image_resource(bf88736a-e4fa-4fea-b3fe-2061c04c33b0)
							{
								file: "synth.png"
							}
							sRGB: false
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Rectangle 15"
					visible: true
					width: 180
					height: 100
					x: 50
					y: 500
					fillColor: #000000FF
				}, 
				GtfLabel(0fc2f7da-1877-4464-9943-75692d15b9fb)
				{
					features: feature_list []
					children: children_list []
					name: "Label 2"
					visible: true
					width: 100
					height: 100
					x: 300
					y: 50
					text: "Cotton"
					textColor: #000000FF
					font: font_resource(c6cf1a43-cc53-4d22-809c-e3e68b8fb3ec)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(dfb744c8-00a3-45bb-9f1a-302e9801f92e)
				{
					features: feature_list []
					children: children_list []
					name: "Label 3"
					visible: true
					width: 175
					height: 100
					x: 270
					y: 200
					text: "Super Eco Wash"
					textColor: #000000FF
					font: font_resource(30ed1810-0892-49c3-9c63-f80559f43283)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(f048772e-0307-499f-8fb1-1ffe5f84d4a7)
				{
					features: feature_list []
					children: children_list []
					name: "Label 4"
					visible: true
					width: 150
					height: 100
					x: 275
					y: 350
					text: "Daily Wash"
					textColor: #000000FF
					font: font_resource(92d797e9-b198-4f83-aee3-a066953a5652)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(830b95bd-c453-4e7d-9165-c6e7997a1652)
				{
					features: feature_list []
					children: children_list []
					name: "Label 5"
					visible: true
					width: 110
					height: 100
					x: 295
					y: 500
					text: "Synthetics"
					textColor: #000000FF
					font: font_resource(6d8af027-1686-49f3-b2d3-0a0e58f3d7f6)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfEllipse(97468e6f-2c93-4494-a82b-417d671f208d)
				{
					features: feature_list [
						TouchPressed(4e401ee0-bb0d-44a0-9a24-59ebd179f09d)
						{
							touchPressed: function<bool,int,int,int,int>(26e196ee-f69d-4285-9f41-e93f44e79a85)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"    v:this.fillColor = dp:ColorWhenPressed" \
									"    false" \
									"}"
							}
						}, 
						TouchShortReleased(03bc3bfb-5aea-4a5b-8935-cc5caf3ef940)
						{
							touchShortReleased: function<bool,int,int,int,int>(52b2ebcb-051b-4b63-a9fe-ae0e8dbf6a0f)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"    v:this.fillColor = dp:ColorWhenReleased" \
									"    fire ev:Turn_Off()" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(4ad31450-e5f5-4469-b050-60d412e8d8ac)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfImage(422766f7-907f-4cc2-a2bc-cce3d844f644)
						{
							features: feature_list [
								ScaleMode(33c4dcd0-0ef7-4fe6-b31b-c30627f31921)
								{
									scaleMode: 2
								}]
							children: children_list []
							name: "Image 20"
							visible: true
							width: 60
							height: 60
							x: 20
							y: 15
							image: image_resource(2fd6b06d-92b6-4a51-880d-866714f7a53e)
							{
								file: "power.png"
							}
							sRGB: false
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Ellipse 11"
					visible: true
					width: 100
					height: 100
					x: 328
					y: 654
					fillColor: #000000FF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}]
			name: "Rectangle 4"
			visible: true
			width: 480
			height: 800
			x: 1
			y: -1
			fillColor: #F8F8FFFF
		}]
	name: "View 2"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}