EBGUIDE 6.10.0.200602120856;

GtfView(78066f0e-db7f-44ee-8cec-8f75ab00621e)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(684a26b4-6507-4581-8d87-66968fe77ca0)
		{
			features: feature_list []
			children: children_list []
			name: "Rectangle 11"
			visible: true
			width: width@78066f0e-db7f-44ee-8cec-8f75ab00621e (propref<int>)
			height: height@78066f0e-db7f-44ee-8cec-8f75ab00621e (propref<int>)
			x: 0
			y: 0
			fillColor: #000000FF
		}]
	name: "View 14"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}