EBGUIDE 6.10.0.200602120856;

GtfView(a24e2555-1479-482b-9be4-4642257b368d)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(aee5efaa-5fe6-4d8d-852b-84626ea6d65b)
		{
			features: feature_list []
			children: children_list []
			name: "Rectangle 3"
			visible: true
			width: width@a24e2555-1479-482b-9be4-4642257b368d (propref<int>)
			height: height@a24e2555-1479-482b-9be4-4642257b368d (propref<int>)
			x: 0
			y: 0
			fillColor: #000000FF
		}, 
		GtfImage(12d7726c-12b6-44b1-9552-f23167ba1633)
		{
			features: feature_list [
				ScaleMode(93888f3a-f30c-4eb6-9b6f-e4ade4f86069)
				{
					scaleMode: 2
				}]
			children: children_list []
			name: "Image 6"
			visible: true
			width: width@a24e2555-1479-482b-9be4-4642257b368d (propref<int>)
			height: height@a24e2555-1479-482b-9be4-4642257b368d (propref<int>)
			x: 0
			y: 0
			image: image_resource(332f7c2d-7c8c-4354-9329-0f01730216f8)
			{
				file: "samsung-logo-black-transparent.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 0
		}]
	name: "View 1"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}