EBGUIDE 6.10.0.200602120856;

GtfView(b10aa5f1-ebef-4fbc-83c0-a048c1fa5b85)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(b71d87e9-d71d-474a-9c5c-89d9d8463633)
		{
			features: feature_list []
			children: children_list [
				GtfRectangle(ff356058-586f-4892-bf15-80ece52dc9ed)
				{
					features: feature_list []
					children: children_list [
						GtfRectangle(3c576bcd-0f7e-445f-92a9-88e4c58ec7e5)
						{
							features: feature_list []
							children: children_list [
								GtfLabel(b0028808-d0a2-4dd4-9368-5665edf0adb0)
								{
									features: feature_list []
									children: children_list []
									name: "RPM1"
									visible: true
									width: 50
									height: 50
									x: 175
									y: 125
									text: "600"
									textColor: #000000FF
									font: font_resource(1d7ee22a-6464-4579-8145-b6af2466aa01)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(e5d8bc8d-687d-4384-8454-2834c7a866bc)
								{
									features: feature_list []
									children: children_list []
									name: "RPM2"
									visible: true
									width: 50
									height: 50
									x: 250
									y: y@b0028808-d0a2-4dd4-9368-5665edf0adb0 (propref<int>)
									text: "800"
									textColor: #000000FF
									font: font_resource(e6630227-0393-45e2-b52e-0068231a8ab3)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(1d3adcf2-9e08-41c8-8f18-16950a58ca3a)
								{
									features: feature_list []
									children: children_list []
									name: "RPM3"
									visible: true
									width: 60
									height: 50
									x: 325
									y: y@b0028808-d0a2-4dd4-9368-5665edf0adb0 (propref<int>)
									text: "1000"
									textColor: #000000FF
									font: font_resource(6ea75b75-2554-406c-b561-4bfe1eaf9cf8)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(67665df3-3e5f-4e8d-822f-5514bd2b2046)
								{
									features: feature_list []
									children: children_list []
									name: "RPM4"
									visible: true
									width: 60
									height: 50
									x: 400
									y: y@b0028808-d0a2-4dd4-9368-5665edf0adb0 (propref<int>)
									text: "1200"
									textColor: #000000FF
									font: font_resource(b2330d4e-795b-4152-92a9-473389572648)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfEllipse(7dcc7285-5075-468b-b9ed-2549686253e6)
								{
									features: feature_list []
									children: children_list []
									name: "LedR1"
									visible: true
									width: 40
									height: 40
									x: 180
									y: 180
									fillColor: #A9A9A9FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfEllipse(5a1989e9-dc41-4d78-9eca-130173702b74)
								{
									features: feature_list []
									children: children_list []
									name: "LedR2"
									visible: true
									width: 40
									height: 40
									x: 255
									y: 180
									fillColor: #3C85FFFF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfEllipse(642a21c1-55a9-4a10-affb-01a908309bcb)
								{
									features: feature_list []
									children: children_list []
									name: "LedR3"
									visible: true
									width: 40
									height: 40
									x: 333
									y: 180
									fillColor: #A9A9A9FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfEllipse(47a0d0d2-3a78-4c5c-a425-1fba69c0fd01)
								{
									features: feature_list []
									children: children_list []
									name: "LedR4"
									visible: true
									width: 40
									height: 40
									x: 413
									y: 180
									fillColor: #A9A9A9FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfEllipse(a38a0e57-46af-47e7-85f5-14d44d4e057a)
								{
									features: feature_list []
									children: children_list []
									name: "LedT1"
									visible: true
									width: 40
									height: 40
									x: 180
									y: 325
									fillColor: #C0C0C0FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfEllipse(de614532-561d-4efa-a420-0aa800770bd7)
								{
									features: feature_list []
									children: children_list []
									name: "LedT2"
									visible: true
									width: 40
									height: 40
									x: 255
									y: 325
									fillColor: #3C85FFFF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfEllipse(775c7323-4b2e-47a1-bfc4-197ed4883b16)
								{
									features: feature_list []
									children: children_list []
									name: "LedT3"
									visible: true
									width: 40
									height: 40
									x: 333
									y: 325
									fillColor: #A9A9A9FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfEllipse(e7580d35-ebbf-422f-af14-7e954c4ebb12)
								{
									features: feature_list []
									children: children_list []
									name: "LedT4"
									visible: true
									width: 40
									height: 40
									x: 413
									y: 325
									fillColor: #A9A9A9FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfLabel(d533a6b2-dcbd-431b-8940-8f283071bae7)
								{
									features: feature_list []
									children: children_list []
									name: "T1"
									visible: true
									width: 50
									height: 50
									x: 174
									y: 263
									text: "30째"
									textColor: #000000FF
									font: font_resource(bc58dc95-5edf-46ce-9f66-14f572abfc58)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(b3a30d48-90e4-4326-9903-b51d5227ea64)
								{
									features: feature_list []
									children: children_list []
									name: "T2"
									visible: true
									width: 50
									height: 50
									x: 251
									y: 263
									text: "40째"
									textColor: #000000FF
									font: font_resource(9d614335-9543-4394-876b-17f9cafcd7e2)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(8ffb451e-c744-474c-bad6-ec6f95d99ac8)
								{
									features: feature_list []
									children: children_list []
									name: "T3"
									visible: true
									width: 50
									height: 50
									x: 327
									y: 263
									text: "60째"
									textColor: #000000FF
									font: font_resource(4182b17d-e3d7-4ba3-9c3b-96b8bb245e13)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(a3bdd259-332d-49df-9fb6-3bf643469c55)
								{
									features: feature_list []
									children: children_list []
									name: "T4"
									visible: true
									width: 50
									height: 50
									x: 405
									y: 263
									text: "75째"
									textColor: #000000FF
									font: font_resource(5ddfd902-d677-47cd-b6ad-6b5c0efcebab)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfEllipse(adbf39eb-7493-4c3d-815e-6d0f3b91e481)
								{
									features: feature_list []
									children: children_list []
									name: "Yes1l"
									visible: true
									width: 40
									height: 40
									x: 254
									y: 459
									fillColor: #A9A9A9FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfEllipse(b411a838-f561-48d6-8aa8-ef06aea82835)
								{
									features: feature_list []
									children: children_list []
									name: "No1L"
									visible: true
									width: 40
									height: 40
									x: 333
									y: 459
									fillColor: #3C85FFFF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfEllipse(98923038-8b13-439f-bcc4-9e68aa63e109)
								{
									features: feature_list []
									children: children_list [
										GtfEllipse(04bc9761-9b56-4427-b218-8b8645de1e69)
										{
											features: feature_list []
											children: children_list [
												GtfEllipse(52a1f359-acfb-4800-85ea-198d9ddfa501)
												{
													features: feature_list []
													children: children_list []
													name: "Ellipse 12 copy 4 copy 1"
													visible: true
													width: 40
													height: 40
													x: 180
													y: 325
													fillColor: #A9A9A9FF
													arcWidth: 0
													centralAngle: 360F
													sectorRotation: 0F
												}]
											name: "Ellipse 12 copy 4 copy 1"
											visible: true
											width: 40
											height: 40
											x: 180
											y: 325
											fillColor: #A9A9A9FF
											arcWidth: 0
											centralAngle: 360F
											sectorRotation: 0F
										}]
									name: "Yes2L"
									visible: true
									width: 40
									height: 40
									x: 335
									y: 580
									fillColor: #3C85FFFF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfEllipse(ee22eca8-a2cb-4006-9795-871161cb5894)
								{
									features: feature_list []
									children: children_list []
									name: "No2L"
									visible: true
									width: 40
									height: 40
									x: 254
									y: 580
									fillColor: #A9A9A9FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfLabel(5c88f0d8-5505-4411-9e8e-8e2d6eb48ebf)
								{
									features: feature_list []
									children: children_list []
									name: "Yes1"
									visible: true
									width: 50
									height: 50
									x: 249
									y: 400
									text: "Yes"
									textColor: #000000FF
									font: font_resource(12753e94-4ee2-48d1-a0dd-c338e8209183)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(0d780fc2-da26-4b6d-9234-c1173549501f)
								{
									features: feature_list []
									children: children_list []
									name: "No1"
									visible: true
									width: 50
									height: 50
									x: 327
									y: 400
									text: "No"
									textColor: #000000FF
									font: font_resource(e5074da6-8dd7-4b4a-828b-01dd3ed8cd31)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(4bb11512-9215-4cac-8fde-1a321b36bbf5)
								{
									features: feature_list []
									children: children_list []
									name: "Yes2"
									visible: true
									width: 50
									height: 50
									x: 249
									y: 524
									text: "Yes"
									textColor: #000000FF
									font: font_resource(1e80f7ea-d2af-4b0b-ac51-fe9dc2582121)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(6ee114a5-e8e1-4b4b-b7c4-3efd91b711d9)
								{
									features: feature_list []
									children: children_list []
									name: "No2"
									visible: true
									width: 50
									height: 50
									x: 326
									y: 524
									text: "No"
									textColor: #000000FF
									font: font_resource(5ac1bce0-96ba-426c-9a2d-d735eedf117d)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfEllipse(923dafdc-3c79-4fe5-ad00-f0452ebe7c4c)
								{
									features: feature_list []
									children: children_list [
										GtfLabel(be923715-8099-4873-bc62-4b45a2c660e9)
										{
											features: feature_list []
											children: children_list []
											name: "Label 13"
											visible: true
											width: 184
											height: 100
											x: 140
											y: 0
											text: "Daily Wash"
											textColor: #FFFFFFFF
											font: font_resource(e0b1f1e1-b111-4ef4-9cd1-bcea6ab32c7b)
											{
												file: "PT_Sans_Narrow.ttf"
												size: 30
											}
											horizontalAlign: 0
											verticalAlign: 0
										}, 
										GtfImage(76298643-185b-4edb-818a-7471084706d4)
										{
											features: feature_list [
												ScaleMode(4ce936d8-3976-4217-8bbe-83fc6b01d67e)
												{
													scaleMode: 2
												}]
											children: children_list []
											name: "Image 18"
											visible: true
											width: 170
											height: 100
											x: 0
											y: 0
											image: image_resource(a0320d08-7019-4894-9575-dc278faadcd8)
											{
												file: "daily.png"
											}
											sRGB: false
											horizontalAlign: 1
											verticalAlign: 0
										}]
									name: "Ellipse 13"
									visible: true
									width: 312
									height: 100
									x: 80
									y: 10
									fillColor: #000000FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfRectangle(6c6e8bc0-10c3-438b-8400-30bae9f76809)
								{
									features: feature_list []
									children: children_list [
										GtfLabel(829da127-ce0c-48a6-ae00-16dc7a45fd0b)
										{
											features: feature_list []
											children: children_list []
											name: "Label 9 copy 1"
											visible: true
											width: width@6c6e8bc0-10c3-438b-8400-30bae9f76809 (propref<int>)
											height: height@6c6e8bc0-10c3-438b-8400-30bae9f76809 (propref<int>)
											x: 0
											y: 0
											text: "RPM"
											textColor: #FFFFFFFF
											font: font_resource(cee867bb-cfc8-4dcc-8052-452c0082e30f)
											{
												file: "PT_Sans_Narrow.ttf"
												size: 30
											}
											horizontalAlign: 1
											verticalAlign: 0
										}]
									name: "Rectangle 26"
									visible: true
									width: 140
									height: 50
									x: 20
									y: 177
									fillColor: #000000FF
								}, 
								GtfRectangle(b60e2971-b5c1-4e2f-98e7-e3518788fb0d)
								{
									features: feature_list []
									children: children_list [
										GtfLabel(e1ad06e6-0c8c-47fe-9a04-5054719d8f8b)
										{
											features: feature_list []
											children: children_list [
												GtfLabel(56670813-03ed-4cce-95d5-e32b0f9ffd91)
												{
													features: feature_list []
													children: children_list []
													name: "Label 9 copy 1"
													visible: true
													width: 103
													height: 52
													x: 0
													y: 256
													text: "RPM"
													textColor: #FFFFFFFF
													font: font_resource(aa0f0861-3d0c-4767-ae1c-7632ea08d049)
													{
														file: "PT_Sans_Narrow.ttf"
														size: 30
													}
													horizontalAlign: 1
													verticalAlign: 0
												}]
											name: "Label 9 copy 1"
											visible: true
											width: width@b60e2971-b5c1-4e2f-98e7-e3518788fb0d (propref<int>)
											height: height@b60e2971-b5c1-4e2f-98e7-e3518788fb0d (propref<int>)
											x: 0
											y: 0
											text: "Temperature"
											textColor: #FFFFFFFF
											font: font_resource(bd0c4e80-29e9-48b7-aef9-59877c4d79e3)
											{
												file: "PT_Sans_Narrow.ttf"
												size: 30
											}
											horizontalAlign: 1
											verticalAlign: 0
										}]
									name: "Rectangle 26 copy 1"
									visible: true
									width: 140
									height: 50
									x: 20
									y: 322
									fillColor: #000000FF
								}, 
								GtfRectangle(c0c0a0b9-f17d-4daa-8ce9-df219bf51d2f)
								{
									features: feature_list []
									children: children_list [
										GtfLabel(bc1bd0fa-1ab4-4782-ab01-da88bacccfbc)
										{
											features: feature_list []
											children: children_list []
											name: "Label 10"
											visible: true
											width: width@c0c0a0b9-f17d-4daa-8ce9-df219bf51d2f (propref<int>)
											height: height@c0c0a0b9-f17d-4daa-8ce9-df219bf51d2f (propref<int>)
											x: 0
											y: 0
											text: "Rinse ++"
											textColor: #FFFFFFFF
											font: font_resource(e0326fc0-e055-4bd9-bc3f-bf3661654222)
											{
												file: "PT_Sans_Narrow.ttf"
												size: 30
											}
											horizontalAlign: 1
											verticalAlign: 0
										}]
									name: "Rectangle 26 copy 2"
									visible: true
									width: 140
									height: 50
									x: 20
									y: 453
									fillColor: #000000FF
								}, 
								GtfRectangle(d76d41a3-cfa3-492a-bc24-72a714a4dbe2)
								{
									features: feature_list []
									children: children_list [
										GtfLabel(183679ad-4fe4-41d9-b74f-ef03ab282c83)
										{
											features: feature_list []
											children: children_list []
											name: "Label 11"
											visible: true
											width: 140
											height: 50
											x: 0
											y: 0
											text: "Pre Wash"
											textColor: #FFFFFFFF
											font: font_resource(e83aef3e-1059-46fc-875d-67e937c6efea)
											{
												file: "PT_Sans_Narrow.ttf"
												size: 30
											}
											horizontalAlign: 1
											verticalAlign: 0
										}]
									name: "Rectangle 26 copy 3"
									visible: true
									width: 140
									height: 50
									x: 21
									y: 576
									fillColor: #000000FF
								}, 
								GtfEllipse(aeb40bb9-3124-4709-bb14-18fae86442bd)
								{
									features: feature_list [
										TouchPressed(1e0d01bf-e376-410a-b8cb-e804a9a58b89)
										{
											touchPressed: function<bool,int,int,int,int>(26218116-ae24-44bf-ad11-9438dfe7787e)
											{
												script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
													"{" \
													"   v:this.fillColor = dp:ColorWhenPressed" \
													" " \
													"   false" \
													"}"
											}
										}, 
										TouchShortReleased(42d4b9ef-934c-4aa4-8bc1-b9ae01720c62)
										{
											touchShortReleased: function<bool,int,int,int,int>(7493e990-0019-4842-939d-b8ecb84eb2d2)
											{
												script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
													"{  " \
													"	v:this.fillColor= dp:ColorWhenReleased" \
													"   fire ev:Start()	  " \
													"   false" \
													"}"
											}
										}, 
										StateTouched(99a4dfec-81e0-4754-9559-34ee0446baa8)
										{
											touchable: true
											touched: false
											touchPolicy: 0
											touchBehavior: 0
										}]
									children: children_list [
										GtfLabel(56fc19ee-f228-4cd7-b249-23f880fbd635)
										{
											features: feature_list []
											children: children_list []
											name: "Label 12"
											visible: true
											width: width@aeb40bb9-3124-4709-bb14-18fae86442bd (propref<int>)
											height: height@aeb40bb9-3124-4709-bb14-18fae86442bd (propref<int>)
											x: 0
											y: 0
											text: "START"
											textColor: #FFFFFFFF
											font: font_resource(a097fd67-81d8-4dfb-8ea7-fa72268da254)
											{
												file: "PT_Sans_Narrow.ttf"
												size: 30
											}
											horizontalAlign: 1
											verticalAlign: 0
										}]
									name: "Ellipse 15"
									visible: true
									width: 163
									height: 100
									x: 270
									y: 670
									fillColor: #000000FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfEllipse(c185d60f-fddc-492e-b985-d924af6503dc)
								{
									features: feature_list [
										TouchPressed(83640a7c-81b0-4204-b8d0-bff363e5f7c2)
										{
											touchPressed: function<bool,int,int,int,int>(44220d80-49af-4ddd-bbc5-468c5dfb7b70)
											{
												script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
													"{" \
													"   v:this.fillColor = dp:ColorWhenPressed	   " \
													"   false" \
													"}"
											}
										}, 
										TouchShortReleased(2f720a5f-c356-4dc6-bdf7-a1ecf5fbacd9)
										{
											touchShortReleased: function<bool,int,int,int,int>(21109101-1079-4f72-abeb-71d0da0a3578)
											{
												script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
													"{" \
													"   v:this.fillColor = dp:ColorWhenReleased" \
													"   fire ev:go_to_menu()	   " \
													"   false" \
													"}"
											}
										}, 
										StateTouched(d61c2e61-d936-4157-94ef-ddaac5725cf0)
										{
											touchable: true
											touched: false
											touchPolicy: 0
											touchBehavior: 0
										}]
									children: children_list [
										GtfLabel(7f334c29-d022-4fd9-9981-60a7c925a5f9)
										{
											features: feature_list []
											children: children_list []
											name: "Label 12"
											visible: true
											width: width@c185d60f-fddc-492e-b985-d924af6503dc (propref<int>)
											height: height@c185d60f-fddc-492e-b985-d924af6503dc (propref<int>)
											x: 0
											y: 0
											text: "Back"
											textColor: #FFFFFFFF
											font: font_resource(84862319-8555-4c91-851c-b969348340f0)
											{
												file: "PT_Sans_Narrow.ttf"
												size: 30
											}
											horizontalAlign: 1
											verticalAlign: 0
										}]
									name: "Ellipse 15 copy 1"
									visible: true
									width: 163
									height: 100
									x: 50
									y: 670
									fillColor: #000000FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}]
							name: "Rectangle 17 copy 1"
							visible: true
							width: 0
							height: 0
							x: 0
							y: 0
							fillColor: #FFFFFFFF
						}]
					name: "Rectangle 19 copy 1"
					visible: true
					width: 0
					height: 0
					x: 0
					y: 0
					fillColor: #FFFFFFFF
				}]
			name: "Rectangle 20"
			visible: true
			width: width@b10aa5f1-ebef-4fbc-83c0-a048c1fa5b85 (propref<int>)
			height: height@b10aa5f1-ebef-4fbc-83c0-a048c1fa5b85 (propref<int>)
			x: 0
			y: 0
			fillColor: #FFFFFFFF
		}]
	name: "View 12"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}