EBGUIDE 6.10.0.200602120856;

GtfView(d221d017-34b4-4881-90bb-eb921d386164)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(06b157f7-d3b5-4fd3-b608-2c7fe74d9226)
		{
			features: feature_list []
			children: children_list [
				GtfRectangle(d5e84d1a-4c6c-4c5a-8ce5-d51049d3ae1e)
				{
					features: feature_list []
					children: children_list [
						GtfRectangle(526b8785-0adc-47da-8297-37b38987348f)
						{
							features: feature_list []
							children: children_list [
								GtfLabel(b94d6f71-baf6-49b8-9728-a30f8d108811)
								{
									features: feature_list []
									children: children_list []
									name: "RPM1"
									visible: true
									width: 50
									height: 50
									x: 175
									y: 125
									text: "600"
									textColor: #000000FF
									font: font_resource(b4d73a7a-42e0-4842-bdc2-3d693f52a32c)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(6ab6742e-94e0-46e7-bc86-3c4d8c318ad7)
								{
									features: feature_list []
									children: children_list []
									name: "RPM2"
									visible: true
									width: 50
									height: 50
									x: 250
									y: y@b94d6f71-baf6-49b8-9728-a30f8d108811 (propref<int>)
									text: "800"
									textColor: #000000FF
									font: font_resource(15c07303-92e0-4a4f-99fc-1fc666b6adca)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(372e965a-e88d-4f3e-8a4c-b37732549c74)
								{
									features: feature_list []
									children: children_list []
									name: "RPM3"
									visible: true
									width: 60
									height: 50
									x: 325
									y: y@b94d6f71-baf6-49b8-9728-a30f8d108811 (propref<int>)
									text: "1000"
									textColor: #000000FF
									font: font_resource(e8ef0a89-e5e3-4ca0-8ecd-023ef3165d73)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(cf8e56b1-1a93-4012-9420-9ca84cc60d56)
								{
									features: feature_list []
									children: children_list []
									name: "RPM4"
									visible: true
									width: 60
									height: 50
									x: 400
									y: y@b94d6f71-baf6-49b8-9728-a30f8d108811 (propref<int>)
									text: "1200"
									textColor: #000000FF
									font: font_resource(bfcccd9a-3822-4096-a133-fdf5c29386c6)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfEllipse(ae807ab5-6e61-419b-b99a-47c344696a3d)
								{
									features: feature_list []
									children: children_list []
									name: "LedR1"
									visible: true
									width: 40
									height: 40
									x: 180
									y: 180
									fillColor: #A9A9A9FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfEllipse(96360400-a787-453a-9201-1cde2e8dc4ed)
								{
									features: feature_list []
									children: children_list []
									name: "LedR2"
									visible: true
									width: 40
									height: 40
									x: 255
									y: 180
									fillColor: #A9A9A9FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfEllipse(f633787a-8573-4968-abe0-0c5a7e0a4fe3)
								{
									features: feature_list []
									children: children_list []
									name: "LedR3"
									visible: true
									width: 40
									height: 40
									x: 333
									y: 180
									fillColor: #3C85FFFF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfEllipse(daf422f3-db58-4faf-9013-a72a9b43bcf5)
								{
									features: feature_list []
									children: children_list []
									name: "LedR4"
									visible: true
									width: 40
									height: 40
									x: 413
									y: 180
									fillColor: #A9A9A9FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfEllipse(69b1870c-e237-4aa6-a6f6-352f86486c9a)
								{
									features: feature_list []
									children: children_list []
									name: "LedT1"
									visible: true
									width: 40
									height: 40
									x: 180
									y: 325
									fillColor: #A9A9A9FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfEllipse(447e9e45-b687-4e5c-be52-3deabd2ff207)
								{
									features: feature_list []
									children: children_list []
									name: "LedT2"
									visible: true
									width: 40
									height: 40
									x: 255
									y: 324
									fillColor: #3C85FFFF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfEllipse(b4aa10fd-6927-4e2c-b5a2-f9a21ff33197)
								{
									features: feature_list []
									children: children_list []
									name: "LedT3"
									visible: true
									width: 40
									height: 40
									x: 333
									y: 325
									fillColor: #A9A9A9FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfEllipse(12112447-e12c-4478-b7e8-227d4e4655cc)
								{
									features: feature_list []
									children: children_list []
									name: "LedT4"
									visible: true
									width: 40
									height: 40
									x: 413
									y: 325
									fillColor: #A9A9A9FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfLabel(576fd219-82f1-483a-b1c8-3a4b8fd879e7)
								{
									features: feature_list []
									children: children_list []
									name: "T1"
									visible: true
									width: 50
									height: 50
									x: 174
									y: 263
									text: "30째"
									textColor: #000000FF
									font: font_resource(fec4e5ba-db61-417e-8d26-a76a8f280e3c)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(149d0fcb-3fd6-4917-9140-4d1b68a3de4a)
								{
									features: feature_list []
									children: children_list []
									name: "T2"
									visible: true
									width: 50
									height: 50
									x: 251
									y: 263
									text: "40째"
									textColor: #000000FF
									font: font_resource(06e3a6e2-c976-403c-a179-eea769717f4b)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(ab7ae271-b90b-4e4a-9a3f-5c53c3014f2d)
								{
									features: feature_list []
									children: children_list []
									name: "T3"
									visible: true
									width: 50
									height: 50
									x: 327
									y: 263
									text: "60째"
									textColor: #000000FF
									font: font_resource(523f0fc3-0b81-49cd-8f51-24409920dbab)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(3e8c6cdb-c1cf-4c5a-b351-5a361d5d4b78)
								{
									features: feature_list []
									children: children_list []
									name: "T4"
									visible: true
									width: 50
									height: 50
									x: 405
									y: 263
									text: "75째"
									textColor: #000000FF
									font: font_resource(e3be0e63-2e4b-4847-b58b-abf3328dc82c)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfEllipse(b25d01d1-0bd4-40a5-b702-7400861c5afa)
								{
									features: feature_list []
									children: children_list []
									name: "Yes1l"
									visible: true
									width: 40
									height: 40
									x: 254
									y: 459
									fillColor: #A9A9A9FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfEllipse(6f194b66-127b-482a-b93d-8f835e62e23c)
								{
									features: feature_list []
									children: children_list []
									name: "No1L"
									visible: true
									width: 40
									height: 40
									x: 333
									y: 459
									fillColor: #3C85FFFF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfEllipse(0bff931d-0d20-4eb2-9b61-dc59cab4a105)
								{
									features: feature_list []
									children: children_list [
										GtfEllipse(dfb96f18-cb71-41ce-bef5-3d66e4a4479a)
										{
											features: feature_list []
											children: children_list [
												GtfEllipse(78ed9cb9-e040-48bb-baed-ea93da12691f)
												{
													features: feature_list []
													children: children_list []
													name: "Ellipse 12 copy 4 copy 1"
													visible: true
													width: 40
													height: 40
													x: 180
													y: 325
													fillColor: #A9A9A9FF
													arcWidth: 0
													centralAngle: 360F
													sectorRotation: 0F
												}]
											name: "Ellipse 12 copy 4 copy 1"
											visible: true
											width: 40
											height: 40
											x: 180
											y: 325
											fillColor: #A9A9A9FF
											arcWidth: 0
											centralAngle: 360F
											sectorRotation: 0F
										}]
									name: "Yes2L"
									visible: true
									width: 40
									height: 40
									x: 335
									y: 580
									fillColor: #A9A9A9FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfEllipse(b73d5f65-94f9-47e6-b5ab-a5d6369ff78d)
								{
									features: feature_list []
									children: children_list []
									name: "No2L"
									visible: true
									width: 40
									height: 40
									x: 254
									y: 580
									fillColor: #3C85FFFF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfLabel(cbcf9def-1f74-4658-a6f0-7ed07cb66f78)
								{
									features: feature_list []
									children: children_list []
									name: "Yes1"
									visible: true
									width: 50
									height: 50
									x: 249
									y: 400
									text: "Yes"
									textColor: #000000FF
									font: font_resource(ea003a4f-a1e5-45a4-8e88-ed6b267000b1)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(b11d16f6-2bbf-41db-8a09-4416d4f30183)
								{
									features: feature_list []
									children: children_list []
									name: "No1"
									visible: true
									width: 50
									height: 50
									x: 327
									y: 400
									text: "No"
									textColor: #000000FF
									font: font_resource(43512110-931f-4148-9699-52d974e495ce)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(64afbbcc-b99a-433a-b26b-b9fdae37226f)
								{
									features: feature_list []
									children: children_list []
									name: "Yes2"
									visible: true
									width: 50
									height: 50
									x: 249
									y: 524
									text: "Yes"
									textColor: #000000FF
									font: font_resource(6e40df9e-dfb1-476d-8b00-f39b29cdfa3f)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfLabel(8aa16ba6-ff83-4b19-99d9-2ea429fcdbc6)
								{
									features: feature_list []
									children: children_list []
									name: "No2"
									visible: true
									width: 50
									height: 50
									x: 326
									y: 524
									text: "No"
									textColor: #000000FF
									font: font_resource(282178c9-b1e8-409a-952d-8b92fa465b5d)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}, 
								GtfEllipse(7b2e6846-6898-40b7-8334-ddc847a22d03)
								{
									features: feature_list []
									children: children_list [
										GtfLabel(b9a14942-725d-4103-88ab-3b47345f5906)
										{
											features: feature_list []
											children: children_list []
											name: "Label 13"
											visible: true
											width: 184
											height: 100
											x: 118
											y: 0
											text: "Synthetics"
											textColor: #FFFFFFFF
											font: font_resource(d83fe434-71fe-4c3d-ae26-2a21b03dc04a)
											{
												file: "PT_Sans_Narrow.ttf"
												size: 30
											}
											horizontalAlign: 1
											verticalAlign: 0
										}, 
										GtfImage(a937505c-bea8-41c5-836d-293928c95a57)
										{
											features: feature_list [
												ScaleMode(647fd00c-1985-4c78-ae3f-1ebca6776671)
												{
													scaleMode: 2
												}]
											children: children_list []
											name: "Image 17"
											visible: true
											width: 170
											height: 100
											x: 3
											y: 0
											image: image_resource(36940ea2-65d9-45ff-8edc-efa7142baacc)
											{
												file: "synth.png"
											}
											sRGB: false
											horizontalAlign: 1
											verticalAlign: 0
										}]
									name: "Ellipse 13"
									visible: true
									width: 312
									height: 100
									x: 80
									y: 10
									fillColor: #000000FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfRectangle(5b798c24-1b64-4e10-8ebe-f7c0e5fe2013)
								{
									features: feature_list []
									children: children_list [
										GtfLabel(90d9c169-00a9-4812-8546-7d14e781f5eb)
										{
											features: feature_list []
											children: children_list []
											name: "Label 9 copy 1"
											visible: true
											width: width@5b798c24-1b64-4e10-8ebe-f7c0e5fe2013 (propref<int>)
											height: height@5b798c24-1b64-4e10-8ebe-f7c0e5fe2013 (propref<int>)
											x: 0
											y: 0
											text: "RPM"
											textColor: #FFFFFFFF
											font: font_resource(6f0654af-c8c2-4add-b3c5-019948c5cb3a)
											{
												file: "PT_Sans_Narrow.ttf"
												size: 30
											}
											horizontalAlign: 1
											verticalAlign: 0
										}]
									name: "Rectangle 26"
									visible: true
									width: 140
									height: 50
									x: 20
									y: 177
									fillColor: #000000FF
								}, 
								GtfRectangle(00c04476-a4ac-4687-849e-245f44eba40d)
								{
									features: feature_list []
									children: children_list [
										GtfLabel(1e551d00-d4e5-495e-a19e-04ad4584b510)
										{
											features: feature_list []
											children: children_list [
												GtfLabel(15b4c296-4a03-4baf-9bdc-52b7633c176d)
												{
													features: feature_list []
													children: children_list []
													name: "Label 9 copy 1"
													visible: true
													width: 103
													height: 52
													x: 0
													y: 256
													text: "RPM"
													textColor: #FFFFFFFF
													font: font_resource(b3da7ab8-fe42-4238-a146-2cc6bb8f31db)
													{
														file: "PT_Sans_Narrow.ttf"
														size: 30
													}
													horizontalAlign: 1
													verticalAlign: 0
												}]
											name: "Label 9 copy 1"
											visible: true
											width: width@00c04476-a4ac-4687-849e-245f44eba40d (propref<int>)
											height: height@00c04476-a4ac-4687-849e-245f44eba40d (propref<int>)
											x: 0
											y: 0
											text: "Temperature"
											textColor: #FFFFFFFF
											font: font_resource(78d751c4-0192-47e1-a463-aa3a8547ac32)
											{
												file: "PT_Sans_Narrow.ttf"
												size: 30
											}
											horizontalAlign: 1
											verticalAlign: 0
										}]
									name: "Rectangle 26 copy 1"
									visible: true
									width: 140
									height: 50
									x: 20
									y: 322
									fillColor: #000000FF
								}, 
								GtfRectangle(04ecbc4c-4be3-4264-bbad-94f08586d4b8)
								{
									features: feature_list []
									children: children_list [
										GtfLabel(cb6b5ac9-f869-4f38-85e3-3491a8f5eff0)
										{
											features: feature_list []
											children: children_list []
											name: "Label 10"
											visible: true
											width: width@04ecbc4c-4be3-4264-bbad-94f08586d4b8 (propref<int>)
											height: height@04ecbc4c-4be3-4264-bbad-94f08586d4b8 (propref<int>)
											x: 0
											y: 0
											text: "Rinse ++"
											textColor: #FFFFFFFF
											font: font_resource(0da8b69f-8673-4971-a2e6-e20827011a3d)
											{
												file: "PT_Sans_Narrow.ttf"
												size: 30
											}
											horizontalAlign: 1
											verticalAlign: 0
										}]
									name: "Rectangle 26 copy 2"
									visible: true
									width: 140
									height: 50
									x: 20
									y: 453
									fillColor: #000000FF
								}, 
								GtfRectangle(16cd75b8-21bf-4442-8f4a-a4a1eee6eea1)
								{
									features: feature_list []
									children: children_list [
										GtfLabel(bb99e1a4-c7e8-4a56-bf86-846605b4427c)
										{
											features: feature_list []
											children: children_list []
											name: "Label 11"
											visible: true
											width: 140
											height: 50
											x: 0
											y: 0
											text: "Pre Wash"
											textColor: #FFFFFFFF
											font: font_resource(08b470ed-0c53-4892-90d2-04c9d6df3433)
											{
												file: "PT_Sans_Narrow.ttf"
												size: 30
											}
											horizontalAlign: 1
											verticalAlign: 0
										}]
									name: "Rectangle 26 copy 3"
									visible: true
									width: 140
									height: 50
									x: 21
									y: 576
									fillColor: #000000FF
								}, 
								GtfEllipse(969b5cb1-258a-4bcf-be6c-5034565ea964)
								{
									features: feature_list [
										TouchPressed(1874683a-4bca-4475-9d6d-d6978dae4374)
										{
											touchPressed: function<bool,int,int,int,int>(40e98713-9710-4958-85f9-679611095fe7)
											{
												script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
													"{" \
													"	v:this.fillColor = dp:ColorWhenPressed" \
													"    false" \
													"}"
											}
										}, 
										TouchShortReleased(03260a64-b7d2-4bb8-9b26-0a83f79441b2)
										{
											touchShortReleased: function<bool,int,int,int,int>(d70f9177-4ab8-4f6e-93ec-ccb0442ab737)
											{
												script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
													"{" \
													"	v:this.fillColor = dp:ColorWhenReleased" \
													"	fire ev:Start()" \
													"    false" \
													"}"
											}
										}, 
										StateTouched(7bc251f0-9ece-4984-a7f3-1bd18ccd352b)
										{
											touchable: true
											touched: false
											touchPolicy: 0
											touchBehavior: 0
										}]
									children: children_list [
										GtfLabel(eb4e6483-0204-46f4-b08f-f6de64989a50)
										{
											features: feature_list []
											children: children_list []
											name: "Label 12"
											visible: true
											width: width@969b5cb1-258a-4bcf-be6c-5034565ea964 (propref<int>)
											height: height@969b5cb1-258a-4bcf-be6c-5034565ea964 (propref<int>)
											x: 0
											y: 0
											text: "START"
											textColor: #FFFFFFFF
											font: font_resource(0e8a5f54-f63f-48c3-977c-598d9cbed908)
											{
												file: "PT_Sans_Narrow.ttf"
												size: 30
											}
											horizontalAlign: 1
											verticalAlign: 0
										}]
									name: "Ellipse 15"
									visible: true
									width: 163
									height: 100
									x: 270
									y: 670
									fillColor: #000000FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}, 
								GtfEllipse(c68a21f4-cf4a-4cc1-a05e-32c2408ca5ac)
								{
									features: feature_list [
										TouchPressed(8da2095f-85c6-4262-bc87-8ae8841870b5)
										{
											touchPressed: function<bool,int,int,int,int>(baece4f0-d640-44e2-86e7-fd3f5724d8b6)
											{
												script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
													"{" \
													"	" \
													"	v:this.fillColor = dp:ColorWhenPressed" \
													"    false" \
													"}"
											}
										}, 
										TouchShortReleased(b6b66d3f-b1dd-41cb-a215-a245f7b413cd)
										{
											touchShortReleased: function<bool,int,int,int,int>(2820c12c-6dec-464a-a9e7-bc6b7894f8d5)
											{
												script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
													"{" \
													"	" \
													"	v:this.fillColor= dp:ColorWhenReleased" \
													"    fire ev:go_to_menu()	  " \
													"    false" \
													"}"
											}
										}, 
										StateTouched(6fb911fc-676c-44e7-9b76-ab24f760275c)
										{
											touchable: true
											touched: false
											touchPolicy: 0
											touchBehavior: 0
										}]
									children: children_list [
										GtfLabel(b8d7c9af-1891-484c-8b9f-474a0de5da9a)
										{
											features: feature_list []
											children: children_list []
											name: "Label 12"
											visible: true
											width: width@c68a21f4-cf4a-4cc1-a05e-32c2408ca5ac (propref<int>)
											height: height@c68a21f4-cf4a-4cc1-a05e-32c2408ca5ac (propref<int>)
											x: 0
											y: 0
											text: "Back"
											textColor: #FFFFFFFF
											font: font_resource(836b2a9e-7c6a-4334-92d9-46c7c776771c)
											{
												file: "PT_Sans_Narrow.ttf"
												size: 30
											}
											horizontalAlign: 1
											verticalAlign: 0
										}]
									name: "Ellipse 15 copy 1"
									visible: true
									width: 163
									height: 100
									x: 50
									y: 670
									fillColor: #000000FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}]
							name: "Rectangle 17 copy 1"
							visible: true
							width: 0
							height: 0
							x: 0
							y: 0
							fillColor: #FFFFFFFF
						}]
					name: "Rectangle 19 copy 1"
					visible: true
					width: 0
					height: 0
					x: 0
					y: 0
					fillColor: #FFFFFFFF
				}]
			name: "Rectangle 21"
			visible: true
			width: 480
			height: 800
			x: 0
			y: 0
			fillColor: #FFFFFFFF
		}]
	name: "View 13"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}