EBGUIDE 6.10.0.200602120856;

GtfView(d971d8f3-7c5c-47af-8c6e-de5f304b13d8)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(5d309e34-a75e-4157-9a6d-4080ff166705)
		{
			features: feature_list []
			children: children_list [
				GtfRectangle(d137e731-e427-4692-a000-4e97d113b77d)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(4eef45db-b305-4fc0-8377-c26ef76909c0)
						{
							features: feature_list []
							children: children_list []
							name: "RPM1"
							visible: true
							width: 50
							height: 50
							x: 175
							y: 125
							text: "600"
							textColor: #000000FF
							font: font_resource(155dff27-1c58-4b20-97ed-37cdfde30641)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfLabel(af10a165-659f-47a8-acdf-aaf5c2d12fcf)
						{
							features: feature_list []
							children: children_list []
							name: "RPM2"
							visible: true
							width: 50
							height: 50
							x: 250
							y: y@4eef45db-b305-4fc0-8377-c26ef76909c0 (propref<int>)
							text: "800"
							textColor: #000000FF
							font: font_resource(2778a029-9901-4c61-af93-9c09d661ba3e)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfLabel(bb366297-547c-44f8-9f4f-43723bd9d650)
						{
							features: feature_list []
							children: children_list []
							name: "RPM3"
							visible: true
							width: 60
							height: 50
							x: 325
							y: y@4eef45db-b305-4fc0-8377-c26ef76909c0 (propref<int>)
							text: "1000"
							textColor: #000000FF
							font: font_resource(63c09c22-9d40-49d5-8ce7-c8e4a05d3085)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfLabel(df9d4de4-12e1-43bc-8f4a-930218adbc15)
						{
							features: feature_list []
							children: children_list []
							name: "RPM4"
							visible: true
							width: 60
							height: 50
							x: 400
							y: y@4eef45db-b305-4fc0-8377-c26ef76909c0 (propref<int>)
							text: "1200"
							textColor: #000000FF
							font: font_resource(3b03ca4d-7b43-4a0e-a089-9841137faa2d)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfEllipse(a7878907-00c5-4a44-9688-72ff9d50a2b2)
						{
							features: feature_list []
							children: children_list []
							name: "LedR1"
							visible: true
							width: 40
							height: 40
							x: 180
							y: 180
							fillColor: #A9A9A9FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfEllipse(7a2296ae-df2e-47fe-bf73-7203e169fe3b)
						{
							features: feature_list []
							children: children_list []
							name: "LedR2"
							visible: true
							width: 40
							height: 40
							x: 255
							y: 180
							fillColor: #3C85FFFF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfEllipse(468986a1-655a-4753-936a-df61dad6a134)
						{
							features: feature_list []
							children: children_list []
							name: "LedR3"
							visible: true
							width: 40
							height: 40
							x: 333
							y: 180
							fillColor: #A9A9A9FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfEllipse(c548ee61-a321-4652-8ea7-e2d62b60e4a1)
						{
							features: feature_list []
							children: children_list []
							name: "LedR4"
							visible: true
							width: 40
							height: 40
							x: 413
							y: 180
							fillColor: #A9A9A9FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfEllipse(6b5350a2-6219-4d41-aca2-d4e5913d9888)
						{
							features: feature_list []
							children: children_list []
							name: "LedT1"
							visible: true
							width: 40
							height: 40
							x: 180
							y: 325
							fillColor: #3C85FFFF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfEllipse(16e3a7ea-b561-4999-8c3e-8618b2af2107)
						{
							features: feature_list []
							children: children_list []
							name: "LedT2"
							visible: true
							width: 40
							height: 40
							x: 255
							y: 325
							fillColor: #A9A9A9FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfEllipse(1cfa119c-4de9-4880-aa95-2bc494fe4345)
						{
							features: feature_list []
							children: children_list []
							name: "LedT3"
							visible: true
							width: 40
							height: 40
							x: 333
							y: 325
							fillColor: #A9A9A9FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfEllipse(9475d22e-44af-40f8-b278-e0f78c484524)
						{
							features: feature_list []
							children: children_list []
							name: "LedT4"
							visible: true
							width: 40
							height: 40
							x: 413
							y: 325
							fillColor: #A9A9A9FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfLabel(a52a4b6d-0d0d-4166-8d1e-7a5a7fe4c426)
						{
							features: feature_list []
							children: children_list []
							name: "T1"
							visible: true
							width: 50
							height: 50
							x: 174
							y: 263
							text: "30째"
							textColor: #000000FF
							font: font_resource(1b02e97c-ab64-4a7e-9bd6-44f666d5a6b2)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfLabel(6fcd0584-9592-4a73-b0a2-ef38ff04f589)
						{
							features: feature_list []
							children: children_list []
							name: "T2"
							visible: true
							width: 50
							height: 50
							x: 251
							y: 263
							text: "40째"
							textColor: #000000FF
							font: font_resource(45f0d4c5-d74e-44af-bf2f-d1d7fdaa9929)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfLabel(6cf33347-502c-44d7-80f2-46d36eb21386)
						{
							features: feature_list []
							children: children_list []
							name: "T3"
							visible: true
							width: 50
							height: 50
							x: 327
							y: 263
							text: "60째"
							textColor: #000000FF
							font: font_resource(129de5da-1d20-40ac-9eb4-0b1d6fd85629)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfLabel(18997c41-744d-44af-9170-2b1f2b47ab2a)
						{
							features: feature_list []
							children: children_list []
							name: "T4"
							visible: true
							width: 50
							height: 50
							x: 405
							y: 263
							text: "75째"
							textColor: #000000FF
							font: font_resource(0871b077-8d76-4df6-87d0-672082c3856a)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfEllipse(8fd25df4-9dfa-432e-b202-02396ae1b175)
						{
							features: feature_list []
							children: children_list []
							name: "Yes1l"
							visible: true
							width: 40
							height: 40
							x: 254
							y: 459
							fillColor: #A9A9A9FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfEllipse(ed5e40c1-ed77-49c0-833f-1c91124122a5)
						{
							features: feature_list []
							children: children_list []
							name: "No1L"
							visible: true
							width: 40
							height: 40
							x: 333
							y: 459
							fillColor: #3C85FFFF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfEllipse(0f381a04-3afa-4a44-86d4-0605b2b1e774)
						{
							features: feature_list []
							children: children_list [
								GtfEllipse(93a34b94-58d2-4f7c-aa31-14b75c9d5faf)
								{
									features: feature_list []
									children: children_list [
										GtfEllipse(1ea4f287-10d0-4454-983b-d8414eaa54c4)
										{
											features: feature_list []
											children: children_list []
											name: "Ellipse 12 copy 4 copy 1"
											visible: true
											width: 40
											height: 40
											x: 180
											y: 325
											fillColor: #A9A9A9FF
											arcWidth: 0
											centralAngle: 360F
											sectorRotation: 0F
										}]
									name: "Ellipse 12 copy 4 copy 1"
									visible: true
									width: 40
									height: 40
									x: 180
									y: 325
									fillColor: #A9A9A9FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
								}]
							name: "Yes2L"
							visible: true
							width: 40
							height: 40
							x: 335
							y: 580
							fillColor: #3C85FFFF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfEllipse(a3b64d2e-86fe-4a24-a731-2c92346f34a3)
						{
							features: feature_list []
							children: children_list []
							name: "No2L"
							visible: true
							width: 40
							height: 40
							x: 254
							y: 580
							fillColor: #A9A9A9FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfLabel(b8389ad5-1e5a-49b1-92c7-7f99285e8663)
						{
							features: feature_list []
							children: children_list []
							name: "Yes1"
							visible: true
							width: 50
							height: 50
							x: 249
							y: 400
							text: "Yes"
							textColor: #000000FF
							font: font_resource(f2f439a4-72fb-4ed4-8b5e-92910f9c3816)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfLabel(219e17cf-9590-4151-b0ac-2ac2b7b77412)
						{
							features: feature_list []
							children: children_list []
							name: "No1"
							visible: true
							width: 50
							height: 50
							x: 327
							y: 400
							text: "No"
							textColor: #000000FF
							font: font_resource(862e2bce-e842-4517-a64b-18ff9e886e09)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfLabel(77868477-e513-46d1-9dc4-6a7554c3c7bf)
						{
							features: feature_list []
							children: children_list []
							name: "Yes2"
							visible: true
							width: 50
							height: 50
							x: 249
							y: 524
							text: "Yes"
							textColor: #000000FF
							font: font_resource(2018fca5-25ca-4f0c-8449-21d374dc86e1)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfLabel(bfd51445-817b-4c2d-be99-242e8ac68cce)
						{
							features: feature_list []
							children: children_list []
							name: "No2"
							visible: true
							width: 50
							height: 50
							x: 326
							y: 524
							text: "No"
							textColor: #000000FF
							font: font_resource(0a8b4e41-5ce8-497d-87bb-b0a7b23ea4cf)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfEllipse(50b341dc-bbd4-48c3-a094-dcc3909bd720)
						{
							features: feature_list []
							children: children_list [
								GtfImage(9fed8be1-c434-47c6-89dd-f86540e0befe)
								{
									features: feature_list [
										ScaleMode(4559c928-8bd1-45cc-a589-fa999b46d58b)
										{
											scaleMode: 2
										}]
									children: children_list []
									name: "Image 16"
									visible: true
									width: 102
									height: 100
									x: 17
									y: 0
									image: image_resource(fc18685f-4718-4135-8088-e84b2eac73b5)
									{
										file: "eco.png"
									}
									sRGB: false
									horizontalAlign: 1
									verticalAlign: 1
								}, 
								GtfLabel(8ef91f44-3da3-4e8f-9b4c-05de38b36048)
								{
									features: feature_list []
									children: children_list []
									name: "Label 13"
									visible: true
									width: 184
									height: 100
									x: 128
									y: -1
									text: "Super ECO Wash"
									textColor: #FFFFFFFF
									font: font_resource(18170a18-aade-480f-b5eb-37928d35e402)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 0
									verticalAlign: 0
								}]
							name: "Ellipse 13"
							visible: true
							width: 312
							height: 100
							x: 80
							y: 10
							fillColor: #000000FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfRectangle(6d0b05e2-42fb-4f1b-80fe-18f308ccf681)
						{
							features: feature_list []
							children: children_list [
								GtfLabel(9e729ce2-1869-4803-bfbd-55e7965e7faf)
								{
									features: feature_list []
									children: children_list []
									name: "Label 9 copy 1"
									visible: true
									width: width@6d0b05e2-42fb-4f1b-80fe-18f308ccf681 (propref<int>)
									height: height@6d0b05e2-42fb-4f1b-80fe-18f308ccf681 (propref<int>)
									x: 0
									y: 0
									text: "RPM"
									textColor: #FFFFFFFF
									font: font_resource(a275d15f-6bc5-4616-ae09-e0e013b0d698)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}]
							name: "Rectangle 26"
							visible: true
							width: 140
							height: 50
							x: 20
							y: 177
							fillColor: #000000FF
						}, 
						GtfRectangle(38bdbcf4-ec69-4665-9903-99e9b46fc3fd)
						{
							features: feature_list []
							children: children_list [
								GtfLabel(f11b6516-a8ef-40a0-a240-227938bd7c1a)
								{
									features: feature_list []
									children: children_list [
										GtfLabel(6fca234a-b359-4c53-8676-c999f0e968d9)
										{
											features: feature_list []
											children: children_list []
											name: "Label 9 copy 1"
											visible: true
											width: 103
											height: 52
											x: 0
											y: 256
											text: "RPM"
											textColor: #FFFFFFFF
											font: font_resource(be1604f9-f4e4-403a-9dbd-09c6f0462a3e)
											{
												file: "PT_Sans_Narrow.ttf"
												size: 30
											}
											horizontalAlign: 1
											verticalAlign: 0
										}]
									name: "Label 9 copy 1"
									visible: true
									width: width@38bdbcf4-ec69-4665-9903-99e9b46fc3fd (propref<int>)
									height: height@38bdbcf4-ec69-4665-9903-99e9b46fc3fd (propref<int>)
									x: 0
									y: 0
									text: "Temperature"
									textColor: #FFFFFFFF
									font: font_resource(3d055087-d9d4-44e6-932d-761ac2922f23)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}]
							name: "Rectangle 26 copy 1"
							visible: true
							width: 140
							height: 50
							x: 20
							y: 322
							fillColor: #000000FF
						}, 
						GtfRectangle(eeb1b2d5-9fd4-4261-98d5-01ac4b03680a)
						{
							features: feature_list []
							children: children_list [
								GtfLabel(70d7b4d8-a2d8-4ac5-9c23-1d9981f2ffe1)
								{
									features: feature_list []
									children: children_list []
									name: "Label 10"
									visible: true
									width: width@eeb1b2d5-9fd4-4261-98d5-01ac4b03680a (propref<int>)
									height: height@eeb1b2d5-9fd4-4261-98d5-01ac4b03680a (propref<int>)
									x: 0
									y: 0
									text: "Rinse ++"
									textColor: #FFFFFFFF
									font: font_resource(dc33248e-9010-4221-9089-4103168a8890)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}]
							name: "Rectangle 26 copy 2"
							visible: true
							width: 140
							height: 50
							x: 20
							y: 453
							fillColor: #000000FF
						}, 
						GtfRectangle(998bf295-f2e2-497e-81b0-3c33399966da)
						{
							features: feature_list []
							children: children_list [
								GtfLabel(3716f419-d329-4e64-95c8-329b3f06f506)
								{
									features: feature_list []
									children: children_list []
									name: "Label 11"
									visible: true
									width: 140
									height: 50
									x: 0
									y: 0
									text: "Pre Wash"
									textColor: #FFFFFFFF
									font: font_resource(df314bfe-3641-47d2-a3c4-6bcd93511d9b)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}]
							name: "Rectangle 26 copy 3"
							visible: true
							width: 140
							height: 50
							x: 21
							y: 576
							fillColor: #000000FF
						}, 
						GtfEllipse(2a5bdd2b-5076-4f55-8942-98c2f642d89e)
						{
							features: feature_list [
								TouchPressed(139ac284-bb4e-4966-8b89-c32ed8c7f004)
								{
									touchPressed: function<bool,int,int,int,int>(86670fbf-c874-409e-939c-5370c7f71c3f)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"   v:this.fillColor = dp:ColorWhenPressed   " \
											"   false" \
											"}"
									}
								}, 
								TouchShortReleased(d39830a3-8c80-4ed0-9a49-07df0bf66d57)
								{
									touchShortReleased: function<bool,int,int,int,int>(fc6c2b31-f384-44eb-aa5c-b0155d6a68b6)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"   v:this.fillColor = dp:ColorWhenReleased" \
											"   fire ev:Start()	   " \
											"   false" \
											"}"
									}
								}, 
								StateTouched(f95bd335-8721-4447-8389-098dc69f95a9)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}]
							children: children_list [
								GtfLabel(ce32d233-1034-4c4c-9cd7-f86ecc119b5e)
								{
									features: feature_list []
									children: children_list []
									name: "Label 12"
									visible: true
									width: width@2a5bdd2b-5076-4f55-8942-98c2f642d89e (propref<int>)
									height: height@2a5bdd2b-5076-4f55-8942-98c2f642d89e (propref<int>)
									x: 0
									y: 0
									text: "START"
									textColor: #FFFFFFFF
									font: font_resource(317be25e-0c16-48a3-8e00-42ce4ec1f1ac)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}]
							name: "Ellipse 15"
							visible: true
							width: 163
							height: 100
							x: 270
							y: 670
							fillColor: #000000FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfEllipse(7f5ab21d-ae21-43a8-8da7-5141952c23a6)
						{
							features: feature_list [
								TouchPressed(2f98c7f4-070d-4dd7-bc00-1ba3dd6dba45)
								{
									touchPressed: function<bool,int,int,int,int>(e4d4bbf1-ce5d-4005-94b2-3e839a55e023)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"    v:this.fillColor = dp:ColorWhenPressed   " \
											"    false" \
											"}"
									}
								}, 
								TouchShortReleased(dd3e0737-10d9-4bb2-b9b1-e65d0a9ce67a)
								{
									touchShortReleased: function<bool,int,int,int,int>(81fa0c08-8450-4bda-a698-d983fbb39a9d)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"   v:this.fillColor = dp:ColorWhenReleased" \
											"   fire ev:go_to_menu()	   " \
											"   false" \
											"}"
									}
								}, 
								StateTouched(ed16236a-9650-4fb2-b5ce-2f19b981a6ff)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}]
							children: children_list [
								GtfLabel(5dabbe1e-2604-4529-b69f-522e0cf94ba9)
								{
									features: feature_list []
									children: children_list []
									name: "Label 12"
									visible: true
									width: width@7f5ab21d-ae21-43a8-8da7-5141952c23a6 (propref<int>)
									height: height@7f5ab21d-ae21-43a8-8da7-5141952c23a6 (propref<int>)
									x: 0
									y: 0
									text: "Back"
									textColor: #FFFFFFFF
									font: font_resource(7a77476a-b3ef-4467-bf3a-6d9417cc252c)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 30
									}
									horizontalAlign: 1
									verticalAlign: 0
								}]
							name: "Ellipse 15 copy 1"
							visible: true
							width: 163
							height: 100
							x: 50
							y: 670
							fillColor: #000000FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}]
					name: "Rectangle 17 copy 1"
					visible: true
					width: 0
					height: 0
					x: 0
					y: 0
					fillColor: #FFFFFFFF
				}]
			name: "Rectangle 19"
			visible: true
			width: width@d971d8f3-7c5c-47af-8c6e-de5f304b13d8 (propref<int>)
			height: height@d971d8f3-7c5c-47af-8c6e-de5f304b13d8 (propref<int>)
			x: 0
			y: 0
			fillColor: #FFFFFFFF
		}]
	name: "View 11"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}