EBGUIDE 6.10.0.200602120856;

GtfView(ff2e3b5f-9fd4-4c85-b74a-ecdb913616fc)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(3898a360-9727-43ed-a954-7917760764fa)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(ad81e3bd-7406-4a95-bcbc-c69faa25ef3a)
				{
					features: feature_list []
					children: children_list []
					name: "Label 14"
					visible: true
					width: 280
					height: 100
					x: 100
					y: 250
					text: "Program started"
					textColor: #000000FF
					font: font_resource(7ddeb69e-4d7b-4758-aa2b-05a69d57f7c8)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(a1575d13-7899-4e01-821e-d435749f5ff8)
				{
					features: feature_list []
					children: children_list []
					name: "Label 14 copy 1"
					visible: true
					width: 280
					height: 100
					x: 100
					y: 412
					text: "Have a day!"
					textColor: #000000FF
					font: font_resource(d1fdff28-e9fc-4f2b-9a38-f254a8860fcb)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Rectangle 27"
			visible: true
			width: width@ff2e3b5f-9fd4-4c85-b74a-ecdb913616fc (propref<int>)
			height: height@ff2e3b5f-9fd4-4c85-b74a-ecdb913616fc (propref<int>)
			x: 0
			y: 0
			fillColor: #FFFFFFFF
		}]
	name: "View 16"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}