EBGUIDE 6.10.0.200602120856;

GtfView(1ae3024f-ee73-4fc6-a8b0-da1ed9801685)
{
	features: feature_list []
	children: children_list [
		GtfImage(e02054e4-3786-45e2-a6d4-d0699e3038e1)
		{
			features: feature_list []
			children: children_list [
				GtfImage_template_instance(b021283a-1047-436b-ae6f-ff483d88d519)
				{
					name: "Background"
					template: @d0ca345e-42db-4903-bcb4-8511ad02fff3 (objectref<GtfImage_template>)
					children: children_list [
						GtfImage(c4a855b7-866c-4d30-ad64-42901e3f82b9)
						{
							features: feature_list []
							children: children_list [
								GtfParallelAnimation(e1b31bf0-8c85-49c0-9279-0ca6b71d08ea)
								{
									features: feature_list []
									children: children_list [
										GtfLinearInterpolationS32(9d1e6d79-117b-4b5f-b7dc-3ac283c313e9)
										{
											features: feature_list []
											children: children_list []
											name: "Linear interpolation curve 1"
											enabled: true
											delay: 0
											duration: 3000
											repeat: 1
											alternating: false
											relative: false
											start: -170
											end: -43
											target: y@c4a855b7-866c-4d30-ad64-42901e3f82b9 (propref<int>)
										}]
									name: "Animation"
									enabled: true
									repeat: 1
									alternating: false
									scale: 1F
									onPlay: function<void,int,bool>(109f3b82-9a7a-4279-98b5-f5192fe61c93)
									{
										script: "function(v:animation_time::int, v:forward::bool)" \
											"{" \
											"" \
											"}"
									}
									onPause: function<void,int>(4b3980e4-eb73-4639-b049-4451c857e7ff)
									{
										script: "function(v:animation_time::int)" \
											"{" \
											"" \
											"}"
									}
									onTerminate: function<void,int,int>(4d88c17f-1774-4491-b9d9-bac6d3864304)
									{
										script: "function(v:animation_time::int, v:terminate::int)" \
											"{" \
											"" \
											"}"
									}
									start_animation: conditional_script(65695cd5-cbe5-4d0c-a54c-9812d8a91659)
									{
										triggerList: trigger_list(505d6a28-1cd4-4581-b680-05256fbfbf8f)
										{
											script: ""
										}
										onTrigger: function<bool,bool>(ebec1c55-0e10-4a6d-9388-9ae4d8587508)
										{
											script: "function(v:arg0::bool)" \
												"{" \
												"	f:animation_play(v:this)" \
												"	false" \
												"}"
										}
									}
								}]
							name: "light_back_audi_sign"
							visible: true
							width: 350
							height: 170
							x: 25
							y: -35
							image: image_resource(08bdb3b2-587b-4c32-b2cb-9e2f2a9567d8)
							{
								file: "light_Background.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfImage(1478a072-8e41-435f-ba1e-be62c1d76006)
						{
							features: feature_list [
								Rotation(6816d670-089e-41c1-954d-fe2875429cb1)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: 0F
								}, 
								Scaling(7d165893-3d2d-4236-9d09-eeebdf1191ac)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 100F
									scalingZ: 100F
								}, 
								Shearing(e33361c2-dbaf-4e74-8d3d-de8310122c2f)
								{
									shearingEnabled: true
									shearingXbyY: 0F
									shearingXbyZ: 0F
									shearingYbyX: 0F
									shearingYbyZ: 0F
									shearingZbyX: 0F
									shearingZbyY: 0F
								}, 
								Pivot(2681584b-fba7-4177-bced-bbc107997c8e)
								{
									pivotX: float_scriptedValue(4d52a3a6-1ea7-4ef5-816c-d5d18aea3fca)
									{
										triggerList: trigger_list(b5cd8b16-7022-4ec9-a8fe-042c0dfe6314)
										{
											script: ""
										}
										onTrigger: function<bool,bool>(2790a168-6b05-4269-b04d-a681b363d936)
										{
											script: "function(v:arg0::bool)" \
												"{" \
												"	// todo: auto generated return value, please adapt" \
												"	false" \
												"}"
										}
										read: function<float>(46bc5896-4488-4555-bfd6-877ef865d069)
										{
											script: "function()" \
												"{" \
												"	// todo: auto generated return value, please adapt" \
												"	f:int2float(v:this.width/2)" \
												"}"
										}
										write: function<bool,float>(dd8ffe28-df1b-40cd-9a82-d901a71159fa)
										{
											script: "function(v:arg0::float)" \
												"{" \
												"	// todo: auto generated return value, please adapt" \
												"	false" \
												"}"
										}
									}
									pivotY: float_scriptedValue(835ab08e-6759-4289-a07a-14e1251dc72d)
									{
										triggerList: trigger_list(439da52c-f8d0-421d-a327-47944706a043)
										{
											script: ""
										}
										onTrigger: function<bool,bool>(88387303-50f5-4454-8b89-6ed864ccf791)
										{
											script: "function(v:arg0::bool)" \
												"{" \
												"	// todo: auto generated return value, please adapt" \
												"	false" \
												"}"
										}
										read: function<float>(8d98ea45-2acc-4791-83e7-57c0ac5ab257)
										{
											script: "function()" \
												"{" \
												"	// todo: auto generated return value, please adapt" \
												"	f:int2float(v:this.height/2)" \
												"}"
										}
										write: function<bool,float>(7a21c2dd-0e0d-4ba5-8112-1a5b553162f0)
										{
											script: "function(v:arg0::float)" \
												"{" \
												"	// todo: auto generated return value, please adapt" \
												"	false" \
												"}"
										}
									}
									pivotZ: 0F
								}]
							children: children_list [
								GtfParallelAnimation(e6511845-6837-4170-af50-2c201564225f)
								{
									features: feature_list []
									children: children_list [
										GtfLinearInterpolationFloat(4888fa4e-d940-411c-921e-36ff4253f763)
										{
											features: feature_list []
											children: children_list []
											name: "Linear interpolation curve 8"
											enabled: true
											delay: 6800
											duration: 1000
											repeat: 1
											alternating: false
											relative: false
											start: 100F
											end: 200F
											target: scalingX@7d165893-3d2d-4236-9d09-eeebdf1191ac (propref<float>)
										}, 
										GtfLinearInterpolationFloat(6360754e-2c02-4507-ae34-3e5cd468bd16)
										{
											features: feature_list []
											children: children_list []
											name: "Linear interpolation curve 9"
											enabled: true
											delay: 6800
											duration: 1000
											repeat: 1
											alternating: false
											relative: false
											start: 100F
											end: 200F
											target: scalingY@7d165893-3d2d-4236-9d09-eeebdf1191ac (propref<float>)
										}, 
										GtfLinearInterpolationS32(3001a48e-5e77-44b6-83a1-322876694308)
										{
											features: feature_list []
											children: children_list []
											name: "Linear interpolation curve 4"
											enabled: true
											delay: 6800
											duration: 1000
											repeat: 1
											alternating: false
											relative: false
											start: -35
											end: -100
											target: y@1478a072-8e41-435f-ba1e-be62c1d76006 (propref<int>)
										}]
									name: "Animation 4"
									enabled: true
									repeat: 1
									alternating: false
									scale: 1F
									onPlay: function<void,int,bool>(c644799c-055e-4c02-8221-6a3079d4e3a5)
									{
										script: "function(v:animation_time::int, v:forward::bool)" \
											"{" \
											"" \
											"}"
									}
									onPause: function<void,int>(88350748-f2c0-4c0b-8416-03f88f1a8b29)
									{
										script: "function(v:animation_time::int)" \
											"{" \
											"" \
											"}"
									}
									onTerminate: function<void,int,int>(94c18715-1ed4-4a77-9536-695f72762c6f)
									{
										script: "function(v:animation_time::int, v:terminate::int)" \
											"{" \
											"" \
											"}"
									}
								}]
							name: "light_background"
							visible: false
							width: 350
							height: 170
							x: 25
							y: -35
							image: image_resource(35c2bf9d-35c5-4377-826a-abc500aefb83)
							{
								file: "light_Background.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
							animation_start: conditional_script(7ddfd2b7-d5f1-47ac-af63-28dcf9b3420c)
							{
								triggerList: trigger_list(a35977e2-1862-4bdb-b54a-33488ba854e0)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(a2d6db15-c078-4697-b70a-060208632c3c)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	f:animation_play(v:this->\"Animation 4\")" \
										"	false" \
										"}"
								}
							}
						}, 
						GtfImage(cf545f93-be94-44e1-a9a4-729a9cc23341)
						{
							features: feature_list [
								Rotation(c419ad0b-d908-4ec3-b0b9-f0cadc8b554c)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: 0F
								}, 
								Scaling(977d02eb-1bf8-4a60-9e1a-4d96b93012eb)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 100F
									scalingZ: 100F
								}, 
								Shearing(a97c3491-769c-4278-9737-32ee54e1c5e5)
								{
									shearingEnabled: true
									shearingXbyY: 0F
									shearingXbyZ: 0F
									shearingYbyX: 0F
									shearingYbyZ: 0F
									shearingZbyX: 0F
									shearingZbyY: 0F
								}, 
								Pivot(7a9031c1-94c7-4f4c-94c4-3b846efe4fac)
								{
									pivotX: float_scriptedValue(bb4ea400-c57c-48fb-a8e5-ae75222b04cd)
									{
										triggerList: trigger_list(c00d6f33-73f8-4dc7-bc92-c60a880ab07d)
										{
											script: ""
										}
										onTrigger: function<bool,bool>(8f0c78fe-8c64-4dee-9d48-5d547ded93ac)
										{
											script: "function(v:arg0::bool)" \
												"{" \
												"	// todo: auto generated return value, please adapt" \
												"	false" \
												"}"
										}
										read: function<float>(c64daca8-4e7c-4771-abaf-b5264897cf6c)
										{
											script: "function()" \
												"{" \
												"	// todo: auto generated return value, please adapt" \
												"	f:int2float(v:this.width/2)" \
												"}"
										}
										write: function<bool,float>(d1f67eda-2d15-451b-8c34-25c4adda2da0)
										{
											script: "function(v:arg0::float)" \
												"{" \
												"	// todo: auto generated return value, please adapt" \
												"	false" \
												"}"
										}
									}
									pivotY: float_scriptedValue(f579b8da-9b15-42c4-a24e-7de33873078e)
									{
										triggerList: trigger_list(defcf2b6-9abe-417b-9187-f11036020772)
										{
											script: ""
										}
										onTrigger: function<bool,bool>(451d6bc7-8f26-4361-bc04-8d2680d67caf)
										{
											script: "function(v:arg0::bool)" \
												"{" \
												"	// todo: auto generated return value, please adapt" \
												"	false" \
												"}"
										}
										read: function<float>(5ed0debc-6ff9-46a4-af81-877867884d8d)
										{
											script: "function()" \
												"{" \
												"	// todo: auto generated return value, please adapt" \
												"	f:int2float(v:this.height/2)" \
												"}"
										}
										write: function<bool,float>(125f6c73-0d29-4634-8a47-98f2d81b79fd)
										{
											script: "function(v:arg0::float)" \
												"{" \
												"	// todo: auto generated return value, please adapt" \
												"	false" \
												"}"
										}
									}
									pivotZ: 0F
								}]
							children: children_list [
								GtfParallelAnimation(bca540c4-85c7-4bc2-8dbd-d5e8ba8a9364)
								{
									features: feature_list []
									children: children_list [
										GtfLinearInterpolationFloat(8a62fc4f-9c15-4344-a81d-9662b6ce02e4)
										{
											features: feature_list []
											children: children_list []
											name: "Linear interpolation curve 2"
											enabled: true
											delay: 3000
											duration: 2000
											repeat: 1
											alternating: false
											relative: false
											start: 0F
											end: 100F
											target: scalingX@977d02eb-1bf8-4a60-9e1a-4d96b93012eb (propref<float>)
										}, 
										GtfLinearInterpolationFloat(09f3b74b-8db7-4b02-9c6e-ac9136a801dc)
										{
											features: feature_list []
											children: children_list []
											name: "Linear interpolation curve 3"
											enabled: true
											delay: 3000
											duration: 2000
											repeat: 1
											alternating: false
											relative: false
											start: 0F
											end: 100F
											target: scalingY@977d02eb-1bf8-4a60-9e1a-4d96b93012eb (propref<float>)
										}, 
										GtfLinearInterpolationFloat(541816a3-a02e-49ed-b357-547387df60fe)
										{
											features: feature_list []
											children: children_list []
											name: "Linear interpolation curve 4"
											enabled: true
											delay: 5000
											duration: 1000
											repeat: 1
											alternating: false
											relative: false
											start: 100F
											end: 150F
											target: scalingX@977d02eb-1bf8-4a60-9e1a-4d96b93012eb (propref<float>)
										}, 
										GtfLinearInterpolationFloat(55e2d78b-7087-43ff-9139-847e949f03e8)
										{
											features: feature_list []
											children: children_list []
											name: "Linear interpolation curve 5"
											enabled: true
											delay: 5000
											duration: 1000
											repeat: 1
											alternating: false
											relative: false
											start: 100F
											end: 150F
											target: scalingY@977d02eb-1bf8-4a60-9e1a-4d96b93012eb (propref<float>)
										}, 
										GtfLinearInterpolationFloat(66caecd7-b6e3-492f-acd2-580b82d8cc84)
										{
											features: feature_list []
											children: children_list []
											name: "Linear interpolation curve 6"
											enabled: true
											delay: 6000
											duration: 100
											repeat: 1
											alternating: false
											relative: false
											start: 150F
											end: 100F
											target: scalingX@977d02eb-1bf8-4a60-9e1a-4d96b93012eb (propref<float>)
										}, 
										GtfLinearInterpolationFloat(36e7f023-fc36-40c0-9fa8-d0b22785168d)
										{
											features: feature_list []
											children: children_list []
											name: "Linear interpolation curve 7"
											enabled: true
											delay: 6000
											duration: 100
											repeat: 1
											alternating: false
											relative: false
											start: 150F
											end: 100F
											target: scalingY@977d02eb-1bf8-4a60-9e1a-4d96b93012eb (propref<float>)
										}]
									name: "Animation 3"
									enabled: true
									repeat: 1
									alternating: false
									scale: 1F
									onPlay: function<void,int,bool>(7d03d8c2-7873-44bf-8789-c8c0959d78b6)
									{
										script: "function(v:animation_time::int, v:forward::bool)" \
											"{" \
											"" \
											"}"
									}
									onPause: function<void,int>(60c4bb6b-ea47-44d1-bc35-dfea6e4424a5)
									{
										script: "function(v:animation_time::int)" \
											"{" \
											"" \
											"}"
									}
									onTerminate: function<void,int,int>(e362c843-f55c-4406-9dfa-986651f8d222)
									{
										script: "function(v:animation_time::int, v:terminate::int)" \
											"{" \
											"" \
											"}"
									}
								}]
							name: "audi_sign"
							visible: false
							width: 300
							height: 125
							x: 50
							y: 5
							image: image_resource(c28c1013-5ff2-40b0-902c-1ffd97a8062f)
							{
								file: "audi_sign_ecran2.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
							animation_start: conditional_script(ab4119c1-8119-4c8b-9462-6d208737275e)
							{
								triggerList: trigger_list(b1ffa762-329f-4df9-ab9f-d18895e3fcef)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(131c4a24-e080-4754-a55b-a296115ad997)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	f:animation_play(v:this->\"Animation 3\")" \
										"	false" \
										"}"
								}
							}
						}, 
						GtfLabel(f8ff2144-f4e1-4eb0-bbfa-3466b1112af1)
						{
							features: feature_list []
							children: children_list []
							name: "Language"
							visible: true
							width: 150
							height: 45
							x: 20
							y: 155
							text: "Language :"
							textColor: #87CEEBFF
							font: font_resource(5b32b460-76e0-4b35-baac-feb96c4cdcdf)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(ba4ec6ae-77a5-4ae6-9a7c-d8a4aed1b913)
						{
							features: feature_list []
							children: children_list []
							name: "Language_txt"
							visible: true
							width: 175
							height: 45
							x: 210
							y: 155
							text: string_scriptedValue(78db4630-820c-48b0-8648-23f01ce2fde0)
							{
								triggerList: trigger_list(934250a8-9990-4799-826e-d4011f8b0ea6)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(e6998902-0045-44d2-a4c0-06c4fde184f6)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<string>(47dd208c-a406-40aa-baf3-76ea0b73ae37)
								{
									script: "function()" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	dp:Language" \
										"}"
								}
								write: function<bool,string>(a96e32e3-cebe-411f-8d1b-e2223fef444b)
								{
									script: "function(v:arg0::string)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							textColor: #FFFF00FF
							font: font_resource(9c174830-2045-42be-864e-a912ead0a935)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(6c3fbe69-2f17-4948-8c67-4f9309d642e0)
						{
							features: feature_list []
							children: children_list []
							name: "Ambient_color"
							visible: true
							width: 157
							height: 45
							x: 20
							y: 195
							text: "Ambient color :"
							textColor: #87CEEBFF
							font: font_resource(dd22f4cf-3c42-46dd-8b27-91e644ff96f1)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(6c2b9274-605b-47a4-a891-5613dca5cdec)
						{
							features: feature_list []
							children: children_list []
							name: "Ambient_color_txt"
							visible: true
							width: 190
							height: 45
							x: 210
							y: 195
							text: string_scriptedValue(c872045a-13ef-4812-ad5a-148ed7167a60)
							{
								triggerList: trigger_list(d57b4b45-2515-4671-b2e0-4e0c0ed2e35f)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(3779ec9c-7f10-46ee-bbab-e979aa1a3385)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<string>(3bfe26d5-9fca-4307-b0fd-938a8a6fa152)
								{
									script: "function()" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	dp:AMBIENT_ALL:Ambient_Color" \
										"}"
								}
								write: function<bool,string>(fb45912c-add3-44da-85b2-d92b5693da4e)
								{
									script: "function(v:arg0::string)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							textColor: #FFFF00FF
							font: font_resource(482cc2df-05ad-4a48-99bf-d5357193c7fe)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(26821dd7-d6f9-44d4-959c-c1fc241856f1)
						{
							features: feature_list []
							children: children_list []
							name: "Pasager_airbag"
							visible: true
							width: 183
							height: 45
							x: 20
							y: 235
							text: "Passager Airbag :"
							textColor: #87CEEBFF
							font: font_resource(906d1169-65b1-4d17-91c7-bf245df86429)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(5a485dcb-72b7-4432-b0a3-1bde6d37c9e8)
						{
							features: feature_list []
							children: children_list []
							name: "Passager_airbag_txt"
							visible: true
							width: 190
							height: 45
							x: 210
							y: 235
							text: string_scriptedValue(168eea37-ae1a-4644-99c2-f460ca0c438c)
							{
								triggerList: trigger_list(2c32c74d-cfbb-4497-8d73-ec8fa2806585)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(64d1ad42-1b1b-47d9-9b44-35685da7dab1)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<string>(ea027989-6ab3-4d77-bcdc-20aff5d7959c)
								{
									script: "function()" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	dp:AIRBAG:\"PassagerAirbag_ON/OFF\"" \
										"}"
								}
								write: function<bool,string>(a519eed2-d44b-4bb7-aa92-960ff7de46b8)
								{
									script: "function(v:arg0::string)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							textColor: #FFFF00FF
							font: font_resource(075b315e-299f-4daf-8df3-516d67a99612)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(a02be12c-6647-40aa-947d-fbb79bf081c8)
						{
							features: feature_list []
							children: children_list []
							name: "Driving_mode"
							visible: true
							width: 150
							height: 45
							x: 20
							y: 275
							text: "Driving Mode :"
							textColor: #87CEEBFF
							font: font_resource(a0644842-e353-4dea-b82a-3831aeb58f70)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(48820fd1-676d-4efb-9130-4dcd5bd53fe3)
						{
							features: feature_list []
							children: children_list []
							name: "Driving_mode_txt"
							visible: true
							width: 190
							height: 45
							x: 210
							y: 275
							text: string_scriptedValue(8b44695b-79d0-49c8-818e-0c0ea8374409)
							{
								triggerList: trigger_list(dea5e697-791d-4179-94fb-3ae2d90661e1)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(2183f21f-de93-4c1c-b105-e18d4b98a709)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<string>(c42ca9ca-6ffc-4104-9eed-d7f2dedd2460)
								{
									script: "function()" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	dp:Driveing_Mode" \
										"}"
								}
								write: function<bool,string>(061fe430-6dd6-467f-86ac-5b0bf20344b9)
								{
									script: "function(v:arg0::string)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							textColor: #FFFF00FF
							font: font_resource(3e39cfd5-67ea-45a2-b58d-7cac70db4996)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(859fac2e-86d2-4bb1-b2c4-350bb498f025)
						{
							features: feature_list []
							children: children_list []
							name: "ESP"
							visible: true
							width: 150
							height: 45
							x: 20
							y: 515
							text: "ESP :"
							textColor: #87CEEBFF
							font: font_resource(181a19a5-f325-474c-b0ec-8fed392d6b4b)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(7f49c0d9-2ad6-4685-9bd0-5ceb158689d8)
						{
							features: feature_list []
							children: children_list []
							name: "ESP_txt"
							visible: true
							width: 77
							height: 45
							x: 110
							y: 515
							text: string_scriptedValue(7b4402ce-952c-4856-94da-1bd2349eb317)
							{
								triggerList: trigger_list(b51460c4-d537-4e89-8c81-27aac2743401)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(1c0356c6-56a0-4488-97ba-d4acfa4bd929)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<string>(c786f791-7cd4-4e11-858b-bb9fb8bd1e34)
								{
									script: "function()" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	dp:ESP_ALL:\"ESP_ON/OFF\"" \
										"}"
								}
								write: function<bool,string>(bcab35de-53d8-4514-9e8f-32bce9ef2b8c)
								{
									script: "function(v:arg0::string)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							textColor: #FFFF00FF
							font: font_resource(6d93a18d-dc24-48bb-ac31-b49f737d4b4e)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(bd42e5f3-f771-4f78-a228-dc59e3bda223)
						{
							features: feature_list []
							children: children_list []
							name: "Hotspot"
							visible: true
							width: 150
							height: 45
							x: 20
							y: 315
							text: "Hotspot:"
							textColor: #87CEEBFF
							font: font_resource(14bef1c6-da4c-4462-bae3-edb30b74627c)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(cdfeee01-ae75-469e-9361-74a078421784)
						{
							features: feature_list []
							children: children_list []
							name: "Hotspot_txt"
							visible: true
							width: 190
							height: 45
							x: 210
							y: 315
							text: string_scriptedValue(6cffffbe-e902-4de6-afaf-9b4fccf257a3)
							{
								triggerList: trigger_list(d5986c3b-1c3d-4886-b39d-1933e088fdca)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(633d15b9-44e1-4fbb-bb83-65aaa708ca5e)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<string>(7f509e07-a4f2-4531-8188-fb926e4c3412)
								{
									script: "function()" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	dp:Hotspot" \
										"}"
								}
								write: function<bool,string>(c4d0befa-0887-4561-9453-defc8d11e4da)
								{
									script: "function(v:arg0::string)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							textColor: #FFFF00FF
							font: font_resource(e67031a3-4a46-4665-87fc-465ec9d4479a)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(cf354e30-f1a5-4818-aca5-5b23a19aa3f8)
						{
							features: feature_list []
							children: children_list []
							name: "Audi_connect"
							visible: true
							width: 150
							height: 45
							x: 20
							y: 355
							text: "Audi connect :"
							textColor: #87CEEBFF
							font: font_resource(74b78bc9-3aae-4e9d-b879-af4c92998e1f)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(b8ff74f5-951f-46e4-9a16-f4e5d02b85c3)
						{
							features: feature_list []
							children: children_list []
							name: "Audi_connect_txt"
							visible: true
							width: 190
							height: 45
							x: 210
							y: 355
							text: string_scriptedValue(b4563219-2ba8-420d-8a02-e20c475a2ff5)
							{
								triggerList: trigger_list(f5b95a30-f6d3-43ff-8095-31a42e903ef4)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(38957f24-5a0c-4a2e-9476-b8810eefc097)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<string>(5e8ee295-4054-4387-9c54-7bc58e08ab99)
								{
									script: "function()" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	dp:Audi_Connect" \
										"}"
								}
								write: function<bool,string>(a31c60c6-2233-466b-9abb-c4b6a61fb2e3)
								{
									script: "function(v:arg0::string)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							textColor: #FFFF00FF
							font: font_resource(3c6fc75e-c33f-4c1b-b299-f52b816fad0d)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(66e9f51d-f1a4-483e-b77c-6d94d9458abb)
						{
							features: feature_list []
							children: children_list []
							name: "Tyre_pressure"
							visible: true
							width: 150
							height: 45
							x: 20
							y: 395
							text: "Tyre pressure :"
							textColor: #87CEEBFF
							font: font_resource(d45f51e8-a3cb-429f-93a4-94c455b21626)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(c3046c9e-787d-4490-bba1-92be818c0b16)
						{
							features: feature_list []
							children: children_list []
							name: "Tyre_pressure_txt"
							visible: true
							width: 190
							height: 45
							x: 210
							y: 395
							text: string_scriptedValue(2569ae50-6eab-475c-bae1-b00781c84451)
							{
								triggerList: trigger_list(fcb17042-15bf-4d13-b9d3-c686ba982d11)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(374d67a6-3984-4c20-9bb4-8c3b7d6b34d3)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<string>(aaf28e12-7227-4bd6-b09d-3e8e7be763ad)
								{
									script: "function()" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	dp:WEELS:Pressure_Tyre" \
										"}"
								}
								write: function<bool,string>(cb1bbf01-62b9-4fa1-a509-245467f293e6)
								{
									script: "function(v:arg0::string)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							textColor: #FFFF00FF
							font: font_resource(77ca3469-328a-4135-aa94-7048240a2686)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(3f6461bf-316e-41ae-8e65-f8ae711c9298)
						{
							features: feature_list []
							children: children_list []
							name: "Outside_lights"
							visible: true
							width: 150
							height: 45
							x: 20
							y: 435
							text: "Lights :"
							textColor: #87CEEBFF
							font: font_resource(633f76fb-1642-4580-a5ba-000acbaef8c8)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(79fb2776-f810-4ab1-9e25-b3fc8376cbab)
						{
							features: feature_list []
							children: children_list []
							name: "Outside_lights_txt"
							visible: true
							width: 75
							height: 45
							x: 110
							y: 435
							text: string_scriptedValue(44ca6d5f-f272-42ff-933b-7f70c68d7b70)
							{
								triggerList: trigger_list(fe870e94-c15c-4dba-b0bc-ce113f3e21fc)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(8545318c-298d-4909-9db3-59ed72d40918)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<string>(76bd95b8-2b7c-49ee-9b96-b6c057d327fe)
								{
									script: "function()" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	dp:Outside_Light" \
										"}"
								}
								write: function<bool,string>(cc5ebf53-7fa4-4726-9486-e6eda9728e32)
								{
									script: "function(v:arg0::string)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							textColor: #FFFF00FF
							font: font_resource(611fc068-db9f-49fa-a681-f5a9d4c0c555)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(1b4dcac4-e16b-42fd-8503-3add585f96f6)
						{
							features: feature_list []
							children: children_list []
							name: "Outside_lights_txt2"
							visible: true
							width: 79
							height: 45
							x: 210
							y: 435
							text: string_scriptedValue(0fe5092a-1512-4368-90fe-4758c6803865)
							{
								triggerList: trigger_list(5f5528ad-71af-48eb-86df-f929438c379f)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(46b2fc30-485d-4d37-900b-455bacccea30)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<string>(c2fe37f5-9af8-4eed-b96d-de23214c0286)
								{
									script: "function()" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	dp:Outside_Light2" \
										"}"
								}
								write: function<bool,string>(6c278342-5d68-4ac7-a5fb-ea58eea7d434)
								{
									script: "function(v:arg0::string)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							textColor: #FFFF00FF
							font: font_resource(d8f528d6-fe8f-468a-a31d-76bb83d16acf)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(6d2271fe-adca-451d-bffa-f6bf349c49e6)
						{
							features: feature_list []
							children: children_list []
							name: "Outside_lights_txt3"
							visible: true
							width: 75
							height: 45
							x: 310
							y: 435
							text: string_scriptedValue(cbacbf01-62a2-4589-b1aa-d0552c2384b4)
							{
								triggerList: trigger_list(767db1aa-ceb4-4154-bfb7-94a614b1b1ec)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(19799340-2b3a-4abc-8baa-b44c1d9d1890)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<string>(27933d21-636f-430f-8b57-b54517af0041)
								{
									script: "function()" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	dp:Outside_Light3" \
										"}"
								}
								write: function<bool,string>(c0df9a9c-c5ab-4d05-b2e3-613a29c056aa)
								{
									script: "function(v:arg0::string)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							textColor: #FFFF00FF
							font: font_resource(a4d9369d-74f1-4e23-af11-d28dfcb5b130)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(b5aa44bb-5580-4c20-8c57-87fa5457dff4)
						{
							features: feature_list []
							children: children_list []
							name: "AC"
							visible: true
							width: 60
							height: 45
							x: 20
							y: 475
							text: "AC :"
							textColor: #87CEEBFF
							font: font_resource(16cad93b-e509-4e65-8e4b-e1c1830942cc)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(528794a5-e465-404d-9cfa-a204dc872276)
						{
							features: feature_list []
							children: children_list []
							name: "AC_txt1"
							visible: true
							width: 71
							height: 45
							x: 109
							y: 475
							text: string_scriptedValue(72014dc1-b014-4817-bb0c-2ec54a467156)
							{
								triggerList: trigger_list(8895fed1-7fee-4051-b3f6-f405aa402454)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(e2fc5492-947d-4cef-bbaf-311b529c18cd)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<string>(eea6f058-93ec-489f-b386-2424b74e8102)
								{
									script: "function()" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	dp:AC:AC_front1" \
										"}"
								}
								write: function<bool,string>(791f56c1-525a-4d56-bc51-93af7e30ad1e)
								{
									script: "function(v:arg0::string)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							textColor: #FFFF00FF
							font: font_resource(ba39d3fb-f26d-4e78-b6d0-7b39ef90c268)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(a9602360-c26a-448f-987f-a1c521d45223)
						{
							features: feature_list []
							children: children_list []
							name: "AC_txt2"
							visible: true
							width: 71
							height: 45
							x: 210
							y: 475
							text: string_scriptedValue(12fb8439-9cef-4e6f-a44d-92d0fa9582bf)
							{
								triggerList: trigger_list(d786668a-ec82-4691-b8d0-5ade716641c3)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(9a6187c2-202f-4940-8d92-54952e4e1dde)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<string>(2b6e8840-1b3e-451c-a499-ea687b14375d)
								{
									script: "function()" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	dp:AC:AC_front2" \
										"}"
								}
								write: function<bool,string>(d2ac3296-bc5b-4e7c-8861-217e8701da27)
								{
									script: "function(v:arg0::string)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							textColor: #FFFF00FF
							font: font_resource(1f1f6baa-151d-4d59-ae13-7a05370c3429)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(41025648-2596-4638-96f8-d1c73dd95edf)
						{
							features: feature_list []
							children: children_list []
							name: "AC_txt3"
							visible: true
							width: 71
							height: 45
							x: 310
							y: 475
							text: string_scriptedValue(7c725437-b25d-44cb-a966-a18f87548998)
							{
								triggerList: trigger_list(f7050ee7-382e-4f71-9e95-305f29d77fd0)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(bfd302d5-c85c-4898-9345-8b88f71728c4)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<string>(569f7356-70a3-44cb-aa68-ac91b4ea6dee)
								{
									script: "function()" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	dp:AC:AC_front3" \
										"}"
								}
								write: function<bool,string>(035deb7f-7ef2-44c9-8478-a855c3cd1fe5)
								{
									script: "function(v:arg0::string)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							textColor: #FFFF00FF
							font: font_resource(5f8e0a3b-5a7e-4351-844f-6005e12b996b)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(b2094733-3f9d-42f7-b286-f7285a3b10b0)
						{
							features: feature_list []
							children: children_list []
							name: "Hand_brake"
							visible: true
							width: 150
							height: 45
							x: 20
							y: 555
							text: "Hand Brake ->"
							textColor: #87CEEBFF
							font: font_resource(09a63542-921d-44cb-8039-7c9eeaf91c00)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(2e6a1a79-be5a-4621-ba74-50469d9192ee)
						{
							features: feature_list []
							children: children_list []
							name: "Motor_problem"
							visible: true
							width: 182
							height: 45
							x: 20
							y: 600
							text: "Motor problem ->"
							textColor: #87CEEBFF
							font: font_resource(38b4ba80-3152-4590-aca5-32fd0c8f9225)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(1f19a2b9-c869-42af-b819-a893af7fd8b7)
						{
							features: feature_list []
							children: children_list []
							name: "Oil_Level"
							visible: true
							width: 114
							height: 45
							x: 20
							y: 645
							text: "Oil level ->"
							textColor: #87CEEBFF
							font: font_resource(d8ac08f0-e4be-44a6-afa0-b45edfb247fe)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(cfd93f4d-d66a-45ee-9310-feb68d629933)
						{
							features: feature_list []
							children: children_list []
							name: "Strop_gel"
							visible: true
							width: 124
							height: 45
							x: 20
							y: 690
							text: "Strop Gel ->"
							textColor: #87CEEBFF
							font: font_resource(4a739fad-182b-402c-be53-fa837298be43)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfImage(3ad78e0b-3875-4eda-ae79-85dd8b262c78)
						{
							features: feature_list []
							children: children_list []
							name: "martor_light"
							visible: true
							width: 40
							height: 40
							x: 16
							y: 748
							image: image_resource(f3d2bba9-0df9-4737-94b0-443a05599a7b)
							{
								file: "martor_light.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
							conditie: conditional_script(d777977d-5c5f-474b-b902-bada8dafc5a7)
							{
								triggerList: trigger_list(a78f08a5-6784-4dac-8db0-29b274e881b3)
								{
									script: "dp:MARTORS:LIGHT" \
										""
								}
								onTrigger: function<bool,bool>(b30c2510-20cb-4b8a-a176-1ee1fd3a3b43)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	if(dp:MARTORS:LIGHT == true)" \
										"	{" \
										"		v:this->^->martor_light.visible = true" \
										"	}" \
										"	else" \
										"	{" \
										"		v:this->^->martor_light.visible = false" \
										"	}" \
										"	false" \
										"}"
								}
							}
						}, 
						GtfImage(d83a9830-2e5c-475d-97ab-5b2fc6e4816c)
						{
							features: feature_list [
								Scaling(65d9da8d-6368-4dcb-bed4-52a7195e0286)
								{
									scalingEnabled: true
									scalingX: 150F
									scalingY: 150F
									scalingZ: 100F
								}]
							children: children_list []
							name: "martor_esp"
							visible: true
							width: 19
							height: 30
							x: 81
							y: 745
							image: image_resource(61f816c4-fd3f-41a7-9022-d05f7d94d8bf)
							{
								file: "martos_esp.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
							Condition: conditional_script(53149410-b3b9-4be3-9a49-521398a38e0d)
							{
								triggerList: trigger_list(5d8fba30-1fa1-472a-ac2a-499f7fac20c4)
								{
									script: "dp:MARTORS:ESP" \
										""
								}
								onTrigger: function<bool,bool>(ad5497ca-5b08-4ce8-9cd5-87c9b3c9738b)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	if(dp:MARTORS:ESP == true)" \
										"	{" \
										"		v:this->^->martor_esp.visible = true" \
										"	}" \
										"	else" \
										"	{" \
										"		v:this->^->martor_esp.visible = false" \
										"	}" \
										"	false" \
										"}"
								}
							}
						}, 
						GtfImage(9e2c03fc-1f14-457c-b326-366cfa7371fd)
						{
							features: feature_list []
							children: children_list []
							name: "martor_handbrake"
							visible: true
							width: 40
							height: 40
							x: 271
							y: 748
							image: image_resource(62c3ef92-e1cb-4f67-aa94-eb2fab538ccd)
							{
								file: "martor_bracking.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
							conditie: conditional_script(d2585731-7cd6-4ba0-a33a-5e1e6766e387)
							{
								triggerList: trigger_list(baddf3fa-1802-4f2f-8b63-34d167ca5ab3)
								{
									script: "dp:MARTORS:HAND_BRAKE" \
										""
								}
								onTrigger: function<bool,bool>(64f6e9a4-8d5d-48a3-9e97-48c749dec87b)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	if(dp:MARTORS:HAND_BRAKE == true)" \
										"	{" \
										"		v:this->^->martor_handbrake.visible = true" \
										"	}" \
										"	else" \
										"	{" \
										"		v:this->^->martor_handbrake.visible = false" \
										"	}" \
										"	false" \
										"}"
								}
							}
						}, 
						GtfImage(379f6c6a-98ee-45c6-9bf9-bc3f8b9c456b)
						{
							features: feature_list []
							children: children_list []
							name: "martor_motor"
							visible: true
							width: 40
							height: 32
							x: 208
							y: 751
							image: image_resource(31532652-72c3-484f-9172-4add42411c3a)
							{
								file: "martor_motor.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
							conditie: conditional_script(875e95e6-7dee-4111-be4f-40baf42ffed2)
							{
								triggerList: trigger_list(1d5b681f-9066-4814-9244-6b59a351d91f)
								{
									script: "dp:MARTORS:MOTOR" \
										""
								}
								onTrigger: function<bool,bool>(9edcc0af-e2c3-404e-b089-c2084e343e0f)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	if(dp:MARTORS:MOTOR == true)" \
										"	{" \
										"		v:this->^->martor_motor.visible = true" \
										"	}" \
										"	else" \
										"	{" \
										"		v:this->^->martor_motor.visible = false" \
										"	}" \
										"	false" \
										"}"
								}
							}
						}, 
						GtfImage(09c64dd5-3df3-457f-b3be-7396929b9a71)
						{
							features: feature_list []
							children: children_list []
							name: "martor_oil"
							visible: true
							width: 40
							height: 32
							x: 337
							y: 753
							image: image_resource(158e76ea-0169-4015-a174-bf5456202d92)
							{
								file: "martor_oil.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
							conditie: conditional_script(33af5f6b-d291-486a-a515-43b420cb3ee9)
							{
								triggerList: trigger_list(db8c9bd3-5870-41d0-a617-a443ffd7482c)
								{
									script: "dp:MARTORS:OIL" \
										""
								}
								onTrigger: function<bool,bool>(053866f6-7359-4bd7-a5fa-6992510e8a2b)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	if(dp:MARTORS:OIL == true)" \
										"	{" \
										"		v:this->^->martor_oil.visible = true" \
										"	}" \
										"	else" \
										"	{" \
										"		v:this->^->martor_oil.visible = false" \
										"	}" \
										"	false" \
										"}"
								}
							}
						}, 
						GtfImage(3f640880-3d84-4138-b538-5ae8a3d19d90)
						{
							features: feature_list []
							children: children_list []
							name: "martor_stropgel"
							visible: true
							width: 40
							height: 40
							x: 142
							y: 746
							image: image_resource(f8f0ed2e-5bf0-4f57-a27e-cb66b73eacee)
							{
								file: "martor_parbriz.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
							conditie: conditional_script(4c8fb55b-9b3c-4999-b875-853ad49c4473)
							{
								triggerList: trigger_list(ec11decd-2de3-4861-9e58-705e59086661)
								{
									script: "dp:MARTORS:STROPGEL" \
										""
								}
								onTrigger: function<bool,bool>(b05ba39d-8db5-46fb-906d-5fab87d94b8f)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	if(dp:MARTORS:STROPGEL == true)" \
										"	{" \
										"		v:this->^->martor_stropgel.visible = true" \
										"	}" \
										"	else" \
										"	{" \
										"		v:this->^->martor_stropgel.visible = false" \
										"	}" \
										"	false" \
										"}"
								}
							}
						}, 
						GtfImage(6c49ee45-7297-4280-a46c-248785cc3509)
						{
							features: feature_list [
								Rotation(bb7131f3-da55-4bf9-9c99-7eac1f343d8e)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: -90F
								}]
							children: children_list []
							name: "line"
							visible: true
							width: 350
							height: 136
							x: 197
							y: 653
							image: image_resource(61c580ac-f96a-4ee6-89c9-d3657a29144d)
							{
								file: "line.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfImage(4a8fb11c-5253-4515-a9cf-2e30c92f8756)
						{
							features: feature_list [
								Rotation(2ef145a3-2d9d-42cd-985e-340eb35d976a)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: -90F
								}]
							children: children_list []
							name: "line2"
							visible: true
							width: 350
							height: 136
							x: 252
							y: 653
							image: image_resource(99385a35-cd06-4c43-bc04-1ff624d5fcac)
							{
								file: "line.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfImage(3a9412e8-eb8d-49f0-83f1-859efa9586da)
						{
							features: feature_list [
								Rotation(4c90adb3-95fc-4004-b021-e5da6131c933)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: -90F
								}]
							children: children_list []
							name: "line3"
							visible: true
							width: 350
							height: 136
							x: 321
							y: 652
							image: image_resource(74d28ab4-b8b5-49b7-99fb-619da1417dcc)
							{
								file: "line.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfImage(1b4d63c5-e913-45a2-9394-fac1af5a071c)
						{
							features: feature_list [
								Rotation(569857ed-6c33-412e-a4e4-af697a059897)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: -90F
								}]
							children: children_list []
							name: "line4"
							visible: true
							width: 350
							height: 136
							x: 386
							y: 652
							image: image_resource(c3eb59be-727d-4ce8-9515-2bbf13d7b1a9)
							{
								file: "line.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfImage(e71e60ea-e4f9-4e1c-9071-c0d749a7d9d1)
						{
							features: feature_list [
								Rotation(66d5c296-c350-442e-aa71-3b892a8754ec)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: -90F
								}]
							children: children_list []
							name: "line5"
							visible: true
							width: 350
							height: 136
							x: 452
							y: 652
							image: image_resource(d1e4fabd-6905-43f8-b7f8-df700c5eb777)
							{
								file: "line.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfImage(861c0b0f-64a3-4310-9187-5e1e45dc2174)
						{
							features: feature_list [
								Rotation(8b8b1a62-4a78-4297-a1bd-f42ba9466cb1)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: -90F
								}, 
								Scaling(efd37bc5-cc4b-4f63-b421-605135ec392b)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 50F
									scalingZ: 100F
								}]
							children: children_list []
							name: "line6"
							visible: true
							width: 350
							height: 136
							x: 309
							y: 395
							image: image_resource(0ef77f04-4d69-456c-acbc-6587cdce8e0f)
							{
								file: "line.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfImage(c4064b87-2d84-43dc-9e63-9f93d3b53877)
						{
							features: feature_list [
								Rotation(738c7ebc-c01a-4c15-ba93-47b876dcb17a)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: -90F
								}, 
								Scaling(a4463c15-96d6-45f7-860b-94a1cb79450d)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 50F
									scalingZ: 100F
								}]
							children: children_list []
							name: "line7"
							visible: true
							width: 350
							height: 136
							x: 409
							y: 395
							image: image_resource(dd63aa19-2afd-4b69-bb8c-d6e87b2fd3b8)
							{
								file: "line.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfImage(f0091aa9-5f60-458e-a77f-11ffffff1b67)
						{
							features: feature_list [
								Rotation(2471c0a4-c54d-4c15-a11a-098ae9dae1a1)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: -90F
								}, 
								Scaling(2d6e999d-2773-496a-9d0d-0aeedc6c46af)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 70F
									scalingZ: 100F
								}]
							children: children_list []
							name: "line8"
							visible: true
							width: 350
							height: 136
							x: 228
							y: 375
							image: image_resource(389f2660-d83d-4ce4-982e-14508b6eac02)
							{
								file: "line.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfImage(84d7359c-b096-4faa-b350-b8816a9ac22d)
						{
							features: feature_list [
								Rotation(8ad1825e-81f9-483d-b639-0ff7abc46d73)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: -90F
								}, 
								Scaling(29191dd2-11d5-46a9-8077-65c4990560e7)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 120F
									scalingZ: 100F
								}]
							children: children_list []
							name: "line9"
							visible: true
							width: 350
							height: 136
							x: 326
							y: 86
							image: image_resource(b110bb91-fd64-4338-90b3-8effeb0f6725)
							{
								file: "line.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfImage(31ddb8ff-4c8d-4721-ac79-ebb3027856dc)
						{
							features: feature_list [
								Rotation(3c375299-0bf0-4a2b-a920-9076713a9e2d)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: -90F
								}, 
								Scaling(58dcbb4c-4f09-41d0-8909-e69a22e268cb)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 80F
									scalingZ: 100F
								}]
							children: children_list []
							name: "line10"
							visible: true
							width: 350
							height: 136
							x: 334
							y: 502
							image: image_resource(cce929c3-77c0-44da-8596-e0d97ab7d3f5)
							{
								file: "line.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfImage(dc12f1ed-fbb3-4619-9062-0649c673e672)
						{
							features: feature_list [
								Rotation(e4e8bb6c-6c6e-47e8-b61b-9875a9e49a54)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: -90F
								}, 
								Scaling(d6c17674-423a-408c-a85d-7e9b0ad0d9c5)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 80F
									scalingZ: 100F
								}]
							children: children_list []
							name: "line11"
							visible: true
							width: 350
							height: 136
							x: 405
							y: 502
							image: image_resource(fd777770-7430-4911-8305-0321bf6120dd)
							{
								file: "line.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}]
				}, 
				GtfContainer_template_instance(d35e5cb7-1270-47e9-b7bb-695c20a5b4a5)
				{
					name: "OFF_Hand_brake"
					template: @6de69774-4256-4b08-8264-fa138570e724 (objectref<GtfContainer_template>)
					children: children_list []
					touchShortReleased: function<bool,int,int,int,int>(5ea9a0e9-91de-4a98-b160-2f6dd7ede073)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	dp:MARTORS:HAND_BRAKE = true" \
							"	v:this->^->OFF_Hand_brake.visible = false" \
							"	dp:MARTORS:Hand_Brake_txt = \"ON\"" \
							"	v:this->^->ON_Hand_brake.visible = true" \
							"    false" \
							"}"
					}
					x: 230
					y: 565
					image: image_resource(48b3fd47-5232-4765-8abb-45a3cf6c4202)
					{
						file: "off_button.png"
					}
					visible: true
				}, 
				GtfContainer_template_instance(b904deea-45f3-40f0-864e-e36f9e01cf7f)
				{
					name: "ON_Hand_brake"
					template: @6de69774-4256-4b08-8264-fa138570e724 (objectref<GtfContainer_template>)
					children: children_list []
					touchShortReleased: function<bool,int,int,int,int>(81c00188-4b1a-42a1-85e8-170fecb8c3bd)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	dp:MARTORS:HAND_BRAKE = false" \
							"	v:this->^->OFF_Hand_brake.visible = true" \
							"	dp:MARTORS:Hand_Brake_txt = \"OFF\"" \
							"	v:this->^->ON_Hand_brake.visible = false" \
							"    false" \
							"}"
					}
					x: 230
					y: 565
					image: image_resource(72819114-6c6b-4380-8ad7-2421d1aa9bc6)
					{
						file: "on_button.png"
					}
					visible: false
				}, 
				GtfContainer_template_instance(aa2b4286-7a7d-4029-b33c-dc455bd64ec9)
				{
					name: "ON_Motor_problem"
					template: @6de69774-4256-4b08-8264-fa138570e724 (objectref<GtfContainer_template>)
					children: children_list []
					touchShortReleased: function<bool,int,int,int,int>(eccabcb6-110a-4b60-9e0e-35ecc965a60f)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	dp:MARTORS:MOTOR = true" \
							"	v:this->^->ON_Motor_problem.visible = false" \
							"	dp:MARTORS:Motor_Problem_txt = \"YES\"" \
							"	v:this->^->OFF_Motor_problem.visible = true" \
							"    false" \
							"}"
					}
					x: 230
					y: 606
					image: image_resource(1d97e192-d4b2-4b1c-b8d8-d25eafbd8617)
					{
						file: "on_button.png"
					}
					visible: true
				}, 
				GtfContainer_template_instance(33fdd674-af73-44e0-b5e7-993442e1fc9e)
				{
					name: "OFF_Motor_problem"
					template: @6de69774-4256-4b08-8264-fa138570e724 (objectref<GtfContainer_template>)
					children: children_list []
					touchShortReleased: function<bool,int,int,int,int>(6f11ac2b-60e5-4925-adfe-b5dbe373be71)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	dp:MARTORS:MOTOR = false" \
							"	v:this->^->ON_Motor_problem.visible = true" \
							"	dp:MARTORS:Motor_Problem_txt = \"NO\"" \
							"	v:this->^->OFF_Motor_problem.visible = false" \
							"    false" \
							"}"
					}
					x: 230
					y: 606
					image: image@6de69774-4256-4b08-8264-fa138570e724 (propref<image>)
					visible: false
				}, 
				GtfContainer_template_instance(f8aec216-ab5e-4d87-afa4-d633953b1da4)
				{
					name: "OFF_Oil_level"
					template: @6de69774-4256-4b08-8264-fa138570e724 (objectref<GtfContainer_template>)
					children: children_list []
					touchShortReleased: function<bool,int,int,int,int>(31db25b1-4e46-4bb8-8081-f6f59f456efe)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	dp:MARTORS:OIL = true" \
							"	dp:MARTORS:Oil_Level_txt = \"LOW\"" \
							"	v:this->^->OFF_Oil_level.visible = false" \
							"	v:this->^->ON_Oil_level.visible = true" \
							"    false" \
							"}"
					}
					x: 230
					y: 651
					image: image@6de69774-4256-4b08-8264-fa138570e724 (propref<image>)
					visible: visible@6de69774-4256-4b08-8264-fa138570e724 (propref<bool>)
				}, 
				GtfContainer_template_instance(edc7492d-49bb-4d5a-86bb-aca870bd9cb6)
				{
					name: "ON_Oil_level"
					template: @6de69774-4256-4b08-8264-fa138570e724 (objectref<GtfContainer_template>)
					children: children_list []
					touchShortReleased: function<bool,int,int,int,int>(9c7d7fd2-d0ce-4d9f-af68-9e0da5fab2ad)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	dp:MARTORS:OIL = false" \
							"	v:this->^->OFF_Oil_level.visible = true" \
							"	dp:MARTORS:Oil_Level_txt = \"OK\"" \
							"	v:this->^->ON_Oil_level.visible = false" \
							"    false" \
							"}"
					}
					x: 230
					y: 651
					image: image_resource(faa64f85-dd91-4981-abec-6cc8becd873d)
					{
						file: "on_button.png"
					}
					visible: false
				}, 
				GtfContainer_template_instance(42529d96-6833-4cda-a4be-90d5e141f271)
				{
					name: "OFF_Stropgel"
					template: @6de69774-4256-4b08-8264-fa138570e724 (objectref<GtfContainer_template>)
					children: children_list []
					touchShortReleased: function<bool,int,int,int,int>(de14e6b6-b6f5-4f83-bb60-3d16c4cf33ed)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	dp:MARTORS:STROPGEL = true" \
							"	v:this->^->OFF_Stropgel.visible = false" \
							"	dp:MARTORS:Strop_Gel_txt = \"LOW\"" \
							"	v:this->^->ON_Stropgel.visible = true" \
							"    false" \
							"}"
					}
					x: 230
					y: 696
					image: image_resource(3e46e664-5ec5-4629-a3c1-c71bbfbc010e)
					{
						file: "off_button.png"
					}
					visible: true
				}, 
				GtfContainer_template_instance(8bc58e21-bcde-4be6-a6c6-753b954f18d8)
				{
					name: "ON_Stropgel"
					template: @6de69774-4256-4b08-8264-fa138570e724 (objectref<GtfContainer_template>)
					children: children_list []
					touchShortReleased: function<bool,int,int,int,int>(334f33d8-fe9c-497a-b4f6-8832ddbb99fc)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	dp:MARTORS:STROPGEL = false" \
							"	v:this->^->OFF_Stropgel.visible = true" \
							"	dp:MARTORS:Strop_Gel_txt = \"OK\"" \
							"	v:this->^->ON_Stropgel.visible = false" \
							"    false" \
							"}"
					}
					x: 230
					y: 696
					image: image_resource(9f3e79d2-5a06-449f-8cee-00b0823515e9)
					{
						file: "on_button.png"
					}
					visible: false
				}, 
				GtfLabel(6ef9fbb6-9823-41ed-9edb-87adfcf2e661)
				{
					features: feature_list []
					children: children_list []
					name: "Hand_Brake_txt"
					visible: true
					width: 71
					height: 45
					x: 310
					y: 555
					text: string_scriptedValue(d1e3e4f4-7533-49c6-9fbc-4cc65e7efa1e)
					{
						triggerList: trigger_list(98ca974e-5376-4c9d-9895-a44164ae6249)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(4b3a228c-82e1-4e29-be93-12d8bd34a4ee)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<string>(4d630c94-7d7a-4332-b942-024633c2eb1f)
						{
							script: "function()" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	dp:MARTORS:Hand_Brake_txt" \
								"}"
						}
						write: function<bool,string>(438dbffd-8601-4818-98cc-5aeb680a57a9)
						{
							script: "function(v:arg0::string)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					textColor: #FFFF00FF
					font: font_resource(12341816-4384-4f30-ba59-8462f5dc52b1)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(a9df7437-b20b-4627-afe5-03cc38f1b856)
				{
					features: feature_list []
					children: children_list []
					name: "Motor_Problem_txt"
					visible: true
					width: 71
					height: 45
					x: 310
					y: 600
					text: string_scriptedValue(07110730-1c0c-4d13-97e7-3fd77f4a7c42)
					{
						triggerList: trigger_list(1f36cac8-5d0c-447a-9998-3431433601c8)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(78f2ddc6-8a29-46ab-95ab-fa093187eb46)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<string>(e45d5219-b188-4161-ae44-2d5341b1ccc5)
						{
							script: "function()" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	dp:MARTORS:Motor_Problem_txt" \
								"}"
						}
						write: function<bool,string>(27b154fa-dde8-4660-a638-15d81991b18e)
						{
							script: "function(v:arg0::string)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					textColor: #FFFF00FF
					font: font_resource(9086cf2f-5534-47f5-84cd-ce6d2347296a)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(8b2ccb59-7ce5-45e9-85db-66ec2285d154)
				{
					features: feature_list []
					children: children_list []
					name: "Oil_Level_txt"
					visible: true
					width: 71
					height: 45
					x: 310
					y: 645
					text: string_scriptedValue(436c0888-724a-47be-ade7-5717006c0d31)
					{
						triggerList: trigger_list(2aacc71a-de27-4adc-95c7-8d327d6415dc)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(818a360f-a984-4411-bd44-158edef3f366)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<string>(f590ad93-a8cc-4043-b9fa-76d9bd56620b)
						{
							script: "function()" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	dp:MARTORS:Oil_Level_txt" \
								"}"
						}
						write: function<bool,string>(b2ac159c-2726-41a3-bff5-55ca8bcab68b)
						{
							script: "function(v:arg0::string)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					textColor: #FFFF00FF
					font: font_resource(43e3d008-26c5-4f1a-bb9b-57f4b221f463)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(4d204c63-0655-43fd-95db-4d794238623d)
				{
					features: feature_list []
					children: children_list []
					name: "Strop_Gel_txt"
					visible: true
					width: 71
					height: 45
					x: 310
					y: 690
					text: string_scriptedValue(2825530e-4d61-4ea3-8c1f-9c90e365dd3a)
					{
						triggerList: trigger_list(b138b939-ec6c-4264-803e-b9df2cdf1c8f)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(6e9256df-a9e3-4c0d-98bb-bb3e81963d83)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<string>(aaa54cf5-6b01-4bd6-a4e9-a98f7f1c22ac)
						{
							script: "function()" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	dp:MARTORS:Strop_Gel_txt" \
								"}"
						}
						write: function<bool,string>(a78de710-b4d3-4233-be10-0fbccd454720)
						{
							script: "function(v:arg0::string)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					textColor: #FFFF00FF
					font: font_resource(8e768c71-6e72-47b8-ba8e-c60d00c38fe8)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "Background"
			visible: true
			width: width@1ae3024f-ee73-4fc6-a8b0-da1ed9801685 (propref<int>)
			height: height@1ae3024f-ee73-4fc6-a8b0-da1ed9801685 (propref<int>)
			x: 0
			y: 0
			image: image_resource(92fba2e5-5c4a-4bcb-9867-ffaafc41904b)
			{
				file: "OusideEV_background.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "Outside_Events_View"
	visible: true
	width: 400
	height: 800
	x: 0
	y: 0
	Condition: conditional_script(eea11f5a-6267-41a6-b67e-00c645abe334)
	{
		triggerList: trigger_list(2e6d3616-c6f1-421d-b271-7e1282d13f9d)
		{
			script: "ev:SCREEN2:Audi_sign" \
				"ev:SCREEN2:Audi_Line_small" \
				"ev:SCREEN2:Audi_Line_big" \
				""
		}
		onTrigger: function<bool,bool>(c5c5bbff-afe3-455d-8ff1-67f6dfd99c27)
		{
			script: "function(v:arg0::bool)" \
				"{" \
				"	match_event v:event = ev:SCREEN2:Audi_sign in" \
				"{" \
				"	v:this->Background->Background->audi_sign.visible = true" \
				"}" \
				"match_event v:event = ev:SCREEN2:Audi_Line_small in" \
				"{" \
				"	v:this->Background->Background->light_back_audi_sign.visible = false" \
				"}" \
				"match_event v:event = ev:SCREEN2:Audi_Line_big in" \
				"{" \
				"	v:this->Background->Background->light_background.visible = true" \
				"}" \
				"" \
				"	false" \
				"}"
		}
	}
}