EBGUIDE 6.10.0.200602120856;

GtfContainer_template(95503ad1-d3db-4435-80f7-8cbf3637fcbd)
{
	name: "ButtonWheel"
	structure: GtfContainer(22dc69df-7a08-4611-a0e6-d5492d6276ec)
	{
		features: feature_list []
		children: children_list [
			GtfEllipse(6a0aff13-1590-4a78-b550-6e6d8517dfa3)
			{
				features: feature_list []
				children: children_list []
				name: "WheelBorderColor"
				visible: true
				width: 120
				height: 120
				x: 0
				y: 0
				fillColor: #87CEFAFF
				arcWidth: 0
				centralAngle: 360F
				sectorRotation: 0F
			}, 
			GtfEllipse(ecf3f2e6-fa98-4e02-829b-47c585e4a3a4)
			{
				features: feature_list []
				children: children_list []
				name: "WheelColor"
				visible: true
				width: 110
				height: 110
				x: 5
				y: 5
				fillColor: #FFFFFFFF
				arcWidth: 0
				centralAngle: 360F
				sectorRotation: 0F
			}]
		name: "WheelContainer"
		visible: true
		width: 120
		height: 120
		x: 0
		y: 0
	}
}