EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(cb99caae-60ac-40ae-9b8c-14959cb8bc4e)
{
	x: 0
	y: 0
	width: 391
	height: 234
	name: "Food_order"
	entry_action: function<void>(caf6e638-1f7f-4e63-ab36-bb04c15064aa)
	{
		script: "function()" \
			"{" \
			"	fire ev:display_message()" \
			"}"
	}
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(18489820-0c33-4b23-ad9a-1c2c22b82dd0)
		{
			x: 161
			y: 34
			width: 100
			height: 100
			name: "Food_order_state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (16b85c58-7f95-4e93-86cc-d0f53f8d4750)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(3823c51f-4695-49f2-82a7-a344e52ce729)
	{
		x: 35
		y: 36
		width: 100
		height: 100
		default_transition: haptic_default_transition(856cae9c-060b-48d1-8a85-cf8832f0f41f)
		{
			action: function<void>(none)
			target_state: @18489820-0c33-4b23-ad9a-1c2c22b82dd0 (objectref<haptic_dialog_state>)
			source_dock: 0.2769133F
			target_dock: 0.8174749F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}