EBGUIDE 6.10.0.200602120856;

GtfContainer_template(1feab3f3-e0f1-49da-ac97-796f36d28ffb)
{
	name: "Label Text"
	structure: GtfContainer(e45a3c11-fab4-4e19-bcba-d31742694db0)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(a7b4d97f-4042-4511-9c0a-2946a52bc350)
			{
				features: feature_list []
				children: children_list []
				name: "Left_Line"
				visible: true
				width: 3
				height: 37
				x: 3
				y: 1
				fillColor: #000000FF
			}, 
			GtfRectangle(60fb753f-23d5-4320-8535-0f3089293e22)
			{
				features: feature_list []
				children: children_list []
				name: "Down_Line"
				visible: true
				width: 290
				height: 3
				x: 5
				y: 35
				fillColor: #000000FF
			}, 
			GtfRectangle(13ff0533-7eee-4d36-a582-9b4482a17b36)
			{
				features: feature_list []
				children: children_list []
				name: "Right_Line"
				visible: true
				width: 3
				height: 35
				x: 295
				y: 3
				fillColor: #000000FF
			}, 
			GtfRectangle(afec52b2-339b-4200-b61b-b882cb8790a6)
			{
				features: feature_list []
				children: children_list []
				name: "Up_Line"
				visible: true
				width: 293
				height: 3
				x: 5
				y: 1
				fillColor: #000000FF
			}, 
			GtfLabel(b8f873f7-31eb-478d-8eb6-9c1ccc88ad84)
			{
				features: feature_list []
				children: children_list []
				name: "Text"
				visible: true
				width: 281
				height: 30
				x: 10
				y: 4
				text: ""
				textColor: #000000FF
				font: font_resource(891c1ec9-8a12-4376-99ca-36aef94b99c6)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 0
				verticalAlign: 0
			}]
		name: "Label_Text"
		visible: true
		width: 300
		height: 40
		x: 0
		y: 0
	}
	x: x@e45a3c11-fab4-4e19-bcba-d31742694db0 (propref<int>)
	y: y@e45a3c11-fab4-4e19-bcba-d31742694db0 (propref<int>)
	text: text@b8f873f7-31eb-478d-8eb6-9c1ccc88ad84 (propref<string>)
}