EBGUIDE 6.10.0.200602120856;

GtfView(4c96d4fd-8dcb-4c0b-8d81-0909777b42a9)
{
	features: feature_list []
	children: children_list [
		GtfImage(136ec56b-2146-43aa-8cc4-82f8831d6398)
		{
			features: feature_list [
				ScaleMode(b88d915b-357e-467d-8c1f-086a65c749f5)
				{
					scaleMode: 1
				}]
			children: children_list [
				GtfLabel(2c4e9128-22e0-4884-a3c9-87e71e21381f)
				{
					features: feature_list []
					children: children_list []
					name: "Label 1"
					visible: true
					width: width@136ec56b-2146-43aa-8cc4-82f8831d6398 (propref<int>)
					height: 100
					x: 0
					y: 112
					text: "Shutting Down"
					textColor: #000000FF
					font: font_resource(f2bad731-74bd-4d1a-aec0-f4a32f78687b)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Image 1"
			visible: true
			width: 480
			height: 320
			x: 0
			y: 0
			image: image_resource(1a614758-ebfa-4f21-b509-3692b2af5e91)
			{
				file: "2320108.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "View 2"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}