EBGUIDE 6.10.0.200602120856;

GtfContainer_template(2c2c7549-efdd-4266-98c6-05ea6d5fa470)
{
	name: "Button_Image"
	structure: GtfContainer(e084b301-e006-429f-9b0b-2e618233b971)
	{
		features: feature_list []
		children: children_list [
			GtfImage(78788cf8-f750-432e-bb94-95a102ec2816)
			{
				features: feature_list [
					TouchPressed(b155fc57-d9a5-4f0a-a79d-e9bd458f8e44)
					{
						touchPressed: function<bool,int,int,int,int>(2f5d2937-db93-4ffc-b02a-de9c076ad913)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"    false" \
								"}"
						}
					}, 
					TouchShortReleased(948eba5c-a64b-46ea-b166-90416d1d9928)
					{
						touchShortReleased: function<bool,int,int,int,int>(c76cd2e5-5ed1-45a2-9ec3-d7903d1bfb17)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(6dc9d19e-0aa9-46c9-8069-8ec6efc3ce96)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}, 
					ScaleMode(7b17d42c-bbd3-40a7-8276-6d9254d370e7)
					{
						scaleMode: 1
					}]
				children: children_list []
				name: "Image 2"
				visible: true
				width: 32
				height: 32
				x: 0
				y: 0
				image: image_resource(550c7995-846d-40b4-9751-c2397b24055b)
				{
					file: ""
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
				play: false
			}]
		name: "Button_Container"
		visible: true
		width: 32
		height: 32
		x: 0
		y: 0
	}
	image: image@78788cf8-f750-432e-bb94-95a102ec2816 (propref<image>)
	play: play@78788cf8-f750-432e-bb94-95a102ec2816 (propref<bool>)
	touchPressed: touchPressed@b155fc57-d9a5-4f0a-a79d-e9bd458f8e44 (propref<function<bool,int,int,int,int>>)
	x: x@e084b301-e006-429f-9b0b-2e618233b971 (propref<int>)
	y: y@e084b301-e006-429f-9b0b-2e618233b971 (propref<int>)
}