EBGUIDE 6.10.0.200602120856;

haptic_statemachine(73cee43b-ff2c-47db-b4d1-3fc98f74c20d)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(654ce573-2ae2-489c-a918-86b709c08a0f)
		{
			x: 84
			y: 12
			width: 100
			height: 100
			name: "Welcome_State"
			entry_action: function<void>(1343b270-159d-4712-ab0e-a4dcd6e0ffb1)
			{
				script: "function()" \
					"{" \
					"	fire_delayed 3000, ev:goToMenu();" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(36856470-9b86-4e77-a4a2-d419dc4354c6)
				{
					action: function<void>(none)
					target_state: @7be5ea7a-26b2-4bba-9f06-10f21719f5d9 (objectref<haptic_dialog_state>)
					source_dock: 0.2612466F
					target_dock: 0.738651F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @9a543970-9850-41c4-8d69-b34a183d2506 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (141545e1-cde9-40dd-b219-ee9c7f06a861)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(7be5ea7a-26b2-4bba-9f06-10f21719f5d9)
		{
			x: 303
			y: 12
			width: 100
			height: 100
			name: "Menu_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (dc2043aa-00fb-4bd2-bf65-85bca42ea75f)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(f907f87d-a486-4812-872b-4b9ea942cb84)
	{
		x: 13
		y: 12
		width: 100
		height: 100
		default_transition: haptic_default_transition(5db37801-2f58-4feb-a027-25851ff434e0)
		{
			action: function<void>(none)
			target_state: @654ce573-2ae2-489c-a918-86b709c08a0f (objectref<haptic_dialog_state>)
			source_dock: 0.3118028F
			target_dock: 0.7636086F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}