EBGUIDE 6.10.0.200602120856;

haptic_statemachine(8637482d-b7c4-4e29-b4f0-154146f8bad7)
{
	x: 0
	y: 0
	width: 1204
	height: 713
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(fa5c8aa1-a7e9-4cd2-a3a6-2471f915cff5)
		{
			x: 308
			y: 29
			width: 100
			height: 100
			name: "Start Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(3ea2452c-4038-4d94-b880-a9fe92f3a8f1)
				{
					action: function<void>(none)
					target_state: @77038311-60f5-4c1f-80d9-f4acdf679047 (objectref<haptic_dialog_state>)
					source_dock: 0.6289303F
					target_dock: 0.06839253F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @dbc301e2-ab27-47be-9875-cc4a0f7d3726 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(7ea27a85-b773-436a-8697-50b144223ba9)
				{
					action: function<void>(none)
					target_state: @9fdc94b6-5539-4c54-a3b8-4c962851b21e (objectref<haptic_dialog_state>)
					source_dock: 0.4489624F
					target_dock: 0.8892324F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @7b46ea92-eab5-4170-8e0b-dc0826bebf2b (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(c786a2bd-3319-47e9-820a-179eb6240cd3)
				{
					action: function<void>(none)
					target_state: @e9621cd1-166b-4efd-a59e-c6cfe2cedb7a (objectref<haptic_dialog_state>)
					source_dock: 0.3788607F
					target_dock: 0.02542809F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @490304ea-782c-417f-9186-384b7886d1ad (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (cd07b0ae-c560-4e06-b0f4-8b0d2f4938e3)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(77038311-60f5-4c1f-80d9-f4acdf679047)
		{
			x: 114
			y: 289
			width: 100
			height: 100
			name: "Basic_Program"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(a1dcbbe0-74a0-479f-b2f8-6e809f794f7d)
				{
					action: function<void>(none)
					target_state: @fa5c8aa1-a7e9-4cd2-a3a6-2471f915cff5 (objectref<haptic_dialog_state>)
					source_dock: 0.1269067F
					target_dock: 0.5787526F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @1d9c6730-4661-4c2d-ba72-b0d1341eb214 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (2441554a-acf0-4e5c-9eef-2db458123ee5)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(e9621cd1-166b-4efd-a59e-c6cfe2cedb7a)
		{
			x: 847
			y: 150
			width: 100
			height: 100
			name: "Deep_Program"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(745200f8-4d4e-4386-8d85-891e3e1b0923)
				{
					action: function<void>(none)
					target_state: @fa5c8aa1-a7e9-4cd2-a3a6-2471f915cff5 (objectref<haptic_dialog_state>)
					source_dock: 0.7684176F
					target_dock: 0.2675652F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @4e3c0487-b581-472f-87cc-79a2f15b4adb (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (b9cbb599-985d-4b47-8e98-b8f38d7a433c)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(9fdc94b6-5539-4c54-a3b8-4c962851b21e)
		{
			x: 562
			y: 291
			width: 100
			height: 100
			name: "Fast_Program"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(7ce33057-b130-40be-a1f1-08fab19915a0)
				{
					action: function<void>(none)
					target_state: @fa5c8aa1-a7e9-4cd2-a3a6-2471f915cff5 (objectref<haptic_dialog_state>)
					source_dock: 0.9695378F
					target_dock: 0.4012842F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @488622a2-609f-49b8-93a9-789f58be35e1 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (a96ed957-12fb-4254-a286-dcc8b6a775e4)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(40364b37-c699-4928-bffd-6eb075d23549)
	{
		x: 74
		y: 54
		width: 100
		height: 100
		default_transition: haptic_default_transition(87e090c6-a335-48ad-a697-c4460cc341f7)
		{
			action: function<void>(none)
			target_state: @fa5c8aa1-a7e9-4cd2-a3a6-2471f915cff5 (objectref<haptic_dialog_state>)
			source_dock: 0.2931225F
			target_dock: 0.8581961F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}