EBGUIDE 6.10.0.200602120856;

GtfView_template(5b8ab2b8-cbeb-4172-8ff0-b8648dc3ed6c)
{
	name: "T_Click_View"
	structure: GtfView(5a20505f-4a13-4f0e-bfd4-9cf0073af9dc)
	{
		features: feature_list []
		children: children_list [
			GtfImage(42e907d8-554d-4515-84ed-e1b1bc87cb12)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: width@5a20505f-4a13-4f0e-bfd4-9cf0073af9dc (propref<int>)
				height: height@5a20505f-4a13-4f0e-bfd4-9cf0073af9dc (propref<int>)
				x: 0
				y: 0
				image: image_resource(3a737add-cf5c-486a-8032-f7faa1254cb7)
				{
					file: "background_click.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfLabel(21bc6d3f-42fe-4bd0-b075-e0bab1449f9b)
			{
				features: feature_list []
				children: children_list []
				name: "Title"
				visible: true
				width: width@5a20505f-4a13-4f0e-bfd4-9cf0073af9dc (propref<int>)
				height: 50
				x: 0
				y: 45
				text: "< Title >"
				textColor: #FFFFFFFF
				font: font_resource(f6c3fa34-757a-484b-a885-52f1a55573a7)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 50
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfRectangle(eb074248-6698-4540-ac09-14357a7f3057)
			{
				features: feature_list []
				children: children_list []
				name: "HorrizontalLine 2"
				visible: true
				width: width@5a20505f-4a13-4f0e-bfd4-9cf0073af9dc (propref<int>)
				height: 2
				x: 0
				y: 30
				fillColor: #FFFFFFFF
			}, 
			GtfRectangle(4c7097ef-9027-491f-9632-72130eb88975)
			{
				features: feature_list []
				children: children_list []
				name: "HorrizontalLine 1"
				visible: true
				width: width@5a20505f-4a13-4f0e-bfd4-9cf0073af9dc (propref<int>)
				height: 2
				x: 0
				y: 115
				fillColor: #000000FF
			}]
		name: "view click"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
	text: text@21bc6d3f-42fe-4bd0-b075-e0bab1449f9b (propref<string>)
	font: font@21bc6d3f-42fe-4bd0-b075-e0bab1449f9b (propref<font>)
	textColor: textColor@21bc6d3f-42fe-4bd0-b075-e0bab1449f9b (propref<color>)
}