EBGUIDE 6.10.0.200602120856;

GtfView_template(756ec4df-de80-4432-8f68-2dba46d8b317)
{
	name: "T_Main_Menu"
	structure: GtfView(a0a4de1b-b600-4abd-8b7a-a3d4d72e9f9d)
	{
		features: feature_list []
		children: children_list [
			GtfImage(25c7514c-9fb9-4709-84f1-f3c3fba19ed1)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: width@a0a4de1b-b600-4abd-8b7a-a3d4d72e9f9d (propref<int>)
				height: height@a0a4de1b-b600-4abd-8b7a-a3d4d72e9f9d (propref<int>)
				x: 0
				y: 0
				image: image_resource(0a204d73-eb84-41a5-acfd-caed00fd4e5c)
				{
					file: "background_view.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfLabel(5602acd8-cf7f-4df2-945a-575aedd693eb)
			{
				features: feature_list []
				children: children_list []
				name: "Title"
				visible: true
				width: width@a0a4de1b-b600-4abd-8b7a-a3d4d72e9f9d (propref<int>)
				height: 50
				x: 0
				y: 45
				text: "Main Menu"
				textColor: #FFFFFFFF
				font: font_resource(ec0fb346-9603-4beb-84c7-54f3051709d4)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 50
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfRectangle(5b1c343e-0615-42d4-8fbd-848b5c54ae2f)
			{
				features: feature_list []
				children: children_list []
				name: "HorrizontalLine 1"
				visible: true
				width: width@a0a4de1b-b600-4abd-8b7a-a3d4d72e9f9d (propref<int>)
				height: 2
				x: 0
				y: 115
				fillColor: #000000FF
			}, 
			GtfRectangle(a565c9ed-6e33-41e6-b690-808e38547798)
			{
				features: feature_list []
				children: children_list []
				name: "HorrizontalLine 2"
				visible: true
				width: width@a0a4de1b-b600-4abd-8b7a-a3d4d72e9f9d (propref<int>)
				height: 2
				x: 0
				y: 30
				fillColor: #FFFFFFFF
			}, 
			GtfRectangle(3d1141b7-0fe8-4faa-8d38-fe7adfa33f58)
			{
				features: feature_list []
				children: children_list []
				name: "HorrizontalLine 3"
				visible: true
				width: width@a0a4de1b-b600-4abd-8b7a-a3d4d72e9f9d (propref<int>)
				height: 2
				x: 0
				y: 240
				fillColor: #FFFFFFFF
			}, 
			GtfRectangle(aa2df9de-07da-46b1-8cea-c2d08448846f)
			{
				features: feature_list []
				children: children_list []
				name: "HorrizontalLine 4"
				visible: true
				width: width@a0a4de1b-b600-4abd-8b7a-a3d4d72e9f9d (propref<int>)
				height: 2
				x: 0
				y: 400
				fillColor: #000000FF
			}]
		name: "view main_menu"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
}