EBGUIDE 6.10.0.200602120856;

haptic_statemachine(41abd93d-ea28-4ecf-9e4c-fcfa418c0807)
{
	x: 0
	y: 0
	width: 689
	height: 454
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(58cffe64-d858-4773-a52b-2d0faf2e1ec2)
		{
			x: 183
			y: 32
			width: 100
			height: 100
			name: "PlayerState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (5325f6c7-da2e-4ab8-9942-cf9ba7e4916a)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(4caf0bcf-4148-4428-a941-04d373ac087a)
	{
		x: 38
		y: 43
		width: 100
		height: 100
		default_transition: haptic_default_transition(1d8fcbc1-ffa9-4354-adc1-acb292fb990d)
		{
			action: function<void>(none)
			target_state: @58cffe64-d858-4773-a52b-2d0faf2e1ec2 (objectref<haptic_dialog_state>)
			source_dock: 0.2150473F
			target_dock: 0.8237918F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}