EBGUIDE 6.10.0.200602120856;

GtfView(141545e1-cde9-40dd-b219-ee9c7f06a861)
{
	features: feature_list []
	children: children_list [
		GtfImage(e9195e75-8ce3-4613-bdfa-616d7751bcc3)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(2093b2e9-7567-48ff-92e8-77dbf72d1ec6)
				{
					features: feature_list []
					children: children_list []
					name: "LabelMsgWelcome"
					visible: true
					width: 150
					height: 50
					x: 150
					y: 25
					text: "Welcome"
					textColor: #FFFFFFFF
					font: font_resource(884aa12c-274e-4f73-b51d-b1fd459b8953)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(e1128f3f-a160-4316-8192-f8bafca00466)
				{
					features: feature_list []
					children: children_list []
					name: "LabelMsgWelcome2"
					visible: true
					width: 150
					height: 50
					x: 150
					y: 60
					text: "Media Player"
					textColor: #FFFFFFFF
					font: font_resource(d31d82bc-99ed-415e-8f90-ab38ec22f452)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfImage(1c188a7f-45bc-46eb-8397-22a34b7a4cae)
				{
					features: feature_list []
					children: children_list []
					name: "ImagePlayerWelcome"
					visible: true
					width: 100
					height: 100
					x: 175
					y: 205
					image: image_resource(53cb4e7f-d10b-4d8c-95aa-fccdde0c6e71)
					{
						file: "Player_Welcome.png"
					}
					sRGB: false
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "ImageBackgroundWelcome"
			visible: true
			width: 480
			height: 320
			x: 0
			y: 0
			image: image_resource(9554876d-fd8d-4ddd-a74c-392daf1b2d4c)
			{
				file: "Background_App.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "Welcome_View"
	visible: true
	width: 480
	height: 320
	x: 0
	y: 0
}