EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(0376e2b4-e592-413b-b534-64e05013a083)
{
	name: "MainMenu_view"
	template: @aa5450d7-84c2-4dcc-9df4-8df9819941e7 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(07464800-f8ac-4f7d-8fe6-fb4ee5e6b326)
		{
			name: "Espresso_Button"
			template: @d0bdb173-6aec-48ad-b9bb-30b45deea57e (objectref<GtfContainer_template>)
			children: children_list []
			text: "   Espresso"
			font: font@d0bdb173-6aec-48ad-b9bb-30b45deea57e (propref<font>)
			x: 80
			y: 260
			image: image_resource(6f1d49c2-3661-4a98-b745-7432706e85ef)
			{
				file: "espresso.png"
			}
			horizontalAlign: 0
			verticalAlign: 0
			touchPressed: function<bool,int,int,int,int>(a0e1c4e4-2cd4-45b7-a3ae-5e5ca088ae13)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:showPopUp(v:this.text, \"Bautura este in curs de preparare...\", \"      Apasati OK pentru a reveni la meniu!\")" \
					"    false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(4ce4e188-04d8-45a9-b173-77027f9d4113)
		{
			name: "CaffeLatte_Button"
			template: @d0bdb173-6aec-48ad-b9bb-30b45deea57e (objectref<GtfContainer_template>)
			children: children_list []
			text: "   Caffe Latte"
			font: font@d0bdb173-6aec-48ad-b9bb-30b45deea57e (propref<font>)
			x: 300
			y: 260
			image: image_resource(1365981e-6256-4c76-a08a-5a459c73b269)
			{
				file: "caffe_latte.png"
			}
			horizontalAlign: horizontalAlign@d0bdb173-6aec-48ad-b9bb-30b45deea57e (propref<int>)
			verticalAlign: verticalAlign@d0bdb173-6aec-48ad-b9bb-30b45deea57e (propref<int>)
			touchPressed: function<bool,int,int,int,int>(a8a317b0-14d7-45d3-a5c6-966255cac10f)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:showPopUp(v:this.text, \"Bautura este in curs de preparare...\", \"      Apasati OK pentru a reveni la meniu!\")" \
					"    false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(20fb521b-b4ef-4d4c-8faf-165bfe989fcb)
		{
			name: "Cappuccino_Button"
			template: @d0bdb173-6aec-48ad-b9bb-30b45deea57e (objectref<GtfContainer_template>)
			children: children_list []
			text: "   Cappuccino"
			font: font@d0bdb173-6aec-48ad-b9bb-30b45deea57e (propref<font>)
			x: 520
			y: 260
			image: image_resource(f7196d9a-7ac4-47e9-8ade-a71bfeaf68e6)
			{
				file: "cappuccino.png"
			}
			horizontalAlign: horizontalAlign@d0bdb173-6aec-48ad-b9bb-30b45deea57e (propref<int>)
			verticalAlign: verticalAlign@d0bdb173-6aec-48ad-b9bb-30b45deea57e (propref<int>)
			touchPressed: function<bool,int,int,int,int>(1a9d4ec5-010d-4c0a-a3ff-fe37c7b2a06c)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{	" \
					"	fire ev:showPopUp(v:this.text, \"Bautura este in curs de preparare...\", \"      Apasati OK pentru a reveni la meniu!\")" \
					"    false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(6920fbce-490f-4ece-b4ca-6af026953793)
		{
			name: "IrishCoffe_Button"
			template: @d0bdb173-6aec-48ad-b9bb-30b45deea57e (objectref<GtfContainer_template>)
			children: children_list []
			text: "   Irish coffe"
			font: font@d0bdb173-6aec-48ad-b9bb-30b45deea57e (propref<font>)
			x: 80
			y: 340
			image: image_resource(30cc6452-e56a-43d1-b5a0-44d1aed73b33)
			{
				file: "irish.png"
			}
			horizontalAlign: horizontalAlign@d0bdb173-6aec-48ad-b9bb-30b45deea57e (propref<int>)
			verticalAlign: verticalAlign@d0bdb173-6aec-48ad-b9bb-30b45deea57e (propref<int>)
			touchPressed: function<bool,int,int,int,int>(08f91b08-fe31-42c2-bafe-34225bb56bc3)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:showPopUp(v:this.text, \"Bautura este in curs de preparare...\", \"      Apasati OK pentru a reveni la meniu!\")" \
					"    false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(95443900-07e4-466e-b8bb-5e3da65d1ba2)
		{
			name: "Americano_Button"
			template: @d0bdb173-6aec-48ad-b9bb-30b45deea57e (objectref<GtfContainer_template>)
			children: children_list []
			text: "   Americano"
			font: font@d0bdb173-6aec-48ad-b9bb-30b45deea57e (propref<font>)
			x: 300
			y: 340
			image: image_resource(b355799b-64bf-4706-8c08-1deecb6c472b)
			{
				file: "americano.png"
			}
			horizontalAlign: horizontalAlign@d0bdb173-6aec-48ad-b9bb-30b45deea57e (propref<int>)
			verticalAlign: verticalAlign@d0bdb173-6aec-48ad-b9bb-30b45deea57e (propref<int>)
			touchPressed: function<bool,int,int,int,int>(66549c07-2429-41f1-ab63-f854e0924cd2)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:showPopUp(v:this.text, \"Bautura este in curs de preparare...\", \"      Apasati OK pentru a reveni la meniu!\")" \
					"    false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(64fe586c-20f6-4468-aead-aca8a41c13cc)
		{
			name: "IcedCoffe_Button"
			template: @d0bdb173-6aec-48ad-b9bb-30b45deea57e (objectref<GtfContainer_template>)
			children: children_list []
			text: "   Iced Coffe"
			font: font@d0bdb173-6aec-48ad-b9bb-30b45deea57e (propref<font>)
			x: 520
			y: 340
			image: image_resource(1933b1b8-fb5a-42f0-96d7-7354f09cd6d0)
			{
				file: "iced_coffe.png"
			}
			horizontalAlign: horizontalAlign@d0bdb173-6aec-48ad-b9bb-30b45deea57e (propref<int>)
			verticalAlign: verticalAlign@d0bdb173-6aec-48ad-b9bb-30b45deea57e (propref<int>)
			touchPressed: function<bool,int,int,int,int>(db01e1b7-4ded-405f-95e9-0557c07a9e7f)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:showPopUp(v:this.text, \"Bautura este in curs de preparare...\", \"      Apasati OK pentru a reveni la meniu!\")" \
					"    false" \
					"}"
			}
		}]
	showPopUp: conditional_script(4ab5ea42-9542-424b-83e3-c90a1564100e)
	{
		triggerList: trigger_list(dcec14f1-bf75-4c18-bd6b-615fdf8ff238)
		{
			script: "ev: showPopUp"
		}
		onTrigger: function<bool,bool>(fcf2a746-c5e8-471b-bd39-ab9f9bd858f1)
		{
			script: "function(v:arg0::bool)" \
				"{" \
				"	match_event v:event = ev:showPopUp in" \
				"	{" \
				"		dp:PopUp_Title = v:event.Title" \
				"		dp:PopUp_Description = v:event.Description" \
				"		dp:PopUp_Information = v:event.Information" \
				"		f:pushDynamicStateMachine(popup_stack:Main, sm:PopUp, 0)" \
				"	}" \
				"" \
				"	false" \
				"}"
		}
	}
}