EBGUIDE 6.10.0.200602120856;

haptic_statemachine(e43e23ea-eb92-42e3-ba21-0256bd11c6c3)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(c5da9bed-eb3f-4343-b96f-3c71740091aa)
		{
			x: 133
			y: 30
			width: 100
			height: 100
			name: "Nav_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (54facb4e-aea6-4060-b214-61595bcc405f)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(754d9764-b703-4e3d-98a8-d9cb287247ba)
	{
		x: 47
		y: 41
		width: 100
		height: 100
		default_transition: haptic_default_transition(53b0752e-da69-4bc8-8607-02ec421f1aa0)
		{
			action: function<void>(none)
			target_state: @c5da9bed-eb3f-4343-b96f-3c71740091aa (objectref<haptic_dialog_state>)
			source_dock: 0.2917177F
			target_dock: 0.7185835F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}