EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(7cb74c29-c126-4c41-9b28-2108106318a2)
{
	name: "Main_Menu"
	template: @43e87d65-5197-4f4b-8d0b-1bf30a502519 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(2d686f89-b6ec-4754-a067-5e18f7b046be)
		{
			name: "Image_BTN 1"
			template: @c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (objectref<GtfContainer_template>)
			children: children_list []
			x: 212
			y: 168
			scaleMode: 1
			"x 2": "x 2"@c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (propref<int>)
			"y 2": "y 2"@c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (propref<int>)
			touchShortReleased: function<bool,int,int,int,int>(2042cddc-7052-4af1-80c1-ae188d66a7c0)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:GoToRadio()" \
					"    false" \
					"}"
			}
			image: image_resource(a03d4341-aad6-4cbf-ab34-69cbc753459c)
			{
				file: "Radio.png"
			}
			width: 150
			height: 150
		}, 
		GtfContainer_template_instance(b6bbc811-7c43-42d3-9859-2c46352e92d8)
		{
			name: "Image_BTN 2"
			template: @c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (objectref<GtfContainer_template>)
			children: children_list []
			x: 11
			y: 176
			scaleMode: 1
			"x 2": "x 2"@c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (propref<int>)
			"y 2": "y 2"@c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (propref<int>)
			touchShortReleased: function<bool,int,int,int,int>(ea503699-07cc-4cf0-8b8d-2ab399d0706b)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    fire ev:GoToMediaplyer()" \
					"    false" \
					"}"
			}
			image: image_resource(550baa07-3829-47f0-aa96-07e64b6ba724)
			{
				file: "music.png"
			}
			width: 150
			height: 150
		}, 
		GtfContainer_template_instance(25b08cb5-8659-4404-b439-3e4d216b7b38)
		{
			name: "Image_BTN 3"
			template: @c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (objectref<GtfContainer_template>)
			children: children_list []
			x: 444
			y: 177
			scaleMode: 1
			"x 2": "x 2"@c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (propref<int>)
			"y 2": "y 2"@c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (propref<int>)
			touchShortReleased: function<bool,int,int,int,int>(5dde1a99-1e1e-4d74-b7c5-158caabc0541)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:GoToNavigation()" \
					"    false" \
					"}"
			}
			image: image_resource(28bbaed9-b21e-415a-ab0c-5c4c189fca4d)
			{
				file: "navi.png"
			}
			width: 150
			height: 150
		}, 
		GtfContainer_template_instance(6d9a6e1c-f74c-4bea-b3ab-3b4b2611c992)
		{
			name: "Image_BTN 4"
			template: @c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (objectref<GtfContainer_template>)
			children: children_list []
			x: 641
			y: 177
			scaleMode: 1
			"x 2": "x 2"@c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (propref<int>)
			"y 2": "y 2"@c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (propref<int>)
			touchShortReleased: function<bool,int,int,int,int>(a078416a-5583-4ec8-a626-c0e09b872f64)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    fire ev:GoToHelp()" \
					"    false" \
					"}"
			}
			image: image_resource(f855e339-19a3-4e48-b8e6-41dc3f1daf7e)
			{
				file: "help.png"
			}
			width: 150
			height: 150
		}]
	text: "Main Menu"
}