EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(ce261289-9ef1-411f-b62c-86d6bb10641f)
{
	name: "Help"
	template: @43e87d65-5197-4f4b-8d0b-1bf30a502519 (objectref<GtfView_template>)
	children: children_list [
		GtfImage(79bd0251-0cb8-471f-be8d-c5803dcfb4d4)
		{
			features: feature_list [
				ScaleMode(63916b50-7c81-41b4-b2a0-8d677e761f9e)
				{
					scaleMode: 1
				}]
			children: children_list []
			name: "Image 12"
			visible: true
			width: 580
			height: 471
			x: 115
			y: 4
			image: image_resource(9f3d4283-2afd-49d8-8b03-90f59fb0433e)
			{
				file: "helpbc.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfContainer_template_instance(a0bb1f9d-c0b6-43eb-a163-766f5a67ede3)
		{
			name: "Image_BTN 1"
			template: @c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (objectref<GtfContainer_template>)
			children: children_list []
			x: 711
			y: 390
			scaleMode: 1
			"x 2": "x 2"@c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (propref<int>)
			"y 2": "y 2"@c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (propref<int>)
			touchShortReleased: function<bool,int,int,int,int>(a204f9ab-7c91-4806-b9b9-ea604d898e99)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:GoToMenu()" \
					"    false" \
					"}"
			}
			image: image_resource(6b9a7abd-b1e4-4b10-a34d-85810205f7f7)
			{
				file: "menu_albastru.png"
			}
			width: 90
			height: 90
		}, 
		GtfContainer_template_instance(5e3609c8-3cf2-4644-8350-864f9e15268b)
		{
			name: "Image_BTN 2"
			template: @c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (objectref<GtfContainer_template>)
			children: children_list []
			x: 620
			y: 390
			scaleMode: 1
			"x 2": "x 2"@c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (propref<int>)
			"y 2": "y 2"@c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (propref<int>)
			touchShortReleased: function<bool,int,int,int,int>(9ab237a2-2ad8-4309-85c9-3c42966efa09)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:GoToMediaplyer()" \
					"    false" \
					"}"
			}
			image: image_resource(5333481f-236d-4a3f-89e1-61d68f486901)
			{
				file: "music.png"
			}
			width: 90
			height: 90
		}, 
		GtfContainer_template_instance(cbcf407b-b11b-4fec-9c69-0eab3c3cd487)
		{
			name: "Image_BTN 3"
			template: @c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (objectref<GtfContainer_template>)
			children: children_list []
			x: 526
			y: 390
			scaleMode: 1
			"x 2": "x 2"@c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (propref<int>)
			"y 2": "y 2"@c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (propref<int>)
			touchShortReleased: function<bool,int,int,int,int>(221d65d8-62bc-4589-ad19-889e4ac22dc5)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:GoToRadio()" \
					"    false" \
					"}"
			}
			image: image_resource(930de394-da71-4084-88f2-cb74be15e911)
			{
				file: "Radio.png"
			}
			width: 90
			height: 90
		}, 
		GtfContainer_template_instance(49244c69-b290-420f-9880-32d4a7c048f0)
		{
			name: "Image_BTN 4"
			template: @c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (objectref<GtfContainer_template>)
			children: children_list []
			x: 425
			y: 390
			scaleMode: 1
			"x 2": "x 2"@c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (propref<int>)
			"y 2": "y 2"@c427b7f1-cd5a-4599-9f9e-0ef4e5cb6d2c (propref<int>)
			touchShortReleased: function<bool,int,int,int,int>(df896e79-22cb-4e88-b8b5-fc515366e9be)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:GoToNavigation()" \
					"    false" \
					"}"
			}
			image: image_resource(689fc434-653f-497f-a20e-86293f1d0e51)
			{
				file: "navi.png"
			}
			width: 90
			height: 90
		}]
	text: "Help"
}