EBGUIDE 6.10.0.200602120856;

GtfContainer_template(9e6db030-6c50-40aa-8507-36fb243446b5)
{
	name: "Menu"
	structure: GtfContainer(0d4e6dec-d282-4ce2-9726-b4cf5b32a013)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(30acb71c-bf4c-4ca9-b1fb-0ee7f6ce54f4)
			{
				features: feature_list []
				children: children_list [
					GtfImage(6a4bedf6-8498-44c6-9677-0a197fcf7696)
					{
						features: feature_list [
							ScaleMode(4cedf9c3-bf96-47cf-a1ed-1f2a1bd04492)
							{
								scaleMode: 1
							}]
						children: children_list []
						name: "Image 2"
						visible: true
						width: 424
						height: 258
						x: 18
						y: 29
						image: image_resource(f39c380a-bcc9-44bf-b6e8-c32eb22773d2)
						{
							file: "line.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}]
				name: "Background"
				visible: true
				width: width@0d4e6dec-d282-4ce2-9726-b4cf5b32a013 (propref<int>)
				height: height@0d4e6dec-d282-4ce2-9726-b4cf5b32a013 (propref<int>)
				x: x@0d4e6dec-d282-4ce2-9726-b4cf5b32a013 (propref<int>)
				y: y@0d4e6dec-d282-4ce2-9726-b4cf5b32a013 (propref<int>)
				fillColor: #191962FF
			}]
		name: "Player"
		visible: true
		width: 480
		height: 320
		x: 0
		y: 0
	}
}