EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(81921126-45cb-42fc-a95b-b27bd317caef)
{
	name: "View 2"
	template: @680a8e04-122f-44bc-87f9-6bd82ad45e6a (objectref<GtfView_template>)
	children: children_list []
	text: "Type in the country"
	touchPressed: function<bool,int,int,int,int>(32698de1-e0db-418a-807d-89d20464e84d)
	{
		script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
			"{" \
			"	fire ev:goToCity()" \
			"	v:this.\"text 2\" = \"\"" \
			"    false" \
			"}"
	}
	"text 2": @c012d907-6777-4e81-83e2-13709562e6e5 (objectref<string>)
	visible: false
}