EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(9836eb42-09e7-44ee-af37-ad6ffc9df7ca)
{
	name: "View 3"
	template: @680a8e04-122f-44bc-87f9-6bd82ad45e6a (objectref<GtfView_template>)
	children: children_list []
	text: "Type in the city"
	touchPressed: function<bool,int,int,int,int>(c2eed98b-0e15-46ac-a063-b52e70c62f64)
	{
		script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
			"{" \
			"	fire ev:goToStreet()" \
			"	v:this.\"text 2\"=\"\"" \
			"    false" \
			"}"
	}
	"text 2": @c012d907-6777-4e81-83e2-13709562e6e5 (objectref<string>)
	visible: visible@680a8e04-122f-44bc-87f9-6bd82ad45e6a (propref<bool>)
}