EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(e9900f15-3605-4bbe-a1bd-a2996429b441)
{
	name: "View 5"
	template: @680a8e04-122f-44bc-87f9-6bd82ad45e6a (objectref<GtfView_template>)
	children: children_list []
	text: "Type in the number"
	touchPressed: function<bool,int,int,int,int>(4df1fb0b-c38f-4bc7-803e-b81878d70d97)
	{
		script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
			"{" \
			"	fire ev:goToMessage()" \
			"    false" \
			"}"
	}
	"text 2": @c012d907-6777-4e81-83e2-13709562e6e5 (objectref<string>)
	visible: visible@680a8e04-122f-44bc-87f9-6bd82ad45e6a (propref<bool>)
}