EBGUIDE 6.10.0.200602120856;

GtfView(21af1d33-123a-463e-be3c-5677d63ffe25)
{
	features: feature_list []
	children: children_list [
		GtfRectangle_template_instance(012356bd-d859-4f18-b044-a6812f84e94e)
		{
			name: "Background"
			template: @5deec20c-d4e2-4f3a-b6a3-de17d1f76614 (objectref<GtfRectangle_template>)
			children: children_list []
			fillColor: #FEFEFEFF
		}, 
		GtfLabel(b0fc72e0-6cfe-4cb7-9c3d-c1c45fdebfef)
		{
			features: feature_list []
			children: children_list []
			name: "Title"
			visible: true
			width: width@21af1d33-123a-463e-be3c-5677d63ffe25 (propref<int>)
			height: 40
			x: 0
			y: -1
			text: "Please pick up the pricetag"
			textColor: #2F4F4FFF
			font: font_resource(4db04979-98cc-403f-89df-d2dc1776c6bb)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(b1bac308-78be-4fd4-bad6-c50a66e2345d)
		{
			features: feature_list []
			children: children_list []
			name: "Weight"
			visible: true
			width: 120
			height: 30
			x: 180
			y: 197
			text: string_scriptedValue(e7d8fe89-2b6c-413c-9898-f5a7602a6203)
			{
				triggerList: trigger_list(2d965116-4d68-441b-9b6f-bbf7cbcfbbfe)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(7ce07db3-3afa-4e4a-9b97-ab10d8f9ef94)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(0498d2bf-4b0b-4046-a622-8ac2edda649c)
				{
					script: "function()" \
						"{" \
						"	f:format_float(\"%.2f\",true,dp:weight) + \"kg\"" \
						"}"
				}
				write: function<bool,string>(55595823-2b74-4846-bf47-08916e187b34)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: #2F4F4FFF
			font: font_resource(8aa793bc-e41c-4c75-b572-ec1a94e3cf11)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfContainer_template_instance(14fb4b68-6b86-4f65-80ae-82ed33702a00)
		{
			name: "Button 1"
			template: @e02f5133-cf11-4303-8eb3-67816bdab52a (objectref<GtfContainer_template>)
			children: children_list []
			releaseAction: releaseAction@e02f5133-cf11-4303-8eb3-67816bdab52a (propref<function<bool>>)
			image: @14073628-c501-4ef6-8568-11baf093f709 (objectref<image>)
			text: @98b043e9-dda7-4d48-8961-e69951ad7bb8 (objectref<string>)
			width: width@e02f5133-cf11-4303-8eb3-67816bdab52a (propref<int>)
			height: height@e02f5133-cf11-4303-8eb3-67816bdab52a (propref<int>)
			x: 180
			y: 61
			colors: colorlist [#008000FF, #008000FF, #008000FF]
		}, 
		GtfLabel(4df4df39-14c2-4798-ac15-71b7b1c30bcd)
		{
			features: feature_list []
			children: children_list []
			name: "Price"
			visible: true
			width: 120
			height: 30
			x: 180
			y: 240
			text: string_scriptedValue(7e746f77-827a-4ebe-9489-0deb4548f88d)
			{
				triggerList: trigger_list(c89e5408-67f2-4465-aee8-fd3f26db26d5)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(4865c20d-194c-4527-937b-787bd0830cdf)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(feddbab3-3fe8-4f30-876d-e0d3330c9f37)
				{
					script: "function()" \
						"{" \
						"	f:format_float(\"%.2f\",true,dp:weight * dp:selectedPrice) + \" euro\"" \
						"}"
				}
				write: function<bool,string>(9466c43c-3f2c-4ad1-94c1-f79d6d227c63)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: #2F4F4FFF
			font: font_resource(af26e3d5-3095-454b-af2e-cf98d5efe488)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
	name: "View 1"
	visible: true
	width: 480
	height: 320
	x: 0
	y: 0
}