EBGUIDE 6.10.0.200602120856;

GtfView(9cc299f2-4bdc-45c5-a7ea-78570824b165)
{
	features: feature_list []
	children: children_list [
		GtfRectangle_template_instance(5ca9fb21-dca5-48c7-a79d-052bb98dde5b)
		{
			name: "Background"
			template: @5deec20c-d4e2-4f3a-b6a3-de17d1f76614 (objectref<GtfRectangle_template>)
			children: children_list []
			fillColor: #FEFEFEFF
		}, 
		GtfContainer_template_instance(f74428bf-354f-4217-b182-5327391a7e27)
		{
			name: "Fruits"
			template: @e02f5133-cf11-4303-8eb3-67816bdab52a (objectref<GtfContainer_template>)
			children: children_list []
			releaseAction: function<bool>(e51abf3c-1703-48c0-8c80-688390399538)
			{
				script: "function()" \
					"{" \
					"	dp:selectedImages = dp:fruitImages" \
					"	dp:selectedNames = dp:fruitNames" \
					"	dp:selectedPrices = dp:fruitPrices" \
					"	fire ev:goTo_List()" \
					"	false" \
					"}"
			}
			image: image_element_reference(7f4eb840-3c8c-4a81-ad8e-bdb2304cdecc)
			{
				index: 0
				list: @1e3b1b8a-79f8-4f07-b6ab-65113ba33c5b (objectref<imagelist>)
			}
			text: "Fruits"
			width: width@e02f5133-cf11-4303-8eb3-67816bdab52a (propref<int>)
			height: height@e02f5133-cf11-4303-8eb3-67816bdab52a (propref<int>)
			x: 80
			y: 120
			colors: @ce38e2dc-ceca-42f1-bb14-1ef53d0c8f2b (objectref<colorlist>)
		}, 
		GtfContainer_template_instance(23d12c77-32da-4a7e-88a4-79c016eea079)
		{
			name: "Vegetables"
			template: @e02f5133-cf11-4303-8eb3-67816bdab52a (objectref<GtfContainer_template>)
			children: children_list []
			releaseAction: function<bool>(c05c9e4d-728d-4410-b74f-6761d036dbe8)
			{
				script: "function()" \
					"{" \
					"	dp:selectedImages = dp:vegetablesImages" \
					"	dp:selectedNames = dp:vegetablesNames" \
					"	dp:selectedPrices = dp:vegetablesPrices" \
					"	fire ev:goTo_List()" \
					"	false" \
					"}"
			}
			image: image_element_reference(18971b90-7f8d-4ff5-83e1-8406d3f74545)
			{
				index: 0
				list: @c7f05c73-3c86-427a-96a1-ea34d305f55a (objectref<imagelist>)
			}
			text: "Vegetables"
			width: width@e02f5133-cf11-4303-8eb3-67816bdab52a (propref<int>)
			height: height@e02f5133-cf11-4303-8eb3-67816bdab52a (propref<int>)
			x: 260
			y: 120
			colors: @ce38e2dc-ceca-42f1-bb14-1ef53d0c8f2b (objectref<colorlist>)
		}, 
		GtfLabel(6dd8f3d9-3fb4-4be8-ae01-14a1ad25c19e)
		{
			features: feature_list []
			children: children_list []
			name: "Title copy 1"
			visible: true
			width: width@9cc299f2-4bdc-45c5-a7ea-78570824b165 (propref<int>)
			height: 40
			x: 0
			y: 0
			text: "Select item category"
			textColor: #2F4F4FFF
			font: font_resource(d2cb3d56-8e92-40ab-92cf-8ddaecf35a40)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
	name: "View 4"
	visible: true
	width: 480
	height: 320
	x: 0
	y: 0
}