EBGUIDE 6.10.0.200602120856;

GtfContainer_template(34f32ef5-4fce-41d3-8d48-67086c0bd383)
{
	name: "T_Button"
	structure: GtfContainer(c79a0d72-df4e-4053-8787-4faa255235f8)
	{
		features: feature_list []
		children: children_list [
			GtfEllipse(41d27882-2be5-4549-aa54-2eb86a902536)
			{
				features: feature_list [
					TouchShortReleased(418b0379-3c19-426e-a9f9-84b0e51f63b7)
					{
						touchShortReleased: function<bool,int,int,int,int>(6bf7d9f3-f4d7-4f02-861f-503a18d396ef)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(724b772b-daa8-4182-8d75-2893a64c3de5)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}]
				children: children_list [
					GtfImage(1b3e7bfb-e38d-42a5-8957-cde69d091ed1)
					{
						features: feature_list [
							ScaleMode(9be44d1b-76fb-438e-9e72-4d7774df74c1)
							{
								scaleMode: 2
							}, 
							TouchShortReleased(624378d7-8d53-4043-9086-dfe5549850ea)
							{
								touchShortReleased: function<bool,int,int,int,int>(57c312ee-cf8b-4205-b882-e081ed410ef0)
								{
									script: "function(v:arg0::int, v:arg1::int, v:arg2::int, v:arg3::int)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}, 
							StateTouched(2218f47e-77fb-48a1-92e8-b907d23b3564)
							{
								touchable: true
								touched: false
								touchPolicy: 0
								touchBehavior: 0
							}]
						children: children_list []
						name: "Image 2"
						visible: true
						width: width@41d27882-2be5-4549-aa54-2eb86a902536 (propref<int>)
						height: height@41d27882-2be5-4549-aa54-2eb86a902536 (propref<int>)
						x: 0
						y: 0
						image: image_resource(f355618f-ca9f-49c7-b372-fa8e0c268634)
						{
							file: "reduce-volume.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}]
				name: "Ellipse 1"
				visible: true
				width: width@c79a0d72-df4e-4053-8787-4faa255235f8 (propref<int>)
				height: height@c79a0d72-df4e-4053-8787-4faa255235f8 (propref<int>)
				x: 0
				y: 0
				fillColor: #A9A9A9FF
				arcWidth: 0
				centralAngle: 360F
				sectorRotation: 0F
			}]
		name: "Container 1"
		visible: true
		width: 41
		height: 41
		x: 0
		y: 0
	}
	x: x@41d27882-2be5-4549-aa54-2eb86a902536 (propref<int>)
	y: y@41d27882-2be5-4549-aa54-2eb86a902536 (propref<int>)
	image: image@1b3e7bfb-e38d-42a5-8957-cde69d091ed1 (propref<image>)
	touchShortReleased: touchShortReleased@418b0379-3c19-426e-a9f9-84b0e51f63b7 (propref<function<bool,int,int,int,int>>)
	"touchShortReleased 2": touchShortReleased@624378d7-8d53-4043-9086-dfe5549850ea (propref<function<bool,int,int,int,int>>)
}