EBGUIDE 6.10.0.200602120856;

GtfView(0bdf254d-6b02-41a9-9938-81e1ca8efa01)
{
	features: feature_list []
	children: children_list [
		GtfImage(3dcb667b-511b-429d-9a10-e7ac88be77d4)
		{
			features: feature_list []
			children: children_list [
				GtfEllipse(4466f2ea-647a-48c0-bdb4-69d79159399c)
				{
					features: feature_list [
						TouchPressed(27f889aa-f469-4322-8b57-851711d54b66)
						{
							touchPressed: function<bool,int,int,int,int>(42980ff5-5a9c-46dd-b372-85c19d2d2980)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this->^->Background_Cotton.fillColor = v:this.PressButtonColor" \
									"    false" \
									"}"
							}
						}, 
						TouchShortReleased(f4173515-2272-4258-b31e-ef2de5cd89f6)
						{
							touchShortReleased: function<bool,int,int,int,int>(29cf4e4e-1a3f-4280-904e-c1aaca002b2a)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire ev:GoToInterfaceFromMENU_CM()" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(d91ac1a2-921a-4af3-9219-e4a9287ea5be)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfLabel(64f9564a-90e8-4004-8ea9-db40846e0dc7)
						{
							features: feature_list []
							children: children_list []
							name: "Text_Cotton"
							visible: true
							width: width@4466f2ea-647a-48c0-bdb4-69d79159399c (propref<int>)
							height: height@4466f2ea-647a-48c0-bdb4-69d79159399c (propref<int>)
							x: 0
							y: 0
							text: "Cotton"
							textColor: #000000FF
							font: font_resource(4c4d45b9-1790-4794-8d1c-cc9b56a9d3c5)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 35
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Background_Cotton"
					visible: true
					width: 86
					height: 83
					x: 73
					y: 450
					fillColor: @91fa1cb9-507d-4aa5-898a-0165427bd145 (objectref<color>)
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
					PressButtonColor: @f669df29-343f-4996-9cfe-a7e51d91b4bd (objectref<color>)
				}, 
				GtfEllipse(8c40fbf3-9a68-4977-a2fd-098c0bbb7fdf)
				{
					features: feature_list [
						TouchPressed(a2781a50-41ae-440f-a86e-a5372784773f)
						{
							touchPressed: function<bool,int,int,int,int>(8d262051-06d1-4bc1-8cee-0517d2353aaa)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this->^->Background_Synthetics.fillColor = v:this.PressButtonColor" \
									"    false" \
									"}"
							}
						}, 
						TouchShortReleased(6457efbb-4726-4b63-a34f-e21f54b0459e)
						{
							touchShortReleased: function<bool,int,int,int,int>(d3615fca-e11f-4fcc-9aa1-755d5d896ff3)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire ev:GoToInterfaceFromMENU_CM()" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(858bf443-14dc-4187-b9fd-46e2291cb928)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfLabel(19762c58-4d24-4a00-a40a-9f085963abb0)
						{
							features: feature_list []
							children: children_list []
							name: "Text_Synthetics"
							visible: true
							width: width@8c40fbf3-9a68-4977-a2fd-098c0bbb7fdf (propref<int>)
							height: height@8c40fbf3-9a68-4977-a2fd-098c0bbb7fdf (propref<int>)
							x: 0
							y: 0
							text: "Synthetics"
							textColor: #000000FF
							font: font_resource(47892172-dc6c-40f2-a545-6665b69542f2)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 25
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Background_Synthetics"
					visible: true
					width: 86
					height: 83
					x: 198
					y: 477
					fillColor: @91fa1cb9-507d-4aa5-898a-0165427bd145 (objectref<color>)
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
					PressButtonColor: @f669df29-343f-4996-9cfe-a7e51d91b4bd (objectref<color>)
				}, 
				GtfEllipse(17849edb-9195-4d9b-b0ae-cc34b6568744)
				{
					features: feature_list [
						TouchPressed(e7d45cb1-aba5-4826-ab3e-f5708bd00780)
						{
							touchPressed: function<bool,int,int,int,int>(4f80255e-780d-41cc-b213-3ffbf4c69ab7)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this->^->Background_Delicates.fillColor = v:this.PressButtonColor" \
									"    false" \
									"}"
							}
						}, 
						TouchShortReleased(43d49bbf-9d84-43d5-a105-14b5f0684c2f)
						{
							touchShortReleased: function<bool,int,int,int,int>(f7dba78a-dc56-4e13-9232-5b568edbd602)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire ev:GoToInterfaceFromMENU_CM()" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(283956d7-8cf8-4929-8fb6-a97e3ab5f7a8)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfLabel(ddcf6aa0-2698-4c0b-b4db-30f20550f99f)
						{
							features: feature_list []
							children: children_list []
							name: "Text_Delicates"
							visible: true
							width: width@17849edb-9195-4d9b-b0ae-cc34b6568744 (propref<int>)
							height: height@17849edb-9195-4d9b-b0ae-cc34b6568744 (propref<int>)
							x: 0
							y: 0
							text: "Delicates"
							textColor: #000000FF
							font: font_resource(c85bf4da-4e34-4885-a836-5ad88aca0cc6)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 29
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Background_Delicates"
					visible: true
					width: 86
					height: 83
					x: 321
					y: 450
					fillColor: @91fa1cb9-507d-4aa5-898a-0165427bd145 (objectref<color>)
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
					PressButtonColor: @f669df29-343f-4996-9cfe-a7e51d91b4bd (objectref<color>)
				}, 
				GtfLabel(d59f2c91-71c6-4cae-a8b1-f1c07380425c)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(5099bfde-fb23-4ab2-84c7-1a134a71e400)
						{
							features: feature_list []
							children: children_list []
							name: "Text_2"
							visible: true
							width: 185
							height: 33
							x: 0
							y: 37
							text: "you put in the washing machine"
							textColor: @15efddcb-ae1f-4f62-86bf-d5533f7aa3b5 (objectref<color>)
							font: font_resource(2837d94e-9e49-4c29-8c5c-b12381d0ee80)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 15
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfLabel(86ea64c9-5f32-4a38-9d2b-52c5553d5468)
						{
							features: feature_list []
							children: children_list []
							name: "Text_3"
							visible: true
							width: 186
							height: 22
							x: 0
							y: 75
							text: "by pressing one of these buttons"
							textColor: @15efddcb-ae1f-4f62-86bf-d5533f7aa3b5 (objectref<color>)
							font: font_resource(596ff6a5-99bf-4702-b867-69e1fbc22493)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 15
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Text_1"
					visible: true
					width: 186
					height: 35
					x: 147
					y: 261
					text: "Choose the material of the clothes "
					textColor: @15efddcb-ae1f-4f62-86bf-d5533f7aa3b5 (objectref<color>)
					font: font_resource(5e6f711f-519e-4ef8-bd66-0a6ec77c665a)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 15
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(71abfb16-ad8d-4e19-b01d-dd0695483073)
				{
					features: feature_list []
					children: children_list []
					name: "Text_Principal"
					visible: true
					width: 263
					height: 100
					x: 109
					y: 72
					text: "\" Clothes Material MENU \""
					textColor: @15efddcb-ae1f-4f62-86bf-d5533f7aa3b5 (objectref<color>)
					font: font_resource(84e4a9b9-de10-471b-9c0c-a4c81720e3bd)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Background"
			visible: true
			width: width@0bdf254d-6b02-41a9-9938-81e1ca8efa01 (propref<int>)
			height: height@0bdf254d-6b02-41a9-9938-81e1ca8efa01 (propref<int>)
			x: 0
			y: 0
			image: image_resource(7c472ef3-e276-4f3f-93de-a8a867461efa)
			{
				file: "Color_Material_Background.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "MENU_ClotesMaterial"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}