EBGUIDE 6.10.0.200602120856;

GtfView(38d77fc3-fd56-4dae-b424-b99a1dff2e63)
{
	features: feature_list [
		TouchPressed(190045ce-1303-4820-b3c6-6babaf531985)
		{
			touchPressed: function<bool,int,int,int,int>(1a596a2b-dcbc-465b-ac8c-350ecc302645)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:GoToInterfaceFromEB()" \
					"    false" \
					"}"
			}
		}, 
		StateTouched(63726345-94b5-4841-8163-c426e2c2958a)
		{
			touchable: true
			touched: false
			touchPolicy: 0
			touchBehavior: 0
		}]
	children: children_list [
		GtfRectangle(7e709a8c-6257-4128-a541-12b8f46e9c9d)
		{
			features: feature_list []
			children: children_list [
				GtfImage(d94291f6-d358-48ea-a5b9-daf13b9665a9)
				{
					features: feature_list []
					children: children_list []
					name: "EB"
					visible: true
					width: width@38d77fc3-fd56-4dae-b424-b99a1dff2e63 (propref<int>)
					height: 250
					x: 0
					y: 150
					image: image_resource(01b8ba80-5642-4f3f-a88e-7576b90b9c3f)
					{
						file: "EB.png"
					}
					sRGB: false
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(70fecfd5-6a3d-469a-8c15-0236d65c4a47)
				{
					features: feature_list []
					children: children_list []
					name: "ElektrobitBack"
					visible: true
					width: width@38d77fc3-fd56-4dae-b424-b99a1dff2e63 (propref<int>)
					height: 100
					x: 4
					y: 397
					text: "Elektrobit"
					textColor: #2A3D02FF
					font: font_resource(5fe018d0-356d-40ac-8a02-4c770021318f)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 100
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(7913b435-24c3-4466-9738-c559873da847)
				{
					features: feature_list []
					children: children_list []
					name: "Elektrobit"
					visible: true
					width: width@38d77fc3-fd56-4dae-b424-b99a1dff2e63 (propref<int>)
					height: 100
					x: 0
					y: 398
					text: "Elektrobit"
					textColor: @15efddcb-ae1f-4f62-86bf-d5533f7aa3b5 (objectref<color>)
					font: font_resource(70323cda-f6de-4fae-8063-e4a76288dc5d)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 100
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(1be453fd-7647-4bc8-a652-cac03c5006cb)
				{
					features: feature_list []
					children: children_list []
					name: "MyName"
					visible: true
					width: 185
					height: 30
					x: 10
					y: 761
					text: "Balaceanu Nelus Constantin"
					textColor: @15efddcb-ae1f-4f62-86bf-d5533f7aa3b5 (objectref<color>)
					font: font_resource(2688bd81-ffee-40fd-9b9a-5075b1ac5e75)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "Background"
			visible: true
			width: width@38d77fc3-fd56-4dae-b424-b99a1dff2e63 (propref<int>)
			height: height@38d77fc3-fd56-4dae-b424-b99a1dff2e63 (propref<int>)
			x: 0
			y: 0
			fillColor: #000000FF
		}]
	name: "LogoEB"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 1
}