EBGUIDE 6.10.0.200602120856;

GtfView(504a74cf-e4b1-454d-8614-bb1b45938325)
{
	features: feature_list []
	children: children_list [
		GtfImage(b162fe72-0d8e-42ba-ad64-3e994e9adb70)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(26675515-3038-42e7-8937-60f655175a5a)
				{
					features: feature_list []
					children: children_list []
					name: "Text_1"
					visible: true
					width: 432
					height: 99
					x: 22
					y: 207
					text: "You entered in the \"Clothes Material\" menu !"
					textColor: @15efddcb-ae1f-4f62-86bf-d5533f7aa3b5 (objectref<color>)
					font: font_resource(b867edd4-20b5-495b-9166-60734cd09c9b)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(9aca9dc8-ac2b-4149-9540-f85990ab87eb)
				{
					features: feature_list []
					children: children_list []
					name: "Text_2"
					visible: true
					width: 479
					height: 99
					x: 0
					y: 268
					text: "You can return to the Main Menu or continue to the \"Clothes Material\""
					textColor: @15efddcb-ae1f-4f62-86bf-d5533f7aa3b5 (objectref<color>)
					font: font_resource(c5b26787-8d44-41be-b571-b578e54f29e3)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfContainer(42382824-d524-4909-8c77-802e30c64e0e)
				{
					features: feature_list [
						TouchPressed(3746e6c1-c1e5-4319-8449-75946cc4a548)
						{
							touchPressed: function<bool,int,int,int,int>(9b74f115-d747-4b13-83c9-656db683092a)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this->Background.fillColor = v:this.PressButtonColor" \
									"    false" \
									"}"
							}
						}, 
						TouchShortReleased(066d3fac-4bd9-4803-8a44-bab0c1d81ee0)
						{
							touchShortReleased: function<bool,int,int,int,int>(12263706-110e-49f9-9a2d-f5881107d8cc)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire ev:GoToInterfaceFromASK_CM()" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(95df0fcd-6aab-477f-a93b-7b3ebea4fe13)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfRectangle(cfd4329a-695f-4f4f-9a99-ea199e9dfc64)
						{
							features: feature_list []
							children: children_list [
								GtfLabel(a4048587-848c-41ce-bde3-a57b9f22791a)
								{
									features: feature_list []
									children: children_list []
									name: "Text_MainMenu"
									visible: true
									width: width@42382824-d524-4909-8c77-802e30c64e0e (propref<int>)
									height: height@cfd4329a-695f-4f4f-9a99-ea199e9dfc64 (propref<int>)
									x: 0
									y: 0
									text: "Back to Main Menu"
									textColor: #000000FF
									font: font_resource(ae542db1-4bf8-403f-bfad-d29eba215a7e)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}]
							name: "Background"
							visible: true
							width: width@42382824-d524-4909-8c77-802e30c64e0e (propref<int>)
							height: height@42382824-d524-4909-8c77-802e30c64e0e (propref<int>)
							x: 0
							y: 0
							fillColor: @91fa1cb9-507d-4aa5-898a-0165427bd145 (objectref<color>)
						}]
					name: "Button_MainMenu"
					visible: true
					width: 180
					height: 78
					x: 35
					y: 548
					PressButtonColor: @f669df29-343f-4996-9cfe-a7e51d91b4bd (objectref<color>)
				}, 
				GtfContainer(94b97b7a-8cc5-42db-ba77-92f05757171b)
				{
					features: feature_list [
						TouchPressed(f97b1f01-32c3-4643-8f9c-fef39f0e7aa0)
						{
							touchPressed: function<bool,int,int,int,int>(daf21c91-8a2c-4322-9833-14bfe1a75682)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this->Background.fillColor = v:this.PressButtonColor" \
									"    false" \
									"}"
							}
						}, 
						TouchShortReleased(b9602f57-27fb-48a6-82f9-f3a627ad0209)
						{
							touchShortReleased: function<bool,int,int,int,int>(f81d660d-0520-4181-a82a-3c417e683782)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"   fire ev:GoToMENU_CM()" \
									"   false" \
									"}"
							}
						}, 
						StateTouched(ef2afae1-c738-46b1-b7d8-ff3f0dba6ae0)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfRectangle(f1c7f365-3f5d-4da6-91e7-2cbca3dc59bc)
						{
							features: feature_list []
							children: children_list [
								GtfLabel(8e90da7e-aaba-42cf-b442-d2ff16e2c4ca)
								{
									features: feature_list []
									children: children_list []
									name: "Text_Continue"
									visible: true
									width: width@94b97b7a-8cc5-42db-ba77-92f05757171b (propref<int>)
									height: height@94b97b7a-8cc5-42db-ba77-92f05757171b (propref<int>)
									x: 0
									y: 0
									text: "CONTINUE"
									textColor: #000000FF
									font: font_resource(be1e25e5-3d75-4d0f-a532-959466de89c6)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 33
									}
									horizontalAlign: 1
									verticalAlign: 0
								}]
							name: "Background"
							visible: true
							width: width@94b97b7a-8cc5-42db-ba77-92f05757171b (propref<int>)
							height: height@94b97b7a-8cc5-42db-ba77-92f05757171b (propref<int>)
							x: 0
							y: 0
							fillColor: @91fa1cb9-507d-4aa5-898a-0165427bd145 (objectref<color>)
						}]
					name: "Button_Continue"
					visible: true
					width: 180
					height: 78
					x: 266
					y: 548
					PressButtonColor: @f669df29-343f-4996-9cfe-a7e51d91b4bd (objectref<color>)
				}]
			name: "Background"
			visible: true
			width: width@504a74cf-e4b1-454d-8614-bb1b45938325 (propref<int>)
			height: height@504a74cf-e4b1-454d-8614-bb1b45938325 (propref<int>)
			x: 0
			y: 0
			image: image_resource(18eca115-7cf7-47cf-b078-c2f5b724eb05)
			{
				file: "ASKbackground.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "ASK_ClotesMaterial"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}