EBGUIDE 6.10.0.200602120856;

GtfView(58fcb68a-43ee-4682-9b49-fcf69babac31)
{
	features: feature_list []
	children: children_list [
		GtfImage(2f28255e-e243-4143-97ed-db8d3d0f4f21)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(b006d281-1fe8-426e-970d-6c27a6a8f506)
				{
					features: feature_list []
					children: children_list []
					name: "Text_1"
					visible: true
					width: 432
					height: 99
					x: 22
					y: 207
					text: "You entered in the \"Rotations\" menu !"
					textColor: @15efddcb-ae1f-4f62-86bf-d5533f7aa3b5 (objectref<color>)
					font: font_resource(58c31f2a-fc4b-4794-86f8-cee863339df9)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(f5ff38cd-8013-4451-bc64-a736f96a03da)
				{
					features: feature_list []
					children: children_list []
					name: "Text_2"
					visible: true
					width: 479
					height: 99
					x: 0
					y: 268
					text: "You can return to the Main Menu or set the Rotations ."
					textColor: @15efddcb-ae1f-4f62-86bf-d5533f7aa3b5 (objectref<color>)
					font: font_resource(99278d02-8eca-45e6-bfcb-841c195cedcd)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 21
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfContainer(2fb7f22f-5f3f-44ec-ae49-6f75f7efd6c1)
				{
					features: feature_list [
						TouchPressed(9293b40b-ee01-48d4-b5c0-5862096e88f2)
						{
							touchPressed: function<bool,int,int,int,int>(9fc23ca0-e4e0-41fb-93c6-6d7488a28a1c)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this->Background.fillColor = v:this.PressButtonColor" \
									"    false" \
									"}"
							}
						}, 
						TouchShortReleased(e7013ce7-74be-432c-8706-4ccba2c0b0ea)
						{
							touchShortReleased: function<bool,int,int,int,int>(7b7b9e1c-1069-4cae-ac74-3dbc489b2a1e)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire ev:GoToInterfaceFromASK_R()" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(996b9768-c2ba-4945-952d-bee5660bfdae)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfRectangle(4a1ed68b-5480-4758-a281-c9352316c03e)
						{
							features: feature_list []
							children: children_list [
								GtfLabel(0e148267-c554-4ebf-bd45-a14f7f21e2b7)
								{
									features: feature_list []
									children: children_list []
									name: "Text_MainMenu"
									visible: true
									width: width@2fb7f22f-5f3f-44ec-ae49-6f75f7efd6c1 (propref<int>)
									height: height@4a1ed68b-5480-4758-a281-c9352316c03e (propref<int>)
									x: -1
									y: -1
									text: "Back to Main Menu"
									textColor: #000000FF
									font: font_resource(fbff8978-0842-475d-9aeb-d4db1439779a)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 25
									}
									horizontalAlign: 1
									verticalAlign: 0
								}]
							name: "Background"
							visible: true
							width: width@2fb7f22f-5f3f-44ec-ae49-6f75f7efd6c1 (propref<int>)
							height: height@2fb7f22f-5f3f-44ec-ae49-6f75f7efd6c1 (propref<int>)
							x: 0
							y: 0
							fillColor: @91fa1cb9-507d-4aa5-898a-0165427bd145 (objectref<color>)
						}]
					name: "Button_MainMenu"
					visible: true
					width: 180
					height: 78
					x: 35
					y: 548
					PressButtonColor: @f669df29-343f-4996-9cfe-a7e51d91b4bd (objectref<color>)
				}, 
				GtfContainer(9f8b28f8-3c5c-4c72-8418-57930cb68dbc)
				{
					features: feature_list [
						TouchPressed(4e37bf30-3610-4241-8b97-cfd118ed0b21)
						{
							touchPressed: function<bool,int,int,int,int>(8ce509a8-5b10-4a1c-9ba0-1663bad6b177)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this->Background.fillColor = v:this.PressButtonColor" \
									"    false" \
									"}"
							}
						}, 
						TouchShortReleased(20c41859-6ceb-434c-8a09-a653226ad6b8)
						{
							touchShortReleased: function<bool,int,int,int,int>(9ca51912-99c9-4f9d-8efd-98aa8b2d1a3c)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire ev:GoToMENU_R()" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(de2acae8-113c-4789-b113-f07b9ad521dc)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfRectangle(0037f43c-234c-4bb0-b647-f5cab66756df)
						{
							features: feature_list []
							children: children_list [
								GtfLabel(679a35b6-9c0b-4fed-ae23-d0c83174dbf9)
								{
									features: feature_list []
									children: children_list []
									name: "Text_Continue"
									visible: true
									width: width@9f8b28f8-3c5c-4c72-8418-57930cb68dbc (propref<int>)
									height: height@9f8b28f8-3c5c-4c72-8418-57930cb68dbc (propref<int>)
									x: 0
									y: 0
									text: "CONTINUE"
									textColor: #000000FF
									font: font_resource(874052f0-fe22-4eae-9018-fc27306f6a9f)
									{
										file: "PT_Sans_Narrow.ttf"
										size: 33
									}
									horizontalAlign: 1
									verticalAlign: 0
								}]
							name: "Background"
							visible: true
							width: width@9f8b28f8-3c5c-4c72-8418-57930cb68dbc (propref<int>)
							height: height@9f8b28f8-3c5c-4c72-8418-57930cb68dbc (propref<int>)
							x: 0
							y: 0
							fillColor: @91fa1cb9-507d-4aa5-898a-0165427bd145 (objectref<color>)
						}]
					name: "Button_Continue"
					visible: true
					width: 180
					height: 78
					x: 266
					y: 548
					PressButtonColor: @f669df29-343f-4996-9cfe-a7e51d91b4bd (objectref<color>)
				}]
			name: "Background"
			visible: true
			width: width@58fcb68a-43ee-4682-9b49-fcf69babac31 (propref<int>)
			height: height@58fcb68a-43ee-4682-9b49-fcf69babac31 (propref<int>)
			x: 0
			y: 0
			image: image_resource(1e7799b7-c984-44bc-9ea1-2e6a899d4539)
			{
				file: "ASKbackground.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "ASK_Rotations"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}