EBGUIDE 6.10.0.200602120856;

GtfView(abaf6592-8135-4042-b27a-7aed59feb6f8)
{
	features: feature_list []
	children: children_list [
		GtfImage(b69a1b93-2a31-43e4-a67d-ddcdd57ca6e9)
		{
			features: feature_list []
			children: children_list []
			name: "Background"
			visible: true
			width: width@abaf6592-8135-4042-b27a-7aed59feb6f8 (propref<int>)
			height: height@abaf6592-8135-4042-b27a-7aed59feb6f8 (propref<int>)
			x: 0
			y: 0
			image: image_resource(7bb80424-69b9-4c93-b0a2-d9ea938d3e4a)
			{
				file: "RESTART.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfLabel(0c00e6ca-3974-45d7-8417-cb7776b677b5)
		{
			features: feature_list []
			children: children_list []
			name: "Text_Restarting"
			visible: true
			width: 428
			height: 143
			x: 24
			y: 328
			text: "RESTARTING . . ."
			textColor: @15efddcb-ae1f-4f62-86bf-d5533f7aa3b5 (objectref<color>)
			font: font_resource(15a42ecb-0657-4230-91c8-9767117a8d13)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 80
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
	name: "RESTART"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}