EBGUIDE 6.10.0.200602120856;

GtfView(e17154da-0144-4329-9434-9e385cdfcca6)
{
	features: feature_list []
	children: children_list [
		GtfImage(8700eecc-d37c-4cd9-910f-dc30e342749d)
		{
			features: feature_list []
			children: children_list []
			name: "Background"
			visible: true
			width: width@e17154da-0144-4329-9434-9e385cdfcca6 (propref<int>)
			height: height@e17154da-0144-4329-9434-9e385cdfcca6 (propref<int>)
			x: 0
			y: 0
			image: image_resource(f217f797-470b-4cdf-a93b-98ea5eaa5319)
			{
				file: "START.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfLabel(f9668fdb-d82f-464a-8cef-ddaa0cbab20c)
		{
			features: feature_list []
			children: children_list []
			name: "Text_STARTED"
			visible: true
			width: 434
			height: 100
			x: 21
			y: 347
			text: "THE PROGRAM HAS STARTED !"
			textColor: @15efddcb-ae1f-4f62-86bf-d5533f7aa3b5 (objectref<color>)
			font: font_resource(a656cce3-4d4d-49f0-8c4a-2b000f4257fd)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 35
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
	name: "START"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}