EBGUIDE 6.10.0.200602120856;

GtfView(00e9f348-6721-434f-aa90-c5577f2d36c9)
{
	features: feature_list []
	children: children_list [
		GtfImage(9d625451-ed6d-4e97-bce6-291f702d231c)
		{
			features: feature_list []
			children: children_list [
				GtfRectangle(f01e1f82-c6ec-45a2-9352-e8475ea370b8)
				{
					features: feature_list []
					children: children_list []
					name: "Front"
					visible: true
					width: 15
					height: 15
					x: 10
					y: 25
					fillColor: #00FF00FF
				}, 
				GtfRectangle(044f0965-5438-484c-9eec-57f6f008f6be)
				{
					features: feature_list []
					children: children_list []
					name: "Sub_line"
					visible: true
					width: 300
					height: 4
					x: 10
					y: 60
					fillColor: #00FF00FF
				}, 
				GtfLabel(a552144f-a3ba-4937-a370-4855950225c3)
				{
					features: feature_list []
					children: children_list []
					name: "Title_text"
					visible: true
					width: 442
					height: 60
					x: 40
					y: 0
					text: "Main MENU"
					textColor: #14FF00FF
					font: font_resource(c71b2e46-66fd-4a3d-b71c-d49fa9fd2f8e)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 40
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfContainer_template_instance(9c81118e-c4e5-4dce-a7ef-c5b4a824ce75)
				{
					name: "Grouo_BigButton 1"
					template: @4964a8d5-806a-40e7-945f-6fcdc5818079 (objectref<GtfContainer_template>)
					children: children_list []
				}]
			name: "Background"
			visible: true
			width: 480
			height: 800
			x: 0
			y: 0
			image: image_resource(d140df04-75a0-4d87-adee-4962d078ef80)
			{
				file: "MainMenu_Help_Background.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "Main_View"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}