EBGUIDE 6.10.0.200602120856;

GtfView(869652da-b24e-44cd-a67f-b6330ab9caa5)
{
	features: feature_list []
	children: children_list [
		GtfImage(5cfbbdcb-b407-49cb-a571-06870682aa87)
		{
			features: feature_list []
			children: children_list []
			name: "Image 1"
			visible: true
			width: width@869652da-b24e-44cd-a67f-b6330ab9caa5 (propref<int>)
			height: height@869652da-b24e-44cd-a67f-b6330ab9caa5 (propref<int>)
			x: 0
			y: 0
			image: image_resource(a4d1f381-87b8-433f-8a44-9105608b166c)
			{
				file: "480x800.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "EB"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}