EBGUIDE 6.10.0.200602120856;

dp_items(0d39ff95-de2e-4509-95d9-c384c02cd56c)
{
	items: dp_item_list [
		dp<stringlist>(365eccfb-e85c-45a0-9d5b-6963c2417186)
		{
			value: stringlist ["Torino", "Milano", "Napoli", "Verona", "Palermo"]
			name: "Italia_List"
		}, 
		dp<stringlist>(90a2a562-e9c3-4d19-a2b4-4584377b8749)
		{
			value: stringlist ["Koln", "Berlin", "Munchen", "Lepizig", "Spreyer"]
			name: "Germania_List"
		}, 
		dp<string>(b0ba0ad6-74f3-40ee-9d04-eb1525e9b3cd)
		{
			value: "Select Country"
			name: "Select_Country"
		}, 
		dp<stringlist>(bff65051-32ec-4d59-b081-0bdd4ee12810)
		{
			value: stringlist ["Paris", "Lion", "Bordeaux", "Marsillia", "Nise"]
			name: "Franta_List"
		}, 
		dp<stringlist>(ce1f3547-3ca1-48df-9cde-5c0513c21f8f)
		{
			value: stringlist ["Bucuresti", "Iasi", "Brasov", "Timisoara", "Cluj"]
			name: "Romania_List"
		}, 
		dp<stringlist>(fa402136-603c-46ef-a703-cdae3cca479e)
		{
			value: stringlist ["Romania", "Franta", "Germania", "Italia"]
			name: "Country_List"
		}]
}