EBGUIDE 6.10.0.200602120856;

GtfView(a547b308-b13c-4458-bb65-a3d36cbe8b51)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(b3af45b5-0be3-4832-9f28-e43102dbc18f)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(37760a7a-1000-44c2-93c0-0d5080037747)
				{
					features: feature_list []
					children: children_list []
					name: "Label 1"
					visible: true
					width: width@b3af45b5-0be3-4832-9f28-e43102dbc18f (propref<int>)
					height: height@b3af45b5-0be3-4832-9f28-e43102dbc18f (propref<int>)
					x: 0
					y: 0
					text: "We're making coffe boyzzzz"
					textColor: #FFFFFFFF
					font: font_resource(e81ae250-ba99-47de-a40e-554350344106)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 40
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Rectangle 1"
			visible: true
			width: width@a547b308-b13c-4458-bb65-a3d36cbe8b51 (propref<int>)
			height: height@a547b308-b13c-4458-bb65-a3d36cbe8b51 (propref<int>)
			x: 0
			y: 0
			fillColor: #8B0000FF
		}]
	name: "View 1"
	visible: true
	width: 495
	height: 257
	x: 144
	y: 108
}