EBGUIDE 6.10.0.200602120856;

haptic_statemachine(80c58540-48db-4e89-aa24-8413b0b94d46)
{
	x: 0
	y: 0
	width: 821
	height: 620
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(29daf603-d317-4f24-bac5-ba08c5e9b721)
		{
			x: 213
			y: 40
			width: 100
			height: 100
			name: "MainState"
			entry_action: function<void>(abd7c464-056a-49cb-9281-90ecafae6992)
			{
				script: "function()" \
					"{" \
					"	dp:Choosing = true;" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions [
				haptic_internal_transition(283f854e-e1b9-439c-96ee-a24de1d0c1cd)
				{
					event: @a96f8945-0fd9-4b98-9c0c-83bbd45e6166 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(589fc62c-bb07-450d-b85c-b5c70662531f)
					{
						script: "function()" \
							"{" \
							"// Configure the following parameters:" \
							"//   - state - the state with dynamic state list" \
							"//   - sm - the dynamic state machine" \
							"	f:popDynamicStateMachine(popup_stack:Main, sm:PopUp);" \
							"	dp:Choosing = true;" \
							"	dp:idGroup = -1;" \
							"}"
					}
				}]
			background_color: #6C6C6CFF
			dialog: (abf46808-0f58-450a-bbc0-42c30fc077aa)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(a97b7e53-20c1-4b18-98bc-a0af25cdf66a)
	{
		x: 65
		y: 51
		width: 100
		height: 100
		default_transition: haptic_default_transition(4b1ead50-d79a-48ac-a2dc-686f7dfe0a06)
		{
			action: function<void>(none)
			target_state: @29daf603-d317-4f24-bac5-ba08c5e9b721 (objectref<haptic_dialog_state>)
			source_dock: 0.2937533F
			target_dock: 0.8151192F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(712d0cb1-50ab-4d2f-86e3-7ebcfe332647)
	{
	}
}