EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(bdb34554-34bb-4cfc-bd89-d73e38b4c1f3)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "RentACar"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(d2a4a9d1-02a4-4662-b9f7-b42f168cfdf0)
		{
			x: 236
			y: 82
			width: 100
			height: 100
			name: "RentACar_state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (21c3b992-b5d6-43a7-8800-ba9812404f21)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(4d3a1408-54d7-4f69-9bf1-7c60d45994f0)
	{
		x: 73
		y: 79
		width: 100
		height: 100
		default_transition: haptic_default_transition(ce280c8a-eb2f-4b4c-8009-b4e6b17b9a85)
		{
			action: function<void>(none)
			target_state: @d2a4a9d1-02a4-4662-b9f7-b42f168cfdf0 (objectref<haptic_dialog_state>)
			source_dock: 0.2622186F
			target_dock: 0.7262346F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}