EBGUIDE 6.10.0.200602120856;

haptic_compound_state(6e0eb714-b485-4626-917f-abb6285aef40)
{
	x: 465
	y: 37
	width: 955
	height: 616
	name: "Levels 1-5"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(9d02224b-46f6-49a2-b7e6-4a8636ca6be3)
		{
			action: function<void>(none)
			target_state: @6b483c99-9f48-4166-8d02-d64c36941d93 (objectref<haptic_dialog_state>)
			source_dock: 0.9359522F
			target_dock: 0.02436323F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @3ec646bd-e2a7-4301-98ea-8f28ca74751e (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(6b483c99-9f48-4166-8d02-d64c36941d93)
		{
			x: 173
			y: 37
			width: 100
			height: 100
			name: "1_Level"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(609e5658-7ebf-49ff-bdac-07eed34870f1)
				{
					action: function<void>(none)
					target_state: @027d6776-adbd-4847-9dec-28b4703764a7 (objectref<haptic_dialog_state>)
					source_dock: 0.2398048F
					target_dock: 0.7598466F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @755c2b90-106d-4946-abc3-b77499d9a19d (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (ac94523c-9f11-4468-92da-55b7e274bbd7)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(027d6776-adbd-4847-9dec-28b4703764a7)
		{
			x: 451
			y: 36
			width: 100
			height: 100
			name: "2_Level"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(ca2a992a-0950-447a-9c1e-dc8611fa1e25)
				{
					action: function<void>(none)
					target_state: @5f20d728-5aea-4612-997a-a904839305e1 (objectref<haptic_dialog_state>)
					source_dock: 0.2596271F
					target_dock: 0.7457756F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @d481c6cb-5f92-4433-8fd8-5520f19ab638 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (dfcdc9e7-42cf-4fce-baf6-fadb02f4d30f)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(5f20d728-5aea-4612-997a-a904839305e1)
		{
			x: 731
			y: 37
			width: 100
			height: 100
			name: "3_Level"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(fb7843d7-39b6-4fa3-b870-fb03658202cf)
				{
					action: function<void>(none)
					target_state: @ba03b3b1-3b4c-4267-bbf1-d7b709d1264f (objectref<haptic_dialog_state>)
					source_dock: 0.5027281F
					target_dock: 0.995454F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 47
					labelYOffset: -1
					labelRotationAngle: 0
					event: @7e6633c4-8719-4cc7-a5d7-0cdd4b880e00 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (51db10c4-dab0-4867-88fc-a2e4967db0f1)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(ba03b3b1-3b4c-4267-bbf1-d7b709d1264f)
		{
			x: 731
			y: 296
			width: 100
			height: 100
			name: "4_Level"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(6fb1fff2-22fa-4fd9-9b68-ea8c11fd1eaf)
				{
					action: function<void>(none)
					target_state: @7044f7f0-db4f-4dbe-a38d-983da7ed084c (objectref<haptic_dialog_state>)
					source_dock: 0.7431954F
					target_dock: 0.2626494F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @0d78791d-c137-48ec-a346-71a1bd2034a4 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (8f697858-bb65-4d69-a34e-2e33bc962567)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(7044f7f0-db4f-4dbe-a38d-983da7ed084c)
		{
			x: 174
			y: 296
			width: 100
			height: 100
			name: "5_Level"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (1548bf5b-3793-477c-92cf-3663b27660e8)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(cbf8eeb5-11d0-492c-9fc7-bb02f6b36f0e)
	{
		x: 24
		y: 27
		width: 100
		height: 100
		default_transition: haptic_default_transition(d9c50f76-68e3-4241-9e74-2ac1bc7e6ba4)
		{
			action: function<void>(none)
			target_state: @6b483c99-9f48-4166-8d02-d64c36941d93 (objectref<haptic_dialog_state>)
			source_dock: 0.2530026F
			target_dock: 0.8174749F
			curveControlXOffset: -13
			curveControlYOffset: -4
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}