EBGUIDE 6.10.0.200602120856;

haptic_compound_state(6e0eb714-b485-4626-917f-abb6285aef40)
{
	x: 524
	y: 35
	width: 955
	height: 616
	name: "Levels 1-5"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(ad4612bd-684a-43be-a62e-bec81031c476)
		{
			action: function<void>(none)
			target_state: @6b483c99-9f48-4166-8d02-d64c36941d93 (objectref<haptic_dialog_state>)
			source_dock: 0.9318309F
			target_dock: 0.9936372F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @3ec646bd-e2a7-4301-98ea-8f28ca74751e (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(6b483c99-9f48-4166-8d02-d64c36941d93)
		{
			x: 173
			y: 37
			width: 100
			height: 100
			name: "1_Level"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(609e5658-7ebf-49ff-bdac-07eed34870f1)
				{
					action: function<void>(none)
					target_state: @027d6776-adbd-4847-9dec-28b4703764a7 (objectref<haptic_dialog_state>)
					source_dock: 0.2398048F
					target_dock: 0.7598466F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: -3
					labelYOffset: -13
					labelRotationAngle: 0
					event: @755c2b90-106d-4946-abc3-b77499d9a19d (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (ac94523c-9f11-4468-92da-55b7e274bbd7)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(027d6776-adbd-4847-9dec-28b4703764a7)
		{
			x: 451
			y: 36
			width: 100
			height: 100
			name: "2_Level"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(ca2a992a-0950-447a-9c1e-dc8611fa1e25)
				{
					action: function<void>(none)
					target_state: @5f20d728-5aea-4612-997a-a904839305e1 (objectref<haptic_dialog_state>)
					source_dock: 0.2596271F
					target_dock: 0.7457756F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: -3
					labelYOffset: -14
					labelRotationAngle: 0
					event: @d481c6cb-5f92-4433-8fd8-5520f19ab638 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (dfcdc9e7-42cf-4fce-baf6-fadb02f4d30f)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(5f20d728-5aea-4612-997a-a904839305e1)
		{
			x: 731
			y: 37
			width: 100
			height: 100
			name: "3_Level"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(fb7843d7-39b6-4fa3-b870-fb03658202cf)
				{
					action: function<void>(none)
					target_state: @ba03b3b1-3b4c-4267-bbf1-d7b709d1264f (objectref<haptic_dialog_state>)
					source_dock: 0.5027281F
					target_dock: 0.01721226F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 47
					labelYOffset: -1
					labelRotationAngle: 0
					event: @7e6633c4-8719-4cc7-a5d7-0cdd4b880e00 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (51db10c4-dab0-4867-88fc-a2e4967db0f1)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(ba03b3b1-3b4c-4267-bbf1-d7b709d1264f)
		{
			x: 719
			y: 253
			width: 100
			height: 100
			name: "4_Level"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(6fb1fff2-22fa-4fd9-9b68-ea8c11fd1eaf)
				{
					action: function<void>(none)
					target_state: @7044f7f0-db4f-4dbe-a38d-983da7ed084c (objectref<haptic_dialog_state>)
					source_dock: 0.7431954F
					target_dock: 0.2626494F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @0d78791d-c137-48ec-a346-71a1bd2034a4 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (8f697858-bb65-4d69-a34e-2e33bc962567)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(7044f7f0-db4f-4dbe-a38d-983da7ed084c)
		{
			x: 239
			y: 254
			width: 100
			height: 100
			name: "5_Level"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(9de66a1d-7e0c-43ae-a2b1-fc55e3e6d67f)
				{
					action: function<void>(none)
					target_state: @86ef968c-6437-4900-82e4-ab060381f8ec (objectref<haptic_dialog_state>)
					source_dock: 0.5791546F
					target_dock: 0.8989013F
					curveControlXOffset: -1
					curveControlYOffset: -1
					labelXOffset: 52
					labelYOffset: 1
					labelRotationAngle: 0
					event: @81b9d573-b42e-4187-b2e0-32591eb34d0f (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (1548bf5b-3793-477c-92cf-3663b27660e8)
			priority_stack: priority_stack(none)
		}, 
		haptic_choice_state(de6019df-29c6-484c-bc3c-a7407c91a323)
		{
			x: 46
			y: 115
			width: 100
			height: 100
			name: "Choice state 2"
			choice_transitions: haptic_choice_transitions [
				haptic_choice_transition(c40b58f8-18ac-4ca4-8df7-b81273a37331)
				{
					action: function<void>(none)
					target_state: @6b483c99-9f48-4166-8d02-d64c36941d93 (objectref<haptic_dialog_state>)
					source_dock: 0.216733F
					target_dock: 0.728996F
					curveControlXOffset: 8
					curveControlYOffset: -3
					labelXOffset: -23
					labelYOffset: -19
					labelRotationAngle: 0
					condition: function<bool>(ac0a051e-d937-4664-be3c-6219f64f0fc0)
					{
						script: "function()" \
							"{" \
							"	dp:NewGame" \
							"}"
					}
				}]
			else_transition: haptic_default_transition(3e39975a-42c0-4800-80c1-81f90008d780)
			{
				action: function<void>(none)
				target_state: @037849a9-f91f-45ed-8f25-eb189b954259 (objectref<haptic_history_state>)
				source_dock: 0.4515356F
				target_dock: 0.004546047F
				curveControlXOffset: -2
				curveControlYOffset: -5
				labelXOffset: 19
				labelYOffset: -7
				labelRotationAngle: 0
			}
		}, 
		haptic_dialog_state(86ef968c-6437-4900-82e4-ab060381f8ec)
		{
			x: 255
			y: 463
			width: 100
			height: 100
			name: "Advice"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (3c5c67c3-a1eb-41bc-ba5e-a923b2a871ee)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(cbf8eeb5-11d0-492c-9fc7-bb02f6b36f0e)
	{
		x: 3
		y: 0
		width: 100
		height: 100
		default_transition: haptic_default_transition(d9c50f76-68e3-4241-9e74-2ac1bc7e6ba4)
		{
			action: function<void>(none)
			target_state: @de6019df-29c6-484c-bc3c-a7407c91a323 (objectref<haptic_choice_state>)
			source_dock: 0.4182519F
			target_dock: 0.9774164F
			curveControlXOffset: -12
			curveControlYOffset: -31
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(037849a9-f91f-45ed-8f25-eb189b954259)
	{
		x: 109
		y: 257
		width: 100
		height: 100
		default_transition: haptic_default_transition(b95783a4-2aa3-46d2-a6c1-882a0a7563d2)
		{
			action: function<void>(none)
			target_state: @6b483c99-9f48-4166-8d02-d64c36941d93 (objectref<haptic_dialog_state>)
			source_dock: 0.2879758F
			target_dock: 0.5748794F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}