EBGUIDE 6.10.0.200602120856;

haptic_compound_state(773fc4cd-300f-49cb-9eba-2c26691fd236)
{
	x: 524
	y: 217
	width: 918
	height: 574
	name: "Levels 6-10"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(c1e0bf8a-5e5e-47b6-a2a0-0369774a40f3)
		{
			x: 137
			y: 33
			width: 100
			height: 100
			name: "6_Level"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(9ad244d5-9eef-4c61-8160-3ae23b83de98)
				{
					action: function<void>(none)
					target_state: @80099830-8f7f-4db4-bdf1-1ba77bbe642c (objectref<haptic_dialog_state>)
					source_dock: 0.2377683F
					target_dock: 0.7598466F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 1
					labelYOffset: -17
					labelRotationAngle: 0
					event: @5f050422-8f4e-415a-bb1b-7e4a074976f1 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (5c34f2ac-c230-456d-aee2-897efe42ba24)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(80099830-8f7f-4db4-bdf1-1ba77bbe642c)
		{
			x: 402
			y: 33
			width: 100
			height: 100
			name: "7_Level"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(ded080a7-f8e7-4dea-b64f-f53f02b7831f)
				{
					action: function<void>(none)
					target_state: @ab8a63ad-975e-48ca-9d97-ef3157dc527b (objectref<haptic_dialog_state>)
					source_dock: 0.2485916F
					target_dock: 0.7457756F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @826bd12a-98b1-4c79-a19a-4df9b2f819e0 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (5956e15d-1665-45a8-82c8-e4e68fb62efb)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(ab8a63ad-975e-48ca-9d97-ef3157dc527b)
		{
			x: 706
			y: 33
			width: 100
			height: 100
			name: "8_Level"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(b6820be6-37c3-498f-9502-a33d977fa7f0)
				{
					action: function<void>(none)
					target_state: @f9964385-5d80-474f-9737-ebbac59e5365 (objectref<haptic_dialog_state>)
					source_dock: 0.508325F
					target_dock: 0.006362806F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @8a467729-9f7e-4e75-bdd4-382a365eae11 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (dfbd595c-0c9d-4b1c-a956-d7b377d12a72)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(f9964385-5d80-474f-9737-ebbac59e5365)
		{
			x: 700
			y: 270
			width: 100
			height: 100
			name: "9_Level"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(579454e9-ab33-4aa7-9d61-074afdbf5390)
				{
					action: function<void>(none)
					target_state: @d470b38d-f21c-4cc7-b90d-af3ed00c1c68 (objectref<haptic_dialog_state>)
					source_dock: 0.7404791F
					target_dock: 0.2514084F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @2e2e0bc0-3323-425d-8281-641ecab5b7bc (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (add4f42f-0716-4558-aa32-b1f9c4f2d068)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(d470b38d-f21c-4cc7-b90d-af3ed00c1c68)
		{
			x: 151
			y: 275
			width: 100
			height: 100
			name: "10_Level"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (344c6a77-e2d5-4a95-aae0-22d17314ccbc)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(35aa061e-7b5e-4649-b4a9-76af39e1f0a0)
	{
		x: 10
		y: 21
		width: 100
		height: 100
		default_transition: haptic_default_transition(7578a78d-0a3d-422d-8f4b-8da6628607b2)
		{
			action: function<void>(none)
			target_state: @b6783b07-736a-4003-a8ed-a2a64ee2fc10 (objectref<haptic_history_state>)
			source_dock: 0.5136086F
			target_dock: 0.9685835F
			curveControlXOffset: -1
			curveControlYOffset: -3
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(b6783b07-736a-4003-a8ed-a2a64ee2fc10)
	{
		x: 22
		y: 102
		width: 100
		height: 100
		default_transition: haptic_default_transition(9b90832c-b5cd-40c4-beb1-26ead1d133de)
		{
			action: function<void>(none)
			target_state: @c1e0bf8a-5e5e-47b6-a2a0-0369774a40f3 (objectref<haptic_dialog_state>)
			source_dock: 0.2139038F
			target_dock: 0.728996F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}