EBGUIDE 6.10.0.200602120856;

haptic_compound_state(773fc4cd-300f-49cb-9eba-2c26691fd236)
{
	x: 466
	y: 230
	width: 600
	height: 400
	name: "Levels 6-10"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states []
	initial_state: haptic_initial_state(none)
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}