EBGUIDE 6.10.0.200602120856;

haptic_compound_state(b81faf3d-51d8-4954-a800-e50760c6536f)
{
	x: 467
	y: 425
	width: 600
	height: 400
	name: "Levels 11-16"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(a231ed9c-1d56-4ae0-b2d7-89044b0ecfd3)
		{
			x: 129
			y: 58
			width: 100
			height: 100
			name: "View state 1"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (01e34d4a-94a5-4162-bf28-964ce765bc86)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(7a807b00-98ab-424b-8157-496cbed440f3)
	{
		x: 28
		y: 61
		width: 100
		height: 100
		default_transition: haptic_default_transition(f4d808cb-139e-4d90-af75-ee6edd30c02a)
		{
			action: function<void>(none)
			target_state: @a231ed9c-1d56-4ae0-b2d7-89044b0ecfd3 (objectref<haptic_dialog_state>)
			source_dock: 0.24592F
			target_dock: 0.8392831F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}