EBGUIDE 6.10.0.200602120856;

haptic_compound_state(b81faf3d-51d8-4954-a800-e50760c6536f)
{
	x: 528
	y: 383
	width: 904
	height: 592
	name: "Levels 11-15"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(6c176b38-2a96-455f-be8d-c7d294fa482d)
		{
			action: function<void>(none)
			target_state: @5804730d-174c-4d29-96e0-686bc254d095 (objectref<haptic_dialog_state>)
			source_dock: 0.9236196F
			target_dock: 0.01180126F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @8745e724-8eb3-463e-a580-efd10de6913a (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(5804730d-174c-4d29-96e0-686bc254d095)
		{
			x: 119
			y: 40
			width: 100
			height: 100
			name: "11_Level"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(662a3406-1b09-424a-9882-1f46f185e4b0)
				{
					action: function<void>(none)
					target_state: @979e27dc-da2c-40a6-9ff2-cbf73a057519 (objectref<haptic_dialog_state>)
					source_dock: 0.2168173F
					target_dock: 0.7873283F
					curveControlXOffset: -9
					curveControlYOffset: 0
					labelXOffset: 2
					labelYOffset: -15
					labelRotationAngle: 0
					event: @5338b07d-22a1-4075-a823-77d449625c31 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (50d3ac83-0f1b-4193-b1b9-1171cdc8c06e)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(979e27dc-da2c-40a6-9ff2-cbf73a057519)
		{
			x: 404
			y: 41
			width: 100
			height: 100
			name: "12_Level"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(a353153f-2b78-4964-9f5b-f3fd687a83f9)
				{
					action: function<void>(none)
					target_state: @c48b92fc-d8a7-4466-b9c3-b7ae259d42af (objectref<haptic_dialog_state>)
					source_dock: 0.2570377F
					target_dock: 0.7401534F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: -3
					labelYOffset: -17
					labelRotationAngle: 0
					event: @d41e5ffc-3f54-4237-953f-7a08e46866cb (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (cdfdc75f-c692-4964-a58d-7701069a96fc)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(c48b92fc-d8a7-4466-b9c3-b7ae259d42af)
		{
			x: 704
			y: 40
			width: 100
			height: 100
			name: "13_Level"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(f38ea3f9-c9ce-4ae2-96dc-d0dabcb2c8ba)
				{
					action: function<void>(none)
					target_state: @1e353964-fc4f-4551-a860-f964e13c7e67 (objectref<haptic_dialog_state>)
					source_dock: 0.5449631F
					target_dock: 0.9863914F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: -52
					labelYOffset: -6
					labelRotationAngle: 0
					event: @c1b8465a-67ae-4d65-8c0d-2e09ae086cae (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (2806580f-08db-4741-be7e-34424c75cd42)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(1e353964-fc4f-4551-a860-f964e13c7e67)
		{
			x: 688
			y: 248
			width: 100
			height: 100
			name: "14_Level"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(a24338ef-c107-4825-ba76-ef125c24b57d)
				{
					action: function<void>(none)
					target_state: @54d07a3c-eedd-43a0-a939-ae8108c4d22a (objectref<haptic_dialog_state>)
					source_dock: 0.771004F
					target_dock: 0.2180422F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @cebe5ff4-593c-4365-9bda-7b498fdcdf50 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (51b676f4-bfc3-4990-85c3-98b38a71a4a9)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(54d07a3c-eedd-43a0-a939-ae8108c4d22a)
		{
			x: 152
			y: 252
			width: 100
			height: 100
			name: "15_Level"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(896e4e71-0c4f-4de7-adce-c19d65ab4246)
				{
					action: function<void>(none)
					target_state: @c49342bd-74cd-465a-9cff-5437741ba785 (objectref<haptic_dialog_state>)
					source_dock: 0.5028811F
					target_dock: 0.9990906F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 57
					labelYOffset: 4
					labelRotationAngle: 0
					event: @01bb0f52-ec04-4c0d-9032-136598b72611 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (bd9f4a3a-eb6a-41df-b3f8-9e9556c7ea3a)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(ed23f9c8-e7ae-4f88-80cf-5b045eea7714)
		{
			x: 693
			y: 447
			width: 100
			height: 100
			name: "Last_Level"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (41ec34a6-f1aa-49c2-b799-c8678c8b13c0)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(c49342bd-74cd-465a-9cff-5437741ba785)
		{
			x: 150
			y: 449
			width: 100
			height: 100
			name: "16_Level"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(f407e46c-449e-4a6b-95aa-a35d1edce177)
				{
					action: function<void>(none)
					target_state: @ed23f9c8-e7ae-4f88-80cf-5b045eea7714 (objectref<haptic_dialog_state>)
					source_dock: 0.2542244F
					target_dock: 0.7373506F
					curveControlXOffset: 3
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @ed5730c5-be34-4a5f-9c7c-bd4c63fd5c7b (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (6c79a55e-384f-48a3-816e-ae66db107edf)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(7a807b00-98ab-424b-8157-496cbed440f3)
	{
		x: 13
		y: 63
		width: 100
		height: 100
		default_transition: haptic_default_transition(f4d808cb-139e-4d90-af75-ee6edd30c02a)
		{
			action: function<void>(none)
			target_state: @bbd0f726-9fe6-4605-8c31-885fc885d37a (objectref<haptic_history_state>)
			source_dock: 0.2984644F
			target_dock: 0.9912685F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(bbd0f726-9fe6-4605-8c31-885fc885d37a)
	{
		x: 45
		y: 227
		width: 100
		height: 100
		default_transition: haptic_default_transition(43c16033-3f36-47ef-be61-c18c12fe63e7)
		{
			action: function<void>(none)
			target_state: @5804730d-174c-4d29-96e0-686bc254d095 (objectref<haptic_dialog_state>)
			source_dock: 0.1868028F
			target_dock: 0.625F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}