EBGUIDE 6.10.0.200602120856;

GtfView(ce638d4c-ee80-48cd-b406-324f458040e4)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(bef89f2a-2af2-491e-8a57-4761be18b2e9)
		{
			features: feature_list []
			children: children_list [
				GtfContainer_template_instance(c46c8f35-2a67-49ce-9916-781b056a158d)
				{
					name: "List_Cities"
					template: @47c0eb5d-0240-4831-8e73-5c67cb372448 (objectref<GtfContainer_template>)
					children: children_list []
					x: 295
					y: 100
					visible: visible@47c0eb5d-0240-4831-8e73-5c67cb372448 (propref<bool>)
				}, 
				GtfContainer_template_instance(9c570436-6dda-48a3-b3c3-fb2b54b9329e)
				{
					name: "Selector_Country"
					template: @c8064ba1-8b0b-4329-b4d7-299cb013230a (objectref<GtfContainer_template>)
					children: children_list []
					touchShortReleased: touchShortReleased@c8064ba1-8b0b-4329-b4d7-299cb013230a (propref<function<bool,int,int,int,int>>)
					x: 270
					y: 50
					Action: Action@c8064ba1-8b0b-4329-b4d7-299cb013230a (propref<function<bool>>)
					visible: visible@c8064ba1-8b0b-4329-b4d7-299cb013230a (propref<bool>)
				}]
			name: "Background"
			visible: true
			width: 800
			height: 480
			x: 0
			y: 0
			fillColor: #FFFFFFFF
		}]
	name: "List_View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}