EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(ad232653-d88d-4a76-8c59-cfe8ffbe7320)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "AC_PopUp"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(441a2c09-660f-44c0-ab3e-b39946adfd6e)
		{
			x: 133
			y: 42
			width: 100
			height: 100
			name: "AC_PopUpMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (43dbc77a-8583-447b-8fc0-b6a1972a0126)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(5b38f52b-4629-4f4c-922b-0ed831f3c5df)
	{
		x: 27
		y: 55
		width: 100
		height: 100
		default_transition: haptic_default_transition(582ba197-d44a-4d85-9a68-67d5dff3c3ca)
		{
			action: function<void>(none)
			target_state: @441a2c09-660f-44c0-ab3e-b39946adfd6e (objectref<haptic_dialog_state>)
			source_dock: 0.2814165F
			target_dock: 0.8078704F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}