EBGUIDE 6.10.0.200602120856;

dp_items(4c1207b5-9b4a-4147-8070-0c4cd3f62022)
{
	items: dp_item_list [
		dp<stringlist>(16a357fc-006d-4a53-b178-061775770712)
		{
			value: stringlist ["Paris", "Marseille", "Bordeaux", "Lyon", "Nice"]
			name: "citiesInFr"
		}, 
		dp<string>(1fc66ff1-281b-4f23-abe9-a0830eda4755)
		{
			value: ""
			name: "selectedCountry"
		}, 
		dp<imagelist>(20971d7f-0b4b-45f5-a088-1540852d1bb3)
		{
			value: imagelist [
				image_resource(366373d4-2938-4ab4-9969-d5a9315ebe75)
				{
					file: "romania.png"
				}, 
				image_resource(13cb2a3f-c3cf-4fd7-b8b5-d09c9df9a2ec)
				{
					file: "germania.png"
				}, 
				image_resource(7d7f6cf2-00b8-4463-92b5-03725c853e9e)
				{
					file: "franta.png"
				}, 
				image_resource(d7b41dff-97b2-444e-9e12-c63787bb9bc0)
				{
					file: "italia.png"
				}]
			name: "countriesImages"
		}, 
		dp<stringlist>(49462ffe-6fe5-430d-a6c4-ea8d8e5acbb0)
		{
			value: stringlist ["Berlin", "Munich", "Hamburg", "Frankfurt", "Cologne"]
			name: "citiesInDe"
		}, 
		dp<stringlist>(779271d3-815a-4da8-8604-30401d4bee52)
		{
			value: stringlist ["Rome", "Venice", "Florence", "Milan", "Verona"]
			name: "citiesInIt"
		}, 
		dp<stringlist>(abe064ee-53bb-48e3-b49a-bd22fefc0bf3)
		{
			value: stringlist ["Bucharest", "Constanta", "Cluj", "Brasov", "Iasi"]
			name: "citiesInRo"
		}, 
		dp<stringlist>(e2a1041a-4cb7-4e5b-bbf7-fbee90d13708)
		{
			value: stringlist ["Romania", "Germany", "France", "Italy"]
			name: "countries"
		}]
}