EBGUIDE 6.10.0.200602120856;

GtfView_template(2ae1bd8e-08f7-4cbe-a2d8-271429b24bc0)
{
	name: "Template View"
	structure: GtfView(3029898c-65d0-4643-9402-df0f7a8f6429)
	{
		features: feature_list []
		children: children_list [
			GtfImage(38b922a2-17d3-4182-8988-c868d8a1caee)
			{
				features: feature_list [
					ScaleMode(abeb4ab5-c41c-4448-8fc0-1f41b817cd95)
					{
						scaleMode: 1
					}]
				children: children_list []
				name: "Background_Image"
				visible: true
				width: width@3029898c-65d0-4643-9402-df0f7a8f6429 (propref<int>)
				height: height@3029898c-65d0-4643-9402-df0f7a8f6429 (propref<int>)
				x: 0
				y: 0
				image: image_resource(1ed2bd28-ad37-4894-83e3-aa5f31216a42)
				{
					file: "Background_Image.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(9fbd2b39-f8f8-42d7-b87d-b0204ce63c96)
			{
				features: feature_list [
					ScaleMode(98afde81-959b-4660-a794-e86ef6be1175)
					{
						scaleMode: 1
					}]
				children: children_list []
				name: "Icon_Image"
				visible: true
				width: 400
				height: 250
				x: 410
				y: 230
				image: image_resource(ab8cc6d8-faba-4789-8a86-98d980572b39)
				{
					file: "Icon_Image.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "Template_View"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
}