EBGUIDE 6.10.0.200602120856;

haptic_statemachine(5ce4c112-acbc-4029-b419-e6b9d71d9617)
{
	x: 0
	y: 0
	width: 616
	height: 438
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(7ded55c0-6703-44e0-96d4-986cb7270713)
		{
			x: 212
			y: 5
			width: 100
			height: 100
			name: "Menu state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(900804ca-0c92-4fc2-b9dc-aa8fc33c8ab9)
				{
					action: function<void>(none)
					target_state: @dbd1b1e7-ac08-4f07-81f4-a9973b4df778 (objectref<haptic_dialog_state>)
					source_dock: 0.7567551F
					target_dock: 0.0498965F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @56389788-c5f6-4ffb-8caf-503c6123e662 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(b9f14769-d0f5-40d1-8421-fc8d2f17566a)
				{
					action: function<void>(none)
					target_state: @13318ed9-2a10-4293-b831-7eb82fe9f499 (objectref<haptic_dialog_state>)
					source_dock: 0.612203F
					target_dock: 0.0007267299F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @93bd829b-fa0b-4d7c-ad84-1b2db38f9c02 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(53b69a6b-6bc0-437a-bf7e-5fa6fe24a4bf)
				{
					action: function<void>(none)
					target_state: @00ad0398-9785-4025-bdf1-91fa079659f1 (objectref<haptic_dialog_state>)
					source_dock: 0.4132467F
					target_dock: 0.02238009F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @f438b7ea-98cd-469b-ad2a-c509ab53eed7 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(75fd2366-f1d4-4e49-99e2-728c00412da4)
				{
					action: function<void>(none)
					target_state: @0358f5c4-c869-443e-aa30-24723f4fe51f (objectref<haptic_dialog_state>)
					source_dock: 0.3171593F
					target_dock: 0.964967F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @77650a13-fc9e-4c00-8aa6-cba5c7dca187 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (0ed1a39b-4198-48f4-b33f-69d8d0f5e22c)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(dbd1b1e7-ac08-4f07-81f4-a9973b4df778)
		{
			x: 6
			y: 148
			width: 100
			height: 100
			name: "p1"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(4500e718-1ff8-4dfb-8389-20c3966a5b67)
				{
					action: function<void>(none)
					target_state: @7ded55c0-6703-44e0-96d4-986cb7270713 (objectref<haptic_dialog_state>)
					source_dock: 0.08480532F
					target_dock: 0.6780375F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @de466fac-1b7e-44e0-bdc0-a12ea3080c37 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (536b3983-6076-4bb5-b864-0806f37ba1da)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(13318ed9-2a10-4293-b831-7eb82fe9f499)
		{
			x: 98
			y: 298
			width: 100
			height: 100
			name: "p2"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(ec6be3b9-1750-4a0f-b8ad-8ba60b0ee77b)
				{
					action: function<void>(none)
					target_state: @7ded55c0-6703-44e0-96d4-986cb7270713 (objectref<haptic_dialog_state>)
					source_dock: 0.04077046F
					target_dock: 0.5825464F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @de466fac-1b7e-44e0-bdc0-a12ea3080c37 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (07d7035f-ce42-4e63-9992-e3b741e0dc3a)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(00ad0398-9785-4025-bdf1-91fa079659f1)
		{
			x: 314
			y: 292
			width: 100
			height: 100
			name: "p3"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(3fce6aca-13a7-4bbb-b7d9-228c9624e6d2)
				{
					action: function<void>(none)
					target_state: @7ded55c0-6703-44e0-96d4-986cb7270713 (objectref<haptic_dialog_state>)
					source_dock: 0.964967F
					target_dock: 0.4501035F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @de466fac-1b7e-44e0-bdc0-a12ea3080c37 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (b5485fb0-5066-4103-875d-53d5c3c7c105)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(0358f5c4-c869-443e-aa30-24723f4fe51f)
		{
			x: 431
			y: 146
			width: 100
			height: 100
			name: "p4"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(261ccd2e-1d82-4e88-b238-47ef973d039e)
				{
					action: function<void>(none)
					target_state: @7ded55c0-6703-44e0-96d4-986cb7270713 (objectref<haptic_dialog_state>)
					source_dock: 0.9018686F
					target_dock: 0.3573883F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @de466fac-1b7e-44e0-bdc0-a12ea3080c37 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (5e425c0c-37b5-43f7-aaae-9a8d344a2b6c)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(83002f87-1877-4d9c-bfd4-997b1e800f3f)
	{
		x: 35
		y: 24
		width: 100
		height: 100
		default_transition: haptic_default_transition(30dba426-3868-4c4a-8926-e47eb1e0c827)
		{
			action: function<void>(none)
			target_state: @7ded55c0-6703-44e0-96d4-986cb7270713 (objectref<haptic_dialog_state>)
			source_dock: 0.2430846F
			target_dock: 0.8219625F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}