EBGUIDE 6.10.0.200602120856;

GtfView(a9c1cf51-9685-4d66-aab0-f7bf33503996)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(06a72768-6e94-4a86-96c8-a92f67f3a2c3)
		{
			features: feature_list []
			children: children_list [
				GtfContainer_template_instance(098369ef-39fa-4dc9-8678-fafbea9c2c8b)
				{
					name: "Button 1"
					template: @25166a65-5dd9-430b-be31-a709219d3b1b (objectref<GtfContainer_template>)
					children: children_list []
					image: image@25166a65-5dd9-430b-be31-a709219d3b1b (propref<image>)
					width: 120
					height: height@25166a65-5dd9-430b-be31-a709219d3b1b (propref<int>)
					x: 60
					y: 72
					fillColor: fillColor@25166a65-5dd9-430b-be31-a709219d3b1b (propref<color>)
					touchPressed: touchPressed@25166a65-5dd9-430b-be31-a709219d3b1b (propref<function<bool,int,int,int,int>>)
					text: "Conectivity"
					touchShortReleased: touchShortReleased@25166a65-5dd9-430b-be31-a709219d3b1b (propref<function<bool,int,int,int,int>>)
				}, 
				GtfContainer_template_instance(e04138c7-dff1-4702-9ff6-3db9241ac095)
				{
					name: "Button 2"
					template: @25166a65-5dd9-430b-be31-a709219d3b1b (objectref<GtfContainer_template>)
					children: children_list []
					image: image@25166a65-5dd9-430b-be31-a709219d3b1b (propref<image>)
					width: 120
					height: height@25166a65-5dd9-430b-be31-a709219d3b1b (propref<int>)
					x: 60
					y: 154
					fillColor: fillColor@25166a65-5dd9-430b-be31-a709219d3b1b (propref<color>)
					touchPressed: touchPressed@25166a65-5dd9-430b-be31-a709219d3b1b (propref<function<bool,int,int,int,int>>)
					text: "Bass"
					touchShortReleased: touchShortReleased@25166a65-5dd9-430b-be31-a709219d3b1b (propref<function<bool,int,int,int,int>>)
				}, 
				GtfContainer_template_instance(2f3286dd-72a3-4322-80c7-c9dd1c837217)
				{
					name: "Button 3"
					template: @25166a65-5dd9-430b-be31-a709219d3b1b (objectref<GtfContainer_template>)
					children: children_list []
					image: image@25166a65-5dd9-430b-be31-a709219d3b1b (propref<image>)
					width: 120
					height: height@25166a65-5dd9-430b-be31-a709219d3b1b (propref<int>)
					x: 60
					y: 236
					fillColor: fillColor@25166a65-5dd9-430b-be31-a709219d3b1b (propref<color>)
					touchPressed: touchPressed@25166a65-5dd9-430b-be31-a709219d3b1b (propref<function<bool,int,int,int,int>>)
					text: "Language"
					touchShortReleased: touchShortReleased@25166a65-5dd9-430b-be31-a709219d3b1b (propref<function<bool,int,int,int,int>>)
				}, 
				GtfRectangle(3d820807-d0ff-47de-ad0f-dd6bad167713)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(46bf0879-4df1-4e72-9908-652c52922518)
						{
							features: feature_list []
							children: children_list []
							name: "Label 8"
							visible: true
							width: 100
							height: 50
							x: 50
							y: 0
							text: "Settings"
							textColor: #FFFFFFFF
							font: font_resource(4d0f3174-0fe6-4440-99d8-be6277e15277)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfContainer_template_instance(e05d83ed-0044-45cd-bb52-a95b84deab46)
						{
							name: "Button 1"
							template: @25166a65-5dd9-430b-be31-a709219d3b1b (objectref<GtfContainer_template>)
							children: children_list []
							image: image@25166a65-5dd9-430b-be31-a709219d3b1b (propref<image>)
							width: width@25166a65-5dd9-430b-be31-a709219d3b1b (propref<int>)
							height: height@25166a65-5dd9-430b-be31-a709219d3b1b (propref<int>)
							x: 360
							y: 0
							fillColor: #808080FF
							touchPressed: function<bool,int,int,int,int>(032da373-efd0-4596-8539-090c129405bf)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this.fillColor = dp:Pressed" \
									"	fire_delayed 300, ev:Go_to_Menu()" \
									"    false" \
									"}"
							}
							text: "Back"
							touchShortReleased: touchShortReleased@25166a65-5dd9-430b-be31-a709219d3b1b (propref<function<bool,int,int,int,int>>)
						}]
					name: "Rectangle 9"
					visible: true
					width: 480
					height: 50
					x: 0
					y: 0
					fillColor: #F4A460FF
				}, 
				GtfLabel(2dadbe9f-c7ea-46f6-9fba-601f875c96eb)
				{
					features: feature_list []
					children: children_list []
					name: "Label 5"
					visible: true
					width: 200
					height: height@098369ef-39fa-4dc9-8678-fafbea9c2c8b (propref<int>)
					x: 230
					y: y@098369ef-39fa-4dc9-8678-fafbea9c2c8b (propref<int>)
					text: "Bluetooth/Devices"
					textColor: #FFFFFFFF
					font: font_resource(c5e38669-57b4-4942-b404-f5539589f037)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(242b4924-d47c-4e13-8e7f-f3eca2739ab1)
				{
					features: feature_list []
					children: children_list []
					name: "Label 6"
					visible: true
					width: 200
					height: 60
					x: x@2dadbe9f-c7ea-46f6-9fba-601f875c96eb (propref<int>)
					y: y@e04138c7-dff1-4702-9ff6-3db9241ac095 (propref<int>)
					text: "Bass Level"
					textColor: #FFFFFFFF
					font: font_resource(5c078157-520e-4275-b6e6-83882d66e020)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(54839327-37d2-4ddd-8f7d-18cb7f7c5f89)
				{
					features: feature_list []
					children: children_list []
					name: "Label 7"
					visible: true
					width: 200
					height: height@2f3286dd-72a3-4322-80c7-c9dd1c837217 (propref<int>)
					x: x@2dadbe9f-c7ea-46f6-9fba-601f875c96eb (propref<int>)
					y: y@2f3286dd-72a3-4322-80c7-c9dd1c837217 (propref<int>)
					text: "Language Settings"
					textColor: #FFFFFFFF
					font: font_resource(9e051919-8591-4c0d-8b20-b162083090af)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfRectangle(ac1c52ee-b33d-47c0-ae80-224049a251c7)
				{
					features: feature_list []
					children: children_list []
					name: "Rectangle 11"
					visible: true
					width: 120
					height: 3
					x: 40
					y: 40
					fillColor: #FFFFFFFF
				}]
			name: "Rectangle 8"
			visible: true
			width: width@a9c1cf51-9685-4d66-aab0-f7bf33503996 (propref<int>)
			height: height@a9c1cf51-9685-4d66-aab0-f7bf33503996 (propref<int>)
			x: 0
			y: 0
			fillColor: #696969FF
		}]
	name: "View 5"
	visible: true
	width: 480
	height: 320
	x: 0
	y: 0
}