EBGUIDE 6.10.0.200602120856;

haptic_statemachine(cc6c1edf-dfba-40c3-9179-46ae88f8629b)
{
	x: 0
	y: 0
	width: 687
	height: 484
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(8115e7b1-778d-4a43-8f35-0194f9f2586f)
		{
			x: 181
			y: 18
			width: 100
			height: 100
			name: "Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(2f044d88-9c02-434d-97b0-3600507c0981)
				{
					action: function<void>(none)
					target_state: @42ee0b58-58d2-411e-a7fd-d111a51dfc8c (objectref<haptic_dialog_state>)
					source_dock: 0.5760916F
					target_dock: 0.09307934F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @07ced6ba-9831-49af-9d85-fb6de215baf6 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(4887b63c-04e3-4269-b25d-058492669b7d)
				{
					action: function<void>(none)
					target_state: @bf56eaef-0bb7-48d5-9f48-4191ad7e24be (objectref<haptic_dialog_state>)
					source_dock: 0.2845434F
					target_dock: 0.09206459F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @e99a25f4-c746-4be8-807d-b17ea5c467e2 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(4f1af21a-99aa-429d-b234-b5f851bba717)
				{
					action: function<void>(none)
					target_state: @0d3016a9-d250-40a6-b0e1-f2cdd2739539 (objectref<haptic_dialog_state>)
					source_dock: 0.3794198F
					target_dock: 0.9185542F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @9292bac6-5457-4e33-920b-562caf8700b6 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(9d6800e5-c1b4-4e38-af02-4171c896cdf9)
				{
					action: function<void>(none)
					target_state: @1fbc2a6b-b7b7-4397-ab07-531e38430112 (objectref<haptic_dialog_state>)
					source_dock: 0.4489931F
					target_dock: 0.7703511F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @ffd255d9-da8c-49c2-a6f1-18500e0e8486 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(c30fc59a-6294-4be2-a3e5-cac56dd9b825)
				{
					action: function<void>(none)
					target_state: @06183c06-c300-4d81-b9c2-37c6b1370df7 (objectref<haptic_dialog_state>)
					source_dock: 0.5191761F
					target_dock: 0.8343281F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @98258d4d-32f2-48ab-9520-ec37a0f50a83 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d102a337-9fa2-4c5a-997b-d4b956c772a8)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(0d3016a9-d250-40a6-b0e1-f2cdd2739539)
		{
			x: 371
			y: 344
			width: 100
			height: 100
			name: "60"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(9a913af5-c836-49e7-a9f3-cd044ecfd6e1)
				{
					action: function<void>(none)
					target_state: @8115e7b1-778d-4a43-8f35-0194f9f2586f (objectref<haptic_dialog_state>)
					source_dock: 0.8715154F
					target_dock: 0.4049166F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @7b6381e0-ef44-4887-b049-68121666f4e2 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (854b9f2c-c0dd-49f8-b5f4-c97a1fbe5761)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(bf56eaef-0bb7-48d5-9f48-4191ad7e24be)
		{
			x: 135
			y: 338
			width: 100
			height: 100
			name: "30"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(02b269ce-85ad-4e13-96ba-5abeafa2ce6e)
				{
					action: function<void>(none)
					target_state: @8115e7b1-778d-4a43-8f35-0194f9f2586f (objectref<haptic_dialog_state>)
					source_dock: 0.8715154F
					target_dock: 0.625F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @7b6381e0-ef44-4887-b049-68121666f4e2 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (2a0190dd-d50c-43da-8cdc-d927932eecbe)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(1fbc2a6b-b7b7-4397-ab07-531e38430112)
		{
			x: 424
			y: 52
			width: 100
			height: 100
			name: "Dry"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(3260ed90-e373-42b9-9b0e-8cedc7dbd33a)
				{
					action: function<void>(none)
					target_state: @8115e7b1-778d-4a43-8f35-0194f9f2586f (objectref<haptic_dialog_state>)
					source_dock: 0.8715154F
					target_dock: 0.2015356F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @7b6381e0-ef44-4887-b049-68121666f4e2 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (42072872-1fbc-4d52-98e6-0dba3fee7ad3)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(06183c06-c300-4d81-b9c2-37c6b1370df7)
		{
			x: 472
			y: 197
			width: 100
			height: 100
			name: "90"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(7d743406-2522-462d-bdcf-10de3ef25879)
				{
					action: function<void>(none)
					target_state: @8115e7b1-778d-4a43-8f35-0194f9f2586f (objectref<haptic_dialog_state>)
					source_dock: 0.8715154F
					target_dock: 0.245454F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @7b6381e0-ef44-4887-b049-68121666f4e2 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (f3ba7430-5515-46de-b0b0-212672ef641b)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(42ee0b58-58d2-411e-a7fd-d111a51dfc8c)
		{
			x: 72
			y: 199
			width: 100
			height: 100
			name: "delicate"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(d26f3b62-f148-4e81-8bed-73dfaf808762)
				{
					action: function<void>(none)
					target_state: @8115e7b1-778d-4a43-8f35-0194f9f2586f (objectref<haptic_dialog_state>)
					source_dock: 0.8715154F
					target_dock: 0.6574705F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @7b6381e0-ef44-4887-b049-68121666f4e2 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (697edc90-fa1e-47e7-b7e2-a599c9ee691c)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(bbf6a115-8063-40ae-91e4-57c1f9aad4e7)
	{
		x: 36
		y: 45
		width: 100
		height: 100
		default_transition: haptic_default_transition(e42727a8-00d3-47d4-af1d-450eb43c2c4f)
		{
			action: function<void>(none)
			target_state: @8115e7b1-778d-4a43-8f35-0194f9f2586f (objectref<haptic_dialog_state>)
			source_dock: 0.25F
			target_dock: 0.8360105F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}