EBGUIDE 6.10.0.200602120856;

haptic_statemachine(cc6c1edf-dfba-40c3-9179-46ae88f8629b)
{
	x: 0
	y: 0
	width: 687
	height: 484
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(1fe00b9a-1bd5-4fc8-8e0a-0d8696daacb9)
		{
			action: function<void>(none)
			target_state: @8115e7b1-778d-4a43-8f35-0194f9f2586f (objectref<haptic_dialog_state>)
			source_dock: 0.8251773F
			target_dock: 0.6524281F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @7b6381e0-ef44-4887-b049-68121666f4e2 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(cb0a3b52-2501-45be-90b0-3c3f1b95af5c)
		{
			action: function<void>(none)
			target_state: @bf56eaef-0bb7-48d5-9f48-4191ad7e24be (objectref<haptic_dialog_state>)
			source_dock: 0.6732219F
			target_dock: 0.7253801F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @e99a25f4-c746-4be8-807d-b17ea5c467e2 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(be5f2aec-af88-49d6-87ab-0f8fcff32d37)
		{
			action: function<void>(none)
			target_state: @42ee0b58-58d2-411e-a7fd-d111a51dfc8c (objectref<haptic_dialog_state>)
			source_dock: 0.7484056F
			target_dock: 0.6719822F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @07ced6ba-9831-49af-9d85-fb6de215baf6 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(8a0defad-211b-49d3-a24f-ce64de5f00aa)
		{
			action: function<void>(none)
			target_state: @06183c06-c300-4d81-b9c2-37c6b1370df7 (objectref<haptic_dialog_state>)
			source_dock: 0.2207035F
			target_dock: 0.1888533F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @98258d4d-32f2-48ab-9520-ec37a0f50a83 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(e38706dd-505a-4152-b6ee-bb42969caee2)
		{
			action: function<void>(none)
			target_state: @0d3016a9-d250-40a6-b0e1-f2cdd2739539 (objectref<haptic_dialog_state>)
			source_dock: 0.3161643F
			target_dock: 0.2103035F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @9292bac6-5457-4e33-920b-562caf8700b6 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(88010e7b-d2f2-44be-b9d0-4b0e0683472a)
		{
			action: function<void>(none)
			target_state: @1fbc2a6b-b7b7-4397-ab07-531e38430112 (objectref<haptic_dialog_state>)
			source_dock: 0.0639395F
			target_dock: 0.9736105F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @ffd255d9-da8c-49c2-a6f1-18500e0e8486 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(8115e7b1-778d-4a43-8f35-0194f9f2586f)
		{
			x: 181
			y: 18
			width: 100
			height: 100
			name: "Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d102a337-9fa2-4c5a-997b-d4b956c772a8)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(0d3016a9-d250-40a6-b0e1-f2cdd2739539)
		{
			x: 371
			y: 344
			width: 100
			height: 100
			name: "60"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (854b9f2c-c0dd-49f8-b5f4-c97a1fbe5761)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(bf56eaef-0bb7-48d5-9f48-4191ad7e24be)
		{
			x: 135
			y: 338
			width: 100
			height: 100
			name: "30"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (2a0190dd-d50c-43da-8cdc-d927932eecbe)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(1fbc2a6b-b7b7-4397-ab07-531e38430112)
		{
			x: 424
			y: 52
			width: 100
			height: 100
			name: "Dry"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (42072872-1fbc-4d52-98e6-0dba3fee7ad3)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(06183c06-c300-4d81-b9c2-37c6b1370df7)
		{
			x: 472
			y: 197
			width: 100
			height: 100
			name: "90"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (f3ba7430-5515-46de-b0b0-212672ef641b)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(42ee0b58-58d2-411e-a7fd-d111a51dfc8c)
		{
			x: 72
			y: 199
			width: 100
			height: 100
			name: "delicate"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (697edc90-fa1e-47e7-b7e2-a599c9ee691c)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(bbf6a115-8063-40ae-91e4-57c1f9aad4e7)
	{
		x: 36
		y: 45
		width: 100
		height: 100
		default_transition: haptic_default_transition(e42727a8-00d3-47d4-af1d-450eb43c2c4f)
		{
			action: function<void>(none)
			target_state: @8115e7b1-778d-4a43-8f35-0194f9f2586f (objectref<haptic_dialog_state>)
			source_dock: 0.25F
			target_dock: 0.8360105F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}