EBGUIDE 6.10.0.200602120856;

GtfView(27a73116-58ff-4471-a513-76b613170d4d)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(11a66956-bddf-4351-b7f9-0ae8895fcb8c)
		{
			features: feature_list [
				TouchShortReleased(0225928a-9961-4c4c-b368-9cc7e0b678a9)
				{
					touchShortReleased: function<bool,int,int,int,int>(d343dc31-2ba7-4a6b-8477-b33c7fc7e602)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"    fire_delayed 500, ev:\"Event1 \"()" \
							"    true" \
							"}"
					}
				}, 
				StateTouched(deb10901-7706-433f-9c86-c9360520944c)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list []
			name: "Rectangle 1"
			visible: true
			width: 100
			height: 100
			x: 52
			y: 55
			fillColor: #A9A9A9FF
		}]
	name: "View 1"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}