EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(ad16a0ce-7362-41eb-a4ab-80c36cdd7d41)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "mesaj pop-up"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(9f8b9a0f-8cfb-455d-ad4a-72f7bb8e8ba9)
		{
			x: 123
			y: 20
			width: 100
			height: 100
			name: "mesaj"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (fef53696-dbeb-4987-8f24-6a837aecec12)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(d1ea2b91-916c-4077-87af-e544c3773828)
	{
		x: 50
		y: 33
		width: 100
		height: 100
		default_transition: haptic_default_transition(ba7b21f1-0684-4d11-91f1-df3eacdcad1f)
		{
			action: function<void>(none)
			target_state: @9f8b9a0f-8cfb-455d-ad4a-72f7bb8e8ba9 (objectref<haptic_dialog_state>)
			source_dock: 0.25F
			target_dock: 0.8125098F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}