EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(4539dc1c-ee47-4141-9524-a27757518247)
{
	name: "View Start Nav Menu"
	template: @5e45183b-bb71-4587-b665-02137402df3b (objectref<GtfView_template>)
	children: children_list [
		GtfImage(c1e37cb7-3dcd-4a0d-bb01-5fc255a0d969)
		{
			features: feature_list [
				ScaleMode(932a3b34-a0e0-4a58-8940-34f561c9bea6)
				{
					scaleMode: 1
				}]
			children: children_list []
			name: "Search_Logo"
			visible: true
			width: 250
			height: 250
			x: 25
			y: 150
			image: image_resource(a2d156bc-b526-4c30-9474-403a8aa8892c)
			{
				file: "search-512.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfLabel(a1db6ef4-094f-46d7-9ecc-55352d799bad)
		{
			features: feature_list []
			children: children_list []
			name: "Text"
			visible: true
			width: 800
			height: 480
			x: 320
			y: 0
			text: "Searching for a better trip..."
			textColor: #FFFFFFFF
			font: font_resource(61321bb1-9344-4297-902b-9054791d545f)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 40
			}
			horizontalAlign: 0
			verticalAlign: 0
		}]
}