EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(da082752-f757-4392-999b-e7888f323914)
{
	name: "View Navigation Menu"
	template: @5e45183b-bb71-4587-b665-02137402df3b (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(ed045597-86f0-4334-a1cc-f03b8b4692e1)
		{
			name: "Country Button"
			template: @e43beaf3-61bd-4828-8a9a-d3f6bdf0f78d (objectref<GtfContainer_template>)
			children: children_list []
			x: 50
			y: 80
			text: "Country"
			font: font@e43beaf3-61bd-4828-8a9a-d3f6bdf0f78d (propref<font>)
			textColor: textColor@e43beaf3-61bd-4828-8a9a-d3f6bdf0f78d (propref<color>)
			touchPressed: touchPressed@e43beaf3-61bd-4828-8a9a-d3f6bdf0f78d (propref<function<bool,int,int,int,int>>)
		}, 
		GtfContainer_template_instance(b1699301-9909-48fc-ae05-4691a9e1efe9)
		{
			name: "City Button"
			template: @e43beaf3-61bd-4828-8a9a-d3f6bdf0f78d (objectref<GtfContainer_template>)
			children: children_list []
			x: 50
			y: 170
			text: "City"
			font: font@e43beaf3-61bd-4828-8a9a-d3f6bdf0f78d (propref<font>)
			textColor: textColor@e43beaf3-61bd-4828-8a9a-d3f6bdf0f78d (propref<color>)
			touchPressed: touchPressed@e43beaf3-61bd-4828-8a9a-d3f6bdf0f78d (propref<function<bool,int,int,int,int>>)
		}, 
		GtfContainer_template_instance(500b0aff-35e2-402c-9b1f-a0b1bb2ef292)
		{
			name: "Street Button"
			template: @e43beaf3-61bd-4828-8a9a-d3f6bdf0f78d (objectref<GtfContainer_template>)
			children: children_list []
			x: 50
			y: 270
			text: "Street"
			font: font@e43beaf3-61bd-4828-8a9a-d3f6bdf0f78d (propref<font>)
			textColor: textColor@e43beaf3-61bd-4828-8a9a-d3f6bdf0f78d (propref<color>)
			touchPressed: touchPressed@e43beaf3-61bd-4828-8a9a-d3f6bdf0f78d (propref<function<bool,int,int,int,int>>)
		}, 
		GtfContainer_template_instance(652b1265-d449-4198-a83a-7d4656bb5962)
		{
			name: "Number Button"
			template: @e43beaf3-61bd-4828-8a9a-d3f6bdf0f78d (objectref<GtfContainer_template>)
			children: children_list []
			x: 50
			y: 370
			text: "Street Number"
			font: font@e43beaf3-61bd-4828-8a9a-d3f6bdf0f78d (propref<font>)
			textColor: textColor@e43beaf3-61bd-4828-8a9a-d3f6bdf0f78d (propref<color>)
			touchPressed: touchPressed@e43beaf3-61bd-4828-8a9a-d3f6bdf0f78d (propref<function<bool,int,int,int,int>>)
		}, 
		GtfContainer_template_instance(7201518f-629e-469f-b761-15967b713cdd)
		{
			name: "Country_Input Button"
			template: @2cca83da-8682-483a-a3e0-23cc346c3be4 (objectref<GtfContainer_template>)
			children: children_list []
			x: 350
			y: 79
			text: string_scriptedValue(16ad2597-6e98-416b-aef3-8d523c9d07cc)
			{
				triggerList: trigger_list(fe2d1a6f-277f-4d05-b080-1946f053fffc)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(5c803e3b-b84b-47df-a5dd-42804bb3dfdf)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(c08ff4e4-6717-4683-991a-04e04b2bd3ec)
				{
					script: "function()" \
						"{" \
						"	if(dp:Country!=\"\")" \
						"		dp:Search[0] = true" \
						"		dp:Country" \
						"}"
				}
				write: function<bool,string>(4a606e22-c4ad-4058-b98f-9d595390d2e0)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: #000000FF
		}, 
		GtfContainer_template_instance(bfac583f-cfb5-48c0-a05c-84bd2edf18e5)
		{
			name: "City_Input Button"
			template: @2cca83da-8682-483a-a3e0-23cc346c3be4 (objectref<GtfContainer_template>)
			children: children_list []
			x: 350
			y: 170
			text: string_scriptedValue(e6265432-2a68-47d0-b402-308879b9bed4)
			{
				triggerList: trigger_list(eea9e57f-9aec-4c3c-8a74-eec669c319c1)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(95d0c8ee-b498-46ce-b5c2-bf9f36bd0f90)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(752fd43c-32bb-4251-b532-d1a80f669656)
				{
					script: "function()" \
						"{" \
						"	if(dp:Search[0] == true && dp:City!= \"\")" \
						"		dp:Search[1] = true" \
						"		else" \
						"		dp:City = \"\"" \
						"		" \
						"		dp:City" \
						"}"
				}
				write: function<bool,string>(437884eb-62f1-4ea0-99a4-8a94686a87ad)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: #000000FF
		}, 
		GtfContainer_template_instance(eaa1ef08-d086-47aa-b1b3-cfe46fdd73b8)
		{
			name: "Street_Input Button"
			template: @2cca83da-8682-483a-a3e0-23cc346c3be4 (objectref<GtfContainer_template>)
			children: children_list []
			x: 350
			y: 270
			text: string_scriptedValue(346fa05d-1018-458c-b5e6-b2e1c279dfbb)
			{
				triggerList: trigger_list(1e23eb25-8fe9-4015-8fc2-a7295f9e6445)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(caf6a482-5aa0-4aaf-accb-b48d18d1f6c1)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(2a0b18f8-f5fa-4529-8d68-cdcc31052c86)
				{
					script: "function()" \
						"{" \
						"	if(dp:Search[1] == true && dp:Street!= \"\")" \
						"		dp:Search[2] = true" \
						"		else" \
						"		dp:Street = \"\"" \
						"		" \
						"		dp:Street" \
						"}"
				}
				write: function<bool,string>(ef049984-60ce-4fd9-ae86-b9699ff90d8f)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: #000000FF
		}, 
		GtfContainer_template_instance(d372f421-81f0-41ad-84d7-565d9738fff9)
		{
			name: "StreetNr_Input Button"
			template: @2cca83da-8682-483a-a3e0-23cc346c3be4 (objectref<GtfContainer_template>)
			children: children_list []
			x: 350
			y: 369
			text: string_scriptedValue(6aa6b6f1-a568-4a7f-af84-b25d8f28e421)
			{
				triggerList: trigger_list(9cf95bf9-6687-4d66-bec0-4f2dd00beea8)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(a69550ab-24fd-498c-8723-56bc07191d3c)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(ab5e88c0-357c-4b6c-a80f-88220260767e)
				{
					script: "function()" \
						"{" \
						"		if(dp:Search[2] == true && dp:StreetNumber !=0 )" \
						"		dp:Search[3] = true" \
						"		else" \
						"		dp:StreetNumber = 0" \
						"		" \
						"		f:int2string(dp:StreetNumber)" \
						"}"
				}
				write: function<bool,string>(e12e3b18-5db0-4574-8130-97571b47ebdc)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: #000000FF
		}, 
		GtfLabel(a008f3e5-abde-4014-9d68-d45bf0646a1a)
		{
			features: feature_list [
				TouchPressed(2832bcd8-c517-4723-96ca-c0a3a6076fc3)
				{
					touchPressed: function<bool,int,int,int,int>(51c1f19e-c38e-401b-a5db-49d8974772dc)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:goTo_nav()" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(a6a5722d-a216-472b-a275-1c27f28ebbeb)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list []
			name: "Searching_Text"
			visible: true
			width: 300
			height: 50
			x: 450
			y: 420
			text: string_scriptedValue(063f5ff3-0b4d-474d-aba8-536409ec27f8)
			{
				triggerList: trigger_list(c79f7d63-9cb5-402e-a38b-3ab3cb7b9aaa)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(10c7ed5c-19cc-4021-b749-822f1f2058b1)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(49829357-34c7-4451-aaec-52cfc44084a7)
				{
					script: "function()" \
						"{" \
						"	if(dp:Search[3] == true)" \
						"	v:this.Searching = \"Touch for search...\"" \
						"	" \
						"	v:this.Searching" \
						"}"
				}
				write: function<bool,string>(555c3fe8-d79f-4aa2-ae58-2cce0220d8da)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: #FFFFFFFF
			font: font_resource(85c70997-3517-4a19-b852-96506d481e6e)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 2
			verticalAlign: 0
			Searching: ""
		}]
}