EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(fcd489e9-4b8c-41a7-a4b9-1fa935d1b81d)
{
	name: "start navigation menu"
	template: @5e45183b-bb71-4587-b665-02137402df3b (objectref<GtfView_template>)
	children: children_list [
		GtfImage(7f90a808-62af-46ef-b346-b433612f467e)
		{
			features: feature_list [
				ScaleMode(eb4e97bf-f4bf-4b9b-a5da-d2e1ddbf46e2)
				{
					scaleMode: 1
				}]
			children: children_list []
			name: "Logo"
			visible: true
			width: 250
			height: 250
			x: 25
			y: 140
			image: image_resource(b44094f2-a89e-4f6a-b3f4-f770f1c5b035)
			{
				file: "search-512.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfLabel(dfb7592c-5fb2-41b8-8e2e-7db903e3b145)
		{
			features: feature_list []
			children: children_list []
			name: "Text"
			visible: true
			width: 500
			height: 100
			x: 300
			y: 200
			text: "Searching for a better trip..."
			textColor: #FFFFFFFF
			font: font_resource(a710f2f7-2860-496e-b436-5041819b0b6e)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
}