EBGUIDE 6.10.0.200602120856;

GtfView(53e1d138-2b34-4d33-9738-7db4f26ac748)
{
	features: feature_list []
	children: children_list [
		GtfImage(fefd9f9a-a6a5-4a1f-9a91-3cd2cb4e5b86)
		{
			features: feature_list []
			children: children_list []
			name: "Image 1"
			visible: true
			width: width@53e1d138-2b34-4d33-9738-7db4f26ac748 (propref<int>)
			height: height@53e1d138-2b34-4d33-9738-7db4f26ac748 (propref<int>)
			x: 0
			y: 0
			image: image_resource(8bfb4281-422f-4817-ae5f-2163b431cf64)
			{
				file: "320x480.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "EB"
	visible: true
	width: 320
	height: 480
	x: 0
	y: 0
}