EBGUIDE 6.10.0.200602120856;

GtfContainer_template(82de4025-29ff-4c3d-b8b9-c92d34b5b816)
{
	name: "T_Choose"
	structure: GtfContainer(565ea407-d561-4bdd-be71-9cde577e1959)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(24a5ea26-1849-4cee-af29-5c475e7edfe8)
			{
				features: feature_list []
				children: children_list [
					GtfContainer_template_instance(403369b2-e883-4a59-88e9-6517228285d1)
					{
						name: "T_Buttons_BIG 1"
						template: @dab2c966-48c0-4875-8046-3ff7a33db829 (objectref<GtfContainer_template>)
						children: children_list []
						x: 0
						y: 48
						image: image@dab2c966-48c0-4875-8046-3ff7a33db829 (propref<image>)
						touchShortReleased: function<bool,int,int,int,int>(3d8002fb-30a9-48ed-962a-f67a9c66cbef)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"	" \
								"    false" \
								"}"
						}
						width: 75
						height: 75
					}, 
					GtfContainer_template_instance(0e0613d2-9ed3-4ad5-bf2b-1610fab5e922)
					{
						name: "T_Buttons_BIG 2"
						template: @dab2c966-48c0-4875-8046-3ff7a33db829 (objectref<GtfContainer_template>)
						children: children_list []
						x: 0
						y: 301
						image: image@dab2c966-48c0-4875-8046-3ff7a33db829 (propref<image>)
						touchShortReleased: touchShortReleased@dab2c966-48c0-4875-8046-3ff7a33db829 (propref<function<bool,int,int,int,int>>)
						width: 75
						height: 75
					}, 
					GtfContainer_template_instance(9d8bc386-7444-462f-b47a-4a6a9c09b6c8)
					{
						name: "T_Buttons_BIG 3"
						template: @dab2c966-48c0-4875-8046-3ff7a33db829 (objectref<GtfContainer_template>)
						children: children_list []
						x: 0
						y: 172
						image: image@dab2c966-48c0-4875-8046-3ff7a33db829 (propref<image>)
						touchShortReleased: touchShortReleased@dab2c966-48c0-4875-8046-3ff7a33db829 (propref<function<bool,int,int,int,int>>)
						width: 75
						height: 75
					}]
				name: "BG"
				visible: true
				width: 75
				height: 420
				x: 0
				y: 0
				fillColor: #35264FFF
			}]
		name: "Container 1"
		visible: true
		width: 100
		height: 100
		x: 0
		y: 0
	}
	x: x@565ea407-d561-4bdd-be71-9cde577e1959 (propref<int>)
	y: y@565ea407-d561-4bdd-be71-9cde577e1959 (propref<int>)
	image: image@403369b2-e883-4a59-88e9-6517228285d1 (propref<image>)
	touchShortReleased: touchShortReleased@403369b2-e883-4a59-88e9-6517228285d1 (propref<function<bool,int,int,int,int>>)
	"image 2": image@0e0613d2-9ed3-4ad5-bf2b-1610fab5e922 (propref<image>)
	"touchShortReleased 2": touchShortReleased@0e0613d2-9ed3-4ad5-bf2b-1610fab5e922 (propref<function<bool,int,int,int,int>>)
	"image 3": image@9d8bc386-7444-462f-b47a-4a6a9c09b6c8 (propref<image>)
	"touchShortReleased 3": touchShortReleased@9d8bc386-7444-462f-b47a-4a6a9c09b6c8 (propref<function<bool,int,int,int,int>>)
}