EBGUIDE 6.10.0.200602120856;

GtfContainer_template(c97ef213-f3f2-4555-8faa-cf30dc387a30)
{
	name: "T_BG"
	structure: GtfContainer(71f7809a-a7e1-4d41-a343-252fc16a5452)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(b303633f-0c25-419a-bffa-2d818cf92871)
			{
				features: feature_list []
				children: children_list []
				name: "TrueBG"
				visible: true
				width: height@71f7809a-a7e1-4d41-a343-252fc16a5452 (propref<int>)
				height: height@71f7809a-a7e1-4d41-a343-252fc16a5452 (propref<int>)
				x: 0
				y: 0
				fillColor: #4A264FFF
			}, 
			GtfRectangle(b3319767-caf7-44fd-aee1-5807874995a5)
			{
				features: feature_list []
				children: children_list [
					GtfLabel(42866e2f-26a4-4157-9dae-e07b7fc06e41)
					{
						features: feature_list []
						children: children_list []
						name: "Time&Date"
						visible: true
						width: width@b3319767-caf7-44fd-aee1-5807874995a5 (propref<int>)
						height: height@b3319767-caf7-44fd-aee1-5807874995a5 (propref<int>)
						x: 0
						y: 0
						text: string_scriptedValue(4c487fac-20c4-4962-84b3-5a399c089c41)
						{
							triggerList: trigger_list(74b93556-55d2-46a0-a15c-8233480c1412)
							{
								script: ""
							}
							onTrigger: function<bool,bool>(0928e6d4-df55-48c8-88c6-a2417219fe06)
							{
								script: "function(v:arg0::bool)" \
									"{" \
									"	// todo: auto generated return value, please adapt" \
									"	false" \
									"}"
							}
							read: function<string>(7971ac55-e0d9-46f7-b842-fea4619e2095)
							{
								script: "function()" \
									"{" \
									"	// todo: auto generated return value, please adapt" \
									"	\"\" " \
									"}"
							}
							write: function<bool,string>(96584639-3d15-4191-bc1a-10f419449233)
							{
								script: "function(v:arg0::string)" \
									"{" \
									"	// todo: auto generated return value, please adapt" \
									"	false" \
									"}"
							}
						}
						textColor: #FFFFFFFF
						font: font_resource(2f303e6a-950e-402f-b5e9-c3d0858400f0)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 30
						}
						horizontalAlign: 1
						verticalAlign: 0
					}]
				name: "Bar"
				visible: true
				width: int_scriptedValue(1c81e24c-2a29-4542-9706-eaeed77987bd)
				{
					triggerList: trigger_list(5d379889-6560-4a89-a5e7-f229df06e637)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(c589b2c2-3dd6-4698-bf5e-2cb73879d676)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
					read: function<int>(739bb864-d798-42fd-8ac3-f98f543d1464)
					{
						script: "function()" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	v:this->^.height" \
							"}"
					}
					write: function<bool,int>(35e09f46-0d90-4dd2-bd00-f090f436b72c)
					{
						script: "function(v:arg0::int)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
				}
				height: 40
				x: 0
				y: 0
				fillColor: #35264FFF
			}]
		name: "Container 3"
		visible: true
		width: 60
		height: 800
		x: 0
		y: 0
	}
}