EBGUIDE 6.10.0.200602120856;

GtfContainer_template(dab2c966-48c0-4875-8046-3ff7a33db829)
{
	name: "T_Buttons_BIG"
	structure: GtfContainer(0f41b212-8ff2-4692-a9f7-3bfb39a94ec3)
	{
		features: feature_list [
			TouchShortReleased(21d6d891-1f21-4176-8ed6-d322bd67bf8e)
			{
				touchShortReleased: function<bool,int,int,int,int>(d0dc3a2e-5a2a-499c-ac0b-fd1b241a141a)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(6dc7d4eb-f2e7-4636-8f7a-200cb5a9e00d)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}]
		children: children_list [
			GtfRectangle(c13b2e9e-f3cf-4d88-a408-1ecdf2b32fd7)
			{
				features: feature_list [
					Border(7474d4b2-31f5-4eb5-a7fa-eece6e3cee88)
					{
						borderThickness: 6
						borderColor: #000000FF
						borderStyle: 0
					}]
				children: children_list [
					GtfImage(2b2f8723-da87-4b48-b29a-229966a22bc8)
					{
						features: feature_list [
							ScaleMode(c01ae120-2ec7-4050-b57c-628dd21813ce)
							{
								scaleMode: 1
							}, 
							TouchShortReleased(1803771f-939e-40af-bf0d-00f4c4801d14)
							{
								touchShortReleased: touchShortReleased@21d6d891-1f21-4176-8ed6-d322bd67bf8e (propref<function<bool,int,int,int,int>>)
							}, 
							StateTouched(39ae32e7-247d-41f1-893a-61cb8c9ceed2)
							{
								touchable: true
								touched: false
								touchPolicy: 0
								touchBehavior: 0
							}]
						children: children_list []
						name: "ICON"
						visible: true
						width: int_scriptedValue(29d96795-effa-4b5b-a3ce-335c4cb95463)
						{
							triggerList: trigger_list(9791f038-3534-4612-a626-7be8e877e769)
							{
								script: ""
							}
							onTrigger: function<bool,bool>(b26489d1-acca-4e06-b39b-f91e8de3ad90)
							{
								script: "function(v:arg0::bool)" \
									"{" \
									"	// todo: auto generated return value, please adapt" \
									"	false" \
									"}"
							}
							read: function<int>(61cdf695-ccda-49fb-90b0-788fc8c36a13)
							{
								script: "function()" \
									"{" \
									"	// todo: auto generated return value, please adapt" \
									"	v:this->^.width-10" \
									"}"
							}
							write: function<bool,int>(06f10ffc-c89f-4310-b251-0b5b9c56ec62)
							{
								script: "function(v:arg0::int)" \
									"{" \
									"	// todo: auto generated return value, please adapt" \
									"	false" \
									"}"
							}
						}
						height: int_scriptedValue(b359cf5b-782f-4a66-961d-d4fd896379f9)
						{
							triggerList: trigger_list(e4003250-945b-4cac-a1a3-ffe716cfbdfb)
							{
								script: ""
							}
							onTrigger: function<bool,bool>(4eb62bc6-bbe5-4a31-a33b-6df017d9c128)
							{
								script: "function(v:arg0::bool)" \
									"{" \
									"	// todo: auto generated return value, please adapt" \
									"	false" \
									"}"
							}
							read: function<int>(5d259cc1-a76d-4365-914a-25fe4734d07e)
							{
								script: "function()" \
									"{" \
									"	// todo: auto generated return value, please adapt" \
									"	v:this->^.height-10" \
									"}"
							}
							write: function<bool,int>(d7ef672b-bebb-4643-8691-b930052bd154)
							{
								script: "function(v:arg0::int)" \
									"{" \
									"	// todo: auto generated return value, please adapt" \
									"	false" \
									"}"
							}
						}
						x: 6
						y: 6
						image: image_resource(a83ec4b4-685e-4e21-8dc0-9222debab9fd)
						{
							file: "info.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}]
				name: "BG"
				visible: true
				width: 150
				height: 150
				x: 0
				y: 0
				fillColor: #26314FFF
			}]
		name: "Container 1"
		visible: true
		width: 100
		height: 100
		x: 0
		y: 0
	}
	x: x@0f41b212-8ff2-4692-a9f7-3bfb39a94ec3 (propref<int>)
	y: y@0f41b212-8ff2-4692-a9f7-3bfb39a94ec3 (propref<int>)
	image: image@2b2f8723-da87-4b48-b29a-229966a22bc8 (propref<image>)
	touchShortReleased: touchShortReleased@21d6d891-1f21-4176-8ed6-d322bd67bf8e (propref<function<bool,int,int,int,int>>)
	width: width@c13b2e9e-f3cf-4d88-a408-1ecdf2b32fd7 (propref<int>)
	height: height@c13b2e9e-f3cf-4d88-a408-1ecdf2b32fd7 (propref<int>)
}