EBGUIDE 6.10.0.200602120856;

GtfContainer_template(cc53b417-89a5-4029-adf0-e4e007b769e1)
{
	name: "LabelButton"
	structure: GtfContainer(4e3a9f6c-da2e-437e-b65c-5e706351676d)
	{
		features: feature_list [
			TouchShortReleased(1a3db13c-f7e0-4b55-ab33-b754ed7d2bd5)
			{
				touchShortReleased: function<bool,int,int,int,int>(90a830e6-1f1a-43ae-9538-bbfb5f89b5ad)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"	v:this.OnReleaseAnimation()" \
						"	v:this.OnReleaseAction()" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(318b4748-692c-4113-aa18-346a4e31528f)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}, 
			TouchPressed(69187513-03c0-4b47-b385-8c6e6948c6dd)
			{
				touchPressed: function<bool,int,int,int,int>(f89b5f32-0d3c-4d76-ac59-b53ebf422c50)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"	v:this.OnPressAnimation()" \
						"    false" \
						"}"
				}
			}]
		children: children_list [
			GtfRectangle(5fc60cfc-48a3-4d35-8328-4e9626578d76)
			{
				features: feature_list []
				children: children_list []
				name: "TextBackground"
				visible: true
				width: width@4e3a9f6c-da2e-437e-b65c-5e706351676d (propref<int>)
				height: 65
				x: 0
				y: 0
				fillColor: CurrentColor@4e3a9f6c-da2e-437e-b65c-5e706351676d (propref<color>)
			}, 
			GtfLabel(534fce75-f094-47c2-8db5-a6effc05309a)
			{
				features: feature_list []
				children: children_list []
				name: "ProgramNameLabel"
				visible: true
				width: width@5fc60cfc-48a3-4d35-8328-4e9626578d76 (propref<int>)
				height: height@5fc60cfc-48a3-4d35-8328-4e9626578d76 (propref<int>)
				x: x@5fc60cfc-48a3-4d35-8328-4e9626578d76 (propref<int>)
				y: y@5fc60cfc-48a3-4d35-8328-4e9626578d76 (propref<int>)
				text: ProgramName@4e3a9f6c-da2e-437e-b65c-5e706351676d (propref<string>)
				textColor: #FFFFFFFF
				font: font_resource(25fde0b1-b3f3-41dc-83fe-445d2bc1542f)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfRectangle(1f4f2195-f40a-4778-bfd9-5a5aeb5d95a3)
			{
				features: feature_list []
				children: children_list []
				name: "DurationBackround"
				visible: HasTime@4e3a9f6c-da2e-437e-b65c-5e706351676d (propref<bool>)
				width: width@4e3a9f6c-da2e-437e-b65c-5e706351676d (propref<int>)
				height: 35
				x: 0
				y: 65
				fillColor: fillColor@5fc60cfc-48a3-4d35-8328-4e9626578d76 (propref<color>)
			}, 
			GtfLabel(cc6b7f54-2913-454e-9953-5cc8dd32c490)
			{
				features: feature_list []
				children: children_list []
				name: "DurationLabel"
				visible: HasTime@4e3a9f6c-da2e-437e-b65c-5e706351676d (propref<bool>)
				width: width@1f4f2195-f40a-4778-bfd9-5a5aeb5d95a3 (propref<int>)
				height: height@1f4f2195-f40a-4778-bfd9-5a5aeb5d95a3 (propref<int>)
				x: x@1f4f2195-f40a-4778-bfd9-5a5aeb5d95a3 (propref<int>)
				y: y@1f4f2195-f40a-4778-bfd9-5a5aeb5d95a3 (propref<int>)
				text: string_scriptedValue(93630863-114d-4fd4-8efe-d1ead7023a4c)
				{
					triggerList: trigger_list(08f4088e-3d14-4e8a-bc71-5369998627cd)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(23e76c7d-8b08-4e02-a15a-bf128e71bab7)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
					read: function<string>(3242991f-fd05-47c7-8be5-d7f7e75ff7c2)
					{
						script: "function()" \
							"{" \
							"	f:int2string(v:this->^->DurationBackround->^.Duration) + \" minutes\"" \
							"}"
					}
					write: function<bool,string>(9b145c0b-0fc3-4407-a021-695a065982d7)
					{
						script: "function(v:arg0::string)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
				}
				textColor: #FFFFFFFF
				font: font_resource(0b9190f5-4394-4571-ab3b-2d4f4bf96f7f)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 25
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfRectangle(38db094f-e853-42b5-b165-04264135ad28)
			{
				features: feature_list []
				children: children_list [
					GtfParallelAnimation(06e73d03-803b-4319-af72-540a213ce978)
					{
						features: feature_list []
						children: children_list [
							GtfFastStartS32(110d1da7-679a-4aa9-96ed-001ae0d3632d)
							{
								features: feature_list []
								children: children_list []
								name: "Fast start curve 1"
								enabled: true
								delay: 0
								duration: 900
								repeat: 1
								alternating: false
								relative: false
								start: 0
								end: width@4e3a9f6c-da2e-437e-b65c-5e706351676d (propref<int>)
								target: width@38db094f-e853-42b5-b165-04264135ad28 (propref<int>)
							}]
						name: "Fill"
						enabled: true
						repeat: 1
						alternating: false
						scale: 1F
						onPlay: function<void,int,bool>(837224c7-ce3a-469e-a279-42991809baf6)
						{
							script: "function(v:animation_time::int, v:forward::bool)" \
								"{" \
								"" \
								"}"
						}
						onPause: function<void,int>(e75be4c4-e264-4594-929e-3fb1d8e011c2)
						{
							script: "function(v:animation_time::int)" \
								"{" \
								"" \
								"}"
						}
						onTerminate: function<void,int,int>(6e449561-9c1d-4213-8101-10cd8eca957a)
						{
							script: "function(v:animation_time::int, v:terminate::int)" \
								"{" \
								"" \
								"}"
						}
					}]
				name: "OnSelectFill"
				visible: true
				width: 0
				height: height@4e3a9f6c-da2e-437e-b65c-5e706351676d (propref<int>)
				x: 0
				y: 0
				fillColor: color_element_reference(8de404e1-1df0-4210-809b-5d437033d257)
				{
					index: 2
					list: Colors@4e3a9f6c-da2e-437e-b65c-5e706351676d (propref<colorlist>)
				}
			}]
		name: "Container"
		visible: true
		width: 250
		height: 100
		x: 0
		y: 0
		Duration: 180
		ProgramName: "Default Long Label"
		OnReleaseAction: function<bool>(128f3f6f-cae1-485e-8572-3eda6a23662c)
		{
			script: "function()" \
				"{" \
				"	// todo: auto generated return value, please adapt" \
				"	false" \
				"}"
		}
		OnPressAnimation: function<bool>(db0f6213-afdc-476f-819f-f842cc1088c9)
		{
			script: "function()" \
				"{" \
				"	v:this.CurrentColor = v:this.Colors[1]" \
				"	false" \
				"}"
		}
		OnReleaseAnimation: function<bool>(bb77db11-3721-4310-a1d7-9974949f5c20)
		{
			script: "function()" \
				"{" \
				"	v:this.CurrentColor = v:this.Colors[0]" \
				"	f:animation_play(v:this->OnSelectFill->Fill)" \
				"	false" \
				"}"
		}
		Colors: colorlist [#708090FF, #B0C4DEFF, #0000FFFF]
		CurrentColor: #A9A9A9FF
		HasTime: true
	}
	width: width@4e3a9f6c-da2e-437e-b65c-5e706351676d (propref<int>)
	Duration: Duration@4e3a9f6c-da2e-437e-b65c-5e706351676d (propref<int>)
	ProgramName: ProgramName@4e3a9f6c-da2e-437e-b65c-5e706351676d (propref<string>)
	x: x@4e3a9f6c-da2e-437e-b65c-5e706351676d (propref<int>)
	y: y@4e3a9f6c-da2e-437e-b65c-5e706351676d (propref<int>)
	height: height@4e3a9f6c-da2e-437e-b65c-5e706351676d (propref<int>)
	OnReleaseAction: OnReleaseAction@4e3a9f6c-da2e-437e-b65c-5e706351676d (propref<function<bool>>)
	Colors: Colors@4e3a9f6c-da2e-437e-b65c-5e706351676d (propref<colorlist>)
	CurrentColor: CurrentColor@4e3a9f6c-da2e-437e-b65c-5e706351676d (propref<color>)
	HasTime: HasTime@4e3a9f6c-da2e-437e-b65c-5e706351676d (propref<bool>)
	visible: visible@4e3a9f6c-da2e-437e-b65c-5e706351676d (propref<bool>)
}