EBGUIDE 6.10.0.200602120856;

GtfView_template(d05c49c0-5aa4-44de-81e5-ae8c42c33886)
{
	name: "SpashScreen"
	structure: GtfView(6a975598-316c-4910-b0bb-ee1e2bdeb517)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle_template_instance(adc79b47-3657-4cc3-9f11-98d27f01bc0d)
			{
				name: "Background"
				template: @e98c6793-b0b9-4103-a80b-8eafa7555c17 (objectref<GtfRectangle_template>)
				children: children_list []
				fillColor: fillColor@e98c6793-b0b9-4103-a80b-8eafa7555c17 (propref<color>)
			}, 
			GtfLabel(7df287ba-7e8a-47b4-ad6c-c020979a092e)
			{
				features: feature_list [
					MultiLine(e7810450-9cda-41ed-93cc-e5ebd85d7fb7)
					{
						lineOffset: 0
						maxLineCount: 0
					}]
				children: children_list []
				name: "SpashText"
				visible: true
				width: 250
				height: 100
				x: int_scriptedValue(12d54ca8-2288-465b-95cc-c1c3cea8992f)
				{
					triggerList: trigger_list(4b15cbf1-54f0-4988-b128-dfb837ecc1e2)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(fc788a7f-2a58-41d2-970c-49f1a0a18b9b)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
					read: function<int>(949811a6-4163-4c21-8b8b-2b79a1cdcd84)
					{
						script: "function()" \
							"{" \
							"	v:this->^.width / 2 - v:this.width / 2" \
							"}"
					}
					write: function<bool,int>(c8548035-7197-4fa7-9503-55409c7db17a)
					{
						script: "function(v:arg0::int)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
				}
				y: int_scriptedValue(d75ae632-b0d9-4195-bab3-3166d5428282)
				{
					triggerList: trigger_list(b24a1b89-e7c8-471b-be29-0a610e8a495d)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(5bf1c200-d3dc-4696-b41d-7fd44d6fe9d3)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
					read: function<int>(35326a23-f916-4d67-96f2-553afe8e6e50)
					{
						script: "function()" \
							"{" \
							"	v:this->^.height / 2 - v:this.height / 2" \
							"}"
					}
					write: function<bool,int>(aa4f349b-ec8b-4aec-8a48-59e75e99a58f)
					{
						script: "function(v:arg0::int)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
				}
				text: "label"
				textColor: #000000FF
				font: font_resource(ebda84fe-099a-4162-be89-b89f068797cd)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 40
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfImage(5a911aae-1add-4f9c-bab9-4b7a0dcd76e2)
			{
				features: feature_list [
					ScaleMode(f5f3674d-1434-4b8c-9fb9-dde98f2a0620)
					{
						scaleMode: 2
					}]
				children: children_list []
				name: "SpashImage"
				visible: true
				width: 100
				height: 100
				x: int_scriptedValue(a4a24316-f238-4fa4-899c-860b3043cdf2)
				{
					triggerList: trigger_list(e0a16b83-5f73-491c-b727-9b23aea71847)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(d34bbf54-9151-46fa-9e8e-c9640656f673)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
					read: function<int>(9796df82-7ef1-4831-aeb2-dd3644dc70bc)
					{
						script: "function()" \
							"{" \
							"	v:this->^.width / 2 - v:this.width / 2" \
							"}"
					}
					write: function<bool,int>(557bd2bb-0752-44d8-9929-5393937e439a)
					{
						script: "function(v:arg0::int)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
				}
				y: int_scriptedValue(5b157b77-b324-4c40-b32f-fb39990c80ac)
				{
					triggerList: trigger_list(3ac63521-88be-4cba-b9ea-9d0e77983750)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(599c948f-ba0a-4f6e-99f9-f4004170d5ef)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
					read: function<int>(30d687c2-0a09-4419-8159-81a17eb0e18b)
					{
						script: "function()" \
							"{" \
							"	v:this->^->SpashText.y - v:this.height * 5 / 4" \
							"}"
					}
					write: function<bool,int>(24c34980-bc21-48d2-8ccd-7ac4d5f70efc)
					{
						script: "function(v:arg0::int)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
				}
				image: image_resource(2833f19d-277c-45f4-8fdd-f261b8a7d238)
				{
					file: "clean.png"
				}
				sRGB: false
				horizontalAlign: 1
				verticalAlign: 0
			}]
		name: "View 6"
		visible: true
		width: int_element_reference(5a450619-96fc-4990-abf3-b0ae0a749945)
		{
			index: 0
			list: @ad6781fb-ae7a-4e12-ad5b-2e51e48dd28d (objectref<intlist>)
		}
		height: int_element_reference(65d5be1c-ade1-4819-a5eb-5d270d560448)
		{
			index: 1
			list: @ad6781fb-ae7a-4e12-ad5b-2e51e48dd28d (objectref<intlist>)
		}
		x: 0
		y: 0
	}
	fillColor: fillColor@adc79b47-3657-4cc3-9f11-98d27f01bc0d (propref<color>)
	textColor: textColor@7df287ba-7e8a-47b4-ad6c-c020979a092e (propref<color>)
	text: text@7df287ba-7e8a-47b4-ad6c-c020979a092e (propref<string>)
	image: image@5a911aae-1add-4f9c-bab9-4b7a0dcd76e2 (propref<image>)
}