EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(3c5ade27-c360-4f16-b30f-1493239e101a)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Notify"
	entry_action: function<void>(44f5c2d3-1652-4bd9-a794-8a27881772de)
	{
		script: "function()" \
			"{" \
			"	fire ev:DisplayMsg()" \
			"}"
	}
	exit_action: function<void>(bfddbcbf-0bb2-4f74-9342-f7e8d11cd7ec)
	{
		script: "function()" \
			"{" \
			"	fire ev:DismissMsg()" \
			"}"
	}
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions [
		haptic_internal_transition(40e5d5dd-5114-46c8-b134-dfd003b14593)
		{
			event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
			condition: function<bool>(none)
			action: function<void>(none)
		}]
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(8fcead13-cfe3-44b1-916b-0ee54e6465b4)
		{
			x: 154
			y: 60
			width: 100
			height: 100
			name: "View state 11"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (2e00010f-c64f-42b3-978c-e03c63feb733)
			priority_stack: priority_stack(2bfd7535-df5c-4ff5-bc68-a83f7c5c778b)
			{
			}
		}]
	initial_state: haptic_initial_state(dd18242e-12fb-4b28-bbd3-ca351dec3f0b)
	{
		x: 25
		y: 34
		width: 100
		height: 100
		default_transition: haptic_default_transition(360d53c8-b2fd-4d6a-a596-6875569526e5)
		{
			action: function<void>(none)
			target_state: @8fcead13-cfe3-44b1-916b-0ee54e6465b4 (objectref<haptic_dialog_state>)
			source_dock: 0.3012082F
			target_dock: 0.7725836F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}