EBGUIDE 6.10.0.200602120856;

haptic_statemachine(497890b1-d0dc-406b-a6bd-d6db51263f59)
{
	x: 0
	y: 0
	width: 627
	height: 505
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(23a2cc4f-0217-4569-972d-069cb1271e78)
		{
			x: 99
			y: 8
			width: 100
			height: 100
			name: "CountryState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(82e2bee7-b533-40e6-842b-1e8c418b5a15)
				{
					action: function<void>(none)
					target_state: @cb1dc09b-de55-4b62-9eaf-2051c5c0a320 (objectref<haptic_dialog_state>)
					source_dock: 0.2431205F
					target_dock: 0.7590847F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @bc46586c-b8d5-45fb-8b2b-d346321b04b3 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (81921126-45cb-42fc-a95b-b27bd317caef)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(cb1dc09b-de55-4b62-9eaf-2051c5c0a320)
		{
			x: 364
			y: 11
			width: 100
			height: 100
			name: "CityState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(f90d76f6-a20e-4419-8063-a43c799b0f2b)
				{
					action: function<void>(none)
					target_state: @2875bac7-f036-4d46-8417-0b54c7d49332 (objectref<haptic_dialog_state>)
					source_dock: 0.6318249F
					target_dock: 0.04725211F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @750fc840-a364-40e0-9b59-75cdd4164f2d (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(58ac2e00-d066-4910-b2f1-a112131d8353)
				{
					action: function<void>(none)
					target_state: @23a2cc4f-0217-4569-972d-069cb1271e78 (objectref<haptic_dialog_state>)
					source_dock: 0.6904274F
					target_dock: 0.3085898F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @b04538f7-1f9b-488c-86b1-e33b572f13e7 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (9836eb42-09e7-44ee-af37-ad6ffc9df7ca)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(2875bac7-f036-4d46-8417-0b54c7d49332)
		{
			x: 105
			y: 171
			width: 100
			height: 100
			name: "StreetState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(03cacc13-894e-4fcb-a513-bd3362ede5b5)
				{
					action: function<void>(none)
					target_state: @f51e2e0e-4321-4d43-a02a-baa214ad9eb3 (objectref<haptic_dialog_state>)
					source_dock: 0.2709179F
					target_dock: 0.7274164F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @4ef39cfb-9467-4317-bbb5-a57eeed85968 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(87a6d791-00cf-401a-8bfb-64408faec081)
				{
					action: function<void>(none)
					target_state: @cb1dc09b-de55-4b62-9eaf-2051c5c0a320 (objectref<haptic_dialog_state>)
					source_dock: 0.1246781F
					target_dock: 0.5940856F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @b04538f7-1f9b-488c-86b1-e33b572f13e7 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d66fcf44-0ad0-4447-89d8-4fef9676c89f)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(f51e2e0e-4321-4d43-a02a-baa214ad9eb3)
		{
			x: 377
			y: 164
			width: 100
			height: 100
			name: "NumberState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(d5cf6a46-3f9e-4149-86dc-68ac62c79a66)
				{
					action: function<void>(none)
					target_state: @817b0932-041d-48d4-898b-961cb112a973 (objectref<haptic_dialog_state>)
					source_dock: 0.5753491F
					target_dock: 0.02095341F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @1c5c569a-7ce6-4276-94d2-1733aff90140 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(cff192c2-3841-4c5a-9d97-faf3fd9a168a)
				{
					action: function<void>(none)
					target_state: @2875bac7-f036-4d46-8417-0b54c7d49332 (objectref<haptic_dialog_state>)
					source_dock: 0.8114977F
					target_dock: 0.195406F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @b04538f7-1f9b-488c-86b1-e33b572f13e7 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (e9900f15-3605-4bbe-a1bd-a2996429b441)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(817b0932-041d-48d4-898b-961cb112a973)
		{
			x: 241
			y: 351
			width: 100
			height: 100
			name: "MessageView"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(02e009b8-5e0a-4ae7-ab61-48217e596ff4)
				{
					action: function<void>(none)
					target_state: @f51e2e0e-4321-4d43-a02a-baa214ad9eb3 (objectref<haptic_dialog_state>)
					source_dock: 0.1220289F
					target_dock: 0.4348591F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @b04538f7-1f9b-488c-86b1-e33b572f13e7 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (3ed2ca8e-9c06-47a7-8c15-90e95778a8b0)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(060e429b-1050-4463-8e8d-9700397b529d)
	{
		x: 20
		y: 43
		width: 100
		height: 100
		default_transition: haptic_default_transition(bac85a02-6e18-4d1c-ba42-ffb772731660)
		{
			action: function<void>(none)
			target_state: @23a2cc4f-0217-4569-972d-069cb1271e78 (objectref<haptic_dialog_state>)
			source_dock: 0.2566276F
			target_dock: 0.7015356F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}