EBGUIDE 6.10.0.200602120856;

haptic_statemachine(343ea2ab-b59e-408e-bc43-940e6ebb2ea5)
{
	x: 0
	y: 0
	width: 943
	height: 669
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(cb61c340-0f28-4f6f-84a2-57faf9f534a5)
		{
			action: function<void>(none)
			target_state: @a571ba68-aee3-4056-8631-7734b7fe60a0 (objectref<haptic_dialog_state>)
			source_dock: 0.01989513F
			target_dock: 0.9827877F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @a4c4c432-487f-4130-b195-a1c85e63a081 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(abe225d7-3d2b-407d-b98d-7062c7248f3a)
		{
			action: function<void>(none)
			target_state: @b8abb5c9-5a6a-4768-b872-46bca18b604b (objectref<haptic_dialog_state>)
			source_dock: 0.9303546F
			target_dock: 0.9918221F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @3c7b6323-fa8d-4a8e-b0a7-b0e96551e3b7 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(43560b4c-d375-4019-b11d-008c85934b4e)
		{
			action: function<void>(none)
			target_state: @7f079415-4de7-40f7-87b7-0f177833202c (objectref<haptic_dialog_state>)
			source_dock: 0.0942286F
			target_dock: 0.9936372F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(a571ba68-aee3-4056-8631-7734b7fe60a0)
		{
			x: 455
			y: 160
			width: 100
			height: 100
			name: "vsMain"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (6afb176f-f8a6-45f2-adde-ece6c69f3e86)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(b8abb5c9-5a6a-4768-b872-46bca18b604b)
		{
			x: 171
			y: 167
			width: 100
			height: 100
			name: "View state 3"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (9cc299f2-4bdc-45c5-a7ea-78570824b165)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(7f079415-4de7-40f7-87b7-0f177833202c)
		{
			x: 710
			y: 156
			width: 100
			height: 100
			name: "vsMain copy 1"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (21af1d33-123a-463e-be3c-5677d63ffe25)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(e54be998-e24a-4859-af65-4cd42b3ab2f9)
	{
		x: 65
		y: 205
		width: 100
		height: 100
		default_transition: haptic_default_transition(cbf204b4-8935-4f89-b5cc-011b1bdd2bea)
		{
			action: function<void>(none)
			target_state: @b8abb5c9-5a6a-4768-b872-46bca18b604b (objectref<haptic_dialog_state>)
			source_dock: 0.2120242F
			target_dock: 0.7570376F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}