EBGUIDE 6.10.0.200602120856;

haptic_compound_state(c8c8f1ba-3400-473e-8194-0deb17c37390)
{
	x: 422
	y: 37
	width: 613
	height: 400
	name: "Choice Compound state"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(0c231d09-40be-4327-b0ba-4b7e35cba295)
		{
			action: function<void>(none)
			target_state: @54dc5eb5-3111-4bf1-8601-b4a7a27f91fc (objectref<haptic_dialog_state>)
			source_dock: 0.6801683F
			target_dock: 0.3243542F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 7
			labelYOffset: -13
			labelRotationAngle: 0
			event: @a2abbff0-b130-4005-890a-629ab05aa4fe (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(70addb9e-8db4-4fe5-852e-e1682d327078)
		{
			action: function<void>(none)
			target_state: @c963e602-7caa-447c-9587-7b010954ddf3 (objectref<haptic_dialog_state>)
			source_dock: 0.9830022F
			target_dock: 0.04345068F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -62
			labelYOffset: -3
			labelRotationAngle: 0
			event: @0d46483c-59d3-4c46-b1d4-e217811182b1 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(07395170-8672-4f75-a79a-ba813e2e1bdb)
		{
			action: function<void>(none)
			target_state: @ced28430-6775-4179-8be3-47633b1e0971 (objectref<haptic_dialog_state>)
			source_dock: 0.09578139F
			target_dock: 0.0190077F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -58
			labelYOffset: -3
			labelRotationAngle: 0
			event: @fdd0963d-79c4-41c6-8e33-1ff58ec71603 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(f5e9dec1-7e69-4c7b-b91e-a2bcf220aab5)
		{
			action: function<void>(none)
			target_state: @bd545e32-46af-4f7b-9d64-b1728b90c19d (objectref<haptic_dialog_state>)
			source_dock: 0.4898607F
			target_dock: 0.3866958F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -61
			labelYOffset: 9
			labelRotationAngle: 0
			event: @5194eb65-e6a3-4a67-a869-b79a0d701013 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(ad6d4bd3-b5ce-4c95-9973-d7aa9da7778c)
		{
			action: function<void>(none)
			target_state: @6b18c288-c77c-42c6-b6de-84e0f5ba451c (objectref<haptic_dialog_state>)
			source_dock: 0.3861347F
			target_dock: 0.3989013F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -60
			labelYOffset: 6
			labelRotationAngle: 0
			event: @e874444a-6645-41a5-933d-28d23686025b (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(c963e602-7caa-447c-9587-7b010954ddf3)
		{
			x: 163
			y: 50
			width: 100
			height: 100
			name: "BananaMenu"
			entry_action: function<void>(a0fd66d8-4fab-4b62-a05b-9cbae5a7a5de)
			{
				script: "function()" \
					"{" \
					"" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (843c5d7b-b46c-4429-8254-9f6484f36eaa)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(ced28430-6775-4179-8be3-47633b1e0971)
		{
			x: 423
			y: 51
			width: 100
			height: 100
			name: "LemonMenu"
			entry_action: function<void>(e8875755-de37-4e4d-81d4-1246b6d14690)
			{
				script: "function()" \
					"{" \
					"	" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (5b2dbea2-1f15-4881-9b7a-ac16c3824ca7)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(bd545e32-46af-4f7b-9d64-b1728b90c19d)
		{
			x: 164
			y: 212
			width: 100
			height: 100
			name: "OrangeMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (97aaa9b1-83f2-40d3-b6b7-7c199cbf1a2a)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(6b18c288-c77c-42c6-b6de-84e0f5ba451c)
		{
			x: 428
			y: 212
			width: 100
			height: 100
			name: "AppleMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (e9410afb-e45f-4c25-a2af-88582796bd4f)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(none)
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}