EBGUIDE 6.10.0.200602120856;

haptic_statemachine(e49883f5-c336-4e5e-a3b1-dce670114a8a)
{
	x: 0
	y: 0
	width: 728
	height: 317
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(54dc5eb5-3111-4bf1-8601-b4a7a27f91fc)
		{
			x: 122
			y: 25
			width: 100
			height: 100
			name: "MainMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(08b277bb-c7ca-400e-a1d6-9a48417c62df)
				{
					action: function<void>(none)
					target_state: @c8c8f1ba-3400-473e-8194-0deb17c37390 (objectref<haptic_compound_state>)
					source_dock: 0.2319745F
					target_dock: 0.7848865F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @4c19d157-77ea-484b-93a3-9f7403ae899c (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (39f54876-67ed-4f91-affa-a99caddbba87)
			priority_stack: priority_stack(none)
		}, 
		(c8c8f1ba-3400-473e-8194-0deb17c37390)]
	initial_state: haptic_initial_state(f6075285-6d09-49cc-b8ee-eba0bf31ab63)
	{
		x: 39
		y: 37
		width: 100
		height: 100
		default_transition: haptic_default_transition(a0f04c38-b856-472c-80cd-4b7b04de5ee3)
		{
			action: function<void>(none)
			target_state: @54dc5eb5-3111-4bf1-8601-b4a7a27f91fc (objectref<haptic_dialog_state>)
			source_dock: 0.2531203F
			target_dock: 0.8197995F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}