EBGUIDE 6.10.0.200602120856;

GtfImage_template(ef1c4b65-5113-46fc-8730-b8870966e93a)
{
	name: "background"
	structure: GtfImage(f2aa4f1e-6845-4278-ad1e-0e4b0f745876)
	{
		features: feature_list [
			ScaleMode(289d1b9d-9fb3-430a-a06c-a637927a74da)
			{
				scaleMode: 1
			}]
		children: children_list []
		name: "Image 2"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
		image: image_resource(d480581e-83fc-495d-8676-c99d97f74551)
		{
			file: "background.png"
		}
		sRGB: false
		horizontalAlign: 0
		verticalAlign: 1
	}
}