EBGUIDE 6.10.0.200602120856;

GtfView_template(b0722ac3-9787-4c31-89f3-10718617ba60)
{
	name: "BasicScreen"
	structure: GtfView(9ad951d5-d809-4e3c-b51a-70fecfb28a8a)
	{
		features: feature_list []
		children: children_list [
			GtfImage(f0b9d5c2-bcf9-4df4-8922-efb83b52547f)
			{
				features: feature_list []
				children: children_list [
					GtfLabel(58f8b84d-9b3d-4ddf-a50e-ca35b479cdb2)
					{
						features: feature_list []
						children: children_list []
						name: "Label 1"
						visible: true
						width: 200
						height: 100
						x: 75
						y: 25
						text: "label"
						textColor: #FFFFFFFF
						font: font_resource(82c2d9e3-729c-4248-b73b-847f593c9ccd)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 45
						}
						horizontalAlign: 0
						verticalAlign: 0
					}, 
					GtfRectangle(c1fa6732-f113-4660-819f-93ab5c0eaa59)
					{
						features: feature_list []
						children: children_list []
						name: "Rectangle 1"
						visible: true
						width: width@58f8b84d-9b3d-4ddf-a50e-ca35b479cdb2 (propref<int>)
						height: 3
						x: 75
						y: 100
						fillColor: #FFFFFFFF
					}]
				name: "Image 1"
				visible: true
				width: width@9ad951d5-d809-4e3c-b51a-70fecfb28a8a (propref<int>)
				height: height@9ad951d5-d809-4e3c-b51a-70fecfb28a8a (propref<int>)
				x: 0
				y: 0
				image: image_resource(fda184b1-7790-42a0-a6cb-aca8fa1c6ad7)
				{
					file: "BackGround.jpg"
				}
				sRGB: false
				horizontalAlign: 1
				verticalAlign: 0
			}]
		name: "View 6"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
	text: text@58f8b84d-9b3d-4ddf-a50e-ca35b479cdb2 (propref<string>)
	width: width@58f8b84d-9b3d-4ddf-a50e-ca35b479cdb2 (propref<int>)
}