EBGUIDE 6.10.0.200602120856;

GtfContainer_template(ae4424b5-7a37-4428-b750-c992d88a6c3e)
{
	name: "template top bar"
	structure: GtfContainer(a38021a3-add7-4a50-b82b-3f2e95cc5e8a)
	{
		features: feature_list []
		children: children_list [
			GtfImage(b131baab-2daa-4d75-9585-a573484e06c6)
			{
				features: feature_list [
					ScaleMode(1765807b-6182-4f60-9f08-53cdd9dcb2d8)
					{
						scaleMode: 1
					}]
				children: children_list []
				name: "image top bar"
				visible: true
				width: 578
				height: 78
				x: 1
				y: 0
				image: image_resource(4c4193a0-4ef8-4493-a4ee-b2619ecbbab6)
				{
					file: "BAR.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfLabel(b1b32e7d-4abf-465d-a17b-47621dc63625)
			{
				features: feature_list []
				children: children_list []
				name: "text top bar"
				visible: true
				width: 219
				height: 54
				x: 131
				y: 10
				text: "label"
				textColor: #FFFFFFFF
				font: font_resource(1bc60944-c1b5-40d2-b777-3cb7093e0189)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 20
				}
				horizontalAlign: 0
				verticalAlign: 0
			}, 
			GtfImage(4bf5c75d-f1bb-4af4-b9b2-861c78d8826a)
			{
				features: feature_list []
				children: children_list []
				name: "Image 7"
				visible: true
				width: 64
				height: 63
				x: 36
				y: 7
				image: image_resource(339c1fea-3543-4789-8bbc-e57b2a5aa1bf)
				{
					file: "truck.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfLabel(2d4fa85d-32d8-42c0-92db-de0af6c5d3f6)
			{
				features: feature_list []
				children: children_list []
				name: "Label 3"
				visible: true
				width: 100
				height: 36
				x: 439
				y: 9
				text: "hour"
				textColor: #FFFFFFFF
				font: font_resource(9a8e46f4-a271-47f9-a78e-661ee84c6118)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 0
				verticalAlign: 0
			}]
		name: "Container top bar"
		visible: true
		width: 581
		height: 80
		x: 0
		y: 0
	}
	text: text@b1b32e7d-4abf-465d-a17b-47621dc63625 (propref<string>)
	image: image@4bf5c75d-f1bb-4af4-b9b2-861c78d8826a (propref<image>)
}