EBGUIDE 6.10.0.200602120856;

GtfContainer_template(dce1fc75-951c-461b-91d3-24b5a5f79e77)
{
	name: "TEMPLATE FOR VIEW ac"
	structure: GtfContainer(c6031cd9-fed3-4d36-bd86-33b0bb2651d5)
	{
		features: feature_list []
		children: children_list [
			GtfImage(a022ed5d-66e5-4687-bc39-bf12b7213473)
			{
				features: feature_list [
					ScaleMode(d723e12f-3452-4bb7-9096-467fe7e64d97)
					{
						scaleMode: 1
					}]
				children: children_list [
					GtfImage(d5a96914-5903-4501-83e8-3c8c81c1b829)
					{
						features: feature_list [
							ScaleMode(f34feb02-b95e-454a-86d5-ae1010894262)
							{
								scaleMode: 2
							}, 
							TouchPressed(e1eccdfd-abbb-415e-b235-9d4d4225ed40)
							{
								touchPressed: function<bool,int,int,int,int>(61014074-5ef1-4f3d-82d9-15f5297d8205)
								{
									script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
										"{" \
										"	" \
										"	fire ev:goToChair()" \
										"    false" \
										"}"
								}
							}, 
							StateTouched(8b13c773-a4fc-463c-8a11-dfbca997d0eb)
							{
								touchable: true
								touched: false
								touchPolicy: 0
								touchBehavior: 0
							}]
						children: children_list [
							GtfLabel(27f8be63-1447-46b0-9c7d-eb57af939081)
							{
								features: feature_list []
								children: children_list []
								name: "text seat copy 1"
								visible: true
								width: 140
								height: 40
								x: 13
								y: 3
								text: "SEAT TEMPERATURE"
								textColor: #000000FF
								font: font_resource(c137ea5a-7b06-4135-8849-fcee6b2d8a1b)
								{
									file: "PT_Sans_Narrow.ttf"
									size: 19
								}
								horizontalAlign: 0
								verticalAlign: 0
							}]
						name: "seat_button"
						visible: true
						width: 174
						height: 50
						x: 4
						y: 0
						image: image_resource(6d524f79-8e0f-4f51-91a3-1ef5e9ab1cce)
						{
							file: "BUTON.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}, 
					GtfImage(f7fddfad-3ab7-4030-b08e-b860ac63775a)
					{
						features: feature_list [
							ScaleMode(6ab08e70-4e90-4fa5-90f1-0b68e9b02961)
							{
								scaleMode: 2
							}, 
							TouchPressed(6b441b4c-d557-4ecf-a498-23694b25356c)
							{
								touchPressed: function<bool,int,int,int,int>(65ad5f03-6a92-4bca-abfc-ddd3ad3160fc)
								{
									script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
										"{" \
										"	fire ev:goToSteeringwheel()" \
										"    false" \
										"}"
								}
							}, 
							StateTouched(5eee8a27-3a9d-44bf-8704-ad4c8cafcd95)
							{
								touchable: true
								touched: false
								touchPolicy: 0
								touchBehavior: 0
							}]
						children: children_list [
							GtfLabel(dad831d1-0f19-4719-a5b9-474b7ccbcaf6)
							{
								features: feature_list []
								children: children_list [
									GtfLabel(8930103b-7d1f-4406-94ea-fd3d5af870b7)
									{
										features: feature_list []
										children: children_list []
										name: "Label 3 copy 1"
										visible: true
										width: 68
										height: 33
										x: 29
										y: -12
										text: "WARMING"
										textColor: #000000FF
										font: font_resource(6404cddc-06b1-434f-a146-24440c31be34)
										{
											file: "PT_Sans_Narrow.ttf"
											size: 17
										}
										horizontalAlign: 0
										verticalAlign: 0
									}]
								name: "steering wheel text copy 1"
								visible: true
								width: 116
								height: 38
								x: 23
								y: 8
								text: "STEERING WHEEL"
								textColor: #000000FF
								font: font_resource(a1138aea-1d14-4642-8295-4e465084a5c9)
								{
									file: "PT_Sans_Narrow.ttf"
									size: 17
								}
								horizontalAlign: 1
								verticalAlign: 0
							}]
						name: "climate_air"
						visible: true
						width: 178
						height: 50
						x: 202
						y: 1
						image: image_resource(cd3517b6-5f72-415e-a303-54fe55d7f4fa)
						{
							file: "BUTON.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}, 
					GtfImage(19c8f0db-347e-437f-9dbb-aa6702adf002)
					{
						features: feature_list [
							ScaleMode(af6da536-6764-427f-bf17-6766b10b1211)
							{
								scaleMode: 2
							}, 
							TouchPressed(fd444baf-1119-4d35-9bf3-57798a113fa1)
							{
								touchPressed: function<bool,int,int,int,int>(8128da13-bbdd-4eeb-ac92-1d38cd22b189)
								{
									script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
										"{" \
										"	fire ev:goToCar()" \
										"    false" \
										"}"
								}
							}, 
							StateTouched(adaa0f99-1c3d-4e6f-b741-5f197977894a)
							{
								touchable: true
								touched: false
								touchPolicy: 0
								touchBehavior: 0
							}]
						children: children_list [
							GtfLabel(143cca44-1bac-4d6d-a393-0a67651b9b58)
							{
								features: feature_list []
								children: children_list []
								name: "AC text copy 1"
								visible: true
								width: 100
								height: 41
								x: 39
								y: 3
								text: "AC SETTINGS"
								textColor: #000000FF
								font: font_resource(e2ac3049-c9b4-4e2c-bde8-4e59db1376a7)
								{
									file: "PT_Sans_Narrow.ttf"
									size: 20
								}
								horizontalAlign: 1
								verticalAlign: 0
							}]
						name: "steeringwheel"
						visible: true
						width: 178
						height: 50
						x: 400
						y: 0
						image: image_resource(945c3ddd-2f8f-469e-a1c7-a8753eacfc52)
						{
							file: "BUTON.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}]
				name: "background 2 copy 1"
				visible: true
				width: 582
				height: 709
				x: -4
				y: 77
				image: image_resource(d4f30e1c-6168-402b-9990-e35a31760c1f)
				{
					file: "background2.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(c2c00fca-c9c7-434f-af34-481955d5679e)
			{
				features: feature_list [
					ScaleMode(8ff61ad7-3800-48dd-b396-4a4a38db3cdb)
					{
						scaleMode: 1
					}, 
					TouchPressed(910146f5-ebf8-4a3d-88b2-4c5c6872e550)
					{
						touchPressed: function<bool,int,int,int,int>(f6dd4488-1690-4a83-a1cf-45c7e72b8133)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"	fire ev:goToTruckControls()" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(2ade0bec-cd1c-4837-a56b-588a1d28a1fa)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}]
				children: children_list [
					GtfImage(861db060-10cd-40c3-bf0b-65dddd30f92b)
					{
						features: feature_list [
							ScaleMode(9e531337-2193-47fb-898b-a0e31cd06fbb)
							{
								scaleMode: 1
							}]
						children: children_list [
							GtfImage(f930ee46-b5fa-460a-b468-baf93a1fc52a)
							{
								features: feature_list [
									ScaleMode(d98d7ab1-d9c7-47da-b529-c9bb1c1e7644)
									{
										scaleMode: 1
									}]
								children: children_list []
								name: "image board control"
								visible: true
								width: 17
								height: 20
								x: 3
								y: 11
								image: image_resource(17cf6495-e2eb-410e-9a73-676c9466591e)
								{
									file: "CONTROL.png"
								}
								sRGB: false
								horizontalAlign: 0
								verticalAlign: 1
							}]
						name: "Image truck"
						visible: true
						width: 35
						height: 39
						x: 14
						y: 7
						image: image_resource(fbf38351-b4c7-4901-8a87-410fa0ed6597)
						{
							file: "trucj.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}]
				name: "truck_controls button copy 1"
				visible: true
				width: 68
				height: 64
				x: 318
				y: 704
				image: image_resource(74135827-4918-4a5c-b026-0eed160cd1fc)
				{
					file: "Fără titlu (1).png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(71bfc435-8861-4d4a-88d4-ad4a8f84c9af)
			{
				features: feature_list [
					ScaleMode(f286ccf8-534a-4b02-8270-2e39358adfeb)
					{
						scaleMode: 1
					}, 
					TouchPressed(436c5c48-e24c-4d6f-9d78-cc6fb3b46556)
					{
						touchPressed: function<bool,int,int,int,int>(ef3659e2-b2dd-4ec1-8772-882aa7e349a3)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"	fire ev:goToLights()" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(1331ae39-62c7-428a-a17a-a08504bedb51)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}]
				children: children_list [
					GtfImage(549932ba-c1c1-49d8-a9b0-a3efb1d10c0a)
					{
						features: feature_list [
							ScaleMode(b6d0bb17-87fe-4aa7-9198-eeb3928dcfd6)
							{
								scaleMode: 1
							}]
						children: children_list [
							GtfImage(a5472bfd-7581-4e1f-9689-61a9a409bf09)
							{
								features: feature_list [
									ScaleMode(ad1e4bc6-8064-4764-922a-d3eb30d1dbd4)
									{
										scaleMode: 1
									}]
								children: children_list []
								name: "door"
								visible: true
								width: 30
								height: 37
								x: 32
								y: 10
								image: image_resource(f18dc22e-a066-45ac-9517-f972d1c99a39)
								{
									file: "door.png"
								}
								sRGB: false
								horizontalAlign: 0
								verticalAlign: 1
							}]
						name: "light"
						visible: true
						width: 42
						height: 42
						x: 0
						y: 6
						image: image_resource(468052d5-d5dc-4d15-8573-18f5fc5b35fd)
						{
							file: "icons8-light-64.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}]
				name: "lights_doors button copy 1"
				visible: true
				width: 66
				height: 64
				x: 405
				y: 705
				image: image_resource(a8a37623-b199-443f-b4fd-b5438f279751)
				{
					file: "Fără titlu (1).png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(f9418eac-44fb-46fc-aa8a-6de08a55e154)
			{
				features: feature_list [
					TouchPressed(6f82be48-83e7-4ae4-8e5b-e3a48b381f9b)
					{
						touchPressed: function<bool,int,int,int,int>(6c44fe4c-0d75-47fe-862c-502f988ad93a)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"	fire ev:goToMedia()" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(15450be6-fee4-4762-b81a-def4377a4dd0)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}]
				children: children_list [
					GtfImage(8063351d-8980-4043-bb2e-a5958e00e9e0)
					{
						features: feature_list [
							ScaleMode(e55df270-f7ff-4c57-bf33-8fc22fc97c43)
							{
								scaleMode: 1
							}]
						children: children_list []
						name: "player_button"
						visible: true
						width: 42
						height: 38
						x: 9
						y: 8
						image: image_resource(200b1b63-76ae-4293-802f-1a4524d09f92)
						{
							file: "MUSIC.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}]
				name: "media button copy 1"
				visible: true
				width: 63
				height: 61
				x: 495
				y: 707
				image: image_resource(5804913b-f53a-4892-a23d-14dfbdbee3ac)
				{
					file: "Fără titlu (1).png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(8671462e-c315-4f27-ab1b-6145df50abeb)
			{
				features: feature_list [
					ScaleMode(ac6fc3c7-a3f2-4b55-b1a7-b83b674f0b0b)
					{
						scaleMode: 1
					}, 
					TouchPressed(0e71bae0-55cc-4248-b233-7771661face9)
					{
						touchPressed: function<bool,int,int,int,int>(3f274e41-ca63-44da-83c4-d124c0335f65)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"	fire ev:goToMenu()" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(5a404f09-48a2-4a1d-9107-1499e0ea85d2)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}]
				children: children_list []
				name: "backToMenu button copy 1"
				visible: true
				width: 63
				height: 59
				x: 11
				y: 714
				image: image_resource(dcd23fe3-ef50-4103-8542-7a058802b2b2)
				{
					file: "back_to_menu.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfContainer_template_instance(ddb4c3a4-67ce-463a-b211-d2d57d08ff7e)
			{
				name: "template top bar 1 copy 1"
				template: @ae4424b5-7a37-4428-b750-c992d88a6c3e (objectref<GtfContainer_template>)
				children: children_list []
				text: "AIR CONTROL"
				"image 2": "image 2"@ae4424b5-7a37-4428-b750-c992d88a6c3e (propref<image>)
				textColor: #FFFFFFFF
				x: x@ae4424b5-7a37-4428-b750-c992d88a6c3e (propref<int>)
				y: y@ae4424b5-7a37-4428-b750-c992d88a6c3e (propref<int>)
				image: image_resource(cd5bf484-b81a-4434-8f42-4ef12f7c4aab)
				{
					file: "heat air (12).png"
				}
			}]
		name: "Container 2"
		visible: true
		width: 580
		height: 780
		x: 0
		y: 0
	}
	touchPressed: touchPressed@e1eccdfd-abbb-415e-b235-9d4d4225ed40 (propref<function<bool,int,int,int,int>>)
	"touchPressed 2": touchPressed@910146f5-ebf8-4a3d-88b2-4c5c6872e550 (propref<function<bool,int,int,int,int>>)
	image: image@861db060-10cd-40c3-bf0b-65dddd30f92b (propref<image>)
	"image 2": image@f930ee46-b5fa-460a-b468-baf93a1fc52a (propref<image>)
	"touchPressed 3": touchPressed@436c5c48-e24c-4d6f-9d78-cc6fb3b46556 (propref<function<bool,int,int,int,int>>)
	"image 3": image@549932ba-c1c1-49d8-a9b0-a3efb1d10c0a (propref<image>)
	"image 4": image@a5472bfd-7581-4e1f-9689-61a9a409bf09 (propref<image>)
	"touchPressed 4": touchPressed@6f82be48-83e7-4ae4-8e5b-e3a48b381f9b (propref<function<bool,int,int,int,int>>)
	"image 5": image@8063351d-8980-4043-bb2e-a5958e00e9e0 (propref<image>)
	visible: visible@a022ed5d-66e5-4687-bc39-bf12b7213473 (propref<bool>)
	text: text@ddb4c3a4-67ce-463a-b211-d2d57d08ff7e (propref<string>)
}