EBGUIDE 6.10.0.200602120856;

GtfImage_template(f1cfb5db-aa91-48d1-aac8-cc492abb5ad0)
{
	name: "template plus heat button"
	structure: GtfImage(63b98662-09e4-417e-b7a8-9fc939c336e6)
	{
		features: feature_list [
			ScaleMode(ab65feb1-970e-440d-8e19-564917226ae0)
			{
				scaleMode: 1
			}, 
			TouchPressed(a65c9590-d5d5-4cb4-9fc6-f5ebe6da6fb6)
			{
				touchPressed: function<bool,int,int,int,int>(63623b1d-3a4f-4af2-ac8c-909923e02eac)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(3a60ad4f-4a12-43c4-9aa0-a6e4954c52e5)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}]
		children: children_list []
		name: "Image 30"
		visible: true
		width: 83
		height: 82
		x: 0
		y: 0
		image: image_resource(3addebe8-423d-4424-bb2b-0f6d781e0819)
		{
			file: "plus.png"
		}
		sRGB: false
		horizontalAlign: 0
		verticalAlign: 1
	}
	x: x@63b98662-09e4-417e-b7a8-9fc939c336e6 (propref<int>)
	y: y@63b98662-09e4-417e-b7a8-9fc939c336e6 (propref<int>)
	touchPressed: touchPressed@a65c9590-d5d5-4cb4-9fc6-f5ebe6da6fb6 (propref<function<bool,int,int,int,int>>)
}