EBGUIDE 6.10.0.200602120856;

GtfContainer_template(2f9b95c5-8f97-4bc8-80fb-3e3d5d18d064)
{
	name: "GoBackButton"
	structure: GtfContainer(fe1ceaf1-eee7-43f3-b93a-240dc80ea408)
	{
		features: feature_list [
			TouchShortReleased(b71f7d9d-3f2f-4f64-b3da-3aa3543431a2)
			{
				touchShortReleased: function<bool,int,int,int,int>(f3e9631c-948d-4f4c-952a-3071ff05a266)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"	fire ev:goToMenu()" \
						"	" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(c1d8396f-b9b4-4cd0-b46f-86681e2ef482)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}]
		children: children_list [
			GtfRectangle(0390ed56-54aa-455f-98bf-eaec83da5745)
			{
				features: feature_list []
				children: children_list [
					GtfImage(9964e64c-a11b-44ac-b1c9-e2a40da81a14)
					{
						features: feature_list [
							ScaleMode(0104b8ba-f344-40ac-b453-489451639400)
							{
								scaleMode: 2
							}]
						children: children_list []
						name: "Image 12"
						visible: true
						width: 115
						height: 108
						x: 24
						y: -5
						image: image_resource(f7858e98-b31b-4410-82bf-2fd06201c113)
						{
							file: "icons8-down-left-80.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}]
				name: "Rectangle 1"
				visible: true
				width: width@fe1ceaf1-eee7-43f3-b93a-240dc80ea408 (propref<int>)
				height: height@fe1ceaf1-eee7-43f3-b93a-240dc80ea408 (propref<int>)
				x: 0
				y: 0
				fillColor: #DCDCDCFF
			}]
		name: "Container 2"
		visible: true
		width: 172
		height: 100
		x: 0
		y: 0
	}
	x: x@fe1ceaf1-eee7-43f3-b93a-240dc80ea408 (propref<int>)
	y: y@fe1ceaf1-eee7-43f3-b93a-240dc80ea408 (propref<int>)
}