EBGUIDE 6.10.0.200602120856;

GtfContainer_template(6b61b73f-f21a-4a1b-ba8e-7deca7fb390f)
{
	name: "View_BG"
	structure: GtfContainer(ac90ce76-280d-4cb9-9c84-07dd9d8dee23)
	{
		features: feature_list []
		children: children_list [
			GtfImage(a446bb33-ad4c-42ae-b0a6-0601263b2eae)
			{
				features: feature_list [
					ScaleMode(d8b5f48d-16ef-4898-9db3-43be77e41cfc)
					{
						scaleMode: 1
					}]
				children: children_list []
				name: "Image 3"
				visible: true
				width: 1280
				height: 720
				x: 0
				y: 0
				image: image_scriptedValue(77a547c4-71f0-4550-b610-d7cf8c4f1d7c)
				{
					triggerList: trigger_list(7f4a8435-0a8f-4d46-87b8-e096427c306e)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(0a199894-930c-4005-854d-776cfadf3548)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
					read: function<image>(7f3783a2-0790-4763-ac17-e3bff6da0bfe)
					{
						script: "function()" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	dp:skin_BG_gradient" \
							"" \
							"}"
					}
					write: function<bool,image>(00c8d8ca-fb3d-41f6-becb-e2f810e020e7)
					{
						script: "function(v:arg0::image)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "Container 1"
		visible: true
		width: 0
		height: 0
		x: 0
		y: 0
	}
}