EBGUIDE 6.10.0.200602120856;

GtfContainer_template(e7af1320-aaf7-47a4-8274-57218571a5cd)
{
	name: "WashingMachineButton"
	structure: GtfContainer(851e852b-3c4f-4ef9-bd45-2f2e633703a5)
	{
		features: feature_list [
			TouchShortReleased(35488997-821f-4ad5-beec-5bf016a5a5db)
			{
				touchShortReleased: function<bool,int,int,int,int>(d07a4647-ed8b-4d9c-a39b-210247d32143)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(cc157e18-3498-469b-b040-711b099cc5a4)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}]
		children: children_list [
			GtfRectangle(d7cd0ef3-0ee6-44b1-972b-cd4c7b936edf)
			{
				features: feature_list []
				children: children_list [
					GtfImage(f7648633-a92d-4c9b-945c-c018d2f3ec1a)
					{
						features: feature_list [
							ScaleMode(cb9642ba-cc01-4cbb-9b90-5d207a456188)
							{
								scaleMode: 2
							}]
						children: children_list [
							GtfContainer(de1f610f-99c5-4631-a2eb-28fecedac92d)
							{
								features: feature_list []
								children: children_list [
									GtfRectangle(a553decb-00bb-4a98-bba7-97d51c990b2d)
									{
										features: feature_list []
										children: children_list [
											GtfRectangle(29d7fbd3-613d-43d5-8420-02bc02547776)
											{
												features: feature_list []
												children: children_list []
												name: "Rectangle 3 copy 1"
												visible: true
												width: 100
												height: 10
												x: 0
												y: -92
												fillColor: #000000FF
											}]
										name: "Rectangle 3"
										visible: true
										width: 100
										height: 10
										x: 0
										y: 90
										fillColor: #000000FF
									}, 
									GtfRectangle(51bbd2bb-e784-4e1d-ab31-bc1487018d73)
									{
										features: feature_list []
										children: children_list [
											GtfRectangle(4a41ae48-40e4-4f88-8c08-2d19fc1b9e33)
											{
												features: feature_list []
												children: children_list []
												name: "Rectangle 2 copy 1"
												visible: true
												width: 10
												height: 100
												x: 90
												y: 0
												fillColor: #000000FF
											}]
										name: "Rectangle 2"
										visible: true
										width: 10
										height: 100
										x: 0
										y: 0
										fillColor: #000000FF
									}]
								name: "Container 2"
								visible: false
								width: 100
								height: 100
								x: 0
								y: 0
							}]
						name: "Image 1"
						visible: true
						width: 100
						height: 100
						x: 0
						y: 0
						image: image_resource(fe3006a3-fe91-47ce-9a7d-04989489579f)
						{
							file: ""
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}]
				name: "Rectangle 1"
				visible: true
				width: 100
				height: 100
				x: 0
				y: 0
				fillColor: #D3D3D3FF
			}]
		name: "Container 1"
		visible: true
		width: 100
		height: 100
		x: 0
		y: 0
	}
	x: x@851e852b-3c4f-4ef9-bd45-2f2e633703a5 (propref<int>)
	y: y@851e852b-3c4f-4ef9-bd45-2f2e633703a5 (propref<int>)
	visible: visible@de1f610f-99c5-4631-a2eb-28fecedac92d (propref<bool>)
	image: image@f7648633-a92d-4c9b-945c-c018d2f3ec1a (propref<image>)
	touchShortReleased: touchShortReleased@35488997-821f-4ad5-beec-5bf016a5a5db (propref<function<bool,int,int,int,int>>)
}