EBGUIDE 6.10.0.200602120856;

GtfView(2bf96f8b-b232-4ee9-bf2e-102f21e4cb49)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(fe91d86f-ed3d-4bcd-a8b8-7f9a409512c1)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(f0680615-95ea-40e1-a757-4d7d9d789b9e)
				{
					features: feature_list []
					children: children_list []
					name: "Label 12"
					visible: true
					width: 300
					height: 100
					x: 250
					y: 190
					text: "Program started"
					textColor: #FFFFFFFF
					font: font_resource(0023b7e3-eb55-42ca-bb24-7de5e51661b1)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Rectangle 8"
			visible: true
			width: width@2bf96f8b-b232-4ee9-bf2e-102f21e4cb49 (propref<int>)
			height: height@2bf96f8b-b232-4ee9-bf2e-102f21e4cb49 (propref<int>)
			x: 0
			y: 0
			fillColor: #000000FF
		}]
	name: "View 8"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}