EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(2e16d28c-296d-4c14-9fb6-18f3189b5d8b)
{
	name: "View 5"
	template: @7c330823-cfdc-4090-b5a7-829031a955ed (objectref<GtfView_template>)
	children: children_list [
		GtfLabel(a630b088-72cb-427c-a0ef-82fd6546e02f)
		{
			features: feature_list []
			children: children_list []
			name: "Label 10"
			visible: true
			width: 300
			height: 100
			x: 40
			y: 125
			text: "For EXTREMELY dirty dishes"
			textColor: #FFFFFFFF
			font: font_resource(34976602-f1a5-4311-bf42-370ef8c46cfd)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(7dcf5e10-68b0-40ad-a73a-b1d871220dfe)
		{
			features: feature_list []
			children: children_list []
			name: "Label 11"
			visible: true
			width: 150
			height: 100
			x: 115
			y: 250
			text: "Duration 0:25"
			textColor: #FFFFFFFF
			font: font_resource(6dd9232f-29e9-44e4-9037-266e949d0cf0)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfContainer_template_instance(3e61c2eb-aacd-4a06-b18d-0a0a9ca69e72)
		{
			name: "Button 1"
			template: @1eaff53e-12e2-4dba-9caa-9e2c0f27c7fd (objectref<GtfContainer_template>)
			children: children_list []
			width: width@1eaff53e-12e2-4dba-9caa-9e2c0f27c7fd (propref<int>)
			height: height@1eaff53e-12e2-4dba-9caa-9e2c0f27c7fd (propref<int>)
			x: 550
			y: 180
			fillColor: fillColor@1eaff53e-12e2-4dba-9caa-9e2c0f27c7fd (propref<color>)
			text: "Start"
			textColor: #000000FF
			touchPressed: function<bool,int,int,int,int>(0a2f3dae-fa28-4cd2-a53b-9f9749bbe897)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this.fillColor = dp:Button_Pressed" \
					"	dp:Prog_Duration = 25000" \
					"	fire_delayed dp:Prog_Duration, ev:Go_to_Menu()" \
					"	fire_delayed 500, ev:Start_Program()" \
					"	false" \
					"}"
			}
		}]
	text: "EXTREME USE!!!"
	width: width@7c330823-cfdc-4090-b5a7-829031a955ed (propref<int>)
}