EBGUIDE 6.10.0.200602120856;

GtfView(ba8513e4-0809-48d1-8ebd-9a0d56e7a161)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(a3aaf345-6528-4830-977c-b54d5aa4c537)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(d6735117-4aab-4e5d-b143-79ea43426cd1)
				{
					features: feature_list []
					children: children_list []
					name: "Label 5"
					visible: true
					width: 300
					height: 100
					x: 250
					y: 190
					text: "Welcome Back!"
					textColor: #FFFFFFFF
					font: font_resource(f3b88a24-43b6-4f6c-9e14-1ea9942540d7)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Rectangle 7"
			visible: true
			width: width@ba8513e4-0809-48d1-8ebd-9a0d56e7a161 (propref<int>)
			height: height@ba8513e4-0809-48d1-8ebd-9a0d56e7a161 (propref<int>)
			x: 0
			y: 0
			fillColor: #000000FF
		}]
	name: "View 9"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}