EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(d993e72d-b9ea-4311-b732-29bcb7441160)
{
	name: "View 4"
	template: @7c330823-cfdc-4090-b5a7-829031a955ed (objectref<GtfView_template>)
	children: children_list [
		GtfLabel(c65327ca-340b-4040-abab-f4a303bafd48)
		{
			features: feature_list []
			children: children_list []
			name: "Label 8"
			visible: true
			width: 300
			height: 100
			x: 40
			y: 125
			text: "For dishes after a busy night"
			textColor: #FFFFFFFF
			font: font_resource(4affd6c5-3698-4e26-ba35-9de4034a2597)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(2efd5c96-4c34-4463-9736-20d27853ea98)
		{
			features: feature_list []
			children: children_list []
			name: "Label 9"
			visible: true
			width: 150
			height: 100
			x: 115
			y: 250
			text: "Duration 0:20"
			textColor: #FFFFFFFF
			font: font_resource(50b5fb08-aebe-439e-b2bb-30f2b8f030b2)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfContainer_template_instance(a63755c3-e244-470f-8d4c-6ebfc16437a6)
		{
			name: "Button 1"
			template: @1eaff53e-12e2-4dba-9caa-9e2c0f27c7fd (objectref<GtfContainer_template>)
			children: children_list []
			width: width@1eaff53e-12e2-4dba-9caa-9e2c0f27c7fd (propref<int>)
			height: height@1eaff53e-12e2-4dba-9caa-9e2c0f27c7fd (propref<int>)
			x: 550
			y: 180
			fillColor: fillColor@1eaff53e-12e2-4dba-9caa-9e2c0f27c7fd (propref<color>)
			text: "Start"
			textColor: #000000FF
			touchPressed: function<bool,int,int,int,int>(35fbaa77-aaeb-4735-8383-ec52dc47ac52)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this.fillColor = dp:Button_Pressed" \
					"	dp:Prog_Duration = 20000" \
					"	fire_delayed dp:Prog_Duration, ev:Go_to_Menu()" \
					"	fire_delayed 500, ev:Start_Program()" \
					"    false" \
					"}"
			}
		}]
	text: "Dirty"
	width: width@7c330823-cfdc-4090-b5a7-829031a955ed (propref<int>)
}