EBGUIDE 6.10.0.200602120856;

GtfView(d8d66c79-67d9-47da-b2ef-2c69164d3f7b)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(975f7b90-665e-4a95-837a-5cd728316fbf)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(5528a8e5-c6a6-4253-8d4c-0c5b40c2cc59)
				{
					features: feature_list []
					children: children_list []
					name: "Label 6"
					visible: true
					width: 287
					height: 100
					x: 252
					y: 29
					text: "Alege programul de spalare"
					textColor: #000000FF
					font: font_resource(83fdeaa6-33f9-45ad-ab95-2fdafe48bf58)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 1
				}, 
				GtfImage(ef237fa5-435c-49a4-9bc7-c3bc3b7236e8)
				{
					features: feature_list [
						ScaleMode(1f67b6e5-8c09-4acd-a95b-09fe0b97d0f0)
						{
							scaleMode: 2
						}, 
						TouchPressed(15790df0-fddf-412a-9d3a-b81124f9102e)
						{
							touchPressed: function<bool,int,int,int,int>(dcf98595-1341-4a6a-b90a-4851be13e795)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire_delayed 200, ev:exit()" \
									"    false" \
									"}"
							}
						}, 
						TouchShortReleased(5ca5350c-5b03-44af-bd02-66a4d4685292)
						{
							touchShortReleased: function<bool,int,int,int,int>(399dfb38-af57-4b7b-8451-3a0ed7aed844)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(8afc8c80-e7d8-4edb-8d2e-f4f733917bb6)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list []
					name: "Image 20"
					visible: true
					width: 95
					height: 100
					x: 25
					y: 15
					image: image_resource(4bc2aaf4-17fd-4108-b8e1-dcab78c3205c)
					{
						file: "exit.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}]
			name: "Rectangle 3"
			visible: true
			width: width@d8d66c79-67d9-47da-b2ef-2c69164d3f7b (propref<int>)
			height: height@d8d66c79-67d9-47da-b2ef-2c69164d3f7b (propref<int>)
			x: 1
			y: -3
			fillColor: #FFFFFFFF
			pressed: #696969FF
		}, 
		GtfLabel(43948662-e037-46a0-b5a9-8fa823f4990e)
		{
			features: feature_list []
			children: children_list []
			name: "cotton"
			visible: true
			width: 100
			height: 100
			x: 429
			y: 285
			text: "cotton"
			textColor: #000000FF
			font: font_resource(f8b06bc0-40da-4d41-8553-a5e12997ff96)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(e1dda073-a878-4f01-b6e0-d70882729853)
		{
			features: feature_list []
			children: children_list []
			name: "wool"
			visible: true
			width: 100
			height: 100
			x: 626
			y: 281
			text: "wool"
			textColor: #000000FF
			font: font_resource(e9fbc22a-8457-4626-be7b-4ec365c3a887)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(0100458c-fe7f-4e6c-b48a-1f50f940bd3d)
		{
			features: feature_list []
			children: children_list []
			name: "sportswear"
			visible: true
			width: 129
			height: 100
			x: 233
			y: 282
			text: "sportswear"
			textColor: #000000FF
			font: font_resource(c41849f2-5d1f-4ee6-a400-f3a24501bbd3)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(5d20033d-8461-4c75-a2c6-965ab32b28f9)
		{
			features: feature_list []
			children: children_list []
			name: "delicate"
			visible: true
			width: 100
			height: 100
			x: 53
			y: 281
			text: "delicate"
			textColor: #000000FF
			font: font_resource(1e7737e4-b6bb-4098-8da3-2fb3e5641951)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfContainer(1f279775-9faa-4cd9-886e-66348bbaedaa)
		{
			features: feature_list [
				TouchPressed(f529d3bc-2f8d-4473-a72a-0cd2fb4a617e)
				{
					touchPressed: function<bool,int,int,int,int>(d817e278-2a3c-4db0-8896-5a3ba350b9f7)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	v:this->\"Ellipse 4\".fillColor = #7D7D7D" \
							"    false" \
							"}"
					}
				}, 
				TouchShortReleased(2ce66721-aebd-40a0-af9e-79f848133df8)
				{
					touchShortReleased: function<bool,int,int,int,int>(d21b730a-d130-4079-9883-0064e4fcdb3e)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	v:this->\"Ellipse 4\".fillColor = #7D7D7D" \
							"	fire_delayed 100, ev:\"woolEvent\"()" \
							"    true" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(2922737f-4af1-4677-9bde-3d9d8a23c8eb)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list [
				GtfEllipse(a1c09dd3-2f34-4628-9b2e-22b8c6f815ca)
				{
					features: feature_list []
					children: children_list []
					name: "Ellipse 4"
					visible: true
					width: 100
					height: 100
					x: 0
					y: 0
					fillColor: #C0C0C0FF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfImage(5a70cf4d-3185-4d39-a0b0-e2bc484e7e31)
				{
					features: feature_list [
						ScaleMode(3f50d59e-1cdc-406a-9df0-7e19b599493c)
						{
							scaleMode: 2
						}]
					children: children_list []
					name: "Image 2"
					visible: true
					width: 68
					height: 64
					x: 17
					y: 18
					image: image_resource(7ad10af4-131a-4bdc-ae63-f88d49ce79a4)
					{
						file: "wool.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}]
			name: "fourthProgramm"
			visible: true
			width: 100
			height: 100
			x: 603
			y: 203
		}, 
		GtfContainer(8519e362-2314-4c8c-9a6b-06a99f267b8c)
		{
			features: feature_list [
				TouchPressed(9c0cedf9-3d76-4b72-9ad6-3c0f2b6c9252)
				{
					touchPressed: function<bool,int,int,int,int>(970cb508-d369-4311-be09-5e6881930e8e)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	v:this->\"Ellipse 3\".fillColor = #7D7D7D" \
							"    false" \
							"}"
					}
				}, 
				TouchShortReleased(67a47bd9-cda3-4c35-9c18-7d54b9e54772)
				{
					touchShortReleased: function<bool,int,int,int,int>(84f5287b-df02-4b79-b8e4-781567b6ac71)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	v:this->\"Ellipse 3\".fillColor = #7D7D7D" \
							"	fire_delayed 100, ev:\"cottonEvent\"()" \
							"    true" \
							"    " \
							"}"
					}
				}, 
				StateTouched(a4673858-e9bc-4994-8898-ba9cbea4f3fa)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list [
				GtfEllipse(73e2fa92-6617-42fe-8b2e-35931fd93a19)
				{
					features: feature_list []
					children: children_list []
					name: "Ellipse 3"
					visible: true
					width: 100
					height: 100
					x: 0
					y: 0
					fillColor: #C0C0C0FF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfImage(fe6fea40-01ce-4483-8912-23d12061b375)
				{
					features: feature_list [
						ScaleMode(8bb8786b-2485-411b-bf75-0d8047dde694)
						{
							scaleMode: 2
						}]
					children: children_list []
					name: "Image 3"
					visible: true
					width: 77
					height: 78
					x: 12
					y: 10
					image: image_resource(1b8cad71-ee0e-431f-8c18-aa5dbe36e3dc)
					{
						file: "cotton.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}]
			name: "thirdProgramm"
			visible: true
			width: 100
			height: 100
			x: 408
			y: 209
		}, 
		GtfContainer(c5c6ec64-cfba-4fe5-9234-b5dec3b2a273)
		{
			features: feature_list [
				TouchPressed(2a2b7853-be93-41f3-b5fd-78133c742ec9)
				{
					touchPressed: function<bool,int,int,int,int>(08270df3-05ed-4abb-8ed7-b2fc70e56f68)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	v:this->\"Ellipse 2\".fillColor = #7D7D7D" \
							"    true" \
							"}"
					}
				}, 
				TouchShortReleased(d6c1dfb9-b21d-4433-82fe-d81f15fe6fe9)
				{
					touchShortReleased: function<bool,int,int,int,int>(011fd7c8-4a2c-4b47-a7e2-63acce5cf79f)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	v:this->\"Ellipse 2\".fillColor = #7D7D7D" \
							"	fire_delayed 100, ev:\"sportEvent\"()" \
							"    true" \
							"}"
					}
				}, 
				StateTouched(86a6873c-c584-4dc4-b7d4-e27582cd3e85)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list [
				GtfEllipse(2f23b56b-9c0f-4ee6-b683-2275f3db9e5e)
				{
					features: feature_list []
					children: children_list []
					name: "Ellipse 2"
					visible: true
					width: 100
					height: 100
					x: 0
					y: 0
					fillColor: #C0C0C0FF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfImage(4bd59ab0-9244-4bac-b05d-4bac98c78743)
				{
					features: feature_list [
						ScaleMode(3bd1bdab-5f39-4212-b557-c94f6295c7b4)
						{
							scaleMode: 1
						}]
					children: children_list []
					name: "Image 6"
					visible: true
					width: 68
					height: 63
					x: 17
					y: 21
					image: image_resource(82f80791-466f-4f47-87bf-4e2003b8d112)
					{
						file: "sport.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}]
			name: "secondProgramm"
			visible: true
			width: 100
			height: 100
			x: 235
			y: 208
		}, 
		GtfContainer(cbfa7ef4-f29b-432b-9415-f81fac135263)
		{
			features: feature_list [
				TouchPressed(e18c87d0-9f74-43cf-adde-62f942411539)
				{
					touchPressed: function<bool,int,int,int,int>(6d5640d6-804e-4d55-9d3a-0f923facb83f)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	v:this->\"Ellipse 1\".fillColor = #7D7D7D" \
							"    false" \
							"}"
					}
				}, 
				TouchShortReleased(cb4d7019-8657-41de-82bd-795508f70b38)
				{
					touchShortReleased: function<bool,int,int,int,int>(50ce5cb1-6208-446a-a201-0d9c8e509273)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	v:this->\"Ellipse 1\".fillColor = #7D7D7D" \
							"	fire_delayed 100, ev:\"delicateEvent\"()" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(96b367f4-753e-49a0-b5da-14262a31d4ec)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list [
				GtfEllipse(01cd9e4a-309d-4494-950a-01b21916207b)
				{
					features: feature_list [
						TouchPressed(1ed7b300-25c9-4bdc-90c9-5a97c826db24)
						{
							touchPressed: function<bool,int,int,int,int>(80127ca5-bd99-40ac-b563-7031763054b1)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	" \
									"	" \
									"    true" \
									"}"
							}
						}, 
						StateTouched(3520e3ee-cf14-436b-909b-cd7274171456)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}, 
						TouchShortReleased(82868460-2ab7-4e3b-9cd3-6b1d55180e42)
						{
							touchShortReleased: function<bool,int,int,int,int>(4f8661e7-8f0b-4175-9c0a-8ce688ba6f59)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	" \
									"    true" \
									"}"
							}
						}, 
						StateFocused(6becf573-d3af-456c-87d0-469a85ca9ee8)
						{
							focusable: 3
							focused: false
						}, 
						StatePressed(6273a83c-7617-463d-9a24-7c1a4633eb14)
						{
							pressed: false
						}]
					children: children_list []
					name: "Ellipse 1"
					visible: true
					width: 100
					height: 100
					x: -3
					y: 7
					fillColor: #C0C0C0FF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
					pressed: #696969FF
				}, 
				GtfImage(6389a37b-ccae-4aa4-b90b-4dfafa48d6ad)
				{
					features: feature_list [
						ScaleMode(b2a79429-784e-44f0-af07-7d8e5723d39a)
						{
							scaleMode: 2
						}, 
						TouchPressed(fac010d0-4e5e-49c2-8c39-9bd7c66cea55)
						{
							touchPressed: function<bool,int,int,int,int>(51c62ae5-2df0-4941-9466-5a2eed1d0412)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(dbda3125-9712-4d8d-b756-52b89d037f45)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list []
					name: "butterfly"
					visible: true
					width: 72
					height: 56
					x: 13
					y: 33
					image: image_resource(bde52f44-ab20-4fc2-ad80-9cd0c317335f)
					{
						file: "butterfly.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}]
			name: "firstProgramm"
			visible: true
			width: 100
			height: 100
			x: 44
			y: 201
		}]
	name: "View 1"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}