EBGUIDE 6.10.0.200602120856;

GtfView(fac70aa6-ce2b-4767-a5ac-6ecaa3a5467a)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(37395339-068d-4573-9f4d-d6380406be0a)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(a02539c2-5ba7-4137-b644-1562c7855d63)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(4d15fc67-238d-4827-96d5-3ae981cae336)
						{
							features: feature_list []
							children: children_list []
							name: "Label 19"
							visible: true
							width: 100
							height: 100
							x: 117
							y: 220
							text: "Bye!"
							textColor: #000000FF
							font: font_resource(47d8fa1c-0f50-47bf-8ff9-68518b3f77af)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 60
							}
							horizontalAlign: 0
							verticalAlign: 0
						}]
					name: "Label 18"
					visible: true
					width: 344
					height: 273
					x: 207
					y: -4
					text: "Leaving so soon?"
					textColor: #000000FF
					font: font_resource(306c75d3-55a6-4218-bfa9-ecab7c57fc25)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 60
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "Rectangle 12"
			visible: true
			width: width@fac70aa6-ce2b-4767-a5ac-6ecaa3a5467a (propref<int>)
			height: height@fac70aa6-ce2b-4767-a5ac-6ecaa3a5467a (propref<int>)
			x: 0
			y: 0
			fillColor: #FFFFFFFF
		}]
	name: "View 8"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}