EBGUIDE 6.10.0.200602120856;

haptic_statemachine(058f1ea5-d70a-4030-becb-b063ee657bc4)
{
	x: 0
	y: 0
	width: 665
	height: 522
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(ccef50de-15e1-4c8a-8276-303fa7a8604e)
		{
			action: function<void>(none)
			target_state: @8fe29479-a5f9-4042-8486-03aa5ac5ec6f (objectref<haptic_dialog_state>)
			source_dock: 0.74818F
			target_dock: 0.7453556F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @0586ad23-accf-4b56-afe8-ea8d136fc3e7 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(b65ada10-abd8-48fa-9a61-f92bcc605172)
		{
			action: function<void>(none)
			target_state: @3b7eec45-5195-4dd4-83bc-1653cc88652d (objectref<haptic_dialog_state>)
			source_dock: 0.6580712F
			target_dock: 0.7393186F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @bc1e1edd-7051-4d47-a490-e8974bf0975e (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(597b54fe-f626-415c-9b55-8ae81659307a)
		{
			action: function<void>(none)
			target_state: @3825e02e-fde7-4f97-9d03-3f9ae569597d (objectref<haptic_dialog_state>)
			source_dock: 0.3396961F
			target_dock: 0.2465772F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @25e804bc-b5f3-47e8-aec8-2b1058156235 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(78f5684b-9e2f-46b3-9513-6db27a1ac127)
		{
			action: function<void>(none)
			target_state: @82045684-6693-4850-a516-85868978efc8 (objectref<haptic_dialog_state>)
			source_dock: 0.249047F
			target_dock: 0.2473839F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @16aceeb8-1bf6-42e2-9ccf-1e8f38a92bd5 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(c015f2ee-a08b-401d-bf7c-60d93cfc6d7c)
		{
			action: function<void>(none)
			target_state: @40410f2b-b2fe-4f82-9665-09c3992fbd7d (objectref<haptic_dialog_state>)
			source_dock: 0.06686286F
			target_dock: 0.003507337F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @6b84bec6-727a-431d-8cf1-4d9b13b8b016 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(40410f2b-b2fe-4f82-9665-09c3992fbd7d)
		{
			x: 393
			y: 50
			width: 100
			height: 100
			name: "Main_Menu_View_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d25fdd14-60cb-4000-b029-d9ff30783048)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(8fe29479-a5f9-4042-8486-03aa5ac5ec6f)
		{
			x: 100
			y: 208
			width: 100
			height: 100
			name: "Navigation_View_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (05cec661-bd69-42bf-9549-4958b3beb192)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(82045684-6693-4850-a516-85868978efc8)
		{
			x: 391
			y: 206
			width: 100
			height: 100
			name: "Radio_View_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (693c66e0-62af-4a6e-a453-a86bea9bb072)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(3b7eec45-5195-4dd4-83bc-1653cc88652d)
		{
			x: 98
			y: 375
			width: 100
			height: 100
			name: "Media_Player_View_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (23d38639-59a9-49e1-91fb-ef43a424d0d6)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(3825e02e-fde7-4f97-9d03-3f9ae569597d)
		{
			x: 390
			y: 372
			width: 100
			height: 100
			name: "Help_View_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (ceb6c0c5-0599-4bb4-9c8a-853b3c8119b9)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(b5472936-d4c4-41e1-a59b-31712e7a78ac)
		{
			x: 97
			y: 44
			width: 100
			height: 100
			name: "Welcome_View_State"
			entry_action: function<void>(95fd636f-7948-4110-9a64-fba07a73f2de)
			{
				script: "function()" \
					"{" \
					"	fire_delayed 4000, ev:goToMenu();" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d994d66c-88f7-449d-a5ca-18219ac1dd88)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(dda1794c-5bc0-484c-abb4-8c9f8b10265d)
	{
		x: 22
		y: 18
		width: 100
		height: 100
		default_transition: haptic_default_transition(fd7b4d18-916e-4bdf-800c-dc03e5f60d07)
		{
			action: function<void>(none)
			target_state: @b5472936-d4c4-41e1-a59b-31712e7a78ac (objectref<haptic_dialog_state>)
			source_dock: 0.2579511F
			target_dock: 0.8219625F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}