EBGUIDE 6.10.0.200602120856;

haptic_statemachine(00f125a7-8505-46d2-91b2-5eb218395ab8)
{
	x: 0
	y: 0
	width: 951
	height: 728
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(c54c753d-5045-4a09-a05f-50bc0101e21e)
		{
			action: function<void>(none)
			target_state: @d46d00dc-2f4a-4c17-9a51-b9c948a609d6 (objectref<haptic_dialog_state>)
			source_dock: 0.9891841F
			target_dock: 0.004546047F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @5ab95f84-f103-47ce-b727-51a74eef8521 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(e0b58a34-ab12-4ddf-a141-62c75a952bcf)
		{
			action: function<void>(none)
			target_state: @6e014e48-397c-4343-8003-16c4c5b86faf (objectref<haptic_dialog_state>)
			source_dock: 0.5261869F
			target_dock: 0.5081779F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @f73a353e-7acf-4fb5-9ce4-423f30685d70 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(5c82cc5a-7b75-4ec9-9af3-b26e977975a4)
		{
			x: 117
			y: 260
			width: 100
			height: 100
			name: "Program1"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (3a3e5bc7-739a-4bd8-8f49-6290104d1c46)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(d63954a9-a810-4746-9c45-62502d3b7cd8)
		{
			x: 359
			y: 262
			width: 100
			height: 100
			name: "Program2"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d993e72d-b9ea-4311-b732-29bcb7441160)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(04c795d2-7bac-4cf4-9be0-5185ee54633d)
		{
			x: 613
			y: 260
			width: 100
			height: 100
			name: "Program3"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (2e16d28c-296d-4c14-9fb6-18f3189b5d8b)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(d46d00dc-2f4a-4c17-9a51-b9c948a609d6)
		{
			x: 352
			y: 68
			width: 100
			height: 100
			name: "Main_Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(fc560315-e0de-4044-a205-e663d48daa17)
				{
					action: function<void>(none)
					target_state: @5c82cc5a-7b75-4ec9-9af3-b26e977975a4 (objectref<haptic_dialog_state>)
					source_dock: 0.526599F
					target_dock: 0.9756368F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @6ac171ae-bde9-4ee4-adfa-adf4d9bc6c0a (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(de25006e-644e-4831-9d54-ff13083bbf76)
				{
					action: function<void>(none)
					target_state: @d63954a9-a810-4746-9c45-62502d3b7cd8 (objectref<haptic_dialog_state>)
					source_dock: 0.4951992F
					target_dock: 0.006362806F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @ec8e6218-6c0e-4c1c-86a2-ee41264aaa4e (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(ea56d237-7f46-4bce-b305-2cccd90874ed)
				{
					action: function<void>(none)
					target_state: @04c795d2-7bac-4cf4-9be0-5185ee54633d (objectref<haptic_dialog_state>)
					source_dock: 0.4126589F
					target_dock: 0.9703363F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @f7ccfe02-0a5a-4194-a268-42aaaecfba1d (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (5eba09ac-3925-4297-a2c4-2cac5dd34caf)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(6e014e48-397c-4343-8003-16c4c5b86faf)
		{
			x: 352
			y: 518
			width: 100
			height: 100
			name: "Program_Running"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (2bf96f8b-b232-4ee9-bf2e-102f21e4cb49)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(561bd9f1-7e00-46af-adb9-bbca52ba3629)
		{
			x: 132
			y: 67
			width: 100
			height: 100
			name: "Start_Window"
			entry_action: function<void>(bad6d9ef-14ce-4665-990f-679709af169b)
			{
				script: "function()" \
					"{" \
					" fire_delayed 2000, ev:Go_to_Menu()" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (ba8513e4-0809-48d1-8ebd-9a0d56e7a161)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(f2bba3d8-a314-4eb2-8ac2-621a19007937)
	{
		x: 25
		y: 107
		width: 100
		height: 100
		default_transition: haptic_default_transition(d2511579-a55f-4c92-9be9-157bef10fb66)
		{
			action: function<void>(none)
			target_state: @561bd9f1-7e00-46af-adb9-bbca52ba3629 (objectref<haptic_dialog_state>)
			source_dock: 0.254546F
			target_dock: 0.7457756F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}