EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(771ae694-7a8a-48c2-904f-724cc515b5cb)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "pop-up dynamic state"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(2b39b696-e2d2-40d6-b21b-2d6aeac436d7)
		{
			x: 144
			y: 25
			width: 100
			height: 100
			name: "Pop-up state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (bb966bb0-b0f4-48aa-a7dd-b3025b8dfc66)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(edda81f8-53d9-475a-a465-41ea70642d26)
	{
		x: 24
		y: 24
		width: 100
		height: 100
		default_transition: haptic_default_transition(e1940af9-c338-4a8c-8614-d5dc1fa4cf6e)
		{
			action: function<void>(none)
			target_state: @2b39b696-e2d2-40d6-b21b-2d6aeac436d7 (objectref<haptic_dialog_state>)
			source_dock: 0.2323884F
			target_dock: 0.8487158F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}