EBGUIDE 6.10.0.200602120856;

dp_items(85e51947-f32d-4ace-a297-fa4444bc703e)
{
	items: dp_item_list [
		dp<string>(2fafd416-f7bf-488b-b9fe-735f7c7172f5)
		{
			value: ""
			name: "Google_Txt"
		}, 
		dp<string>(371981d8-c4e5-4964-b98a-cf50fbea7de8)
		{
			value: ""
			name: "Spotify_Txt"
		}, 
		dp<stringlist>(46a086fc-0bc2-4c52-82ff-96616d01c592)
		{
			value: stringlist ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P", "A", "S", "D", "F", "G", "H", "J", "K", "L", "Z", "X", "C", "V", "B", "N", "M", "."]
			name: "Keys"
		}, 
		dp<colorlist>(7f23d93e-e6bf-4d12-90f2-9e0c4543fb25)
		{
			value: colorlist [#000000FF, #696969FF]
			name: "ButtonColors"
		}, 
		dp<string>(c50af199-5d24-4dac-9638-b6ee71809d36)
		{
			value: ""
			name: "YouTube_Txt"
		}]
}