EBGUIDE 6.10.0.200602120856;

GtfContainer_template(c52579cf-1772-4e8d-aa7b-a0600ba9a2b7)
{
	name: "Button Image"
	structure: GtfContainer(6ee68ef7-324c-44c4-9b57-bc05fae56641)
	{
		features: feature_list [
			TouchPressed(fa2ff7ef-8824-48c7-83a2-34a549c4eea2)
			{
				touchPressed: function<bool,int,int,int,int>(0e34a677-e09a-43e9-afc2-696fffd57314)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"    false" \
						"}"
				}
			}, 
			TouchShortReleased(b293594a-0df8-450f-b80c-b4f37fb77ec6)
			{
				touchShortReleased: function<bool,int,int,int,int>(771e929e-195b-46c9-916a-8fba6c67b9ae)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(e4524b38-c75f-49bb-9861-e8affaae55de)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}]
		children: children_list [
			GtfImage(79ecdaa9-2828-4fdb-a961-a17b7e777219)
			{
				features: feature_list []
				children: children_list []
				name: "Image"
				visible: true
				width: 40
				height: 40
				x: 0
				y: 0
				image: image_resource(9fcc7e9e-b4cb-4a08-b178-b1db0a110104)
				{
					file: ""
				}
				sRGB: false
				horizontalAlign: 1
				verticalAlign: 0
			}]
		name: "ButtonImage"
		visible: true
		width: 32
		height: 32
		x: 0
		y: 0
		play: false
	}
	image: image@79ecdaa9-2828-4fdb-a961-a17b7e777219 (propref<image>)
	x: x@6ee68ef7-324c-44c4-9b57-bc05fae56641 (propref<int>)
	y: y@6ee68ef7-324c-44c4-9b57-bc05fae56641 (propref<int>)
	touchPressed: touchPressed@fa2ff7ef-8824-48c7-83a2-34a549c4eea2 (propref<function<bool,int,int,int,int>>)
	play: play@6ee68ef7-324c-44c4-9b57-bc05fae56641 (propref<bool>)
}