EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(616f9e45-4841-41b2-b430-700c8bbcc1cc)
{
	name: "View 2"
	template: @4d6de6d0-1eea-4742-a404-c4ae12fd6e92 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(1cb9c1dc-bad0-4bc7-b84f-e9d071edf3b1)
		{
			name: "nextButton"
			template: @18783651-357f-4f40-8ebf-cf07060366d4 (objectref<GtfContainer_template>)
			children: children_list []
			onReleaseAction: function<bool>(3c23b6d1-ee8e-49cc-870e-433235057694)
			{
				script: "function()" \
					"{" \
					"	fire ev:goTo_Street()" \
					"	false" \
					"}"
			}
			x: 700
			y: 0
			width: 100
			height: 63
			baseColor: color_element_reference(df08e16a-16f7-4bcd-9a6c-203401ce6eb7)
			{
				index: 0
				list: @34ac87d6-27cd-42bd-bf91-b9430e309c90 (objectref<colorlist>)
			}
			pressColor: color_element_reference(7b580e8e-c237-47f1-8bc1-b9a1fe56abcf)
			{
				index: 1
				list: @34ac87d6-27cd-42bd-bf91-b9430e309c90 (objectref<colorlist>)
			}
			text: "NEXT"
			visible: bool_scriptedValue(8c14559c-7e87-426e-9198-559ea25ba4fb)
			{
				triggerList: trigger_list(1ea28116-563a-4b50-86b2-aff301e8d4e9)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(ff755984-3d4f-4606-a65e-7e42547cee37)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<bool>(94a8b6b0-71de-44bb-a8a9-494fc0debb6a)
				{
					script: "function()" \
						"{" \
						"	if(dp:City != \"\")" \
						"		true" \
						"	else" \
						"		false" \
						"}"
				}
				write: function<bool,bool>(43fada98-6454-4214-aceb-70219a7efcbd)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfLabel(8aa8bd23-21b3-473f-b7e2-8e87ddc15675)
		{
			features: feature_list []
			children: children_list []
			name: "labelName"
			visible: true
			width: 129
			height: 63
			x: 0
			y: 0
			text: "CITY:"
			textColor: #FFFFFFFF
			font: font_resource(9a022762-a824-4e85-8b44-a6dd5824aec0)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(83384f6a-4a92-48e4-aeaa-93948dcdf0ba)
		{
			features: feature_list []
			children: children_list []
			name: "textInput"
			visible: true
			width: 549
			height: 63
			x: 150
			y: 0
			text: @eb1f46d8-eef2-414c-a2e4-377243020cd2 (objectref<string>)
			textColor: #FFFFFFFF
			font: font_resource(35b4945a-98cd-4f59-8a2c-eff99a795cdb)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
			inputScript: conditional_script(55924960-5c2f-4bf9-a1d7-6dc814b7736d)
			{
				triggerList: trigger_list(a9798e3a-21a0-4352-b7a4-65b39e11dcda)
				{
					script: "ev:keypadPress"
				}
				onTrigger: function<bool,bool>(a8dbbede-2640-4dee-92c1-03154d591bf5)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	match_event v:e = ev:keypadPress in " \
						"		let v:val = v:e.Value in " \
						"			if(v:val == \"space\")" \
						"				dp:City += \" \"" \
						"			else if(v:val == \"delete\")" \
						"				dp:City = \"\"" \
						"			else" \
						"				dp:City += v:val			" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfContainer_template_instance(4d2cff91-c0a9-4c4c-acea-1f466f1ecc7a)
		{
			name: "backButton"
			template: @18783651-357f-4f40-8ebf-cf07060366d4 (objectref<GtfContainer_template>)
			children: children_list []
			onReleaseAction: function<bool>(660c6271-4421-45fd-9204-f3cdc6e4936b)
			{
				script: "function()" \
					"{" \
					"	fire ev:goTo_Country()" \
					"	false" \
					"}"
			}
			x: 700
			y: 63
			width: 100
			height: 63
			baseColor: color_element_reference(3291a6cc-4395-4936-bd28-13683a0f4719)
			{
				index: 0
				list: @34ac87d6-27cd-42bd-bf91-b9430e309c90 (objectref<colorlist>)
			}
			pressColor: color_element_reference(747681de-0ce3-43d3-88dd-3ebef82bc14e)
			{
				index: 1
				list: @34ac87d6-27cd-42bd-bf91-b9430e309c90 (objectref<colorlist>)
			}
			text: "BACK"
			visible: visible@18783651-357f-4f40-8ebf-cf07060366d4 (propref<bool>)
		}]
}