EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(ffe52923-e534-4e72-8c53-adbbeb76be3a)
{
	name: "power off view"
	template: @ac21928c-0a05-4c10-9239-14c3906d76fd (objectref<GtfView_template>)
	children: children_list [
		GtfRectangle(4ebcbcde-b7c1-4ad8-835d-e75606f74d42)
		{
			features: feature_list []
			children: children_list []
			name: "Background"
			visible: true
			width: 480
			height: 50
			x: 0
			y: 20
			fillColor: @564d4a9f-ce45-4c39-9372-9ddd6d3b6d46 (objectref<color>)
		}, 
		GtfLabel(4166cb7a-a910-4b78-8646-2180ac064b13)
		{
			features: feature_list []
			children: children_list []
			name: "Text"
			visible: true
			width: 480
			height: 50
			x: 0
			y: 20
			text: "You turned off the power!"
			textColor: #000000FF
			font: font_resource(b3aa8c08-da6e-45dd-b72a-69725da20f3b)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
}