EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(6093e309-b789-45f0-87b8-84f4b4bd593f)
{
	name: "Connections"
	template: @749a5712-2ef0-4253-aaa1-871949a645b4 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(ec9687ab-7a87-4a81-8631-1fb34dc1d767)
		{
			name: "USB"
			template: @e68b5529-90d2-4a2e-b14e-c315fa7834b7 (objectref<GtfContainer_template>)
			children: children_list []
			x: 25
			y: 190
			Activate: Activate@e68b5529-90d2-4a2e-b14e-c315fa7834b7 (propref<bool>)
			touchShortReleased: function<bool,int,int,int,int>(132d7179-9f59-4e51-887d-de6f0f7a63e6)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:GoTo_USB()" \
					"    false" \
					"}"
			}
			image: image_resource(5f75e36c-ee25-4e6c-a7d4-40ab57b3a4ce)
			{
				file: "USB.png"
			}
		}, 
		GtfContainer_template_instance(b79875fc-39c1-459b-9bc1-0f1acd8197ba)
		{
			name: "CB"
			template: @e68b5529-90d2-4a2e-b14e-c315fa7834b7 (objectref<GtfContainer_template>)
			children: children_list []
			x: 125
			y: 190
			Activate: Activate@e68b5529-90d2-4a2e-b14e-c315fa7834b7 (propref<bool>)
			touchShortReleased: function<bool,int,int,int,int>(1a44af06-4d2c-408e-892f-4c6e288aabab)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:GoTo_CD()" \
					"    false" \
					"}"
			}
			image: image_resource(531ff443-1325-4544-8a21-4d1ec86f127d)
			{
				file: "CD.png"
			}
		}, 
		GtfContainer_template_instance(46e6d540-6c49-4439-8733-133b1cee2f03)
		{
			name: "DVD"
			template: @e68b5529-90d2-4a2e-b14e-c315fa7834b7 (objectref<GtfContainer_template>)
			children: children_list []
			x: 225
			y: 190
			Activate: Activate@e68b5529-90d2-4a2e-b14e-c315fa7834b7 (propref<bool>)
			touchShortReleased: function<bool,int,int,int,int>(d2aae4ad-f1e0-4b39-9eb6-c4f422d83af8)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:GoTo_DVD()" \
					"    false" \
					"}"
			}
			image: image_resource(54ae4682-305e-4175-8a5b-63eb07ea3923)
			{
				file: "DVD.png"
			}
		}, 
		GtfContainer_template_instance(4dc12e44-4e1a-42a7-ad67-c2e9707b3e80)
		{
			name: "VCD"
			template: @e68b5529-90d2-4a2e-b14e-c315fa7834b7 (objectref<GtfContainer_template>)
			children: children_list []
			x: 80
			y: 270
			Activate: Activate@e68b5529-90d2-4a2e-b14e-c315fa7834b7 (propref<bool>)
			touchShortReleased: function<bool,int,int,int,int>(189d1f88-671f-4432-8563-a9b5368cceaf)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:GoTo_VCD()" \
					"    false" \
					"}"
			}
			image: image_resource(22b894de-e3e8-41b3-8548-58873695736f)
			{
				file: "VCD.png"
			}
		}, 
		GtfContainer_template_instance(422dde50-3588-485a-b7ea-4a14ef161a5c)
		{
			name: "Jack"
			template: @e68b5529-90d2-4a2e-b14e-c315fa7834b7 (objectref<GtfContainer_template>)
			children: children_list []
			x: 175
			y: 270
			Activate: Activate@e68b5529-90d2-4a2e-b14e-c315fa7834b7 (propref<bool>)
			touchShortReleased: function<bool,int,int,int,int>(b3e6bf72-d4d8-4271-b357-75357752e6b7)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:GoTo_Jack()" \
					"    false" \
					"}"
			}
			image: image_resource(1f691568-563a-4717-88a3-2eef2e7cd39b)
			{
				file: "Jack.png"
			}
		}, 
		GtfContainer_template_instance(436e7ced-3434-4dfb-b634-d9aa46859675)
		{
			name: "Back"
			template: @e68b5529-90d2-4a2e-b14e-c315fa7834b7 (objectref<GtfContainer_template>)
			children: children_list []
			x: 125
			y: 390
			Activate: Activate@e68b5529-90d2-4a2e-b14e-c315fa7834b7 (propref<bool>)
			touchShortReleased: function<bool,int,int,int,int>(a5ff30e9-f15a-4117-94d6-24fb221c7d7d)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:GoTo_M()" \
					"    false" \
					"}"
			}
			image: image_resource(6bb82075-5bbb-4956-9c01-00f0afc0004a)
			{
				file: "Back.png"
			}
		}]
	text: "-- < [ CONNECTIONS MENU ] > ---"
	Activate: false
	image: image_resource(646869ad-a1cf-4851-858c-1310c5d271b2)
	{
		file: "Back.png"
	}
	touchShortReleased: function<bool,int,int,int,int>(9ecef941-5393-44a9-b38b-05d01df7d7cd)
	{
		script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
			"{" \
			"	fire ev:GoTo_M()" \
			"    false" \
			"}"
	}
}