EBGUIDE 6.10.0.200602120856;

GtfView(91822fce-b6df-45c9-baac-cab41f509968)
{
	features: feature_list []
	children: children_list [
		GtfImage(f636b01e-f607-4cea-9b9f-6ffe5410cf62)
		{
			features: feature_list []
			children: children_list []
			name: "Image 1"
			visible: true
			width: width@91822fce-b6df-45c9-baac-cab41f509968 (propref<int>)
			height: height@91822fce-b6df-45c9-baac-cab41f509968 (propref<int>)
			x: 0
			y: 0
			image: image_resource(f104b550-7315-414a-b1ac-633c4771e58e)
			{
				file: "320x480.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "EB"
	visible: true
	width: 320
	height: 480
	x: 0
	y: 0
}