EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(a80fa241-45b2-4a28-8aae-f65d70db10a6)
{
	name: "USB"
	template: @749a5712-2ef0-4253-aaa1-871949a645b4 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(e05dc2b4-46bb-4c33-b938-c85f5cf9f322)
		{
			name: "GroupButton 1"
			template: @235d26c1-25cf-4958-ba97-54673049b489 (objectref<GtfContainer_template>)
			children: children_list []
			touchShortReleased: function<bool,int,int,int,int>(c369bcda-8ed7-4049-ae44-174b5054a517)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    false" \
					"}"
			}
		}]
	text: "-------- < [ USB MENU ] > --------"
}