EBGUIDE 6.10.0.200602120856;

haptic_statemachine(a6f53902-ac18-4c7a-9aa5-803eb6862815)
{
	x: 0
	y: 0
	width: 647
	height: 507
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(297b01c2-f02a-4ec8-b5c4-ab465edcad2a)
		{
			action: function<void>(none)
			target_state: @73e3d9af-b5a2-41a1-837f-e83279df5b0f (objectref<haptic_dialog_state>)
			source_dock: 0.1572097F
			target_dock: 0.2485916F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 0
			labelYOffset: -19
			labelRotationAngle: 0
			event: @f96cfbcd-f1b9-4ce2-80da-8c4a5f6d18f7 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(8ac0fb98-f685-442b-8e9c-b09d4a384910)
		{
			action: function<void>(none)
			target_state: @dc2e2800-499f-4ff6-adc3-f9cdaba3ed46 (objectref<haptic_dialog_state>)
			source_dock: 0.7503114F
			target_dock: 0.7401534F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 1
			labelYOffset: -14
			labelRotationAngle: 0
			event: @1d0f0b4a-0477-4eaf-96a3-ec8e48e88475 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(02e03484-3ae0-4d8d-b7de-f0cb1d9a918a)
		{
			action: function<void>(none)
			target_state: @a452764e-353c-4095-a018-802b085ea57a (objectref<haptic_dialog_state>)
			source_dock: 0.656303F
			target_dock: 0.7429624F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -6
			labelYOffset: -16
			labelRotationAngle: 0
			event: @e5f2f249-0c19-48b2-aacc-bd5e00d1e3b4 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(ce00d1e5-5d61-4cc3-88b7-af66bc37c1c8)
		{
			action: function<void>(none)
			target_state: @63f954ec-0c17-47c2-b01f-143ee2318a16 (objectref<haptic_dialog_state>)
			source_dock: 0.3462855F
			target_dock: 0.2626494F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 5
			labelYOffset: -16
			labelRotationAngle: 0
			event: @315af2a8-d037-485d-9b76-ac1b217315dd (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(c6ee17bc-9712-4c35-a004-ed8258d4dc63)
		{
			action: function<void>(none)
			target_state: @93c419f8-1db3-4098-b9e7-d9e07a885d11 (objectref<haptic_dialog_state>)
			source_dock: 0.2459519F
			target_dock: 0.2401534F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 3
			labelYOffset: -14
			labelRotationAngle: 0
			event: @dd0ee397-4c4a-484b-84f6-5e232c9dec17 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(183a1d37-7664-4276-89b1-11d87e6c6f84)
		{
			x: 124
			y: 29
			width: 100
			height: 100
			name: "EB"
			entry_action: function<void>(aa27e43a-1367-4283-8ac5-e3f285248a29)
			{
				script: "function()" \
					"{" \
					"	fire_delayed 1000, ev:GoTo_M_FromEB()" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(4a21b69d-ec24-4fe1-8869-c4bdb66cf588)
				{
					action: function<void>(none)
					target_state: @73e3d9af-b5a2-41a1-837f-e83279df5b0f (objectref<haptic_dialog_state>)
					source_dock: 0.2032028F
					target_dock: 0.7952213F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 8
					labelYOffset: -17
					labelRotationAngle: 0
					event: @7060093f-48e9-4397-b356-033da67c4215 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (90b33290-003d-479c-8720-198f88eeb848)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(73e3d9af-b5a2-41a1-837f-e83279df5b0f)
		{
			x: 361
			y: 29
			width: 100
			height: 100
			name: "PrincipalMENU"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (68c3b37a-2f29-4c20-86c7-0e6abb701450)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(dc2e2800-499f-4ff6-adc3-f9cdaba3ed46)
		{
			x: 123
			y: 193
			width: 100
			height: 100
			name: "Romania"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (5fcfdb8a-ea19-4bd7-8aa7-121df89805aa)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(93c419f8-1db3-4098-b9e7-d9e07a885d11)
		{
			x: 365
			y: 192
			width: 100
			height: 100
			name: "Germania"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (6b264515-c33b-44d9-8663-f56f8e47cf80)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(a452764e-353c-4095-a018-802b085ea57a)
		{
			x: 117
			y: 365
			width: 100
			height: 100
			name: "Franta"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (bc8d773a-f257-46db-85f8-f46bc5a24f63)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(63f954ec-0c17-47c2-b01f-143ee2318a16)
		{
			x: 367
			y: 367
			width: 100
			height: 100
			name: "Italia"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (dd2e8d03-e452-444e-8fd0-42cd9a5bbc12)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(86a8b6d5-b8f5-4e76-8b8b-7233aaf3b394)
	{
		x: 14
		y: 32
		width: 100
		height: 100
		default_transition: haptic_default_transition(aa1e21b2-b105-4672-b4b3-e5934891e184)
		{
			action: function<void>(none)
			target_state: @183a1d37-7664-4276-89b1-11d87e6c6f84 (objectref<haptic_dialog_state>)
			source_dock: 0.226469F
			target_dock: 0.8437946F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}