EBGUIDE 6.10.0.200602120856;

GtfView(5d8ea4ad-958d-478f-860e-09ba779b4105)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(44bfefaf-0c5a-4c3d-a5be-0432abd73224)
		{
			features: feature_list []
			children: children_list [
				GtfContainer_template_instance(53c43dff-002e-4d8e-8eaf-67df1c0447a9)
				{
					name: "one_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 5
					y: 14
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "1"
					buttonEvent: function<bool>(b13a1e1f-a9ee-4568-9b9d-b7dad31f0704)
					{
						script: "function()" \
							"{" \
							"	dp:String+=f:int2string(1)" \
							"	" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(27deaadf-6ebf-4f9d-8d4b-064eb2fc3627)
				{
					name: "two_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 85
					y: 14
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "2"
					buttonEvent: function<bool>(07309582-d872-49d2-8c47-42d273d6d872)
					{
						script: "function()" \
							"{" \
							"	dp:String+=f:int2string(2)" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(2401bda3-b1d0-44df-827d-bfe5c01e9403)
				{
					name: "three_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 165
					y: 14
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "3"
					buttonEvent: function<bool>(43862d5e-2f75-4086-a18f-71aae494efce)
					{
						script: "function()" \
							"{" \
							"	dp:String+=f:int2string(3)" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(8f8eab16-bc08-427b-96b4-33f55c56c155)
				{
					name: "four_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 245
					y: 14
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "4"
					buttonEvent: function<bool>(4d16e361-29f2-452b-bae1-18bc3fbd3839)
					{
						script: "function()" \
							"{" \
							"	dp:String+=f:int2string(4)" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(36fc12cb-b77e-44ae-86cb-711d817863eb)
				{
					name: "five_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 325
					y: 14
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "5"
					buttonEvent: function<bool>(53d4b969-1e09-4a53-9417-1daf5808d800)
					{
						script: "function()" \
							"{" \
							"	dp:String+=f:int2string(5)" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(41d0ff74-afbf-4eb1-bf53-bbd31bd4b5e6)
				{
					name: "six_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 405
					y: 14
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "6"
					buttonEvent: function<bool>(4062d96e-ea4e-44ac-8599-57b2f868010e)
					{
						script: "function()" \
							"{" \
							"	dp:String+=f:int2string(6)" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(215552c9-6c28-4ae7-a0a7-5df28f09ecac)
				{
					name: "seven_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 485
					y: 14
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "7"
					buttonEvent: function<bool>(0b7ead03-79b5-41dd-9d89-6855ba9d5c70)
					{
						script: "function()" \
							"{" \
							"	dp:String+=f:int2string(7)" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(017a5277-2c6e-4741-9c22-8aa3ebdb198f)
				{
					name: "eight_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 565
					y: 14
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "8"
					buttonEvent: function<bool>(2624c0a6-79e4-4539-9ba6-332ccda528bc)
					{
						script: "function()" \
							"{" \
							"	dp:String+=f:int2string(8)" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(fb7740bb-2198-4e6f-8c67-72fc4a871049)
				{
					name: "nine_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 645
					y: 14
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "9"
					buttonEvent: function<bool>(2c7744e2-9f01-4105-8c89-289c336e9ff9)
					{
						script: "function()" \
							"{" \
							"	dp:String+=f:int2string(9)" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(77ce60e9-1af1-48b8-8348-f52cc1efd8ef)
				{
					name: "zero_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 725
					y: 14
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "0"
					buttonEvent: function<bool>(a78e850a-e039-441c-9964-07b7c08e757c)
					{
						script: "function()" \
							"{" \
							"	dp:String+=f:int2string(0)" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(77f4c7d5-369d-4253-8c84-04664f2fed5b)
				{
					name: "q_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 6
					y: 102
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "Q"
					buttonEvent: function<bool>(f057977b-58e6-4247-acb7-55dc1492fe34)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"Q\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(17833945-26d6-4d72-858c-ab794663da43)
				{
					name: "w_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 86
					y: 102
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "W"
					buttonEvent: function<bool>(3ee3d41f-fe08-4d4b-81d2-14f0565470ce)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"W\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(6fcb9065-9381-43ce-a657-6594ef3ba2e3)
				{
					name: "e_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 166
					y: 102
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "E"
					buttonEvent: function<bool>(3a3f198e-c039-4d81-a0fb-86b29644d6b9)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"E\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(12604991-c30c-48f5-927b-6d6911210758)
				{
					name: "r_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 246
					y: 102
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "R"
					buttonEvent: function<bool>(a2bae6c9-c356-4818-a2d8-10f01cc7867b)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"R\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(efe03dea-f1d5-4316-8502-e5dc07cda69d)
				{
					name: "t_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 326
					y: 102
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "T"
					buttonEvent: function<bool>(d7f35447-d331-4303-9f7e-8a3bf00aca37)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"T\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(93e36769-0ab1-4631-bb66-c51da223da59)
				{
					name: "y_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 406
					y: 102
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "Y"
					buttonEvent: function<bool>(b433d719-579d-42c4-bc0d-4f08d3612197)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"Y\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(56295f08-e980-42dc-b84d-458cb2db3360)
				{
					name: "u_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 486
					y: 102
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "U"
					buttonEvent: function<bool>(2e0664a9-6a10-4332-b405-9ee77c8731f9)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"U\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(94a816ba-b956-4b0e-aa6b-adfec5a5e61d)
				{
					name: "i_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 566
					y: 102
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "I"
					buttonEvent: function<bool>(8a6a71de-174d-4352-88eb-118e9151aa8c)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"I\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(f6a316ab-ae64-418e-ad04-bb7909450a58)
				{
					name: "o_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 645
					y: 102
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "O"
					buttonEvent: function<bool>(099bacfe-9d75-49c5-a7be-212150675480)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"O\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(082a4189-70b8-42df-ba1b-c38292427f84)
				{
					name: "p_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 725
					y: 102
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "P"
					buttonEvent: function<bool>(06fd6603-4ed2-4d48-bd36-323d59f49b20)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"P\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(8cc88aca-daa7-433f-a159-4d6d73b818ae)
				{
					name: "a_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 5
					y: 187
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "A"
					buttonEvent: function<bool>(ac6a7c87-d993-4570-b4f6-de6cec8984eb)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"A\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(3007e282-59fd-4177-84e7-aaf6f05fcadb)
				{
					name: "s_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 85
					y: 187
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "S"
					buttonEvent: function<bool>(9c565c20-bddb-46c6-b7c2-e9e2ea921c96)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"S\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(f3105b97-7ffe-4163-a0df-0d404ababbc4)
				{
					name: "d_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 165
					y: 187
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "D"
					buttonEvent: function<bool>(fa78f506-3ed8-46c5-a86b-22918dbe0634)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"D\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(62157785-b935-471f-bbbf-4984451a1522)
				{
					name: "f_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 245
					y: 187
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "F"
					buttonEvent: function<bool>(13958576-4ea6-4f5e-b303-fbcf195df78c)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"F\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(571b3a10-4db4-44b1-8f2e-426032e905c4)
				{
					name: "g_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 325
					y: 187
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "G"
					buttonEvent: function<bool>(305ee4ab-6200-47c6-8ed3-f396120d39ca)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"G\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(368f4143-90e9-42ac-b999-54df1d74e718)
				{
					name: "h_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 405
					y: 187
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "H"
					buttonEvent: function<bool>(cbeaf645-b0dc-4f34-afe6-87297d714c18)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"H\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(910bd2e5-6155-4c68-8d16-d63c48ab9921)
				{
					name: "j_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 485
					y: 187
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "J"
					buttonEvent: function<bool>(920a5075-8f2c-46d2-93ed-35ed24232247)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"J\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(d69e2951-6b19-4b27-b8b6-164415216d4e)
				{
					name: "k_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 565
					y: 187
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "K"
					buttonEvent: function<bool>(3fb1b770-9468-4f0d-bb99-5abf86088c48)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"K\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(9e9c9fb5-8f18-48b0-8b85-28939087bd3b)
				{
					name: "l_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 645
					y: 187
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "L"
					buttonEvent: function<bool>(a428b8a2-9a5f-4043-9b41-25f164ebb4df)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"L\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(d2459d63-ebf1-4e55-a2f1-e709985de398)
				{
					name: "slash_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 725
					y: 187
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "/"
					buttonEvent: function<bool>(efaa322d-29d5-4d28-a4af-b1a5623ec6de)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"/\"" \
							"	false" \
							"" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(065b3ca5-5105-42f9-b1f8-bf643227ea88)
				{
					name: "z_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 4
					y: 271
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "Z"
					buttonEvent: function<bool>(6aca3b41-12c1-4eaa-865b-373200dde606)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"Z\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(fbcc07a7-5b02-4f7f-880a-53ab70fc7ff6)
				{
					name: "x_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 84
					y: 271
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "X"
					buttonEvent: function<bool>(a090b2cd-1c3e-40e1-838c-7b5ed13c7757)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"X\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(13beb382-f23a-4fd6-a06e-5b402f3160e8)
				{
					name: "c_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 164
					y: 271
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "C"
					buttonEvent: function<bool>(9ace3ac6-34f8-482a-80cf-31492b996fa4)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"C\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(4763e7e4-6c71-4c2e-97b3-406896447b1c)
				{
					name: "v_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 244
					y: 271
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "V"
					buttonEvent: function<bool>(8a55dc95-e86c-4139-98d5-ba9c1d6278e3)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"V\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(1fdd6a23-870b-42c5-8412-6d598f951b44)
				{
					name: "b_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 324
					y: 271
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "B"
					buttonEvent: function<bool>(277dff90-7241-4083-82b2-079fffd6e03e)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"B\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(46e20b21-eb67-4ec9-938f-b6e4a48d5c71)
				{
					name: "n_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 404
					y: 271
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "N"
					buttonEvent: function<bool>(326ccb4f-f8f3-4a65-b209-b78967cf57f9)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"N\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(8bea6cbe-d6b8-44d8-abf5-19594762e8c3)
				{
					name: "m_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 484
					y: 271
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "M"
					buttonEvent: function<bool>(cab74e85-bdb6-42b7-b2d1-597bc4f319ce)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"M\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(e10c89fb-5db6-4638-97fa-bc41caff301b)
				{
					name: "Space_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 187
					y: 364
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "SPACE"
					buttonEvent: function<bool>(d42ad603-391c-470f-a072-8d4134bc2605)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\" \"" \
							"	false" \
							"}"
					}
					width: 475
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(e9bbc2dc-64e1-4e47-9081-34c88527e2cf)
				{
					name: "line_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 565
					y: 271
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "-"
					buttonEvent: function<bool>(c0eb512b-1b89-4f67-836b-eae72c1795d1)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\"-\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(6381c755-4e92-45ad-b48a-e085d1d4521b)
				{
					name: "point_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 645
					y: 271
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: "."
					buttonEvent: function<bool>(1c7e797b-49b0-45cd-a9b3-d0a52de8419f)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\".\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}, 
				GtfContainer_template_instance(7dec181e-3206-472b-b518-80ffcee1dabf)
				{
					name: ":_button"
					template: @7c4be026-1770-45f7-b13f-6d9b679aaab9 (objectref<GtfContainer_template>)
					children: children_list []
					x: 725
					y: 271
					fillColor: fillColor@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<color>)
					text: ":"
					buttonEvent: function<bool>(f0f6922a-bda9-4172-85ee-8beaa7bba9a9)
					{
						script: "function()" \
							"{" \
							"	dp:String+=\":\"" \
							"	false" \
							"}"
					}
					width: 75
					height: 75
					visible: visible@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<bool>)
					lineIndex: lineIndex@7c4be026-1770-45f7-b13f-6d9b679aaab9 (propref<int>)
				}]
			name: "Background"
			visible: true
			width: width@5d8ea4ad-958d-478f-860e-09ba779b4105 (propref<int>)
			height: height@5d8ea4ad-958d-478f-860e-09ba779b4105 (propref<int>)
			x: 0
			y: 0
			fillColor: #87CEFAFF
		}]
	name: "Keyboard_view"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}