EBGUIDE 6.10.0.200602120856;

GtfView_template(28743ef7-65cd-4b06-a6e9-a2b181568ee7)
{
	name: "Coffee Machine View"
	structure: GtfView(879d1ebf-2239-4a17-a1cc-702a817ae4c3)
	{
		features: feature_list []
		children: children_list [
			GtfImage(03edfdf1-6cf9-4684-a84c-14e587a92cf2)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: 800
				height: 480
				x: 0
				y: 0
				image: image_resource(be44bc69-27d3-4e81-8116-b4431be76383)
				{
					file: "Background.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "Coffee_Machine_View"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
}