EBGUIDE 6.10.0.200602120856;

haptic_statemachine(eb68bca0-37c8-4358-b581-639cee50c159)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(4417542d-8b0a-47b2-9a87-a6829b04d3b3)
		{
			x: 150
			y: 10
			width: 100
			height: 100
			name: "Pick_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (0ad15ed3-a486-4a58-a1f2-27fc709dacd4)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(f0b7d194-b45f-499e-83f3-b02b82ef77d0)
	{
		x: 18
		y: 36
		width: 100
		height: 100
		default_transition: haptic_default_transition(42d91489-2c8e-4c62-84df-1c2f5d4a6187)
		{
			action: function<void>(none)
			target_state: @4417542d-8b0a-47b2-9a87-a6829b04d3b3 (objectref<haptic_dialog_state>)
			source_dock: 0.2367677F
			target_dock: 0.7942927F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}