EBGUIDE 6.10.0.200602120856;

GtfView(5325f6c7-da2e-4ab8-9942-cf9ba7e4916a)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(437774cb-be6d-461b-be10-e202fdd9d0b5)
		{
			features: feature_list []
			children: children_list [
				GtfImage(7c45a2b9-cfe0-4e28-b108-6d4648ff6002)
				{
					features: feature_list [
						ScaleMode(fda42dd5-f19f-43a1-b0fa-b2d824448212)
						{
							scaleMode: 1
						}]
					children: children_list []
					name: "background"
					visible: true
					width: width@5325f6c7-da2e-4ab8-9942-cf9ba7e4916a (propref<int>)
					height: height@5325f6c7-da2e-4ab8-9942-cf9ba7e4916a (propref<int>)
					x: 0
					y: 0
					image: image_resource(691b4b44-3f31-466f-a882-133a891d473e)
					{
						file: "bg.jpg"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfLabel(79d2487c-6198-4c69-a194-b04ac68fd58a)
				{
					features: feature_list []
					children: children_list []
					name: "previous"
					visible: true
					width: 100
					height: 56
					x: 51
					y: 225
					text: "previous"
					textColor: #000000FF
					font: font_resource(03e1a1d6-7007-496c-8a95-bd068896a348)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(3c8ebb75-2b3d-42bd-8953-79c43c270f67)
				{
					features: feature_list []
					children: children_list []
					name: "next"
					visible: true
					width: 100
					height: 61
					x: 373
					y: 219
					text: "next"
					textColor: #000000FF
					font: font_resource(419a5a6f-aa5c-49e1-bab6-88b4bea9029d)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(148d6fcc-da30-48d6-b183-d62b020ffaa4)
				{
					features: feature_list []
					children: children_list []
					name: "play/pause"
					visible: true
					width: 123
					height: 55
					x: 200
					y: 223
					text: "play/pause"
					textColor: #000000FF
					font: font_resource(c062c030-3b14-4539-81eb-652711678732)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(6a3324d5-f1f7-4af7-93d9-482b5312df3e)
				{
					features: feature_list []
					children: children_list [
						GtfImage_template_instance(a6052821-abbe-4e90-9363-b66a4f2a11ce)
						{
							name: "PlayButton"
							template: @59a1652a-9468-44d8-924a-c3cff56e0090 (objectref<GtfImage_template>)
							children: children_list []
							touchPressed: function<bool,int,int,int,int>(edf4f16e-edc3-4c83-8cef-6c7ed1f49e95)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this.isPlaying = !v:this.isPlaying" \
									"	if(v:this.isPlaying)" \
									"		v:this->^->^->status.text = \"playing current song: \" + v:this->^.text" \
									"	else" \
									"		v:this->^->^->status.text = \"no music playing\"" \
									"	" \
									"	if(v:this.isPlaying)" \
									"		v:this.image = v:this.imageReplace" \
									"	else" \
									"		v:this.image= v:this.Img" \
									"		" \
									"	" \
									"    false" \
									"}"
							}
							touchShortReleased: touchShortReleased@59a1652a-9468-44d8-924a-c3cff56e0090 (propref<function<bool,int,int,int,int>>)
							isPlaying: isPlaying@59a1652a-9468-44d8-924a-c3cff56e0090 (propref<bool>)
							width: 100
							height: 100
							x: 185
							y: 117
							image: image_resource(f1092973-ef7f-447b-8772-23226639276f)
							{
								file: "play.png"
							}
							Img: Img@59a1652a-9468-44d8-924a-c3cff56e0090 (propref<image>)
							imageReplace: image_resource(c36c0026-f13c-44b1-83b9-f2a6272355e0)
							{
								file: "stop.png"
							}
						}, 
						GtfImage_template_instance(541df1d7-2616-476a-911f-68dd3b31fdee)
						{
							name: "PreviousButton"
							template: @59a1652a-9468-44d8-924a-c3cff56e0090 (objectref<GtfImage_template>)
							children: children_list []
							touchPressed: touchPressed@59a1652a-9468-44d8-924a-c3cff56e0090 (propref<function<bool,int,int,int,int>>)
							touchShortReleased: function<bool,int,int,int,int>(8f3adee5-c558-4167-9871-8bfe6c6879f8)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	if(dp:n>0){" \
									"	dp:CurrentSong = dp:SongTitles[dp:n-1]" \
									"	dp:n = dp:n -1" \
									"	v:this->^->\"PlayButton\".image = v:this->^->\"PlayButton\".imageReplace" \
									"			v:this->^->\"PlayButton\".isPlaying = true" \
									"	if(v:this->^->\"PlayButton\".isPlaying)" \
									"				v:this->^->^->status.text =\"playing current song: \" + v:this->^.text " \
									"			" \
									"	}" \
									"	else" \
									"		dp:n = length dp:SongTitles" \
									"    false" \
									"}"
							}
							isPlaying: isPlaying@59a1652a-9468-44d8-924a-c3cff56e0090 (propref<bool>)
							width: 66
							height: 65
							x: 35
							y: 142
							image: image_resource(da615300-bdd4-4069-ba08-e8d485eebe93)
							{
								file: "previous.png"
							}
							Img: Img@59a1652a-9468-44d8-924a-c3cff56e0090 (propref<image>)
							ImgtoReplace: image_resource(b1329ca1-be71-4ce7-9df7-ba5084cec3fa)
							{
								file: "play.png"
							}
						}, 
						GtfImage_template_instance(ce148d97-616b-4691-abb7-2b1eb97435d7)
						{
							name: "NextButton"
							template: @59a1652a-9468-44d8-924a-c3cff56e0090 (objectref<GtfImage_template>)
							children: children_list []
							touchPressed: touchPressed@59a1652a-9468-44d8-924a-c3cff56e0090 (propref<function<bool,int,int,int,int>>)
							touchShortReleased: function<bool,int,int,int,int>(8175dc9f-de7f-4404-967a-0fbb790b9638)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	" \
									"	if(dp:n<length dp:SongTitles)" \
									"			{" \
									"			v:this->^->\"PlayButton\".image = v:this->^->\"PlayButton\".imageReplace" \
									"			v:this->^->\"PlayButton\".isPlaying = true" \
									"			dp:CurrentSong = dp:SongTitles[dp:n]" \
									"			dp:n = dp:n + 1" \
									"			if(v:this->^->\"PlayButton\".isPlaying)" \
									"				v:this->^->^->status.text =\"playing current song: \" + v:this->^.text " \
									"			}" \
									"	else" \
									"		dp:n = 0" \
									"			" \
									"    false" \
									"}"
							}
							isPlaying: isPlaying@59a1652a-9468-44d8-924a-c3cff56e0090 (propref<bool>)
							width: 66
							height: 65
							x: 363
							y: 134
							image: image_resource(bfc33e29-e414-43d1-94b2-4ce989d0dbd0)
							{
								file: "next.png"
							}
							Img: image_resource(ea970c91-e3d6-48ed-a446-14bdde952da5)
							{
								file: "stop.png"
							}
						}]
					name: "title"
					visible: true
					width: width@5325f6c7-da2e-4ab8-9942-cf9ba7e4916a (propref<int>)
					height: 100
					x: 0
					y: 0
					text: @7b400e9f-9160-46a7-9e8d-1bf74a379529 (objectref<string>)
					textColor: #000000FF
					font: font_resource(6e752ed7-ef4b-4aad-9aec-5906239b3bfe)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(a3e4adaf-5bab-4e48-a409-4f65a71d76a9)
				{
					features: feature_list []
					children: children_list []
					name: "status"
					visible: true
					width: 462
					height: 33
					x: 14
					y: 284
					text: "no music playing"
					textColor: #000000FF
					font: font_resource(e36cc2b3-332a-4d69-9459-1404d940951d)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "Rectangle 2"
			visible: true
			width: width@5325f6c7-da2e-4ab8-9942-cf9ba7e4916a (propref<int>)
			height: height@5325f6c7-da2e-4ab8-9942-cf9ba7e4916a (propref<int>)
			x: 0
			y: 0
			fillColor: #FFFFFFFF
		}]
	name: "View 1"
	visible: true
	width: 480
	height: 320
	x: 0
	y: 0
}