EBGUIDE 6.10.0.200602120856;

dp_items(d37d44b0-0edf-4eaf-b4f0-d406d4c1db20)
{
	items: dp_item_list [
		dp<int>(47f96d64-b5f7-4a17-8c62-3d47d00f4319)
		{
			value: 0
			name: "MediaIndex"
		}, 
		dp<imagelist>(5737864d-e0a0-465c-baa8-3af3cd158a0f)
		{
			value: imagelist [
				image_resource(4747d1d9-f561-4b3d-bc06-601ee1e37b48)
				{
					file: "Play_Button.png"
				}, 
				image_resource(f2ade9a1-10c2-4831-a6c6-109b63eada1d)
				{
					file: "Pause_Button.png"
				}]
			name: "Play/PauseImage"
		}, 
		dp<int>(7210e7b5-9162-4f29-82ee-1218d586ce69)
		{
			value: 50
			name: "VolumePercentage"
		}, 
		dp<stringlist>(af1f9357-a502-4e4e-86bc-a051208705cc)
		{
			value: stringlist ["Chubby Checker – The Twist", "Santana ft. Rob Thomas - Smooth", "Bobby Darin – Mack The Knife", "LeAnn Rimes – How do I Live", "The Black Eyed Peas – I Gotta Feeling"]
			name: "MediaList"
		}]
}