EBGUIDE 6.10.0.200602120856;

haptic_statemachine(9f5fce1e-ad9f-4d6e-806b-68294bb05d4b)
{
	x: 0
	y: 0
	width: 992
	height: 586
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(f750d15b-5223-412a-b92d-9529d0126f7b)
		{
			action: function<void>(none)
			target_state: @5e1bba1b-6668-4a5c-be3b-912b24306ff8 (objectref<haptic_dialog_state>)
			source_dock: 0.9610339F
			target_dock: 0.9531963F
			curveControlXOffset: 0
			curveControlYOffset: 2
			labelXOffset: 46
			labelYOffset: -4
			labelRotationAngle: 0
			event: @8bcd98ac-c143-4c09-90e2-fe3dca0f7300 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(c26fd69a-5bf8-42d8-a67a-2c173a8f81f9)
		{
			action: function<void>(none)
			target_state: @dac1ac11-7a14-4977-be36-8ec7493a4ff5 (objectref<haptic_dialog_state>)
			source_dock: 0.5968564F
			target_dock: 0.5674883F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 47
			labelYOffset: -5
			labelRotationAngle: 0
			event: @d7977f5e-4cd0-46fd-aff5-1c119c760f7e (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(d52aaa20-2b91-477f-b6f1-2181ac790f24)
		{
			action: function<void>(none)
			target_state: @133c178e-2426-433c-b48b-00e6b8cf3e0a (objectref<haptic_dialog_state>)
			source_dock: 0.5327663F
			target_dock: 0.5819374F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 60
			labelYOffset: -6
			labelRotationAngle: 0
			event: @218dd896-085c-4591-b5a8-403174c986d3 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(33dc5bb3-e2a0-44fe-9207-d07de8ab2aa1)
		{
			action: function<void>(none)
			target_state: @2fec0b12-7a81-4479-bf30-1c7473f37a98 (objectref<haptic_dialog_state>)
			source_dock: 0.462611F
			target_dock: 0.5886583F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 52
			labelYOffset: 3
			labelRotationAngle: 0
			event: @9f7a9189-118f-4f5a-9bf3-62392ec868f3 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(3fd92d7e-5412-42f6-8c2a-7b266192704b)
		{
			action: function<void>(none)
			target_state: @a8f462ea-51d5-4b71-aa1c-2fb071bc8b10 (objectref<haptic_dialog_state>)
			source_dock: 0.4054733F
			target_dock: 0.5912525F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 56
			labelYOffset: 7
			labelRotationAngle: 0
			event: @065bcd27-f070-4e14-93f8-f0a738876971 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(5e1bba1b-6668-4a5c-be3b-912b24306ff8)
		{
			x: 313
			y: 72
			width: 100
			height: 100
			name: "MainState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (5682d2d4-483a-4675-b65b-1a890a4fc97c)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(dac1ac11-7a14-4977-be36-8ec7493a4ff5)
		{
			x: 101
			y: 262
			width: 100
			height: 100
			name: "RadioState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #808080FF
			dialog: (0a7e86f8-bd3e-43a4-9fb2-a686ff09bba4)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(133c178e-2426-433c-b48b-00e6b8cf3e0a)
		{
			x: 332
			y: 258
			width: 100
			height: 100
			name: "NavigationState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (12856196-6353-4421-8fcd-612aeb896e06)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(2fec0b12-7a81-4479-bf30-1c7473f37a98)
		{
			x: 569
			y: 258
			width: 100
			height: 100
			name: "MediaState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (dd172c9e-11d1-4087-9907-f25351e9061d)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(a8f462ea-51d5-4b71-aa1c-2fb071bc8b10)
		{
			x: 788
			y: 257
			width: 100
			height: 100
			name: "HelpState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (f7e2fc18-2ad1-46f4-8c18-0a87ff8b333b)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(3659cb1f-e41b-4145-8526-4e465efeeac5)
	{
		x: 113
		y: 112
		width: 100
		height: 100
		default_transition: haptic_default_transition(14e53c2f-e49e-4f28-a3a0-edb3067fa07f)
		{
			action: function<void>(none)
			target_state: @5e1bba1b-6668-4a5c-be3b-912b24306ff8 (objectref<haptic_dialog_state>)
			source_dock: 0.2315764F
			target_dock: 0.7542244F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}