EBGUIDE 6.10.0.200602120856;

dp_items(6d8fd6bf-3428-4e4f-b584-2b20878554c4)
{
	items: dp_item_list [
		dp<stringlist>(31ba1683-7779-4493-aee9-1e3f4433b10e)
		{
			value: stringlist ["Avengers: Endgame", "The Dark Knight", "Deadpool 2", "Fast & Furios 8"]
			name: "videos_list"
		}, 
		dp<bool>(65101aa1-7fab-4d41-b88e-81d9febe79b7)
		{
			value: false
			name: "videos_isPlay"
		}, 
		dp<int>(cad08e3e-8b3e-4ac8-bda8-06f2698deae6)
		{
			value: 0
			name: "video_index"
		}, 
		dp<imagelist>(fd270fe5-7a78-47fd-ae10-aba4ae6b8c5d)
		{
			value: imagelist [
				image_resource(9f089ab0-e08a-4554-abd3-e8f721b052a7)
				{
					file: "Graphic Elements\\Movies\\avengers.jpg"
				}, 
				image_resource(807c5b04-b849-4a7b-8bd5-10bf3f2b632c)
				{
					file: "Graphic Elements\\Movies\\the_dark_knight.jpg"
				}, 
				image_resource(df061b80-fca8-42d0-8297-bbd8282f7ed4)
				{
					file: "Graphic Elements\\Movies\\deadpool_2.jpg"
				}, 
				image_resource(bf0d1b62-cc08-46c7-ad1f-7efce0a3e03a)
				{
					file: "Graphic Elements\\Movies\\fast_furios.jpg"
				}]
			name: "videos_images"
		}]
}