EBGUIDE 6.10.0.200602120856;

GtfContainer_template(0a4f73c5-b5ca-40bf-a5e3-8592f9a21c4b)
{
	name: "Write Name"
	structure: GtfContainer(d8bdb249-c297-4bb3-9da1-c7dce6562e80)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(52476c4e-fa4b-4aad-ac27-5e5c276faf7a)
			{
				features: feature_list []
				children: children_list [
					GtfLabel(cc87ea51-9080-4bd3-aa7c-85c70b33aaee)
					{
						features: feature_list []
						children: children_list []
						name: "Name_Txt"
						visible: true
						width: width@52476c4e-fa4b-4aad-ac27-5e5c276faf7a (propref<int>)
						height: height@52476c4e-fa4b-4aad-ac27-5e5c276faf7a (propref<int>)
						x: 0
						y: 0
						text: ""
						textColor: #FFFFFFFF
						font: font_resource(189c0cdb-8a58-4716-a069-6f8fbd84b42c)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 60
						}
						horizontalAlign: 1
						verticalAlign: 0
					}]
				name: "Name_Background"
				visible: true
				width: 400
				height: 100
				x: 0
				y: 0
				fillColor: #000000FF
			}]
		name: "Container"
		visible: true
		width: 400
		height: 100
		x: 40
		y: 410
	}
	text: text@cc87ea51-9080-4bd3-aa7c-85c70b33aaee (propref<string>)
}