EBGUIDE 6.10.0.200602120856;

GtfView_template(2dc7a6a6-aa12-465c-9386-695f9993168a)
{
	name: "View 1"
	structure: GtfView(0b31fb65-ed0e-431e-8794-3dde142a7cbe)
	{
		features: feature_list []
		children: children_list [
			GtfContainer(d06ca807-2192-4ce1-aece-98ad54c1d8fa)
			{
				features: feature_list []
				children: children_list [
					GtfImage(c12c7991-ca83-4798-b1a1-de0bd437eaaf)
					{
						features: feature_list []
						children: children_list [
							GtfLabel(e7099fdc-e397-46b1-8598-68662f0a2e93)
							{
								features: feature_list [
									MultiLine(8d21c6c2-0780-46bc-80e4-4b87e771aafe)
									{
										lineOffset: 0
										maxLineCount: 0
									}]
								children: children_list []
								name: "All_Text"
								visible: true
								width: width@d06ca807-2192-4ce1-aece-98ad54c1d8fa (propref<int>)
								height: 205
								x: 0
								y: 120
								text: "Select the COUNTRY, where you want to go :"
								textColor: #FFFFFFFF
								font: font_resource(393c3cdf-5dcc-4459-a246-7d2347ad1a49)
								{
									file: "PT_Sans_Narrow.ttf"
									size: 50
								}
								horizontalAlign: 1
								verticalAlign: 0
							}]
						name: "Background"
						visible: true
						width: width@d06ca807-2192-4ce1-aece-98ad54c1d8fa (propref<int>)
						height: height@d06ca807-2192-4ce1-aece-98ad54c1d8fa (propref<int>)
						x: 0
						y: 0
						image: image_resource(42eae6ea-6274-4633-84f9-e331100b815c)
						{
							file: "Background_View.jpg"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}, 
					GtfContainer_template_instance(6dc1b133-8ebc-4100-995d-6cefeb268ac5)
					{
						name: "Write Name 1"
						template: @0a4f73c5-b5ca-40bf-a5e3-8592f9a21c4b (objectref<GtfContainer_template>)
						children: children_list []
						text: text@0a4f73c5-b5ca-40bf-a5e3-8592f9a21c4b (propref<string>)
					}, 
					GtfContainer_template_instance(5c1330f2-6000-40c9-b025-674397d23032)
					{
						name: "Button 1"
						template: @779e933e-8078-4d48-9df9-002804844a71 (objectref<GtfContainer_template>)
						children: children_list []
						visible: true
						touchShortReleased: touchShortReleased@779e933e-8078-4d48-9df9-002804844a71 (propref<function<bool,int,int,int,int>>)
					}, 
					GtfContainer_template_instance(80dcd6d5-83c4-414c-8893-94ad1aecfbfb)
					{
						name: "Click_Add 1"
						template: @ce5ffd01-4e48-462a-a554-bc6c0d7cf6af (objectref<GtfContainer_template>)
						children: children_list []
						visible: visible@ce5ffd01-4e48-462a-a554-bc6c0d7cf6af (propref<bool>)
					}]
				name: "Container"
				visible: true
				width: width@0b31fb65-ed0e-431e-8794-3dde142a7cbe (propref<int>)
				height: height@0b31fb65-ed0e-431e-8794-3dde142a7cbe (propref<int>)
				x: 0
				y: 0
			}]
		name: "View 1"
		visible: true
		width: 480
		height: 800
		x: 0
		y: 0
		Complete: false
	}
	text: text@e7099fdc-e397-46b1-8598-68662f0a2e93 (propref<string>)
	touchShortReleased: touchShortReleased@5c1330f2-6000-40c9-b025-674397d23032 (propref<function<bool,int,int,int,int>>)
	Complete: Complete@0b31fb65-ed0e-431e-8794-3dde142a7cbe (propref<bool>)
	visible: visible@5c1330f2-6000-40c9-b025-674397d23032 (propref<bool>)
	"text 2": text@6dc1b133-8ebc-4100-995d-6cefeb268ac5 (propref<string>)
	"visible 2": visible@80dcd6d5-83c4-414c-8893-94ad1aecfbfb (propref<bool>)
}