EBGUIDE 6.10.0.200602120856;

GtfContainer_template(ce5ffd01-4e48-462a-a554-bc6c0d7cf6af)
{
	name: "Click_Add"
	structure: GtfContainer(7da0863f-7f14-4f09-a7e5-4ccf28dd10ac)
	{
		features: feature_list []
		children: children_list [
			GtfLabel(d62f1e68-ddac-4a44-ae58-a69dba167636)
			{
				features: feature_list []
				children: children_list []
				name: "Click here"
				visible: true
				width: width@7da0863f-7f14-4f09-a7e5-4ccf28dd10ac (propref<int>)
				height: height@7da0863f-7f14-4f09-a7e5-4ccf28dd10ac (propref<int>)
				x: 0
				y: 0
				text: "Click here to add ..."
				textColor: #FFFFFFFF
				font: font_resource(8aab9870-cec8-4890-a672-22c750e8befb)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 60
				}
				horizontalAlign: 1
				verticalAlign: 0
			}]
		name: "Container"
		visible: true
		width: 400
		height: 100
		x: 40
		y: 410
	}
	visible: visible@7da0863f-7f14-4f09-a7e5-4ccf28dd10ac (propref<bool>)
}