EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(55ba812a-840a-4133-8c88-5df44b1a9ec6)
{
	name: "turnOff_view"
	template: @f207e56c-efea-42f7-8076-aae2eb0071e6 (objectref<GtfView_template>)
	children: children_list [
		GtfLabel(50ef18f7-e7a4-4bbf-9485-c94261f3418c)
		{
			features: feature_list []
			children: children_list []
			name: "Text"
			visible: true
			width: 480
			height: 50
			x: 0
			y: 100
			text: "You turned off the power!"
			textColor: #000000FF
			font: font_resource(647891a4-798a-441c-b039-45794a1d66a3)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfImage(a016e7e4-7b56-49e2-a48b-c6f8125b8e79)
		{
			features: feature_list []
			children: children_list []
			name: "Music Image"
			visible: true
			width: 400
			height: 100
			x: 0
			y: 0
			image: image_resource(8f809fc2-f0b1-47ee-89f9-ebef3ab53643)
			{
				file: "music_image.png"
			}
			sRGB: false
			horizontalAlign: 1
			verticalAlign: 1
		}]
}