EBGUIDE 6.10.0.200602120856;

dp_items(a2ff89c2-893d-4d50-b94a-d7d81d26c440)
{
	items: dp_item_list [
		dp<stringlist>(0c6bb586-a6d4-41e9-b2e3-6dc54f4dfab4)
		{
			value: stringlist ["Coresi Shopping Center", "AFI Brasov", "Unirea Shopping Center", "Star", "Brintex"]
			name: "ShoppingList"
		}, 
		dp<stringlist>(0d94a833-a81e-4919-b75b-023e05f1bba0)
		{
			value: stringlist ["Spitalul Clinic de Urgenta Brasov", "Spitalul Militar Regina Maria", "MedLife Brasov", "Spitalul de Boli Infectioase", "Spitalul Clinic de Copii", "Spitalul de Psihiatrie si Neurologie", "Spitalul Marzescu"]
			name: "HealthList"
		}, 
		dp<int>(3c300278-4732-41b3-bc08-e4b25af3c565)
		{
			value: 10
			name: "ID"
		}, 
		dp<stringlist>(5618a565-e4f6-43f0-be7e-7ae790818458)
		{
			value: stringlist ["Coresi Shopping Center", "AFI Brasov", "Unirea Shopping Center", "Brintex", "Bampress", "Star", "Magnolia Shopping Center"]
			name: "CommercialList"
		}, 
		dp<stringlist>(9be7333b-8427-46e7-ac82-9b885693da8c)
		{
			value: stringlist ["Centru Vechi", "Biserica Neagra", "Tampa", "Paradisul Acvatic", "Cetatea Rasnov", "Castelul Bran", "Strada Sforii"]
			name: "TravelList"
		}, 
		dp<stringlist>(a4bd58b2-6777-46a9-b4f7-092dc95c2e86)
		{
			value: stringlist ["Banca Romaneasca", "BCR", "BRD", "ING", "Raiffeisen Bank", "Banca Transilvania", "Alpha Bank"]
			name: "FinancialList"
		}, 
		dp<stringlist>(c7326bb7-c4b9-46ad-b0c2-fdcc6f16d083)
		{
			value: stringlist []
			name: "ChosenList"
		}, 
		dp<stringlist>(f66e6ba0-8c09-473c-8960-b439f5fdaeb4)
		{
			value: stringlist ["Restaurant Vanatorul", "Sergiana Coresi", "Prato", "La Ceaun - Piata Sfatului", "Casa Tudor", "Festival 39", "Sub Tampa"]
			name: "RestaurantsList"
		}]
}