EBGUIDE 6.10.0.200602120856;

haptic_compound_state(3ff5be2e-7166-4ad8-a284-de4f7462b24e)
{
	x: 512
	y: 63
	width: 600
	height: 400
	name: "media_player_compound_state"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(37cf7a1c-f1c1-4131-9970-65313b0b8075)
		{
			action: function<void>(none)
			target_state: @95939219-9e32-445a-82ed-2d9318724b1b (objectref<haptic_dialog_state>)
			source_dock: 0.6840292F
			target_dock: 0.2598466F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @5e4efcea-1f6f-452a-b9e4-7b3a51885c36 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(dfb93463-1c02-4159-a6d3-88d19bb19d22)
		{
			action: function<void>(none)
			target_state: @babb54f6-dae3-41ce-b4ba-1bda3dc282c1 (objectref<haptic_dialog_state>)
			source_dock: 0.457375F
			target_dock: 0.4355595F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @bdbeb400-09b2-4c66-8b84-d4ff8a5392ac (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(632ed14b-3a0c-471d-9a77-c3b930e6d18b)
		{
			action: function<void>(none)
			target_state: @c2ec922e-7062-4f9f-9c62-f96346bed06f (objectref<haptic_compound_state>)
			source_dock: 0.1207259F
			target_dock: 0.09750483F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @f3affb42-7914-4d5c-9eee-8442cd1483ec (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(bf1c33a0-12d9-4c6e-8d30-7995bb7751b7)
		{
			action: function<void>(none)
			target_state: @8100b6ca-4ada-4445-91a9-926cb3da5e8a (objectref<haptic_compound_state>)
			source_dock: 0.79575F
			target_dock: 0.7036132F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @49c8cea2-dca9-425c-ba8e-39dc952fe97d (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(3569a05c-f161-4864-a48d-174362a7d29a)
		{
			action: function<void>(none)
			target_state: @32db47e2-72c8-4647-8fb7-c61c0feb3cf4 (objectref<haptic_final_state>)
			source_dock: 0.4300425F
			target_dock: 0.9515356F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(babb54f6-dae3-41ce-b4ba-1bda3dc282c1)
		{
			x: 271
			y: 218
			width: 100
			height: 100
			name: "usb_state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (9aa466e3-573e-4872-8f97-24362f088fac)
			priority_stack: priority_stack(none)
		}, 
		(8100b6ca-4ada-4445-91a9-926cb3da5e8a), 
		(c2ec922e-7062-4f9f-9c62-f96346bed06f)]
	initial_state: haptic_initial_state(643043c5-7b87-4435-8fac-1e70698f3f80)
	{
		x: 20
		y: 54
		width: 100
		height: 100
		default_transition: haptic_default_transition(ab5bbfe9-49e0-4f00-a3a8-eb19ca5dbcf0)
		{
			action: function<void>(none)
			target_state: @dca77d12-b80d-4bf1-bb3b-d68dec7f1a28 (objectref<haptic_deep_history_state>)
			source_dock: 0.2668679F
			target_dock: 0.8066012F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(dca77d12-b80d-4bf1-bb3b-d68dec7f1a28)
	{
		x: 93
		y: 83
		width: 100
		height: 100
		default_transition: haptic_default_transition(59aab1d8-b46a-4383-bb2d-503400d91169)
		{
			action: function<void>(none)
			target_state: @8100b6ca-4ada-4445-91a9-926cb3da5e8a (objectref<haptic_compound_state>)
			source_dock: 0.2900577F
			target_dock: 0.7963868F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	priority_stack: priority_stack(none)
}