EBGUIDE 6.10.0.200602120856;

dp_items(d99d1a9e-2155-4505-a3ab-ee6118443d70)
{
	items: dp_item_list [
		dp<stringlist>(057b0979-4d17-415a-9849-7a4f2cfa56b1)
		{
			value: stringlist ["Romania", "Germania", "Franta", "Italia"]
			name: "countries_list"
		}, 
		dp<stringlist>(324e6924-96e6-4e0c-a9f0-90b83264b899)
		{
			value: stringlist ["Berlin", "Munich", "Frankfurt", "Munich", "Cologne"]
			name: "de_cities"
		}, 
		dp<stringlist>(58910412-58aa-46b0-8967-e30457a1aa7f)
		{
			value: stringlist ["Brasov", "Bucuresti", "Cluj-Napoca", "Timisoara", "Iasi"]
			name: "ro_cities"
		}, 
		dp<stringlist>(a8fc5f0e-aec9-4a4f-83ba-d7cd9e0a6ca6)
		{
			value: stringlist ["Rome", "Venice", "Milan", "Florence", "Naples"]
			name: "it_cities"
		}, 
		dp<int>(a92a7891-fe96-49ad-b8ba-487fcc15a4cc)
		{
			value: 0
			name: "country_index"
		}, 
		dp<stringlist>(be99acb9-2693-41df-b440-9cea03cdf5f7)
		{
			value: stringlist ["Paris", "Bordeaux", "Marseille", "Nice", "Lyon"]
			name: "fr_cities"
		}]
}