EBGUIDE 6.10.0.200602120856;

haptic_compound_state(7eb00f7b-20de-43bb-bafe-28b5ba34dd6c)
{
	x: 136
	y: 233
	width: 600
	height: 400
	name: "SplashScreen"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(6c2cf5a5-c41a-467a-8f14-1e593e6b8d00)
		{
			x: 164
			y: 65
			width: 100
			height: 100
			name: "View state 6"
			entry_action: function<void>(ba77319c-e0c9-4c4f-b328-bf7554a71806)
			{
				script: "function()" \
					"{" \
					"	fire_delayed 3000, ev:goTo_MainMenu()" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (b9bb70c1-83ee-4535-8ffc-706cd81481b6)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(30334a11-8294-4f9b-93cd-1a48a187a894)
	{
		x: 7
		y: 91
		width: 100
		height: 100
		default_transition: haptic_default_transition(37b778d7-d763-4aea-a64a-5853e6e08ebd)
		{
			action: function<void>(none)
			target_state: @6c2cf5a5-c41a-467a-8f14-1e593e6b8d00 (objectref<haptic_dialog_state>)
			source_dock: 0.2459565F
			target_dock: 0.7735357F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}