EBGUIDE 6.10.0.200602120856;

haptic_compound_state(c848fabd-dcac-4505-9ca7-87a6c7b83b9b)
{
	x: 447
	y: 232
	width: 600
	height: 400
	name: "MainMenu"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(a293f77f-454a-4670-bb74-1bc583d01559)
		{
			action: function<void>(none)
			target_state: @fdb64a06-bb0e-4bc3-b7cc-cf813c844ef2 (objectref<haptic_compound_state>)
			source_dock: 0.5168773F
			target_dock: 0.9738633F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @17e3885f-f081-43f7-b86d-37de7370239b (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(89c2222b-616a-420c-a45d-38951b14e783)
		{
			action: function<void>(none)
			target_state: @b4d3a777-7d0f-4aa4-b7df-538cb992f5a4 (objectref<haptic_compound_state>)
			source_dock: 0.25F
			target_dock: 0.7436372F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @5232b282-4c42-4a44-ba76-72a241b779e8 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(4a76859e-a7fb-41a9-a2d2-232570db1b46)
		{
			x: 197
			y: 34
			width: 100
			height: 100
			name: "View state 4"
			entry_action: function<void>(7f594f6a-2a67-4777-b2bf-404258ad1ad3)
			{
				script: "function()" \
					"{" \
					"	dp:VisibleButtons[0] = true" \
					"	dp:VisibleButtons[1] = true" \
					"	dp:VisibleButtons[2] = true" \
					"	dp:VisibleButtons[3] = true" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (fd0c1043-c650-438e-8bce-1c6fc976404c)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(b0834944-80f8-4908-b2d0-67f94910ced1)
	{
		x: 17
		y: 65
		width: 100
		height: 100
		default_transition: haptic_default_transition(3e8574d4-fbb9-47d8-b037-5039fcbc3bbf)
		{
			action: function<void>(none)
			target_state: @4a76859e-a7fb-41a9-a2d2-232570db1b46 (objectref<haptic_dialog_state>)
			source_dock: 0.2538811F
			target_dock: 0.7765126F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}