EBGUIDE 6.10.0.200602120856;

haptic_compound_state(fdb64a06-bb0e-4bc3-b7cc-cf813c844ef2)
{
	x: 460
	y: 568
	width: 600
	height: 400
	name: "ByeScreen"
	entry_action: function<void>(c45fe6c8-7a2a-412c-94fa-6cfd088094ff)
	{
		script: "function()" \
			"{" \
			"	fire_delayed 3000, ev:goTo_Exit()" \
			"}"
	}
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(4f8b6e54-2bdf-4665-a894-465f79b9c4a1)
		{
			action: function<void>(none)
			target_state: @7ee8f3dd-c1a8-4813-a34a-91ed9485af01 (objectref<haptic_final_state>)
			source_dock: 0.2531116F
			target_dock: 0.7363914F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @a078a6b2-4298-47b1-8a3a-2824df327056 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(943fe7aa-7595-4bd9-90d2-8e52907c9429)
		{
			x: 191
			y: 140
			width: 100
			height: 100
			name: "View state 7"
			entry_action: function<void>(7e10e232-a20e-4451-beda-a91811163ede)
			{
				script: "function()" \
					"{" \
					"	fire_delayed 3000, ev:goTo_Exit()" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (a4a6f572-4d92-4d48-9cf0-42214354ce4f)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(e6b08d5f-9c57-4d14-ad0f-e6fab3446e01)
	{
		x: 31
		y: 182
		width: 100
		height: 100
		default_transition: haptic_default_transition(e4bd03dd-9e12-4532-a5af-4ebf1331cab1)
		{
			action: function<void>(none)
			target_state: @943fe7aa-7595-4bd9-90d2-8e52907c9429 (objectref<haptic_dialog_state>)
			source_dock: 0.2690833F
			target_dock: 0.7411273F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}