EBGUIDE 6.10.0.200602120856;

haptic_statemachine(31675d73-f445-4c7a-9a69-ed2865c0aff5)
{
	x: 0
	y: 0
	width: 1184
	height: 796
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(52154e64-beba-4d57-9943-2d640a1392df)
		{
			action: function<void>(none)
			target_state: @c848fabd-dcac-4505-9ca7-87a6c7b83b9b (objectref<haptic_compound_state>)
			source_dock: 0.9773132F
			target_dock: 0.9482468F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @0b3faaf4-c1c2-48a1-949d-7921cd14a3dc (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		(7eb00f7b-20de-43bb-bafe-28b5ba34dd6c), 
		(c848fabd-dcac-4505-9ca7-87a6c7b83b9b), 
		(b4d3a777-7d0f-4aa4-b7df-538cb992f5a4), 
		(fdb64a06-bb0e-4bc3-b7cc-cf813c844ef2)]
	initial_state: haptic_initial_state(f40391ea-0490-47fd-b173-b85acaef02ba)
	{
		x: 33
		y: 265
		width: 100
		height: 100
		default_transition: haptic_default_transition(472acf4f-6beb-458d-806a-fe8eb9d78342)
		{
			action: function<void>(none)
			target_state: @7eb00f7b-20de-43bb-bafe-28b5ba34dd6c (objectref<haptic_compound_state>)
			source_dock: 0.2146546F
			target_dock: 0.7627053F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(7ee8f3dd-c1a8-4813-a34a-91ed9485af01)
	{
		x: 927
		y: 599
		width: 100
		height: 100
	}
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}