EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(8524db31-30ca-43ab-a7cd-5c48c7de7bb9)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "message-for-relax-2"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(522524c2-efc8-489b-9ef3-21fa4fac7c56)
		{
			x: 200
			y: 70
			width: 100
			height: 100
			name: "view-message2"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (2620b703-6b2c-45b6-84be-3123437e3aef)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(dbdb34d5-c12d-4adb-bc6e-a4bd410e627e)
	{
		x: 96
		y: 117
		width: 100
		height: 100
		default_transition: haptic_default_transition(9e4f05fb-3d8e-40de-ba09-6771122a1fd9)
		{
			action: function<void>(none)
			target_state: @522524c2-efc8-489b-9ef3-21fa4fac7c56 (objectref<haptic_dialog_state>)
			source_dock: 0.2684236F
			target_dock: 0.7234874F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}