EBGUIDE 6.10.0.200602120856;

GtfView_template(5f22b6ee-09f8-4acf-859c-b071bddbf8fc)
{
	name: "T_StartProject_Menu"
	structure: GtfView(369ed066-dfa9-428c-92ce-440d48486f6f)
	{
		features: feature_list []
		children: children_list [
			GtfImage(055c842e-140b-465b-a217-6e6a808ce744)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: width@369ed066-dfa9-428c-92ce-440d48486f6f (propref<int>)
				height: height@369ed066-dfa9-428c-92ce-440d48486f6f (propref<int>)
				x: 0
				y: 0
				image: image_resource(3dbcfd75-f543-4bdc-a3f8-64edfb1ffcf7)
				{
					file: "start_menu2.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfImage(f8dd91f2-79c7-4469-bb6b-2df7225ade93)
			{
				features: feature_list []
				children: children_list []
				name: "Date_And_Time"
				visible: true
				width: 50
				height: 50
				x: 10
				y: 330
				image: image_resource(493b3698-f41b-4240-bf6d-0aaa38d3b3bb)
				{
					file: "date_and_time.png"
				}
				sRGB: false
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfImage(ccef98c2-8846-425c-8196-6c6c0f53b02f)
			{
				features: feature_list []
				children: children_list []
				name: "Info"
				visible: true
				width: 50
				height: 50
				x: 740
				y: 320
				image: image_resource(0c012616-1373-4289-a2a0-2243ec5e26d7)
				{
					file: "info_start.png"
				}
				sRGB: false
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfLabel(16a8a2e3-bee4-44b4-af30-3fc2f7de95bc)
			{
				features: feature_list []
				children: children_list []
				name: "km_trip"
				visible: true
				width: 150
				height: 50
				x: 700
				y: 380
				text: string_scriptedValue(c98772be-0f4b-4fa8-8e0c-8285640d09a1)
				{
					triggerList: trigger_list(b788328b-9e9d-4393-8c6e-eea098cc5a85)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(68729119-f235-45c4-8bf5-30ce16c38b22)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
					read: function<string>(32c44b35-455b-48dd-93bb-c9a73330db42)
					{
						script: "function()" \
							"{" \
							"	dp:StartMenu:car_trip + \" km\"" \
							"}"
					}
					write: function<bool,string>(89a3de71-5071-4dd1-bb07-1d51a3977fda)
					{
						script: "function(v:arg0::string)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
				}
				textColor: #FFFFFFFF
				font: font_resource(c9e4efa3-6da6-46f1-b943-71705bb3d518)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 0
				verticalAlign: 0
			}, 
			GtfLabel(52db5d0a-6508-4aac-a860-0eb2af5b7278)
			{
				features: feature_list []
				children: children_list []
				name: "total_km"
				visible: true
				width: 150
				height: 50
				x: 675
				y: 420
				text: string_scriptedValue(0dbd410a-9273-4bde-8b6e-aebe4dc4eb9d)
				{
					triggerList: trigger_list(a28a4af3-d970-4430-8619-f144c0f33267)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(587b14b0-9c06-4d93-9504-80243812ac3b)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
					read: function<string>(6c37274e-b5d8-4188-8c7b-8d966d06677e)
					{
						script: "function()" \
							"{" \
							"	dp:StartMenu:total_km + \" km\"" \
							"}"
					}
					write: function<bool,string>(2ad61d3a-46e4-44c6-aec7-37da8adebc29)
					{
						script: "function(v:arg0::string)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
				}
				textColor: #FFFFFFFF
				font: font_resource(a7267372-8396-4442-a3b4-e5f44edc48f4)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 0
				verticalAlign: 0
			}, 
			GtfLabel(b093851e-686c-49af-8099-5a2dcefa0a5b)
			{
				features: feature_list []
				children: children_list []
				name: "current_time"
				visible: true
				width: 150
				height: 50
				x: 10
				y: 380
				text: "Current time"
				textColor: #FFFFFFFF
				font: font_resource(b5928647-befd-4305-baf4-54eca54da8c8)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 0
				verticalAlign: 0
			}, 
			GtfLabel(28fdbf80-1c6e-4707-bfb2-79b74ad2ac7d)
			{
				features: feature_list []
				children: children_list []
				name: "current_date"
				visible: true
				width: 150
				height: 50
				x: 10
				y: 420
				text: "Current date"
				textColor: #FFFFFFFF
				font: font_resource(94c82566-e50f-44d3-9424-9a32dec0f13c)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 0
				verticalAlign: 0
			}]
		name: "StartProject_View"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
	text: text@28fdbf80-1c6e-4707-bfb2-79b74ad2ac7d (propref<string>)
	"text 2": text@b093851e-686c-49af-8099-5a2dcefa0a5b (propref<string>)
}