EBGUIDE 6.10.0.200602120856;

GtfView_template(b380d1bf-d029-45e1-aa1b-a53a19df7e62)
{
	name: "T_ChoiceMenu"
	structure: GtfView(199e2822-71b6-4bf4-ae5d-f2bb87134cb0)
	{
		features: feature_list []
		children: children_list [
			GtfImage(0fd3fa4f-2d25-4249-aa89-0c26906b80cb)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: width@199e2822-71b6-4bf4-ae5d-f2bb87134cb0 (propref<int>)
				height: height@199e2822-71b6-4bf4-ae5d-f2bb87134cb0 (propref<int>)
				x: 0
				y: 0
				image: image_resource(cba89c17-d928-4eeb-b9fe-05d0408d8fcf)
				{
					file: "background3.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfRectangle(01a34551-d301-468a-9dfb-fced19403d09)
			{
				features: feature_list []
				children: children_list []
				name: "HorizontalLine"
				visible: true
				width: width@199e2822-71b6-4bf4-ae5d-f2bb87134cb0 (propref<int>)
				height: 1
				x: 0
				y: 70
				fillColor: #000000FF
			}, 
			GtfLabel(c51e5660-ce7d-463e-9006-c4ad0cfc39f4)
			{
				features: feature_list []
				children: children_list []
				name: "Title"
				visible: true
				width: width@199e2822-71b6-4bf4-ae5d-f2bb87134cb0 (propref<int>)
				height: 70
				x: 0
				y: 0
				text: "label"
				textColor: #FFFFFFFF
				font: font_resource(c10fc7fa-7265-435d-8225-dfbb52c30a87)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfContainer_template_instance(9d4ace16-cf2c-4999-9819-42eb3ed9f42e)
			{
				name: "HomeButton"
				template: @2653d82d-7335-465f-9d34-4e9c52f68697 (objectref<GtfContainer_template>)
				children: children_list []
			}]
		name: "ChoiceMenu_View"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
	text: text@c51e5660-ce7d-463e-9006-c4ad0cfc39f4 (propref<string>)
	textColor: textColor@c51e5660-ce7d-463e-9006-c4ad0cfc39f4 (propref<color>)
	font: font@c51e5660-ce7d-463e-9006-c4ad0cfc39f4 (propref<font>)
}