EBGUIDE 6.10.0.200602120856;

GtfContainer_template(dce25854-59b7-4829-8672-addf4263d315)
{
	name: "T_AudioSettingsButton"
	structure: GtfContainer(34f1181d-ebf6-4e4d-a622-d210c0337473)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(95197f04-6879-4249-971d-4f1a9d353919)
			{
				features: feature_list [
					Border(48ff535b-011a-4dfe-b207-4f3e455bfb5c)
					{
						borderThickness: 1
						borderColor: #000000FF
						borderStyle: 0
					}]
				children: children_list [
					GtfLabel(85de3718-0cf0-49df-97ad-1b427017e460)
					{
						features: feature_list []
						children: children_list []
						name: "Text"
						visible: true
						width: width@95197f04-6879-4249-971d-4f1a9d353919 (propref<int>)
						height: height@95197f04-6879-4249-971d-4f1a9d353919 (propref<int>)
						x: 0
						y: 0
						text: "label"
						textColor: #FFFFFFFF
						font: font_resource(f618604b-4dd1-4697-81ef-47fe2be5062f)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 30
						}
						horizontalAlign: 1
						verticalAlign: 0
					}]
				name: "Background"
				visible: true
				width: 200
				height: 50
				x: 0
				y: 0
				fillColor: #87CEEBFF
			}]
		name: "Container"
		visible: true
		width: 200
		height: 50
		x: 0
		y: 0
	}
	fillColor: fillColor@95197f04-6879-4249-971d-4f1a9d353919 (propref<color>)
	x: x@34f1181d-ebf6-4e4d-a622-d210c0337473 (propref<int>)
	y: y@34f1181d-ebf6-4e4d-a622-d210c0337473 (propref<int>)
	text: text@85de3718-0cf0-49df-97ad-1b427017e460 (propref<string>)
}