EBGUIDE 6.10.0.200602120856;

GtfView(82e30438-6d66-41bc-b942-cc68b1b0b68e)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(4d385b66-864c-4eef-b3dd-b9c51533587a)
		{
			name: "Choice 1"
			template: @ac5f6a8d-0ac8-4e52-8360-a77c488cca25 (objectref<GtfContainer_template>)
			children: children_list []
		}, 
		GtfLabel(f20f9d2a-2c7c-4ef4-9de7-8dbae40294eb)
		{
			features: feature_list [
				Rotation(0233df05-bb85-42a9-889c-a565d741b5e9)
				{
					rotationEnabled: true
					rotationAngleX: 0F
					rotationAngleY: 0F
					rotationAngleZ: 90F
				}, 
				StateTouched(a352878a-5a15-42f5-8330-915ace767fd0)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list []
			name: "Label 1"
			visible: true
			width: 100
			height: 100
			x: -34
			y: 274
			text: "---------->"
			textColor: #FFFFFFFF
			font: font_resource(84c71581-8bd2-4f62-9d98-3b0914df46c5)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}]
	name: "Select View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}