EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(fa9f0696-fe20-49b8-a679-8183a7e47927)
{
	x: 0
	y: 0
	width: 1050
	height: 593
	name: "Haptic dynamic state machine 2"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(19b31a6e-b1a5-466e-9dbb-670e59c40e39)
		{
			x: 344
			y: 130
			width: 100
			height: 100
			name: "View state 1"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (a547b308-b13c-4458-bb65-a3d36cbe8b51)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(68dd5c44-831c-47be-8ccb-40cbcbc44c2a)
	{
		x: 71
		y: 162
		width: 100
		height: 100
		default_transition: haptic_default_transition(bdf274c2-ae7f-4b87-8d2c-36b5203d94b5)
		{
			action: function<void>(none)
			target_state: @19b31a6e-b1a5-466e-9dbb-670e59c40e39 (objectref<haptic_dialog_state>)
			source_dock: 0.273531F
			target_dock: 0.7097555F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}