EBGUIDE 6.10.0.200602120856;

GtfView(f26cd22c-27cb-4e5c-9c14-767a1c32a527)
{
	features: feature_list []
	children: children_list [
		GtfImage(8560ee0b-f58a-425d-b4c6-b06c399a9fda)
		{
			features: feature_list []
			children: children_list []
			name: "Image 1"
			visible: true
			width: width@f26cd22c-27cb-4e5c-9c14-767a1c32a527 (propref<int>)
			height: height@f26cd22c-27cb-4e5c-9c14-767a1c32a527 (propref<int>)
			x: 0
			y: 0
			image: image_resource(c419be2d-edc9-4c23-9b0e-e89011b13753)
			{
				file: "480x800.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "EB"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}