EBGUIDE 6.10.0.200602120856;

GtfView(12678068-4a3d-44d2-aad2-4dac35697fad)
{
	features: feature_list []
	children: children_list [
		GtfImage(e8c3b362-2e2d-41fb-8a9f-14fe91dabed5)
		{
			features: feature_list []
			children: children_list []
			name: "Image 1"
			visible: true
			width: width@12678068-4a3d-44d2-aad2-4dac35697fad (propref<int>)
			height: height@12678068-4a3d-44d2-aad2-4dac35697fad (propref<int>)
			x: 0
			y: 0
			image: image_resource(7f85a4d3-71a6-4cfa-8c4f-466fa165ab51)
			{
				file: "480x800.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "EB"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}