EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(d5c21378-0f80-4ca0-99ce-37f1ce5aff7c)
{
	name: "StreetNumber_View"
	template: @2dc7a6a6-aa12-465c-9386-695f9993168a (objectref<GtfView_template>)
	children: children_list []
	text: "Write the NUMBER of the street :"
	touchShortReleased: function<bool,int,int,int,int>(0c06d317-c4c1-45e4-b066-60d6dbdbd3dd)
	{
		script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
			"{" \
			"	fire ev:GoTo_GPS()" \
			"    false" \
			"}"
	}
	Complete: Complete@2dc7a6a6-aa12-465c-9386-695f9993168a (propref<bool>)
	visible: bool_scriptedValue(29057bde-d2b0-4b48-91e3-29a368c0413f)
	{
		triggerList: trigger_list(4ec44946-72ab-4f01-8667-e8c719b1d013)
		{
			script: ""
		}
		onTrigger: function<bool,bool>(a5c05999-8619-4203-8b83-a2fd39cdfc9b)
		{
			script: "function(v:arg0::bool)" \
				"{" \
				"	// todo: auto generated return value, please adapt" \
				"	false" \
				"}"
		}
		read: function<bool>(4e4a1e5a-8de3-4461-9f40-12869d8b6fc9)
		{
			script: "function()" \
				"{" \
				"	// todo: auto generated return value, please adapt" \
				"	if(dp:StreetNumber !=\"\")" \
				"		true" \
				"	else" \
				"	false" \
				"}"
		}
		write: function<bool,bool>(ff2af04c-eec7-4dae-8ba7-19e30b18e140)
		{
			script: "function(v:arg0::bool)" \
				"{" \
				"	// todo: auto generated return value, please adapt" \
				"	false" \
				"}"
		}
	}
	"text 2": string_scriptedValue(5ec4bc52-ce30-4280-b12b-6cf0e606b52c)
	{
		triggerList: trigger_list(cf6449f2-afca-4fb6-830c-f62e970de07b)
		{
			script: ""
		}
		onTrigger: function<bool,bool>(56e09d32-9e6f-4b25-8401-5b6a835b558c)
		{
			script: "function(v:arg0::bool)" \
				"{" \
				"	// todo: auto generated return value, please adapt" \
				"	false" \
				"}"
		}
		read: function<string>(8a536c65-ca5c-4a03-b4a7-0f1fa037e605)
		{
			script: "function()" \
				"{" \
				"	// todo: auto generated return value, please adapt" \
				"	dp:StreetNumber" \
				"}"
		}
		write: function<bool,string>(6be37587-a298-4cd5-8007-9e414fc61895)
		{
			script: "function(v:arg0::string)" \
				"{" \
				"	// todo: auto generated return value, please adapt" \
				"	false" \
				"}"
		}
	}
	"visible 2": bool_scriptedValue(f1dd96b4-7e3a-47e1-82a4-5c1dac69df10)
	{
		triggerList: trigger_list(d0fd476d-ab5f-4fe2-8544-90fbb044f159)
		{
			script: ""
		}
		onTrigger: function<bool,bool>(86b35eb9-4504-4311-83bc-3ac45a013c61)
		{
			script: "function(v:arg0::bool)" \
				"{" \
				"	// todo: auto generated return value, please adapt" \
				"	false" \
				"}"
		}
		read: function<bool>(d1386352-c36c-42c1-81e6-4aa7aa104fd7)
		{
			script: "function()" \
				"{" \
				"	// todo: auto generated return value, please adapt" \
				"	if(dp:StreetNumber !=\"\")" \
				"		false" \
				"	else" \
				"		true" \
				"}"
		}
		write: function<bool,bool>(8bd229cd-d2d1-44e0-be75-f2d8ad424b36)
		{
			script: "function(v:arg0::bool)" \
				"{" \
				"	// todo: auto generated return value, please adapt" \
				"	false" \
				"}"
		}
	}
}