EBGUIDE 6.10.0.200602120856;

GtfView(d84505ea-23a2-4907-815a-6ff093f20c57)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(e56cac8a-f904-4b24-8f1e-89671c92c627)
		{
			features: feature_list []
			children: children_list [
				GtfContainer_template_instance(57982f85-deed-4e84-8b13-eaaede9e6d11)
				{
					name: "template buton 1"
					template: @b7e555ba-432a-4118-bd61-1221c7ef6ab4 (objectref<GtfContainer_template>)
					children: children_list []
					x: 327
					y: 321
					text: text@b7e555ba-432a-4118-bd61-1221c7ef6ab4 (propref<string>)
					touchPressed: function<bool,int,int,int,int>(58c593f1-8ab4-402b-b58b-bab1c3583ed0)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:\"dismiss warning\"()" \
							"    false" \
							"}"
					}
				}]
			name: "BACKGROUND"
			visible: true
			width: 800
			height: 480
			x: 0
			y: 0
			fillColor: #BC8F8FFF
		}, 
		GtfImage(cd6c33b0-32da-4440-858d-1572d42d9087)
		{
			features: feature_list []
			children: children_list []
			name: "Image 2"
			visible: true
			width: 100
			height: 100
			x: 334
			y: 62
			image: image_resource(1f1fb44a-ee90-45db-8c34-f7a5aae3a13f)
			{
				file: "warning.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfLabel(c7217cbb-f6fb-47e5-9e74-73b9c2d98132)
		{
			features: feature_list []
			children: children_list []
			name: "Label 1"
			visible: true
			width: 247
			height: 100
			x: 259
			y: 167
			text: "FONDURI INSUFICIENTE"
			textColor: #FFFFFFFF
			font: font_resource(f01ac537-de13-4b32-8d74-cf39e7e2724a)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}]
	name: "View 2"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}