EBGUIDE 6.10.0.200602120856;

GtfView(761380e9-72d9-4f3f-9a8a-01bb49bedf93)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(d3ac5c49-fb51-419b-bac2-05ea64fcaa64)
		{
			features: feature_list []
			children: children_list []
			name: "BG"
			visible: true
			width: width@761380e9-72d9-4f3f-9a8a-01bb49bedf93 (propref<int>)
			height: height@761380e9-72d9-4f3f-9a8a-01bb49bedf93 (propref<int>)
			x: 0
			y: 0
			fillColor: #3FAA96FF
		}, 
		GtfLabel(d4760ddc-752d-40c3-ac98-4c068d6a4a70)
		{
			features: feature_list []
			children: children_list []
			name: "Text_Shutting_Down"
			visible: true
			width: width@761380e9-72d9-4f3f-9a8a-01bb49bedf93 (propref<int>)
			height: 100
			x: 0
			y: 0
			text: "Shutting down"
			textColor: #FFFFFFFF
			font: font_resource(a0e9c745-4520-40d3-aea1-bd9087289dbc)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 45
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfImage(983acae3-7f12-41f0-983b-89ac50d95b3f)
		{
			features: feature_list [
				ScaleMode(43db28c2-c0fa-43b4-9061-869e5de2d312)
				{
					scaleMode: 2
				}]
			children: children_list []
			name: "Img_Washing_machine"
			visible: true
			width: 447
			height: 386
			x: 170
			y: int_scriptedValue(8ee751b6-ecb5-43d8-93b6-d03a8514609f)
			{
				triggerList: trigger_list(29fe7ef8-a69a-4f9e-81ce-8d60c1de6476)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(a36b9997-ef9d-4d0f-9cf9-6c186d969995)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<int>(32126ac2-1291-49b9-bcb0-57bff4e37af7)
				{
					script: "function()" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	v:this->^.height -v:this.height" \
						"}"
				}
				write: function<bool,int>(0d3ff40d-a4c9-4013-a510-ea664d3f0170)
				{
					script: "function(v:arg0::int)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			image: image_resource(83a2984a-5f01-403d-bb4c-8cdbb1d5316e)
			{
				file: "Broken-washing-machine-from-which-water-flows.-Calling-the-master-1095053090_1735x1735.jpg"
			}
			sRGB: false
			horizontalAlign: 1
			verticalAlign: 1
		}]
	name: "EndView"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}