EBGUIDE 6.10.0.200602120856;

GtfView(76c74321-b17f-45b5-93f0-6e077528c269)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(759f8923-b4f9-4f9c-b26c-1d2856393267)
		{
			features: feature_list []
			children: children_list []
			name: "BG "
			visible: true
			width: width@76c74321-b17f-45b5-93f0-6e077528c269 (propref<int>)
			height: height@76c74321-b17f-45b5-93f0-6e077528c269 (propref<int>)
			x: -1
			y: 0
			fillColor: #3FAA96FF
		}, 
		GtfLabel(85dfad91-2818-4772-9bb9-48d62458f806)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(097dab2b-7ed8-438c-84d8-8fbf317f91c5)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(407b4179-c78b-40a0-83b8-0456563ac571)
						{
							features: feature_list []
							children: children_list []
							name: "Label 11"
							visible: true
							width: width@097dab2b-7ed8-438c-84d8-8fbf317f91c5 (propref<int>)
							height: 100
							x: 0
							y: int_scriptedValue(ed1d2915-f3b4-46cc-8aff-847e1adcdc05)
							{
								triggerList: trigger_list(9a260003-5e54-4caf-bb5d-a8e484839b80)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(e5c981b1-e26b-4f0b-b435-5f39bcbdf689)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<int>(cb7006ba-c827-446b-b6a0-2887ff473f45)
								{
									script: "function()" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	v:this->^.y" \
										"}"
								}
								write: function<bool,int>(02e39bc4-6797-47de-aa0d-e281c467788a)
								{
									script: "function(v:arg0::int)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							text: "Program"
							textColor: #FFFFFFFF
							font: font_resource(2bfdd87b-59aa-4e1b-a1a3-5d6245fff691)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 45
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "Label 10"
					visible: true
					width: width@76c74321-b17f-45b5-93f0-6e077528c269 (propref<int>)
					height: 100
					x: 0
					y: int_scriptedValue(4b2bf877-0a0a-48f5-b0d8-20eaf94db039)
					{
						triggerList: trigger_list(34bde9b6-c224-43e6-9783-79ae8129b3be)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(0ec6bdfc-e505-4d6c-a406-9b9c4e9da529)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<int>(fd884e32-e8bb-4605-a557-246f0b88b955)
						{
							script: "function()" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	v:this->^.y+ v:this->^.height" \
								"}"
						}
						write: function<bool,int>(9a57f898-69bc-4ac2-a082-88805a802086)
						{
							script: "function(v:arg0::int)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					text: string_scriptedValue(71ca8c44-2404-4b51-9ff4-a5ab334a3b91)
					{
						triggerList: trigger_list(37d99fda-8313-41b6-9bf6-7076b5304c3c)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(9342d452-349b-4ce9-b39d-54d4a75061d5)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<string>(2c2b27c7-f1ed-42aa-9fad-83eb842ab0fb)
						{
							script: "function()" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	dp:Optiune_aleasa" \
								"}"
						}
						write: function<bool,string>(e38558a2-65c1-4f34-8fba-79c91cfb8110)
						{
							script: "function(v:arg0::string)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					textColor: #FFFFFFFF
					font: font_resource(2e92daec-6d00-4c41-ba72-4266421b6d8a)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Text_Ati_Ales"
			visible: true
			width: width@76c74321-b17f-45b5-93f0-6e077528c269 (propref<int>)
			height: 100
			x: 0
			y: 0
			text: "You choose the "
			textColor: #FFFFFFFF
			font: font_resource(f53301ce-7096-47b8-8e92-25c11b74c534)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 45
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfRectangle(a6157251-6c9f-4c0a-9b92-dc427eb3a675)
		{
			features: feature_list [
				TouchShortReleased(ea596813-83b6-4f33-967f-65d3c54fbcec)
				{
					touchShortReleased: function<bool,int,int,int,int>(e7970538-970f-42ae-8c52-b3383479bdce)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:Back_To_Menu()" \
							"	v:this.fillColor=dp:Regular_Color" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(1ec89b24-b7b6-47b3-8e0c-5dc1ca14d886)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}, 
				TouchPressed(f8e6ff47-a44e-4fe6-b36a-557a17311928)
				{
					touchPressed: function<bool,int,int,int,int>(d1e6bf25-6a72-4235-a06b-b70dcf95879a)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	v:this.fillColor=dp:Click_Color" \
							"    false" \
							"}"
					}
				}]
			children: children_list [
				GtfLabel(d11cbdf4-4f4c-4129-bab9-90fa43a8b1e8)
				{
					features: feature_list []
					children: children_list []
					name: "Label 14"
					visible: true
					width: width@a6157251-6c9f-4c0a-9b92-dc427eb3a675 (propref<int>)
					height: height@a6157251-6c9f-4c0a-9b92-dc427eb3a675 (propref<int>)
					x: 0
					y: 0
					text: "Back To Menu"
					textColor: #FFFFFFFF
					font: font_resource(14766de5-b47d-4e83-93f9-324134e88fbc)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "GoBackButton"
			visible: true
			width: 178
			height: 62
			x: 316
			y: 369
			fillColor: #87CEEBFF
		}]
	name: "View 4"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}