EBGUIDE 6.10.0.200602120856;

haptic_statemachine(5a8fb9a3-efb3-4612-b531-32638e8d9622)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(6776d10a-cf6e-4023-a24c-9cf990dc4383)
		{
			action: function<void>(none)
			target_state: @c9ffaf19-315d-48b6-a818-1f891bba7b76 (objectref<haptic_dialog_state>)
			source_dock: 0.07463278F
			target_dock: 0.9900091F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @59ff2785-3419-413d-a68e-a24d6cf0527a (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(4975c833-3b38-4ba7-93e8-8ac6b013d6c6)
		{
			action: function<void>(none)
			target_state: @adfb0d0f-2d4f-4a9a-a019-b9b6e5ddc26a (objectref<haptic_dialog_state>)
			source_dock: 0.9514945F
			target_dock: 0.9774164F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @e5b7a7a2-4119-4926-9348-9038ec5647b7 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(adfb0d0f-2d4f-4a9a-a019-b9b6e5ddc26a)
		{
			x: 133
			y: 51
			width: 100
			height: 100
			name: "View_state_spalsh_screen"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (68a6f871-f224-48f2-beab-917976f4d02a)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(c9ffaf19-315d-48b6-a818-1f891bba7b76)
		{
			x: 368
			y: 50
			width: 100
			height: 100
			name: "View_state_MainMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (ad17a831-8ac8-4d94-91c1-e5186140a6c8)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(4ed069c7-d6ad-43d0-ac1f-2f3cad637003)
	{
		x: 25
		y: 68
		width: 100
		height: 100
		default_transition: haptic_default_transition(ceaed794-9d78-40f9-b996-65620c855bf3)
		{
			action: function<void>(none)
			target_state: @adfb0d0f-2d4f-4a9a-a019-b9b6e5ddc26a (objectref<haptic_dialog_state>)
			source_dock: 0.226469F
			target_dock: 0.7737654F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}