EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(b27cd077-e823-404e-a222-dea68347534f)
{
	name: "Settings_View"
	template: @00d2041b-500c-4b6b-b827-408ec091a178 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(9001102c-5e92-4d59-b2cd-adb7337a805c)
		{
			name: "Button_Circle 1"
			template: @df813284-b5ce-4ed8-ad04-6695df16e932 (objectref<GtfContainer_template>)
			children: children_list []
			width: 60
			height: 60
			x: 370
			y: 400
			image: image_resource(eb3787cb-4e4a-47bf-8800-a85ebc593527)
			{
				file: "home.png"
			}
			CurrentColor: CurrentColor@df813284-b5ce-4ed8-ad04-6695df16e932 (propref<color>)
			OnReleaseAction: function<bool>(f6848eb0-cc7e-4d91-b2f7-86ae90bec36c)
			{
				script: "function()" \
					"{" \
					"	fire ev:GoTo_MainMenu()" \
					"	false" \
					"}"
			}
			PressOff: PressOff@df813284-b5ce-4ed8-ad04-6695df16e932 (propref<function<bool>>)
			PressOn: PressOn@df813284-b5ce-4ed8-ad04-6695df16e932 (propref<function<bool>>)
		}, 
		GtfLabel(3586f0b2-fdf6-4204-a372-14a8bc11a71a)
		{
			features: feature_list []
			children: children_list []
			name: "Label 11"
			visible: true
			width: 120
			height: 50
			x: 80
			y: 120
			text: @3e6c7993-92e7-47ba-ab48-70047e377cf3 (objectref<string>)
			textColor: #000000FF
			font: font_resource(485f52e3-a33a-4b35-b87c-06bacaaeef7d)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(538f7ab3-181b-47cb-92d9-4cc3060287f7)
		{
			features: feature_list []
			children: children_list []
			name: "Label 11 copy 2"
			visible: true
			width: 227
			height: 45
			x: 80
			y: 272
			text: "Automnatic Cleaning"
			textColor: #000000FF
			font: font_resource(93420919-a1ce-4331-ac65-363178c8e378)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfContainer_template_instance(53cd40dc-1240-46f0-88b0-1547e48d994e)
		{
			name: "Button_Text 1"
			template: @baec24da-5825-4011-873a-6cf70181bac7 (objectref<GtfContainer_template>)
			children: children_list []
			width: width@baec24da-5825-4011-873a-6cf70181bac7 (propref<int>)
			height: 50
			x: 359
			y: 120
			OnReleaseAction: function<bool>(b1965d8c-e63f-47d1-a819-66b408cd9e19)
			{
				script: "function()" \
					"{" \
					"    f:setLanguage(l:Standard,true)" \
					"	false" \
					"}"
			}
			Colors: Colors@baec24da-5825-4011-873a-6cf70181bac7 (propref<colorlist>)
			text: "English"
		}, 
		GtfContainer_template_instance(62d75a03-d466-4233-a848-3c237de8250c)
		{
			name: "Button_Text 1 copy 1"
			template: @baec24da-5825-4011-873a-6cf70181bac7 (objectref<GtfContainer_template>)
			children: children_list []
			width: width@baec24da-5825-4011-873a-6cf70181bac7 (propref<int>)
			height: 50
			x: 496
			y: 120
			OnReleaseAction: function<bool>(67ef4b41-6fe0-46d5-9ff6-cf8d6a2d15b0)
			{
				script: "function()" \
					"{" \
					"    f:setLanguage(l:French,true)" \
					"	false" \
					"}"
			}
			Colors: Colors@baec24da-5825-4011-873a-6cf70181bac7 (propref<colorlist>)
			text: "Française"
		}, 
		GtfContainer_template_instance(aa85730f-ccce-41f1-a0e6-ab2aef997aba)
		{
			name: "Button_Text 1 copy 2"
			template: @baec24da-5825-4011-873a-6cf70181bac7 (objectref<GtfContainer_template>)
			children: children_list []
			width: width@baec24da-5825-4011-873a-6cf70181bac7 (propref<int>)
			height: 50
			x: 636
			y: 120
			OnReleaseAction: function<bool>(2bdcebd6-4431-422e-889d-d0ea9a533f10)
			{
				script: "function()" \
					"{" \
					"  f:setLanguage(l:Gerrman,true)" \
					"	false" \
					"}"
			}
			Colors: Colors@baec24da-5825-4011-873a-6cf70181bac7 (propref<colorlist>)
			text: "Deutsche"
		}, 
		GtfContainer_template_instance(956c7635-56a3-44cd-87c8-4fddbae46f18)
		{
			name: "Button_Text 2"
			template: @baec24da-5825-4011-873a-6cf70181bac7 (objectref<GtfContainer_template>)
			children: children_list []
			width: width@baec24da-5825-4011-873a-6cf70181bac7 (propref<int>)
			height: 51
			x: 502
			y: 266
			OnReleaseAction: function<bool>(72daa5da-7d5a-451a-bdae-845a99958d13)
			{
				script: "function()" \
					"{" \
					"    if(dp:AutomaticCLean == \"ON\")" \
					"    dp:AutomaticCLean = \"OFF\"" \
					"    else" \
					"    dp:AutomaticCLean = \"ON\"" \
					"	false" \
					"}"
			}
			Colors: Colors@baec24da-5825-4011-873a-6cf70181bac7 (propref<colorlist>)
			text: @7898ad0f-cf0f-40d8-95da-ac78f4d9d75f (objectref<string>)
		}, 
		GtfContainer_template_instance(83242d7f-8f87-4558-8132-eaf056d24ca8)
		{
			name: "Button_AdjustmentBar 1"
			template: @b0c5ec62-2752-46c7-8be7-a5df42ec50a7 (objectref<GtfContainer_template>)
			children: children_list []
		}]
}