EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(bf6292a6-69c4-4f94-a080-45495205f3f5)
{
	name: "Info_View"
	template: @3387c792-13b3-4788-98dd-d89ffa92573b (objectref<GtfView_template>)
	children: children_list [
		GtfLabel(58037c6d-da6c-400d-b740-0c8d60fdd374)
		{
			features: feature_list []
			children: children_list []
			name: "Label 3"
			visible: true
			width: 200
			height: 50
			x: 100
			y: 70
			text: @3672c199-37cf-4935-8c39-4c81002b7cc2 (objectref<string>)
			textColor: #FFFFFFFF
			font: font_resource(f35e2482-2b8a-47f4-8988-e68175c1e4c6)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(f8c956c9-e7df-4295-85b5-38391b6af69b)
		{
			features: feature_list []
			children: children_list []
			name: "Label 3 copy 1"
			visible: true
			width: 200
			height: 50
			x: 100
			y: 150
			text: @746edd3e-f5ce-47cf-ada4-d6b7e1b650ad (objectref<string>)
			textColor: #FFFFFFFF
			font: font_resource(1a5c88b6-55b2-4883-a4aa-43f75c620d04)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(5d03029a-1a64-4dd6-a9ea-7eee44673271)
		{
			features: feature_list []
			children: children_list []
			name: "Label 3 copy 2"
			visible: true
			width: 200
			height: 50
			x: 100
			y: 230
			text: @f2333aa7-a9c5-4d46-ba05-65dd2480a56b (objectref<string>)
			textColor: #FFFFFFFF
			font: font_resource(53f955e0-e4e9-4f61-8e7a-88df7494f8fd)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(d5cb54cc-e36c-46ee-b942-c1f91f189d78)
		{
			features: feature_list []
			children: children_list []
			name: "Label 3 copy 3"
			visible: true
			width: 200
			height: 50
			x: 100
			y: 310
			text: @e943350e-6845-40e2-8d54-667fa1035116 (objectref<string>)
			textColor: #FFFFFFFF
			font: font_resource(f0066bb5-4309-4c01-92b7-2e9ab3c75aea)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfContainer_template_instance(a6be7a89-3e86-4668-b504-cef381a61c3b)
		{
			name: "Button_Circle 1"
			template: @df813284-b5ce-4ed8-ad04-6695df16e932 (objectref<GtfContainer_template>)
			children: children_list []
			width: 60
			height: 60
			x: 371
			y: 389
			image: image_resource(763b1aa8-e52d-4a48-9c47-55e893c298bc)
			{
				file: "home.png"
			}
			CurrentColor: CurrentColor@df813284-b5ce-4ed8-ad04-6695df16e932 (propref<color>)
			OnReleaseAction: function<bool>(9328c96c-1bb3-43e3-9a0f-1128833239ba)
			{
				script: "function()" \
					"{" \
					"	fire ev:GoTo_MainMenu()" \
					"	false" \
					"}"
			}
			PressOff: PressOff@df813284-b5ce-4ed8-ad04-6695df16e932 (propref<function<bool>>)
			PressOn: PressOn@df813284-b5ce-4ed8-ad04-6695df16e932 (propref<function<bool>>)
		}, 
		GtfLabel(db5568c4-911b-4b90-9c9a-00aed7a6188c)
		{
			features: feature_list []
			children: children_list []
			name: "Label 3 copy 4"
			visible: true
			width: 200
			height: 50
			x: 500
			y: 70
			text: @df83b398-1bbb-485f-85cf-8fd85d0e08ed (objectref<string>)
			textColor: #FFFFFFFF
			font: font_resource(09221bfe-a93d-453b-bd2a-99f43b66859e)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 2
			verticalAlign: 0
		}, 
		GtfLabel(2723a751-e921-47fe-9b1a-735577a3f1c1)
		{
			features: feature_list []
			children: children_list []
			name: "Label 3 copy 3 copy 1"
			visible: true
			width: 169
			height: 50
			x: 500
			y: 150
			text: string_scriptedValue(2c7bbbcc-f5a2-4015-a9a5-6b3b9bf7eec0)
			{
				triggerList: trigger_list(a214e502-034f-41d5-b4c0-1c80a594100e)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(0ee95c12-0ab5-4235-b5f9-3b8fc8341a8e)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(42d177db-707f-4eb4-b9ce-242918d53915)
				{
					script: "function()" \
						"{" \
						"	f:int2string(dp:Senzor_OutTemp)" \
						"}"
				}
				write: function<bool,string>(3fa2c1e4-8a1a-4e27-97ce-965f99fd2069)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: #FFFFFFFF
			font: font_resource(4a1a263d-1681-4427-a9a6-1cbe1d512f59)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 2
			verticalAlign: 0
		}, 
		GtfLabel(f5693d41-f3a9-4105-a724-32d0d663d7e2)
		{
			features: feature_list []
			children: children_list []
			name: "Label 3 copy 3 copy 2"
			visible: true
			width: 169
			height: 50
			x: 500
			y: 230
			text: string_scriptedValue(e4989d60-ef50-448b-97f9-940ebc4cc61d)
			{
				triggerList: trigger_list(d0033b4b-e2b3-42cb-901e-7f5fb8f5303b)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(2fd5f58f-348e-4fcc-bf42-f5a496d358b9)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(6026da0c-c9e2-43bc-936c-366e766f5416)
				{
					script: "function()" \
						"{" \
						"	f:int2string(dp:Senzor_RainChance)" \
						"}"
				}
				write: function<bool,string>(4701f221-34a0-4e20-b8d7-54f48ff1d97e)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: #FFFFFFFF
			font: font_resource(096a3b44-11e0-4fa1-b0b9-36971c4a5fd7)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 2
			verticalAlign: 0
		}, 
		GtfLabel(ac400182-6c06-48ad-bc09-1922a3b2bfd9)
		{
			features: feature_list []
			children: children_list []
			name: "Label 3 copy 3 copy 3"
			visible: true
			width: 200
			height: 50
			x: 500
			y: 310
			text: "Pretty Bad"
			textColor: #FFFFFFFF
			font: font_resource(f21534f4-b51d-41be-b712-e69e2cc2e800)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 2
			verticalAlign: 0
		}, 
		GtfLabel(9177fd09-5650-4ba8-b2c1-aba77ddb5e96)
		{
			features: feature_list []
			children: children_list []
			name: "Label 3 copy 3 copy 1 copy 1"
			visible: true
			width: 36
			height: 50
			x: 662
			y: 150
			text: "°C"
			textColor: #FFFFFFFF
			font: font_resource(e695704d-23d3-4c0b-9324-06bfac661074)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 2
			verticalAlign: 0
		}, 
		GtfLabel(31fd89da-58cf-4fc0-8c2b-88f972f30113)
		{
			features: feature_list []
			children: children_list []
			name: "Label 3 copy 3 copy 2 copy 1"
			visible: true
			width: 37
			height: 50
			x: 662
			y: 230
			text: "%"
			textColor: #FFFFFFFF
			font: font_resource(7ab82e9b-490b-4c2c-bee4-21c988c37384)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 2
			verticalAlign: 0
		}, 
		GtfContainer_template_instance(32f2d499-38b7-4fd8-be34-2413f6af4a1e)
		{
			name: "Button_AdjustmentBar 1"
			template: @b0c5ec62-2752-46c7-8be7-a5df42ec50a7 (objectref<GtfContainer_template>)
			children: children_list []
			image: image_resource(310d3a3c-02cc-4be6-8fda-9a441d9d4674)
			{
				file: "arrows.png"
			}
		}]
}