EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(c694f6fa-5e60-4940-9353-c4bb5b8c0bc5)
{
	name: "CoffeeMachine_View"
	template: @538ab14d-ec39-4483-9c0d-5bf1490a8f4b (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(46b2515a-4594-479d-ad6b-fde32c2d7948)
		{
			name: "Button_Text 1"
			template: @baec24da-5825-4011-873a-6cf70181bac7 (objectref<GtfContainer_template>)
			children: children_list []
			width: 180
			height: 75
			x: 75
			y: 75
			OnReleaseAction: function<bool>(35d13e34-dd3b-40c7-a826-f0cdfa810f8f)
			{
				script: "function()" \
					"{" \
					"    v:this->^->CoffeeName.text = v:this.text" \
					"	false" \
					"}"
			}
			Colors: Colors@baec24da-5825-4011-873a-6cf70181bac7 (propref<colorlist>)
			text: "Chappuccino"
		}, 
		GtfContainer_template_instance(2e03eae0-12f5-4d90-8cec-58dd0f600331)
		{
			name: "Button_Text 1 copy 1"
			template: @baec24da-5825-4011-873a-6cf70181bac7 (objectref<GtfContainer_template>)
			children: children_list []
			width: 180
			height: 75
			x: 75
			y: 202
			OnReleaseAction: function<bool>(9f5c17be-3b1c-42f5-b195-36886cde2d5d)
			{
				script: "function()" \
					"{" \
					"    v:this->^->CoffeeName.text = v:this.text" \
					"	false" \
					"}"
			}
			Colors: Colors@baec24da-5825-4011-873a-6cf70181bac7 (propref<colorlist>)
			text: "Espresso"
		}, 
		GtfContainer_template_instance(4ec68b2d-4393-43aa-98b1-e4022d841352)
		{
			name: "Button_Text 1 copy 2"
			template: @baec24da-5825-4011-873a-6cf70181bac7 (objectref<GtfContainer_template>)
			children: children_list []
			width: 180
			height: 75
			x: 75
			y: 327
			OnReleaseAction: function<bool>(7d348a1e-cf3d-4fc7-9189-c98d65cb2bf4)
			{
				script: "function()" \
					"{" \
					"   v:this->^->CoffeeName.text = v:this.text" \
					"	false" \
					"}"
			}
			Colors: Colors@baec24da-5825-4011-873a-6cf70181bac7 (propref<colorlist>)
			text: "Black"
		}, 
		GtfContainer_template_instance(3a2bbc0d-62fa-4b8b-ac78-bcef58420a63)
		{
			name: "Button_Text 1 copy 3"
			template: @baec24da-5825-4011-873a-6cf70181bac7 (objectref<GtfContainer_template>)
			children: children_list []
			width: 180
			height: 75
			x: 300
			y: 75
			OnReleaseAction: function<bool>(0a3783c5-e210-47cd-9318-9d372ab0063d)
			{
				script: "function()" \
					"{" \
					"    v:this->^->CoffeeName.text = v:this.text" \
					"	false" \
					"}"
			}
			Colors: Colors@baec24da-5825-4011-873a-6cf70181bac7 (propref<colorlist>)
			text: "Latte macchiato"
		}, 
		GtfContainer_template_instance(dafc07f9-d3b0-4515-847d-3b9b7a893fa2)
		{
			name: "Button_Text 1 copy 4"
			template: @baec24da-5825-4011-873a-6cf70181bac7 (objectref<GtfContainer_template>)
			children: children_list []
			width: 180
			height: 75
			x: 300
			y: 202
			OnReleaseAction: function<bool>(155f3c23-64ce-4ced-85c7-2fadc55e67a4)
			{
				script: "function()" \
					"{" \
					"   v:this->^->CoffeeName.text = v:this.text" \
					"	false" \
					"}"
			}
			Colors: Colors@baec24da-5825-4011-873a-6cf70181bac7 (propref<colorlist>)
			text: "Irish"
		}, 
		GtfContainer_template_instance(2080f11c-5323-4b59-90c1-de0a9a11e792)
		{
			name: "Button_Text 1 copy 5"
			template: @baec24da-5825-4011-873a-6cf70181bac7 (objectref<GtfContainer_template>)
			children: children_list []
			width: 180
			height: 75
			x: 300
			y: 327
			OnReleaseAction: function<bool>(b7331688-619d-4f58-8445-caf85cce020d)
			{
				script: "function()" \
					"{" \
					"  v:this->^->CoffeeName.text = v:this.text" \
					"	false" \
					"}"
			}
			Colors: Colors@baec24da-5825-4011-873a-6cf70181bac7 (propref<colorlist>)
			text: "Mocha"
		}, 
		GtfRectangle(740adcde-b008-47c9-bdf6-e0e60e0cbcc8)
		{
			features: feature_list [
				Border(386f913b-c29e-48be-a715-6751cba34bf0)
				{
					borderThickness: 1
					borderColor: #000000FF
					borderStyle: 0
				}]
			children: children_list []
			name: "Rectangle 3"
			visible: true
			width: 182
			height: 100
			x: 550
			y: 75
			fillColor: #DCDCDCFF
		}, 
		GtfLabel(bc614fdf-8003-4c16-b84d-42152c118851)
		{
			features: feature_list []
			children: children_list []
			name: "CoffeeName"
			visible: true
			width: 182
			height: 100
			x: x@740adcde-b008-47c9-bdf6-e0e60e0cbcc8 (propref<int>)
			y: y@740adcde-b008-47c9-bdf6-e0e60e0cbcc8 (propref<int>)
			text: ""
			textColor: #FFFFFFFF
			font: font_resource(90188569-c4a5-49d2-b6e4-3551ae2dedf5)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(f881e375-3a52-4b68-b9fa-7565eb42da85)
		{
			features: feature_list []
			children: children_list []
			name: "Label 5"
			visible: true
			width: 100
			height: 100
			x: 634
			y: 243
			text: "Sugar"
			textColor: #FFFFFFFF
			font: font_resource(3c0c8a0c-e314-497d-b34f-86b49d03d49e)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfRectangle(6126fee0-e86d-43ba-b307-a899b36b89ee)
		{
			features: feature_list []
			children: children_list []
			name: "Rectangle 2 copy 2"
			visible: true
			width: 50
			height: 75
			x: 559
			y: 255
			fillColor: #A9A9A9FF
		}, 
		GtfRectangle(0d75e0e9-1dbb-4357-b8d8-be51a9bfda6a)
		{
			features: feature_list []
			children: children_list []
			name: "Rectangle 2"
			visible: true
			width: 32
			height: 5
			x: 567
			y: int_scriptedValue(129d3a96-aa3e-48a7-b438-553c926ca4b7)
			{
				triggerList: trigger_list(af2f5d94-3ad4-4ccc-b64e-a01e9a76c9e0)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(ead01cec-b3f8-48a8-91b4-b117252fdc15)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<int>(cf6494a4-3185-48ab-b8d0-d5ce4fd7de12)
				{
					script: "function()" \
						"{" \
						"	318 - v:this.height" \
						"}"
				}
				write: function<bool,int>(4094ccd9-e9f1-45a2-963f-b3468423c618)
				{
					script: "function(v:arg0::int)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			fillColor: #B0C4DEFF
		}, 
		GtfContainer_template_instance(5181df36-8588-4778-afd5-16ee2faee777)
		{
			name: "Button_Group 1"
			template: @98332056-7c7c-4d65-87d7-17e4fcfcde5b (objectref<GtfContainer_template>)
			children: children_list []
			x: 300
			y: 395
			OnReleaseAction: function<bool>(07f5cb22-c6ca-4a4c-9f7c-bf38a6d71c58)
			{
				script: "function()" \
					"{" \
					"	fire ev:GoTo_FunctionalAct()" \
					"	false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(8daeeada-8301-40b3-a7de-0ea9e91b3ad7)
		{
			name: "Button_Image 1"
			template: @dabdb878-1d07-457a-a436-0e66cd2b8905 (objectref<GtfContainer_template>)
			children: children_list []
			width: 50
			height: 20
			x: 559
			y: 223
			CurrentColor: CurrentColor@dabdb878-1d07-457a-a436-0e66cd2b8905 (propref<color>)
			OnReleaseAction: function<bool>(223822e7-6890-4315-94a3-198ec9cd923e)
			{
				script: "function()" \
					"{" \
					"	v:this->^->\"Rectangle 2\".height = v:this->^->\"Rectangle 2\".height + 5" \
					"	false" \
					"}"
			}
			image: image_resource(0d2c16c5-a0b7-435e-833a-e7fc14b93c15)
			{
				file: "arrows.png"
			}
			ColorReleased: ColorReleased@dabdb878-1d07-457a-a436-0e66cd2b8905 (propref<color>)
			ColorPressed: ColorPressed@dabdb878-1d07-457a-a436-0e66cd2b8905 (propref<color>)
		}, 
		GtfContainer_template_instance(b629566f-a335-4a25-97a3-ac1383b7d783)
		{
			name: "Button_Text 2"
			template: @baec24da-5825-4011-873a-6cf70181bac7 (objectref<GtfContainer_template>)
			children: children_list []
			width: 153
			height: 66
			x: 592
			y: 388
			OnReleaseAction: function<bool>(7f2df975-9e12-4d67-b07f-8c93454a780a)
			{
				script: "function()" \
					"{" \
					"    fire_delayed 10000, ev:\"Pop-up_Coffee_Enable\"()" \
					"	false" \
					"}"
			}
			Colors: Colors@baec24da-5825-4011-873a-6cf70181bac7 (propref<colorlist>)
			text: "Prepare"
		}, 
		GtfContainer_template_instance(cec6ada1-ac7a-4378-81f4-8a59512cd023)
		{
			name: "Button_AdjustmentBar 1"
			template: @b0c5ec62-2752-46c7-8be7-a5df42ec50a7 (objectref<GtfContainer_template>)
			children: children_list []
		}]
}