EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(6a4568fc-dd03-46f3-8d86-289d316a7465)
{
	name: "vMeintenance"
	template: @5e80652e-ecef-4af0-ad89-16f04f9129f9 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(d5c71b2d-4700-4aa1-8bd6-8b4f8b3067a3)
		{
			name: "Scrollbar"
			template: @c7a7e034-9a6c-4a50-b704-53975cbdc10d (objectref<GtfContainer_template>)
			children: children_list []
			y: 170
			x: 760
			width: width@c7a7e034-9a6c-4a50-b704-53975cbdc10d (propref<int>)
			height: 300
			scrollPercent: scrollPercent@c7a7e034-9a6c-4a50-b704-53975cbdc10d (propref<int>)
		}, 
		GtfContainer_template_instance(5d8f247e-bf49-4e7c-950c-bacc15478e9d)
		{
			name: "ScrollList"
			template: @bce370ad-df14-44a1-9a82-196c1f011880 (objectref<GtfContainer_template>)
			children: children_list []
			x: 0
			y: 170
			scrollPercent: scrollPercent@d5c71b2d-4700-4aa1-8bd6-8b4f8b3067a3 (propref<int>)
			Labels: stringlist ["Pool Brush ", "HEPA Water Filter", "Chlorine Cells", "Bhromine", "Anti Algee", "Light Bulbs C1"]
			listName: listName@bce370ad-df14-44a1-9a82-196c1f011880 (propref<string>)
			buttonWidth: 600
			buttonHeight: 90
			visibleIcons: boollist [false, false, false, false, false, false, false]
			legendLabels: stringlist ["8 pcs", "40 pcs", "9 pcs", "20 pcs", "21 pcs", "4 pcs", "44 pcs"]
			legendLabelsColors: colorlist [#32CD32FF, #32CD32FF, #FFA500FF, #32CD32FF, #32CD32FF, #FF0000FF, #32CD32FF]
			hasEffect: true
		}, 
		GtfContainer_template_instance(439bc531-2652-44b9-8aae-fd09e2360d35)
		{
			name: "SlidingMenu"
			template: @53aefd19-c201-4011-b951-480be3737f43 (objectref<GtfContainer_template>)
			children: children_list []
		}]
	MainInfo: "Meintenance"
	SecondaryInfo: ""
	backButtonAction: backButtonAction@5e80652e-ecef-4af0-ad89-16f04f9129f9 (propref<function<bool>>)
	backButtonVisible: false
}