EBGUIDE 6.10.0.200602120856;

haptic_statemachine(f6072693-ef14-40b2-8bef-02555a4f9b4a)
{
	x: 0
	y: 0
	width: 600
	height: 523
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(3f0c6a6f-033c-44b5-a175-da71977c4c61)
		{
			action: function<void>(none)
			target_state: @d7e8839d-76ca-4931-a595-a4d842fc0096 (objectref<haptic_dialog_state>)
			source_dock: 0.1515703F
			target_dock: 0.2457756F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 1
			labelYOffset: -16
			labelRotationAngle: 0
			event: @108d0dd1-8cdd-48d0-9f01-33b47ecac355 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(385d9b03-5e91-47d5-ab67-7f41e2a67f34)
		{
			action: function<void>(none)
			target_state: @61d58a14-57c1-49ca-b40c-df4818cdea90 (objectref<haptic_dialog_state>)
			source_dock: 0.7472823F
			target_dock: 0.7485916F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -3
			labelYOffset: -17
			labelRotationAngle: 0
			event: @c8967aed-e20d-486f-90c4-12e30b0b0c42 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(a0a48d01-7239-4469-81e4-c9014fec7252)
		{
			action: function<void>(none)
			target_state: @83d19e80-d4ae-4305-8c83-436d5c62a34e (objectref<haptic_dialog_state>)
			source_dock: 0.2521139F
			target_dock: 0.2570377F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -2
			labelYOffset: -20
			labelRotationAngle: 0
			event: @fe794b0e-2587-41ba-953e-6f0172fb185f (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(e7a9d14a-e277-4e01-9b65-6082b670b58b)
		{
			action: function<void>(none)
			target_state: @cfa4c47d-2a21-4097-8947-b9a9db959a13 (objectref<haptic_dialog_state>)
			source_dock: 0.3417712F
			target_dock: 0.2401534F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 11
			labelYOffset: -18
			labelRotationAngle: 0
			event: @c4165a89-35f1-4a15-8755-1df128d19681 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions [
		haptic_internal_transition(a6e9ab70-e0c3-4954-9370-c1c4c5e0ca6d)
		{
			event: @314bbcd9-3519-4020-ade8-5a616edcc8bc (objectref<event>)
			condition: function<bool>(none)
			action: function<void>(621311d3-2fd6-41dc-82df-2b27206f270a)
			{
				script: "function()" \
					"{" \
					"	f:popDynamicStateMachine(popup_stack:Main, sm:Warning_popup)" \
					"}"
			}
		}]
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(61bb018d-cfa4-4a42-a9c7-ec92850cffa0)
		{
			x: 108
			y: 22
			width: 100
			height: 100
			name: "EB"
			entry_action: function<void>(565b3321-fea5-4f16-b2e1-f347ead529d2)
			{
				script: "function()" \
					"{" \
					"	fire_delayed 1000, ev:GoTo_M_FromEB()" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(45eb7be5-eab4-4eb5-979e-c625d1ce9e9b)
				{
					action: function<void>(none)
					target_state: @d7e8839d-76ca-4931-a595-a4d842fc0096 (objectref<haptic_dialog_state>)
					source_dock: 0.1866158F
					target_dock: 0.8103165F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 5
					labelYOffset: -19
					labelRotationAngle: 0
					event: @275bd86b-8e2c-4d4e-9514-188093fcaa45 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (ce582280-40e9-4da9-b858-2c7dba781492)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(d7e8839d-76ca-4931-a595-a4d842fc0096)
		{
			x: 347
			y: 20
			width: 100
			height: 100
			name: "PrincipalMENU"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (9711c432-85e6-4a56-9e12-08b73cb63140)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(61d58a14-57c1-49ca-b40c-df4818cdea90)
		{
			x: 103
			y: 210
			width: 100
			height: 100
			name: "FirstClass"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (8e447805-9f59-449a-a6fd-f6c8b301cb91)
			priority_stack: priority_stack(7e0d92db-03aa-4d18-8488-1ccb151e486b)
			{
			}
		}, 
		haptic_dialog_state(83d19e80-d4ae-4305-8c83-436d5c62a34e)
		{
			x: 347
			y: 208
			width: 100
			height: 100
			name: "SecondClass"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (866517cf-80a7-4a32-8d39-989c356eb928)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(cfa4c47d-2a21-4097-8947-b9a9db959a13)
		{
			x: 228
			y: 383
			width: 100
			height: 100
			name: "BiletProcess"
			entry_action: function<void>(1fa7f14d-227b-4f56-a726-795246646fa5)
			{
				script: "function()" \
					"{" \
					"	fire_delayed 3000, ev:GoTo_M()" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (87bbe503-db71-464e-9a3a-cdb4be66e3b8)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(2d0ad0a7-8821-4bd9-8d78-d15774a4e486)
	{
		x: 26
		y: 31
		width: 100
		height: 100
		default_transition: haptic_default_transition(f282d0f4-0e08-41ee-9d31-e41fd93f703c)
		{
			action: function<void>(none)
			target_state: @61bb018d-cfa4-4a42-a9c7-ec92850cffa0 (objectref<haptic_dialog_state>)
			source_dock: 0.240268F
			target_dock: 0.8309462F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(71d40e74-198f-4b48-bdb3-6d5c4f67e726)
	{
	}
}