EBGUIDE 6.10.0.200602120856;

haptic_statemachine(a10cd220-425a-45b6-aebd-32fd67d9fa6c)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(0d7e0891-112e-41bf-91ef-65575d161dd6)
		{
			x: 213
			y: 65
			width: 100
			height: 100
			name: "MainState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d2635e6a-7c70-4a1e-a745-a655830c6d7f)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(fd099f35-9025-4b8b-81c6-c254ccce3d75)
	{
		x: 63
		y: 42
		width: 100
		height: 100
		default_transition: haptic_default_transition(2cee6e23-bd33-477d-a175-69a92e6ce767)
		{
			action: function<void>(none)
			target_state: @0d7e0891-112e-41bf-91ef-65575d161dd6 (objectref<haptic_dialog_state>)
			source_dock: 0.2448677F
			target_dock: 0.7894036F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}