EBGUIDE 6.10.0.200602120856;

GtfView(6d2eaf14-7985-40d2-a673-2c01b7b4f6d3)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(52819dd0-5d98-4844-9d41-ee5646d9ced1)
		{
			features: feature_list []
			children: children_list [
				GtfRectangle(a53a5b6e-c751-481c-b6b4-d335b9153b10)
				{
					features: feature_list [
						Border(de9be9e7-3a38-4ba3-a046-290f1b3a5800)
						{
							borderThickness: 3
							borderColor: #000000FF
							borderStyle: 0
						}]
					children: children_list [
						GtfEllipse_template_instance(db4f6a37-b03b-4529-a908-ffea5546dba3)
						{
							name: "TryAgainButton"
							template: @5e688954-e703-42d6-b340-b08a9689aa04 (objectref<GtfEllipse_template>)
							children: children_list []
							text: "Back to menu"
							x: 95
							y: 225
							fillColor: fillColor@5e688954-e703-42d6-b340-b08a9689aa04 (propref<color>)
							checker: function<bool>(15179a24-4e5d-486a-bad3-0f441a3e884e)
							{
								script: "function()" \
									"{" \
									"	let v:x = true in{" \
									"		if(!dp:conditions:IsDetergent){" \
									"			dp:conditions:ErrorList[0] = \"No detergent!\";" \
									"			v:x = false;" \
									"		}" \
									"		else{" \
									"			dp:conditions:ErrorList[0] = \"\";" \
									"		}" \
									"		" \
									"		if(!dp:conditions:IsTubeClosed){" \
									"			dp:conditions:ErrorList[1] = \"The tube is not closed!\";" \
									"			v:x = false;" \
									"		}" \
									"		else{" \
									"			dp:conditions:ErrorList[1] = \"\";" \
									"		}" \
									"		" \
									"		if(!dp:conditions:IsWaterAvailable){" \
									"			dp:conditions:ErrorList[2] = \"There is no water supply!\";" \
									"			v:x = false;" \
									"		}" \
									"		else{" \
									"			dp:conditions:ErrorList[2] = \"\";" \
									"		}" \
									"		" \
									"		if(v:x == false){" \
									"			// Configure the following parameters:" \
									"//   - popup_stack - the state with dynamic state list" \
									"//   - sm - the dynamic state machine" \
									"//   - priority - priority of the dynamic state machine" \
									"			f:pushDynamicStateMachine(popup_stack:Main, sm:PopUp, 0)" \
									"			false" \
									"		}" \
									"		else{" \
									"			true;" \
									"		}" \
									"	}" \
									"}"
							}
							touchShortReleased: function<bool,int,int,int,int>(2f6d20ae-907f-4326-b31e-ae34bda85187)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire ev:ClosePopUp(0);" \
									"    false" \
									"}"
							}
							checkerButton: false
						}, 
						GtfEllipse_template_instance(74ffe0f7-c2a9-41f2-9d8f-a88a31a33bcf)
						{
							name: "AbortButton"
							template: @5e688954-e703-42d6-b340-b08a9689aa04 (objectref<GtfEllipse_template>)
							children: children_list []
							text: "Abort"
							x: 299
							y: 225
							fillColor: fillColor@5e688954-e703-42d6-b340-b08a9689aa04 (propref<color>)
							checker: checker@5e688954-e703-42d6-b340-b08a9689aa04 (propref<function<bool>>)
							touchShortReleased: function<bool,int,int,int,int>(b6753d87-15e4-48a8-9077-5010b914977a)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire ev:ClosePopUp(1);" \
									"    false" \
									"}"
							}
							checkerButton: false
						}, 
						GtfLabel(e897c955-ad3e-4734-b04e-98485f47f810)
						{
							features: feature_list []
							children: children_list []
							name: "TitleLabel"
							visible: true
							width: 280
							height: 66
							x: 114
							y: 10
							text: "Something went wrong !!!"
							textColor: #000000FF
							font: font_resource(9413dfa5-7b06-4006-81bf-46c6155a0114)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfInstantiator(6be357fa-f398-43c3-86e0-3fac5d3ffed6)
						{
							features: feature_list [
								LayoutPolicyFlow(23753e9a-9d28-4b86-b238-9dc95d88def5)
								{
									horizontalGap: 5
									verticalGap: 5
									layoutDirection: 0
									horizontalChildAlign: 0
									verticalChildAlign: 0
								}]
							children: children_list [
								GtfRectangle(e782fb20-5b13-4ad0-a089-c4d295a7cedd)
								{
									features: feature_list [
										LineIndex(87200ead-62cc-41ac-a506-8d28a81d49be)
										{
											lineIndex: 0
										}]
									children: children_list [
										GtfLabel(c53eadf4-ad40-44b7-bbfd-19125e379a33)
										{
											features: feature_list []
											children: children_list []
											name: "ErrorLabel"
											visible: true
											width: width@e782fb20-5b13-4ad0-a089-c4d295a7cedd (propref<int>)
											height: height@e782fb20-5b13-4ad0-a089-c4d295a7cedd (propref<int>)
											x: 2
											y: 0
											text: "label"
											textColor: #98FB98FF
											font: font_resource(cff2fe86-aeef-4906-a843-803e29f1b71b)
											{
												file: "PT_Sans_Narrow.ttf"
												size: 30
											}
											horizontalAlign: 1
											verticalAlign: 0
											setText: conditional_script(1bd7419b-aa51-4a28-8569-03c167f64e46)
											{
												triggerList: trigger_list(dd8ea058-fd24-4617-b275-ea2eec6c3df9)
												{
													script: "dp:conditions:ErrorList" \
														"v:this->^.lineIndex" \
														""
												}
												onTrigger: function<bool,bool>(170adf10-40a5-4c5f-b9f6-ac499fc5d855)
												{
													script: "function(v:arg0::bool)" \
														"{" \
														"	v:this.text = dp:conditions:ErrorList[v:this->^.lineIndex];" \
														"	false" \
														"}"
												}
											}
										}]
									name: "BackgroundErrorRectangle"
									visible: true
									width: width@6be357fa-f398-43c3-86e0-3fac5d3ffed6 (propref<int>)
									height: 41
									x: 0
									y: 0
									fillColor: #FFFFFF00
								}]
							name: "Instantiator"
							visible: true
							width: 338
							height: 126
							x: 71
							y: 75
							numItems: 3
							lineMapping: intlist []
						}]
					name: "PopUpBackground"
					visible: true
					width: 485
					height: 337
					x: 148
					y: 58
					fillColor: #008080FF
				}]
			name: "Background"
			visible: true
			width: 800
			height: 480
			x: 0
			y: 0
			fillColor: #FFFFFF00
		}]
	name: "PopUpView"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}