EBGUIDE 6.10.0.200602120856;

haptic_statemachine(beb15c43-1721-444b-aed3-469fa751d8cb)
{
	x: 0
	y: 0
	width: 645
	height: 428
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(320fb309-f5f3-47b3-b9a6-24f766a6d312)
		{
			action: function<void>(none)
			target_state: @7eaa27dc-4757-4d16-9767-2f6873122dac (objectref<haptic_dialog_state>)
			source_dock: 0.1957992F
			target_dock: 0.3908628F
			curveControlXOffset: 2
			curveControlYOffset: 7
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @200d835d-b691-4c20-b720-750d86de5cdb (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(cf5b2f76-b05a-40e9-9c6b-643e66cd8d3a)
		{
			action: function<void>(none)
			target_state: @9449f1ef-1cbe-42f3-bb1d-4ab0d19996a3 (objectref<haptic_dialog_state>)
			source_dock: 0.2638431F
			target_dock: 0.01770238F
			curveControlXOffset: -6
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @4cc90056-e428-419b-a5fd-638272b1bac5 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(4f010db2-46d9-4a4d-aa38-0a9e67e05650)
		{
			action: function<void>(none)
			target_state: @f804c2e8-abd1-40f2-ba42-101090175ec4 (objectref<haptic_dialog_state>)
			source_dock: 0.5986414F
			target_dock: 0.5965043F
			curveControlXOffset: 7
			curveControlYOffset: 5
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @bf5fb4c1-248b-4986-beb6-003febd2336f (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(84b54580-893f-4942-9ff4-ad00eb4edfd4)
		{
			action: function<void>(none)
			target_state: @01c672b1-2cde-452c-8142-e8b66822cf9b (objectref<haptic_dialog_state>)
			source_dock: 0.04836221F
			target_dock: 0.3581946F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @61f28ec4-133c-4ef5-80a2-23188854cdbb (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(ced7a435-3381-4d3c-b7fe-b6f8cfd55747)
		{
			action: function<void>(none)
			target_state: @63956260-2c26-4b58-948c-5e8b8a005d38 (objectref<haptic_dialog_state>)
			source_dock: 0.8104067F
			target_dock: 0.6027647F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @a5f417f4-5268-42ea-bac5-d3e75ca92258 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(63956260-2c26-4b58-948c-5e8b8a005d38)
		{
			x: 43
			y: 20
			width: 100
			height: 100
			name: "meniu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (5a892c9b-b607-43e3-8fce-69cac0f2c00a)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(f804c2e8-abd1-40f2-ba42-101090175ec4)
		{
			x: 19
			y: 275
			width: 100
			height: 100
			name: "View state 2"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (544986ea-2121-4692-917b-820385b8e115)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(01c672b1-2cde-452c-8142-e8b66822cf9b)
		{
			x: 246
			y: 20
			width: 100
			height: 100
			name: "View state 3"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (dc87c67c-7435-416c-a134-d529561a8e8e)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(7eaa27dc-4757-4d16-9767-2f6873122dac)
		{
			x: 454
			y: 19
			width: 100
			height: 100
			name: "View state 4"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (3c6e774a-4d0e-4944-90c7-1cc40432b55f)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(9449f1ef-1cbe-42f3-bb1d-4ab0d19996a3)
		{
			x: 456
			y: 265
			width: 100
			height: 100
			name: "View state 5"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (e9d41722-ad47-4270-b9a3-23956ebdcdf4)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(9c9afdf8-9d9a-463a-95f6-cb93a851b248)
	{
		x: 6
		y: 8
		width: 100
		height: 100
		default_transition: haptic_default_transition(47d8c68e-7f18-424c-9b4e-8309ce2fd405)
		{
			action: function<void>(none)
			target_state: @63956260-2c26-4b58-948c-5e8b8a005d38 (objectref<haptic_dialog_state>)
			source_dock: 0.2438768F
			target_dock: 0.8246015F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}