EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(e9410afb-e45f-4c25-a2af-88582796bd4f)
{
	name: "Apple_View"
	template: @16ea0d6d-4aa8-4ec4-a02e-d5690e08a29f (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(525d8da1-6982-4d2e-9abe-025e1c88a9a5)
		{
			name: "T_TotalPrice"
			template: @5c5ee70c-9030-435f-81c3-7f18846c2c25 (objectref<GtfContainer_template>)
			children: children_list []
			x: 210
			y: 220
			text: string_scriptedValue(c25c9f2e-e3cf-474a-99ee-2f187c6d2b40)
			{
				triggerList: trigger_list(3a8c5382-9013-4c34-8746-b868b6d10ec7)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(a87ef3e3-29ef-4504-b368-abf5875102ee)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(d3dcf03e-c465-450e-8b28-e5de530295e1)
				{
					script: "function()" \
						"{" \
						"	if(dp:Kg_List[0] == true)" \
						"	v:this.result = f:int2string(f:string2int(dp:Input_Kg_apple)*dp:\"apple_price/kg\") " \
						"	" \
						"	v:this.result" \
						"}"
				}
				write: function<bool,string>(c516fbb0-f942-46f5-b6c6-131137846356)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			result: ""
		}, 
		GtfContainer_template_instance(2494bf79-4c90-4dd0-9a50-93c4a3199e89)
		{
			name: "T_Input_Kg"
			template: @9fca28b7-c927-4b86-816c-f34899c39b46 (objectref<GtfContainer_template>)
			children: children_list []
			x: 250
			y: 150
			text: string_scriptedValue(ae7aaccc-50bf-4c95-8419-2e638f4b0a56)
			{
				triggerList: trigger_list(ffbeec49-05f3-4d2d-bd9c-7f7296967141)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(2ecd7e9f-4180-4bba-b084-bf439a8bc482)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(0ea5fb49-d859-4395-91dc-14fda027bd2a)
				{
					script: "function()" \
						"{" \
						"	if(dp:Input_Kg_apple!=\"\")" \
						"	dp:Kg_List[0] = true" \
						"	dp:Input_Kg_apple" \
						"}"
				}
				write: function<bool,string>(cbb60790-69ce-4e5c-93c0-59576b6682e1)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
		}]
	text: "MERE"
	textColor: textColor@16ea0d6d-4aa8-4ec4-a02e-d5690e08a29f (propref<color>)
	font: font@16ea0d6d-4aa8-4ec4-a02e-d5690e08a29f (propref<font>)
	"text 2": string_scriptedValue(593aadda-12f5-4a2f-a786-5a0e6760a7ae)
	{
		triggerList: trigger_list(1a66cda7-7372-48cb-95df-3f2698aca800)
		{
			script: ""
		}
		onTrigger: function<bool,bool>(c76b0285-3968-4347-9187-ec712590eef5)
		{
			script: "function(v:arg0::bool)" \
				"{" \
				"	// todo: auto generated return value, please adapt" \
				"	false" \
				"}"
		}
		read: function<string>(fe4bb67f-bcd7-4c9a-8c25-01f6fc22ddeb)
		{
			script: "function()" \
				"{" \
				"	f:int2string(dp:\"apple_price/kg\")" \
				"}"
		}
		write: function<bool,string>(474ab3cf-dafd-458c-bd70-4909a6b452e0)
		{
			script: "function(v:arg0::string)" \
				"{" \
				"	// todo: auto generated return value, please adapt" \
				"	false" \
				"}"
		}
	}
	"font 2": "font 2"@16ea0d6d-4aa8-4ec4-a02e-d5690e08a29f (propref<font>)
	horizontalAlign: 1
	verticalAlign: verticalAlign@16ea0d6d-4aa8-4ec4-a02e-d5690e08a29f (propref<int>)
}