EBGUIDE 6.10.0.200602120856;

configuration_profile(5a3eb528-051e-4a2b-b93b-1aba3921111e)
{
	name: "Edit"
	isDefault: true
	scene_configurations: scene_configurations [
		scene_configuration(25dac884-a4ad-4d68-9e23-c941aadcf040)
		{
			context: @203c53d6-a24e-4124-9740-26156b5b732c (objectref<context>)
			statemachine: @eb68bca0-37c8-4358-b581-639cee50c159 (objectref<haptic_statemachine>)
			enabled: true
			scene: GtfVisualScene(610981d3-a994-4fdf-b200-f5457dfbb61a)
			{
				features: feature_list [
					OpenGL3Renderer(a5ae8bad-286b-4e7a-b625-46574a5ec1f7)
					{
					}]
				children: children_list []
				name: ""
				visible: true
				width: 800
				height: 480
				x: 0
				y: 0
				projectName: "project"
				windowCaption: "EB GUIDE 6 model"
				sceneId: 0
				maxFPS: 0
				hwLayerId: 0
				colorMode: 1
				antiAliasing: 0
				enableRemoteFramebuffer: true
				showWindowFrame: false
				showWindow: false
				disableVSync: false
				showFPS: 0
			}
			additional_data: object(none)
		}]
	platform_configuration: "{" \
		"  \"gtf\": {" \
		"    \"resourcesystem\": {" \
		"      \"defaultdecoding\": [" \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::ImagePath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MeshPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMeshData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::IBLPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedIBLData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::EncodedMemImage\"," \
		"          \"outputformat\": \"gtf::decoder::MemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::font\"," \
		"          \"outputformat\": \"gtf::decoder::FontData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::image\"," \
		"          \"outputformat\": \"gtf::decoder::ImagePath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::ibl\"," \
		"          \"outputformat\": \"gtf::decoder::IBLPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::mesh\"," \
		"          \"outputformat\": \"gtf::decoder::MeshPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MemImage\"," \
		"          \"outputformat\": \"gtf::scdr::decoder::NinePatchImage\"" \
		"        }" \
		"      ]," \
		"      \"residentformats\": [" \
		"        \"gtf::decoder::FontData\"," \
		"        \"gtf::decoder::IBLPath\"," \
		"        \"gtf::decoder::ImagePath\"," \
		"        \"gtf::decoder::MeshPath\"" \
		"      ]" \
		"    }" \
		"  }" \
		"}"
	model_configuration: "{}"
	additional_data: object(none)
}