EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(284d47d7-e918-4811-b95c-692880b87369)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Warning_PopUp"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(eaf6a302-a2c0-4c99-9657-f42b51bff097)
		{
			x: 130
			y: 31
			width: 100
			height: 100
			name: "WarningMessage"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (b436f13e-9c82-4a76-b2ff-cd50679baaff)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(89ff2211-1a44-4afc-a605-11594d5d2f56)
	{
		x: 44
		y: 34
		width: 100
		height: 100
		default_transition: haptic_default_transition(13055d94-fffd-40e8-8dd6-80f15171e5a2)
		{
			action: function<void>(none)
			target_state: @eaf6a302-a2c0-4c99-9657-f42b51bff097 (objectref<haptic_dialog_state>)
			source_dock: 0.245454F
			target_dock: 0.8397869F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}