EBGUIDE 6.10.0.200602120856;

GtfContainer_template(0f23da41-bc96-4cf6-8fb9-d25187e17c3f)
{
	name: "Vegetables Select"
	structure: GtfContainer(4f335c79-6072-4fcb-93fb-f72baa7e08d5)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(d56377cd-b451-45a7-9307-b641eb1811ab)
			{
				features: feature_list []
				children: children_list [
					GtfLabel(e8be345c-86d4-4d13-8412-3e88d6ec488a)
					{
						features: feature_list []
						children: children_list [
							GtfLabel(ca48f234-589d-41d6-ab83-c79a6e9171a4)
							{
								features: feature_list [
									TouchShortReleased(bc6cfb3c-fcca-4f02-8cb1-7c9abe47c91e)
									{
										touchShortReleased: function<bool,int,int,int,int>(05be72a6-ccb1-413e-b9e6-a09e836fbfed)
										{
											script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
												"{" \
												"    fire ev:goTo_home()" \
												"    false" \
												"}"
										}
									}, 
									StateTouched(beda68f9-7483-48e0-aed7-17db226cb9a8)
									{
										touchable: true
										touched: false
										touchPolicy: 0
										touchBehavior: 0
									}]
								children: children_list []
								name: "Label 2"
								visible: true
								width: 78
								height: 51
								x: 18
								y: -17
								text: "Back"
								textColor: #FFFFFFFF
								font: font_resource(2f9d27b1-ede2-4ad8-b256-15913cef3197)
								{
									file: "PT_Sans_Narrow.ttf"
									size: 30
								}
								horizontalAlign: 0
								verticalAlign: 0
							}]
						name: "select_label"
						visible: true
						width: width@4f335c79-6072-4fcb-93fb-f72baa7e08d5 (propref<int>)
						height: 100
						x: 0
						y: 18
						text: "Please Select Vegetable"
						textColor: #FFFFFFFF
						font: font_resource(eb95353b-4be1-4032-962e-20723520119a)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 30
						}
						horizontalAlign: 1
						verticalAlign: 0
					}, 
					GtfInstantiator(36ad32d9-06ef-4942-bdfa-f4a4ee5b374b)
					{
						features: feature_list [
							LayoutPolicyBox(31e010c8-9a70-4aa1-9ff2-e85b80762332)
							{
								gap: 25
								layoutDirection: 0
							}, 
							LineIndex(bca31d50-12c5-42ff-b2a5-048066dc9212)
							{
								lineIndex: 0
							}]
						children: children_list [
							GtfContainer_template_instance(90422070-8388-47ab-8437-45fdbee408fc)
							{
								name: "food_image_label"
								template: @0cb102c0-0170-4e1c-9b96-745803985355 (objectref<GtfContainer_template>)
								children: children_list []
								text: text@0cb102c0-0170-4e1c-9b96-745803985355 (propref<string>)
								image: image@0cb102c0-0170-4e1c-9b96-745803985355 (propref<image>)
								x: 0
								y: 1
								textColor: #FFFFFFFF
							}]
						name: "food_instantiator"
						visible: true
						width: 100
						height: 100
						x: 0
						y: 100
						numItems: 4
						lineMapping: intlist []
					}]
				name: "background"
				visible: true
				width: width@4f335c79-6072-4fcb-93fb-f72baa7e08d5 (propref<int>)
				height: height@4f335c79-6072-4fcb-93fb-f72baa7e08d5 (propref<int>)
				x: 0
				y: 0
				fillColor: #32CD32FF
			}]
		name: "Food Select Container"
		visible: true
		width: 480
		height: 320
		x: 0
		y: 0
	}
}