EBGUIDE 6.10.0.200602120856;

haptic_statemachine(f4c7a4cb-2f40-42d4-804c-0f9b68bc8990)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(d3637f5d-255d-4cbf-ba13-5f8de8298b7a)
		{
			x: 152
			y: 76
			width: 100
			height: 100
			name: "Espressor View State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions [
				haptic_internal_transition(ca29df42-df02-4ea1-a52e-2c94da13ac60)
				{
					event: @6e98c0f9-3acb-41ac-84b1-de687a4db5a1 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(981cb445-2a40-4ab4-a010-19f1635e9271)
					{
						script: "function()" \
							"{" \
							"	// Configure the following parameters:" \
							"//   - state - the state with dynamic state list" \
							"//   - sm - the dynamic state machine" \
							"f:popDynamicStateMachine(popup_stack:Main, sm:PopUp)" \
							"" \
							"}"
					}
				}]
			background_color: #6C6C6CFF
			dialog: (cc8a4f3d-3c62-4c8b-9a5f-6bf04378629b)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(27fb3144-114f-4641-9bf2-010446e08609)
	{
		x: 88
		y: 88
		width: 100
		height: 100
		default_transition: haptic_default_transition(031ea1d7-39d4-4416-908f-5f6242908c60)
		{
			action: function<void>(none)
			target_state: @d3637f5d-255d-4cbf-ba13-5f8de8298b7a (objectref<haptic_dialog_state>)
			source_dock: 0.2164035F
			target_dock: 0.8125098F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(0dbb7e23-e5c8-4068-b341-775816b6ab63)
	{
	}
}