EBGUIDE 6.10.0.200602120856;

haptic_statemachine(243c534e-c88c-41fd-83a6-215d52ce8a1d)
{
	x: 0
	y: 0
	width: 890
	height: 798
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(effb139f-477d-4bc7-807f-8359a1c6e168)
		{
			action: function<void>(none)
			target_state: @7797d451-5225-409b-84bd-e99913ef69d4 (objectref<haptic_dialog_state>)
			source_dock: 0.822996F
			target_dock: 0.7153469F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @adf94067-6dea-4700-bf50-6272ea5a0641 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(bf37215f-df41-4e30-b8ac-3feee13a24d0)
		{
			action: function<void>(none)
			target_state: @9dfa7475-d2f6-4442-9374-165cd97358ef (objectref<haptic_dialog_state>)
			source_dock: 0.07751668F
			target_dock: 0.01180126F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @41c7dc2d-a365-4995-acfc-239169ca26b3 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(63144d75-ffec-49bd-b04e-b6af5bac255b)
		{
			action: function<void>(none)
			target_state: @b64baa79-6334-4c8f-a794-f2fd0fb90706 (objectref<haptic_dialog_state>)
			source_dock: 0.2378147F
			target_dock: 0.2401534F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @bbbbbee5-6fd2-4079-9035-b6bc2a8fd892 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(935ff523-7743-4891-936f-4b33b1f5cc8f)
		{
			action: function<void>(none)
			target_state: @f65d9573-efda-4697-a68a-c1d8ad67aaa3 (objectref<haptic_compound_state>)
			source_dock: 0.754772F
			target_dock: 0.7563628F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @7aea1649-7d00-433b-a0c7-02f3e3af4a7a (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(7797d451-5225-409b-84bd-e99913ef69d4)
		{
			x: 127
			y: 158
			width: 100
			height: 100
			name: "vsBasins"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (b96eb01d-79c5-4995-af23-9d78f937b778)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(9dfa7475-d2f6-4442-9374-165cd97358ef)
		{
			x: 544
			y: 79
			width: 100
			height: 100
			name: "vsSchema"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (4c0f4995-555c-4579-be2d-00ac4009d48c)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(b64baa79-6334-4c8f-a794-f2fd0fb90706)
		{
			x: 549
			y: 327
			width: 100
			height: 100
			name: "vsMeintenance"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (6a4568fc-dd03-46f3-8d86-289d316a7465)
			priority_stack: priority_stack(none)
		}, 
		(f65d9573-efda-4697-a68a-c1d8ad67aaa3), 
		haptic_dialog_state(32e195b8-da28-484b-ab85-1e7c4c152479)
		{
			x: 127
			y: 14
			width: 100
			height: 100
			name: "vsMainMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (35571e57-4e70-4662-b64f-b16a5a85cc72)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(dabae1b0-29c5-4b69-924e-5246bf1a3c66)
	{
		x: 10
		y: 47
		width: 100
		height: 100
		default_transition: haptic_default_transition(926642c2-d1bc-49b2-8b29-56bbc54e1711)
		{
			action: function<void>(none)
			target_state: @32e195b8-da28-484b-ab85-1e7c4c152479 (objectref<haptic_dialog_state>)
			source_dock: 0.2628763F
			target_dock: 0.7598466F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}