EBGUIDE 6.10.0.200602120856;

haptic_statemachine(547ec99b-9034-443f-a389-7a24b0dead99)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions [
		haptic_internal_transition(02d068d9-ce27-48ab-9573-e4dd9b64a613)
		{
			event: @1cfd0e1c-7279-4139-87bc-c011ea0a809e (objectref<event>)
			condition: function<bool>(none)
			action: function<void>(fd0b58c2-37d4-4a88-9841-d0f01e2cb977)
			{
				script: "function()" \
					"{" \
					"	f:pushDynamicStateMachine(popup_stack:Main, sm:PopUp, 0)" \
					"}"
			}
		}, 
		haptic_internal_transition(51fed362-3a19-4d48-b40c-aa0747041089)
		{
			event: @6edb1dd3-7d6a-4563-8f02-516843eac7bb (objectref<event>)
			condition: function<bool>(none)
			action: function<void>(3b5dfc1e-3d73-40a3-b5c6-6d916de04db5)
			{
				script: "function()" \
					"{" \
					"	f:popDynamicStateMachine(popup_stack:Main, sm:PopUp)" \
					"}"
			}
		}]
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(e8be9b93-ae4b-42cf-ab46-a5ec2bfb04e2)
		{
			x: 136
			y: 52
			width: 100
			height: 100
			name: "Menu_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions [
				haptic_internal_transition(6d2f9358-06d6-415c-a140-c17cdcbf1456)
				{
					event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(none)
				}, 
				haptic_internal_transition(a463869e-b477-490f-b68a-4f9bbe77f341)
				{
					event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(none)
				}, 
				haptic_internal_transition(436cb98b-5c10-4ffe-83cc-915e02074a9b)
				{
					event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(none)
				}, 
				haptic_internal_transition(11bf4664-a21e-401f-ad17-56c175d6189a)
				{
					event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(none)
				}, 
				haptic_internal_transition(6ee406c1-1aef-4be2-ab03-3e3c127c60ef)
				{
					event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(none)
				}, 
				haptic_internal_transition(cd79dbaa-dc19-4c33-bf20-7ab5aa8f2693)
				{
					event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(none)
				}, 
				haptic_internal_transition(a6617a60-a5cb-41e4-a11d-54300b008d57)
				{
					event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(none)
				}, 
				haptic_internal_transition(074a4afd-669f-4db2-86e5-52ed9934c965)
				{
					event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(none)
				}, 
				haptic_internal_transition(3b998966-5f52-4bc9-90fd-f85b066c3ea2)
				{
					event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(none)
				}, 
				haptic_internal_transition(c9fe4cd4-c9fc-4e64-90f8-bcd63accf5f3)
				{
					event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(none)
				}, 
				haptic_internal_transition(5d0927c3-2f52-4f17-8413-216c8b6786c4)
				{
					event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(none)
				}, 
				haptic_internal_transition(9c0e7c8f-8010-43c3-9d67-9c24d0e29f5e)
				{
					event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(none)
				}, 
				haptic_internal_transition(53941761-e385-4a74-8603-ba9c04ee3959)
				{
					event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(none)
				}, 
				haptic_internal_transition(fb606cfe-fc60-44c5-a481-5f4ddb25971a)
				{
					event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(none)
				}, 
				haptic_internal_transition(185a6781-552b-4121-ae78-ffcdb34cd625)
				{
					event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(none)
				}, 
				haptic_internal_transition(3e14c816-0590-42da-8a0d-857f182711f6)
				{
					event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(none)
				}]
			background_color: #6C6C6CFF
			dialog: (7ed93361-3fa4-4eb6-b5bc-40f225829129)
			priority_stack: priority_stack(f0d1e047-acd9-4d51-a1b5-95227ccac22c)
			{
			}
		}]
	initial_state: haptic_initial_state(ff479194-f720-45d9-8790-91eae6f37913)
	{
		x: 38
		y: 37
		width: 100
		height: 100
		default_transition: haptic_default_transition(9e827bc8-63b6-456c-a849-f5f779820a64)
		{
			action: function<void>(none)
			target_state: @e8be9b93-ae4b-42cf-ab46-a5ec2bfb04e2 (objectref<haptic_dialog_state>)
			source_dock: 0.2958454F
			target_dock: 0.7770211F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(689aa58b-c477-44e7-a224-6af3208f8a20)
	{
	}
}