EBGUIDE 6.10.0.200602120856;

GtfView(2899dc24-9f51-4ba4-a8c5-9cfc6ac36a91)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(1327cbc3-a1d3-4e5b-ba9d-a6560e9fd114)
		{
			features: feature_list [
				Border(248c3aa3-317b-40d1-9372-3167a24507dc)
				{
					borderThickness: 4
					borderColor: #000000FF
					borderStyle: 0
				}]
			children: children_list [
				GtfLabel(6f888d87-6d94-4051-83e4-7ab3bed3c6df)
				{
					features: feature_list [
						MultiLine(226d0797-2f82-46e0-a08f-d0c512256d09)
						{
							lineOffset: 0
							maxLineCount: 15
						}]
					children: children_list []
					name: "TextToShow"
					visible: true
					width: 392
					height: 160
					x: 4
					y: 4
					text: @742b41b4-bb53-46d8-a006-40e387db062f (objectref<string>)
					textColor: #000000FF
					font: font_resource(9bcfa955-25cd-45a8-8fe3-816eb8ca8e4c)
					{
						file: "LeagueSpartan-Bold.otf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(1d3d6c8e-9b34-4ed5-83ad-163d15f7f049)
				{
					features: feature_list []
					children: children_list []
					name: "InfoMessage"
					visible: true
					width: 393
					height: 35
					x: 3
					y: 206
					text: @18761ade-687f-497a-9c02-30b26601ea48 (objectref<string>)
					textColor: #000000FF
					font: font_resource(a449d0fe-117e-4258-8612-0c34791f14fd)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Background"
			visible: true
			width: 399
			height: 244
			x: 199
			y: 100
			fillColor: #A9A9A9FF
		}]
	name: "View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}