EBGUIDE 6.10.0.200602120856;

GtfView_template(43e87d65-5197-4f4b-8d0b-1bf30a502519)
{
	name: "Temp_View"
	structure: GtfView(02073e28-0c0a-4038-9905-696c18e34436)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(38ff8ac6-e5e7-4772-a5bd-31926875d540)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: width@02073e28-0c0a-4038-9905-696c18e34436 (propref<int>)
				height: height@02073e28-0c0a-4038-9905-696c18e34436 (propref<int>)
				x: 0
				y: 0
				fillColor: #A9A9A9FF
			}, 
			GtfImage(d5176954-a9ff-4d6a-97d4-85510c2e8aad)
			{
				features: feature_list [
					ScaleMode(f6698a5c-cc4d-4391-81e3-ae317c63a5ff)
					{
						scaleMode: 1
					}]
				children: children_list []
				name: "Image 3"
				visible: true
				width: width@02073e28-0c0a-4038-9905-696c18e34436 (propref<int>)
				height: height@02073e28-0c0a-4038-9905-696c18e34436 (propref<int>)
				x: -1
				y: 3
				image: image_resource(82f5cd95-27d3-4ba2-8776-8d76916b354e)
				{
					file: "back1.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfLabel(9c181279-3e7f-4340-bedb-dba9377f77f2)
			{
				features: feature_list []
				children: children_list []
				name: "Label 2"
				visible: true
				width: width@02073e28-0c0a-4038-9905-696c18e34436 (propref<int>)
				height: 100
				x: 0
				y: 0
				text: "label"
				textColor: #FFFFFFFF
				font: font_resource(6ccb1f18-a9cc-42a9-8ff5-15f74e5138c3)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 90
				}
				horizontalAlign: 0
				verticalAlign: 0
			}]
		name: "View 2"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
	text: text@9c181279-3e7f-4340-bedb-dba9377f77f2 (propref<string>)
}