EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(1e034d59-4cfa-4912-9564-ab6bd420d9f3)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "USB_Warning"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(e1124420-c8ff-421a-a6da-61bb748afee4)
		{
			x: 108
			y: 36
			width: 100
			height: 100
			name: "Warning_USB_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (7b88ccbc-06bb-4122-a3dd-762f24a917a0)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(22d3b18e-459f-46c8-9852-37d7ec2eac9b)
	{
		x: 24
		y: 25
		width: 100
		height: 100
		default_transition: haptic_default_transition(c250e6fa-97b8-4ac6-a08d-97c2a14a18cc)
		{
			action: function<void>(none)
			target_state: @e1124420-c8ff-421a-a6da-61bb748afee4 (objectref<haptic_dialog_state>)
			source_dock: 0.2814165F
			target_dock: 0.8273879F
			curveControlXOffset: -9
			curveControlYOffset: 14
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}