EBGUIDE 6.10.0.200602120856;

GtfView_template(d8ad9597-d013-47d6-bbad-77aca94d081b)
{
	name: "Home Cinema View State"
	structure: GtfView(8815e782-6aed-4d17-a068-d511a998262b)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(11071fdd-0c09-449c-a2b7-4be1f41256d7)
			{
				features: feature_list []
				children: children_list []
				name: "BackgroundView"
				visible: true
				width: 480
				height: 320
				x: 0
				y: 0
				fillColor: #A9A9A9FF
			}]
		name: "HomeCinemaView"
		visible: true
		width: 480
		height: 320
		x: 0
		y: 0
	}
	fillColor: fillColor@11071fdd-0c09-449c-a2b7-4be1f41256d7 (propref<color>)
	height: height@8815e782-6aed-4d17-a068-d511a998262b (propref<int>)
	width: width@8815e782-6aed-4d17-a068-d511a998262b (propref<int>)
}