EBGUIDE 6.10.0.200602120856;

GtfView(7ab1c9cb-58d2-4287-a846-0835f2815883)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(688d905d-c6d5-4174-8122-aa488f713afd)
		{
			features: feature_list [
				Border(915d954f-0838-4901-a87a-e888d8ea3f81)
				{
					borderThickness: 5
					borderColor: #FF0000FF
					borderStyle: 0
				}]
			children: children_list []
			name: "Background"
			visible: true
			width: width@7ab1c9cb-58d2-4287-a846-0835f2815883 (propref<int>)
			height: height@7ab1c9cb-58d2-4287-a846-0835f2815883 (propref<int>)
			x: 0
			y: 0
			fillColor: #F5F5DCFF
		}, 
		GtfLabel(97700927-7a3c-4609-b8d2-e635bf976617)
		{
			features: feature_list []
			children: children_list []
			name: "Text"
			visible: true
			width: width@7ab1c9cb-58d2-4287-a846-0835f2815883 (propref<int>)
			height: 50
			x: 0
			y: 150
			text: "Sorry, You have insufficient funds available."
			textColor: #000000FF
			font: font_resource(38608fdd-1c4b-4141-9e61-b6303a6a4072)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfContainer_template_instance(54960245-650a-4dca-95bf-12c54a5b1560)
		{
			name: "OK_Button"
			template: @8daa81ab-0fb5-49b1-b696-378a39b581a3 (objectref<GtfContainer_template>)
			children: children_list []
			width: width@8daa81ab-0fb5-49b1-b696-378a39b581a3 (propref<int>)
			height: height@8daa81ab-0fb5-49b1-b696-378a39b581a3 (propref<int>)
			x: 180
			y: 230
			text: "OK"
			textColor: #000000FF
			touchShortReleased: function<bool,int,int,int,int>(e1516e2c-acaf-415a-91d3-49956b70321d)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:closePopUp()" \
					"    false" \
					"}"
			}
		}, 
		GtfImage(8957b2fe-0c14-4e6c-9d37-2a71238af566)
		{
			features: feature_list []
			children: children_list []
			name: "Logo"
			visible: true
			width: 100
			height: 100
			x: 200
			y: 40
			image: image_resource(6e384c29-701f-4f98-944b-aaea0c291a72)
			{
				file: "icons8-exchange-100.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "WarningMessage_View"
	visible: true
	width: 500
	height: 300
	x: 160
	y: 170
}