EBGUIDE 6.10.0.200602120856;

GtfView(b9cbb599-985d-4b47-8e98-b8f38d7a433c)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(fcff45ce-51f3-47a5-937d-f195dc79f29b)
		{
			name: "Program_back 1"
			template: @fcb362bf-7429-4ef9-add5-10a70927f2b8 (objectref<GtfContainer_template>)
			children: children_list [
				GtfLabel(2f408c05-c223-4489-bd59-26849053d7f6)
				{
					features: feature_list []
					children: children_list []
					name: "Label 4"
					visible: true
					width: 400
					height: 100
					x: 200
					y: 0
					text: "Program Spalare Profunda"
					textColor: #000000FF
					font: font_resource(18732511-a984-4069-97fd-64aadc550c21)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(52976a93-5d93-4fc4-82e4-44937c8adef5)
				{
					features: feature_list []
					children: children_list []
					name: "Label 5"
					visible: true
					width: 3000
					height: 100
					x: 100
					y: 100
					text: "Temperatura :100 de grade"
					textColor: #000000FF
					font: font_resource(e889a93e-295d-40b0-b42e-7da7b200e99e)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(a1d03c7f-69a8-4baf-adea-a4ceab75abe2)
				{
					features: feature_list []
					children: children_list []
					name: "Label 6"
					visible: true
					width: 300
					height: 100
					x: 100
					y: 200
					text: "Timp de executie: 20 minute"
					textColor: #000000FF
					font: font_resource(8af6afcb-4201-439c-9e92-21ed89d8c8e9)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(abf90363-c996-4ee6-a6ec-71c17a3bced5)
				{
					features: feature_list []
					children: children_list []
					name: "Label 7"
					visible: true
					width: 800
					height: 100
					x: 0
					y: 350
					text: "Dupa incheierea programului, aplicatia se va intoarce la meniul principal"
					textColor: #000000FF
					font: font_resource(2638b3cd-c911-42b4-ac0a-2bc592442b33)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
		}]
	name: "View 3"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}