EBGUIDE 6.10.0.200602120856;

GtfView(cd07b0ae-c560-4e06-b0f4-8b0d2f4938e3)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(740bc157-7108-47f7-adc7-de08094b8ae0)
		{
			name: "Program_back 1"
			template: @fcb362bf-7429-4ef9-add5-10a70927f2b8 (objectref<GtfContainer_template>)
			children: children_list [
				GtfLabel(514e9745-9d76-4ead-8917-7f99b56ceb7e)
				{
					features: feature_list []
					children: children_list []
					name: "Label 2"
					visible: true
					width: 342
					height: 100
					x: 272
					y: 1
					text: "Meniu Principal"
					textColor: #2D2727FF
					font: font_resource(4110e7c7-739a-4dea-b074-893317ad61cf)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfContainer(333ccb69-75e5-4cc0-8350-8df1c1dbf2f5)
				{
					features: feature_list []
					children: children_list [
						GtfImage(c4a400fd-2ea5-423f-8875-3b34860da190)
						{
							features: feature_list [
								TouchPressed(438be23b-18c6-47ab-81b3-d8ea06a02c61)
								{
									touchPressed: function<bool,int,int,int,int>(20e02099-f80c-4dda-8cfd-8d1f073c36fd)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	fire_delayed 200, ev:goTo_basic()" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(9a11f0e7-0c9f-40bc-b48f-bb319c42789a)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}, 
								ScaleMode(d256a78e-88dc-4b51-bf05-8a82aaa7d9ab)
								{
									scaleMode: 1
								}]
							children: children_list []
							name: "ImageBasic"
							visible: true
							width: 100
							height: 100
							x: 399
							y: -1
							image: image_resource(8e2bb522-4d87-4abf-9dda-b98ebee924c4)
							{
								file: "6820564.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfLabel(1a6737ee-712d-457f-9d1f-3ef7879ea7b6)
						{
							features: feature_list []
							children: children_list []
							name: "LabelBasic"
							visible: true
							width: 300
							height: 100
							x: 0
							y: 0
							text: "Spalare Normala"
							textColor: #000000FF
							font: font_resource(42c200bf-83f5-40af-bed7-0a40039f6c41)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "ButonBasic"
					visible: true
					width: 500
					height: 100
					x: 170
					y: 100
				}, 
				GtfContainer(cb8cf2c5-270a-45cc-924e-0a20f4b60177)
				{
					features: feature_list []
					children: children_list [
						GtfImage(835535c4-0e14-409a-8c26-ed0b91fef164)
						{
							features: feature_list [
								TouchPressed(24845d87-fc54-4961-b659-af2bbba25040)
								{
									touchPressed: function<bool,int,int,int,int>(8a8241f5-2712-43bc-810d-469f5cc74885)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	fire_delayed 300, ev:goTo_deep()" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(d3504b69-8e0d-4fc5-8950-c10c9c532d2e)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}, 
								ScaleMode(fea64cde-40e8-43fd-ad0b-ad2a9905cc31)
								{
									scaleMode: 1
								}]
							children: children_list []
							name: "ImageDeep"
							visible: true
							width: 92
							height: 89
							x: 405
							y: 10
							image: image_resource(6ce471e3-9b18-43a8-ad8a-37c196c9603d)
							{
								file: "pngguru.com.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfLabel(a292f6e6-3541-4507-8bdc-a8f2db8656c4)
						{
							features: feature_list []
							children: children_list []
							name: "LabelDepp"
							visible: true
							width: 300
							height: 100
							x: 0
							y: 0
							text: "Spalare Profunda"
							textColor: #000000FF
							font: font_resource(0b438720-d948-47d3-bcc0-bdd338750d23)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "ButonDeep"
					visible: true
					width: 500
					height: 100
					x: 170
					y: 200
				}, 
				GtfContainer(fdb877d7-140c-4cc4-9861-7f5e703b5b3e)
				{
					features: feature_list []
					children: children_list [
						GtfImage(29d92e9d-0cd2-43ea-a43b-3f320b8132b5)
						{
							features: feature_list [
								TouchPressed(574bd8c8-937d-429b-8447-a0813ef36dd1)
								{
									touchPressed: function<bool,int,int,int,int>(af9a7255-af02-4bbe-9026-eb9e44be6a40)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	fire_delayed 150, ev:goTo_fast()" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(328ce32f-fa04-499c-8a11-31d1d0aec2af)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}, 
								ScaleMode(50d571d2-2336-48fb-9415-3c74c6b88bdb)
								{
									scaleMode: 1
								}]
							children: children_list []
							name: "ImageDeep"
							visible: true
							width: 77
							height: 77
							x: 415
							y: 21
							image: image_resource(a02d2ead-f644-4746-a0b8-601bae47ad92)
							{
								file: "NicePng_wine-glass-vector-png_2739268.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfLabel(106832fd-6e81-4817-9869-a139a81de869)
						{
							features: feature_list []
							children: children_list []
							name: "LabelDepp"
							visible: true
							width: 300
							height: 100
							x: 0
							y: 0
							text: "Spalare Rapida"
							textColor: #000000FF
							font: font_resource(b4a14586-fde0-4b18-a1cc-ac614f3c6864)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "ButonDeep copy 1"
					visible: true
					width: 500
					height: 100
					x: 170
					y: 300
				}]
		}]
	name: "View 1"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}