EBGUIDE 6.10.0.200602120856;

dp_items(11a71406-6eca-4c09-b76e-e7ad7975a34f)
{
	items: dp_item_list [
		dp<stringlist>(12b8df64-72f5-4670-a7a1-0692fad2c9d3)
		{
			value: stringlist ["Romania", "Germany", "Italy", "France"]
			name: "Countries"
		}, 
		dp<stringlist>(1412e059-6a8c-416e-a474-c42f9aefd2ba)
		{
			value: stringlist ["Rome", "Florence", "Milano", "Napoli", "Bologna"]
			name: "Italy"
		}, 
		dp<string>(1bfcbbbe-32dc-4662-8e6e-019c722102b6)
		{
			value: ""
			name: "currentCountry"
		}, 
		dp<stringlist>(1d731812-15b7-4f19-856f-9a21565ec3c4)
		{
			value: stringlist ["Paris ", "Lion", "Bordeaux", "Nisa", "Marsilia"]
			name: "France"
		}, 
		dp<stringlist>(45bc1b57-4171-465c-b463-3c53df939763)
		{
			value: stringlist ["Bucharest", "Brasov", "Cluj-Napoca", "Constanta", "Sibiu"]
			name: "Romania"
		}, 
		dp<string>(a4e312dc-9c6c-47f9-8a2f-f6cf40b02648)
		{
			value: ""
			name: "currentCity"
		}, 
		dp<stringlist>(ebbea6a4-e00f-4f93-9be1-cc8faec7b27a)
		{
			value: stringlist ["Berlin", "Heilbronn", "Niedersachsen", "Heidelberg", "Ludwigsburg"]
			name: "Germany"
		}]
}