EBGUIDE 6.10.0.200602120856;

configuration_profile(8e93c0c5-5985-464c-b1e4-164696e20039)
{
	name: "Simulation"
	isDefault: true
	scene_configurations: scene_configurations [
		scene_configuration(c3c80a09-b93f-4859-97cd-f85dc00c60a4)
		{
			context: @cb28f783-b2e5-4b7b-8f91-7c1020a825fd (objectref<context>)
			statemachine: @046e5e3c-5897-44f1-aeb0-9badc29ad4cf (objectref<haptic_statemachine>)
			enabled: true
			scene: GtfVisualScene(db8bea74-5035-4e24-897f-70be5a1cf7c3)
			{
				features: feature_list [
					OpenGL3Renderer(c394a321-62bb-4466-86d7-96d39d673c76)
					{
					}]
				children: children_list []
				name: ""
				visible: true
				width: 480
				height: 320
				x: 0
				y: 0
				projectName: "project"
				windowCaption: "EB GUIDE 6 model"
				sceneId: 0
				maxFPS: 60
				hwLayerId: 0
				colorMode: 1
				antiAliasing: 0
				enableRemoteFramebuffer: false
				showWindowFrame: true
				showWindow: true
				disableVSync: false
				showFPS: 0
			}
			additional_data: object(none)
		}]
	platform_configuration: "{" \
		"  \"gtf\": {" \
		"    \"core\": {" \
		"      \"pluginstoload\": [" \
		"        \"GtfService\"" \
		"      ]" \
		"    }," \
		"    \"resourcesystem\": {" \
		"      \"defaultdecoding\": [" \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::ImagePath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MeshPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMeshData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::IBLPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedIBLData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::EncodedMemImage\"," \
		"          \"outputformat\": \"gtf::decoder::MemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::font\"," \
		"          \"outputformat\": \"gtf::decoder::FontData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::image\"," \
		"          \"outputformat\": \"gtf::decoder::ImagePath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::ibl\"," \
		"          \"outputformat\": \"gtf::decoder::IBLPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::mesh\"," \
		"          \"outputformat\": \"gtf::decoder::MeshPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MemImage\"," \
		"          \"outputformat\": \"gtf::scdr::decoder::NinePatchImage\"" \
		"        }" \
		"      ]," \
		"      \"residentformats\": [" \
		"        \"gtf::decoder::FontData\"," \
		"        \"gtf::decoder::IBLPath\"," \
		"        \"gtf::decoder::ImagePath\"," \
		"        \"gtf::decoder::MeshPath\"" \
		"      ]" \
		"    }," \
		"    \"servicemapper\": {" \
		"      \"port\": 60000" \
		"    }" \
		"  }" \
		"}"
	model_configuration: "{}"
	additional_data: object(none)
}