EBGUIDE 6.10.0.200602120856;

GtfView(7ec1ba5d-e588-475f-841d-5c0178108c49)
{
	features: feature_list []
	children: children_list [
		GtfImage(5d3fd0c4-37ab-492d-af77-b20c42bdb28e)
		{
			features: feature_list []
			children: children_list []
			name: "Image 1"
			visible: true
			width: width@7ec1ba5d-e588-475f-841d-5c0178108c49 (propref<int>)
			height: height@7ec1ba5d-e588-475f-841d-5c0178108c49 (propref<int>)
			x: 0
			y: 0
			image: image_resource(62b639ed-7692-450d-ae0e-70bbf3d71282)
			{
				file: "480x800.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "EB"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}