EBGUIDE 6.10.0.200602120856;

GtfView(8ed65c2f-e79f-4b6e-bb1d-649037e12a6f)
{
	features: feature_list []
	children: children_list [
		GtfImage(7492522f-5273-4ab2-8927-a696e67c52de)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(5d1c7d72-bf68-4799-8973-ffa79740f2fb)
				{
					features: feature_list []
					children: children_list []
					name: "info"
					visible: true
					width: width@7492522f-5273-4ab2-8927-a696e67c52de (propref<int>)
					height: 100
					x: 0
					y: 15
					text: "The clotes are washing !"
					textColor: #000000FF
					font: font_resource(ebde25f3-abaf-4280-914a-b989c8fe746b)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfImage(76f8215d-c970-4036-ad9f-da4c0c404a91)
				{
					features: feature_list [
						Rotation(f329dc1d-4abe-41d9-bfa8-cafab39040a6)
						{
							rotationEnabled: true
							rotationAngleX: 0F
							rotationAngleY: 0F
							rotationAngleZ: 0F
						}, 
						Scaling(b681c92f-d284-4f46-8371-5d65b6c8b3f5)
						{
							scalingEnabled: true
							scalingX: 100F
							scalingY: 100F
							scalingZ: 100F
						}, 
						Shearing(9e8037db-90a8-4eda-87e3-70e6ba212221)
						{
							shearingEnabled: true
							shearingXbyY: 0F
							shearingXbyZ: 0F
							shearingYbyX: 0F
							shearingYbyZ: 0F
							shearingZbyX: 0F
							shearingZbyY: 0F
						}, 
						Pivot(e71683b5-098e-45f8-a030-d81724dcb4af)
						{
							pivotX: float_scriptedValue(b4119e0b-41f4-4c60-aa59-f2d547e8886c)
							{
								triggerList: trigger_list(88cfc78b-59ce-452a-a4fe-452bdc87c7d9)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(28ee3aa4-948b-47b6-bdec-61311437de09)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<float>(8fbf669a-5c7d-4016-9781-426cfd546399)
								{
									script: "function()" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	f:int2float(v:this.width/2)" \
										"}"
								}
								write: function<bool,float>(0ca1936b-90d2-449e-9d1f-ed407eadcb1c)
								{
									script: "function(v:arg0::float)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							pivotY: float_scriptedValue(0fa233df-0469-49a0-8433-821a2eaf7bae)
							{
								triggerList: trigger_list(1f28b8c9-8821-4617-95cb-fb21cb610c60)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(5188b280-adf1-4c77-9046-216641ee989f)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<float>(5e3b98c3-00d2-4c72-906e-4cc9d6db1101)
								{
									script: "function()" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	f:int2float(v:this.height/2)" \
										"}"
								}
								write: function<bool,float>(6a2cac46-28fb-4744-9a33-137478edabfe)
								{
									script: "function(v:arg0::float)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							pivotZ: 0F
						}]
					children: children_list [
						GtfParallelAnimation(8c6812e9-82a6-426f-bd9e-5023bba0c229)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationFloat(fe20fd3b-dfbe-4519-8ade-8372584b947b)
								{
									features: feature_list []
									children: children_list []
									name: "Linear interpolation curve 1"
									enabled: true
									delay: 0
									duration: 1000
									repeat: 0
									alternating: false
									relative: false
									start: 0F
									end: -360F
									target: rotationAngleZ@f329dc1d-4abe-41d9-bfa8-cafab39040a6 (propref<float>)
								}]
							name: "Animation 1"
							enabled: true
							repeat: 1
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(f4df42b2-0819-4b4f-b71c-b557b3d0cc73)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(823d611c-f7ae-4098-85ea-48940bca1de4)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(db93421f-5bc6-484f-9bec-25eaee1e61c0)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
							start: conditional_script(f155f24b-7805-4dfe-9850-f9756a654c1a)
							{
								triggerList: trigger_list(c71055c2-03d3-4f62-a450-38002f8069e1)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(b19c1413-07db-4e88-a5e6-07f6fa2848b3)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	f:animation_play(v:this)" \
										"	false" \
										"}"
								}
							}
						}]
					name: "rotate"
					visible: true
					width: 80
					height: 80
					x: 200
					y: 345
					image: image_resource(a94ed11a-72ce-41c0-bc26-9c6b44181937)
					{
						file: "rotate.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}]
			name: "Background"
			visible: true
			width: width@8ed65c2f-e79f-4b6e-bb1d-649037e12a6f (propref<int>)
			height: height@8ed65c2f-e79f-4b6e-bb1d-649037e12a6f (propref<int>)
			x: 0
			y: 0
			image: image_resource(a0b03760-b84b-4713-a640-d832aeabaea4)
			{
				file: "washingmachine_background.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "Washing_View"
	visible: true
	width: 480
	height: 800
	x: 0
	y: 0
}