EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(5eaeb2c4-2cd5-4818-8f32-50bc5ff4fc4e)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "PopUp"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #FFFFFF00
	states: haptic_states [
		haptic_dialog_state(dc81c623-ad14-42c4-aac4-87c42df1b883)
		{
			x: 152
			y: 39
			width: 100
			height: 100
			name: "PopUpState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (6d2eaf14-7985-40d2-a673-2c01b7b4f6d3)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(66a0cdde-3b61-41dc-952f-e89fa11bd946)
	{
		x: 49
		y: 40
		width: 100
		height: 100
		default_transition: haptic_default_transition(aa3877a8-f183-43cd-8ee5-a697a8e9c3b7)
		{
			action: function<void>(none)
			target_state: @dc81c623-ad14-42c4-aac4-87c42df1b883 (objectref<haptic_dialog_state>)
			source_dock: 0.2853454F
			target_dock: 0.833079F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}