EBGUIDE 6.10.0.200602120856;

configuration_profile(7b902a42-671f-47e5-a650-78da4710e507)
{
	name: "Simulation"
	isDefault: true
	scene_configurations: scene_configurations [
		scene_configuration(fa7b3c4f-eeb0-493f-afef-a984885914e9)
		{
			context: @700ecb87-1d19-400b-b45f-e3117984d1a1 (objectref<context>)
			statemachine: @96033f18-d739-4b78-b6f0-675b5349a6aa (objectref<haptic_statemachine>)
			enabled: true
			scene: GtfVisualScene(ded40aa9-db2a-4477-9062-8c8e25d7949c)
			{
				features: feature_list [
					OpenGL3Renderer(0d8f8708-286e-4bc9-bac3-5ec7a16dba0c)
					{
					}]
				children: children_list []
				name: ""
				visible: true
				width: 800
				height: 480
				x: 0
				y: 0
				projectName: "project"
				windowCaption: "EB GUIDE 6 model"
				sceneId: 0
				maxFPS: 60
				hwLayerId: 0
				colorMode: 1
				antiAliasing: 0
				enableRemoteFramebuffer: false
				showWindowFrame: true
				showWindow: true
				disableVSync: false
				showFPS: 0
			}
			additional_data: object(none)
		}]
	platform_configuration: "{" \
		"  \"gtf\": {" \
		"    \"core\": {" \
		"      \"pluginstoload\": [" \
		"        \"GtfService\"" \
		"      ]" \
		"    }," \
		"    \"resourcesystem\": {" \
		"      \"defaultdecoding\": [" \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::ImagePath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MeshPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMeshData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::IBLPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedIBLData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::EncodedMemImage\"," \
		"          \"outputformat\": \"gtf::decoder::MemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::font\"," \
		"          \"outputformat\": \"gtf::decoder::FontData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::image\"," \
		"          \"outputformat\": \"gtf::decoder::ImagePath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::ibl\"," \
		"          \"outputformat\": \"gtf::decoder::IBLPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::mesh\"," \
		"          \"outputformat\": \"gtf::decoder::MeshPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MemImage\"," \
		"          \"outputformat\": \"gtf::scdr::decoder::NinePatchImage\"" \
		"        }" \
		"      ]," \
		"      \"residentformats\": [" \
		"        \"gtf::decoder::FontData\"," \
		"        \"gtf::decoder::IBLPath\"," \
		"        \"gtf::decoder::ImagePath\"," \
		"        \"gtf::decoder::MeshPath\"" \
		"      ]" \
		"    }," \
		"    \"servicemapper\": {" \
		"      \"port\": 60000" \
		"    }" \
		"  }" \
		"}"
	model_configuration: "{}"
	additional_data: object(none)
}