EBGUIDE 6.10.0.200602120856;

haptic_compound_state(2bca0436-f040-4206-abe8-3a1813e44fd6)
{
	x: 230
	y: 680
	width: 711
	height: 374
	name: "Sub_Vehicle_Compound_State"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(814b1a0e-7d83-40af-90a2-ea782e47bc36)
		{
			action: function<void>(none)
			target_state: @e84c26e6-91fa-4a7b-bd6c-def18ce9917c (objectref<haptic_dialog_state>)
			source_dock: 0.1663393F
			target_dock: 0.2527627F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @238bc783-5882-4f90-ba9a-ad7910f70bd0 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(d60c8ab3-9993-4081-98f6-c7acf157c701)
		{
			action: function<void>(none)
			target_state: @d1d7455f-9df6-4f8f-bb64-dfb853d75aa9 (objectref<haptic_dialog_state>)
			source_dock: 0.3028598F
			target_dock: 0.2505664F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @b4d74c40-5bb5-4603-a1df-f4ca03ae76d4 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(14da5b46-d106-40f8-91dd-e2469d4ccb3b)
		{
			action: function<void>(none)
			target_state: @5e9cff04-1b18-4891-a73a-d2cfe8ab4c4c (objectref<haptic_dialog_state>)
			source_dock: 0.6964746F
			target_dock: 0.7472373F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @b098d491-31b9-42c7-98a1-97b6000c602e (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(7a55db74-d219-4728-9803-68a4bc21d3dc)
		{
			action: function<void>(none)
			target_state: @bf6bf90e-ef76-4f22-ba8c-de4bc1b6f74a (objectref<haptic_dialog_state>)
			source_dock: 0.7733977F
			target_dock: 0.5926276F
			curveControlXOffset: 28
			curveControlYOffset: 14
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @dece5830-bb3c-48bb-bb70-ae4edb4ad50b (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(bf6bf90e-ef76-4f22-ba8c-de4bc1b6f74a)
		{
			x: 206
			y: 24
			width: 100
			height: 100
			name: "Vehicle_First_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions [
				haptic_internal_transition(36e3393f-e2db-44b1-8a04-a8c58f92975b)
				{
					event: @a609d9bd-a24c-47c0-a992-6d48b226ce41 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(f2889b87-fc09-48fb-ba52-e05fd7798066)
					{
						script: "function()" \
							"{" \
							"	dp:Variables:N_On = true" \
							"}"
					}
				}]
			background_color: #6C6C6CFF
			dialog: (ac010085-5393-4d83-85ed-0ec95fe160b2)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(e84c26e6-91fa-4a7b-bd6c-def18ce9917c)
		{
			x: 418
			y: 22
			width: 100
			height: 100
			name: "Vehicle_Second_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (5c27751b-f70d-4d31-8d40-c55bf8c19fb8)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(5e9cff04-1b18-4891-a73a-d2cfe8ab4c4c)
		{
			x: 209
			y: 198
			width: 100
			height: 100
			name: "Vehicle_Third_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (39ec5bfd-4b5e-4e78-b7ec-7a0a7ebb12ee)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(d1d7455f-9df6-4f8f-bb64-dfb853d75aa9)
		{
			x: 425
			y: 197
			width: 100
			height: 100
			name: "Vehicle_Fourth_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (49c0c2cd-018e-45e6-bdcf-daa621ebdcc7)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(2374c5fc-e9ae-423f-88be-edbfdd37cff8)
	{
		x: 8
		y: 35
		width: 100
		height: 100
		default_transition: haptic_default_transition(048eb28b-f3ca-41f5-a152-788a7bc5410b)
		{
			action: function<void>(none)
			target_state: @d091ea86-a8f9-43e8-9368-c654bfddabdb (objectref<haptic_history_state>)
			source_dock: 0.2923753F
			target_dock: 0.7572293F
			curveControlXOffset: -12
			curveControlYOffset: 5
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(d091ea86-a8f9-43e8-9368-c654bfddabdb)
	{
		x: 89
		y: 76
		width: 100
		height: 100
		default_transition: haptic_default_transition(852af02e-22c3-4a77-be27-d0813f270d9c)
		{
			action: function<void>(none)
			target_state: @bf6bf90e-ef76-4f22-ba8c-de4bc1b6f74a (objectref<haptic_dialog_state>)
			source_dock: 0.2263034F
			target_dock: 0.7230225F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}