EBGUIDE 6.10.0.200602120856;

haptic_statemachine(210f98f6-3cce-41f5-a117-3fb8fae60d06)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Second Screen"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(8ec68d93-d63e-4b62-bb90-ee7d7c22c193)
		{
			action: function<void>(none)
			target_state: @b9489ae8-65be-4811-8895-c08450318cbd (objectref<haptic_dialog_state>)
			source_dock: 0.9505563F
			target_dock: 0.9905635F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 90
			event: @3fa6078d-5e7d-4506-8814-6fbf6dfef5b3 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(b9489ae8-65be-4811-8895-c08450318cbd)
		{
			x: 123
			y: 92
			width: 100
			height: 100
			name: "Home_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d3d3c1c6-afca-4e67-8419-2ed836bd3456)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(4e040e1c-4afb-476d-bf75-0dd0cb73d93b)
	{
		x: 21
		y: 24
		width: 100
		height: 100
		default_transition: haptic_default_transition(687c8fc2-1a66-4773-864c-57f0d15c3ebd)
		{
			action: function<void>(none)
			target_state: @b9489ae8-65be-4811-8895-c08450318cbd (objectref<haptic_dialog_state>)
			source_dock: 0.485571F
			target_dock: 0.761349F
			curveControlXOffset: -23
			curveControlYOffset: 20
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}