EBGUIDE 6.10.0.200602120856;

GtfContainer_template(9f5a7d59-57cc-48b1-a088-d6655ebec96f)
{
	name: "Maze2"
	structure: GtfContainer(d9b6c47e-fb53-4285-9894-219e68e44b1f)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(6b6d2821-ac9b-48b7-a4ee-0827717654ee)
			{
				features: feature_list []
				children: children_list []
				name: "Rectangle 4"
				visible: true
				width: 100
				height: 18
				x: 26
				y: 220
				fillColor: #A9A9A9FF
			}, 
			GtfRectangle(d109b9b5-4531-438b-bdec-1b5604e52a39)
			{
				features: feature_list []
				children: children_list [
					GtfRectangle(a7f04c54-859f-49e7-9724-f1147f821742)
					{
						features: feature_list []
						children: children_list [
							GtfRectangle(9912c723-36e7-459b-87f6-0f18fd6c3044)
							{
								features: feature_list []
								children: children_list []
								name: "Rectangle 4 copy 1"
								visible: true
								width: 100
								height: 18
								x: 392
								y: -307
								fillColor: #A9A9A9FF
							}]
						name: "Rectangle 4 copy 1"
						visible: true
						width: 100
						height: 18
						x: 22
						y: 268
						fillColor: #A9A9A9FF
					}]
				name: "Rectangle 4 copy 1"
				visible: true
				width: 100
				height: 18
				x: 222
				y: 95
				fillColor: #A9A9A9FF
			}, 
			GtfRectangle(ab0e427a-5d8d-43bf-9a4e-4b32048ff467)
			{
				features: feature_list []
				children: children_list []
				name: "Rectangle 4 copy 2"
				visible: true
				width: 100
				height: 18
				x: 599
				y: 383
				fillColor: #A9A9A9FF
			}, 
			GtfRectangle(228bea8f-70c6-4dc9-b0fb-c546f8de7f03)
			{
				features: feature_list []
				children: children_list [
					GtfRectangle(3e92d163-fe17-4861-a4a4-82be6a17f446)
					{
						features: feature_list []
						children: children_list [
							GtfRectangle(182fff59-abf1-462c-a4f8-ac7465af86e0)
							{
								features: feature_list []
								children: children_list []
								name: "Rectangle 4 copy 1"
								visible: true
								width: 100
								height: 18
								x: 9
								y: -345
								fillColor: #A9A9A9FF
							}]
						name: "Rectangle 4 copy 1"
						visible: true
						width: 100
						height: 18
						x: -555
						y: 83
						fillColor: #A9A9A9FF
					}]
				name: "Rectangle 4 copy 3"
				visible: true
				width: 100
				height: 18
				x: 616
				y: 322
				fillColor: #A9A9A9FF
			}]
		name: "Container 2"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
	visible: visible@d9b6c47e-fb53-4285-9894-219e68e44b1f (propref<bool>)
}