EBGUIDE 6.10.0.200602120856;

GtfContainer_template(c3ec3e71-ebaf-4bef-9bb0-bb3a10b8e195)
{
	name: "Maze 1"
	structure: GtfContainer(00db9a84-fa62-4189-928c-7ebf72a6d285)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(4bd4c273-46f5-4140-8aee-0eff80d7bfc0)
			{
				features: feature_list []
				children: children_list [
					GtfRectangle(78d59204-0470-4d22-bf81-3e6fa4dbe419)
					{
						features: feature_list []
						children: children_list []
						name: "Rectangle 2 copy 1"
						visible: true
						width: 821
						height: 23
						x: -6
						y: 461
						fillColor: #A9A9A9FF
					}]
				name: "Rectangle 2"
				visible: true
				width: 821
				height: 23
				x: -1
				y: -2
				fillColor: #A9A9A9FF
			}, 
			GtfRectangle(988de959-f2dc-4fd3-8663-48a36ecb8720)
			{
				features: feature_list []
				children: children_list [
					GtfRectangle(e3101337-07db-404b-ac90-3bf8902aead7)
					{
						features: feature_list []
						children: children_list []
						name: "Rectangle 3 copy 1"
						visible: true
						width: 20
						height: 441
						x: 784
						y: -1
						fillColor: #A9A9A9FF
					}]
				name: "Rectangle 3"
				visible: true
				width: 20
				height: 441
				x: -1
				y: 20
				fillColor: #A9A9A9FF
			}]
		name: "Container 1"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
	visible: visible@00db9a84-fa62-4189-928c-7ebf72a6d285 (propref<bool>)
}