EBGUIDE 6.10.0.200602120856;

GtfContainer_template(c85543f5-e244-4dad-888e-460f3fa0ae5d)
{
	name: "Maze 3"
	structure: GtfContainer(8a0bb547-270b-4ac8-af38-71b99891a87f)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(37747477-9bd9-42b6-bbc8-1c655460ef11)
			{
				features: feature_list []
				children: children_list [
					GtfRectangle(55294c56-97c8-418a-a7af-e4630781016e)
					{
						features: feature_list []
						children: children_list [
							GtfRectangle(a3ac66df-cb00-4804-836b-ffa841d7768c)
							{
								features: feature_list []
								children: children_list [
									GtfRectangle(ebb171f3-3407-4ef1-965b-51501413e503)
									{
										features: feature_list []
										children: children_list [
											GtfRectangle(e9030b42-a1b2-4636-935e-10adfde215c3)
											{
												features: feature_list []
												children: children_list []
												name: "Rectangle 4 copy 1 copy 1"
												visible: true
												width: 22
												height: 144
												x: -638
												y: 237
												fillColor: #A9A9A9FF
											}]
										name: "Rectangle 4 copy 1 copy 1"
										visible: true
										width: 22
										height: 144
										x: 198
										y: 55
										fillColor: #A9A9A9FF
									}]
								name: "Rectangle 4 copy 1 copy 1"
								visible: true
								width: 22
								height: 144
								x: -126
								y: -297
								fillColor: #A9A9A9FF
							}]
						name: "Rectangle 4 copy 1 copy 1"
						visible: true
						width: 22
						height: 144
						x: 510
						y: 279
						fillColor: #A9A9A9FF
					}]
				name: "Rectangle 4 copy 1"
				visible: true
				width: 22
				height: 144
				x: 123
				y: 38
				fillColor: #A9A9A9FF
			}, 
			GtfRectangle(6caa94a9-62dd-41e5-bf10-4035abd2fb40)
			{
				features: feature_list []
				children: children_list []
				name: "Rectangle 4 copy 1 copy 1"
				visible: true
				width: 22
				height: 144
				x: 273
				y: 265
				fillColor: #A9A9A9FF
			}]
		name: "Container 3"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
	visible: visible@8a0bb547-270b-4ac8-af38-71b99891a87f (propref<bool>)
}