EBGUIDE 6.10.0.200602120856;

dp_items(04032578-6c31-4719-a131-875991fc5013)
{
	items: dp_item_list [
		dp<imagelist>(3a54bbc4-eaed-4c9f-ad17-46fc1a4db788)
		{
			value: imagelist [
				image_resource(0c0d0b31-3f3b-4000-a147-6cc9d2f53f22)
				{
					file: "Graphic Elements\\Songs\\before you go.jpg"
				}, 
				image_resource(98530918-9034-4281-a32c-bdc8cc4388c9)
				{
					file: "Graphic Elements\\Songs\\The_Weeknd_-_Blinding_Lights.png"
				}, 
				image_resource(187be046-3176-4e87-9d08-83b9ae023541)
				{
					file: "Graphic Elements\\Songs\\i hope.jpg"
				}, 
				image_resource(6576e816-debd-4471-aeb5-4216007ee601)
				{
					file: "Graphic Elements\\Songs\\lovely.png"
				}, 
				image_resource(209f2f13-9309-4c7b-a247-e93e057b2c2d)
				{
					file: "Graphic Elements\\Songs\\lume_cine.jpg"
				}, 
				image_resource(fe1c9852-d6b8-4318-bc9f-7cfc8dc873f7)
				{
					file: "Graphic Elements\\Songs\\smile.png"
				}, 
				image_resource(33b0c448-f188-44ef-b697-ed2d48c1d2af)
				{
					file: "Graphic Elements\\Songs\\watermelon sugar.jpg"
				}]
			name: "songs_images"
		}, 
		dp<int>(3ab94536-85d6-42db-a01d-9ae9b787f6ad)
		{
			value: 200
			name: "volume_y"
		}, 
		dp<stringlist>(5771fa66-3165-462a-8c30-55bd911b3525)
		{
			value: stringlist ["Before You Go - Lewis Capaldi", "Blinding Lights - The Weeknd", "I Hope - Gabby Barrett", "Lovely - Billie Eilish & Khalid", "Lume, cine ti-o zis lume - Sofia Vicoveanca", "Smile - Juice WRLD & The Weeknd", "Watermelon Sugar - Harry Styles"]
			name: "song_list"
		}, 
		dp<int>(7ea1747d-675f-4b0d-be21-a000a3cffdb4)
		{
			value: 0
			name: "song_index"
		}, 
		dp<bool>(b3f95ae3-15c6-42a9-b875-a54a31833fa9)
		{
			value: false
			name: "song_isPlay"
		}]
}