EBGUIDE 6.10.0.200602120856;

GtfView(1059e13c-13d4-4c56-be59-185a2b09d1c5)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(90aa3300-8778-4500-9a69-809df27b8b65)
		{
			name: "TEMPLATE FOR VIEW ac 1"
			template: @dce1fc75-951c-461b-91d3-24b5a5f79e77 (objectref<GtfContainer_template>)
			children: children_list []
			touchPressed: touchPressed@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<function<bool,int,int,int,int>>)
			"touchPressed 2": "touchPressed 2"@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<function<bool,int,int,int,int>>)
			image: image@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<image>)
			"image 2": "image 2"@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<image>)
			"touchPressed 3": function<bool,int,int,int,int>(25417c6c-8a49-4a3d-90c6-742e7b07b4e6)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:goToAir()" \
					"    false" \
					"}"
			}
			"image 3": image_resource(01b951f2-1d74-432e-880a-bec4071f13c2)
			{
				file: "air.png"
			}
			"image 4": image_resource(a0dfb532-8d34-4de1-8e6c-414b2133b4f2)
			{
				file: ""
			}
			"touchPressed 4": "touchPressed 4"@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<function<bool,int,int,int,int>>)
			"image 5": "image 5"@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<image>)
			visible: false
			text: "LIGHTS & DOORS"
		}]
	name: "View LIGHTS"
	visible: true
	width: 580
	height: 780
	x: 0
	y: 0
}