EBGUIDE 6.10.0.200602120856;

GtfView(309dbe2c-86d7-42d1-9a54-681da27fe05c)
{
	features: feature_list []
	children: children_list [
		GtfImage(78cb718f-470f-4cc0-a912-8b4ab12c8283)
		{
			features: feature_list [
				ScaleMode(19c6db71-1cf3-4246-a387-048412346c67)
				{
					scaleMode: 1
				}, 
				TouchPressed(b23dae9e-f67c-440b-b019-7bdd8b06d2d3)
				{
					touchPressed: function<bool,int,int,int,int>(51095315-1a03-4123-b0f0-f29d29b4bba8)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:goToMedia()" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(ba322f7f-e080-44d2-beef-549dd2ebcaa9)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list []
			name: "backToMenu button copy 1 copy 1 copy 1"
			visible: true
			width: 63
			height: 59
			x: 11
			y: 714
			image: image_resource(45be78a5-3a64-4070-8046-12b9863c6757)
			{
				file: "back_to_menu.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "View bluetooth"
	visible: true
	width: 580
	height: 780
	x: -2
	y: 1
}