EBGUIDE 6.10.0.200602120856;

GtfView(46f9e9c3-d964-4ad6-a1a3-0fb524fe4f4e)
{
	features: feature_list []
	children: children_list [
		GtfImage(2b24a647-dc9a-4255-a724-3ba57ed70f60)
		{
			features: feature_list [
				ScaleMode(1b548302-cad5-4f61-b934-d546b208a632)
				{
					scaleMode: 1
				}, 
				TouchPressed(df5ca897-3fe6-4391-8771-c4db1350699e)
				{
					touchPressed: function<bool,int,int,int,int>(22bfa3bc-a0e4-40cd-8e9c-607108357d8e)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:goToMedia()" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(b378a28c-8184-46d5-b600-7278f7505218)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list []
			name: "backToMenu button copy 1 copy 1 copy 1"
			visible: true
			width: 63
			height: 59
			x: 11
			y: 714
			image: image_resource(8c97646f-0810-448f-bcf8-92cfb26cda86)
			{
				file: "back_to_menu.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "view radio"
	visible: true
	width: 580
	height: 780
	x: 0
	y: 0
}