EBGUIDE 6.10.0.200602120856;

GtfView(67f1ae0d-7e3a-4d2a-8be5-39cda9d7d948)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(12cefff3-a717-479d-9844-76716eccfb91)
		{
			name: "TEMPLATE FOR VIEW ac 1"
			template: @dce1fc75-951c-461b-91d3-24b5a5f79e77 (objectref<GtfContainer_template>)
			children: children_list []
			touchPressed: touchPressed@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<function<bool,int,int,int,int>>)
		}]
	name: "air_menu"
	visible: true
	width: 580
	height: 780
	x: 0
	y: -1
}