EBGUIDE 6.10.0.200602120856;

GtfView(aefb634b-e496-4937-ad6e-df34b529465d)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(3c17d13e-c8ab-483e-b910-6e1b2a8ac441)
		{
			name: "TEMPLATE FOR VIEW ac 1"
			template: @dce1fc75-951c-461b-91d3-24b5a5f79e77 (objectref<GtfContainer_template>)
			children: children_list [
				GtfImage(225e7bfb-ca97-4edf-abf4-218adf2ec3c7)
				{
					features: feature_list [
						ScaleMode(0b0f6080-05cd-462e-a649-2e52c9a16f14)
						{
							scaleMode: 1
						}]
					children: children_list []
					name: "fans"
					visible: true
					width: 582
					height: 292
					x: -5
					y: 127
					image: image_resource(57046d31-e3ea-420c-b781-cea975afa975)
					{
						file: "interior.jpg"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfRectangle(f0e4a19f-a351-4b43-9394-130b432a8d85)
				{
					features: feature_list [
						StateFocused(ebfa4826-f0f9-4e2c-aa8c-7613e62ad678)
						{
							focusable: 3
							focused: false
						}, 
						AutoFocus(19e6d268-ead8-4562-b509-dd7e9c17af27)
						{
							initFocus: 0
							focusedIndex: 0
							focusNext: false
							focusPrev: false
							focusFlow: 0
						}]
					children: children_list [
						GtfContainer_template_instance(9ddae554-a520-4358-a19a-7d6436c33fad)
						{
							name: "right direction aor"
							template: @be9dc709-5e3b-4534-889a-8cb5e7a241a6 (objectref<GtfContainer_template>)
							children: children_list []
							image: image_resource(fdac00ab-04d2-4dd4-a9ab-40884e0e7f4d)
							{
								file: "right.png"
							}
							x: 331
							y: 28
							touchPressed: touchPressed@be9dc709-5e3b-4534-889a-8cb5e7a241a6 (propref<function<bool,int,int,int,int>>)
							focusable: 3
							focused: false
							borderThickness: 2
							borderColor: #000000FF
						}, 
						GtfContainer_template_instance(12eb1279-1420-4d12-9055-0f065f0c8c67)
						{
							name: "left direction air"
							template: @be9dc709-5e3b-4534-889a-8cb5e7a241a6 (objectref<GtfContainer_template>)
							children: children_list []
							image: image_resource(07454a32-fcac-4c4b-950c-099896faea64)
							{
								file: "left.png"
							}
							x: 187
							y: 28
							touchPressed: touchPressed@be9dc709-5e3b-4534-889a-8cb5e7a241a6 (propref<function<bool,int,int,int,int>>)
							focusable: 3
							focused: false
							borderThickness: 2
							borderColor: #000000FF
						}, 
						GtfContainer_template_instance(93166b98-4a3c-494d-bed0-835a3b3668d3)
						{
							name: "front"
							template: @be9dc709-5e3b-4534-889a-8cb5e7a241a6 (objectref<GtfContainer_template>)
							children: children_list []
							image: image_resource(fda3da98-a57f-4881-8945-afc5df445d33)
							{
								file: "front.png"
							}
							x: 260
							y: 8
							touchPressed: touchPressed@be9dc709-5e3b-4534-889a-8cb5e7a241a6 (propref<function<bool,int,int,int,int>>)
							focusable: 3
							focused: false
							borderThickness: 2
							borderColor: #000000FF
						}, 
						GtfContainer_template_instance(91885f7e-af1f-4eab-a94b-9e486a9cd0e0)
						{
							name: "legs"
							template: @be9dc709-5e3b-4534-889a-8cb5e7a241a6 (objectref<GtfContainer_template>)
							children: children_list []
							image: image_resource(8e7a889f-70db-4f13-8de9-7729f833e750)
							{
								file: "legs.png"
							}
							x: 72
							y: 59
							touchPressed: function<bool,int,int,int,int>(771af4d0-fb00-4d20-a0a7-9deb278bcc9d)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"" \
									"    false" \
									"}"
							}
							focusable: 3
							focused: false
							oki: true
							borderThickness: 2
							borderColor: #000000FF
						}, 
						GtfContainer_template_instance(805390fc-ddb7-4fda-96d2-046acb807e3b)
						{
							name: "windcreen"
							template: @be9dc709-5e3b-4534-889a-8cb5e7a241a6 (objectref<GtfContainer_template>)
							children: children_list []
							image: image_resource(f3742c55-3c1a-4de6-8536-3920f3387e3e)
							{
								file: "windscreen.png"
							}
							x: 259
							y: 108
							touchPressed: touchPressed@be9dc709-5e3b-4534-889a-8cb5e7a241a6 (propref<function<bool,int,int,int,int>>)
							focusable: 3
							focused: false
							borderThickness: 2
							borderColor: #000000FF
						}, 
						GtfContainer_template_instance(f57bb8b8-42c3-4c49-bfa8-694d8174cf5d)
						{
							name: "legs_front"
							template: @be9dc709-5e3b-4534-889a-8cb5e7a241a6 (objectref<GtfContainer_template>)
							children: children_list []
							image: image_resource(4d46ab67-5fd9-485d-9d11-80ae787e0b14)
							{
								file: "front%legs.png"
							}
							x: 440
							y: 60
							touchPressed: touchPressed@be9dc709-5e3b-4534-889a-8cb5e7a241a6 (propref<function<bool,int,int,int,int>>)
							focusable: 3
							focused: false
							borderThickness: 2
							borderColor: #000000FF
						}, 
						GtfLabel(8cac8d27-b5ba-4abf-8e8d-6fb129e92bde)
						{
							features: feature_list []
							children: children_list []
							name: "text intensity"
							visible: true
							width: 221
							height: 50
							x: 59
							y: 194
							text: "Intensity of air's level"
							textColor: #000000FF
							font: font_resource(cb020757-c0fa-42a8-abf4-8deb1d451d60)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfInstantiator(4e9e85c1-4b26-4975-b68a-c20a90ee177e)
						{
							features: feature_list [
								LayoutPolicyGrid(3db26550-09e2-497f-a316-eacf68b7cf5a)
								{
									horizontalGap: 5
									verticalGap: 2
									numRows: -1
									numColumns: -1
								}, 
								StateFocused(33853fae-bffb-47be-897d-6e0717c4c0b1)
								{
									focusable: 3
									focused: false
								}, 
								AutoFocus(28c1bb8e-fc57-4455-b92b-cb5f2b11741a)
								{
									initFocus: 0
									focusedIndex: 0
									focusNext: false
									focusPrev: false
									focusFlow: 0
								}, 
								LineIndex(349058fe-6b59-4893-8ca9-f8f8418f2679)
								{
									lineIndex: 0
								}, 
								StateTouched(cca54bd5-41b3-4192-bcbb-7896b6921cb6)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}]
							children: children_list [
								GtfEllipse(2ba0f905-f654-4913-8a91-3b2fab8593c7)
								{
									features: feature_list [
										StateFocused(9aae7dc8-4010-48f9-a94a-00903598c1cf)
										{
											focusable: 3
											focused: false
										}, 
										Coloration(eac21b11-5b2d-430c-ab91-148b47e19373)
										{
											colorationEnabled: true
											colorationColor: #DCDCDCFF
										}, 
										TouchPressed(0a9f4373-f36c-4ede-8e7a-45ad1097b34f)
										{
											touchPressed: function<bool,int,int,int,int>(e63aa51c-f3dc-4ea5-a631-ae5a6f591278)
											{
												script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
													"{" \
													"	f:focusMoveTo(v:this)" \
													"    false" \
													"}"
											}
										}, 
										StateTouched(66b0ba5c-e50c-4503-b479-69d0f2bd05e9)
										{
											touchable: true
											touched: false
											touchPolicy: 0
											touchBehavior: 0
										}]
									children: children_list []
									name: "Ellipse"
									visible: true
									width: 50
									height: 50
									x: 2
									y: 3
									fillColor: #808080FF
									arcWidth: 0
									centralAngle: 360F
									sectorRotation: 0F
									"color fill": #000000FF
									setColorFill: conditional_script(a18a6c0c-e676-4fd1-83d4-cf62e2137593)
									{
										triggerList: trigger_list(449fc2b8-21f5-4fb4-b9f0-0432278214ab)
										{
											script: "v:this.focused" \
												"v:this.colorationColor" \
												"v:this.\"color fill2\"" \
												"v:this.\"color fill\"" \
												""
										}
										onTrigger: function<bool,bool>(ff6e087e-2c32-4df5-a33a-bc9641aee98b)
										{
											script: "function(v:arg0::bool)" \
												"{" \
												"	if(v:this.focused)" \
												"	{" \
												"		v:this.colorationColor = v:this.\"color fill\"" \
												"	}" \
												"	else" \
												"	{" \
												"		v:this.colorationColor = v:this.\"color fill2\"" \
												"	}" \
												"	false" \
												"}"
										}
									}
									"color fill2": #D3D3D3FF
								}]
							name: "Instantiator levels"
							visible: true
							width: 200
							height: 62
							x: 290
							y: 186
							numItems: 3
							lineMapping: intlist []
						}, 
						GtfLabel(11acf36b-b6f4-4a97-a6d7-7d41e6e95aed)
						{
							features: feature_list []
							children: children_list []
							name: "1"
							visible: true
							width: 20
							height: 26
							x: 312
							y: 204
							text: "1"
							textColor: #FFFFFFFF
							font: font_resource(e1c28730-ed41-4c5f-b995-53a0ab475f82)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(f1242c90-e750-473f-8185-3939ee89fd1a)
						{
							features: feature_list []
							children: children_list []
							name: "2"
							visible: true
							width: 20
							height: 26
							x: 383
							y: 203
							text: "2"
							textColor: #FFFFFFFF
							font: font_resource(dd3169b9-dc4f-42dc-a926-237b52523bcf)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(6479ce65-1909-4bc3-9bcd-a494db2c4297)
						{
							features: feature_list []
							children: children_list []
							name: "3"
							visible: true
							width: 20
							height: 26
							x: 450
							y: 203
							text: "3"
							textColor: #FFFFFFFF
							font: font_resource(917b3473-9ce3-4c5c-bfd3-0ece9557befd)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfRectangle(a2d07597-1c11-49e7-84b1-db3378ad2a9a)
						{
							features: feature_list [
								Border(8a1699cb-0316-41ed-92db-decf08d189fe)
								{
									borderThickness: 2
									borderColor: color_scriptedValue(0cab8731-9526-4a63-b736-b2c5a65e0fec)
									{
										triggerList: trigger_list(1bf738e7-eccd-46d0-8c12-48e67fac9e6d)
										{
											script: ""
										}
										onTrigger: function<bool,bool>(2e0952c8-ca14-4a77-9152-2cf73787a4d8)
										{
											script: "function(v:arg0::bool)" \
												"{" \
												"	" \
												"	false" \
												"}"
										}
										read: function<color>(9c38ba35-2d43-4040-8d8d-fe73d9cc9578)
										{
											script: "function()" \
												"{" \
												"" \
												"	dp:\"Color border\"[0]" \
												"" \
												"" \
												"}"
										}
										write: function<bool,color>(14dbd7cf-7a5b-4c59-bde4-8f746fee4514)
										{
											script: "function(v:arg0::color)" \
												"{" \
												"	" \
												"	false" \
												"}"
										}
									}
									borderStyle: 0
								}, 
								TouchPressed(f6c00f83-8ea9-45e3-abd6-da0f9529a645)
								{
									touchPressed: function<bool,int,int,int,int>(890ccbc7-4103-4376-a628-fa680ab264ee)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{if(v:this.oki==true)" \
											"{" \
											"	dp:\"Color border\"[0]= dp:\"Color list \"[1]" \
											"	v:this.borderColor = dp:\"Color border\"[0]" \
											"	v:this.oki=false" \
											"}" \
											"else" \
											"    {" \
											"    	dp:\"Color border\"[0]= dp:\"Color list \"[0]" \
											"    	v:this.borderColor = dp:\"Color border\"[0]" \
											"    	v:this.oki=true" \
											"    }" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(fa94211b-1cb9-4da4-958e-359598a1567e)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}]
							children: children_list []
							name: "legs-border"
							visible: true
							width: 64
							height: 61
							x: 70
							y: 58
							fillColor: #FFFFFF00
							oki: true
						}, 
						GtfRectangle(9caddc1d-9747-4135-bbf7-bfb0f795068c)
						{
							features: feature_list [
								TouchPressed(bd3db122-a86e-48df-a196-0582bb268029)
								{
									touchPressed: function<bool,int,int,int,int>(f00566fb-bf54-4e7c-8a31-04641e6ce9ce)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	if(v:this.oki==true)" \
											"{" \
											"	dp:\"Color border\"[1]= dp:\"Color list \"[1]" \
											"	v:this.borderColor = dp:\"Color border\"[1]" \
											"	v:this.oki=false" \
											"}" \
											"else" \
											"    {" \
											"    	dp:\"Color border\"[1]= dp:\"Color list \"[0]" \
											"    	v:this.borderColor = dp:\"Color border\"[1]" \
											"    	v:this.oki=true" \
											"    }" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(d170739f-4535-4993-921b-a15859500171)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}, 
								Border(2bcf5fd9-3b51-4277-8e63-bad398e99432)
								{
									borderThickness: 2
									borderColor: color_scriptedValue(d0625f81-7d6e-40a8-b119-e3f94264fb71)
									{
										triggerList: trigger_list(b66087bb-cb71-409e-9f78-be4e848400dd)
										{
											script: ""
										}
										onTrigger: function<bool,bool>(f779fd68-94ae-4e16-b7a9-4af47cbee102)
										{
											script: "function(v:arg0::bool)" \
												"{" \
												"	" \
												"	false" \
												"}"
										}
										read: function<color>(28b9aedd-7e08-4179-84cc-e27d45042be5)
										{
											script: "function()" \
												"{" \
												"	dp:\"Color border\"[1]" \
												"}"
										}
										write: function<bool,color>(c10c1d5b-1836-4254-8318-6ccd191bab39)
										{
											script: "function(v:arg0::color)" \
												"{" \
												"	" \
												"	false" \
												"}"
										}
									}
									borderStyle: 0
								}]
							children: children_list []
							name: "left-border"
							visible: true
							width: 64
							height: 61
							x: 185
							y: 27
							fillColor: #FFFFFF00
							oki: true
						}, 
						GtfRectangle(62ecbfd8-7b15-4ca7-bf65-ea35f866f44f)
						{
							features: feature_list [
								TouchPressed(b8087608-af7d-4356-a83c-aa9d9f658948)
								{
									touchPressed: function<bool,int,int,int,int>(255c9dce-b942-4ef9-91c8-9555226ce17f)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	if(v:this.oki==true)" \
											"{" \
											"	dp:\"Color border\"[2]= dp:\"Color list \"[1]" \
											"	v:this.borderColor = dp:\"Color border\"[2]" \
											"	v:this.oki=false" \
											"}" \
											"else" \
											"    {" \
											"    	dp:\"Color border\"[2]= dp:\"Color list \"[0]" \
											"    	v:this.borderColor = dp:\"Color border\"[2]" \
											"    	v:this.oki=true" \
											"    }" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(e61a11c6-3fa3-4846-9b06-a480404a3659)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}, 
								Border(d79d35dc-b94b-43c1-87ae-6dc63dc560af)
								{
									borderThickness: 2
									borderColor: color_scriptedValue(d9aaa012-0cb3-4967-ba7d-6eaa14e32f64)
									{
										triggerList: trigger_list(2dff5efc-6d8e-433d-8cf0-2521cf8d3ec5)
										{
											script: ""
										}
										onTrigger: function<bool,bool>(7665a36f-2e4a-4369-b533-306bceaae2dc)
										{
											script: "function(v:arg0::bool)" \
												"{" \
												"	" \
												"	false" \
												"}"
										}
										read: function<color>(01a3581d-5af1-4288-abfb-7a47107268ea)
										{
											script: "function()" \
												"{" \
												"	dp:\"Color border\"[2]" \
												"}"
										}
										write: function<bool,color>(1f42b1db-21c6-44c4-a379-df1f74bea574)
										{
											script: "function(v:arg0::color)" \
												"{" \
												"	" \
												"	false" \
												"}"
										}
									}
									borderStyle: 0
								}]
							children: children_list []
							name: "front-border"
							visible: true
							width: 64
							height: 61
							x: 258
							y: 8
							fillColor: #FFFFFF00
							oki: true
						}, 
						GtfRectangle(44d1bc76-2615-4284-a548-f24237316a7d)
						{
							features: feature_list [
								TouchPressed(02cb6cd5-a0da-41f7-9fee-55d7302fe3f9)
								{
									touchPressed: function<bool,int,int,int,int>(e349453d-e09b-4fa6-97c2-4b7c053cfcdd)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	if(v:this.oki==true)" \
											"{" \
											"	dp:\"Color border\"[3]= dp:\"Color list \"[1]" \
											"	v:this.borderColor = dp:\"Color border\"[3]" \
											"	v:this.oki=false" \
											"}" \
											"else" \
											"    {" \
											"    	dp:\"Color border\"[3]= dp:\"Color list \"[0]" \
											"    	v:this.borderColor = dp:\"Color border\"[3]" \
											"    	v:this.oki=true" \
											"    }" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(a77dbd5e-b324-4d65-aebd-40540384ec56)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}, 
								Border(b4b4f98b-f3b3-4c48-bccc-05d900a6b8e9)
								{
									borderThickness: 2
									borderColor: color_scriptedValue(3216c016-d6c9-4521-a37f-acf2db6f5c24)
									{
										triggerList: trigger_list(fb49e4be-16ec-4681-a2a4-7ac0ba0e11f1)
										{
											script: ""
										}
										onTrigger: function<bool,bool>(391fde71-a933-498d-8f7d-01f861dfc26b)
										{
											script: "function(v:arg0::bool)" \
												"{" \
												"	" \
												"	false" \
												"}"
										}
										read: function<color>(dd014bf0-b1c3-411b-9cd8-52b3f6142651)
										{
											script: "function()" \
												"{" \
												"	dp:\"Color border\"[3]" \
												"}"
										}
										write: function<bool,color>(a18c7c11-7255-422b-bbd3-786ef8efbacf)
										{
											script: "function(v:arg0::color)" \
												"{" \
												"	" \
												"	false" \
												"}"
										}
									}
									borderStyle: 0
								}]
							children: children_list []
							name: "right-border"
							visible: true
							width: 64
							height: 61
							x: 330
							y: 27
							fillColor: #FFFFFF00
							oki: true
						}, 
						GtfRectangle(2752712e-a274-40d3-a0f4-4d7ecd47d25d)
						{
							features: feature_list [
								TouchPressed(18360d95-e757-44b2-bb70-78b3a6e72771)
								{
									touchPressed: function<bool,int,int,int,int>(8bd8df15-90b4-460f-ab11-553136fb0547)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	if(v:this.oki==true)" \
											"{" \
											"	dp:\"Color border\"[4]= dp:\"Color list \"[1]" \
											"	v:this.borderColor = dp:\"Color border\"[4]" \
											"	v:this.oki=false" \
											"}" \
											"else" \
											"    {" \
											"    	dp:\"Color border\"[4]= dp:\"Color list \"[0]" \
											"    	v:this.borderColor = dp:\"Color border\"[4]" \
											"    	v:this.oki=true" \
											"    }" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(dd539195-d27d-47a6-bf6b-fdd8901d2937)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}, 
								Border(ba0a51fb-6bb2-4971-95eb-9677e4612566)
								{
									borderThickness: 2
									borderColor: color_scriptedValue(3aa67cf0-006a-43df-871a-5d05bdf1e159)
									{
										triggerList: trigger_list(609ff23d-455f-4420-9b81-d5a2352de951)
										{
											script: ""
										}
										onTrigger: function<bool,bool>(fed9ee22-deb7-456e-bafc-13b48d125dcd)
										{
											script: "function(v:arg0::bool)" \
												"{" \
												"	" \
												"	false" \
												"}"
										}
										read: function<color>(1aaf19c5-1769-416d-9add-2e7724144d64)
										{
											script: "function()" \
												"{" \
												"	dp:\"Color border\"[4]" \
												"}"
										}
										write: function<bool,color>(991d26ab-905a-42b8-8f19-2a06254d7aa1)
										{
											script: "function(v:arg0::color)" \
												"{" \
												"	" \
												"	false" \
												"}"
										}
									}
									borderStyle: 0
								}]
							children: children_list []
							name: "windscreen-border"
							visible: true
							width: 64
							height: 61
							x: 258
							y: 105
							fillColor: #FFFFFF00
							oki: true
						}, 
						GtfRectangle(0fd0c791-f076-4484-bb14-7f25ef5087a6)
						{
							features: feature_list [
								TouchPressed(cef78674-7abd-479b-9b6f-26455a39ca42)
								{
									touchPressed: function<bool,int,int,int,int>(46a233ac-fb35-41ad-956f-390622cfb336)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"	if(v:this.oki==true)" \
											"{" \
											"	dp:\"Color border\"[5]= dp:\"Color list \"[1]" \
											"	v:this.borderColor = dp:\"Color border\"[5]" \
											"	v:this.oki=false" \
											"}" \
											"else" \
											"    {" \
											"    	dp:\"Color border\"[5]= dp:\"Color list \"[0]" \
											"    	v:this.borderColor = dp:\"Color border\"[5]" \
											"    	v:this.oki=true" \
											"    }" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(9cd30c6b-caa9-4897-b92f-e0657f93233a)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}, 
								Border(6f267036-5d03-44f2-b889-6cc024cd962b)
								{
									borderThickness: 2
									borderColor: color_scriptedValue(e5bc7757-36e9-4418-b33c-2109923a04d2)
									{
										triggerList: trigger_list(00f9bdd3-7f76-48a6-a71a-a95dddf85418)
										{
											script: ""
										}
										onTrigger: function<bool,bool>(39afc9fe-a4df-42d1-971f-f676b0eef2ac)
										{
											script: "function(v:arg0::bool)" \
												"{" \
												"	" \
												"	false" \
												"}"
										}
										read: function<color>(8433983a-67f9-4da3-afa4-f101eaa8c827)
										{
											script: "function()" \
												"{" \
												"	dp:\"Color border\"[5]" \
												"}"
										}
										write: function<bool,color>(3cccd7c4-86ba-49dd-b910-595055a3c065)
										{
											script: "function(v:arg0::color)" \
												"{" \
												"	" \
												"	false" \
												"}"
										}
									}
									borderStyle: 0
								}]
							children: children_list []
							name: "front-legs-border"
							visible: true
							width: 64
							height: 61
							x: 438
							y: 58
							fillColor: #FFFFFF00
							oki: true
						}]
					name: "air controls board"
					visible: true
					width: 582
					height: 287
					x: -2
					y: 417
					fillColor: #FFFFFFFF
				}]
			touchPressed: touchPressed@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<function<bool,int,int,int,int>>)
			"touchPressed 2": "touchPressed 2"@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<function<bool,int,int,int,int>>)
			image: image@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<image>)
			"image 2": "image 2"@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<image>)
			"touchPressed 3": "touchPressed 3"@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<function<bool,int,int,int,int>>)
			"image 3": "image 3"@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<image>)
			"image 4": "image 4"@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<image>)
			"touchPressed 4": "touchPressed 4"@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<function<bool,int,int,int,int>>)
			"image 5": "image 5"@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<image>)
			visible: visible@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<bool>)
			text: text@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<string>)
			"image 6": image_resource(169f30f6-91c0-407b-815e-c36319350bb6)
			{
				file: "heat air (12).png"
			}
		}]
	name: "View car"
	visible: true
	width: 580
	height: 780
	x: 0
	y: 0
}