EBGUIDE 6.10.0.200602120856;

GtfView(aefb634b-e496-4937-ad6e-df34b529465d)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(3c17d13e-c8ab-483e-b910-6e1b2a8ac441)
		{
			name: "TEMPLATE FOR VIEW ac 1"
			template: @dce1fc75-951c-461b-91d3-24b5a5f79e77 (objectref<GtfContainer_template>)
			children: children_list [
				GtfImage(520cf500-6937-43bc-a236-6c90f38ff6b0)
				{
					features: feature_list []
					children: children_list []
					name: "Image 33"
					visible: true
					width: 128
					height: 128
					x: 296
					y: 412
					image: image_resource(edfb33d3-6147-4bdc-92fa-b8c8c78fd975)
					{
						file: "plus.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}]
			touchPressed: touchPressed@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<function<bool,int,int,int,int>>)
		}]
	name: "View car"
	visible: true
	width: 580
	height: 780
	x: 0
	y: 0
}