EBGUIDE 6.10.0.200602120856;

GtfView(dc2a6b3f-4f78-437e-83a7-57b8f391c0ca)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(96ded18f-cd3b-43c6-bc72-48c4abdf1505)
		{
			name: "TEMPLATE FOR VIEW ac 1"
			template: @dce1fc75-951c-461b-91d3-24b5a5f79e77 (objectref<GtfContainer_template>)
			children: children_list []
			touchPressed: touchPressed@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<function<bool,int,int,int,int>>)
			"touchPressed 2": "touchPressed 2"@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<function<bool,int,int,int,int>>)
			image: image@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<image>)
			"image 2": "image 2"@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<image>)
			"touchPressed 3": "touchPressed 3"@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<function<bool,int,int,int,int>>)
			"image 3": "image 3"@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<image>)
			"image 4": "image 4"@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<image>)
			"touchPressed 4": function<bool,int,int,int,int>(2f8fa956-5ee5-4f29-a4ae-e5779957be92)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:goToAir()" \
					"    false" \
					"}"
			}
			"image 5": image_resource(2ec78276-5ee6-4b37-bc7f-38cec5def6bb)
			{
				file: "air.png"
			}
			visible: false
			text: "MEDIA CONTROL"
		}]
	name: "View MEDIA"
	visible: true
	width: 580
	height: 780
	x: 0
	y: 0
}