EBGUIDE 6.10.0.200602120856;

GtfView(e4e0a91d-acf2-4057-9b57-3fd860af0ea5)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(89bd24ee-7be1-435e-9256-8afb13b1efd5)
		{
			name: "TEMPLATE FOR VIEW ac 1"
			template: @dce1fc75-951c-461b-91d3-24b5a5f79e77 (objectref<GtfContainer_template>)
			children: children_list []
			touchPressed: touchPressed@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<function<bool,int,int,int,int>>)
			"touchPressed 2": function<bool,int,int,int,int>(20da3c96-c956-4759-815c-a22d6f05c18f)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:goToAir()" \
					"    false" \
					"}"
			}
			image: image_resource(2cf6d9e0-dafd-4ef9-b9d9-090b8e6c5999)
			{
				file: "air.png"
			}
			"image 2": image_resource(d91a5b4a-56ba-4edd-9e6e-c0adc08ab6cc)
			{
				file: ""
			}
			"touchPressed 3": "touchPressed 3"@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<function<bool,int,int,int,int>>)
			"image 3": "image 3"@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<image>)
			"image 4": "image 4"@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<image>)
			"touchPressed 4": "touchPressed 4"@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<function<bool,int,int,int,int>>)
			"image 5": "image 5"@dce1fc75-951c-461b-91d3-24b5a5f79e77 (propref<image>)
			visible: false
			text: "TRUCK'S CONTROLS"
			"image 6": image_resource(2a34291c-7398-4f60-a262-27977dbd7ad6)
			{
				file: "heat air (12).png"
			}
		}]
	name: "View TRUCK CONTROL"
	visible: true
	width: 580
	height: 780
	x: 0
	y: 0
}