EBGUIDE 6.10.0.200602120856;

haptic_statemachine(c301878b-cb6e-4f8a-9753-144eea22fe3f)
{
	x: 0
	y: 0
	width: 924
	height: 550
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(151248f4-5e2f-4586-ac3b-119ed5503248)
		{
			x: 138
			y: 28
			width: 100
			height: 100
			name: "WelcomeScreen"
			entry_action: function<void>(303332bf-c961-471a-9c44-1539b88f8b48)
			{
				script: "function()" \
					"{" \
					"	fire_delayed 5000, ev:goTo_menu()" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(2a546b66-9e1c-451d-8418-d784bb4c2592)
				{
					action: function<void>(none)
					target_state: @eef1dca8-6fee-4448-8abe-a256bcda8830 (objectref<haptic_dialog_state>)
					source_dock: 0.1832007F
					target_dock: 0.8206744F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: -5
					labelYOffset: -12
					labelRotationAngle: 0
					event: @c91b719f-f969-4c55-9e2a-c91e250c0792 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (0b9c97e6-8abf-47ac-80de-19f5c977fcc0)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(eef1dca8-6fee-4448-8abe-a256bcda8830)
		{
			x: 425
			y: 30
			width: 100
			height: 100
			name: "Navigation Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(2c8ffcf1-88ac-4917-8548-9d86007da55a)
				{
					action: function<void>(none)
					target_state: @b5138a45-2320-4a9e-931e-9913fe8c17d7 (objectref<haptic_dialog_state>)
					source_dock: 0.1825251F
					target_dock: 0.82244F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: -5
					labelYOffset: -11
					labelRotationAngle: 0
					event: @4c5e83e0-ff1f-4e28-806a-7f0a58e58ced (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (da082752-f757-4392-999b-e7888f323914)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(b5138a45-2320-4a9e-931e-9913fe8c17d7)
		{
			x: 693
			y: 31
			width: 100
			height: 100
			name: "Start Navigation Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (4539dc1c-ee47-4141-9524-a27757518247)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(c4593942-52e8-43b4-a01b-32bbeabbc6f5)
	{
		x: 38
		y: 41
		width: 100
		height: 100
		default_transition: haptic_default_transition(537dfa2b-f696-4483-98c5-e6aa1b1de6c6)
		{
			action: function<void>(none)
			target_state: @151248f4-5e2f-4586-ac3b-119ed5503248 (objectref<haptic_dialog_state>)
			source_dock: 0.2538811F
			target_dock: 0.820978F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}