EBGUIDE 6.10.0.200602120856;

GtfView(3863b48e-c1de-484a-8a23-18e261aac8e0)
{
	features: feature_list []
	children: children_list [
		GtfContainer(034fe8bf-3d95-4365-8f42-b49a834ff00b)
		{
			features: feature_list []
			children: children_list [
				GtfImage(3dee8a04-4fe9-4c04-a333-c81379fff391)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(0fdc3d14-7823-4ae4-a5aa-6475ddf8058d)
						{
							features: feature_list []
							children: children_list []
							name: "Label 1"
							visible: true
							width: 166
							height: 43
							x: 317
							y: 0
							text: string_scriptedValue(7ac37311-3658-4f40-906f-2e883b267bc2)
							{
								triggerList: trigger_list(316379f9-6446-4a34-a00a-b602575cb5dd)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(fb9c1b41-5449-4321-92c7-9e5a284cfbd2)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<string>(e7ebd239-94d5-4cb2-8160-5a8fbdb67ccf)
								{
									script: "function()" \
										"{" \
										"	f:int2string(f:localtime_hour(f:system_time())+3) + \" : \" + f:format_int(\"%.2i\",f:localtime_minute(f:system_time()))" \
										"}"
								}
								write: function<bool,string>(886c81e2-ec82-4fd2-a8e8-09116e67ffb4)
								{
									script: "function(v:arg0::string)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							textColor: #FFFFFFFF
							font: font_resource(20e16784-8325-485b-8b69-d1ea434e8271)
							{
								file: "Vudotronic.otf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfLabel(b83cabad-6a03-430c-a0a9-4f951ade51ed)
						{
							features: feature_list []
							children: children_list []
							name: "Label 2"
							visible: true
							width: 58
							height: 21
							x: 481
							y: 99
							text: string_scriptedValue(3744c4a1-660b-490a-a320-ee48fde5bd2b)
							{
								triggerList: trigger_list(c9bf27ac-c902-4e2d-85f7-960c2cdac9c2)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(82e48554-2b9e-4180-9ff6-7ac5330e84f7)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<string>(0b2f1bcc-2ef0-455e-9ba5-5e535e4cc007)
								{
									script: "function()" \
										"{" \
										"	f:int2string(dp:fuelLevel) + \"%\"" \
										"}"
								}
								write: function<bool,string>(2d0270a9-b9e0-4356-8e7e-b8e3429c0d05)
								{
									script: "function(v:arg0::string)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							textColor: #FFFFFFFF
							font: font_resource(e07e55ba-6dfb-4bd8-8e14-77840d99eb2d)
							{
								file: "Vudotronic.otf"
								size: 20
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfLabel(b4291799-edd3-4e5c-9520-7c3f8da7edf2)
						{
							features: feature_list []
							children: children_list []
							name: "Label 3"
							visible: true
							width: 152
							height: 100
							x: 581
							y: 378
							text: @0965d5c8-9945-409e-8ff5-1dd1a9efe62d (objectref<string>)
							textColor: #FFFFFFFF
							font: font_resource(273ee7dc-16c6-42c8-91fe-813dbde3d5f9)
							{
								file: "Vudotronic.otf"
								size: 25
							}
							horizontalAlign: 0
							verticalAlign: 0
						}, 
						GtfContainer_template_instance(4f00b3ac-8b2b-42f4-b8db-2d3f78cc221c)
						{
							name: "ScaledImage 1"
							template: @9578104d-2715-4e59-9018-391d3a1c31a5 (objectref<GtfContainer_template>)
							children: children_list []
							x: 139
							y: 415
							height: 35
							width: 55
							image: image_resource(022ce0d2-8442-49f5-98bb-87b9bb14e0c4)
							{
								file: "phone.png"
							}
							visible: bool_scriptedValue(4f6418e4-746f-478c-9f8c-01157502e3df)
							{
								triggerList: trigger_list(c8bb8d65-4a17-4749-b538-7d987013eb67)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(3aeb1e38-295d-49e3-b5dd-698afaae040c)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<bool>(f922e5f3-8982-49c9-be4e-a6ef88a49bdd)
								{
									script: "function()" \
										"{" \
										"	if(dp:isCalling)" \
										"		true" \
										"	else" \
										"		false" \
										"}"
								}
								write: function<bool,bool>(94eee289-25b1-4308-a594-dfd0860cccc4)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							pivotX: pivotX@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
							pivotY: pivotY@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
							rotationAngleZ: rotationAngleZ@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
						}, 
						GtfContainer_template_instance(c22b11b2-d2a3-4af7-8959-c8354817a8ab)
						{
							name: "MessageBox"
							template: @a38065e5-503e-4255-a0ca-f6ef526f82f2 (objectref<GtfContainer_template>)
							children: children_list []
							x: 288
							y: 290
							width: 213
							height: 68
							visible: bool_scriptedValue(ae60f851-61bc-455d-9038-30e6a6cd6885)
							{
								triggerList: trigger_list(ba6779b7-cd2b-42c9-ad63-fab1b5e123f9)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(a374edc0-8655-4b52-97bc-5233874da6aa)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<bool>(69163ea5-7339-40ea-a1c3-0c03f28f7cfa)
								{
									script: "function()" \
										"{" \
										"	if(dp:speedPassed)" \
										"		true" \
										"	else" \
										"		false" \
										"}"
								}
								write: function<bool,bool>(31ee55aa-1160-4593-97e4-245a276acfa4)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
						}]
					name: "Background"
					visible: true
					width: 800
					height: 480
					x: 0
					y: 0
					image: image_resource(a588a4a6-f9d3-4f2e-94fa-f69bb6a08a94)
					{
						file: "BordBackground.jpg"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfImage(07ee0841-a690-4c59-8c4c-5a5f7b4e2b97)
				{
					features: feature_list [
						ScaleMode(75fafaf2-292a-4423-87b5-321f5e47a4ae)
						{
							scaleMode: 1
						}, 
						Rotation(f78e636c-3df6-4546-be29-cb7dccbba615)
						{
							rotationEnabled: true
							rotationAngleX: 0F
							rotationAngleY: 0F
							rotationAngleZ: 0F
						}, 
						Scaling(aa712120-8215-4a3d-a60d-1ff1bdbf85f0)
						{
							scalingEnabled: true
							scalingX: 100F
							scalingY: 100F
							scalingZ: 100F
						}, 
						Shearing(1f829d7e-4868-4373-b7c2-89b71db2677c)
						{
							shearingEnabled: true
							shearingXbyY: 0F
							shearingXbyZ: 0F
							shearingYbyX: 0F
							shearingYbyZ: 0F
							shearingZbyX: 0F
							shearingZbyY: 0F
						}, 
						Pivot(5aaf3b62-ff0f-4653-882f-316c41d5f09e)
						{
							pivotX: float_scriptedValue(e1e581cf-d143-4064-a37e-3898e8e14a9e)
							{
								triggerList: trigger_list(ef97dd58-4a6d-411a-b12a-a3f07d96e0a3)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(f7ca953e-a746-4ad0-8666-cde992b61598)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<float>(b4ab7432-2fc3-4529-a8ec-33c231d56782)
								{
									script: "function()" \
										"{" \
										"	f:int2float(v:this.width)" \
										"}"
								}
								write: function<bool,float>(8393a3d1-fbfc-4089-9742-64d202f8eded)
								{
									script: "function(v:arg0::float)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							pivotY: float_scriptedValue(91d4e3f5-523c-4175-9fe4-058d67943684)
							{
								triggerList: trigger_list(062f497a-5e3b-4e51-a3e5-0869ed8999cb)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(ac058f14-c7f8-4a31-9f38-28ec02d82340)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<float>(9eb1ffb6-a26b-4579-9396-bdfd0bcec63b)
								{
									script: "function()" \
										"{" \
										"	f:int2float(v:this.height/2)" \
										"}"
								}
								write: function<bool,float>(12a2aea5-97a9-416d-b5e0-f69a4744e44d)
								{
									script: "function(v:arg0::float)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							pivotZ: 0F
						}]
					children: children_list [
						GtfParallelAnimation(577e70bf-b583-495f-b282-556761f7a42e)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationFloat(5598ddf4-e8fa-45c5-ab58-d237f8400bae)
								{
									features: feature_list []
									children: children_list []
									name: "Rotate"
									enabled: true
									delay: 0
									duration: 15000
									repeat: 0
									alternating: false
									relative: false
									start: -40F
									end: -100F
									target: rotationAngleZ@f78e636c-3df6-4546-be29-cb7dccbba615 (propref<float>)
								}, 
								GtfLinearInterpolationFloat(81fe716b-0f85-4f80-90fa-c4890b6b9e75)
								{
									features: feature_list []
									children: children_list []
									name: "RotateInverse"
									enabled: true
									delay: 15000
									duration: 1000
									repeat: 1
									alternating: false
									relative: false
									start: -100F
									end: -40F
									target: rotationAngleZ@f78e636c-3df6-4546-be29-cb7dccbba615 (propref<float>)
								}]
							name: "Animation 1"
							enabled: true
							repeat: 1
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(ca5e877e-89f6-49b1-af32-eee32f79c2ce)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(cac6e8e0-4e42-43e2-a377-0e925afa1673)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(86f8bcac-39bd-4288-8549-89d7bc89b5f4)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
						}]
					name: "SpeedIndicatorL"
					visible: true
					width: 76
					height: 7
					x: 96
					y: 267
					image: image_resource(29f8db24-f8b4-4a84-b747-47837079153e)
					{
						file: "NewBoard\\SpeedIndicatorL.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfImage(cccc704b-df2b-4e47-93fd-264a07df82f2)
				{
					features: feature_list [
						ScaleMode(473b02cf-6d2f-4054-a3a6-d0a5dc997a21)
						{
							scaleMode: 1
						}, 
						Rotation(5410a882-f6f5-4cec-b404-c0d55abc50b1)
						{
							rotationEnabled: true
							rotationAngleX: 0F
							rotationAngleY: 0F
							rotationAngleZ: 0F
						}, 
						Scaling(c503acad-cc99-44e0-8f2b-c402112788b9)
						{
							scalingEnabled: true
							scalingX: 100F
							scalingY: 100F
							scalingZ: 100F
						}, 
						Shearing(c681ecdd-10c6-46c1-b447-1f2dfceb0ec6)
						{
							shearingEnabled: true
							shearingXbyY: 0F
							shearingXbyZ: 0F
							shearingYbyX: 0F
							shearingYbyZ: 0F
							shearingZbyX: 0F
							shearingZbyY: 0F
						}, 
						Pivot(98e01ece-9081-45cb-a410-e5177a139234)
						{
							pivotX: float_scriptedValue(aa1fbf22-a39f-499e-b059-ffd70aca9345)
							{
								triggerList: trigger_list(12c5123a-2f15-4148-827a-075db72e5fad)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(6ef7de91-0fc0-4a45-b4a6-4ef0268a04c2)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<float>(e619ddb1-f942-4151-b0b1-92cd2691d1b2)
								{
									script: "function()" \
										"{" \
										"	f:int2float(v:this.width)" \
										"}"
								}
								write: function<bool,float>(187d94f2-a301-4bf2-bd4c-2f65cc09e026)
								{
									script: "function(v:arg0::float)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							pivotY: float_scriptedValue(6eb72866-63a2-49bd-8de9-b5b61ea989b0)
							{
								triggerList: trigger_list(80239a98-ce1b-4324-b27c-7b794bc98685)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(138f54fd-dc18-4699-b7fc-3102feead328)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<float>(1cec0a70-33d4-4508-9907-91ca1dad979b)
								{
									script: "function()" \
										"{" \
										"	f:int2float(v:this.height/2)" \
										"}"
								}
								write: function<bool,float>(d65364b5-b559-4310-9cb2-d3a834ace6dc)
								{
									script: "function(v:arg0::float)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							pivotZ: 0F
						}]
					children: children_list [
						GtfParallelAnimation(e8dcd9df-23d1-4928-97ae-fe9da0f807ff)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationFloat(d8c4664c-b4f0-4b7a-bd08-f01e9592bd20)
								{
									features: feature_list []
									children: children_list []
									name: "Rotate"
									enabled: true
									delay: 0
									duration: 10000
									repeat: 1
									alternating: false
									relative: false
									start: 0F
									end: -237F
									target: rotationAngleZ@5410a882-f6f5-4cec-b404-c0d55abc50b1 (propref<float>)
								}, 
								GtfLinearInterpolationFloat(975b3d94-d649-48d5-a5c8-cbcad9c5942a)
								{
									features: feature_list []
									children: children_list []
									name: "Linear interpolation curve 4"
									enabled: true
									delay: 10000
									duration: 1000
									repeat: 0
									alternating: false
									relative: false
									start: -237F
									end: -200F
									target: rotationAngleZ@5410a882-f6f5-4cec-b404-c0d55abc50b1 (propref<float>)
								}, 
								GtfLinearInterpolationFloat(bc97935c-2a2a-4a8e-a080-2061439c7699)
								{
									features: feature_list []
									children: children_list []
									name: "Linear interpolation curve 6"
									enabled: true
									delay: 0
									duration: 1000
									repeat: 0
									alternating: false
									relative: false
									start: -200F
									end: 1F
									target: rotationAngleZ@5410a882-f6f5-4cec-b404-c0d55abc50b1 (propref<float>)
								}]
							name: "Animation 2"
							enabled: true
							repeat: 0
							alternating: true
							scale: 1F
							onPlay: function<void,int,bool>(fee6aab7-fe74-4a06-8527-542486102987)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(e819d1da-4dfe-4278-a447-7f56515753f0)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(08c58901-7d20-43da-927d-2cc843387d80)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
						}]
					name: "SpeedIndicatorR"
					visible: true
					width: 75
					height: 5
					x: 550
					y: 267
					image: image_resource(39166f50-d86c-4c63-8977-7d843f146955)
					{
						file: "NewBoard\\SpeedIndicatorR.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfImage(ad031813-602b-48e8-8fd4-8808369f0bfa)
				{
					features: feature_list [
						ScaleMode(b2f8be43-b3ec-44f1-96d1-344a4add00d6)
						{
							scaleMode: 1
						}, 
						Rotation(3c03eebb-e0f2-4952-9f4f-655a5c51e164)
						{
							rotationEnabled: true
							rotationAngleX: 0F
							rotationAngleY: 0F
							rotationAngleZ: -80F
						}, 
						Scaling(03ee144d-8573-4126-b34e-46cbeddb933c)
						{
							scalingEnabled: true
							scalingX: 100F
							scalingY: 100F
							scalingZ: 100F
						}, 
						Shearing(0e7ec868-5503-4bee-8eb6-6a1e62917852)
						{
							shearingEnabled: true
							shearingXbyY: 0F
							shearingXbyZ: 0F
							shearingYbyX: 0F
							shearingYbyZ: 0F
							shearingZbyX: 0F
							shearingZbyY: 0F
						}, 
						Pivot(4c9b860d-48a5-4cb3-ad71-252ee8a6d1af)
						{
							pivotX: float_scriptedValue(ca3e3996-f423-46e7-80e5-a158fc29dd7c)
							{
								triggerList: trigger_list(2c4e7c8e-5c2f-437e-ba94-a397be369d07)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(b8fdedc6-eab9-41e7-a143-fef222e6a25f)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<float>(b249d789-de4e-449e-9359-453160643e29)
								{
									script: "function()" \
										"{" \
										"	f:int2float(v:this.width)" \
										"}"
								}
								write: function<bool,float>(1475269c-e460-4db5-badc-46729966f21b)
								{
									script: "function(v:arg0::float)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							pivotY: float_scriptedValue(84f87a96-fc06-45c0-8875-22c45deb069a)
							{
								triggerList: trigger_list(57b8047d-f2a7-4359-8af7-ce10c7a7bdd1)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(a621356a-feea-4d9c-b401-6d32a3de9a46)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<float>(7a859fb2-7d42-4709-9268-da5f89504eb6)
								{
									script: "function()" \
										"{" \
										"	f:int2float(v:this.height/2)" \
										"}"
								}
								write: function<bool,float>(b5ba0eca-fd52-448e-8af9-3b73426d4f2e)
								{
									script: "function(v:arg0::float)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							pivotZ: 0F
						}]
					children: children_list [
						GtfParallelAnimation(c5a3e764-3833-41af-9edd-e41046801eba)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationFloat(b2e46f93-7501-4d7b-a873-e3931567bf66)
								{
									features: feature_list []
									children: children_list []
									name: "Linear interpolation curve 5"
									enabled: true
									delay: 0
									duration: 10000
									repeat: 1
									alternating: false
									relative: false
									start: -180F
									end: -90F
									target: rotationAngleZ@3c03eebb-e0f2-4952-9f4f-655a5c51e164 (propref<float>)
								}]
							name: "Animation 3"
							enabled: true
							repeat: 1
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(809e38b3-2973-4c2e-a1df-db26b4c772b1)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(bf71b781-7764-43a6-9a4e-50218d7696ca)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(947d84ff-1b41-4300-bdff-715f0fd1d205)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
						}]
					name: "TempIndicator"
					visible: true
					width: 30
					height: 7
					x: 642
					y: 81
					image: image_resource(080d422b-bf4a-4be4-b732-244b8d080aa8)
					{
						file: "NewBoard\\TempIndicator.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfContainer_template_instance(52de26b6-edeb-4d65-a323-1eb11754d0b6)
				{
					name: "SpeedLimit"
					template: @9578104d-2715-4e59-9018-391d3a1c31a5 (objectref<GtfContainer_template>)
					children: children_list []
					x: 352
					y: 193
					height: 84
					width: 94
					image: image_resource(310f6843-d66a-4eae-b4a5-eb0ee3d3703d)
					{
						file: "BoardEB\\speedLimit60.png"
					}
					visible: bool_scriptedValue(db4f2ebc-c3f3-4763-8311-15254180be8d)
					{
						triggerList: trigger_list(33dcae87-f4c9-4b94-bcdc-9ab0392d37bc)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(20e25a13-89ab-4225-9ac3-b9ab37249144)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<bool>(09d1e50c-7617-4da6-b625-4a9a12a44216)
						{
							script: "function()" \
								"{" \
								"	if(v:this->^->SpeedIndicatorR.rotationAngleZ<f:int2float(-90))" \
								"	{" \
								"		dp:speedPassed=true" \
								"		true" \
								"	}" \
								"	else" \
								"	{" \
								"		dp:speedPassed=false" \
								"		false" \
								"	}" \
								"		" \
								"}"
						}
						write: function<bool,bool>(65a51498-3423-4567-aad1-4bc1882999df)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					pivotX: pivotX@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
					pivotY: pivotY@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
					rotationAngleZ: rotationAngleZ@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
				}, 
				GtfContainer(4a9591e0-088a-43cc-8c6d-e8b69ba433c1)
				{
					features: feature_list []
					children: children_list [
						GtfContainer_template_instance(6c3a18fb-ea7c-4051-a7e1-0c63c3c300e4)
						{
							name: "ABS"
							template: @9578104d-2715-4e59-9018-391d3a1c31a5 (objectref<GtfContainer_template>)
							children: children_list []
							x: 234
							y: 449
							height: 25
							width: 33
							image: image_resource(de9ca86c-1f0c-43bb-a7c1-c107e83fea03)
							{
								file: "ABS.png"
							}
							visible: bool_element_reference(cf50a16c-1e97-48ab-b271-621099f31491)
							{
								index: 0
								list: @8322edb2-67db-4e1a-a968-c2ac5ae2aa19 (objectref<boollist>)
							}
							pivotX: pivotX@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
							pivotY: pivotY@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
							rotationAngleZ: rotationAngleZ@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
						}, 
						GtfContainer_template_instance(d824ea8c-aab9-4d77-8174-5d6eb625dcf2)
						{
							name: "Battery"
							template: @9578104d-2715-4e59-9018-391d3a1c31a5 (objectref<GtfContainer_template>)
							children: children_list []
							x: 286
							y: 449
							height: 26
							width: 39
							image: image_resource(fd56a0b4-91d5-4a60-807c-2e9a2e841280)
							{
								file: "battery.png"
							}
							visible: bool_element_reference(5733b092-337f-4481-a23f-f030e25e91e1)
							{
								index: 1
								list: @8322edb2-67db-4e1a-a968-c2ac5ae2aa19 (objectref<boollist>)
							}
							pivotX: pivotX@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
							pivotY: pivotY@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
							rotationAngleZ: rotationAngleZ@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
						}, 
						GtfContainer_template_instance(3ca9dbd6-7338-4b73-920a-f2a57616cd29)
						{
							name: "Brakes"
							template: @9578104d-2715-4e59-9018-391d3a1c31a5 (objectref<GtfContainer_template>)
							children: children_list []
							x: 339
							y: 448
							height: 26
							width: 30
							image: image_resource(8aaaeb50-c827-4f5a-b912-4bb849562329)
							{
								file: "brakes.png"
							}
							visible: bool_element_reference(ba864c44-0abb-4e3e-bb8e-d5024a55f42c)
							{
								index: 2
								list: @8322edb2-67db-4e1a-a968-c2ac5ae2aa19 (objectref<boollist>)
							}
							pivotX: pivotX@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
							pivotY: pivotY@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
							rotationAngleZ: rotationAngleZ@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
						}, 
						GtfContainer_template_instance(0eb5fbeb-c930-42e4-b74e-7dbc5bb4db06)
						{
							name: "EgineOil"
							template: @9578104d-2715-4e59-9018-391d3a1c31a5 (objectref<GtfContainer_template>)
							children: children_list []
							x: 438
							y: 452
							height: 19
							width: 33
							image: image_resource(983ad8aa-91e0-42a5-a229-dc4b033abf79)
							{
								file: "engine-oil-icon.png"
							}
							visible: bool_element_reference(317b08a9-5de5-457b-b586-539f34ab712a)
							{
								index: 4
								list: @8322edb2-67db-4e1a-a968-c2ac5ae2aa19 (objectref<boollist>)
							}
							pivotX: pivotX@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
							pivotY: pivotY@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
							rotationAngleZ: rotationAngleZ@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
						}, 
						GtfContainer_template_instance(a5a96b68-eb0b-45e3-b03e-66bb08aecb49)
						{
							name: "Foglights"
							template: @9578104d-2715-4e59-9018-391d3a1c31a5 (objectref<GtfContainer_template>)
							children: children_list []
							x: 487
							y: 445
							height: 28
							width: 31
							image: image_resource(e8fde726-a93a-4c87-bec0-364118568435)
							{
								file: "foglights.png"
							}
							visible: bool_element_reference(e66b401b-605a-426d-b831-68867c029f2b)
							{
								index: 5
								list: @8322edb2-67db-4e1a-a968-c2ac5ae2aa19 (objectref<boollist>)
							}
							pivotX: pivotX@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
							pivotY: pivotY@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
							rotationAngleZ: rotationAngleZ@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
						}, 
						GtfContainer_template_instance(f3c12160-07ea-484c-942c-a119645328a9)
						{
							name: "Seatbelt"
							template: @9578104d-2715-4e59-9018-391d3a1c31a5 (objectref<GtfContainer_template>)
							children: children_list []
							x: 531
							y: 444
							height: 31
							width: 32
							image: image_resource(9ceccdc6-d07d-4405-9c3f-d42c76f098b7)
							{
								file: "seatbelt.png"
							}
							visible: bool_element_reference(825faaa9-2d97-4e42-a550-e016aead62be)
							{
								index: 6
								list: @8322edb2-67db-4e1a-a968-c2ac5ae2aa19 (objectref<boollist>)
							}
							pivotX: pivotX@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
							pivotY: pivotY@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
							rotationAngleZ: rotationAngleZ@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
						}, 
						GtfContainer_template_instance(5cdacfcf-3b7a-4ff8-98fc-0bc362e9ebe4)
						{
							name: "EngineLight"
							template: @9578104d-2715-4e59-9018-391d3a1c31a5 (objectref<GtfContainer_template>)
							children: children_list []
							x: 381
							y: 447
							height: 27
							width: 44
							image: image_resource(2e7b3b14-14f9-4152-9878-262a3dc40631)
							{
								file: "check-engine-light-repairs.png"
							}
							visible: bool_element_reference(bd75a892-4c3c-444d-8b88-df62efd6ec24)
							{
								index: 3
								list: @8322edb2-67db-4e1a-a968-c2ac5ae2aa19 (objectref<boollist>)
							}
							pivotX: pivotX@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
							pivotY: pivotY@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
							rotationAngleZ: rotationAngleZ@9578104d-2715-4e59-9018-391d3a1c31a5 (propref<float>)
						}]
					name: "WarningLights"
					visible: true
					width: 60
					height: 59
					x: 0
					y: 0
				}, 
				GtfRectangle(6decd812-f5fd-4e68-b9c0-e2a62ee7f8e4)
				{
					features: feature_list []
					children: children_list [
						GtfParallelAnimation(3d04d40e-c7b5-4ac2-8225-5671a4d468ba)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationS32(10b52ee1-6afe-49f0-aa2f-d2caef40ce81)
								{
									features: feature_list []
									children: children_list []
									name: "Linear interpolation curve 2"
									enabled: true
									delay: 0
									duration: 1000
									repeat: 1
									alternating: false
									relative: false
									start: startWidth@6decd812-f5fd-4e68-b9c0-e2a62ee7f8e4 (propref<int>)
									end: targetWidth@6decd812-f5fd-4e68-b9c0-e2a62ee7f8e4 (propref<int>)
									target: width@6decd812-f5fd-4e68-b9c0-e2a62ee7f8e4 (propref<int>)
								}]
							name: "ChangeFuelLevel"
							enabled: true
							repeat: 1
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(b7fc50eb-102b-4296-b0f5-74462a77a6b5)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(ae367d39-bffa-4217-84a4-c47a630c6333)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(87e333b0-64f0-4c0b-b06a-c9d4c11e4079)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"	v:this->^.startWidth = (dp:fuelLevel*260)/100" \
									"}"
							}
						}]
					name: "FuelLevel"
					visible: true
					width: 0
					height: 10
					x: 263
					y: 129
					fillColor: currentColor@6decd812-f5fd-4e68-b9c0-e2a62ee7f8e4 (propref<color>)
					FuelColorLevels: colorlist [#00FA9AFF, #FFA200FF, #FF4500FF]
					setColors: conditional_script(c7aac11d-714f-47da-bce2-18814add8aa3)
					{
						triggerList: trigger_list(72c31cca-ab61-485f-aab4-c89d724453cf)
						{
							script: "dp:fuelLevel"
						}
						onTrigger: function<bool,bool>(50d4d90d-6e81-4870-993b-4cdef88640da)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	if(dp:fuelLevel<50)" \
								"		v:this.currentColor = v:this.FuelColorLevels[1]" \
								"	if(dp:fuelLevel<25)" \
								"			v:this.currentColor =v:this.FuelColorLevels[2]" \
								"	if(dp:fuelLevel>50)" \
								"		v:this.currentColor =v:this.FuelColorLevels[0]" \
								"	false" \
								"}"
						}
					}
					currentColor: #A9A9A9FF
					targetWidth: 0
					onFuelChange: conditional_script(694d9a47-ba35-4a03-94fd-b19cb954d183)
					{
						triggerList: trigger_list(a74aa034-781a-4f7c-b065-f173458e1acc)
						{
							script: "dp:fuelLevel"
						}
						onTrigger: function<bool,bool>(d90ec955-667f-42ef-ab7c-7375012d06e7)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	v:this.targetWidth = (dp:fuelLevel*260)/100" \
								"	f:animation_play(v:this->ChangeFuelLevel)" \
								"	false" \
								"}"
						}
					}
					startWidth: 0
					onInitialize: conditional_script(bd03174d-caf2-4ba4-a298-ae7007762766)
					{
						triggerList: trigger_list(ab3aebeb-e194-486c-b473-7f52a20dc7dd)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(95764c32-8e49-4b2c-895d-17f37165a9b3)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	v:this.startWidth = (dp:fuelLevel*260)/100" \
								"	v:this.width = (dp:fuelLevel*260)/100" \
								"	false" \
								"}"
						}
					}
				}, 
				GtfLabel(ced13044-07d6-4bef-9732-053a25cd5e86)
				{
					features: feature_list []
					children: children_list []
					name: "Playing"
					visible: true
					width: 142
					height: 21
					x: 333
					y: 157
					text: @b8a93984-f8c0-49c4-9b6e-6a4c8dd9b4cc (objectref<string>)
					textColor: #FFA500FF
					font: font_resource(51e6cfa6-467f-4059-89f9-a5225d865a2d)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "NewBoard"
			visible: true
			width: 800
			height: 480
			x: 0
			y: 0
		}]
	name: "BoardView"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
	playAnimations: conditional_script(8295d76c-3ad1-4341-bf9e-393dd9556d58)
	{
		triggerList: trigger_list(52e4843e-d9b7-4ea9-9610-d3599d450368)
		{
			script: ""
		}
		onTrigger: function<bool,bool>(6a9d6dc1-38ea-46e0-81a6-7307d7cfef69)
		{
			script: "function(v:arg0::bool)" \
				"{" \
				"	f:animation_play(v:this->NewBoard->SpeedIndicatorL->\"Animation 1\")" \
				"	f:animation_play(v:this->NewBoard->SpeedIndicatorR->\"Animation 2\")" \
				"	f:animation_play(v:this->NewBoard->TempIndicator->\"Animation 3\")" \
				"	//f:animation_play(v:this->NewBoard->FuelLevel->CosumeFuel)" \
				"	//f:animation_play(v:this->NewBoard->->\"Animation 5\")" \
				"	false" \
				"}"
		}
	}
	RadioStationListener: conditional_script(9312df59-0577-4c68-82b3-e01087884964)
	{
		triggerList: trigger_list(21217d9b-707d-4876-be8f-903e14f61c30)
		{
			script: "ev:stationPressed"
		}
		onTrigger: function<bool,bool>(ed43ee32-3545-4415-bd90-c8c684b7bb55)
		{
			script: "function(v:arg0::bool)" \
				"{" \
				"	match_event v:e = ev:stationPressed in {" \
				"		v:this->NewBoard->Playing.text = \"Playing \"" \
				"	}" \
				"	false" \
				"}"
		}
	}
}