EBGUIDE 6.10.0.200602120856;

haptic_compound_state(e68990d8-6d1d-4296-acd3-67a18c26dc88)
{
	x: 313
	y: 410
	width: 928
	height: 684
	name: "FunctionalActionsCS"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(3e210153-56ae-4fb3-84eb-168dd986d232)
		{
			action: function<void>(none)
			target_state: @21945f10-b942-4168-9c52-2d8a5b38bd71 (objectref<haptic_dialog_state>)
			source_dock: 0.9450776F
			target_dock: 0.005380074F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @979394a5-fda4-47c2-827c-4709aa9c1650 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(46a77115-8be2-4cfa-9766-d7f85252c77e)
		{
			action: function<void>(none)
			target_state: @d2f039b7-b41e-4711-8b23-8b30e7632fb2 (objectref<haptic_dialog_state>)
			source_dock: 0.5677991F
			target_dock: 0.4792017F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @a97b86f2-137b-4275-bf06-7b9022cbc159 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(581adff3-1306-45f6-bee4-f937c9d06453)
		{
			x: 626
			y: 61
			width: 100
			height: 100
			name: "CoffeeMachine_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (c694f6fa-5e60-4940-9353-c4bb5b8c0bc5)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(21b5b1a2-8a99-4f9a-8d44-b036a3c73c67)
		{
			x: 625
			y: 245
			width: 100
			height: 100
			name: "Temperature_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (8b80ae28-c218-407d-95d3-64c3ebf07c2b)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(21945f10-b942-4168-9c52-2d8a5b38bd71)
		{
			x: 204
			y: 245
			width: 100
			height: 100
			name: "UsableMain_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(7b1085fa-faa1-4511-8c1d-305176286b13)
				{
					action: function<void>(none)
					target_state: @581adff3-1306-45f6-bee4-f937c9d06453 (objectref<haptic_dialog_state>)
					source_dock: 0.1825251F
					target_dock: 0.7737654F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @70f4a2e4-5a26-4ad5-ad17-827e90608a4f (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(56f90e6f-4f35-403d-bd19-12fc8da2f891)
				{
					action: function<void>(none)
					target_state: @21b5b1a2-8a99-4f9a-8d44-b036a3c73c67 (objectref<haptic_dialog_state>)
					source_dock: 0.2570377F
					target_dock: 0.7485916F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @e9ce0325-cf99-422c-b4e3-facb5db63952 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (b50ca802-2e75-4a33-9a8b-e4d1cbf00205)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(d2f039b7-b41e-4711-8b23-8b30e7632fb2)
		{
			x: 203
			y: 457
			width: 100
			height: 100
			name: "HomeCinema_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (3d98b22b-3949-4cc8-a8eb-3b94b3053993)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(a3646dd5-35d2-4fb4-842c-0c81c717e082)
	{
		x: 44
		y: 277
		width: 100
		height: 100
		default_transition: haptic_default_transition(923e301a-9e33-4d4c-902b-3424744b4cda)
		{
			action: function<void>(none)
			target_state: @21945f10-b942-4168-9c52-2d8a5b38bd71 (objectref<haptic_dialog_state>)
			source_dock: 0.2109211F
			target_dock: 0.7726709F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}