EBGUIDE 6.10.0.200602120856;

GtfContainer_template(1480ce95-059a-44a3-a9a8-ac2e05f0ed38)
{
	name: "VolumeUP_Button"
	structure: GtfContainer(5317e1b5-f39c-4e5e-b722-f05f7bce8161)
	{
		features: feature_list [
			TouchPressed(c6addf6a-843c-4c31-aab7-e805a67275e7)
			{
				touchPressed: function<bool,int,int,int,int>(07cfe1d6-dc13-417d-b78f-3194a9a11a54)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(5344857b-b6b5-4996-ad83-bd4202d3552b)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}]
		children: children_list [
			GtfImage(f1757825-8791-48fe-a41f-7a2a4da1158b)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: width@5317e1b5-f39c-4e5e-b722-f05f7bce8161 (propref<int>)
				height: height@5317e1b5-f39c-4e5e-b722-f05f7bce8161 (propref<int>)
				x: 0
				y: 0
				image: image_resource(2bfbce3e-c9da-4000-87d5-933245e61f54)
				{
					file: "Volume_Up.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "Container"
		visible: true
		width: 70
		height: 70
		x: 0
		y: 0
	}
	touchPressed: touchPressed@c6addf6a-843c-4c31-aab7-e805a67275e7 (propref<function<bool,int,int,int,int>>)
	x: x@5317e1b5-f39c-4e5e-b722-f05f7bce8161 (propref<int>)
	y: y@5317e1b5-f39c-4e5e-b722-f05f7bce8161 (propref<int>)
}