EBGUIDE 6.10.0.200602120856;

GtfView_template(80f4ecf5-153b-49b4-906f-539dd360f0af)
{
	name: "View Main"
	structure: GtfView(58d6ed9b-4479-4054-8ed4-30231d433e3e)
	{
		features: feature_list []
		children: children_list [
			GtfContainer(72b703d6-df2f-49c9-b13e-ae2a3dbaf6f9)
			{
				features: feature_list []
				children: children_list [
					GtfImage(b9798692-08d8-4c48-9986-bcbda32b6003)
					{
						features: feature_list []
						children: children_list []
						name: "Background"
						visible: true
						width: width@72b703d6-df2f-49c9-b13e-ae2a3dbaf6f9 (propref<int>)
						height: height@72b703d6-df2f-49c9-b13e-ae2a3dbaf6f9 (propref<int>)
						x: 0
						y: 0
						image: image_resource(131ea8f3-377a-4e64-8153-ced8e5e9568b)
						{
							file: "Background.jpg"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}, 
					GtfLabel(c9b3f829-39ae-4d4a-bb6b-76d5825274be)
					{
						features: feature_list []
						children: children_list []
						name: "Text"
						visible: true
						width: 320
						height: 40
						x: 0
						y: 0
						text: "--------< Car Main >---------"
						textColor: #13D6A3FF
						font: font_resource(14f12e4e-3601-47a4-a5bd-cf7c9d5acc59)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 30
						}
						horizontalAlign: 1
						verticalAlign: 0
					}]
				name: "Container"
				visible: true
				width: width@58d6ed9b-4479-4054-8ed4-30231d433e3e (propref<int>)
				height: height@58d6ed9b-4479-4054-8ed4-30231d433e3e (propref<int>)
				x: 0
				y: 0
			}]
		name: "Car Main"
		visible: true
		width: 320
		height: 480
		x: 0
		y: 0
	}
	text: text@c9b3f829-39ae-4d4a-bb6b-76d5825274be (propref<string>)
}