EBGUIDE 6.10.0.200602120856;

GtfContainer_template(9c926a63-571a-4ab4-82cd-36228cd3532d)
{
	name: "Setting_Button"
	structure: GtfContainer(9fc9ff65-5843-4135-a367-a3ada25a205d)
	{
		features: feature_list [
			TouchPressed(e8414a52-aef8-4363-88ca-5fbff5bc58e0)
			{
				touchPressed: function<bool,int,int,int,int>(ecc0520c-dc20-4200-8d7e-6faba9da2daf)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(c16cdec5-e8e7-4e1a-8573-f528f7b77b19)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}]
		children: children_list [
			GtfImage(c948bb91-ef6e-4626-a636-3a4e0ee45535)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: width@9fc9ff65-5843-4135-a367-a3ada25a205d (propref<int>)
				height: height@9fc9ff65-5843-4135-a367-a3ada25a205d (propref<int>)
				x: 0
				y: 0
				image: image_resource(81f68350-b8c3-45ca-b535-5e7b1ffeb33c)
				{
					file: "Setting.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "Container"
		visible: true
		width: 70
		height: 70
		x: 0
		y: 0
	}
	touchPressed: touchPressed@e8414a52-aef8-4363-88ca-5fbff5bc58e0 (propref<function<bool,int,int,int,int>>)
	x: x@9fc9ff65-5843-4135-a367-a3ada25a205d (propref<int>)
	y: y@9fc9ff65-5843-4135-a367-a3ada25a205d (propref<int>)
}