EBGUIDE 6.10.0.200602120856;

dp_items(dc9c0683-0593-4dea-8184-d0b715a8eb9c)
{
	items: dp_item_list [
		dp<floatlist>(28bbb6ff-f66f-43cb-a708-80ab0e91b3a7)
		{
			value: floatlist [1F, 5F, 3.6F, 3F, 2.4F, 3F, 4.5F, 4F, 1.8F, 2F, 2.2F, 10F, 1.4F, 4.7F, 1.39F, 3.5F]
			name: "preturi/kg"
		}, 
		dp<int>(9b8e2e30-1119-40eb-a9fc-2f4ed5142f73)
		{
			value: 0
			name: "selected product"
		}, 
		dp<stringlist>(bcddbb50-2c51-4814-b00e-3142eafc607c)
		{
			value: stringlist ["varza", "ardei", "castraveti", "dovlecel", "pepene galben", "pepene rosu", "rosii", "vinete", "fasole", "cartof", "ceapa", "ghimbir", "gulie", "praz", "morcov", "usturoi"]
			name: "produsele"
		}, 
		dp<float>(ebd87160-8115-4276-a2d9-6ee5460e7b41)
		{
			value: 0F
			name: "cantitate"
		}]
}