EBGUIDE 6.10.0.200602120856;

GtfView(150d7d55-3ea7-4c02-813f-624917dd3055)
{
	features: feature_list []
	children: children_list [
		GtfRectangle_template_instance(e5d80b58-8c08-4a3a-be4f-89fdbe645bae)
		{
			name: "Background 1"
			template: @e98c6793-b0b9-4103-a80b-8eafa7555c17 (objectref<GtfRectangle_template>)
			children: children_list [
				GtfContainer_template_instance(27363de4-4068-48c8-8629-7827aa83a1c3)
				{
					name: "LabelButton 1"
					template: @cc53b417-89a5-4029-adf0-e4e007b769e1 (objectref<GtfContainer_template>)
					children: children_list []
					width: width@cc53b417-89a5-4029-adf0-e4e007b769e1 (propref<int>)
					Duration: Duration@cc53b417-89a5-4029-adf0-e4e007b769e1 (propref<int>)
					ProgramName: "Go Back"
					x: 0
					y: 25
					height: 65
					OnReleaseAction: function<bool>(4bbd0c41-38c1-4f8f-9920-da558f90326a)
					{
						script: "function()" \
							"{" \
							"	fire_delayed 1000, ev:goTo_MainMenu()" \
							"	false" \
							"}"
					}
					Colors: @8c0885c7-b6c5-4767-b0f4-7442c04cf020 (objectref<colorlist>)
					CurrentColor: #66CDAAFF
					HasTime: false
					visible: visible@cc53b417-89a5-4029-adf0-e4e007b769e1 (propref<bool>)
				}, 
				GtfContainer_template_instance(2b5f7d1e-521b-4e8b-b1ee-6ea87a8cc611)
				{
					name: "IconButton 1"
					template: @925a9af3-6f0d-4e9b-8979-a273382d788b (objectref<GtfContainer_template>)
					children: children_list []
					width: width@925a9af3-6f0d-4e9b-8979-a273382d788b (propref<int>)
					x: 617
					y: 289
					height: height@925a9af3-6f0d-4e9b-8979-a273382d788b (propref<int>)
					OnReleaseAction: function<bool>(069090f0-81aa-4bce-a815-4ef2d8dd904f)
					{
						script: "function()" \
							"{" \
							"	f:animation_play(v:this->^->^->TimeRemainingLabel->Countdown)" \
							"	v:this->^->^->\"Spash copy 1\".visible = true" \
							"	v:this->^->^->\"Background 1\"->\"LabelButton 1\".visible = false" \
							"	v:this.visible = false" \
							"	false" \
							"}"
					}
					Colors: @8c0885c7-b6c5-4767-b0f4-7442c04cf020 (objectref<colorlist>)
					CurrentColor: #66CDAAFF
					visible: visible@925a9af3-6f0d-4e9b-8979-a273382d788b (propref<bool>)
					fillColor: #A9A9A9FF
				}]
			fillColor: fillColor@e98c6793-b0b9-4103-a80b-8eafa7555c17 (propref<color>)
		}, 
		GtfLabel(8480046c-fcfc-42d9-821a-4efc27783266)
		{
			features: feature_list []
			children: children_list []
			name: "ProgramNameLabel"
			visible: true
			width: 300
			height: 100
			x: 502
			y: -3
			text: @0e1549c0-f26e-40df-9091-67bdd0bb64a3 (objectref<string>)
			textColor: #000000FF
			font: font_resource(66aa9f51-01bd-40dd-8763-cea285565818)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(c26c2645-52e8-4557-bdaa-8c2d044ac9dd)
		{
			features: feature_list []
			children: children_list [
				GtfParallelAnimation(965f795a-2c60-4994-98ab-f9931cb5315d)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationS32(aad750a3-f7a8-46a0-9d29-66c4dc270d14)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 4"
							enabled: true
							delay: 0
							duration: int_scriptedValue(feabd4e7-6650-4574-b091-c37ed54d9b72)
							{
								triggerList: trigger_list(56d8dfc7-75fe-469d-8cd2-8c4fc64d1454)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(8781c20d-7285-4587-8442-415f7ac95c50)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<int>(faaa7660-2b13-4300-be11-d8dd2063695d)
								{
									script: "function()" \
										"{" \
										"	dp:SelectedProgramDuration * 1000" \
										"}"
								}
								write: function<bool,int>(0d30a52c-fd25-47bf-b5ab-b035381bcdc1)
								{
									script: "function(v:arg0::int)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							repeat: 1
							alternating: false
							relative: false
							start: @89967cf1-42cc-44c7-945e-b360bc098bff (objectref<int>)
							end: 0
							target: @3989b79c-6f4e-4a51-b42f-388004d51934 (objectref<int>)
						}]
					name: "Countdown"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(e79b6536-2572-440e-9d61-ca78eb2a33a1)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(63dcd727-bd75-40b3-94a9-4b05df12f3f1)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(8ba0bed2-8774-4a14-8c7f-425ed1645fc9)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"	fire ev:goTo_MainMenu()" \
							"}"
					}
				}]
			name: "TimeRemainingLabel"
			visible: true
			width: 300
			height: 100
			x: 501
			y: 127
			text: string_scriptedValue(2031c843-f200-470b-aef7-18ad776cb288)
			{
				triggerList: trigger_list(0a70b644-2941-4a04-b851-fc6ebeab0e16)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(780df8de-bd97-4243-b38f-6375bfc96f01)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(a70b6337-ef99-4dfc-9c14-a3cc7cc39b69)
				{
					script: "function()" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	\"Remaining Time : \" + f:int2string(dp:RemainingTime)" \
						"}"
				}
				write: function<bool,string>(638e2e39-45ac-4dc9-9dd2-d0598b4abf05)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: #000000FF
			font: font_resource(de651f73-1d4e-4930-8a6b-1e769c1c79c3)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfImage(bc492c1a-defb-4187-a34d-9e4120873c73)
		{
			features: feature_list [
				ScaleMode(b133b28f-2fed-4fcf-95f4-4ab930f1250e)
				{
					scaleMode: 2
				}]
			children: children_list []
			name: "Spash copy 1"
			visible: false
			width: 300
			height: 300
			x: 111
			y: 70
			image: image_resource(45d0bb4d-3fb7-4978-8c1a-51612f76a4e5)
			{
				file: "clean.png"
			}
			sRGB: false
			horizontalAlign: 1
			verticalAlign: 0
		}]
	name: "View 5"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}