EBGUIDE 6.10.0.200602120856;

haptic_statemachine(9fd4548d-82ce-4b3f-991a-da1b0bc8e47c)
{
	x: 0
	y: 0
	width: 613
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(5be24e73-3293-4d9b-950e-0bf52576c208)
		{
			action: function<void>(none)
			target_state: @10cc8ed8-f863-4a6d-84db-98ef0925f2ea (objectref<haptic_dialog_state>)
			source_dock: 0.06020278F
			target_dock: 0.01377347F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @b674a7a6-3a77-483c-bf6d-f32bd307a1ef (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(e4e4e03e-3604-410d-82de-1a3484fd2620)
		{
			action: function<void>(none)
			target_state: @50dca68c-3757-4cbe-83e4-6c98ed4fa66c (objectref<haptic_dialog_state>)
			source_dock: 0.7736988F
			target_dock: 0.9151483F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @9ce671c6-c162-408d-a50d-9a8341f518ce (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(2d34956f-368c-4ec9-888a-c8adc7f8ab11)
		{
			action: function<void>(none)
			target_state: @ed194e3a-8efe-4ff7-b025-5ec6dca18780 (objectref<haptic_dialog_state>)
			source_dock: 0.4971518F
			target_dock: 0.4985536F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @0aaae4a5-87cc-41ff-bd23-c8e3dce09c4b (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(fd36f09d-2dbb-4e60-98cc-f270d8fb6b32)
		{
			action: function<void>(none)
			target_state: @bfb21427-9cc2-457b-a6b0-13e6dcb8c8c1 (objectref<haptic_dialog_state>)
			source_dock: 0.3908006F
			target_dock: 0.4493263F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @577620c7-7978-481e-ab3b-bf6753ace3b4 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(d067b0e0-2d87-4b28-a9c7-51075c4293c5)
		{
			action: function<void>(none)
			target_state: @854d937c-3c76-4dec-8b84-89f69d0110d1 (objectref<haptic_dialog_state>)
			source_dock: 0.9773657F
			target_dock: 0.06757104F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @44479e8e-958f-4506-910c-ba9cfb66526c (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(10cc8ed8-f863-4a6d-84db-98ef0925f2ea)
		{
			x: 348
			y: 54
			width: 100
			height: 100
			name: "InfoState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (19780c34-761b-439f-8af3-61968f757c51)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(50dca68c-3757-4cbe-83e4-6c98ed4fa66c)
		{
			x: 31
			y: 224
			width: 100
			height: 100
			name: "RadioState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (7c7e4637-e190-497d-8134-00e3b4310553)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(ed194e3a-8efe-4ff7-b025-5ec6dca18780)
		{
			x: 228
			y: 222
			width: 100
			height: 100
			name: "PlayState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (2493de23-34b6-4dc3-83f4-7350bf9f5e0e)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(bfb21427-9cc2-457b-a6b0-13e6dcb8c8c1)
		{
			x: 428
			y: 225
			width: 100
			height: 100
			name: "NavigationState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (dfb2d995-1549-47f0-b042-d7d01377a8cb)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(854d937c-3c76-4dec-8b84-89f69d0110d1)
		{
			x: 128
			y: 48
			width: 100
			height: 100
			name: "MainState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (4f5bff71-7702-4ece-93e1-2c880c946d07)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(e5363d69-a4d0-46e7-8f53-1382ec2380fe)
	{
		x: 8
		y: 80
		width: 100
		height: 100
		default_transition: haptic_default_transition(02c00628-d3d3-4aef-955e-fc62dc3cb7a3)
		{
			action: function<void>(none)
			target_state: @854d937c-3c76-4dec-8b84-89f69d0110d1 (objectref<haptic_dialog_state>)
			source_dock: 0.220857F
			target_dock: 0.7409153F
			curveControlXOffset: -15
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}