EBGUIDE 6.10.0.200602120856;

GtfView(96d3953a-13fa-46a5-97a7-df45ea657f42)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(776a72a8-0caf-4944-b057-1cdc7cd43a14)
		{
			features: feature_list []
			children: children_list [
				GtfContainer_template_instance(1f9996ce-e2a4-488b-be72-2aea2b4f2b08)
				{
					name: "ButtonP 1"
					template: @9b0afcc0-d190-4b3d-bdc3-a4d50adc7d26 (objectref<GtfContainer_template>)
					children: children_list []
					width: width@9b0afcc0-d190-4b3d-bdc3-a4d50adc7d26 (propref<int>)
					height: height@9b0afcc0-d190-4b3d-bdc3-a4d50adc7d26 (propref<int>)
					x: 621
					y: 251
					touchPressed: function<bool,int,int,int,int>(b9802f8e-605c-4edb-aa06-125a7305d5b7)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:quick()" \
							"    false" \
							"}"
					}
					touchShortReleased: touchShortReleased@9b0afcc0-d190-4b3d-bdc3-a4d50adc7d26 (propref<function<bool,int,int,int,int>>)
					image: image_resource(a2997e96-ffe3-4a85-8541-26dd02f4dc91)
					{
						file: "clipart1115761.png"
					}
				}, 
				GtfContainer_template_instance(7c2ba2fe-a2b1-4c60-b9ed-2381e398a92d)
				{
					name: "ButtonP1"
					template: @9b0afcc0-d190-4b3d-bdc3-a4d50adc7d26 (objectref<GtfContainer_template>)
					children: children_list []
					width: width@9b0afcc0-d190-4b3d-bdc3-a4d50adc7d26 (propref<int>)
					height: height@9b0afcc0-d190-4b3d-bdc3-a4d50adc7d26 (propref<int>)
					x: 94
					y: 254
					touchPressed: function<bool,int,int,int,int>(c8686aee-5c0c-4462-b653-d110050178e7)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:clean()" \
							"    false" \
							"}"
					}
					touchShortReleased: touchShortReleased@9b0afcc0-d190-4b3d-bdc3-a4d50adc7d26 (propref<function<bool,int,int,int,int>>)
					image: image_resource(dd7f30a8-4014-4f8c-ab99-09ee512cc3df)
					{
						file: "shiny.png"
					}
				}, 
				GtfContainer_template_instance(fee6f9c6-d12e-4a36-943a-a93a5bad1c2b)
				{
					name: "ButtonP 3"
					template: @9b0afcc0-d190-4b3d-bdc3-a4d50adc7d26 (objectref<GtfContainer_template>)
					children: children_list []
					width: 92
					height: 101
					x: 356
					y: 251
					touchPressed: function<bool,int,int,int,int>(45b336a8-721b-4942-8280-53d76a27b193)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:glasses()" \
							"    false" \
							"}"
					}
					touchShortReleased: touchShortReleased@9b0afcc0-d190-4b3d-bdc3-a4d50adc7d26 (propref<function<bool,int,int,int,int>>)
					image: image_resource(e5818d1a-48cb-424f-9cdb-ad1c0d93dbb6)
					{
						file: "glass.png"
					}
				}, 
				GtfLabel(4f568fc8-5542-4d6b-9e90-8f0526af5fed)
				{
					features: feature_list []
					children: children_list []
					name: "Label 1"
					visible: true
					width: width@96d3953a-13fa-46a5-97a7-df45ea657f42 (propref<int>)
					height: 100
					x: 0
					y: 24
					text: "Meniu principal"
					textColor: #FFFFFFFF
					font: font_resource(df11a8be-6601-4ebd-8c34-e1b21a0e17bb)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(b46d01b1-70f7-4b33-988b-e0f7d3c32215)
				{
					features: feature_list []
					children: children_list []
					name: "Label 4"
					visible: true
					width: 156
					height: 100
					x: 82
					y: 348
					text: "Clean & Shine"
					textColor: #FFFFFFFF
					font: font_resource(f9698d82-676c-47ca-83b7-7caad84e44ef)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(bcd0417b-7b16-4424-b117-0829de891fe8)
				{
					features: feature_list []
					children: children_list []
					name: "Label 5"
					visible: true
					width: 100
					height: 100
					x: 391
					y: 344
					text: "Glass"
					textColor: #FFFFFFFF
					font: font_resource(2af57886-9f13-40d4-8e6e-5e263e88debf)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(f79f7346-cf95-424a-bf3e-05907f54b779)
				{
					features: feature_list []
					children: children_list []
					name: "Label 6"
					visible: true
					width: 100
					height: 100
					x: 663
					y: 345
					text: "Fast+"
					textColor: #FFFFFFFF
					font: font_resource(30de577d-6466-4ea7-9362-368d7e62509f)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "Rectangle 2"
			visible: true
			width: width@96d3953a-13fa-46a5-97a7-df45ea657f42 (propref<int>)
			height: height@96d3953a-13fa-46a5-97a7-df45ea657f42 (propref<int>)
			x: 0
			y: 0
			fillColor: #000000FF
		}]
	name: "View 2"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}