EBGUIDE 6.10.0.200602120856;

GtfImage_template(df4bda24-fcf2-4744-9c65-8387e01c631d)
{
	name: "BasicImg_btn"
	structure: GtfImage(150c9411-0f6b-4c77-9163-8948919befad)
	{
		features: feature_list [
			TouchPressed(c2885a91-ce1b-4531-9013-0f532f861c47)
			{
				touchPressed: function<bool,int,int,int,int>(e68fbb86-db9b-4721-9387-97292012d2fe)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(1e85dd52-207d-48bf-8d05-9af88fd28cb5)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}, 
			ScaleMode(58ba38f6-b955-44d3-ae29-82103f913c82)
			{
				scaleMode: 1
			}]
		children: children_list []
		name: "Icon"
		visible: true
		width: 50
		height: 50
		x: 0
		y: 0
		image: image_resource(9d32746e-4a28-45d1-a994-9f8c6397bb32)
		{
			file: ""
		}
		sRGB: false
		horizontalAlign: 0
		verticalAlign: 1
		Action: function<bool>(af0383ef-2ff9-4670-93ed-058e02215c93)
		{
			script: "function()" \
				"{" \
				"	// todo: auto generated return value, please adapt" \
				"	false" \
				"}"
		}
	}
	x: x@150c9411-0f6b-4c77-9163-8948919befad (propref<int>)
	y: y@150c9411-0f6b-4c77-9163-8948919befad (propref<int>)
	image: image@150c9411-0f6b-4c77-9163-8948919befad (propref<image>)
	touchPressed: touchPressed@c2885a91-ce1b-4531-9013-0f532f861c47 (propref<function<bool,int,int,int,int>>)
	Action: Action@150c9411-0f6b-4c77-9163-8948919befad (propref<function<bool>>)
}