EBGUIDE 6.10.0.200602120856;

GtfView(4ec1ad8e-4929-455c-8713-f32b9f849abf)
{
	features: feature_list []
	children: children_list [
		GtfImage(c65be6e0-e9f6-49a6-a292-894475ddbfaf)
		{
			features: feature_list [
				ScaleMode(c6bf805c-abf8-41be-a911-a802e9db8acd)
				{
					scaleMode: 1
				}]
			children: children_list [
				GtfLabel(4f98eaee-8cb7-41ad-b660-db77cc1d150d)
				{
					features: feature_list []
					children: children_list []
					name: "Label 4"
					visible: true
					width: 400
					height: 100
					x: 180
					y: 30
					text: "Please insert the funds"
					textColor: #000000FF
					font: font_resource(ca45ffcd-d986-4835-be2b-38e8d3729add)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfImage(b13573e8-205e-478c-97d7-9dc9c2c2f29d)
				{
					features: feature_list [
						ScaleMode(ad7fbcc0-effb-4c52-9383-7ab14d4cc132)
						{
							scaleMode: 1
						}]
					children: children_list []
					name: "Image 4"
					visible: true
					width: 200
					height: 200
					x: 300
					y: 200
					image: image_resource(ec4ba61c-32f2-4465-ae8f-a0250063962d)
					{
						file: "cash.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfContainer_template_instance(242f63e3-cd96-4539-beca-ba9f471bb22e)
				{
					name: "Text_Button 1"
					template: @42fbcec3-d3eb-466b-abc1-8cb9fcdf8bb0 (objectref<GtfContainer_template>)
					children: children_list []
					width: width@42fbcec3-d3eb-466b-abc1-8cb9fcdf8bb0 (propref<int>)
					height: height@42fbcec3-d3eb-466b-abc1-8cb9fcdf8bb0 (propref<int>)
					x: 41
					y: 350
					lineIndex: lineIndex@42fbcec3-d3eb-466b-abc1-8cb9fcdf8bb0 (propref<int>)
					fillColor: fillColor@42fbcec3-d3eb-466b-abc1-8cb9fcdf8bb0 (propref<color>)
					ButtonEvent: function<bool>(537ec4a0-1157-4617-a5c4-36cf896b5e40)
					{
						script: "function()" \
							"{" \
							"	fire ev:dismiss_msg()" \
							"	false" \
							"}"
					}
					text: "Done"
					textColor: textColor@42fbcec3-d3eb-466b-abc1-8cb9fcdf8bb0 (propref<color>)
					visible: visible@42fbcec3-d3eb-466b-abc1-8cb9fcdf8bb0 (propref<bool>)
				}]
			name: "Image 2"
			visible: true
			width: width@4ec1ad8e-4929-455c-8713-f32b9f849abf (propref<int>)
			height: height@4ec1ad8e-4929-455c-8713-f32b9f849abf (propref<int>)
			x: 0
			y: 0
			image: image_resource(206fac68-b218-4b42-8b28-c2f48c2ac29b)
			{
				file: "final_back.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "View 2"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}