EBGUIDE 6.10.0.200602120856;

GtfView(9adc7b3e-8e49-4587-b9bc-f9813604e7b7)
{
	features: feature_list []
	children: children_list [
		GtfImage(ed08810d-b5da-4702-841d-39522aa81d4f)
		{
			features: feature_list [
				ScaleMode(51bb1d24-6c51-46da-8e0f-f017f66a5f13)
				{
					scaleMode: 1
				}]
			children: children_list [
				GtfLabel(5948dc36-f87c-4923-a63b-1af4ba94c9bd)
				{
					features: feature_list []
					children: children_list []
					name: "Label 4"
					visible: true
					width: 400
					height: 100
					x: 180
					y: 30
					text: "Please insert your card"
					textColor: #000000FF
					font: font_resource(132f2702-9ca3-46d1-8bbc-a1b9aecefc42)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfImage(f0138303-cc10-4267-aff1-ae7de7f4946b)
				{
					features: feature_list [
						ScaleMode(5679d1d8-4a00-4a61-8fb2-ca763a75c720)
						{
							scaleMode: 1
						}]
					children: children_list []
					name: "Image 4"
					visible: true
					width: 200
					height: 200
					x: 300
					y: 200
					image: image_resource(d11595d1-9fb8-4af9-b5d0-85959fa40bc9)
					{
						file: "card.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfContainer_template_instance(fbbfbacd-e45c-41cd-ba75-c5392a845246)
				{
					name: "Text_Button 1"
					template: @42fbcec3-d3eb-466b-abc1-8cb9fcdf8bb0 (objectref<GtfContainer_template>)
					children: children_list []
					width: width@42fbcec3-d3eb-466b-abc1-8cb9fcdf8bb0 (propref<int>)
					height: height@42fbcec3-d3eb-466b-abc1-8cb9fcdf8bb0 (propref<int>)
					x: 41
					y: 350
					lineIndex: lineIndex@42fbcec3-d3eb-466b-abc1-8cb9fcdf8bb0 (propref<int>)
					fillColor: fillColor@42fbcec3-d3eb-466b-abc1-8cb9fcdf8bb0 (propref<color>)
					ButtonEvent: function<bool>(3b8b6adb-af8a-4fbc-bc07-3e87291a795b)
					{
						script: "function()" \
							"{" \
							"	fire ev:dismiss_msg()" \
							"	false" \
							"}"
					}
					text: "Done"
					textColor: textColor@42fbcec3-d3eb-466b-abc1-8cb9fcdf8bb0 (propref<color>)
					visible: visible@42fbcec3-d3eb-466b-abc1-8cb9fcdf8bb0 (propref<bool>)
				}]
			name: "Image 2"
			visible: true
			width: width@9adc7b3e-8e49-4587-b9bc-f9813604e7b7 (propref<int>)
			height: height@9adc7b3e-8e49-4587-b9bc-f9813604e7b7 (propref<int>)
			x: 0
			y: 0
			image: image_resource(afda43d5-0af6-4d09-8c48-42bc111ddfc2)
			{
				file: "final_back.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "View 2"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}