EBGUIDE 6.10.0.200602120856;

GtfView(2bb3ba20-41ee-4c8a-b04c-60b55a105f77)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(f57ea8df-646b-4727-95c3-efd5dd824679)
		{
			features: feature_list [
				Border(da64255a-9c23-4161-b9d2-dbdcea810b41)
				{
					borderThickness: 2
					borderColor: #000000FF
					borderStyle: 0
				}]
			children: children_list [
				GtfContainer_template_instance(8154521f-fc1a-48c9-9dff-b467477312f8)
				{
					name: "Button_Text 1"
					template: @baec24da-5825-4011-873a-6cf70181bac7 (objectref<GtfContainer_template>)
					children: children_list []
					width: 120
					height: 30
					x: 140
					y: 150
					OnReleaseAction: function<bool>(d7ded245-914f-4094-b62b-371a80967e88)
					{
						script: "function()" \
							"{" \
							"    fire ev:\"Pop-up_FrontDoor_Disable\"()" \
							"	false" \
							"}"
					}
					Colors: Colors@baec24da-5825-4011-873a-6cf70181bac7 (propref<colorlist>)
					text: "Dismiss"
				}, 
				GtfImage(a893d54c-deda-403d-b2fe-2d7250188a04)
				{
					features: feature_list []
					children: children_list [
						GtfImage(04a10bee-0578-446f-aa51-67caf7c882e8)
						{
							features: feature_list [
								ScaleMode(dbc317a5-9e28-49f5-9a53-eb40dbab7379)
								{
									scaleMode: 2
								}]
							children: children_list []
							name: "Image 13"
							visible: true
							width: 177
							height: 128
							x: -125
							y: -18
							image: image_resource(b68d3c29-fd33-41cb-8987-5c0204bce178)
							{
								file: "assistant.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfLabel(c2caa72d-d084-4e92-acde-bea2fda84437)
						{
							features: feature_list []
							children: children_list []
							name: "Label 14"
							visible: true
							width: 181
							height: 37
							x: 10
							y: 41
							text: "for you, Sir"
							textColor: #FFFFFFFF
							font: font_resource(ae88a20e-322d-4884-b846-b9555cebf15d)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}]
					name: "Image 10"
					visible: true
					width: 100
					height: 100
					x: 139
					y: 30
					image: image_resource(2daa929c-d3b9-408f-977b-a9e899456889)
					{
						file: ""
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfLabel(0083b07b-95ba-4170-a874-5bfaeec95267)
				{
					features: feature_list []
					children: children_list []
					name: "Label 13"
					visible: true
					width: 216
					height: 41
					x: 148
					y: 36
					text: "Someone is asking"
					textColor: #FFFFFFFF
					font: font_resource(c5cd30df-ca37-4b34-912a-8edc126f0dae)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "Rectangle 7"
			visible: true
			width: width@2bb3ba20-41ee-4c8a-b04c-60b55a105f77 (propref<int>)
			height: height@2bb3ba20-41ee-4c8a-b04c-60b55a105f77 (propref<int>)
			x: 2
			y: 0
			fillColor: #A9A9A9FF
		}]
	name: "FrontDoorNotify_View"
	visible: true
	width: 400
	height: 200
	x: 200
	y: 100
}