EBGUIDE 6.10.0.200602120856;

dp_items(c668df1a-1cc2-4bd5-8731-31607dc59a6a)
{
	items: dp_item_list [
		dp<float>(09c85358-aa9c-454c-9cd4-f40724e04919)
		{
			value: 0F
			name: "bufferPret"
		}, 
		dp<float>(148db8c2-8b4f-4d34-a934-0b88673c8254)
		{
			value: float_scriptedValue(fd329395-08b0-4522-9e91-0062fb3f8955)
			{
				triggerList: trigger_list(2a4d1213-2d3b-4bfc-b4af-d7c5f8d08371)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(607c3224-04c1-4e6f-aec3-9f42c13e199b)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<float>(0ad32702-14ab-4f92-8134-e5d56a16cc1e)
				{
					script: "function()" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	dp:litri*dp:bufferPret" \
						"}"
				}
				write: function<bool,float>(218dece5-89fd-44f9-8dd5-574c5537299a)
				{
					script: "function(v:arg0::float)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			name: "pret"
		}, 
		dp<float>(46c26eb5-003d-4493-8493-d5411dc95b98)
		{
			value: 0F
			name: "litri"
		}, 
		dp<floatlist>(8ace48ba-a847-4689-ae70-ab2d303ca744)
		{
			value: floatlist [6.5F, 6.1F, 6.2F]
			name: "PriceList"
		}, 
		dp<string>(8db30072-fde3-4b1d-95f2-d5df0298ac3e)
		{
			value: "benzina"
			name: "buffer"
		}]
}