EBGUIDE 6.10.0.200602120856;

GtfView(d09d5667-80fa-475b-828b-63d8d0537598)
{
	features: feature_list []
	children: children_list [
		GtfImage(3acdbab7-e9f5-4cde-8fe4-7639663d0df7)
		{
			features: feature_list []
			children: children_list []
			name: "Image 1"
			visible: true
			width: width@d09d5667-80fa-475b-828b-63d8d0537598 (propref<int>)
			height: height@d09d5667-80fa-475b-828b-63d8d0537598 (propref<int>)
			x: 0
			y: 0
			image: image_resource(0b66c444-fed8-400c-8593-d5af4c1f85be)
			{
				file: "320x480.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "EB"
	visible: true
	width: 320
	height: 480
	x: 0
	y: 0
}