EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(451dafed-3135-45a9-ac0b-04517d63279c)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "BrakePads_PopUp"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(628665a3-e656-422f-8d96-be0a3e68ce66)
		{
			x: 222
			y: 21
			width: 100
			height: 100
			name: "BrakePads_Message"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (689d2869-7d5e-4779-b2c2-e3b6618ba111)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(5c237a61-2227-4a1c-96ed-6cda83683208)
	{
		x: 22
		y: 58
		width: 100
		height: 100
		default_transition: haptic_default_transition(7ae0ad04-c1e0-444c-a4ab-1a3c1cf911d7)
		{
			action: function<void>(none)
			target_state: @628665a3-e656-422f-8d96-be0a3e68ce66 (objectref<haptic_dialog_state>)
			source_dock: 0.2636086F
			target_dock: 0.7535406F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}