EBGUIDE 6.10.0.200602120856;

haptic_statemachine(eeb7c88d-380c-4eaa-aff3-8f3248ff5426)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(9d04a7e7-45f5-4272-83e0-9de6906399cf)
		{
			x: 145
			y: 33
			width: 100
			height: 100
			name: "Main state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(5d22c1b4-d8ed-4dc7-a27d-b47fb49a0192)
				{
					action: function<void>(none)
					target_state: @58e4b4ff-1eda-4820-af0b-0550ff12d5b9 (objectref<haptic_dialog_state>)
					source_dock: 0.6066225F
					target_dock: 0.8963122F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @b2fd5486-33ef-4002-a80f-8be8495087a4 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (c5659276-b873-488d-ba69-99fbb0d1e51e)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(58e4b4ff-1eda-4820-af0b-0550ff12d5b9)
		{
			x: 143
			y: 215
			width: 100
			height: 100
			name: "Scale state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(47497498-d408-4a7e-ab35-8274a50cd115)
				{
					action: function<void>(none)
					target_state: @9d04a7e7-45f5-4272-83e0-9de6906399cf (objectref<haptic_dialog_state>)
					source_dock: 0.1006184F
					target_dock: 0.4010096F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @96f558be-6fc5-4846-b258-7ebdcfdc1d3e (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (943a014f-f0e4-4f2d-95f2-130773fe2e58)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(3abb9436-ea68-4a75-b50a-e21d7c6234fb)
	{
		x: 44
		y: 36
		width: 100
		height: 100
		default_transition: haptic_default_transition(10870575-dfc6-4cb4-a133-c73e57b6693a)
		{
			action: function<void>(none)
			target_state: @9d04a7e7-45f5-4272-83e0-9de6906399cf (objectref<haptic_dialog_state>)
			source_dock: 0.2440238F
			target_dock: 0.8400714F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}