EBGUIDE 6.10.0.200602120856;

GtfView(0c42f277-82dd-42ea-a02a-f0cd0e513548)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(8175d1d5-25b2-448d-b6b3-80c6fff959ae)
		{
			features: feature_list []
			children: children_list []
			name: "background"
			visible: true
			width: width@0c42f277-82dd-42ea-a02a-f0cd0e513548 (propref<int>)
			height: height@0c42f277-82dd-42ea-a02a-f0cd0e513548 (propref<int>)
			x: 0
			y: 0
			fillColor: #1E90FFFF
		}, 
		GtfLabel(24e4bd79-73a1-45d7-ac85-317bf68ea3b8)
		{
			features: feature_list []
			children: children_list []
			name: "title"
			visible: true
			width: width@0c42f277-82dd-42ea-a02a-f0cd0e513548 (propref<int>)
			height: 100
			x: 0
			y: 50
			text: "Programul Normal"
			textColor: #000000FF
			font: font_resource(ce739093-91cb-49c1-9a55-d974cddd34df)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 40
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(c1b751e6-85a6-4d49-85ec-1869183eb4a7)
		{
			features: feature_list []
			children: children_list []
			name: "timp"
			visible: true
			width: width@0c42f277-82dd-42ea-a02a-f0cd0e513548 (propref<int>)
			height: 100
			x: 0
			y: 150
			text: "timp: 4s"
			textColor: #000000FF
			font: font_resource(89a6f590-43f9-474e-86fe-c223ffd34446)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
	name: "NormalView"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}