EBGUIDE 6.10.0.200602120856;

GtfView(c164b1b5-3320-4b38-ab2b-866f8d3c13be)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(96fa8034-c3c0-452c-94c5-38256294e51d)
		{
			features: feature_list []
			children: children_list []
			name: "background"
			visible: true
			width: width@c164b1b5-3320-4b38-ab2b-866f8d3c13be (propref<int>)
			height: height@c164b1b5-3320-4b38-ab2b-866f8d3c13be (propref<int>)
			x: 0
			y: 0
			fillColor: #1E90FFFF
		}, 
		GtfLabel(7377036f-e7fe-47a7-977d-3970413309da)
		{
			features: feature_list []
			children: children_list []
			name: "title"
			visible: true
			width: width@c164b1b5-3320-4b38-ab2b-866f8d3c13be (propref<int>)
			height: 100
			x: 0
			y: 50
			text: "Programul Eco"
			textColor: #000000FF
			font: font_resource(10100085-042e-47b0-b24f-e47620660ad0)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 40
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(28cdc39b-084f-407e-af2e-befd07d4a8c8)
		{
			features: feature_list []
			children: children_list []
			name: "timp"
			visible: true
			width: width@c164b1b5-3320-4b38-ab2b-866f8d3c13be (propref<int>)
			height: 100
			x: 0
			y: 150
			text: "timp: 3s"
			textColor: #000000FF
			font: font_resource(3e718eb3-24ee-4837-8b11-9ffdccb55429)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
	name: "EcoView"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}