EBGUIDE 6.10.0.200602120856;

GtfView(cee9c8f4-2c29-4bce-aa22-d5e8ac22ee7f)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(ddd6d08d-5996-484a-a450-7cde625bcc20)
		{
			features: feature_list []
			children: children_list []
			name: "background"
			visible: true
			width: width@cee9c8f4-2c29-4bce-aa22-d5e8ac22ee7f (propref<int>)
			height: height@cee9c8f4-2c29-4bce-aa22-d5e8ac22ee7f (propref<int>)
			x: 0
			y: 0
			fillColor: #1E90FFFF
		}, 
		GtfLabel(36719ee8-a9c6-455c-babd-432951dc96b7)
		{
			features: feature_list []
			children: children_list []
			name: "title"
			visible: true
			width: width@cee9c8f4-2c29-4bce-aa22-d5e8ac22ee7f (propref<int>)
			height: 100
			x: 0
			y: 50
			text: "Programul Intensiv"
			textColor: #000000FF
			font: font_resource(68febcfa-205e-459f-a892-7f48bdb45374)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 40
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(23b07ae4-eccc-49cf-9c87-d81ebed93efe)
		{
			features: feature_list []
			children: children_list []
			name: "timp"
			visible: true
			width: width@cee9c8f4-2c29-4bce-aa22-d5e8ac22ee7f (propref<int>)
			height: 100
			x: 0
			y: 150
			text: "timp: 5s"
			textColor: #000000FF
			font: font_resource(acf64df5-00b7-4001-b2ca-92d10f026933)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
	name: "IntenseView"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}