EBGUIDE 6.10.0.200602120856;

GtfView(4bade404-5485-4e48-88e0-a74426c4ece1)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(1cc3fb87-9495-4112-89f0-a76463e420c6)
		{
			name: "Menu 1"
			template: @bdc67644-5772-4a1a-924a-d2cf18516330 (objectref<GtfContainer_template>)
			children: children_list []
			text: "Radio"
			image: image@bdc67644-5772-4a1a-924a-d2cf18516330 (propref<image>)
			"image 2": "image 2"@bdc67644-5772-4a1a-924a-d2cf18516330 (propref<image>)
			"image 3": "image 3"@bdc67644-5772-4a1a-924a-d2cf18516330 (propref<image>)
			touchShortReleased: function<bool,int,int,int,int>(28f6db0d-4e21-4ab5-9df1-8033a96eaa69)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    fire ev:goTo_mediaPlayer()" \
					"    false" \
					"}"
			}
			"touchShortReleased 2": function<bool,int,int,int,int>(91422f32-c98c-43db-b6d6-cca4fc3d55fc)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    fire ev:goTo_navigation()" \
					"    false" \
					"}"
			}
			"touchShortReleased 3": function<bool,int,int,int,int>(505db9f1-2626-4d93-baed-69d3a5631b80)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    fire ev:goTo_help()" \
					"    false" \
					"}"
			}
		}]
	name: "Radio View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}