EBGUIDE 6.10.0.200602120856;

GtfView(d2cedf24-4a7c-4e3c-ae4a-1a4a8556fd63)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(7cef4644-00c4-4c4f-b66e-d87fa9c1f9c9)
		{
			name: "Menu 1"
			template: @bdc67644-5772-4a1a-924a-d2cf18516330 (objectref<GtfContainer_template>)
			children: children_list []
			text: "Media Player"
			image: image_resource(197eebfb-f037-43b5-8033-453358f05299)
			{
				file: "radio.png"
			}
			"image 2": "image 2"@bdc67644-5772-4a1a-924a-d2cf18516330 (propref<image>)
			"image 3": "image 3"@bdc67644-5772-4a1a-924a-d2cf18516330 (propref<image>)
			touchShortReleased: function<bool,int,int,int,int>(139922ba-e0af-44e6-bed5-e85b2dedbd38)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    fire ev:goTo_radio()" \
					"    false" \
					"}"
			}
			"touchShortReleased 2": function<bool,int,int,int,int>(3637ac31-13b7-4408-8e5b-d8d57ad25b6f)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    fire ev:goTo_navigation()" \
					"    false" \
					"}"
			}
			"touchShortReleased 3": function<bool,int,int,int,int>(6bed5725-1ef8-4e05-9531-683d288a2660)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    fire ev:goTo_help()" \
					"    false" \
					"}"
			}
		}]
	name: "Media Player View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}