EBGUIDE 6.10.0.200602120856;

GtfView(2e277adb-af10-4627-8a8f-bcb751101131)
{
	features: feature_list []
	children: children_list [
		GtfImage(2f4e8c94-51b7-470a-9dce-a057f86ebae0)
		{
			features: feature_list []
			children: children_list [
				GtfContainer_template_instance(308bca84-7363-48c5-ab5a-cb04414a15ca)
				{
					name: "English_Button"
					template: @3dec476b-ecd7-42d9-8eab-62f7eb2acd70 (objectref<GtfContainer_template>)
					children: children_list []
					x: 145
					y: 72
					Background_Image: image_resource(4a1427f8-4d0c-45b1-98b5-0dd436e371f1)
					{
						file: "English_flag.jpg"
					}
					BorderColor: BorderColor@3dec476b-ecd7-42d9-8eab-62f7eb2acd70 (propref<color>)
					Released: function<bool,int,int,int,int>(e28fbc57-1832-4e40-92ec-cb327dc69ab9)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	v:this->^->English_Button.BorderColor = dp:BorderColor" \
							"	dp:Language = \"English\"" \
							"	fire ev:GoTo_Menu()" \
							"    false" \
							"}"
					}
					text: "ENGLISH"
				}, 
				GtfContainer_template_instance(d6ede76b-cd00-44d9-99b8-3586c25d518d)
				{
					name: "Romanian_Button"
					template: @3dec476b-ecd7-42d9-8eab-62f7eb2acd70 (objectref<GtfContainer_template>)
					children: children_list []
					x: 411
					y: 72
					Background_Image: image_resource(5a3fa57f-6fe5-4ab7-8e74-b55b6d255808)
					{
						file: "Romanian_flag.jpg"
					}
					BorderColor: BorderColor@3dec476b-ecd7-42d9-8eab-62f7eb2acd70 (propref<color>)
					Released: function<bool,int,int,int,int>(883b4017-7c9a-415d-a559-bffe170c2c72)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	v:this->^->Romanian_Button.BorderColor = dp:BorderColor" \
							"	dp:Language = \"Romanian\"" \
							"	fire ev:GoTo_Menu()" \
							"    false" \
							"}"
					}
					text: "ROMANIAN"
				}, 
				GtfContainer_template_instance(f400b4ce-106b-4248-b269-e5af030904d7)
				{
					name: "French_Button"
					template: @3dec476b-ecd7-42d9-8eab-62f7eb2acd70 (objectref<GtfContainer_template>)
					children: children_list []
					x: 145
					y: 212
					Background_Image: image_resource(335912d2-2a8c-4f91-849a-dd727fc25a4f)
					{
						file: "French_flag.jpg"
					}
					BorderColor: BorderColor@3dec476b-ecd7-42d9-8eab-62f7eb2acd70 (propref<color>)
					Released: function<bool,int,int,int,int>(40caef19-94fe-4695-b1fd-fd575625b290)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	v:this->^->French_Button.BorderColor = dp:BorderColor" \
							"	dp:Language = \"French\"" \
							"	fire ev:GoTo_Menu()" \
							"    false" \
							"}"
					}
					text: "FRENCH"
				}, 
				GtfContainer_template_instance(cd5cc3ca-dd61-4c21-9873-25eac7bbf39b)
				{
					name: "German_Button"
					template: @3dec476b-ecd7-42d9-8eab-62f7eb2acd70 (objectref<GtfContainer_template>)
					children: children_list []
					x: 410
					y: 212
					Background_Image: image_resource(575e2245-853c-440c-ba1a-39d2d2ce1089)
					{
						file: "German_flag.jpg"
					}
					BorderColor: BorderColor@3dec476b-ecd7-42d9-8eab-62f7eb2acd70 (propref<color>)
					Released: function<bool,int,int,int,int>(5ac7e694-f305-400c-ba37-4fbeb3413148)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	v:this->^->German_Button.BorderColor = dp:BorderColor" \
							"	dp:Language = \"German\"" \
							"	fire ev:GoTo_Menu()" \
							"    false" \
							"}"
					}
					text: "GERMAN"
				}, 
				GtfContainer_template_instance(4d4a618f-f35d-41c9-b01e-2a158f590915)
				{
					name: "Spanish_Button"
					template: @3dec476b-ecd7-42d9-8eab-62f7eb2acd70 (objectref<GtfContainer_template>)
					children: children_list []
					x: 145
					y: 352
					Background_Image: image_resource(a7347e6b-ff8e-45cc-ac96-0d4619183e3e)
					{
						file: "Spanish_flag.jpg"
					}
					BorderColor: BorderColor@3dec476b-ecd7-42d9-8eab-62f7eb2acd70 (propref<color>)
					Released: function<bool,int,int,int,int>(deb21c11-5e77-4b9b-9e95-026da12d0401)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{	" \
							"	v:this->^->Spanish_Button.BorderColor = dp:BorderColor" \
							"	dp:Language = \"Spanish\"" \
							"	fire ev:GoTo_Menu()" \
							"    false" \
							"}"
					}
					text: "SPANISH"
				}, 
				GtfContainer_template_instance(58de3495-12b6-4530-ab9b-882f1fe440e7)
				{
					name: "Chainese_Button"
					template: @3dec476b-ecd7-42d9-8eab-62f7eb2acd70 (objectref<GtfContainer_template>)
					children: children_list []
					x: 410
					y: 352
					Background_Image: image_resource(b3190d7e-4a45-497c-a615-85cb5b63d006)
					{
						file: "Chinese_flag.jpg"
					}
					BorderColor: BorderColor@3dec476b-ecd7-42d9-8eab-62f7eb2acd70 (propref<color>)
					Released: function<bool,int,int,int,int>(c49e7a09-0d42-4606-a06a-b718b57841b0)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	v:this->^->Chainese_Button.BorderColor = dp:BorderColor" \
							"	dp:Language = \"Chinese\"" \
							"	fire ev:GoTo_Menu()" \
							"    false" \
							"}"
					}
					text: "CHINESE"
				}, 
				GtfRectangle_template_instance(94530ae9-d229-4395-a8e6-ef06ec839006)
				{
					name: "TopBar 1"
					template: @946dc760-ee83-4771-bd7f-52f3864de092 (objectref<GtfRectangle_template>)
					children: children_list []
					MainText: "Languages"
					BackButton_Background: BackButton_Background@946dc760-ee83-4771-bd7f-52f3864de092 (propref<image>)
					MainMenuButton_Background: MainMenuButton_Background@946dc760-ee83-4771-bd7f-52f3864de092 (propref<image>)
					MainMenuButton_Visible: MainMenuButton_Visible@946dc760-ee83-4771-bd7f-52f3864de092 (propref<bool>)
					BackButton_Visible: false
					Released_BACK: Released_BACK@946dc760-ee83-4771-bd7f-52f3864de092 (propref<function<bool>>)
				}]
			name: "Background"
			visible: true
			width: width@2e277adb-af10-4627-8a8f-bcb751101131 (propref<int>)
			height: height@2e277adb-af10-4627-8a8f-bcb751101131 (propref<int>)
			x: 0
			y: 0
			image: image_resource(50624552-4218-440d-ae35-5a013f431ca5)
			{
				file: "View_Background.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "Select_Language_View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}