EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(3ba9a781-618a-4eb5-a571-de10e7ecdd43)
{
	name: "Settings"
	template: @95461b8a-82f0-421b-ba66-6095f03a1846 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(8a856e12-2cd0-4263-aafe-4aa956d1fedf)
		{
			name: "SETTINGS_Button 1"
			template: @b530f6c5-1e45-4ddc-9586-3b30cc4d5800 (objectref<GtfContainer_template>)
			children: children_list []
			x: 55
			y: 80
			image: image@b530f6c5-1e45-4ddc-9586-3b30cc4d5800 (propref<image>)
			"Button function": function<bool>(2f33338f-a3e9-45ac-a184-0e76e2599e23)
			{
				script: "function()" \
					"{" \
					"	fire ev:GoTo_Ambiental_Lights()" \
					"	false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(4b25b568-a240-49b2-9603-2ae0663242d0)
		{
			name: "SETTINGS_Button 2"
			template: @b530f6c5-1e45-4ddc-9586-3b30cc4d5800 (objectref<GtfContainer_template>)
			children: children_list []
			x: 420
			y: 80
			image: image_resource(f97233c1-f64b-4f3c-ab8e-6e07a9faa242)
			{
				file: "AIRBAG_button.png"
			}
			"Button function": function<bool>(7c74020c-27bc-4aff-8392-d9f443a8f4d4)
			{
				script: "function()" \
					"{" \
					"	fire ev:GoTo_Passager_airbag()" \
					"	false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(f793e3a1-5419-499c-a527-70745be926ff)
		{
			name: "SETTINGS_Button 3"
			template: @b530f6c5-1e45-4ddc-9586-3b30cc4d5800 (objectref<GtfContainer_template>)
			children: children_list []
			x: 55
			y: 215
			image: image_resource(c51c94e0-c38c-42ca-b58d-e777aea9c9e5)
			{
				file: "DRIVEINGMODE_Button.jpeg"
			}
			"Button function": function<bool>(41504d4c-246c-43d8-8a71-169a6d4a21e5)
			{
				script: "function()" \
					"{" \
					"	fire ev:GoTo_Driving_Mode()" \
					"	false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(f5ee920a-4ddc-441b-98da-a24d695b5e15)
		{
			name: "SETTINGS_Button 4"
			template: @b530f6c5-1e45-4ddc-9586-3b30cc4d5800 (objectref<GtfContainer_template>)
			children: children_list []
			x: 420
			y: 215
			image: image_resource(378b61df-dd6a-46ca-bd81-3e9949ac236a)
			{
				file: "ESP-button.png"
			}
			"Button function": function<bool>(7f6eaf64-4655-4b9b-88ea-89fda4be6cff)
			{
				script: "function()" \
					"{" \
					"	fire ev:GoTo_ESP()" \
					"	false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(6866171c-4bf0-4035-99fa-347a599315f3)
		{
			name: "SETTINGS_Button 5"
			template: @b530f6c5-1e45-4ddc-9586-3b30cc4d5800 (objectref<GtfContainer_template>)
			children: children_list []
			x: 55
			y: 355
			image: image_resource(8e297a0d-f080-4ee0-8d51-23bae7fee620)
			{
				file: "HOTSPOT_button.jpg"
			}
			"Button function": function<bool>(58979c69-6303-4691-8710-6779f250eb8e)
			{
				script: "function()" \
					"{" \
					"	fire ev:GoTo_Hotspot()" \
					"	false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(28c74b9d-0c3f-4539-ae71-9e812bc8f7fa)
		{
			name: "SETTINGS_Button 6"
			template: @b530f6c5-1e45-4ddc-9586-3b30cc4d5800 (objectref<GtfContainer_template>)
			children: children_list []
			x: 420
			y: 355
			image: image_resource(73d4bd1b-e7fd-4b65-b429-23414c044e91)
			{
				file: "AUDICONNECT_button.png"
			}
			"Button function": function<bool>(682eaf3e-a28f-4edc-9bf2-e845cfb1d69e)
			{
				script: "function()" \
					"{" \
					"	fire ev:GoTo_Audi_Connect()" \
					"	false" \
					"}"
			}
		}, 
		GtfRectangle_template_instance(cea60055-7d74-42bd-b1c0-e69ec1f03cce)
		{
			name: "TopBar 1"
			template: @946dc760-ee83-4771-bd7f-52f3864de092 (objectref<GtfRectangle_template>)
			children: children_list []
			MainText: "Settings"
			BackButton_Background: BackButton_Background@946dc760-ee83-4771-bd7f-52f3864de092 (propref<image>)
			MainMenuButton_Background: MainMenuButton_Background@946dc760-ee83-4771-bd7f-52f3864de092 (propref<image>)
			MainMenuButton_Visible: MainMenuButton_Visible@946dc760-ee83-4771-bd7f-52f3864de092 (propref<bool>)
			BackButton_Visible: false
			Released_BACK: Released_BACK@946dc760-ee83-4771-bd7f-52f3864de092 (propref<function<bool>>)
		}]
}