EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(44ec6b25-a6f0-4fe5-8d64-4cd6b6795fc6)
{
	name: "AUDI_View"
	template: @95461b8a-82f0-421b-ba66-6095f03a1846 (objectref<GtfView_template>)
	children: children_list [
		GtfImage(621d6356-3525-49d8-933e-bfed33098953)
		{
			features: feature_list []
			children: children_list []
			name: "CRACK"
			visible: @193e86c0-311d-47f2-809d-eb5decffa27f (objectref<bool>)
			width: 879
			height: 640
			x: 49
			y: -135
			image: image_resource(8540a8a8-409a-4671-ae0f-adf260d92dda)
			{
				file: "VIEW3_Crack.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfImage_template_instance(cb620087-1725-4ae4-93ce-07076d07e12b)
		{
			name: "LIGHTNING_1"
			template: @55b73ac4-83e4-40b3-bf07-b9608adfc081 (objectref<GtfImage_template>)
			children: children_list []
			x: 105
			y: -51
			rotationEnabled: false
			rotationAngleX: rotationAngleX@55b73ac4-83e4-40b3-bf07-b9608adfc081 (propref<float>)
			rotationAngleY: rotationAngleY@55b73ac4-83e4-40b3-bf07-b9608adfc081 (propref<float>)
			rotationAngleZ: rotationAngleZ@55b73ac4-83e4-40b3-bf07-b9608adfc081 (propref<float>)
			visible: false
		}, 
		GtfImage_template_instance(d7831b93-7c72-4ddc-a3e3-fec6f432b2b2)
		{
			name: "LIGHTNING_2"
			template: @55b73ac4-83e4-40b3-bf07-b9608adfc081 (objectref<GtfImage_template>)
			children: children_list []
			x: 848
			y: 131
			rotationEnabled: true
			rotationAngleX: rotationAngleX@55b73ac4-83e4-40b3-bf07-b9608adfc081 (propref<float>)
			rotationAngleY: 0F
			rotationAngleZ: 240F
			visible: false
		}, 
		GtfImage_template_instance(aa540953-c9ca-4ed8-a1ac-e235e175a7d5)
		{
			name: "SPINNIMG1"
			template: @7dacb30a-8aae-4364-8743-0fb5e1d17c35 (objectref<GtfImage_template>)
			children: children_list []
			x: 404
			y: 222
			visible: false
		}, 
		GtfImage_template_instance(1dc3f0cb-6160-41b7-9cfe-4c04e6c1c06c)
		{
			name: "SPINNING2"
			template: @52a8b0ac-dda8-4974-91ea-04d0572bad2a (objectref<GtfImage_template>)
			children: children_list []
			visible: false
			x: 404
			y: 222
		}, 
		GtfImage_template_instance(1375e976-a8b8-4204-a447-bbf6e941983d)
		{
			name: "FIREBLUE"
			template: @a81ade36-efed-4ac5-89c8-4463022235e6 (objectref<GtfImage_template>)
			children: children_list []
			visible: false
			x: 396
			y: 138
		}, 
		GtfImage(5aeb702a-5bc7-4c86-83e9-7acd880668b8)
		{
			features: feature_list [
				Rotation(75b5943d-fadd-49ea-a2af-abbf3f9034b6)
				{
					rotationEnabled: true
					rotationAngleX: 0F
					rotationAngleY: 0F
					rotationAngleZ: 180F
				}]
			children: children_list []
			name: "Circle1"
			visible: false
			width: 300
			height: 289
			x: 320
			y: 415
			image: image_resource(f46076b4-84dd-4d77-8557-31eba11a23f3)
			{
				file: "VIEW1.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfImage(619a3cad-a262-4d94-8ff5-ddda59f4b0af)
		{
			features: feature_list []
			children: children_list []
			name: "Circle2"
			visible: false
			width: 300
			height: 289
			x: 180
			y: 121
			image: image_resource(7dc69b87-e277-42d7-ae3c-3da7b6545118)
			{
				file: "VIEW1.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfImage(172146ac-863a-48a7-8ee1-aca792ec6c3f)
		{
			features: feature_list [
				Rotation(693b1958-3c57-423a-a58d-f92d2f4407ea)
				{
					rotationEnabled: true
					rotationAngleX: 0F
					rotationAngleY: 0F
					rotationAngleZ: 180F
				}]
			children: children_list []
			name: "Circle3"
			visible: false
			width: 300
			height: 289
			x: 617
			y: 415
			image: image_resource(b99a7e22-90cd-4a13-90cb-20a1446e4698)
			{
				file: "VIEW1.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfImage(26ec6be5-fd72-487b-9ca1-5be33ef9b93e)
		{
			features: feature_list []
			children: children_list []
			name: "Circle4"
			visible: false
			width: 300
			height: 289
			x: 480
			y: 121
			image: image_resource(711f7748-5d0b-46d2-9c00-7a2392e2e3d0)
			{
				file: "VIEW1.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfImage_template_instance(70fc3280-d63a-4288-b3af-263018719cf9)
		{
			name: "Circle1_spinn"
			template: @c1027efa-4c6c-4e47-bab9-099e0aace742 (objectref<GtfImage_template>)
			children: children_list []
			x: 51
			y: 144
			visible: false
		}, 
		GtfImage_template_instance(7bcce664-fd22-4a73-b494-7240d23692a2)
		{
			name: "Circle2_spinn"
			template: @c1027efa-4c6c-4e47-bab9-099e0aace742 (objectref<GtfImage_template>)
			children: children_list []
			x: 198
			y: 142
			visible: false
		}, 
		GtfImage_template_instance(7c71b493-3bd9-4423-9a32-35fa89377c67)
		{
			name: "Circle3_spinn"
			template: @c1027efa-4c6c-4e47-bab9-099e0aace742 (objectref<GtfImage_template>)
			children: children_list []
			x: 348
			y: 140
			visible: false
		}, 
		GtfImage_template_instance(a5cfc8b1-5584-495d-9eb0-1ef3c86d309d)
		{
			name: "Circle4_spinn"
			template: @c1027efa-4c6c-4e47-bab9-099e0aace742 (objectref<GtfImage_template>)
			children: children_list []
			x: 502
			y: 143
			visible: false
		}, 
		GtfImage(cee46780-8616-46ff-8254-10138c1878e9)
		{
			features: feature_list [
				Scaling(a123b336-c686-4e1b-a255-cd5006e47bd8)
				{
					scalingEnabled: true
					scalingX: 80F
					scalingY: 80F
					scalingZ: 100F
				}]
			children: children_list [
				GtfParallelAnimation(9834af97-e4c4-48a5-baab-c577ec2273a1)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationS32(181cbae4-ebce-47dc-b5e9-3a1453bb31e9)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 12"
							enabled: true
							delay: 24000
							duration: 5500
							repeat: 1
							alternating: false
							relative: false
							start: 470
							end: -350
							target: y@cee46780-8616-46ff-8254-10138c1878e9 (propref<int>)
						}]
					name: "anim5"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(7bfef586-917e-40a8-91a5-65ab7ed39b26)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(d2c8d8eb-7ba6-412b-8f3d-4baa90bf1c91)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(acf19aef-4e27-4a0e-9d75-7314e409b98c)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "bullet5_1"
			visible: true
			width: 200
			height: 400
			x: 509
			y: 468
			image: image_resource(2be02b1f-f60c-4637-bd4a-30fbf1ec7c88)
			{
				file: "VIEW6_flame1.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
			animation_start: conditional_script(e2fce3a8-c000-4e63-b65f-bcd75a7ea6f7)
			{
				triggerList: trigger_list(8a1be016-3c08-4315-b15a-f7ee2292c120)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(8c8fe759-5e07-4ea9-a11a-6342bfd60c96)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	f:animation_play(v:this->anim5)" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfImage(623368ae-a013-453b-8009-741063eb6395)
		{
			features: feature_list [
				Scaling(7aa2b1df-5c04-466e-80fb-9fa0310f4996)
				{
					scalingEnabled: true
					scalingX: 80F
					scalingY: 80F
					scalingZ: 100F
				}]
			children: children_list [
				GtfParallelAnimation(9d335fb2-cc0f-4f77-a03e-f2fbdfb2fa4a)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationS32(f93fc311-3364-4175-801b-1444a71341a5)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 12"
							enabled: true
							delay: 22000
							duration: 5500
							repeat: 1
							alternating: false
							relative: false
							start: 470
							end: -350
							target: y@623368ae-a013-453b-8009-741063eb6395 (propref<int>)
						}]
					name: "anim5"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(73ebd829-5dd4-4520-b7f3-0ee35b40f82d)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(1fda8144-4221-4115-8fa8-8774228f27c0)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(1d7c4fb7-eb9d-4918-9ec0-998c17b20333)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "bullet5"
			visible: true
			width: 200
			height: 400
			x: 509
			y: 468
			image: image_resource(55bf89a5-6b33-4925-8d09-311f3c73464a)
			{
				file: "VIEW6_flame1.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
			animation_start: conditional_script(cf4b0926-9937-4582-927b-df9eaae70d58)
			{
				triggerList: trigger_list(8a610c01-2327-4ea8-bffb-1baeaeb2a897)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(cc63bcf2-848f-46f2-bc59-d3cfa6632127)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	f:animation_play(v:this->anim5)" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfImage(21d01467-775c-443e-ad79-375311a51e9d)
		{
			features: feature_list [
				Scaling(6b98f3f8-befc-45de-b0b7-558098cfeffc)
				{
					scalingEnabled: true
					scalingX: 80F
					scalingY: 80F
					scalingZ: 100F
				}]
			children: children_list [
				GtfParallelAnimation(24ea9d0e-4910-461d-8805-aae07a6506ef)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationS32(839df630-f8be-4d29-8f3d-236b13d5240c)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 12"
							enabled: true
							delay: 23000
							duration: 4000
							repeat: 1
							alternating: false
							relative: false
							start: 470
							end: -350
							target: y@21d01467-775c-443e-ad79-375311a51e9d (propref<int>)
						}]
					name: "Animation 9"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(9209f75e-fa13-449d-9876-1d6fe8ffcbbc)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(902ea931-f353-4456-889f-fe59cdaff2c9)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(313fc176-65b3-438b-b2f2-c42b63a9eefb)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "bullet3_1"
			visible: true
			width: 200
			height: 400
			x: 200
			y: 470
			image: image_resource(f940cf4b-26e2-49b1-970e-99a8e8d3511e)
			{
				file: "VIEW6_flame1.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
			animation_start: conditional_script(2f654953-9700-4857-8904-ea63c1367d58)
			{
				triggerList: trigger_list(f87d049e-6f77-41eb-a36e-1db3f26af0ec)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(4ec3c676-aeed-48db-9e05-47e92dd29615)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	f:animation_play(v:this->\"Animation 9\")" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfImage(15a1d3e7-a758-47dc-bd49-d80a4358cc51)
		{
			features: feature_list [
				Scaling(34c8d312-f831-4351-8c58-c2b8f6a7ec77)
				{
					scalingEnabled: true
					scalingX: 80F
					scalingY: 80F
					scalingZ: 100F
				}]
			children: children_list [
				GtfParallelAnimation(aaac9b7e-55fa-40ea-b565-08e8a7e3e5b1)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationS32(1022cc0a-55d2-4ac5-8bd0-8b203334f00b)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 12"
							enabled: true
							delay: 21000
							duration: 4000
							repeat: 1
							alternating: false
							relative: false
							start: 470
							end: -350
							target: y@15a1d3e7-a758-47dc-bd49-d80a4358cc51 (propref<int>)
						}]
					name: "Animation 9"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(4e5843eb-776b-47d9-8b09-c58030a2d6f6)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(7a04ad2e-ac2f-4adb-bcae-9dea85f0c20a)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(d1ae5e04-2a02-4be8-9888-b4e6843e2f80)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "bullet3"
			visible: true
			width: 200
			height: 400
			x: 200
			y: 470
			image: image_resource(292318ed-bed3-4ef0-b43f-fd79d65df184)
			{
				file: "VIEW6_flame1.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
			animation_start: conditional_script(15260216-9280-448e-98bd-2ba94de61c8c)
			{
				triggerList: trigger_list(64479f79-c051-435e-a001-8647ce9ff919)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(9566ec10-26eb-4d05-9b6f-66a793923603)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	f:animation_play(v:this->\"Animation 9\")" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfImage(276edbd2-b698-4e19-b3ca-2de0358dc65f)
		{
			features: feature_list [
				Scaling(81b9b23c-55dd-4952-8a12-07b36c368c84)
				{
					scalingEnabled: true
					scalingX: 50F
					scalingY: 50F
					scalingZ: 100F
				}]
			children: children_list [
				GtfParallelAnimation(909bddb2-fa74-45c8-a85d-b4b5604c64bf)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationS32(75606b38-49bf-46d1-91be-8931bd0d277f)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 12"
							enabled: true
							delay: 22000
							duration: 3000
							repeat: 1
							alternating: false
							relative: false
							start: 470
							end: -350
							target: y@276edbd2-b698-4e19-b3ca-2de0358dc65f (propref<int>)
						}]
					name: "Animation 9"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(b2704cff-2ab5-4e41-8d49-f3ebc4043408)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(94c1e796-4e52-4ba9-8ef4-10c7c3c080dc)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(a7ac815f-d948-4fcb-8b9f-7b14c32a1462)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "bullet2_1"
			visible: true
			width: 200
			height: 400
			x: 100
			y: 470
			image: image_resource(81818494-9fd1-498d-a9c3-2def1825b222)
			{
				file: "VIEW6_flame1.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
			animation_start: conditional_script(3153b0e7-7456-4d54-a149-0de00327c458)
			{
				triggerList: trigger_list(5da6c3be-de27-4337-9fbe-52540827b053)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(6de17006-db25-4677-a677-10159d2587ca)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	f:animation_play(v:this->\"Animation 9\")" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfImage(adbf0699-e396-4778-9fe6-260076d6e09f)
		{
			features: feature_list [
				Scaling(66554c46-5962-4393-bded-209f6ca8ca64)
				{
					scalingEnabled: true
					scalingX: 50F
					scalingY: 50F
					scalingZ: 100F
				}]
			children: children_list [
				GtfParallelAnimation(567b9656-e982-41f9-bc92-83b5c2660421)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationS32(83bacf93-cbc3-4aa2-a37c-6eb27364043a)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 12"
							enabled: true
							delay: 20000
							duration: 3000
							repeat: 1
							alternating: false
							relative: false
							start: 470
							end: -350
							target: y@adbf0699-e396-4778-9fe6-260076d6e09f (propref<int>)
						}]
					name: "Animation 9"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(08f58f2f-2842-45d5-9def-7be5b952ad2c)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(3fe4cb69-5a86-41be-be86-2ad7d54aed5d)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(f40bb2aa-e17b-47f4-85b6-f060954a1f7c)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "bullet2"
			visible: true
			width: 200
			height: 400
			x: 100
			y: 470
			image: image_resource(0d85ae40-06d6-4a4b-8e52-157d9a803383)
			{
				file: "VIEW6_flame1.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
			animation_start: conditional_script(0a8e981c-ce50-4ed3-a71d-533d423641dc)
			{
				triggerList: trigger_list(422571f2-bb81-420a-b3e1-483922998b41)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(6236c198-e971-4ef0-9cc9-b3ceb3a71740)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	f:animation_play(v:this->\"Animation 9\")" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfImage(1393860e-1466-4f3b-9bde-77f8caf1527c)
		{
			features: feature_list []
			children: children_list [
				GtfParallelAnimation(482f4f1d-942e-4091-a450-0292fbf319e1)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationS32(f8078c77-f8f9-44dd-880f-4f41e298cc25)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 12"
							enabled: true
							delay: 20000
							duration: 7000
							repeat: 1
							alternating: false
							relative: false
							start: 470
							end: -350
							target: y@1393860e-1466-4f3b-9bde-77f8caf1527c (propref<int>)
						}]
					name: "Animation 9"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(3aa830af-5e69-433e-aae3-cf71acc64eea)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(826950c7-9fc4-4ab6-a7ff-f7535755d420)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(4d36efef-b580-46a5-8fca-aa4751e0817a)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "bullet1_1"
			visible: true
			width: 200
			height: 400
			x: -30
			y: 470
			image: image_resource(567bfd37-af76-4288-a2e9-ebc619907859)
			{
				file: "VIEW6_flame1.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
			animation_start: conditional_script(952e3472-826d-40b4-83a1-4ca686ae66a1)
			{
				triggerList: trigger_list(60c16e05-349e-4b4d-9b0c-69e76cac49c0)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(d31f8574-1fd6-426e-be6e-e35cc9bc3113)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	f:animation_play(v:this->\"Animation 9\")" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfImage(cb4e2124-db2f-4ee1-be56-3aa986cccc65)
		{
			features: feature_list []
			children: children_list [
				GtfParallelAnimation(5183a071-b93a-4818-b84d-824659f92e4b)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationS32(fcaeccc5-98b2-4744-9bed-9008aa2b2a32)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 12"
							enabled: true
							delay: 20000
							duration: 5000
							repeat: 1
							alternating: false
							relative: false
							start: 470
							end: -350
							target: y@cb4e2124-db2f-4ee1-be56-3aa986cccc65 (propref<int>)
						}]
					name: "Animation 9"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(b7e80127-f24b-4562-9bdb-9dd4e2a8f836)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(865d1755-ea3f-4aa6-b2dc-e7cb6b598213)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(250b0038-1b01-4a1c-8836-86d7f7d37ccf)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "bullet1"
			visible: true
			width: 200
			height: 400
			x: -30
			y: 470
			image: image_resource(6237c617-a0af-460a-bdec-03d1566bfc2d)
			{
				file: "VIEW6_flame1.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
			animation_start: conditional_script(de47300f-5677-4c28-a072-558d8d20dcf4)
			{
				triggerList: trigger_list(2e9b596a-b170-4fcb-ba14-939bc19f90bc)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(1430ea73-8caf-4ec5-ad0f-4fd0b25bf371)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	f:animation_play(v:this->\"Animation 9\")" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfImage(05a132a2-c4c4-4b5b-b0b6-0d63499c33fe)
		{
			features: feature_list [
				Scaling(0e378152-19ac-4382-88fe-3783e3efd74a)
				{
					scalingEnabled: true
					scalingX: 50F
					scalingY: 50F
					scalingZ: 100F
				}]
			children: children_list [
				GtfParallelAnimation(b2d7d6b4-431b-4722-9858-95b5c4605b17)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationS32(087c4609-3aba-48ac-ab25-ed4b5b42773d)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 12"
							enabled: true
							delay: 21500
							duration: 8000
							repeat: 1
							alternating: false
							relative: false
							start: 470
							end: -350
							target: y@05a132a2-c4c4-4b5b-b0b6-0d63499c33fe (propref<int>)
						}]
					name: "Animation 9"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(7304fe50-cabb-494a-94c3-78389b5933c0)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(c327dd50-9920-439f-852b-715588618612)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(278d38b4-945e-46f4-a6f6-bd8afd3f8f2e)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "bullet6_1"
			visible: true
			width: 200
			height: 400
			x: 50
			y: 470
			image: image_resource(73d75d06-a95f-4f0f-a0c8-70aa410f01a8)
			{
				file: "VIEW6_flame1.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
			animation_start: conditional_script(46a94c25-2da0-4193-a79f-7dd1e17d806a)
			{
				triggerList: trigger_list(cdd4fdf2-4f1b-41bf-b390-09b11faf5295)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(c8adc708-8951-42ea-84a8-7beea8ad6c68)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	f:animation_play(v:this->\"Animation 9\")" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfImage(36a6539f-4074-442c-8d39-31a987dbe56b)
		{
			features: feature_list [
				Scaling(02bfea07-d7aa-4af4-9d88-72f650a20867)
				{
					scalingEnabled: true
					scalingX: 50F
					scalingY: 50F
					scalingZ: 100F
				}]
			children: children_list [
				GtfParallelAnimation(af921ebe-b635-43f3-b40e-baffeb3e31f1)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationS32(27479eb6-ab70-45a9-af06-1c50a679f262)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 12"
							enabled: true
							delay: 21500
							duration: 6000
							repeat: 1
							alternating: false
							relative: false
							start: 470
							end: -350
							target: y@36a6539f-4074-442c-8d39-31a987dbe56b (propref<int>)
						}]
					name: "Animation 9"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(2363a3d9-35d4-418d-981c-b8a01b6657ab)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(e853baa5-2b47-4a55-bb1f-10ff85da1795)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(f2150da0-dd87-4ea4-a664-a1d244b5a8eb)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "bullet6"
			visible: true
			width: 200
			height: 400
			x: 50
			y: 470
			image: image_resource(32bc9a10-2cbe-4185-a3ea-cca276101cac)
			{
				file: "VIEW6_flame1.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
			animation_start: conditional_script(5de0289e-867a-4986-bf32-794398cfb704)
			{
				triggerList: trigger_list(f27c9e75-d6c2-450f-a92f-b4b9907a07f4)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(f18cf232-413c-4967-bd06-ad6c3849193b)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	f:animation_play(v:this->\"Animation 9\")" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfImage(f78ab5de-02ff-4e80-ad2a-f56ceb09d1cf)
		{
			features: feature_list []
			children: children_list [
				GtfParallelAnimation(2ef5bd4c-1bde-46f0-9604-8e44290fbdb1)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationS32(15ad1466-a18c-4ba5-b3a0-5b594a5938ea)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 12"
							enabled: true
							delay: 20000
							duration: 5800
							repeat: 1
							alternating: false
							relative: false
							start: 470
							end: -350
							target: y@f78ab5de-02ff-4e80-ad2a-f56ceb09d1cf (propref<int>)
						}]
					name: "Animation 9"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(7fc6406b-d5c6-4f95-93c5-6b43a3be90e5)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(cefc9a24-1371-4fad-a95f-9792a7d857c9)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(915d8575-54c6-4e0a-9ba7-7eff74a5082c)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "bullet7_1"
			visible: true
			width: 200
			height: 400
			x: 650
			y: 470
			image: image_resource(8283479d-449a-4691-a98c-bde847a1397e)
			{
				file: "VIEW6_flame1.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
			animation_start: conditional_script(77a7507b-1e38-4989-9860-1dcfbb006049)
			{
				triggerList: trigger_list(7bc387f5-9bba-411e-a55e-962ed84ac982)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(1eb132b0-c625-4b87-b614-7539bf4703be)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	f:animation_play(v:this->\"Animation 9\")" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfImage(1a127f21-d286-4fb4-9027-ed2aef3be4b5)
		{
			features: feature_list []
			children: children_list [
				GtfParallelAnimation(09f78299-e8ef-4e9f-a75d-c50e6cd4afa8)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationS32(b0b1e80a-ea9e-4404-a57f-969913a3a291)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 12"
							enabled: true
							delay: 20000
							duration: 3800
							repeat: 1
							alternating: false
							relative: false
							start: 470
							end: -350
							target: y@1a127f21-d286-4fb4-9027-ed2aef3be4b5 (propref<int>)
						}]
					name: "Animation 9"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(6335214e-69de-4a04-bd2d-7b284fe4c8d9)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(2c598b17-7aa0-466b-9f58-d7b222ecd850)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(ae4d649a-4b3e-495b-9b9c-4fae122098ef)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "bullet7"
			visible: true
			width: 200
			height: 400
			x: 650
			y: 470
			image: image_resource(4c0cdb2b-f070-4fdf-b7f0-6fd1a9aa4181)
			{
				file: "VIEW6_flame1.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
			animation_start: conditional_script(6263dd5d-e738-47b6-ba04-fd938de8077b)
			{
				triggerList: trigger_list(83dbf014-1bf0-4dd8-b7f5-79cb5e9f2247)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(12f03827-fd4e-4dc4-9f1a-8a1e6e092278)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	f:animation_play(v:this->\"Animation 9\")" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfImage(96a8811f-cf0b-4901-8bf1-e564aa563289)
		{
			features: feature_list []
			children: children_list [
				GtfParallelAnimation(c515da8f-5e61-4966-b10c-ea315ce3ad56)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationS32(87b63c56-b15f-4ebd-b8eb-5c94539924c3)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 12"
							enabled: true
							delay: 20000
							duration: 4800
							repeat: 1
							alternating: false
							relative: false
							start: 470
							end: -350
							target: y@96a8811f-cf0b-4901-8bf1-e564aa563289 (propref<int>)
						}]
					name: "Animation 9"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(b5a7e1a7-ae7a-4018-a43b-d3ab908a2a36)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(08a20316-bea7-4e8d-8d2b-5b2c6ac3415c)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(8261214c-fcdf-497b-835f-986a7e2ce6fc)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "bullet4_1"
			visible: true
			width: 200
			height: 400
			x: 400
			y: 470
			image: image_resource(4d14bc1c-be32-48da-b913-dc16af23ffda)
			{
				file: "VIEW6_flame1.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
			animation_start: conditional_script(2ceb676d-16c0-4bc6-91ac-e9046e66a75b)
			{
				triggerList: trigger_list(4ebb802d-f605-44de-9377-164b160a335f)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(701d347a-3229-4dc7-9e01-3f829ad2aa70)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	f:animation_play(v:this->\"Animation 9\")" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfImage(6c8315e1-5e75-4e2e-82af-83d89458ea10)
		{
			features: feature_list []
			children: children_list [
				GtfParallelAnimation(7c95eb14-08cb-4c19-bcb8-005aaa2a7ab5)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationS32(b017db4d-b9d6-4c85-afe4-84be53a84b42)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 12"
							enabled: true
							delay: 20000
							duration: 3800
							repeat: 1
							alternating: false
							relative: false
							start: 470
							end: -350
							target: y@6c8315e1-5e75-4e2e-82af-83d89458ea10 (propref<int>)
						}]
					name: "Animation 9"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(a1288f27-c025-487c-b961-9b2aca637466)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(e1122ae5-5320-4b46-89c9-db74d49c503c)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(d2f01539-4060-4995-8add-9680f4c6f9e7)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "bullet4"
			visible: true
			width: 200
			height: 400
			x: 400
			y: 470
			image: image_resource(169a3670-3471-4146-ad09-7aa00b07ed0d)
			{
				file: "VIEW6_flame1.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
			animation_start: conditional_script(7a004de0-710a-44bf-b1ce-dab4dcd4f580)
			{
				triggerList: trigger_list(8d7d59e1-838c-4f56-8284-4b632289df99)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(2b0e48a3-f2e7-4bf2-867f-debc0c744ec0)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	f:animation_play(v:this->\"Animation 9\")" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfImage(dcc48e4f-b251-4ebd-9262-5a036e16c337)
		{
			features: feature_list [
				Rotation(1da09d63-c9cd-4006-b7a3-7311f8a871fc)
				{
					rotationEnabled: true
					rotationAngleX: 0F
					rotationAngleY: 0F
					rotationAngleZ: 0F
				}, 
				Scaling(561d178c-7131-46b2-96b7-f3a0ff0e217c)
				{
					scalingEnabled: true
					scalingX: 100F
					scalingY: 100F
					scalingZ: 100F
				}, 
				Shearing(c79aa431-9938-4895-889a-8451a826f836)
				{
					shearingEnabled: true
					shearingXbyY: 0F
					shearingXbyZ: 0F
					shearingYbyX: 0F
					shearingYbyZ: 0F
					shearingZbyX: 0F
					shearingZbyY: 0F
				}, 
				Pivot(32b3bcaa-9463-42ed-9b74-592b58087a0e)
				{
					pivotX: float_scriptedValue(361b57fd-ed82-42d8-b2d1-9ed5cfa92505)
					{
						triggerList: trigger_list(08e7920c-4fa7-4bba-ae9b-9a396a3e914b)
						{
							script: "v:this.width" \
								""
						}
						onTrigger: function<bool,bool>(7b393585-d436-40be-887e-fecee56cd455)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<float>(a0396b5e-2f01-42b7-a8e8-9c432f009843)
						{
							script: "function()" \
								"{" \
								"	f:int2float(v:this.width/2)" \
								"}"
						}
						write: function<bool,float>(544113cb-52a5-42ad-a4c0-d251d8fbb3b2)
						{
							script: "function(v:arg0::float)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					pivotY: float_scriptedValue(9bc49689-f1cf-4b0d-9eac-220d36afcc83)
					{
						triggerList: trigger_list(aa696ee5-3759-4fd8-b20c-67d30ac07942)
						{
							script: "v:this.height" \
								""
						}
						onTrigger: function<bool,bool>(21e97428-00f7-4d02-9c5e-1f6d6e828886)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<float>(e2c0254c-87c9-4988-9686-62774c747043)
						{
							script: "function()" \
								"{" \
								"	f:int2float(v:this.height/2)" \
								"}"
						}
						write: function<bool,float>(287ef99a-798e-4f8f-9b26-a3ee61fee035)
						{
							script: "function(v:arg0::float)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					pivotZ: 0F
				}, 
				ScaleMode(ba055441-4ace-4d7b-a397-460617560ebb)
				{
					scaleMode: 1
				}]
			children: children_list [
				GtfParallelAnimation(83d6ad09-a749-4c91-bfda-14c808272edc)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationS32(9ab7f602-4a2e-45d5-abe8-ce7577563281)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 23"
							enabled: true
							delay: 33000
							duration: 1000
							repeat: 1
							alternating: false
							relative: false
							start: 0
							end: 800
							target: width@dcc48e4f-b251-4ebd-9262-5a036e16c337 (propref<int>)
						}, 
						GtfLinearInterpolationS32(789988c7-f32f-4e4b-93ed-f7e0a3dfab83)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 24"
							enabled: true
							delay: 33000
							duration: 1000
							repeat: 1
							alternating: false
							relative: false
							start: 0
							end: 480
							target: height@dcc48e4f-b251-4ebd-9262-5a036e16c337 (propref<int>)
						}]
					name: "Animation 14"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(0c293286-68f3-432f-bdf0-774dbe98ebf5)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(a0f53923-9cb3-4d2b-b9b2-c7bd3b404e5e)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(d972d9c8-1e81-4123-b0e7-c88b87b0a454)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
					animation_start: conditional_script(9fa05eeb-de8a-4005-a7ee-3534a7f1ca92)
					{
						triggerList: trigger_list(4fffb780-5cd1-443f-b023-a6fe7cf6b2d2)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(b0a77607-fa68-4e7e-b29b-eff178413676)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	f:animation_play(v:this)" \
								"	false" \
								"}"
						}
					}
				}]
			name: "Light_back"
			visible: false
			width: 800
			height: 480
			x: 0
			y: 0
			image: image_resource(0ccfe91b-d542-41a3-b4af-e2d44f806003)
			{
				file: "VIEW7_Background_Light.png"
			}
			sRGB: false
			horizontalAlign: 1
			verticalAlign: 1
		}, 
		GtfImage(ccdbe5f7-14c2-487d-8c1b-34bc8bb98d93)
		{
			features: feature_list [
				ScaleMode(0da59c1e-9311-4427-9d59-5d7dae19a277)
				{
					scaleMode: 1
				}]
			children: children_list [
				GtfParallelAnimation(cf53a33e-982d-43b2-a304-0f498ab61637)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationS32(c7e16d7d-3c2a-426b-805a-4dc1ae4255d5)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 13"
							enabled: true
							delay: 28000
							duration: 6000
							repeat: 1
							alternating: false
							relative: false
							start: 475
							end: 132
							target: y@ccdbe5f7-14c2-487d-8c1b-34bc8bb98d93 (propref<int>)
						}]
					name: "Animation"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(482831a5-f520-4277-91a3-5862255bd4dd)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(441f1d07-a9cf-4e37-9321-91bd09fa701f)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(4673ab15-7801-40a4-b369-9096b79f983c)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "Audi_sign"
			visible: true
			width: 689
			height: 270
			x: 56
			y: 475
			image: image_resource(74da1d14-6902-4c24-ac78-bc847281cd92)
			{
				file: "audi_sign_ecran2.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
			animation_start: conditional_script(7efd8778-3c0f-4abf-8b45-6451846f8f2e)
			{
				triggerList: trigger_list(20b3f760-ea30-434c-9d1d-b04f4d59f897)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(755ceda6-dacb-4938-a7a0-97f7e5175c6b)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	f:animation_play(v:this->Animation)" \
						"	false" \
						"}"
				}
			}
		}]
	MATCH_EV: conditional_script(39e866a2-d9a4-4323-bfd2-5113f2619e5f)
	{
		triggerList: trigger_list(1fd71661-5368-4ade-85ef-f208e39587ad)
		{
			script: "ev:AUDI_VIEW:GoTo_Ev1" \
				"ev:AUDI_VIEW:GoTo_Ev2" \
				"ev:AUDI_VIEW:GoTo_Ev3" \
				"ev:AUDI_VIEW:GoTo_Ev4" \
				"ev:AUDI_VIEW:GoTo_Ev5" \
				"ev:AUDI_VIEW:GoTo_Ev6" \
				"ev:AUDI_VIEW:GoTo_Ev7" \
				"ev:AUDI_VIEW:GoTo_Ev8" \
				"ev:AUDI_VIEW:GoTo_Ev9" \
				"ev:AUDI_VIEW:GoTo_Ev10" \
				"ev:AUDI_VIEW:GoTo_Ev11" \
				"ev:AUDI_VIEW:GoTo_Ev12" \
				"ev:AUDI_VIEW:GoTo_Ev13" \
				"ev:AUDI_VIEW:GoTo_Ev14" \
				"ev:AUDI_VIEW:GoTo_Ev15" \
				""
		}
		onTrigger: function<bool,bool>(47861d34-05ed-4b3b-9f13-da43e32a1ff2)
		{
			script: "function(v:arg0::bool)" \
				"{" \
				"	match_event v:event = ev:AUDI_VIEW:GoTo_Ev1 in" \
				"{" \
				"	v:this->LIGHTNING_1.visible = true" \
				"}" \
				"	match_event v:event = ev:AUDI_VIEW:GoTo_Ev2 in" \
				"{" \
				"	v:this->LIGHTNING_2.visible = true" \
				"}" \
				"	match_event v:event = ev:AUDI_VIEW:GoTo_Ev3 in" \
				"{" \
				"	dp:AUDI_VIEW:Crack_vizible = true" \
				"}" \
				"	match_event v:event = ev:AUDI_VIEW:GoTo_Ev4 in" \
				"{" \
				"	v:this->FIREBLUE.visible = true" \
				"}" \
				"	match_event v:event = ev:AUDI_VIEW:GoTo_Ev5 in" \
				"{" \
				"	dp:AUDI_VIEW:Crack_vizible = false" \
				"}" \
				"	match_event v:event = ev:AUDI_VIEW:GoTo_Ev6 in" \
				"{" \
				"	v:this->SPINNIMG1.visible = true" \
				"}" \
				"	match_event v:event = ev:AUDI_VIEW:GoTo_Ev7 in" \
				"{" \
				"	v:this->FIREBLUE.visible = false" \
				"	}" \
				"	match_event v:event = ev:AUDI_VIEW:GoTo_Ev8 in" \
				"{" \
				"	v:this->SPINNIMG1.visible = false" \
				"}" \
				"	match_event v:event = ev:AUDI_VIEW:GoTo_Ev9 in" \
				"{" \
				"	v:this->SPINNING2.visible = true" \
				"}" \
				"	match_event v:event = ev:AUDI_VIEW:GoTo_Ev10 in" \
				"{" \
				"	v:this->Circle1_spinn.visible = true" \
				"	v:this->SPINNING2.visible = false" \
				"}" \
				"	match_event v:event = ev:AUDI_VIEW:GoTo_Ev11 in" \
				"{" \
				"	v:this->Circle1_spinn.visible = false" \
				"	v:this->Circle1.visible = true" \
				"	v:this->Circle2_spinn.visible = true" \
				"}" \
				"	match_event v:event = ev:AUDI_VIEW:GoTo_Ev12 in" \
				"{" \
				"	v:this->Circle2.visible = true" \
				"	v:this->Circle2_spinn.visible = false" \
				"	v:this->Circle3_spinn.visible = true" \
				"}" \
				"	match_event v:event = ev:AUDI_VIEW:GoTo_Ev13 in" \
				"{" \
				"	v:this->Circle3.visible = true" \
				"	v:this->Circle3_spinn.visible = false" \
				"	v:this->Circle4_spinn.visible = true" \
				"}" \
				"	match_event v:event = ev:AUDI_VIEW:GoTo_Ev14 in" \
				"{" \
				"	v:this->Circle4.visible = true" \
				"	v:this->Circle4_spinn.visible = false" \
				"}" \
				"	match_event v:event = ev:AUDI_VIEW:GoTo_Ev15 in" \
				"{" \
				"	v:this->Light_back.visible = true" \
				"}" \
				"" \
				"	false" \
				"}"
		}
	}
}