EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(5656a4a9-0778-45a4-9ab2-613502a161ce)
{
	name: "ADD_Kinship_View"
	template: @95461b8a-82f0-421b-ba66-6095f03a1846 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(5194c95e-45a8-47f0-9c0c-37644e412a4a)
		{
			name: "family"
			template: @b530f6c5-1e45-4ddc-9586-3b30cc4d5800 (objectref<GtfContainer_template>)
			children: children_list [
				GtfLabel(a0069033-b4ab-4fdc-ba12-f78cdf3ee918)
				{
					features: feature_list []
					children: children_list []
					name: "txt"
					visible: true
					width: 330
					height: 100
					x: 0
					y: 5
					text: "F A M I L Y"
					textColor: #0000FFFF
					font: font_resource(c739d568-4e79-4ca4-a6e7-9f30d02f8364)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			x: 55
			y: 80
			image: image_resource(f1f35936-c072-40ff-b94b-198f5f67834f)
			{
				file: "KINSHIP_button_background.png"
			}
			"Button function": function<bool>(56711c95-7f9a-443e-92ec-271e03fa8c06)
			{
				script: "function()" \
					"{" \
					"	dp:PHONE:Kinship = \"Family\"" \
					"	fire ev:GoTo_Phone()" \
					"	false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(381ed0ee-0224-42c8-aea5-128ae041d3f9)
		{
			name: "boss"
			template: @b530f6c5-1e45-4ddc-9586-3b30cc4d5800 (objectref<GtfContainer_template>)
			children: children_list [
				GtfLabel(4d1139ee-d7a9-46c7-bd8f-915af099e49d)
				{
					features: feature_list []
					children: children_list []
					name: "txt"
					visible: true
					width: 330
					height: 100
					x: 0
					y: 0
					text: "B O S S"
					textColor: #0000FFFF
					font: font_resource(8ee667bb-a577-4fdf-939f-a16818f8f86a)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			x: 55
			y: 215
			image: image_resource(5b2b6f8d-b912-4fd6-8c55-b5ee9fd9523c)
			{
				file: "KINSHIP_button_background.png"
			}
			"Button function": function<bool>(506d9f35-f557-41c2-951d-7775426f8421)
			{
				script: "function()" \
					"{" \
					"	dp:PHONE:Kinship = \"Boss\"" \
					"	fire ev:GoTo_Phone()" \
					"	false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(3609e319-9554-41b0-baee-01d4547a6371)
		{
			name: "hotel"
			template: @b530f6c5-1e45-4ddc-9586-3b30cc4d5800 (objectref<GtfContainer_template>)
			children: children_list [
				GtfLabel(17d49e89-7634-49ea-af83-e0a7db64d32f)
				{
					features: feature_list []
					children: children_list []
					name: "txt"
					visible: true
					width: 330
					height: 100
					x: 0
					y: 0
					text: "H O T E L"
					textColor: #0000FFFF
					font: font_resource(4da2525e-cf76-4639-a5d0-2b5edd4e849e)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			x: 55
			y: 355
			image: image_resource(b52d8e9c-4198-45d9-9680-21af7440cddf)
			{
				file: "KINSHIP_button_background.png"
			}
			"Button function": function<bool>(bbca34f6-0ce4-4d3f-9dc5-f9ebafbfe89a)
			{
				script: "function()" \
					"{" \
					"	dp:PHONE:Kinship = \"Hotel\"" \
					"	fire ev:GoTo_Phone()" \
					"	false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(9296aadb-f18d-447d-8f08-5355ccf83448)
		{
			name: "hired"
			template: @b530f6c5-1e45-4ddc-9586-3b30cc4d5800 (objectref<GtfContainer_template>)
			children: children_list [
				GtfLabel(f57e157a-9a24-41b7-aecf-44ba007a51db)
				{
					features: feature_list []
					children: children_list []
					name: "txt"
					visible: true
					width: 330
					height: 100
					x: 0
					y: 0
					text: "H I E R D"
					textColor: #0000FFFF
					font: font_resource(cc4d7bd9-b3c9-41d8-82d5-2c29a202ed5d)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			x: 420
			y: 80
			image: image_resource(5b1b56ac-3eb4-4ef4-bab0-f3a31ca6be72)
			{
				file: "KINSHIP_button_background.png"
			}
			"Button function": function<bool>(f922c5d9-b7bb-46c0-a796-49463dc4cdc8)
			{
				script: "function()" \
					"{" \
					"	dp:PHONE:Kinship = \"Hired\"" \
					"	fire ev:GoTo_Phone()" \
					"	false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(81dc3873-6590-46ec-bda2-1a70b93e4bf6)
		{
			name: "friend"
			template: @b530f6c5-1e45-4ddc-9586-3b30cc4d5800 (objectref<GtfContainer_template>)
			children: children_list [
				GtfLabel(d5fdd23b-e9af-4c29-8653-5071aaf5283a)
				{
					features: feature_list []
					children: children_list []
					name: "txt"
					visible: true
					width: 330
					height: 100
					x: 0
					y: 0
					text: "F R I E N D"
					textColor: #0000FFFF
					font: font_resource(3ec41550-2916-4b51-b10a-e9a70f5b8385)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			x: 420
			y: 215
			image: image_resource(07a687cf-95df-42fa-86ad-936b7d5c2780)
			{
				file: "KINSHIP_button_background.png"
			}
			"Button function": function<bool>(081aff2f-3bc9-412e-86bd-cd5a67cd76fc)
			{
				script: "function()" \
					"{" \
					"	dp:PHONE:Kinship = \"Friend\"" \
					"	fire ev:GoTo_Phone()" \
					"	false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(c01f1768-7d00-479f-afb0-fd854042f7cc)
		{
			name: "location"
			template: @b530f6c5-1e45-4ddc-9586-3b30cc4d5800 (objectref<GtfContainer_template>)
			children: children_list [
				GtfLabel(e52dd0e6-4873-4c92-afb9-c70c140c8384)
				{
					features: feature_list []
					children: children_list []
					name: "txt"
					visible: true
					width: 330
					height: 100
					x: 0
					y: 0
					text: "L O C A T I O N"
					textColor: #0000FFFF
					font: font_resource(79a50aa3-c646-4492-88b9-28d17d84b3df)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			x: 420
			y: 355
			image: image_resource(5f74955b-85c2-4d79-99cd-dd8cf71e2d85)
			{
				file: "KINSHIP_button_background.png"
			}
			"Button function": function<bool>(204b6c83-cb0f-43d3-8c94-ec4b62fd9499)
			{
				script: "function()" \
					"{" \
					"	dp:PHONE:Kinship = \"Location\"" \
					"	fire ev:GoTo_Phone()" \
					"	false" \
					"}"
			}
		}, 
		GtfRectangle_template_instance(21fe5efc-e029-420c-990d-5f843792564f)
		{
			name: "TopBar 1"
			template: @946dc760-ee83-4771-bd7f-52f3864de092 (objectref<GtfRectangle_template>)
			children: children_list []
			MainText: "ADD Kinship"
			BackButton_Background: BackButton_Background@946dc760-ee83-4771-bd7f-52f3864de092 (propref<image>)
			MainMenuButton_Background: MainMenuButton_Background@946dc760-ee83-4771-bd7f-52f3864de092 (propref<image>)
			MainMenuButton_Visible: MainMenuButton_Visible@946dc760-ee83-4771-bd7f-52f3864de092 (propref<bool>)
			BackButton_Visible: BackButton_Visible@946dc760-ee83-4771-bd7f-52f3864de092 (propref<bool>)
			Released_BACK: function<bool>(496539fc-602d-459c-adff-e004de9af59d)
			{
				script: "function()" \
					"{" \
					"	fire ev:GoTo_Phone()" \
					"	false" \
					"}"
			}
		}]
}