EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(b5353ff3-afb7-481a-99bb-5e697c035d15)
{
	name: "Ambiental_Lights_View"
	template: @95461b8a-82f0-421b-ba66-6095f03a1846 (objectref<GtfView_template>)
	children: children_list [
		GtfImage(f1061222-c07c-40c3-9cac-747b194483f9)
		{
			features: feature_list []
			children: children_list [
				GtfContainer_template_instance(54900ff9-3e91-46f8-9465-9a8989f62396)
				{
					name: "RED_ambient"
					template: @950de735-4162-40b9-ba9e-78f31c58fa76 (objectref<GtfContainer_template>)
					children: children_list []
					Color: #FF0000FF
					BorderColor: BorderColor@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<color>)
					text: "RED"
					x: 680
					y: 5
					touchShortReleased: function<bool,int,int,int,int>(0cee843d-1cdf-4c73-8aef-8ce8b869c3ae)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	v:this->^->RED_ambient.BorderColor = dp:BorderColor" \
							"	v:this->^.image = dp:AMBIENT_ALL:RED_ambient" \
							"	dp:AMBIENT_ALL:Ambient_Color = \"Red\"" \
							"    false" \
							"}"
					}
					width: width@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
					height: height@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
					visible: visible@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<bool>)
				}, 
				GtfContainer_template_instance(010fd37c-52f6-453f-a25f-fe94646ac36b)
				{
					name: "PURPULE_ambient"
					template: @950de735-4162-40b9-ba9e-78f31c58fa76 (objectref<GtfContainer_template>)
					children: children_list []
					Color: #7805B5FF
					BorderColor: BorderColor@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<color>)
					text: "PURPULE"
					x: 680
					y: 73
					touchShortReleased: function<bool,int,int,int,int>(9033489d-a976-4b6b-aa01-9c323a8300e8)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	v:this->^->PURPULE_ambient.BorderColor = dp:BorderColor" \
							"	v:this->^.image = dp:AMBIENT_ALL:PURPULE_ambient" \
							"	dp:AMBIENT_ALL:Ambient_Color = \"Purpule\"" \
							"    false" \
							"}"
					}
					width: width@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
					height: height@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
					visible: visible@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<bool>)
				}, 
				GtfContainer_template_instance(7ac7fcea-7c3d-4de6-a58e-cca36af336a6)
				{
					name: "PINK_ambient"
					template: @950de735-4162-40b9-ba9e-78f31c58fa76 (objectref<GtfContainer_template>)
					children: children_list []
					Color: #CF5BFCFF
					BorderColor: BorderColor@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<color>)
					text: "PINK"
					x: 680
					y: 143
					touchShortReleased: function<bool,int,int,int,int>(5fc9be2b-f889-47bb-8dbb-8be4d545da51)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	v:this->^->PINK_ambient.BorderColor = dp:BorderColor" \
							"	v:this->^.image = dp:AMBIENT_ALL:PINK_ambient" \
							"	dp:AMBIENT_ALL:Ambient_Color = \"Pink\"" \
							"    false" \
							"}"
					}
					width: width@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
					height: height@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
					visible: visible@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<bool>)
				}, 
				GtfContainer_template_instance(f1e925f7-eae5-42ee-b969-910c68eefea8)
				{
					name: "GREEN_ambient"
					template: @950de735-4162-40b9-ba9e-78f31c58fa76 (objectref<GtfContainer_template>)
					children: children_list []
					Color: #008000FF
					BorderColor: BorderColor@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<color>)
					text: "GREEN"
					x: 680
					y: 212
					touchShortReleased: function<bool,int,int,int,int>(2acd9cbe-d06a-47c0-b52c-da965f9c5a3a)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	v:this->^->GREEN_ambient.BorderColor = dp:BorderColor" \
							"	v:this->^.image = dp:AMBIENT_ALL:GREEN_ambient" \
							"	dp:AMBIENT_ALL:Ambient_Color = \"Green\"" \
							"    false" \
							"}"
					}
					width: width@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
					height: height@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
					visible: visible@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<bool>)
				}, 
				GtfContainer_template_instance(d23ccdc6-57de-4636-84b2-6154267a1308)
				{
					name: "BLUE_ambient"
					template: @950de735-4162-40b9-ba9e-78f31c58fa76 (objectref<GtfContainer_template>)
					children: children_list []
					Color: #0056FFFF
					BorderColor: BorderColor@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<color>)
					text: "BLUE"
					x: 680
					y: 280
					touchShortReleased: function<bool,int,int,int,int>(ffebd479-d415-49ef-9a17-1250ad6fe124)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	v:this->^->BLUE_ambient.BorderColor = dp:BorderColor" \
							"	v:this->^.image = dp:AMBIENT_ALL:BLUE_ambient" \
							"	dp:AMBIENT_ALL:Ambient_Color = \"Blue\"" \
							"    false" \
							"}"
					}
					width: width@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
					height: height@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
					visible: visible@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<bool>)
				}, 
				GtfContainer_template_instance(00a9c0ff-8230-43e5-8516-0b46239b8d34)
				{
					name: "ORANGE_ambient"
					template: @950de735-4162-40b9-ba9e-78f31c58fa76 (objectref<GtfContainer_template>)
					children: children_list []
					Color: #CF7302FF
					BorderColor: BorderColor@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<color>)
					text: "ORANGE"
					x: 680
					y: 347
					touchShortReleased: function<bool,int,int,int,int>(976c9135-706b-4bd6-8176-677a7fb0692a)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	v:this->^->ORANGE_ambient.BorderColor = dp:BorderColor" \
							"	v:this->^.image = dp:AMBIENT_ALL:ORANGE_ambient" \
							"	dp:AMBIENT_ALL:Ambient_Color = \"Orange\"" \
							"    false" \
							"}"
					}
					width: width@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
					height: height@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
					visible: visible@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<bool>)
				}]
			name: "Ambient_IMG"
			visible: true
			width: 800
			height: 410
			x: 0
			y: 70
			image: image_resource(e45fc2d3-0d87-45d9-b2b4-54b038ea6738)
			{
				file: "NO_Ambient.jpeg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfRectangle_template_instance(9d24ec53-9434-408a-aa88-5f5655b78b42)
		{
			name: "TopBar 1"
			template: @946dc760-ee83-4771-bd7f-52f3864de092 (objectref<GtfRectangle_template>)
			children: children_list []
			MainText: "Ambiental"
			BackButton_Background: BackButton_Background@946dc760-ee83-4771-bd7f-52f3864de092 (propref<image>)
			MainMenuButton_Background: MainMenuButton_Background@946dc760-ee83-4771-bd7f-52f3864de092 (propref<image>)
			MainMenuButton_Visible: MainMenuButton_Visible@946dc760-ee83-4771-bd7f-52f3864de092 (propref<bool>)
			BackButton_Visible: BackButton_Visible@946dc760-ee83-4771-bd7f-52f3864de092 (propref<bool>)
			Released_BACK: function<bool>(bb910bae-673f-40f8-9fc9-f7d32a13b81c)
			{
				script: "function()" \
					"{" \
					"	fire ev:GoTo_Settings()" \
					"	false" \
					"}"
			}
		}]
}