EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(d18aead1-e198-4687-91f4-9753de15591c)
{
	name: "AC_View"
	template: @95461b8a-82f0-421b-ba66-6095f03a1846 (objectref<GtfView_template>)
	children: children_list [
		GtfImage(a7a9add5-a1b0-401a-8b99-4e8095aa13e6)
		{
			features: feature_list []
			children: children_list []
			name: "chair1"
			visible: true
			width: 130
			height: 162
			x: 75
			y: 111
			image: image_resource(5130d79d-ed05-40f3-8438-60eb0a108a40)
			{
				file: "CHAIR_AC.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfImage(ddba4b96-21e5-4fea-a4b5-5bbce6117245)
		{
			features: feature_list []
			children: children_list []
			name: "chair2"
			visible: true
			width: 130
			height: 162
			x: 177
			y: 216
			image: image_resource(c6ee592d-0efc-4e80-abf9-420257321392)
			{
				file: "CHAIR_AC.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfImage(f3115d4b-650a-40be-87ce-aeda4a083377)
		{
			features: feature_list []
			children: children_list []
			name: "chair3_1"
			visible: true
			width: 130
			height: 162
			x: 237
			y: 68
			image: image_resource(6b022f61-d0b7-4fb2-a8f6-88af017dff90)
			{
				file: "CHAIR_AC.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfImage(8c127c98-99f1-480f-aad7-560de3e234a6)
		{
			features: feature_list []
			children: children_list []
			name: "chair3_2"
			visible: true
			width: 124
			height: 156
			x: 287
			y: 95
			image: image_resource(aa9922af-b7bd-46d9-bd04-f87668a9080b)
			{
				file: "CHAIR_AC.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfImage(d52f4063-3fe1-42ec-8cea-131b116446f0)
		{
			features: feature_list []
			children: children_list []
			name: "chair3_3"
			visible: true
			width: 130
			height: 162
			x: 338
			y: 121
			image: image_resource(8aa230a6-682c-4b34-9229-dcd11f763626)
			{
				file: "CHAIR_AC.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfLabel(36f9a63f-16cb-43d9-9419-8797d33fcca9)
		{
			features: feature_list []
			children: children_list []
			name: "label1"
			visible: true
			width: 206
			height: 50
			x: 465
			y: 86
			text: "Front / Right / Seat :"
			textColor: #FFFFFFFF
			font: font_resource(7fc5c662-6555-4872-800e-cdb12bda637d)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(49270891-cecf-4fd1-aad4-170c767f3cb1)
		{
			features: feature_list []
			children: children_list []
			name: "label2"
			visible: true
			width: 191
			height: 50
			x: 465
			y: 150
			text: "Front / Left / Seat :"
			textColor: #FFFFFFFF
			font: font_resource(6e0fb137-ce30-4bff-9ddd-32809738ee26)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(254ebebf-3bfd-4d19-adaa-734d85cc9aee)
		{
			features: feature_list []
			children: children_list []
			name: "label3"
			visible: true
			width: 123
			height: 50
			x: 465
			y: 213
			text: "Back Seats :"
			textColor: #FFFFFFFF
			font: font_resource(bfcd27b8-340d-492d-9599-88a1c775a630)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(2e48d2b4-18ce-4c5c-8b3c-0a4992cd1680)
		{
			features: feature_list []
			children: children_list []
			name: "info_1"
			visible: true
			width: 100
			height: 50
			x: 672
			y: 86
			text: string_scriptedValue(01396581-e875-41f1-86f0-d4bcc23cb8d0)
			{
				triggerList: trigger_list(0ce56ca9-194e-404c-8bd4-4c36aa424302)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(b65f6c33-12d9-4ef8-bb6e-658c11c2863a)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(972aa633-3807-48a5-bc19-967b234c188d)
				{
					script: "function()" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	dp:AC:AC_front1" \
						"}"
				}
				write: function<bool,string>(f2e9e694-5cd2-4810-8e73-f200d4ad8ca5)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: #00FF00FF
			font: font_resource(21d709e8-bc1e-4d84-a8f9-42899f5c9f77)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 40
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(b4e0d5c6-d82b-4674-ae01-6d619742adab)
		{
			features: feature_list []
			children: children_list []
			name: "info_2"
			visible: true
			width: 100
			height: 50
			x: 659
			y: 150
			text: string_scriptedValue(48a8f917-ee31-412b-a0af-6ef820029d74)
			{
				triggerList: trigger_list(41d00e7c-8ed9-4631-81cb-ef36c00b9fe8)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(ba7bfb01-95e1-429b-a782-b4028886a3e9)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(93416986-214e-41dc-afc6-9a8034f08237)
				{
					script: "function()" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	dp:AC:AC_front2" \
						"}"
				}
				write: function<bool,string>(4e31110b-543e-4210-a292-d14e8e96bd6a)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: #00FF00FF
			font: font_resource(1ba2ab97-efbd-4113-ba88-9ff2edc553ea)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 40
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(4146e830-2a4e-4807-afc3-688dec52d2fe)
		{
			features: feature_list []
			children: children_list []
			name: "info_3"
			visible: true
			width: 100
			height: 50
			x: 592
			y: 213
			text: string_scriptedValue(4e8906fa-344a-42f8-bba2-bc19fd11f836)
			{
				triggerList: trigger_list(164f9b3b-63f5-40b2-bd54-73ed8548baa5)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(6d1e8ca4-20b6-42e7-a04d-aa93a33adc89)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(44716f33-10fa-4448-adb6-3f5f72f42b0d)
				{
					script: "function()" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	dp:AC:AC_front3" \
						"}"
				}
				write: function<bool,string>(2e87f286-2882-47e6-9469-0f6cac71e843)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: #00FF00FF
			font: font_resource(ce453bd3-2cff-4d33-9b4f-a8fc09dc822c)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 40
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfContainer_template_instance(82e8d946-34f0-41d0-81ba-e21bf966c607)
		{
			name: "AC_Slow1"
			template: @3bb718bd-243d-4e4b-8d16-471b85f0f882 (objectref<GtfContainer_template>)
			children: children_list []
			x: 25
			y: 402
			borderColor: borderColor@3bb718bd-243d-4e4b-8d16-471b85f0f882 (propref<color>)
			fillColor: fillColor@3bb718bd-243d-4e4b-8d16-471b85f0f882 (propref<color>)
			touchPressed: function<bool,int,int,int,int>(d44b84d2-2622-4c8f-a702-301a1b88e6cb)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->AC_Slow1.borderColor = dp:BorderColor_Pressed" \
					"	v:this->^->AC_Slow1.fillColor = dp:BorderGrey" \
					"	v:this->^->AC_Fast1.borderColor = dp:BorderColor" \
					"	v:this->^->AC_Fast1.fillColor = dp:BorderGreyOpen" \
					"	v:this->^->AC_stop1.borderColor = dp:BorderColor" \
					"	v:this->^->AC_stop1.fillColor = dp:BorderGreyOpen" \
					"    false" \
					"}"
			}
			touchShortReleased: function<bool,int,int,int,int>(73852cd1-87d9-42d7-a011-92fa698a0837)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	dp:AC:AC_front1 = \"SLOW !\"" \
					"	v:this->^->wind1.visible = true" \
					"	f:animation_play(v:this->^->Fan1->Slow_fan1)" \
					"	f:animation_cancel(v:this->^->Fan1->Fast_fan1)" \
					"    false" \
					"}"
			}
			image: image_resource(83cb8a3c-5a54-4fed-9f11-873b2ea9ee9b)
			{
				file: "SLOW.png"
			}
		}, 
		GtfContainer_template_instance(01cdf0b0-b7a1-4605-b70e-6714eee47537)
		{
			name: "AC_Fast1"
			template: @3bb718bd-243d-4e4b-8d16-471b85f0f882 (objectref<GtfContainer_template>)
			children: children_list []
			x: 75
			y: 402
			borderColor: borderColor@3bb718bd-243d-4e4b-8d16-471b85f0f882 (propref<color>)
			fillColor: fillColor@3bb718bd-243d-4e4b-8d16-471b85f0f882 (propref<color>)
			touchPressed: function<bool,int,int,int,int>(d9c456e8-bf81-42a2-ba18-98d29f67770c)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->AC_Slow1.borderColor = dp:BorderColor" \
					"	v:this->^->AC_Slow1.fillColor = dp:BorderGreyOpen" \
					"	v:this->^->AC_Fast1.borderColor = dp:BorderColor_Pressed" \
					"	v:this->^->AC_Fast1.fillColor = dp:BorderGrey" \
					"	v:this->^->AC_stop1.borderColor = dp:BorderColor" \
					"	v:this->^->AC_stop1.fillColor = dp:BorderGreyOpen" \
					"    false" \
					"}"
			}
			touchShortReleased: function<bool,int,int,int,int>(78940d4d-780a-47c6-b1eb-725304baa921)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	dp:AC:AC_front1 = \"FAST !\"" \
					"	f:animation_play(v:this->^->Fan1->Fast_fan1)" \
					"	f:animation_cancel(v:this->^->Fan1->Slow_fan1)" \
					"	v:this->^->wind1.visible = true" \
					"    false" \
					"}"
			}
			image: image_resource(08dadf47-6da6-4a9b-84dd-46001c5fd77d)
			{
				file: "FAST.png"
			}
		}, 
		GtfContainer_template_instance(dfaab700-04ce-4445-b82d-26f8d0d49ee7)
		{
			name: "AC_stop1"
			template: @3bb718bd-243d-4e4b-8d16-471b85f0f882 (objectref<GtfContainer_template>)
			children: children_list []
			x: 127
			y: 402
			borderColor: borderColor@3bb718bd-243d-4e4b-8d16-471b85f0f882 (propref<color>)
			fillColor: fillColor@3bb718bd-243d-4e4b-8d16-471b85f0f882 (propref<color>)
			touchPressed: function<bool,int,int,int,int>(db777988-dc3d-4759-9575-ea54b4863d96)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->AC_stop1.borderColor = dp:BorderColor_Pressed" \
					"	v:this->^->AC_stop1.fillColor = dp:BorderGrey" \
					"	v:this->^->AC_Slow1.borderColor = dp:BorderColor" \
					"	v:this->^->AC_Slow1.fillColor = dp:BorderGreyOpen" \
					"	v:this->^->AC_Fast1.borderColor = dp:BorderColor" \
					"	v:this->^->AC_Fast1.fillColor = dp:BorderGreyOpen" \
					"    false" \
					"}"
			}
			touchShortReleased: function<bool,int,int,int,int>(e8f674b1-814e-4104-ad84-aade98f02826)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	f:animation_cancel(v:this->^->Fan1->Slow_fan1)" \
					"	f:animation_cancel(v:this->^->Fan1->Fast_fan1)" \
					"	dp:AC:AC_front1 = \"OFF !\"" \
					"	v:this->^->wind1.visible = false" \
					"    false" \
					"}"
			}
			image: image@3bb718bd-243d-4e4b-8d16-471b85f0f882 (propref<image>)
		}, 
		GtfContainer_template_instance(c7a3ffff-27e0-41da-b956-8e1cd46d6e4b)
		{
			name: "AC_Slow2"
			template: @3bb718bd-243d-4e4b-8d16-471b85f0f882 (objectref<GtfContainer_template>)
			children: children_list []
			x: 229
			y: 402
			borderColor: borderColor@3bb718bd-243d-4e4b-8d16-471b85f0f882 (propref<color>)
			fillColor: fillColor@3bb718bd-243d-4e4b-8d16-471b85f0f882 (propref<color>)
			touchPressed: function<bool,int,int,int,int>(ec3cfc13-dac7-4bc9-bba8-1ca56c67699d)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->AC_Slow2.borderColor = dp:BorderColor_Pressed" \
					"	v:this->^->AC_Slow2.fillColor = dp:BorderGrey" \
					"	v:this->^->AC_Fast2.borderColor = dp:BorderColor" \
					"	v:this->^->AC_Fast2.fillColor = dp:BorderGreyOpen" \
					"	v:this->^->AC_stop2.borderColor = dp:BorderColor" \
					"	v:this->^->AC_stop2.fillColor = dp:BorderGreyOpen" \
					"    false" \
					"}"
			}
			touchShortReleased: function<bool,int,int,int,int>(cceafd8b-393e-407d-b88d-918a259cef28)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	dp:AC:AC_front2 = \"SLOW !\"" \
					"	f:animation_play(v:this->^->Fan2->Slow_fan2)" \
					"	f:animation_cancel(v:this->^->Fan2->Fast_fan2)" \
					"	v:this->^->wind2.visible = true" \
					"    false" \
					"}"
			}
			image: image_resource(9ebef8ef-7d0f-49ca-8b3a-f12808824266)
			{
				file: "SLOW.png"
			}
		}, 
		GtfContainer_template_instance(bca79a52-ffd0-413d-a344-dbe83ce92e27)
		{
			name: "AC_Fast2"
			template: @3bb718bd-243d-4e4b-8d16-471b85f0f882 (objectref<GtfContainer_template>)
			children: children_list []
			x: 279
			y: 402
			borderColor: borderColor@3bb718bd-243d-4e4b-8d16-471b85f0f882 (propref<color>)
			fillColor: fillColor@3bb718bd-243d-4e4b-8d16-471b85f0f882 (propref<color>)
			touchPressed: function<bool,int,int,int,int>(b4cf8928-aced-4dc5-b45d-fc424cf8ef94)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->AC_Slow2.borderColor = dp:BorderColor" \
					"	v:this->^->AC_Slow2.fillColor = dp:BorderGreyOpen" \
					"	v:this->^->AC_Fast2.borderColor = dp:BorderColor_Pressed" \
					"	v:this->^->AC_Fast2.fillColor = dp:BorderGrey" \
					"	v:this->^->AC_stop2.borderColor = dp:BorderColor" \
					"	v:this->^->AC_stop2.fillColor = dp:BorderGreyOpen" \
					"    false" \
					"}"
			}
			touchShortReleased: function<bool,int,int,int,int>(13b63cd1-3103-47db-b4f2-4160e9538800)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	dp:AC:AC_front2 = \"FAST !\"" \
					"	f:animation_play(v:this->^->Fan2->Fast_fan2)" \
					"	f:animation_cancel(v:this->^->Fan2->Slow_fan2)" \
					"	v:this->^->wind2.visible = true" \
					"    false" \
					"}"
			}
			image: image_resource(14270d0a-c76f-4a56-874a-f35d0a35df2b)
			{
				file: "FAST.png"
			}
		}, 
		GtfContainer_template_instance(eb9b10bb-d315-4909-b7a1-54f1d9209240)
		{
			name: "AC_stop2"
			template: @3bb718bd-243d-4e4b-8d16-471b85f0f882 (objectref<GtfContainer_template>)
			children: children_list []
			x: 331
			y: 402
			borderColor: borderColor@3bb718bd-243d-4e4b-8d16-471b85f0f882 (propref<color>)
			fillColor: fillColor@3bb718bd-243d-4e4b-8d16-471b85f0f882 (propref<color>)
			touchPressed: function<bool,int,int,int,int>(103bdcef-2608-4250-842f-29f8dfa093a6)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->AC_stop2.borderColor = dp:BorderColor_Pressed" \
					"	v:this->^->AC_stop2.fillColor = dp:BorderGrey" \
					"	v:this->^->AC_Slow2.borderColor = dp:BorderColor" \
					"	v:this->^->AC_Slow2.fillColor = dp:BorderGreyOpen" \
					"	v:this->^->AC_Fast2.borderColor = dp:BorderColor" \
					"	v:this->^->AC_Fast2.fillColor = dp:BorderGreyOpen" \
					"    false" \
					"}"
			}
			touchShortReleased: function<bool,int,int,int,int>(2b21f343-194a-4ece-a66f-302189a33cda)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	f:animation_cancel(v:this->^->Fan2->Slow_fan2)" \
					"	f:animation_cancel(v:this->^->Fan2->Fast_fan2)" \
					"	dp:AC:AC_front2 = \"OFF !\"" \
					"	v:this->^->wind2.visible = false" \
					"    false" \
					"}"
			}
			image: image@3bb718bd-243d-4e4b-8d16-471b85f0f882 (propref<image>)
		}, 
		GtfContainer_template_instance(45ccdd93-7d3f-4176-9c7e-45fa314575b1)
		{
			name: "AC_Slow3"
			template: @3bb718bd-243d-4e4b-8d16-471b85f0f882 (objectref<GtfContainer_template>)
			children: children_list []
			x: 432
			y: 402
			borderColor: borderColor@3bb718bd-243d-4e4b-8d16-471b85f0f882 (propref<color>)
			fillColor: fillColor@3bb718bd-243d-4e4b-8d16-471b85f0f882 (propref<color>)
			touchPressed: function<bool,int,int,int,int>(54d17d0d-536e-4c86-9627-34109325e646)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->AC_Slow3.borderColor = dp:BorderColor_Pressed" \
					"	v:this->^->AC_Slow3.fillColor = dp:BorderGrey" \
					"	v:this->^->AC_Fast3.borderColor = dp:BorderColor" \
					"	v:this->^->AC_Fast3.fillColor = dp:BorderGreyOpen" \
					"	v:this->^->AC_stop3.borderColor = dp:BorderColor" \
					"	v:this->^->AC_stop3.fillColor = dp:BorderGreyOpen" \
					"    false" \
					"}"
			}
			touchShortReleased: function<bool,int,int,int,int>(b11eee18-52d8-43e4-a5dd-38e0e249620c)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	dp:AC:AC_front3 = \"SLOW !\"" \
					"	f:animation_play(v:this->^->Fan3->Slow_fan3)" \
					"	f:animation_cancel(v:this->^->Fan3->Fast_fan3)" \
					"	v:this->^->wind3.visible = true" \
					"    false" \
					"}"
			}
			image: image_resource(172e36b7-b5c6-47dc-bb6d-efa786d0ccd0)
			{
				file: "SLOW.png"
			}
		}, 
		GtfContainer_template_instance(5270c9da-0c29-4755-a0df-58576a2abf5a)
		{
			name: "AC_Fast3"
			template: @3bb718bd-243d-4e4b-8d16-471b85f0f882 (objectref<GtfContainer_template>)
			children: children_list []
			x: 482
			y: 402
			borderColor: borderColor@3bb718bd-243d-4e4b-8d16-471b85f0f882 (propref<color>)
			fillColor: fillColor@3bb718bd-243d-4e4b-8d16-471b85f0f882 (propref<color>)
			touchPressed: function<bool,int,int,int,int>(72a797eb-4648-413f-af3e-e3047fa9cc51)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->AC_Slow3.borderColor = dp:BorderColor" \
					"	v:this->^->AC_Slow3.fillColor = dp:BorderGreyOpen" \
					"	v:this->^->AC_Fast3.borderColor = dp:BorderColor_Pressed" \
					"	v:this->^->AC_Fast3.fillColor = dp:BorderGrey" \
					"	v:this->^->AC_stop3.borderColor = dp:BorderColor" \
					"	v:this->^->AC_stop3.fillColor = dp:BorderGreyOpen" \
					"    false" \
					"}"
			}
			touchShortReleased: function<bool,int,int,int,int>(a3935768-2b88-4f65-8560-e469794cb4c8)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	dp:AC:AC_front3 = \"FAST !\"" \
					"	f:animation_play(v:this->^->Fan3->Fast_fan3)" \
					"	f:animation_cancel(v:this->^->Fan3->Slow_fan3)" \
					"	v:this->^->wind3.visible = true" \
					"    false" \
					"}"
			}
			image: image_resource(d6c0c8b6-fc8a-48fd-9c88-ecae4417ce71)
			{
				file: "FAST.png"
			}
		}, 
		GtfContainer_template_instance(e16c617c-110c-4d5a-8e0d-e1b08c45e4a3)
		{
			name: "AC_stop3"
			template: @3bb718bd-243d-4e4b-8d16-471b85f0f882 (objectref<GtfContainer_template>)
			children: children_list []
			x: 534
			y: 402
			borderColor: borderColor@3bb718bd-243d-4e4b-8d16-471b85f0f882 (propref<color>)
			fillColor: fillColor@3bb718bd-243d-4e4b-8d16-471b85f0f882 (propref<color>)
			touchPressed: function<bool,int,int,int,int>(afb7c082-b958-40a2-8e22-edd14fe428c2)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->AC_stop3.borderColor = dp:BorderColor_Pressed" \
					"	v:this->^->AC_stop3.fillColor = dp:BorderGrey" \
					"	v:this->^->AC_Slow3.borderColor = dp:BorderColor" \
					"	v:this->^->AC_Slow3.fillColor = dp:BorderGreyOpen" \
					"	v:this->^->AC_Fast3.borderColor = dp:BorderColor" \
					"	v:this->^->AC_Fast3.fillColor = dp:BorderGreyOpen" \
					"    false" \
					"}"
			}
			touchShortReleased: function<bool,int,int,int,int>(91ca772c-2cd4-4f4e-916b-ef54474f9efb)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	f:animation_cancel(v:this->^->Fan3->Slow_fan3)" \
					"	f:animation_cancel(v:this->^->Fan3->Fast_fan3)" \
					"	dp:AC:AC_front3 = \"OFF !\"" \
					"	v:this->^->wind3.visible = false" \
					"    false" \
					"}"
			}
			image: image@3bb718bd-243d-4e4b-8d16-471b85f0f882 (propref<image>)
		}, 
		GtfImage(a739d6dd-1676-4361-b0a3-07ceb6994777)
		{
			features: feature_list [
				Rotation(1fa8e9b3-ff04-4723-b65f-8a5d15a7bb28)
				{
					rotationEnabled: true
					rotationAngleX: 0F
					rotationAngleY: 0F
					rotationAngleZ: 0F
				}, 
				Scaling(698afbef-6434-42a2-ae5f-746b89f8e49d)
				{
					scalingEnabled: true
					scalingX: 100F
					scalingY: 100F
					scalingZ: 100F
				}, 
				Shearing(13471922-cd75-4efd-881e-88518a6dfc09)
				{
					shearingEnabled: true
					shearingXbyY: 0F
					shearingXbyZ: 0F
					shearingYbyX: 0F
					shearingYbyZ: 0F
					shearingZbyX: 0F
					shearingZbyY: 0F
				}, 
				Pivot(9ee9e598-0479-4948-8757-9ec859448e92)
				{
					pivotX: float_scriptedValue(d6a40d49-967a-418e-8c7d-592a49e4aea2)
					{
						triggerList: trigger_list(12ca79af-16fa-4c43-bb3b-889e8c70ad87)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(ab6f947d-a5b2-490a-bafd-a7c39fdafe97)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<float>(debfdb9a-72f6-4a6e-807c-097a5f375cfa)
						{
							script: "function()" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	f:int2float(v:this.width/2)" \
								"}"
						}
						write: function<bool,float>(707e9fca-b9da-49c5-9be7-9d378d523e30)
						{
							script: "function(v:arg0::float)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					pivotY: float_scriptedValue(a13c7472-c553-4f58-b443-33643997d804)
					{
						triggerList: trigger_list(2bc05217-4879-4b3b-9ab8-2b5abe50cc41)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(743b888c-382b-4695-addc-183c84ad5a40)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<float>(a3e268e6-ddcc-4a37-83d9-ad6be7f4d96e)
						{
							script: "function()" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	f:int2float(v:this.height/2)" \
								"}"
						}
						write: function<bool,float>(9e2e0b57-1bf5-4c36-86a6-a446e70aa469)
						{
							script: "function(v:arg0::float)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					pivotZ: 0F
				}]
			children: children_list [
				GtfParallelAnimation(52095eb5-7c96-488a-a0bc-e4d23546b7d6)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationFloat(3651f604-cd35-452e-bc51-f3427ac4ac15)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 4"
							enabled: true
							delay: 0
							duration: 2000
							repeat: 0
							alternating: false
							relative: false
							start: 0F
							end: -360F
							target: rotationAngleZ@1fa8e9b3-ff04-4723-b65f-8a5d15a7bb28 (propref<float>)
						}]
					name: "Slow_fan1"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(90fe05b8-0a7d-40fd-a587-1f9377ce4048)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(01cb4611-cca0-453b-9bbd-dc0f34c0b49a)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(dee78eb2-bb5d-46b1-9b25-979fd1cb3864)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}, 
				GtfParallelAnimation(b79213ac-60ae-41dc-a1f2-8fa99172da56)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationFloat(3a1e26ea-9b15-45b8-a0bf-ad67a861ff14)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 5"
							enabled: true
							delay: 0
							duration: 800
							repeat: 0
							alternating: false
							relative: false
							start: 0F
							end: -360F
							target: rotationAngleZ@1fa8e9b3-ff04-4723-b65f-8a5d15a7bb28 (propref<float>)
						}]
					name: "Fast_fan1"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(a98779ea-d2cc-41bd-8a2f-95669841ebb6)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(e9fc4e49-0ca4-4016-89ca-9da340824d21)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(3419fffa-2f1b-4abe-874e-ba12e2ac55fc)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "Fan1"
			visible: true
			width: 75
			height: 75
			x: 43
			y: 132
			image: image_resource(351d781a-7a80-4269-adc7-6521f4e9731b)
			{
				file: "FAN_AC.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfImage(6fba5df2-78a3-4706-b55a-49249b00cf74)
		{
			features: feature_list [
				Rotation(4d148eaf-6519-4a20-9878-1e053726af78)
				{
					rotationEnabled: true
					rotationAngleX: 0F
					rotationAngleY: 0F
					rotationAngleZ: 0F
				}, 
				Scaling(5109a8d5-9579-4074-8feb-ff276d71bb7e)
				{
					scalingEnabled: true
					scalingX: 100F
					scalingY: 100F
					scalingZ: 100F
				}, 
				Shearing(31ed02d6-1a42-48d0-8db2-4c0948df6c6e)
				{
					shearingEnabled: true
					shearingXbyY: 0F
					shearingXbyZ: 0F
					shearingYbyX: 0F
					shearingYbyZ: 0F
					shearingZbyX: 0F
					shearingZbyY: 0F
				}, 
				Pivot(f2419335-7820-4fe1-b876-78d035d3060e)
				{
					pivotX: float_scriptedValue(570f45f0-66f1-4edb-88c3-afaaa105e2d0)
					{
						triggerList: trigger_list(1dc7054a-088f-484b-ad87-dd32f971e80f)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(38f783b5-16ac-4c83-bdc3-fa983e310bfe)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<float>(d828bcdd-4ecf-44c1-b944-58ae826eced0)
						{
							script: "function()" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	f:int2float(v:this.width/2)" \
								"}"
						}
						write: function<bool,float>(1bce8073-eb6d-4aaf-b079-02f1741379d7)
						{
							script: "function(v:arg0::float)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					pivotY: float_scriptedValue(22bafade-26e8-4b6e-821f-e03c7fb571ef)
					{
						triggerList: trigger_list(8153652d-bf2b-417b-a720-542ba67f5ad8)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(88051f09-a922-4b6f-b88f-7996fee39b88)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<float>(48197947-3c53-4fb1-a87f-9e33b221e494)
						{
							script: "function()" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	f:int2float(v:this.height/2)" \
								"}"
						}
						write: function<bool,float>(af46599b-124b-45d9-9590-4849e83dae6e)
						{
							script: "function(v:arg0::float)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					pivotZ: 0F
				}]
			children: children_list [
				GtfParallelAnimation(c05bcad1-4963-4c55-be6e-0a26c43522ef)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationFloat(bf2693fb-ad91-4e5f-8c2a-c6c966b8d35d)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 6"
							enabled: true
							delay: 0
							duration: 2000
							repeat: 0
							alternating: false
							relative: false
							start: 0F
							end: -360F
							target: rotationAngleZ@4d148eaf-6519-4a20-9878-1e053726af78 (propref<float>)
						}]
					name: "Slow_fan2"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(db72a04f-9875-4902-9d8a-23ab111a9aab)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(99cd1409-ca57-4cfb-b860-30f6adeddc5b)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(13934452-1b47-4987-87aa-53e470656028)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}, 
				GtfParallelAnimation(ea97fcb0-639b-43ab-a8f1-bf641a37e72d)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationFloat(d06d665c-feb9-449a-be3c-fa82e99c7e08)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 7"
							enabled: true
							delay: 0
							duration: 800
							repeat: 0
							alternating: false
							relative: false
							start: 0F
							end: -360F
							target: rotationAngleZ@4d148eaf-6519-4a20-9878-1e053726af78 (propref<float>)
						}]
					name: "Fast_fan2"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(38373257-deed-405a-b517-dcd3cf914d01)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(5a700aba-cfec-4ab6-904c-1823f39b9d36)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(ab859d1d-1b4b-4aea-9488-8efc3959c421)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "Fan2"
			visible: true
			width: 75
			height: 75
			x: 143
			y: 239
			image: image_resource(d7855f1b-3719-4745-b414-0af67bb64066)
			{
				file: "FAN_AC.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfImage(16ee4bce-ff0f-437a-afbc-0141861f5a79)
		{
			features: feature_list [
				Rotation(414ce942-12d2-47da-9631-bd983c60b4f9)
				{
					rotationEnabled: true
					rotationAngleX: 0F
					rotationAngleY: 0F
					rotationAngleZ: 0F
				}, 
				Scaling(e7ee213d-4f38-4074-8e35-77e8c8f9dfd0)
				{
					scalingEnabled: true
					scalingX: 100F
					scalingY: 100F
					scalingZ: 100F
				}, 
				Shearing(7707b4e3-05a0-4909-9b96-3266d13d1854)
				{
					shearingEnabled: true
					shearingXbyY: 0F
					shearingXbyZ: 0F
					shearingYbyX: 0F
					shearingYbyZ: 0F
					shearingZbyX: 0F
					shearingZbyY: 0F
				}, 
				Pivot(df4204ef-0151-478f-a7f7-1ee8cd438edd)
				{
					pivotX: float_scriptedValue(7f7bf30d-1d91-4ff3-8222-91f26acd4362)
					{
						triggerList: trigger_list(8414f132-351b-4333-b610-28483e8d6651)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(6030d7b3-d94e-47d2-9691-afd8497698c9)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<float>(1a3fbc1e-890b-44b0-91f9-05a6f7b6aefd)
						{
							script: "function()" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	f:int2float(v:this.width/2)" \
								"}"
						}
						write: function<bool,float>(be330372-e687-4e8f-bd8f-5c062b7498b1)
						{
							script: "function(v:arg0::float)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					pivotY: float_scriptedValue(26433907-655d-41cc-99fc-fbe6ce64ca45)
					{
						triggerList: trigger_list(1c1fe635-081c-48e3-8334-922442aa9f48)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(a338d5ee-bd14-434e-8c96-d2bd9e36607f)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<float>(ae3e4dab-8eec-44fc-a260-f15691a3425e)
						{
							script: "function()" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	f:int2float(v:this.height/2)" \
								"}"
						}
						write: function<bool,float>(425fe077-2592-4494-8dc2-656e02f3e660)
						{
							script: "function(v:arg0::float)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					pivotZ: 0F
				}]
			children: children_list [
				GtfParallelAnimation(8052d29a-2333-41e9-a500-c8b4c794cd27)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationFloat(1a7bf5b0-7dbd-4dbb-8dc3-e1e308034526)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 8"
							enabled: true
							delay: 0
							duration: 2000
							repeat: 0
							alternating: false
							relative: false
							start: 0F
							end: -360F
							target: rotationAngleZ@414ce942-12d2-47da-9631-bd983c60b4f9 (propref<float>)
						}]
					name: "Slow_fan3"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(b3dfe2be-123b-494a-adc5-8a46a7e8cd3c)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(b6790760-4b31-4689-923c-22b74771a033)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(e965fd4d-c031-4f1d-af33-679fad6f3557)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}, 
				GtfParallelAnimation(45f367fa-4cf0-4e06-9ef4-20b588252a5f)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationFloat(d0f6b9c7-f8d4-4aa6-a378-5297c6887636)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 9"
							enabled: true
							delay: 0
							duration: 800
							repeat: 0
							alternating: false
							relative: false
							start: 0F
							end: -360F
							target: rotationAngleZ@414ce942-12d2-47da-9631-bd983c60b4f9 (propref<float>)
						}]
					name: "Fast_fan3"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(2731252e-1c8f-485a-a5af-b1f2ea07557f)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(d8fc41b2-10cc-4bac-8c22-504eb2daacd1)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(ff01b73e-b849-4416-82a4-11f97a69cfdf)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "Fan3"
			visible: true
			width: 75
			height: 75
			x: 204
			y: 87
			image: image_resource(a3a915c3-c0b1-46f2-92c4-514a33578abd)
			{
				file: "FAN_AC.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfImage(4feefb2f-6626-4940-a4f8-5ef85753adbf)
		{
			features: feature_list [
				Rotation(7af6a1b8-447f-4df1-b64e-0c906c7f3c88)
				{
					rotationEnabled: true
					rotationAngleX: 0F
					rotationAngleY: 0F
					rotationAngleZ: -35F
				}]
			children: children_list []
			name: "wind1"
			visible: false
			width: 100
			height: 100
			x: 104
			y: 126
			image: image_resource(3b234fbb-5f31-42a0-b124-ca0fab236213)
			{
				file: "wind.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfImage(5e885d2e-014c-4a2d-a51d-cc7066ff2755)
		{
			features: feature_list [
				Rotation(8453e9a4-84bf-4a84-b17c-098eb2139fb6)
				{
					rotationEnabled: true
					rotationAngleX: 0F
					rotationAngleY: 0F
					rotationAngleZ: -35F
				}]
			children: children_list []
			name: "wind2"
			visible: false
			width: 100
			height: 100
			x: 200
			y: 230
			image: image_resource(373b3dc2-51d9-40fc-84f7-592a6824a961)
			{
				file: "wind.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfImage(47db6ace-9bbc-4658-8137-511b5358b468)
		{
			features: feature_list [
				Rotation(106da202-847a-49d4-a1ac-412fd17b1166)
				{
					rotationEnabled: true
					rotationAngleX: 0F
					rotationAngleY: 0F
					rotationAngleZ: -35F
				}]
			children: children_list []
			name: "wind3"
			visible: false
			width: 100
			height: 100
			x: 261
			y: 78
			image: image_resource(218c13de-0353-41c5-b052-40805afdb642)
			{
				file: "wind.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfRectangle_template_instance(286f30ac-eb54-46e4-9704-d87824a617d0)
		{
			name: "TopBar 1"
			template: @946dc760-ee83-4771-bd7f-52f3864de092 (objectref<GtfRectangle_template>)
			children: children_list []
			MainText: "AC - air"
			BackButton_Background: BackButton_Background@946dc760-ee83-4771-bd7f-52f3864de092 (propref<image>)
			MainMenuButton_Background: MainMenuButton_Background@946dc760-ee83-4771-bd7f-52f3864de092 (propref<image>)
			MainMenuButton_Visible: MainMenuButton_Visible@946dc760-ee83-4771-bd7f-52f3864de092 (propref<bool>)
			BackButton_Visible: BackButton_Visible@946dc760-ee83-4771-bd7f-52f3864de092 (propref<bool>)
			Released_BACK: function<bool>(28bee120-a41a-4537-992e-682d192e0b9d)
			{
				script: "function()" \
					"{" \
					"	fire ev:GoTo_InfoCar()" \
					"	false" \
					"}"
			}
		}]
}