EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(d2d8b1d3-a08f-49a4-a6c6-f165fd0ca9fb)
{
	name: "ADD_Avatar_View"
	template: @95461b8a-82f0-421b-ba66-6095f03a1846 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(5ebef3d6-c430-44fd-b237-7e62d6ab7b13)
		{
			name: "AVATAR_Button 1"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 30
			y: 100
			image: image_resource(c7ba130c-34d7-411a-92a4-159126ebfdb7)
			{
				file: "1.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(1afabeff-fcd0-4224-8b18-5437df729389)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 1\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"1\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(9773baf2-30ea-47bf-9bc5-1e2ff894c38f)
		{
			name: "AVATAR_Button 2"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 125
			y: 100
			image: image_resource(17699d20-aeaf-40d0-81d6-69666f1bea94)
			{
				file: "2.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(c4af16b1-4267-4ce9-80c4-6b122b13e0d5)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 2\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"2\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(b9ee827f-e442-4561-b39a-70264814cd3f)
		{
			name: "AVATAR_Button 3"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 220
			y: 100
			image: image_resource(8ea4dc57-b043-4381-9419-4b466699d388)
			{
				file: "3.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(3292749c-7d01-43a5-a528-7329d88cf543)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 3\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"3\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(ff86b8a9-b085-4a87-a139-1fbfb366cb5e)
		{
			name: "AVATAR_Button 4"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 315
			y: 100
			image: image_resource(d1b778ee-605d-48fe-989f-92abeddd9bd4)
			{
				file: "4.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(ca2f93dc-d1f3-4784-bdf4-1f9e914dc6c6)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 4\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"4\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(631a778b-ce26-4626-882c-214d6e455524)
		{
			name: "AVATAR_Button 5"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 410
			y: 100
			image: image_resource(ba4c7ce0-b4e8-4e04-a015-682a8f7dc0fc)
			{
				file: "5.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(e370d93b-6530-4b40-8be6-43d5e65c377b)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 5\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"5\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(f5bdafaa-62d1-4e40-9081-63585b1647bd)
		{
			name: "AVATAR_Button 6"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 505
			y: 100
			image: image_resource(a0ccdc92-1a3e-4b41-a276-fd364e8cfa73)
			{
				file: "6.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(3e91e7c5-dc24-4d24-80b7-771d41d5193b)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 6\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"6\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(741980d5-7a4c-424a-8f6c-c74562a62aa7)
		{
			name: "AVATAR_Button 7"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 600
			y: 100
			image: image_resource(576986bc-ddc9-4507-94e2-06c9739837d0)
			{
				file: "7.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(813b5236-e608-40de-b0c6-47c4727b6e97)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 7\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"7\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(c46fafc3-5a28-4e92-a32a-e335cc3378eb)
		{
			name: "AVATAR_Button 8"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 695
			y: 100
			image: image_resource(fe11dff5-0602-4d50-ac4d-fcba88d492de)
			{
				file: "8.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(f103eea9-dfcf-4e8a-be59-dacd44020799)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 8\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"8\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(bb198ca5-bb96-4e0e-8282-17a7013980e5)
		{
			name: "AVATAR_Button 9"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 30
			y: 195
			image: image_resource(ddae748e-3902-4fce-95df-65e8a7779e56)
			{
				file: "9.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(bb8926b7-c785-4488-b0be-fe9edb954b6f)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 9\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"9\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(6897c8d2-2cd9-4b07-98ec-a48dfe6e30cf)
		{
			name: "AVATAR_Button 10"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 125
			y: 195
			image: image_resource(0a3f6bf6-c601-405d-bc58-10cc0654c715)
			{
				file: "10.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(d7c2e232-4d0f-4e96-9037-c3e4f6070f09)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 10\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"10\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(a3b4d0ed-d6d0-4caa-b575-9419b0cb6ee0)
		{
			name: "AVATAR_Button 11"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 220
			y: 195
			image: image_resource(c048c188-b052-4a58-9fdf-5385470d6675)
			{
				file: "11.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(13ecd94a-9446-42d7-b4a1-da29a4eb0749)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 11\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"11\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(9c55bc02-45d9-4590-a3de-511e0001489c)
		{
			name: "AVATAR_Button 12"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 315
			y: 195
			image: image_resource(10039889-a027-4c33-b097-1397887cfacd)
			{
				file: "12.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(e3d6338f-22ca-4f04-9d2e-7ed352df8e50)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 12\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"12\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(b20bcd95-0593-4645-92b5-f969045c0c5e)
		{
			name: "AVATAR_Button 13"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 410
			y: 195
			image: image_resource(8c4105c7-6487-4c0d-8e5f-0355206f502a)
			{
				file: "13.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(47b4d640-3182-4980-8f25-ab8709548d7a)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 13\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"13\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(baaf95c5-74e1-46e2-8fdd-7eb3a3421994)
		{
			name: "AVATAR_Button 14"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 505
			y: 195
			image: image_resource(f91081a8-dca7-4a7f-a013-d43dbffcf850)
			{
				file: "14.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(7662e997-ef93-4243-b859-c920adadc8dd)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 14\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"14\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(d0be9bf9-61d3-4c34-a37a-226b8c041fff)
		{
			name: "AVATAR_Button 15"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 600
			y: 195
			image: image_resource(d0da0aee-f801-4aaf-adad-449acc8f9094)
			{
				file: "15.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(30833cb1-9fe9-4aae-8b47-9b9ae6fc0fbb)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 15\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"15\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(94373dde-eb51-4a99-8e31-525758fb4353)
		{
			name: "AVATAR_Button 16"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 695
			y: 195
			image: image_resource(507d02b4-5e14-4623-952f-c1290709a96b)
			{
				file: "16.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(02cd6f12-d031-4d45-81af-1bc46d0d249f)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 16\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"16\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(ca78d30a-77d4-44e4-b9ac-88dddc3a336c)
		{
			name: "AVATAR_Button 17"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 30
			y: 290
			image: image_resource(a99c6094-da81-4040-b696-a7f0e8f44eed)
			{
				file: "17.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(d20799cb-1318-41bd-84f8-be67c376d416)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 17\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"17\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(8d8a313b-1c85-449f-a1c9-0c8b0080773d)
		{
			name: "AVATAR_Button 18"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 125
			y: 290
			image: image_resource(7e3c95c7-5a62-4b1a-b69d-265e5f23a4ab)
			{
				file: "18.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(91c43ddc-522c-4c36-a64d-374ef4fb5f00)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 18\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"18\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(4e98f7c9-e672-4192-bdbd-590e389c1386)
		{
			name: "AVATAR_Button 19"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 220
			y: 290
			image: image_resource(3a6816a5-d5f2-4efb-a862-98b516ce4b89)
			{
				file: "19.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(639d5f7c-d607-4048-a688-231dc6e21b14)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 19\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"19\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(543b77f4-6b13-4a64-9b06-2f20afefa113)
		{
			name: "AVATAR_Button 20"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 315
			y: 290
			image: image_resource(6eab1f69-7887-402f-8a8c-459f9a703356)
			{
				file: "20.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(26fcc2cb-e64a-4712-9c45-c1ca3fef242c)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 20\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"20\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(6ee4ec34-7bf7-45d2-bbef-44d0266ee468)
		{
			name: "AVATAR_Button 21"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 410
			y: 290
			image: image_resource(d4eb795c-3bb2-4798-a46b-d91d93df2284)
			{
				file: "21.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(9acaa619-d29c-4738-a160-9bae114bed46)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 21\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"21\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(3571242c-deda-4c95-8740-1555526e298b)
		{
			name: "AVATAR_Button 22"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 505
			y: 290
			image: image_resource(2805d8d0-b8fd-44ff-bd82-7514482da741)
			{
				file: "22.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(aa48daa5-834c-4d95-9d30-996ca1d78b57)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 22\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"22\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(2c02f3f0-0274-4456-8940-04fffaadd87a)
		{
			name: "AVATAR_Button 23"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 600
			y: 290
			image: image_resource(7ec3de24-cc06-4138-aad7-3d6d2b89e63f)
			{
				file: "23.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(2e977bb0-0d46-4a82-93d8-0431f38c4e6e)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 23\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"23\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(9ab8797b-b834-4563-b1ec-84940d156fe9)
		{
			name: "AVATAR_Button 24"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 695
			y: 290
			image: image_resource(ff8a4bd2-7dad-43e5-9e2b-253b55041cdf)
			{
				file: "24.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(c1590d87-d7cd-4dc3-9ea1-9ac0b34b26ed)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 24\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"24\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(3d6f275f-0283-47ff-98e5-7ee6c7ec3ce6)
		{
			name: "AVATAR_Button 25"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 30
			y: 385
			image: image_resource(789194c4-23a1-45c8-a345-3bfccd55bb02)
			{
				file: "25.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(2f5f101f-109a-44c5-974f-d91a6159815f)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 25\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"25\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(0c05d3a6-09a3-4fc0-88b8-53653ae9c7f0)
		{
			name: "AVATAR_Button 26"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 125
			y: 385
			image: image_resource(acccc7ab-0154-4c5a-8b89-5666a05f1095)
			{
				file: "26.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(4e91ff25-2954-4380-bb92-360873cf7c88)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 26\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"26\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(2cb5651a-0e4b-4552-8574-4fe58bbf5bf3)
		{
			name: "AVATAR_Button 27"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 220
			y: 385
			image: image_resource(bf85beac-fb1f-45c8-b48a-8d8c63c05058)
			{
				file: "27.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(f90901d5-bfd1-443c-bb39-a31831d74241)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 27\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"27\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(3289e3fd-283b-4876-b6c1-c2b8d6480027)
		{
			name: "AVATAR_Button 28"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 315
			y: 385
			image: image_resource(b6b792f4-df26-4b63-ae0b-a9495aba7a64)
			{
				file: "28.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(b2e86fb5-56b7-4fba-9028-3c059f0b3b73)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 28\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"28\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(803c8015-24de-49d7-ab41-aead9a8ec5e0)
		{
			name: "AVATAR_Button 29"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 410
			y: 385
			image: image_resource(59f59f7c-f739-41f6-9646-4e0686027879)
			{
				file: "29.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(cf8aec9c-e407-4b0b-9e04-e904715cff7c)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 29\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"29\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(82b955b2-fbf0-4e80-9370-4c3889d16c0c)
		{
			name: "AVATAR_Button 30"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 505
			y: 385
			image: image_resource(40e53140-acc1-4822-870f-acfc71c39265)
			{
				file: "30.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(d0ed5ae5-e872-43d7-8ee0-262662897ce6)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 30\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"30\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(03719533-f675-4e6c-91a9-d621de39aa89)
		{
			name: "AVATAR_Button 31"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 600
			y: 385
			image: image_resource(aafb7ef4-6727-4f62-a3b9-aafddc35a9b1)
			{
				file: "31.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(fd701658-65e9-4de7-a51b-cf85ab9cece9)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 31\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"31\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfContainer_template_instance(19310514-fc30-4150-a518-596726b19221)
		{
			name: "AVATAR_Button 32"
			template: @ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (objectref<GtfContainer_template>)
			children: children_list []
			x: 695
			y: 385
			image: image_resource(deed7b53-107e-4c4f-a1ab-bbb6704266b6)
			{
				file: "32.png"
			}
			touchShortReleased: function<bool,int,int,int,int>(a0664ea6-673e-4a8f-ab57-aeddc5f557cf)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->\"AVATAR_Button 32\".visible = false" \
					"	dp:PHONE:Avatar=dp:PHONE:\"32\"" \
					"	fire ev:GoTo_Phone()" \
					"    false" \
					"}"
			}
			visible: visible@ebf0b33c-06bf-4f4e-82ad-63d340cd8f2d (propref<bool>)
		}, 
		GtfRectangle_template_instance(7a1ab3e4-cd99-4c91-850d-8edfdb08e407)
		{
			name: "TopBar 1"
			template: @946dc760-ee83-4771-bd7f-52f3864de092 (objectref<GtfRectangle_template>)
			children: children_list []
			MainText: "ADD Avatar"
			BackButton_Background: BackButton_Background@946dc760-ee83-4771-bd7f-52f3864de092 (propref<image>)
			MainMenuButton_Background: MainMenuButton_Background@946dc760-ee83-4771-bd7f-52f3864de092 (propref<image>)
			MainMenuButton_Visible: MainMenuButton_Visible@946dc760-ee83-4771-bd7f-52f3864de092 (propref<bool>)
			BackButton_Visible: BackButton_Visible@946dc760-ee83-4771-bd7f-52f3864de092 (propref<bool>)
			Released_BACK: function<bool>(abe97da5-b6ae-4ebd-a9f2-6c020b31ad7b)
			{
				script: "function()" \
					"{" \
					"	fire ev:GoTo_Phone()" \
					"	false" \
					"}"
			}
		}]
}