EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(d55da951-ffbe-4583-b559-3a9412dd6627)
{
	name: "MediaPlayer_View"
	template: @95461b8a-82f0-421b-ba66-6095f03a1846 (objectref<GtfView_template>)
	children: children_list [
		GtfImage(869724f3-36d5-4016-8ed8-e7da88ab428c)
		{
			features: feature_list [
				ScaleMode(932147e6-d221-4f99-a24c-f65c2311319d)
				{
					scaleMode: 0
				}]
			children: children_list [
				GtfParallelAnimation(f9a2f2d2-8d2d-475e-8154-a4975fb561c6)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationS32(9352723e-b8cc-4d0a-bd4c-4cdc7c0640f3)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 8"
							enabled: true
							delay: 0
							duration: 50000
							repeat: 0
							alternating: false
							relative: false
							start: -400
							end: 0
							target: x@869724f3-36d5-4016-8ed8-e7da88ab428c (propref<int>)
						}]
					name: "Animation"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(6b41761c-e13e-413d-acb0-9e907486cae2)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(f6d983ec-2d21-412e-8d79-4df13f38b971)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(53b99a47-8d17-4c87-a538-7098c0496734)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "Sound_anim"
			visible: true
			width: 1600
			height: 480
			x: -400
			y: 0
			image: image_resource(c419a8f1-92d5-4d73-85cb-a7a644bffd75)
			{
				file: "MP_Sound_anim.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfImage(8a152db7-4fab-4b56-be18-7768c2a0bd66)
		{
			features: feature_list [
				ScaleMode(89607004-0034-4f0b-b86a-db30ef3444a6)
				{
					scaleMode: 0
				}]
			children: children_list [
				GtfParallelAnimation(90c738db-913b-42c2-808f-bf2a9aa155fa)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationS32(ffaf2f64-821d-4a12-ab3d-039f71d430e7)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 8"
							enabled: true
							delay: 0
							duration: 50000
							repeat: 0
							alternating: false
							relative: false
							start: -400
							end: -800
							target: x@8a152db7-4fab-4b56-be18-7768c2a0bd66 (propref<int>)
						}]
					name: "Animation"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(f250ff29-8913-4665-95f8-13a3b780fa21)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(c198f0c8-6fdd-43c5-a2ed-30563d352c41)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(41de82da-054d-4b6c-abc2-1cd3259ccc9d)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "Sound_anim1"
			visible: true
			width: 1600
			height: 480
			x: -400
			y: 0
			image: image_resource(3892c4b3-965e-4780-a1c5-1ba59c239f5a)
			{
				file: "MP_Sound_anim.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfImage(d9f8ef33-eaff-4600-b202-2a4a901873f3)
		{
			features: feature_list [
				ScaleMode(523906d5-2e0b-44f9-a83f-1a7ff1f96dbd)
				{
					scaleMode: 0
				}]
			children: children_list [
				GtfParallelAnimation(bba53e03-6364-4a83-b909-edcfa75c6f61)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationS32(ad9c6a3d-f4c2-43cc-8f8f-bdb2bbafdc2a)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 8"
							enabled: true
							delay: 0
							duration: 50000
							repeat: 0
							alternating: false
							relative: false
							start: 0
							end: -800
							target: x@d9f8ef33-eaff-4600-b202-2a4a901873f3 (propref<int>)
						}]
					name: "Animation"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(f3f910eb-313a-47f2-b877-7d7763eac9c7)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(13dc07bb-6931-4ea1-8bc1-2b2784bbe7bb)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(365cfd94-694a-4fc1-a79f-60ce97d7ba2e)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "Sound_anim2"
			visible: true
			width: 1600
			height: 480
			x: 0
			y: 0
			image: image_resource(d5c3162c-a7d7-41a6-926f-8e729cdc5c8b)
			{
				file: "MP_Sound_anim.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfImage(cac02d3f-d107-4e13-94a7-0f03c2b12d2d)
		{
			features: feature_list [
				ScaleMode(d848b51f-fd9b-49e9-b401-4e9266ea660d)
				{
					scaleMode: 0
				}]
			children: children_list [
				GtfParallelAnimation(6d428a94-0cfb-4771-bcd7-7e071c171cd9)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationS32(35f6b157-5689-4587-a1e8-de82955309b1)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 8"
							enabled: true
							delay: 0
							duration: 50000
							repeat: 0
							alternating: false
							relative: false
							start: -800
							end: 0
							target: x@cac02d3f-d107-4e13-94a7-0f03c2b12d2d (propref<int>)
						}]
					name: "Animation"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(5c05be94-7eec-455a-a866-69850b53ab5c)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(f137d261-b36d-47d1-8402-cff1570def86)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(1c3ff3d3-3d4a-4c91-b06f-c0600569b2dc)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "Sound_anim3"
			visible: true
			width: 1600
			height: 480
			x: -800
			y: 0
			image: image_resource(afc13d53-50bb-4c65-be72-9e32281602f0)
			{
				file: "MP_Sound_anim.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfRectangle_template_instance(cd491a7b-d429-4990-905a-8349374d9727)
		{
			name: "TopBar 1"
			template: @946dc760-ee83-4771-bd7f-52f3864de092 (objectref<GtfRectangle_template>)
			children: children_list []
			MainText: "Media Player"
			BackButton_Background: BackButton_Background@946dc760-ee83-4771-bd7f-52f3864de092 (propref<image>)
			MainMenuButton_Background: MainMenuButton_Background@946dc760-ee83-4771-bd7f-52f3864de092 (propref<image>)
			MainMenuButton_Visible: MainMenuButton_Visible@946dc760-ee83-4771-bd7f-52f3864de092 (propref<bool>)
			BackButton_Visible: false
			Released_BACK: Released_BACK@946dc760-ee83-4771-bd7f-52f3864de092 (propref<function<bool>>)
		}, 
		GtfContainer_template_instance(cc6e88bf-65c3-4bba-87f4-2cbdab71a70b)
		{
			name: "PLAY"
			template: @182c01df-3f9e-4ada-bad6-02dbe9487981 (objectref<GtfContainer_template>)
			children: children_list []
			image: image@182c01df-3f9e-4ada-bad6-02dbe9487981 (propref<image>)
			x: 350
			y: 370
			Button_pressed: function<bool>(a257c4dc-db89-4ce8-a543-c96ee0eddafb)
			{
				script: "function()" \
					"{" \
					"	f:animation_play(v:this->^->BackLine_anim->Animation)" \
					"	f:animation_play(v:this->^->BackLine_anim->Line_button->Animation)" \
					"	f:animation_play(v:this->^->Counter->Animation)" \
					"	f:animation_play(v:this->^->Sound_anim->Animation)" \
					"	f:animation_play(v:this->^->Sound_anim1->Animation)" \
					"	f:animation_play(v:this->^->Sound_anim2->Animation)" \
					"	f:animation_play(v:this->^->Sound_anim2->Animation)" \
					"	v:this->^->PAUSE.visible = true" \
					"	v:this->^->PLAY.visible = false" \
					"	false" \
					"}"
			}
			visible: true
		}, 
		GtfContainer_template_instance(1367ba56-fc23-45a7-b310-2ee39e70f3fb)
		{
			name: "PAUSE"
			template: @182c01df-3f9e-4ada-bad6-02dbe9487981 (objectref<GtfContainer_template>)
			children: children_list []
			image: image_resource(0430a6f4-b865-45f6-a87f-fec39be3d17d)
			{
				file: "MP_PAUSE.png"
			}
			x: 350
			y: 370
			Button_pressed: function<bool>(562b2e38-3629-4fcf-aef3-29364b600ae0)
			{
				script: "function()" \
					"{" \
					"	f:animation_pause(v:this->^->BackLine_anim->Animation)" \
					"	f:animation_pause(v:this->^->BackLine_anim->Line_button->Animation)" \
					"	f:animation_pause(v:this->^->Counter->Animation)" \
					"	f:animation_pause(v:this->^->Sound_anim->Animation)" \
					"	f:animation_pause(v:this->^->Sound_anim1->Animation)" \
					"	f:animation_pause(v:this->^->Sound_anim2->Animation)" \
					"	f:animation_pause(v:this->^->Sound_anim2->Animation)" \
					"	v:this->^->PLAY.visible = true" \
					"	v:this->^->PAUSE.visible = false" \
					"	false" \
					"}"
			}
			visible: false
		}, 
		GtfContainer_template_instance(643c46a6-14d5-472b-9153-526be7b5e044)
		{
			name: "PREVIEW"
			template: @573a03bb-c625-4a2c-a437-13d06afbe8d8 (objectref<GtfContainer_template>)
			children: children_list []
			image: image@573a03bb-c625-4a2c-a437-13d06afbe8d8 (propref<image>)
			x: 270
			y: 378
			Button_pressed: function<bool>(85d6b594-0ef6-4070-9345-eda625d69367)
			{
				script: "function()" \
					"{" \
					"	if(dp:MEDIA_PLAYER:MUSIC_integer == 0)" \
					"	{" \
					"		dp:MEDIA_PLAYER:MUSIC_integer = dp:MEDIA_PLAYER:SongNumber -1" \
					"	}" \
					"	else" \
					"	{" \
					"		dp:MEDIA_PLAYER:MUSIC_integer = dp:MEDIA_PLAYER:MUSIC_integer -1" \
					"	}" \
					"	f:animation_cancel_reset(v:this->^->BackLine_anim->Animation)" \
					"	f:animation_cancel_reset(v:this->^->BackLine_anim->Line_button->Animation)" \
					"	f:animation_cancel_reset(v:this->^->Counter->Animation)" \
					"	f:animation_cancel_reset(v:this->^->Sound_anim->Animation)" \
					"	f:animation_cancel_reset(v:this->^->Sound_anim1->Animation)" \
					"	f:animation_cancel_reset(v:this->^->Sound_anim2->Animation)" \
					"	f:animation_cancel_reset(v:this->^->Sound_anim2->Animation)" \
					"	v:this->^->PAUSE.visible = false" \
					"	v:this->^->PLAY.visible = true" \
					"	false" \
					"}"
			}
			visible: visible@573a03bb-c625-4a2c-a437-13d06afbe8d8 (propref<bool>)
		}, 
		GtfContainer_template_instance(b4be32b5-2616-4eb4-ac11-7d64cd5b6d73)
		{
			name: "NEXT"
			template: @573a03bb-c625-4a2c-a437-13d06afbe8d8 (objectref<GtfContainer_template>)
			children: children_list []
			image: image_resource(185e61b0-31a1-40f2-a14f-01c3c9af1abb)
			{
				file: "MP_NEXT2.png"
			}
			x: 460
			y: 378
			Button_pressed: function<bool>(78097d9d-70b3-4a5e-b86b-71c523509c06)
			{
				script: "function()" \
					"{" \
					"	dp:MEDIA_PLAYER:MUSIC_integer = (dp:MEDIA_PLAYER:MUSIC_integer +1) % dp:MEDIA_PLAYER:SongNumber" \
					"	f:animation_cancel_reset(v:this->^->BackLine_anim->Animation)" \
					"	f:animation_cancel_reset(v:this->^->BackLine_anim->Line_button->Animation)" \
					"	f:animation_cancel_reset(v:this->^->Counter->Animation)" \
					"	f:animation_cancel_reset(v:this->^->Sound_anim->Animation)" \
					"	f:animation_cancel_reset(v:this->^->Sound_anim1->Animation)" \
					"	f:animation_cancel_reset(v:this->^->Sound_anim2->Animation)" \
					"	f:animation_cancel_reset(v:this->^->Sound_anim2->Animation)" \
					"	v:this->^->PAUSE.visible = false" \
					"	v:this->^->PLAY.visible = true" \
					"	false" \
					"}"
			}
			visible: visible@573a03bb-c625-4a2c-a437-13d06afbe8d8 (propref<bool>)
		}, 
		GtfContainer_template_instance(098f117f-ff5b-43b4-8b91-2622f2dc9c3c)
		{
			name: "RESET"
			template: @573a03bb-c625-4a2c-a437-13d06afbe8d8 (objectref<GtfContainer_template>)
			children: children_list []
			image: image_resource(45fc53e9-7c78-4962-ac7e-94cf7e663748)
			{
				file: "MP_RESET.png"
			}
			x: 189
			y: 378
			Button_pressed: function<bool>(e3a11c91-8970-49b9-b810-acd9fecaaf9e)
			{
				script: "function()" \
					"{" \
					"	f:animation_cancel_reset(v:this->^->BackLine_anim->Animation)" \
					"	f:animation_cancel_reset(v:this->^->BackLine_anim->Line_button->Animation)" \
					"	f:animation_cancel_reset(v:this->^->Counter->Animation)" \
					"	f:animation_cancel_reset(v:this->^->Sound_anim->Animation)" \
					"	f:animation_cancel_reset(v:this->^->Sound_anim1->Animation)" \
					"	f:animation_cancel_reset(v:this->^->Sound_anim2->Animation)" \
					"	f:animation_cancel_reset(v:this->^->Sound_anim2->Animation)" \
					"	v:this->^->PAUSE.visible = false" \
					"	v:this->^->PLAY.visible = true" \
					"	false" \
					"}"
			}
			visible: visible@573a03bb-c625-4a2c-a437-13d06afbe8d8 (propref<bool>)
		}, 
		GtfContainer_template_instance(e7e83411-7698-457f-992f-4625cac574fc)
		{
			name: "SETTINGS"
			template: @573a03bb-c625-4a2c-a437-13d06afbe8d8 (objectref<GtfContainer_template>)
			children: children_list []
			image: image_resource(21f1103d-98f7-4fcd-8ca2-3198b5b7d171)
			{
				file: "MP_SETTINGS.png"
			}
			x: 710
			y: 90
			Button_pressed: function<bool>(ee03c5ab-3ac3-4127-9b2f-0fd4bb325887)
			{
				script: "function()" \
					"{" \
					"	fire ev:GoTo_Player_Settings()" \
					"	false" \
					"}"
			}
			visible: visible@573a03bb-c625-4a2c-a437-13d06afbe8d8 (propref<bool>)
		}, 
		GtfContainer_template_instance(e7499833-f4bb-4aef-84e1-206cbdfa9b45)
		{
			name: "CONNECTIONS"
			template: @573a03bb-c625-4a2c-a437-13d06afbe8d8 (objectref<GtfContainer_template>)
			children: children_list []
			image: image_resource(adb37fbb-1633-4bfa-92f5-0693c116cdc9)
			{
				file: "MP_CONNECTIONS.png"
			}
			x: 710
			y: 178
			Button_pressed: function<bool>(1299e316-ee97-4128-8a8c-9d8a28c8d28f)
			{
				script: "function()" \
					"{" \
					"	fire ev:GoTo_Player_Connections()" \
					"	false" \
					"}"
			}
			visible: visible@573a03bb-c625-4a2c-a437-13d06afbe8d8 (propref<bool>)
		}, 
		GtfContainer_template_instance(de5a4bbb-b3ac-4093-b5cd-8773fe786f3b)
		{
			name: "SHUFFLE_YES"
			template: @573a03bb-c625-4a2c-a437-13d06afbe8d8 (objectref<GtfContainer_template>)
			children: children_list []
			image: image_resource(72348663-9351-476a-a51e-01a8d2ad9260)
			{
				file: "MP_SHUFFLEPLAY.png"
			}
			x: 542
			y: 378
			Button_pressed: function<bool>(1b392ab5-e945-4721-8318-5807bd8e6d26)
			{
				script: "function()" \
					"{" \
					"	dp:MEDIA_PLAYER:Animation_repeat = 1" \
					"	v:this->^->SHUFFLE_YES.visible = false" \
					"	v:this->^->SHUFFLE_NO.visible = true" \
					"	v:this->^->Shuffle_img.visible = false" \
					"	false" \
					"}"
			}
			visible: false
		}, 
		GtfContainer_template_instance(070eaff6-7e48-43f6-89e4-669c6d910792)
		{
			name: "SHUFFLE_NO"
			template: @573a03bb-c625-4a2c-a437-13d06afbe8d8 (objectref<GtfContainer_template>)
			children: children_list [
				GtfRectangle(4b20b8f6-194f-488e-9312-ead5e4bd58f6)
				{
					features: feature_list [
						Rotation(b47c083b-40a4-4804-a98a-93771ebc3d1b)
						{
							rotationEnabled: true
							rotationAngleX: 0F
							rotationAngleY: 0F
							rotationAngleZ: 40F
						}]
					children: children_list []
					name: "Rectangle 5"
					visible: true
					width: 3
					height: 71
					x: 11
					y: 9
					fillColor: #000000FF
				}]
			image: image_resource(e6198e2b-5f81-488e-9cc7-09473004e7a2)
			{
				file: "MP_SHUFFLEPLAY.png"
			}
			x: 542
			y: 378
			Button_pressed: function<bool>(ed135d4b-f666-45f4-ae68-0e74c09d8221)
			{
				script: "function()" \
					"{" \
					"	dp:MEDIA_PLAYER:Animation_repeat = 0" \
					"	v:this->^->SHUFFLE_YES.visible = true" \
					"	v:this->^->SHUFFLE_NO.visible = false" \
					"	v:this->^->Shuffle_img.visible = true" \
					"	false" \
					"}"
			}
			visible: true
		}, 
		GtfRectangle(238b1f87-910d-46a0-9c80-9f1f250f8f61)
		{
			features: feature_list []
			children: children_list []
			name: "BackLine"
			visible: true
			width: 800
			height: 26
			x: 0
			y: 335
			fillColor: #000000FF
		}, 
		GtfRectangle(df58382e-3e06-4160-b26d-e9b2a78ecf90)
		{
			features: feature_list []
			children: children_list [
				GtfImage(4e95939a-91ff-463d-a708-adedbc139968)
				{
					features: feature_list []
					children: children_list [
						GtfParallelAnimation(ec9377e9-baaf-4ca4-8a53-01b713f20ac5)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationS32(15c78ecd-7882-438b-a2e9-3a09d78888ba)
								{
									features: feature_list []
									children: children_list []
									name: "Linear interpolation curve 3"
									enabled: true
									delay: 0
									duration: 60000
									repeat: @eaf64921-38ba-4d01-9d68-736514507259 (objectref<int>)
									alternating: false
									relative: false
									start: 0
									end: 770
									target: x@4e95939a-91ff-463d-a708-adedbc139968 (propref<int>)
								}]
							name: "Animation"
							enabled: true
							repeat: 1
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(1281d529-3a21-492d-ad1f-614a9dc1b6ae)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(8df2c0cc-3145-4645-9865-67bd96c69a04)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(d5533c86-5c2c-417b-9f1e-9bcff1bc3311)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
						}]
					name: "Line_button"
					visible: true
					width: 30
					height: 30
					x: 0
					y: -8
					image: image_resource(09af2f3a-7c16-445a-9d43-15432e1f7d90)
					{
						file: "MP_LINEBUTTON.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfParallelAnimation(07ac0d9d-4bfb-4fc8-a175-aafde25298b6)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationS32(6da30837-a84e-4564-95b0-e2b42f5ca88f)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 2"
							enabled: true
							delay: 0
							duration: 60000
							repeat: @eaf64921-38ba-4d01-9d68-736514507259 (objectref<int>)
							alternating: false
							relative: false
							start: 10
							end: 770
							target: width@df58382e-3e06-4160-b26d-e9b2a78ecf90 (propref<int>)
						}]
					name: "Animation"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(030ea544-e379-4f18-b5a7-4e4f439b31d7)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(a0ca3f15-7ec9-4462-84d4-6f441c4012bb)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(51814705-3988-4ea8-8b2f-0e69e9e6ebd8)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "BackLine_anim"
			visible: true
			width: 10
			height: 14
			x: 0
			y: 341
			fillColor: #808080FF
		}, 
		GtfLabel(e30f9622-8d3c-4269-8d2b-904bf39bbd7f)
		{
			features: feature_list []
			children: children_list [
				GtfParallelAnimation(b3ca89c2-ef67-45a4-8084-d31a8c3ece6a)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationS32(d02f51e2-6362-4245-a84f-63d2589ccb66)
						{
							features: feature_list []
							children: children_list []
							name: "Linear interpolation curve 4"
							enabled: true
							delay: 0
							duration: 60000
							repeat: @eaf64921-38ba-4d01-9d68-736514507259 (objectref<int>)
							alternating: false
							relative: false
							start: 0
							end: 60
							target: @459e2816-ec56-41e2-95a0-d72a7e594ad6 (objectref<int>)
						}]
					name: "Animation"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(efd5d39c-a1a0-4219-8f9a-baf40c5b405d)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(391e33f5-06d7-4cb7-8e4c-84f281a1145b)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(eabc7174-8548-4312-99cc-5324b52fea5a)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "Counter"
			visible: true
			width: 100
			height: 43
			x: 698
			y: 360
			text: string_scriptedValue(2414d94a-d106-406e-ae3a-31c07d12c289)
			{
				triggerList: trigger_list(9166baef-4ca7-436b-8d76-12ad65f69281)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(16383ccb-b659-479d-a153-129a3c0774d1)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(0157da8b-ba9c-4093-8888-b538d88ee1e0)
				{
					script: "function()" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	f:int2string(dp:MEDIA_PLAYER:Counter) + \" / 60\"" \
						"}"
				}
				write: function<bool,string>(513ee652-68fe-4c76-807f-4eee30c4b6f5)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: #1E90FFFF
			font: font_resource(92d4faae-bd43-4c75-b818-08d0d649bb0d)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfImage(ea0cba0b-74ee-4925-8f57-11d2ca2fab0d)
		{
			features: feature_list []
			children: children_list []
			name: "Volume_Bar"
			visible: true
			width: 100
			height: 43
			x: 480
			y: 90
			image: image_resource(cad28cf1-a27f-4bff-bf78-8f97f30a156c)
			{
				file: "MP_VOLUMEBAR.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfLabel(d9c6a917-a844-4f08-9d79-f304af670ee0)
		{
			features: feature_list []
			children: children_list []
			name: "Volume_Bar_txt"
			visible: true
			width: 76
			height: 28
			x: 489
			y: 96
			text: string_scriptedValue(31b8621b-7b08-4e50-9eef-7d47c5bf46fd)
			{
				triggerList: trigger_list(d7aface0-d921-4146-9d70-db08c9ad4a69)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(bcae24a1-5e2d-4937-ae9f-f193844348a0)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(db07290c-574a-4354-a2b3-87ced9d36e8b)
				{
					script: "function()" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	dp:MEDIA_PLAYER:Volume_list[dp:MEDIA_PLAYER:Volume_index]" \
						"}"
				}
				write: function<bool,string>(f2973bfe-36bb-4c54-b544-2f2d182c9275)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: #00FF00FF
			font: font_resource(1ca9e5ec-ce59-4c83-b628-8193205a2101)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 25
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfImage(61642bee-1180-4722-b684-013c7f590ed8)
		{
			features: feature_list []
			children: children_list []
			name: "Volume_UP"
			visible: true
			width: 35
			height: 35
			x: 576
			y: 93
			image: image_resource(979bc27f-4ddd-4597-8ae6-43c91d5ff5c5)
			{
				file: "MP_VOLUMER.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfContainer(63bf2afc-6dd3-4284-9871-2cf4cbf25629)
		{
			features: feature_list [
				TouchShortReleased(3c1eeedf-c6a0-4983-9a8e-ef3062053831)
				{
					touchShortReleased: function<bool,int,int,int,int>(ba1a37be-b281-41c5-a4f2-dcffaaec129b)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	if(dp:MEDIA_PLAYER:Volume_index < length dp:MEDIA_PLAYER:Volume_list -1)" \
							"	dp:MEDIA_PLAYER:Volume_index = dp:MEDIA_PLAYER:Volume_index +1" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(d00f0297-540d-48f1-8b3c-727be6fb504f)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list []
			name: "Volume_Up_Button"
			visible: true
			width: 35
			height: 35
			x: 576
			y: 92
		}, 
		GtfImage(2bc08d48-6749-4ded-8aa6-ce82e8eeab08)
		{
			features: feature_list [
				Rotation(c569fb15-8966-4d50-998e-685595943100)
				{
					rotationEnabled: true
					rotationAngleX: 0F
					rotationAngleY: 0F
					rotationAngleZ: -180F
				}]
			children: children_list [
				GtfLabel(a7c1ce7c-e498-4dce-a473-75dbdf51fd57)
				{
					features: feature_list []
					children: children_list []
					name: "-"
					visible: true
					width: 31
					height: 43
					x: 27
					y: -6
					text: "-"
					textColor: #1E9BFFFF
					font: font_resource(6c66b038-1950-404b-834b-b0555a514334)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "Volume_DOWN"
			visible: true
			width: 25
			height: 35
			x: 480
			y: 128
			image: image_resource(34f6d1c6-b8b4-4531-87c7-c938af08ef6a)
			{
				file: "MP_VOLUMER.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfContainer(acd7f264-64bd-4c3b-bad5-739769c724e0)
		{
			features: feature_list [
				TouchShortReleased(ea446b4f-60a1-42f4-b2ee-308a58ad7c5a)
				{
					touchShortReleased: function<bool,int,int,int,int>(c9ef930d-811a-458a-a1ad-652b9902d878)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	if(dp:MEDIA_PLAYER:Volume_index >0)" \
							"	dp:MEDIA_PLAYER:Volume_index = dp:MEDIA_PLAYER:Volume_index -1" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(ec10aee2-7da0-4cc2-93de-9a820ee9ab2a)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list []
			name: "Volume_Down_Button"
			visible: true
			width: 35
			height: 35
			x: 445
			y: 92
		}, 
		GtfImage(da52a683-d4db-4131-a427-d6c2550a158d)
		{
			features: feature_list []
			children: children_list []
			name: "Shuffle_img"
			visible: false
			width: 50
			height: 50
			x: 20
			y: 400
			image: image_resource(ac7bae55-6cf0-48b3-ad09-1371d99d1022)
			{
				file: "MP_SHUFFFLE_img.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfImage(da2e11e9-3bc8-46f3-b695-0de0eb8279e5)
		{
			features: feature_list []
			children: children_list []
			name: "Song_IMG"
			visible: true
			width: 330
			height: 225
			x: 20
			y: 90
			image: image_scriptedValue(4adf27d7-e850-4c54-b2bd-156493bb02bd)
			{
				triggerList: trigger_list(bdcac542-b632-483b-b206-72a889aca5da)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(bd4c6228-0ebf-42dc-aa5c-3c3216b66f2b)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<image>(75f55973-d274-497f-ac13-ee74f171cb5d)
				{
					script: "function()" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	dp:MEDIA_PLAYER:SONG_IMAGES_list[dp:MEDIA_PLAYER:MUSIC_integer]" \
						"}"
				}
				write: function<bool,image>(1a36a099-164b-4750-b7bb-236c2ad84280)
				{
					script: "function(v:arg0::image)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfLabel(eda479be-a811-4832-9fa0-c36ea81b91d2)
		{
			features: feature_list []
			children: children_list []
			name: "Artist"
			visible: true
			width: 300
			height: 50
			x: 383
			y: 156
			text: string_scriptedValue(cd9bce47-90e9-42ef-99c2-e714002f10bd)
			{
				triggerList: trigger_list(3a315a79-d800-49ba-9ecb-570bc264b033)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(e8b9b78c-f1af-4695-9a74-e630f959b2c1)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(4f4754ea-c163-4a0b-897f-9401cc099a26)
				{
					script: "function()" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	dp:MEDIA_PLAYER:ARTISTS_list[dp:MEDIA_PLAYER:MUSIC_integer]" \
						"}"
				}
				write: function<bool,string>(5b267382-e17b-4ad9-bcaa-a5dce26d2370)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: #1E90FFFF
			font: font_resource(17dd1019-2095-45e3-81bf-fc6808ca8339)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 35
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(daada202-8e22-4ceb-91c9-f7e0a862288e)
		{
			features: feature_list []
			children: children_list []
			name: "Song"
			visible: true
			width: 300
			height: 50
			x: 383
			y: 193
			text: string_scriptedValue(eb9b3673-a798-4d0d-b47a-d341674446b5)
			{
				triggerList: trigger_list(56dd70d7-0999-4a19-89e9-ec477d6c1a53)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(4c53d8fa-f41b-4d0d-957f-98cc07571c0e)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(08ddc63d-50c0-4351-8b97-bcdff940e408)
				{
					script: "function()" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	dp:MEDIA_PLAYER:SONGS_list[dp:MEDIA_PLAYER:MUSIC_integer]" \
						"}"
				}
				write: function<bool,string>(7114522a-5e11-4771-893e-f0e8a58917f6)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: #00BFFFFF
			font: font_resource(a9df0ab8-be1d-483d-b1f9-d81f0a64caa7)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 28
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
}