EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(ecf44497-9e6a-4d89-a424-d001c9b07f35)
{
	name: "Calendar_View"
	template: @95461b8a-82f0-421b-ba66-6095f03a1846 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(b222ecfa-705d-41c0-9447-ce7cd940b9ad)
		{
			name: "january"
			template: @950de735-4162-40b9-ba9e-78f31c58fa76 (objectref<GtfContainer_template>)
			children: children_list []
			Color: #000000FF
			BorderColor: BorderColor@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<color>)
			text: "January"
			x: 10
			y: 120
			touchShortReleased: function<bool,int,int,int,int>(0d5ff4d4-5405-426f-8907-fb64298cc229)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->Month_Background.image = dp:CALENDAR:january" \
					"	v:this->^->february.BorderColor = dp:BorderColor" \
					"	v:this->^->march.BorderColor = dp:BorderColor" \
					"	v:this->^->april.BorderColor = dp:BorderColor" \
					"	v:this->^->may.BorderColor = dp:BorderColor" \
					"	v:this->^->june.BorderColor = dp:BorderColor" \
					"	v:this->^->july.BorderColor = dp:BorderColor" \
					"	v:this->^->august.BorderColor = dp:BorderColor" \
					"	v:this->^->september.BorderColor = dp:BorderColor" \
					"	v:this->^->octomber.BorderColor = dp:BorderColor" \
					"	v:this->^->november.BorderColor = dp:BorderColor" \
					"	v:this->^->december.BorderColor = dp:BorderColor" \
					"    false" \
					"}"
			}
			width: width@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			height: height@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			visible: visible@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<bool>)
		}, 
		GtfContainer_template_instance(19f7e385-1608-4fe4-9efa-b51af8032975)
		{
			name: "february"
			template: @950de735-4162-40b9-ba9e-78f31c58fa76 (objectref<GtfContainer_template>)
			children: children_list []
			Color: #000000FF
			BorderColor: BorderColor@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<color>)
			text: "February"
			x: 10
			y: 181
			touchShortReleased: function<bool,int,int,int,int>(6c9d60de-eadf-4097-846a-6e85b1d53d49)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->Month_Background.image = dp:CALENDAR:february" \
					"	v:this->^->january.BorderColor = dp:BorderColor" \
					"	v:this->^->march.BorderColor = dp:BorderColor" \
					"	v:this->^->april.BorderColor = dp:BorderColor" \
					"	v:this->^->may.BorderColor = dp:BorderColor" \
					"	v:this->^->june.BorderColor = dp:BorderColor" \
					"	v:this->^->july.BorderColor = dp:BorderColor" \
					"	v:this->^->august.BorderColor = dp:BorderColor" \
					"	v:this->^->september.BorderColor = dp:BorderColor" \
					"	v:this->^->octomber.BorderColor = dp:BorderColor" \
					"	v:this->^->november.BorderColor = dp:BorderColor" \
					"	v:this->^->december.BorderColor = dp:BorderColor" \
					"    false" \
					"}"
			}
			width: width@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			height: height@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			visible: visible@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<bool>)
		}, 
		GtfContainer_template_instance(13509661-c917-4d6b-9f37-34dd8e631b1f)
		{
			name: "march"
			template: @950de735-4162-40b9-ba9e-78f31c58fa76 (objectref<GtfContainer_template>)
			children: children_list []
			Color: #000000FF
			BorderColor: BorderColor@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<color>)
			text: "March"
			x: 10
			y: 240
			touchShortReleased: function<bool,int,int,int,int>(2f0544fb-e323-487c-938d-bdcebeffe39d)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->Month_Background.image = dp:CALENDAR:march" \
					"	v:this->^->february.BorderColor = dp:BorderColor" \
					"	v:this->^->january.BorderColor = dp:BorderColor" \
					"	v:this->^->april.BorderColor = dp:BorderColor" \
					"	v:this->^->may.BorderColor = dp:BorderColor" \
					"	v:this->^->june.BorderColor = dp:BorderColor" \
					"	v:this->^->july.BorderColor = dp:BorderColor" \
					"	v:this->^->august.BorderColor = dp:BorderColor" \
					"	v:this->^->september.BorderColor = dp:BorderColor" \
					"	v:this->^->octomber.BorderColor = dp:BorderColor" \
					"	v:this->^->november.BorderColor = dp:BorderColor" \
					"	v:this->^->december.BorderColor = dp:BorderColor" \
					"    false" \
					"}"
			}
			width: width@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			height: height@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			visible: visible@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<bool>)
		}, 
		GtfContainer_template_instance(de34f95e-7c0c-4f25-8064-28cd8cb5052b)
		{
			name: "april"
			template: @950de735-4162-40b9-ba9e-78f31c58fa76 (objectref<GtfContainer_template>)
			children: children_list []
			Color: #000000FF
			BorderColor: BorderColor@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<color>)
			text: "April"
			x: 10
			y: 300
			touchShortReleased: function<bool,int,int,int,int>(444cbb25-93ef-4420-8ac8-dff4bc6fadfd)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->Month_Background.image = dp:CALENDAR:april" \
					"	v:this->^->february.BorderColor = dp:BorderColor" \
					"	v:this->^->march.BorderColor = dp:BorderColor" \
					"	v:this->^->january.BorderColor = dp:BorderColor" \
					"	v:this->^->may.BorderColor = dp:BorderColor" \
					"	v:this->^->june.BorderColor = dp:BorderColor" \
					"	v:this->^->july.BorderColor = dp:BorderColor" \
					"	v:this->^->august.BorderColor = dp:BorderColor" \
					"	v:this->^->september.BorderColor = dp:BorderColor" \
					"	v:this->^->octomber.BorderColor = dp:BorderColor" \
					"	v:this->^->november.BorderColor = dp:BorderColor" \
					"	v:this->^->december.BorderColor = dp:BorderColor" \
					"    false" \
					"}"
			}
			width: width@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			height: height@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			visible: visible@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<bool>)
		}, 
		GtfContainer_template_instance(fda2836d-76f8-4f8d-8ca3-d1f209c1b877)
		{
			name: "may"
			template: @950de735-4162-40b9-ba9e-78f31c58fa76 (objectref<GtfContainer_template>)
			children: children_list []
			Color: #000000FF
			BorderColor: BorderColor@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<color>)
			text: "May"
			x: 10
			y: 360
			touchShortReleased: function<bool,int,int,int,int>(97c2de90-82f9-4d1a-a7d4-fbac052dd7b6)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->Month_Background.image = dp:CALENDAR:may" \
					"	v:this->^->february.BorderColor = dp:BorderColor" \
					"	v:this->^->march.BorderColor = dp:BorderColor" \
					"	v:this->^->april.BorderColor = dp:BorderColor" \
					"	v:this->^->january.BorderColor = dp:BorderColor" \
					"	v:this->^->june.BorderColor = dp:BorderColor" \
					"	v:this->^->july.BorderColor = dp:BorderColor" \
					"	v:this->^->august.BorderColor = dp:BorderColor" \
					"	v:this->^->september.BorderColor = dp:BorderColor" \
					"	v:this->^->octomber.BorderColor = dp:BorderColor" \
					"	v:this->^->november.BorderColor = dp:BorderColor" \
					"	v:this->^->december.BorderColor = dp:BorderColor" \
					"    false" \
					"}"
			}
			width: width@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			height: height@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			visible: visible@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<bool>)
		}, 
		GtfContainer_template_instance(445a4413-60d8-4f5e-bdfb-9821ae3ffbc5)
		{
			name: "june"
			template: @950de735-4162-40b9-ba9e-78f31c58fa76 (objectref<GtfContainer_template>)
			children: children_list []
			Color: #000000FF
			BorderColor: BorderColor@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<color>)
			text: "June"
			x: 10
			y: 420
			touchShortReleased: function<bool,int,int,int,int>(baa4f476-243d-480e-a6aa-acae900d21b8)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->Month_Background.image = dp:CALENDAR:june" \
					"	v:this->^->february.BorderColor = dp:BorderColor" \
					"	v:this->^->march.BorderColor = dp:BorderColor" \
					"	v:this->^->april.BorderColor = dp:BorderColor" \
					"	v:this->^->may.BorderColor = dp:BorderColor" \
					"	v:this->^->january.BorderColor = dp:BorderColor" \
					"	v:this->^->july.BorderColor = dp:BorderColor" \
					"	v:this->^->august.BorderColor = dp:BorderColor" \
					"	v:this->^->september.BorderColor = dp:BorderColor" \
					"	v:this->^->octomber.BorderColor = dp:BorderColor" \
					"	v:this->^->november.BorderColor = dp:BorderColor" \
					"	v:this->^->december.BorderColor = dp:BorderColor" \
					"    false" \
					"}"
			}
			width: width@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			height: height@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			visible: visible@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<bool>)
		}, 
		GtfContainer_template_instance(b14e1881-9861-4aed-bff7-8871c9c010f5)
		{
			name: "july"
			template: @950de735-4162-40b9-ba9e-78f31c58fa76 (objectref<GtfContainer_template>)
			children: children_list []
			Color: #000000FF
			BorderColor: BorderColor@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<color>)
			text: "July"
			x: 120
			y: 120
			touchShortReleased: function<bool,int,int,int,int>(b5b86df4-d4b8-489e-936e-6d7f6e53208e)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->Month_Background.image = dp:CALENDAR:july" \
					"	v:this->^->february.BorderColor = dp:BorderColor" \
					"	v:this->^->march.BorderColor = dp:BorderColor" \
					"	v:this->^->april.BorderColor = dp:BorderColor" \
					"	v:this->^->may.BorderColor = dp:BorderColor" \
					"	v:this->^->june.BorderColor = dp:BorderColor" \
					"	v:this->^->january.BorderColor = dp:BorderColor" \
					"	v:this->^->august.BorderColor = dp:BorderColor" \
					"	v:this->^->september.BorderColor = dp:BorderColor" \
					"	v:this->^->octomber.BorderColor = dp:BorderColor" \
					"	v:this->^->november.BorderColor = dp:BorderColor" \
					"	v:this->^->december.BorderColor = dp:BorderColor" \
					"    false" \
					"}"
			}
			width: width@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			height: height@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			visible: visible@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<bool>)
		}, 
		GtfContainer_template_instance(1010a26d-b807-4334-acef-c6fd6202b349)
		{
			name: "august"
			template: @950de735-4162-40b9-ba9e-78f31c58fa76 (objectref<GtfContainer_template>)
			children: children_list []
			Color: #000000FF
			BorderColor: BorderColor@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<color>)
			text: "August"
			x: 120
			y: 180
			touchShortReleased: function<bool,int,int,int,int>(e692de81-9ca3-47fb-8700-78911149a0f4)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->Month_Background.image = dp:CALENDAR:august" \
					"	v:this->^->february.BorderColor = dp:BorderColor" \
					"	v:this->^->march.BorderColor = dp:BorderColor" \
					"	v:this->^->april.BorderColor = dp:BorderColor" \
					"	v:this->^->may.BorderColor = dp:BorderColor" \
					"	v:this->^->june.BorderColor = dp:BorderColor" \
					"	v:this->^->july.BorderColor = dp:BorderColor" \
					"	v:this->^->january.BorderColor = dp:BorderColor" \
					"	v:this->^->september.BorderColor = dp:BorderColor" \
					"	v:this->^->octomber.BorderColor = dp:BorderColor" \
					"	v:this->^->november.BorderColor = dp:BorderColor" \
					"	v:this->^->december.BorderColor = dp:BorderColor" \
					"    false" \
					"}"
			}
			width: width@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			height: height@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			visible: visible@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<bool>)
		}, 
		GtfContainer_template_instance(4f116c5c-da07-4be2-88c7-cb3a4f7af311)
		{
			name: "september"
			template: @950de735-4162-40b9-ba9e-78f31c58fa76 (objectref<GtfContainer_template>)
			children: children_list []
			Color: #000000FF
			BorderColor: BorderColor@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<color>)
			text: "September"
			x: 120
			y: 240
			touchShortReleased: function<bool,int,int,int,int>(ffaef367-406f-4132-9903-7fc44475d3b1)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->Month_Background.image = dp:CALENDAR:september" \
					"	v:this->^->february.BorderColor = dp:BorderColor" \
					"	v:this->^->march.BorderColor = dp:BorderColor" \
					"	v:this->^->april.BorderColor = dp:BorderColor" \
					"	v:this->^->may.BorderColor = dp:BorderColor" \
					"	v:this->^->june.BorderColor = dp:BorderColor" \
					"	v:this->^->july.BorderColor = dp:BorderColor" \
					"	v:this->^->august.BorderColor = dp:BorderColor" \
					"	v:this->^->january.BorderColor = dp:BorderColor" \
					"	v:this->^->octomber.BorderColor = dp:BorderColor" \
					"	v:this->^->november.BorderColor = dp:BorderColor" \
					"	v:this->^->december.BorderColor = dp:BorderColor" \
					"    false" \
					"}"
			}
			width: width@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			height: height@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			visible: visible@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<bool>)
		}, 
		GtfContainer_template_instance(b1bfc443-91d4-4b3b-9a02-e27483b7810d)
		{
			name: "octomber"
			template: @950de735-4162-40b9-ba9e-78f31c58fa76 (objectref<GtfContainer_template>)
			children: children_list []
			Color: #000000FF
			BorderColor: BorderColor@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<color>)
			text: "Octomber"
			x: 120
			y: 300
			touchShortReleased: function<bool,int,int,int,int>(3dbf4914-b142-47e7-8484-6b743038f5e5)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->Month_Background.image = dp:CALENDAR:octomber" \
					"	v:this->^->february.BorderColor = dp:BorderColor" \
					"	v:this->^->march.BorderColor = dp:BorderColor" \
					"	v:this->^->april.BorderColor = dp:BorderColor" \
					"	v:this->^->may.BorderColor = dp:BorderColor" \
					"	v:this->^->june.BorderColor = dp:BorderColor" \
					"	v:this->^->july.BorderColor = dp:BorderColor" \
					"	v:this->^->august.BorderColor = dp:BorderColor" \
					"	v:this->^->september.BorderColor = dp:BorderColor" \
					"	v:this->^->january.BorderColor = dp:BorderColor" \
					"	v:this->^->november.BorderColor = dp:BorderColor" \
					"	v:this->^->december.BorderColor = dp:BorderColor" \
					"    false" \
					"}"
			}
			width: width@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			height: height@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			visible: visible@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<bool>)
		}, 
		GtfContainer_template_instance(188bcb3b-970c-4623-8330-9a1fcf3fde74)
		{
			name: "november"
			template: @950de735-4162-40b9-ba9e-78f31c58fa76 (objectref<GtfContainer_template>)
			children: children_list []
			Color: #000000FF
			BorderColor: BorderColor@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<color>)
			text: "November"
			x: 120
			y: 360
			touchShortReleased: function<bool,int,int,int,int>(589db20a-b6cf-4969-b431-bc822388f472)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->Month_Background.image = dp:CALENDAR:november" \
					"	v:this->^->february.BorderColor = dp:BorderColor" \
					"	v:this->^->march.BorderColor = dp:BorderColor" \
					"	v:this->^->april.BorderColor = dp:BorderColor" \
					"	v:this->^->may.BorderColor = dp:BorderColor" \
					"	v:this->^->june.BorderColor = dp:BorderColor" \
					"	v:this->^->july.BorderColor = dp:BorderColor" \
					"	v:this->^->august.BorderColor = dp:BorderColor" \
					"	v:this->^->september.BorderColor = dp:BorderColor" \
					"	v:this->^->octomber.BorderColor = dp:BorderColor" \
					"	v:this->^->january.BorderColor = dp:BorderColor" \
					"	v:this->^->december.BorderColor = dp:BorderColor" \
					"    false" \
					"}"
			}
			width: width@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			height: height@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			visible: visible@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<bool>)
		}, 
		GtfContainer_template_instance(8e9c3739-f9ea-419a-9afc-e1e7464dbeb0)
		{
			name: "december"
			template: @950de735-4162-40b9-ba9e-78f31c58fa76 (objectref<GtfContainer_template>)
			children: children_list []
			Color: #000000FF
			BorderColor: BorderColor@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<color>)
			text: "December"
			x: 120
			y: 420
			touchShortReleased: function<bool,int,int,int,int>(0d6ef558-4fd1-4a6b-940b-68ae10f59544)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	v:this->^->Month_Background.image = dp:CALENDAR:december" \
					"	v:this->^->february.BorderColor = dp:BorderColor" \
					"	v:this->^->march.BorderColor = dp:BorderColor" \
					"	v:this->^->april.BorderColor = dp:BorderColor" \
					"	v:this->^->may.BorderColor = dp:BorderColor" \
					"	v:this->^->june.BorderColor = dp:BorderColor" \
					"	v:this->^->july.BorderColor = dp:BorderColor" \
					"	v:this->^->august.BorderColor = dp:BorderColor" \
					"	v:this->^->september.BorderColor = dp:BorderColor" \
					"	v:this->^->octomber.BorderColor = dp:BorderColor" \
					"	v:this->^->november.BorderColor = dp:BorderColor" \
					"	v:this->^->january.BorderColor = dp:BorderColor" \
					"    false" \
					"}"
			}
			width: width@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			height: height@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<int>)
			visible: visible@950de735-4162-40b9-ba9e-78f31c58fa76 (propref<bool>)
		}, 
		GtfRectangle(f024d64e-c4d6-47e2-bbb6-beb9751bf52e)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(cc08b280-47f0-4769-bac1-ec2a7cee4cdc)
				{
					features: feature_list []
					children: children_list []
					name: "year_txt"
					visible: true
					width: width@f024d64e-c4d6-47e2-bbb6-beb9751bf52e (propref<int>)
					height: height@f024d64e-c4d6-47e2-bbb6-beb9751bf52e (propref<int>)
					x: 0
					y: 1
					text: string_scriptedValue(c8405066-129d-40f1-aae5-36c9eceb37a7)
					{
						triggerList: trigger_list(1473a926-076b-45f6-9c8d-2bf74cb1e92a)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(4edb84c6-593c-469d-8e04-e3a731838c5c)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<string>(f179d853-a1c0-4669-8b43-327fdab6ac5c)
						{
							script: "function()" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	dp:CALENDAR:Year_List[dp:CALENDAR:Year_Number]" \
								"}"
						}
						write: function<bool,string>(f77fe1a4-3a7f-42d9-a08d-9bf2d6be354b)
						{
							script: "function(v:arg0::string)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					textColor: #FFFFFFFF
					font: font_resource(8ca1fde9-6e73-4e8f-8f65-a27b82f4322e)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Year_Background"
			visible: true
			width: 80
			height: 40
			x: 140
			y: 75
			fillColor: #000000FF
		}, 
		GtfContainer_template_instance(8cf5d161-2031-4739-ace9-6b8eb2b2a19b)
		{
			name: "Next_year"
			template: @7f283768-8845-4d2f-a58a-600a3aa01bd7 (objectref<GtfContainer_template>)
			children: children_list []
			y: 80
			x: 217
			touchShortReleased: function<bool,int,int,int,int>(a3126ac7-5c37-4811-98d2-f4008678e87d)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	dp:CALENDAR:Year_Number = dp:CALENDAR:Year_Number+1" \
					"    false" \
					"}"
			}
			rotationAngleZ: rotationAngleZ@7f283768-8845-4d2f-a58a-600a3aa01bd7 (propref<float>)
		}, 
		GtfContainer_template_instance(3b3df385-4046-42c5-b414-e98de27e6976)
		{
			name: "Previews_Year"
			template: @7f283768-8845-4d2f-a58a-600a3aa01bd7 (objectref<GtfContainer_template>)
			children: children_list []
			y: 110
			x: 141
			touchShortReleased: function<bool,int,int,int,int>(b83b8e42-1911-46c6-862e-436242314026)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	dp:CALENDAR:Year_Number = dp:CALENDAR:Year_Number-1" \
					"    false" \
					"}"
			}
			rotationAngleZ: 180F
		}, 
		GtfImage(f8747ff9-ceb8-459d-8e52-fe02e9a9fb2d)
		{
			features: feature_list []
			children: children_list [
				GtfRectangle(7dc6eb7e-4b8e-41bd-9014-b9e20fd59548)
				{
					features: feature_list [
						Border(80514612-c075-4064-81b4-ff89bb3f406e)
						{
							borderThickness: 1
							borderColor: #000000FF
							borderStyle: 0
						}]
					children: children_list []
					name: "border"
					visible: true
					width: width@f8747ff9-ceb8-459d-8e52-fe02e9a9fb2d (propref<int>)
					height: height@f8747ff9-ceb8-459d-8e52-fe02e9a9fb2d (propref<int>)
					x: 0
					y: 0
					fillColor: #FFFFFF00
				}]
			name: "Month_Background"
			visible: true
			width: 540
			height: 390
			x: 250
			y: 80
			image: image_resource(26951f9b-ba15-4971-a1f4-1ba394dc35ab)
			{
				file: ""
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfRectangle_template_instance(704f94e6-7343-470f-8c0a-5f3ab5d9e8ee)
		{
			name: "TopBar 1"
			template: @946dc760-ee83-4771-bd7f-52f3864de092 (objectref<GtfRectangle_template>)
			children: children_list []
			MainText: "Calendar"
			BackButton_Background: BackButton_Background@946dc760-ee83-4771-bd7f-52f3864de092 (propref<image>)
			MainMenuButton_Background: MainMenuButton_Background@946dc760-ee83-4771-bd7f-52f3864de092 (propref<image>)
			MainMenuButton_Visible: MainMenuButton_Visible@946dc760-ee83-4771-bd7f-52f3864de092 (propref<bool>)
			BackButton_Visible: false
			Released_BACK: Released_BACK@946dc760-ee83-4771-bd7f-52f3864de092 (propref<function<bool>>)
		}, 
		GtfLabel(5be6619e-38f0-4f0f-97d6-2d18535b7d57)
		{
			features: feature_list []
			children: children_list []
			name: "Date"
			visible: true
			width: 118
			height: 48
			x: 4
			y: 70
			text: string_scriptedValue(6a074553-9c01-4ce4-8f69-0301311f46e5)
			{
				triggerList: trigger_list(0ec46471-4cf6-4969-bb6d-a2075f54b7a9)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(1fa14a23-3f83-4ca8-8353-e74441e68f86)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(83367e0b-0327-41f2-b7f9-4617af528751)
				{
					script: "function()" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	" \
						"	f:int2string(f:localtime_day(f:system_time())) + \"-\" + f:int2string(f:localtime_month(f:system_time())) + \"-\" + f:int2string(f:localtime_year(f:system_time()))" \
						"}"
				}
				write: function<bool,string>(8be9d71f-7df4-4d6d-aa35-4d0b72c034b3)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: #00FF00FF
			font: font_resource(83a6e837-a9c7-4da1-a87d-b65bb9bccb53)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
}