EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(fac9c5f6-614b-4d41-956d-6d9702a54c11)
{
	name: "WhatsApp_View"
	template: @95461b8a-82f0-421b-ba66-6095f03a1846 (objectref<GtfView_template>)
	children: children_list [
		GtfImage(f3125d9b-c353-4da7-b294-a854c7768cae)
		{
			features: feature_list []
			children: children_list [
				GtfImage(365eefa4-8542-40a2-97a0-7176072c9b5d)
				{
					features: feature_list []
					children: children_list []
					name: "chats"
					visible: true
					width: 232
					height: 402
					x: 14
					y: 10
					image: image_resource(4382c071-d322-41a3-8ae3-96812a146ad9)
					{
						file: "CHAT_WhatsApp.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfContainer(f740d609-9e7a-4dd9-861b-5f4a24832660)
				{
					features: feature_list [
						TouchShortReleased(01976767-a0ae-4db8-a857-a641f0c9dbfa)
						{
							touchShortReleased: function<bool,int,int,int,int>(3bfaea53-1c5b-4991-a50e-164c17fb3078)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this->^->Chat_button.visible = false" \
									"	v:this->^->chats.visible = true" \
									"	v:this->^->Profile_button.visible = true" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(6ceb8e51-a2b9-491a-a3f4-a27502fe1a55)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list []
					name: "Chat_button"
					visible: false
					width: 64
					height: 16
					x: 27
					y: 43
				}, 
				GtfContainer(b4c64530-638b-4393-b81b-0445d25b1d78)
				{
					features: feature_list [
						TouchShortReleased(5904787b-72a0-4e01-9e9d-0da32ecc1e90)
						{
							touchShortReleased: function<bool,int,int,int,int>(b83af2e7-c2b0-4c98-b2fc-b19f88d36a34)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this->^->Chat_button.visible = true" \
									"	v:this->^->chats.visible = false" \
									"	v:this->^->Profile_button.visible = false" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(e4ea0690-b763-44d2-a198-4aa27cf20e4a)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list []
					name: "Profile_button"
					visible: true
					width: 28
					height: 26
					x: 20
					y: 12
				}]
			name: "background"
			visible: true
			width: 800
			height: 410
			x: 0
			y: 70
			image: image_resource(a7de04e3-d853-49af-af1e-7e174ef737d9)
			{
				file: "WHATSAPP_background.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfRectangle_template_instance(d601f76f-eb38-469e-bf08-94c5a60b7009)
		{
			name: "TopBar 1"
			template: @946dc760-ee83-4771-bd7f-52f3864de092 (objectref<GtfRectangle_template>)
			children: children_list []
			MainText: "WhatsApp"
			BackButton_Background: BackButton_Background@946dc760-ee83-4771-bd7f-52f3864de092 (propref<image>)
			MainMenuButton_Background: MainMenuButton_Background@946dc760-ee83-4771-bd7f-52f3864de092 (propref<image>)
			MainMenuButton_Visible: MainMenuButton_Visible@946dc760-ee83-4771-bd7f-52f3864de092 (propref<bool>)
			BackButton_Visible: false
			Released_BACK: Released_BACK@946dc760-ee83-4771-bd7f-52f3864de092 (propref<function<bool>>)
		}]
}