EBGUIDE 6.10.0.200602120856;

GtfView_template(b167f808-0583-42a4-baa6-9dc11937b815)
{
	name: "BasicViewTemplate"
	structure: GtfView(ee649cd1-4697-41a1-94d0-a6da33c5cd28)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(cca571e1-cd0d-4246-8881-a7f33521334f)
			{
				features: feature_list []
				children: children_list [
					GtfLabel(f1540981-2323-46f7-9565-2651287047bc)
					{
						features: feature_list []
						children: children_list []
						name: "title"
						visible: true
						width: width@cca571e1-cd0d-4246-8881-a7f33521334f (propref<int>)
						height: 59
						x: 0
						y: 0
						text: "Default"
						textColor: #000000FF
						font: font_resource(06505cfd-848a-410b-8dc5-94fc6d11b494)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 30
						}
						horizontalAlign: 1
						verticalAlign: 0
					}]
				name: "Background"
				visible: true
				width: width@ee649cd1-4697-41a1-94d0-a6da33c5cd28 (propref<int>)
				height: height@ee649cd1-4697-41a1-94d0-a6da33c5cd28 (propref<int>)
				x: 0
				y: 0
				fillColor: #EDEDEDFF
			}]
		name: "BasicView"
		visible: true
		width: 480
		height: 320
		x: 0
		y: 0
	}
	text: text@f1540981-2323-46f7-9565-2651287047bc (propref<string>)
}