EBGUIDE 6.10.0.200602120856;

configuration_profile(26e57b1f-fffe-4862-9274-4c58494bac37)
{
	name: "Simulation"
	isDefault: true
	scene_configurations: scene_configurations [
		scene_configuration(d5075e8d-a461-4b05-9782-e2a2adb3bb54)
		{
			context: @12d42b72-2de9-4e96-8409-6485d2b52b25 (objectref<context>)
			statemachine: @7ad34d82-d889-4ac3-8944-b068256156eb (objectref<haptic_statemachine>)
			enabled: true
			scene: GtfVisualScene(5fca734a-a6bf-41ca-adf0-bf6d9c664272)
			{
				features: feature_list [
					OpenGL3Renderer(aa1b201a-afed-4391-bda1-199e2feef6ab)
					{
					}]
				children: children_list []
				name: ""
				visible: true
				width: 1280
				height: 720
				x: 128
				y: 72
				projectName: "Entertainment System"
				windowCaption: "Entertainment System Concept"
				sceneId: 0
				maxFPS: 60
				hwLayerId: 0
				colorMode: 1
				antiAliasing: 0
				enableRemoteFramebuffer: false
				showWindowFrame: true
				showWindow: true
				disableVSync: false
				showFPS: 0
			}
			additional_data: object(none)
		}]
	platform_configuration: "{" \
		"  \"gtf\": {" \
		"    \"core\": {" \
		"      \"pluginstoload\": [" \
		"        \"GtfService\"" \
		"      ]" \
		"    }," \
		"    \"resourcesystem\": {" \
		"      \"defaultdecoding\": [" \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::ImagePath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MeshPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMeshData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::IBLPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedIBLData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::EncodedMemImage\"," \
		"          \"outputformat\": \"gtf::decoder::MemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::font\"," \
		"          \"outputformat\": \"gtf::decoder::FontData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::image\"," \
		"          \"outputformat\": \"gtf::decoder::ImagePath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::ibl\"," \
		"          \"outputformat\": \"gtf::decoder::IBLPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::mesh\"," \
		"          \"outputformat\": \"gtf::decoder::MeshPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MemImage\"," \
		"          \"outputformat\": \"gtf::scdr::decoder::NinePatchImage\"" \
		"        }" \
		"      ]," \
		"      \"residentformats\": [" \
		"        \"gtf::decoder::FontData\"," \
		"        \"gtf::decoder::IBLPath\"," \
		"        \"gtf::decoder::ImagePath\"," \
		"        \"gtf::decoder::MeshPath\"" \
		"      ]" \
		"    }," \
		"    \"servicemapper\": {" \
		"      \"port\": 60000" \
		"    }" \
		"  }" \
		"}"
	model_configuration: "{}"
	additional_data: object(none)
}