EBGUIDE 6.10.0.200602120856;

GtfContainer_template(8e1f390a-6c47-4265-acfa-6a4d87315121)
{
	name: "Timmer"
	structure: GtfContainer(7badda01-e61e-48f1-8c28-3ab14899d602)
	{
		features: feature_list []
		children: children_list [
			GtfEllipse(c2bbabba-814b-4488-b44b-7cea7660545a)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: height@c2bbabba-814b-4488-b44b-7cea7660545a (propref<int>)
				height: int_scriptedValue(591a8bc9-0713-4006-ab27-d43ba2151bce)
				{
					triggerList: trigger_list(c1fe156a-08be-4001-8023-c7db49208030)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(459a18ed-49dd-4071-9354-6198a947a725)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
					read: function<int>(7b3becfd-97dc-49ad-b9fe-486b7dede691)
					{
						script: "function()" \
							"{" \
							"	v:this->^.height * 8 / 10" \
							"}"
					}
					write: function<bool,int>(c029075d-f53c-4ee3-a38b-a64d061fab92)
					{
						script: "function(v:arg0::int)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
				}
				x: int_scriptedValue(ad6389aa-c0ef-4871-bb2a-ebde82b20011)
				{
					triggerList: trigger_list(51dd20c8-6d46-4382-8a86-60016a0648ae)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(92423af3-1899-4f21-bbd8-cf47d1be7cbd)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
					read: function<int>(4cea53ac-20a8-4263-9744-2041ac8d94df)
					{
						script: "function()" \
							"{" \
							"	v:this->^.width * 1 / 10" \
							"}"
					}
					write: function<bool,int>(29fce4f7-15dc-4716-a25e-2c25051ad1fe)
					{
						script: "function(v:arg0::int)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
				}
				y: 0
				fillColor: color_element_reference(da1fe9ed-6ef5-4f03-84ff-989e81981c42)
				{
					index: 0
					list: colors@7badda01-e61e-48f1-8c28-3ab14899d602 (propref<colorlist>)
				}
				arcWidth: 0
				centralAngle: 360F
				sectorRotation: 0F
			}, 
			GtfEllipse(edc39422-d2ea-4695-b16c-08a1e3c49faa)
			{
				features: feature_list []
				children: children_list []
				name: "Foreground"
				visible: true
				width: height@edc39422-d2ea-4695-b16c-08a1e3c49faa (propref<int>)
				height: int_scriptedValue(cba73a91-dc13-45b6-babf-e5ea48883036)
				{
					triggerList: trigger_list(f56fabc7-c184-4002-8173-c910f7bfc9c1)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(a892eb68-a6bd-4889-98d3-50984c75a57a)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
					read: function<int>(94433d05-1605-4ad7-babb-9795167b4614)
					{
						script: "function()" \
							"{" \
							"	v:this->^.height * 8 / 10" \
							"}"
					}
					write: function<bool,int>(fc29fc99-8aed-4e79-9113-b92bade38a30)
					{
						script: "function(v:arg0::int)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
				}
				x: x@c2bbabba-814b-4488-b44b-7cea7660545a (propref<int>)
				y: 0
				fillColor: color_element_reference(d84ab1cd-33e0-4812-aa5f-aee8f01c2d65)
				{
					index: 1
					list: colors@7badda01-e61e-48f1-8c28-3ab14899d602 (propref<colorlist>)
				}
				arcWidth: 0
				centralAngle: 360F
				sectorRotation: 90F
			}, 
			GtfLabel(30e51269-b092-4513-9c75-d7b4398233a5)
			{
				features: feature_list []
				children: children_list []
				name: "Time"
				visible: true
				width: 100
				height: int_scriptedValue(75f1333e-a6e0-44d9-9e4f-9772420f180f)
				{
					triggerList: trigger_list(b8808494-6fa5-4a93-bd3a-fa964b9b2b8d)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(2c305133-8664-4860-ac3f-b49d2527c456)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
					read: function<int>(73b65c3c-59d9-441e-b311-6f8e8c4c97f5)
					{
						script: "function()" \
							"{" \
							"	v:this->^.height * 2 / 10" \
							"}"
					}
					write: function<bool,int>(fadb3d0a-09ec-41af-a29a-14d1eb8e0777)
					{
						script: "function(v:arg0::int)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
				}
				x: 0
				y: int_scriptedValue(bcc9cec1-2356-4e75-ba82-fe7428ab99be)
				{
					triggerList: trigger_list(6257c03c-8538-4673-84dd-b43c5ca2b088)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(59f4214e-2e7b-462b-a272-155b67a3e0bb)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
					read: function<int>(974fbfae-8c6e-4061-9338-5f2a9d92db00)
					{
						script: "function()" \
							"{" \
							"	v:this->^.height * 8 / 10" \
							"}"
					}
					write: function<bool,int>(85c30422-ec86-439a-9b89-26ca9ac3e9fb)
					{
						script: "function(v:arg0::int)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
				}
				text: string_scriptedValue(d9140c76-85e3-45ba-b8a6-10c0a7d65b94)
				{
					triggerList: trigger_list(81271424-033d-4277-b93e-0256d4a66434)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(11295130-a022-4f7c-af5c-a644d178b116)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
					read: function<string>(f88309dc-c6c4-4bd7-b4a8-89c5683daf5f)
					{
						script: "function()" \
							"{" \
							"	f:int2string(v:this->^.remaining) + \" min\"" \
							"}"
					}
					write: function<bool,string>(647e3253-3c1a-4a46-80aa-132acd24959c)
					{
						script: "function(v:arg0::string)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
				}
				textColor: color_element_reference(7fe64f4c-296b-455a-a35e-4095a2b8e28c)
				{
					index: 0
					list: colors@7badda01-e61e-48f1-8c28-3ab14899d602 (propref<colorlist>)
				}
				font: font_resource(c3b89e7a-9787-4a48-9566-2c4df1437fd2)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 24
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfParallelAnimation(446b301b-fad7-4b16-8c93-926a32a73d3a)
			{
				features: feature_list []
				children: children_list [
					GtfLinearInterpolationS32(034ff5ae-1077-4154-816b-f830c2b67c29)
					{
						features: feature_list []
						children: children_list []
						name: "Linear interpolation curve 2"
						enabled: true
						delay: 0
						duration: int_scriptedValue(de852a77-a9e9-4944-a722-238c7b53df86)
						{
							triggerList: trigger_list(9991a11b-627b-45bc-ab9f-9fcedbc358ad)
							{
								script: ""
							}
							onTrigger: function<bool,bool>(c8531675-4c82-4fd3-a24e-757e63c3d03d)
							{
								script: "function(v:arg0::bool)" \
									"{" \
									"	// todo: auto generated return value, please adapt" \
									"	false" \
									"}"
							}
							read: function<int>(2e8c4431-7cfa-4145-aae7-54b09a4972e8)
							{
								script: "function()" \
									"{" \
									"	v:this->^->^.duration * 1000" \
									"}"
							}
							write: function<bool,int>(35fe553a-3e38-40da-bfbf-7d935420f24c)
							{
								script: "function(v:arg0::int)" \
									"{" \
									"	// todo: auto generated return value, please adapt" \
									"	false" \
									"}"
							}
						}
						repeat: 1
						alternating: false
						relative: false
						start: duration@7badda01-e61e-48f1-8c28-3ab14899d602 (propref<int>)
						end: 0
						target: remaining@7badda01-e61e-48f1-8c28-3ab14899d602 (propref<int>)
					}, 
					GtfLinearInterpolationFloat(b770e59a-8f24-4ada-be15-685ce2a96bd2)
					{
						features: feature_list []
						children: children_list []
						name: "Linear interpolation curve 1"
						enabled: true
						delay: 0
						duration: int_scriptedValue(c6d055f1-8313-486d-aae1-5821812774ff)
						{
							triggerList: trigger_list(fd9b2587-d5b0-4613-ae59-5c97ecc47af6)
							{
								script: ""
							}
							onTrigger: function<bool,bool>(c6644eb2-4ec3-4b07-879c-b9f6b14983a1)
							{
								script: "function(v:arg0::bool)" \
									"{" \
									"	// todo: auto generated return value, please adapt" \
									"	false" \
									"}"
							}
							read: function<int>(b48fcadb-5ac2-4bf5-9432-d75d19ff6c3f)
							{
								script: "function()" \
									"{" \
									"	v:this->^->^.duration * 1000" \
									"}"
							}
							write: function<bool,int>(17ca92c1-faf1-4dbf-b267-5a5ed38c28d8)
							{
								script: "function(v:arg0::int)" \
									"{" \
									"	// todo: auto generated return value, please adapt" \
									"	false" \
									"}"
							}
						}
						repeat: 1
						alternating: false
						relative: false
						start: 360F
						end: 0F
						target: centralAngle@edc39422-d2ea-4695-b16c-08a1e3c49faa (propref<float>)
					}]
				name: "Animation"
				enabled: true
				repeat: 1
				alternating: false
				scale: 1F
				onPlay: function<void,int,bool>(c05ca071-224c-4448-a62b-4e77c4d419ee)
				{
					script: "function(v:animation_time::int, v:forward::bool)" \
						"{" \
						"	v:this->^.animationFinished = false" \
						"}"
				}
				onPause: function<void,int>(db4bab18-1035-4ab1-9ef5-57c97df458c5)
				{
					script: "function(v:animation_time::int)" \
						"{" \
						"" \
						"}"
				}
				onTerminate: function<void,int,int>(d6209d77-a95c-4771-9c2c-1d1cbfb0d09e)
				{
					script: "function(v:animation_time::int, v:terminate::int)" \
						"{" \
						"	v:this->^.animationFinished = true" \
						"}"
				}
			}]
		name: "Container"
		visible: true
		width: 100
		height: 100
		x: 0
		y: 0
		colors: colorlist [#20B2AAFF, #2F4F4FFF]
		duration: 10
		remaining: 0
		onInit: conditional_script(cd59fd6a-09a0-4e3a-8e94-6fa484805fb7)
		{
			triggerList: trigger_list(ee4f8ec2-c592-484c-8370-1a52acd556ab)
			{
				script: "v:this.duration"
			}
			onTrigger: function<bool,bool>(ec54f952-b377-47c6-84c6-4e911c8c7030)
			{
				script: "function(v:arg0::bool)" \
					"{" \
					"	v:this.remaining = v:this.duration" \
					"	false" \
					"}"
			}
		}
		startAnimation: conditional_script(98f30766-8d36-4a69-bd36-367de029dee9)
		{
			triggerList: trigger_list(2a1bff35-6496-427e-b7f0-e07f73fa3c15)
			{
				script: "v:this.animationStarted"
			}
			onTrigger: function<bool,bool>(7123152b-c789-4731-8f12-69a3205e86b9)
			{
				script: "function(v:arg0::bool)" \
					"{" \
					"	f:animation_cancel_reset(v:this->Animation)" \
					"	if(v:this.animationStarted)" \
					"		f:animation_play(v:this->Animation)" \
					"	" \
					"	" \
					"	false" \
					"}"
			}
		}
		animationStarted: false
		onTerminate: function<bool>(910305ac-6ce5-4ec0-94ce-26b7188ef759)
		{
			script: "function()" \
				"{" \
				"	// todo: auto generated return value, please adapt" \
				"	false" \
				"}"
		}
		animationFinished: false
		finishAnimation: conditional_script(57609338-b003-4e88-8d86-1cead46f9669)
		{
			triggerList: trigger_list(49f81109-caa3-4157-a93a-c0c117e4697c)
			{
				script: "v:this.animationFinished"
			}
			onTrigger: function<bool,bool>(ebca0d0f-1a64-4a5f-b922-e196f988f4af)
			{
				script: "function(v:arg0::bool)" \
					"{" \
					"	if(v:this.animationFinished){" \
					"		v:this.animationStarted = false" \
					"		v:this.onTerminate()" \
					"	}" \
					"	false" \
					"}"
			}
		}
	}
	colors: colors@7badda01-e61e-48f1-8c28-3ab14899d602 (propref<colorlist>)
	duration: duration@7badda01-e61e-48f1-8c28-3ab14899d602 (propref<int>)
	animationStarted: animationStarted@7badda01-e61e-48f1-8c28-3ab14899d602 (propref<bool>)
	y: y@7badda01-e61e-48f1-8c28-3ab14899d602 (propref<int>)
	x: x@7badda01-e61e-48f1-8c28-3ab14899d602 (propref<int>)
	visible: visible@7badda01-e61e-48f1-8c28-3ab14899d602 (propref<bool>)
	onTerminate: onTerminate@7badda01-e61e-48f1-8c28-3ab14899d602 (propref<function<bool>>)
}