EBGUIDE 6.10.0.200602120856;

dp_items(307364be-4711-4fbe-aef6-818478f01cc9)
{
	items: dp_item_list [
		dp<image>(0d0a7657-9b01-45e1-90a4-21c66d7e14e6)
		{
			value: image_resource(acaef710-a9b0-478e-a047-846f45bc611e)
			{
				file: "play.png"
			}
			name: "PlayButton"
		}, 
		dp<image>(44d6eeb2-25cd-4936-aa82-91481f77e34c)
		{
			value: image_resource(fee21e8e-5b90-451e-a34b-0c3175e2360c)
			{
				file: "pause.png"
			}
			name: "PauseButon"
		}, 
		dp<int>(b074d4e8-b8e2-4c63-97fb-0fa3a25b232a)
		{
			value: 0
			name: "MusicList_Index"
		}, 
		dp<stringlist>(c3cb12bb-35b7-4491-b7af-eea263d27997)
		{
			value: stringlist ["Disturbed-Down with the sickness", "Led Zeppelin-Money", "Alt-j -Left hand free", "Rage against the machine_ Guerilla Radio", "Rage against the machine- Bulls on parade", "Vulfpeck-It only gets funkyer", "Garbage-Why do you love me", "the Offspring- Hit that", "RHCP-Can't stop", "RaTB-SPNZTR", "RaTB-Soare cu Dinti", "SPP-In iad e ca-n Ibiza"]
			name: "SongList"
		}]
}