EBGUIDE 6.10.0.200602120856;

GtfContainer_template(38796f7d-bd5f-49c9-9f4e-bdb10ac5be6d)
{
	name: "template view"
	structure: GtfContainer(68b455f9-3ead-4af2-9609-c03c08bc5cff)
	{
		features: feature_list []
		children: children_list [
			GtfImage(407c7db9-439e-420c-951e-a07e5806e47b)
			{
				features: feature_list []
				children: children_list [
					GtfImage(675a1a45-89be-4019-b5bf-a758329c0b31)
					{
						features: feature_list [
							ScaleMode(6d5816f6-9751-4d04-ac54-5b1c3749c3fc)
							{
								scaleMode: 2
							}]
						children: children_list []
						name: "Image 10"
						visible: true
						width: 325
						height: 343
						x: 328
						y: 46
						image: image_resource(99c2e658-957c-425a-bf4f-ff27f4244662)
						{
							file: "washing_machine_PNG15617.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}]
				name: "background view"
				visible: true
				width: 800
				height: 480
				x: 0
				y: 5
				image: image_resource(a4fdbd5a-63ae-4109-be24-ed5cc33dc384)
				{
					file: "view_background.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfLabel(6c42c4e0-fc34-41c8-b4fa-f8d25d0f24c0)
			{
				features: feature_list []
				children: children_list []
				name: "text select"
				visible: true
				width: 372
				height: 100
				x: 21
				y: 17
				text: "You selected the"
				textColor: #FFFFFFFF
				font: font_resource(12cac696-4de1-49ea-aafb-c5aeac3a47a0)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 0
				verticalAlign: 0
			}, 
			GtfLabel(a2518152-da35-41b6-9ca5-fc5fdb36266b)
			{
				features: feature_list []
				children: children_list []
				name: "temperature"
				visible: true
				width: 185
				height: 100
				x: 118
				y: 122
				text: "Temperature: 30"
				textColor: #FFFFFFFF
				font: font_resource(46790a06-8c94-4498-b21d-e04e1f6bb8a2)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 0
				verticalAlign: 0
			}, 
			GtfLabel(06928667-3a4f-4a86-80f3-4010ae86bffd)
			{
				features: feature_list []
				children: children_list []
				name: "Duration"
				visible: true
				width: 171
				height: 100
				x: 119
				y: 207
				text: "Duration: 15 min"
				textColor: #FFFFFFFF
				font: font_resource(1256ed41-5a1c-4d6e-837e-5b9429c21015)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 0
				verticalAlign: 0
			}, 
			GtfRectangle(3d1568e3-105a-48ff-8120-7be679d6204e)
			{
				features: feature_list [
					TouchPressed(ac82b4f9-2b2d-446d-9413-b9679139ff26)
					{
						touchPressed: function<bool,int,int,int,int>(e382f92b-3d75-43b6-bdd1-5de6eaf7ed1d)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(5c9f8000-0065-4df6-9e83-0b6d930e6297)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}]
				children: children_list [
					GtfLabel(f04aa3d6-f1dd-485b-87fd-e7eef4485f14)
					{
						features: feature_list [
							TouchPressed(06c98a7b-5f63-4764-bf4e-c5820af4ddbe)
							{
								touchPressed: function<bool,int,int,int,int>(c0ba510d-7de1-416b-87b3-014eee405285)
								{
									script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
										"{" \
										"    false" \
										"}"
								}
							}, 
							StateTouched(3f3e0cbc-68c4-4bc2-9884-42dc547ebd92)
							{
								touchable: true
								touched: false
								touchPolicy: 0
								touchBehavior: 0
							}]
						children: children_list []
						name: "mesaj start"
						visible: true
						width: 66
						height: 41
						x: 45
						y: 13
						text: "START"
						textColor: #FFFFFFFF
						font: font_resource(bcf46de5-658f-442a-be4e-7dd55b04bd81)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 30
						}
						horizontalAlign: 0
						verticalAlign: 0
					}]
				name: "buton start"
				visible: true
				width: 156
				height: 81
				x: 315
				y: 375
				fillColor: #00FF00FF
			}]
		name: "background"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
	text: text@6c42c4e0-fc34-41c8-b4fa-f8d25d0f24c0 (propref<string>)
	"text 2": text@a2518152-da35-41b6-9ca5-fc5fdb36266b (propref<string>)
	touchPressed: touchPressed@ac82b4f9-2b2d-446d-9413-b9679139ff26 (propref<function<bool,int,int,int,int>>)
	"text 3": text@06928667-3a4f-4a86-80f3-4010ae86bffd (propref<string>)
	visible: visible@68b455f9-3ead-4af2-9609-c03c08bc5cff (propref<bool>)
}