EBGUIDE 6.10.0.200602120856;

GtfContainer_template(c42517a5-25c8-4f6c-8f1d-152d768520ef)
{
	name: "mesaj de pornire"
	structure: GtfContainer(4018e7c4-dc76-4807-85d0-c11abcbe05c1)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(2dc9a514-be41-4df3-bb98-a5ab57686cab)
			{
				features: feature_list []
				children: children_list []
				name: "Rectangle 2"
				visible: true
				width: 800
				height: 480
				x: 0
				y: 0
				fillColor: #A9A9A9FF
			}, 
			GtfLabel(010431ee-3ae4-4eba-86c2-84df5595c30c)
			{
				features: feature_list []
				children: children_list []
				name: "Label 11"
				visible: true
				width: 473
				height: 100
				x: 150
				y: 114
				text: "PROGRAMUL DE SPLARE A PORNIT CU SUCCES"
				textColor: #FFFFFFFF
				font: font_resource(4c88439b-35bc-4b72-9975-fffbc377d3b4)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 0
				verticalAlign: 0
			}, 
			GtfLabel(6a0b4995-717f-4364-b6b3-38829365b932)
			{
				features: feature_list []
				children: children_list []
				name: "Label 12"
				visible: true
				width: 643
				height: 71
				x: 56
				y: 201
				text: "LA FINALUL PROGRAMULUI SE VA REVENI LA MENIUL PRINCIPAL"
				textColor: #FFFFFFFF
				font: font_resource(0e169e77-8433-418f-8ddb-95243451d7cc)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 0
				verticalAlign: 0
			}]
		name: "Container 4"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
	visible: visible@4018e7c4-dc76-4807-85d0-c11abcbe05c1 (propref<bool>)
}