EBGUIDE 6.10.0.200602120856;

haptic_statemachine(541fc5f7-030a-4eba-8e99-306bee6a5a9f)
{
	x: 0
	y: 0
	width: 600
	height: 444
	name: "Main"
	entry_action: function<void>(723439f7-09fc-4d29-86f8-eed009477551)
	{
		script: "function()" \
			"{" \
			"" \
			"" \
			"}"
	}
	exit_action: function<void>(3aaef61e-1eed-4ee8-9ce9-7e706e705b6a)
	{
		script: "function()" \
			"{" \
			"" \
			"}"
	}
	transitions: haptic_transitions [
		haptic_transition(bde2d277-4ffe-4816-ba02-a9e501917dcf)
		{
			action: function<void>(none)
			target_state: @1164071a-cb28-41f7-8d60-6f383849ff31 (objectref<haptic_dialog_state>)
			source_dock: 0.9936709F
			target_dock: 0.06143463F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @beeb0699-b4a8-4752-b83e-c78c3df8347a (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions [
		haptic_internal_transition(d45bf2c0-eb7b-4a91-979d-702c252babf8)
		{
			event: @dcd777ff-1043-4efe-b2d6-d4939eaa36b0 (objectref<event>)
			condition: function<bool>(none)
			action: function<void>(fbc04811-d740-40e2-b960-0610faa4f034)
			{
				script: "function()" \
					"{" \
					"f:pushDynamicStateMachine(popup_stack:Main , sm:\"mesaj pop-up\", 0)" \
					"}"
			}
		}, 
		haptic_internal_transition(c1e85ae5-86a4-47d9-a3e0-14793deda023)
		{
			event: @4b3971f6-1692-4013-8f32-c2dc1b1ad3df (objectref<event>)
			condition: function<bool>(none)
			action: function<void>(de0b52e0-2f58-402b-b659-fba0062aaaa1)
			{
				script: "function()" \
					"{" \
					"f:popDynamicStateMachine(popup_stack:Main, sm:\"mesaj pop-up\")" \
					"}"
			}
		}]
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(1164071a-cb28-41f7-8d60-6f383849ff31)
		{
			x: 103
			y: 15
			width: 100
			height: 100
			name: "menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(e7fd55e8-74fc-479f-8006-4f2af65e1903)
				{
					action: function<void>(none)
					target_state: @ee4e00c9-e373-4238-9c5a-683a60f997e3 (objectref<haptic_dialog_state>)
					source_dock: 0.2183015F
					target_dock: 0.7814165F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 1
					labelYOffset: -14
					labelRotationAngle: 0
					event: @352b3784-2780-4343-9695-a65e2bdaa48c (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(24d3e9f7-1e78-4fc7-a8d5-b0f4327d90d3)
				{
					action: function<void>(none)
					target_state: @2498564b-68f9-44ae-9de2-05aeb5d06029 (objectref<haptic_dialog_state>)
					source_dock: 0.4487918F
					target_dock: 0.08472176F
					curveControlXOffset: -4
					curveControlYOffset: -16
					labelXOffset: -30
					labelYOffset: 20
					labelRotationAngle: 3
					event: @5ec930e1-c67f-4902-8b4b-b6e733efc9ee (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(591edf83-0037-48b3-850e-5e1b5de0cc4f)
				{
					action: function<void>(none)
					target_state: @8ab8a268-cce2-43dc-8285-866232b60c72 (objectref<haptic_dialog_state>)
					source_dock: 0.3734234F
					target_dock: 0.8360105F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 29
					event: @0aa3330c-1f54-4b03-b84b-6ba9babf08d5 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(cf444131-7a59-4c98-9159-c0b280f981a0)
				{
					action: function<void>(none)
					target_state: @b47e9f56-665a-40a8-97ed-11118f356dee (objectref<haptic_dialog_state>)
					source_dock: 0.4089729F
					target_dock: 0.9276683F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: -3
					labelYOffset: 16
					labelRotationAngle: 51
					event: @5d31a497-4903-41f1-9019-0043e7da90b4 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (776563c2-e882-4844-a7a5-1a0ea498f4a8)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(ee4e00c9-e373-4238-9c5a-683a60f997e3)
		{
			x: 341
			y: 16
			width: 100
			height: 100
			name: "fast"
			entry_action: function<void>(d2537472-d921-4fce-b2d6-b584bbde7249)
			{
				script: "function()" \
					"{" \
					"" \
					"}"
			}
			exit_action: function<void>(6a2805d0-1cdf-4d8a-9cdc-a59cd8b5236d)
			{
				script: "function()" \
					"{" \
					"" \
					"}"
			}
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (3c817bde-3572-4584-9c50-0301314be810)
			priority_stack: priority_stack(404d5e50-4700-48ef-9ea9-7749d3d6e697)
			{
			}
		}, 
		haptic_dialog_state(8ab8a268-cce2-43dc-8285-866232b60c72)
		{
			x: 363
			y: 155
			width: 100
			height: 100
			name: "scurt"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (a399736f-2eea-4ee9-a188-503e87465a14)
			priority_stack: priority_stack(98391770-a2aa-4b35-9e1d-bc0aea2f0a5f)
			{
			}
		}, 
		haptic_dialog_state(2498564b-68f9-44ae-9de2-05aeb5d06029)
		{
			x: 76
			y: 177
			width: 100
			height: 100
			name: "lung"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (202b9286-8d00-4d56-9e23-1cfeadaf5505)
			priority_stack: priority_stack(03b12ba7-ea4f-48f8-aed4-fbd3ffcb6fd4)
			{
			}
		}, 
		haptic_dialog_state(b47e9f56-665a-40a8-97ed-11118f356dee)
		{
			x: 357
			y: 301
			width: 100
			height: 100
			name: "eco"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (9ede1ace-cb3e-4fd2-ab43-eb4d39079f71)
			priority_stack: priority_stack(d281c1d7-23c3-46c0-807f-5ed077baa700)
			{
			}
		}]
	initial_state: haptic_initial_state(5a295f78-4c3f-405c-b0c7-6ac5c4c7756e)
	{
		x: 40
		y: 38
		width: 100
		height: 100
		default_transition: haptic_default_transition(f0831329-af40-4ba6-b874-3b815af6a052)
		{
			action: function<void>(none)
			target_state: @1164071a-cb28-41f7-8d60-6f383849ff31 (objectref<haptic_dialog_state>)
			source_dock: 0.2361952F
			target_dock: 0.7984644F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(61a0d5c9-e0f9-4903-93e0-14170a0ef3c2)
	{
	}
}