EBGUIDE 6.10.0.200602120856;

GtfContainer_template(2e1dad00-4819-4c82-aedf-f643eb34a636)
{
	name: "Menu Button"
	structure: GtfContainer(94f0b62d-24ed-4d68-ad05-cfe1e73bf3e3)
	{
		features: feature_list [
			MoveOut(6f5d3dfe-1ada-43f7-838d-b6237b9446cb)
			{
				moveOut: function<bool,int,int,int,int>(2d31e8fc-3365-473a-94e2-fa86d02ba499)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"	v:this.height -= 20" \
						"	v:this.y += 20 " \
						"    false" \
						"}"
				}
			}, 
			MoveIn(257d875c-6967-401c-887f-f21006ca7b82)
			{
				moveIn: function<bool,int,int,int,int>(c2cb1526-529c-487f-9404-7cfd6119d553)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"" \
						"	v:this.height += 20" \
						"	v:this.y -= 20 " \
						"	" \
						"    false" \
						"}"
				}
			}, 
			TouchShortReleased(2894a372-8e78-48fe-87b9-2fe52d0bd184)
			{
				touchShortReleased: function<bool,int,int,int,int>(a963a4d1-3d07-48f7-8706-fb340455a1cc)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"	v:this.actionButton()" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(913bede4-06c8-498e-8c98-1ea08e7dfd9a)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}]
		children: children_list [
			GtfRectangle(2658cd3b-6948-4585-b6d4-7814460a992b)
			{
				features: feature_list [
					Border(c1e690ff-c321-4186-8bdd-b637a4bcf8fc)
					{
						borderThickness: 2
						borderColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
						borderStyle: 0
					}]
				children: children_list [
					GtfImage(12ee799a-58df-4041-ae4d-f67e14454615)
					{
						features: feature_list [
							ScaleMode(66417bb9-ebeb-4d82-b03d-b9095a7c39ed)
							{
								scaleMode: 1
							}]
						children: children_list []
						name: "Button_Image"
						visible: true
						width: 120
						height: 105
						x: 15
						y: 10
						image: image_resource(a167954c-ca6b-4132-abdf-c4f30136edaa)
						{
							file: ""
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}, 
					GtfLabel(54518493-c483-4daf-844f-d0f0cfad6fb4)
					{
						features: feature_list []
						children: children_list []
						name: "Button_Label"
						visible: true
						width: 150
						height: 30
						x: 0
						y: 110
						text: "label"
						textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
						font: font_resource(0c4c107e-d227-46a1-aae9-cc9ba28ee8d0)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 25
						}
						horizontalAlign: 1
						verticalAlign: 0
					}]
				name: "Button_Border"
				visible: true
				width: width@94f0b62d-24ed-4d68-ad05-cfe1e73bf3e3 (propref<int>)
				height: height@94f0b62d-24ed-4d68-ad05-cfe1e73bf3e3 (propref<int>)
				x: 0
				y: 0
				fillColor: #FFFFFF00
			}]
		name: "Menu_Button"
		visible: true
		width: 150
		height: 150
		x: 0
		y: 0
		actionButton: function<bool>(2abad02c-701e-459d-bc2d-ef53a9f42159)
		{
			script: "function()" \
				"{" \
				"	fire ev:goToSubMenu()" \
				"	false" \
				"}"
		}
	}
	x: x@94f0b62d-24ed-4d68-ad05-cfe1e73bf3e3 (propref<int>)
	y: y@94f0b62d-24ed-4d68-ad05-cfe1e73bf3e3 (propref<int>)
	actionButton: actionButton@94f0b62d-24ed-4d68-ad05-cfe1e73bf3e3 (propref<function<bool>>)
	textButton: text@54518493-c483-4daf-844f-d0f0cfad6fb4 (propref<string>)
	imageImage: image@12ee799a-58df-4041-ae4d-f67e14454615 (propref<image>)
	height: height@12ee799a-58df-4041-ae4d-f67e14454615 (propref<int>)
	widthImage: width@12ee799a-58df-4041-ae4d-f67e14454615 (propref<int>)
}