EBGUIDE 6.10.0.200602120856;

GtfContainer_template(cfc31c5e-f76d-4889-878d-a4c54e6ba2c3)
{
	name: "Image Button"
	structure: GtfContainer(14050c35-5a86-4b47-b9c4-07c113415b6c)
	{
		features: feature_list [
			MoveOut(1a73d3b8-faf9-4ee5-abe2-66e582643636)
			{
				moveOut: function<bool,int,int,int,int>(c31f9e09-0a88-4daf-91ae-83422c4fba13)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"	v:this->Button_Background.fillColor = dp:Colors:Move_Out_Color" \
						"    false" \
						"}"
				}
			}, 
			MoveIn(1ba64680-3f3b-43a1-ad9e-3ae2fe0cc79b)
			{
				moveIn: function<bool,int,int,int,int>(163cb5eb-8d0f-4fdb-9366-fb904e3f7223)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"	v:this->Button_Background.fillColor = dp:Colors:Move_In_Color" \
						"    false" \
						"}"
				}
			}, 
			TouchShortReleased(ca87c9d3-5fb1-4756-b714-4320c746310b)
			{
				touchShortReleased: function<bool,int,int,int,int>(8bca36dc-dd42-4639-be88-a14f929eb63a)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(e523757e-c551-4a3a-92df-05254c3fb0cf)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}]
		children: children_list [
			GtfRectangle(fcaf3ed6-f0f5-4ad7-bab0-bbda589865cf)
			{
				features: feature_list []
				children: children_list [
					GtfImage(e06fc16d-c4a9-4bc9-b152-f211fdac0f7f)
					{
						features: feature_list [
							ScaleMode(d2cd8f0d-eb29-4eb5-93e7-eeb41b35e621)
							{
								scaleMode: 1
							}]
						children: children_list []
						name: "Image"
						visible: true
						width: height@14050c35-5a86-4b47-b9c4-07c113415b6c (propref<int>)
						height: width@14050c35-5a86-4b47-b9c4-07c113415b6c (propref<int>)
						x: 0
						y: 0
						image: image_resource(b985cc37-beff-4d5d-814f-1e213a8fa77d)
						{
							file: ""
						}
						sRGB: false
						horizontalAlign: 1
						verticalAlign: 1
					}]
				name: "Button_Background"
				visible: true
				width: width@14050c35-5a86-4b47-b9c4-07c113415b6c (propref<int>)
				height: height@14050c35-5a86-4b47-b9c4-07c113415b6c (propref<int>)
				x: 0
				y: 0
				fillColor: #FFFFFF00
			}]
		name: "Image_Button"
		visible: true
		width: 35
		height: 35
		x: 0
		y: 0
	}
	x: x@14050c35-5a86-4b47-b9c4-07c113415b6c (propref<int>)
	y: y@14050c35-5a86-4b47-b9c4-07c113415b6c (propref<int>)
	width: width@14050c35-5a86-4b47-b9c4-07c113415b6c (propref<int>)
	height: height@14050c35-5a86-4b47-b9c4-07c113415b6c (propref<int>)
	image: image@e06fc16d-c4a9-4bc9-b152-f211fdac0f7f (propref<image>)
	touchShortReleased: touchShortReleased@ca87c9d3-5fb1-4756-b714-4320c746310b (propref<function<bool,int,int,int,int>>)
}