EBGUIDE 6.10.0.200602120856;

GtfView_template(dd151528-66b9-40c3-84cc-8ff2db2988ad)
{
	name: "Second Screen View"
	structure: GtfView(4518fa10-198d-4e6c-9405-aa47ff044aa4)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(1b13f817-4ad7-4750-a2f3-78e8e24872a9)
			{
				features: feature_list []
				children: children_list [
					GtfRectangle(1d63771b-d86f-4e57-bc44-7aadd3ace753)
					{
						features: feature_list []
						children: children_list []
						name: "Menu_Line"
						visible: true
						width: 730
						height: 3
						x: 32
						y: 385
						fillColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
					}, 
					GtfContainer(9b841706-f5be-427d-99c2-48cdb76ca40d)
					{
						features: feature_list []
						children: children_list [
							GtfLabel(b919cf64-f5ab-47d2-9b63-052e9959a030)
							{
								features: feature_list []
								children: children_list []
								name: "Time_Label"
								visible: true
								width: width@9b841706-f5be-427d-99c2-48cdb76ca40d (propref<int>)
								height: height@9b841706-f5be-427d-99c2-48cdb76ca40d (propref<int>)
								x: 0
								y: 0
								text: string_scriptedValue(8a0e9ce6-8791-466d-ac0f-ee1701742b17)
								{
									triggerList: trigger_list(f7751d09-ae89-4ed2-aa65-ac1a9ff477c5)
									{
										script: ""
									}
									onTrigger: function<bool,bool>(a06b98db-be2e-4f05-96f9-9ddd6dee48cc)
									{
										script: "function(v:arg0::bool)" \
											"{" \
											"	// todo: auto generated return value, please adapt" \
											"	false" \
											"}"
									}
									read: function<string>(aa6efc27-b996-4e43-92a8-1ab381ba241e)
									{
										script: "function()" \
											"{" \
											"	if(f:localtime_minute(f:system_time()) < 10 && (f:localtime_hour(f:system_time()) + 3) < 10)" \
											"		dp:Variables:Time = \"0\" + f:int2string(f:localtime_hour(f:system_time()) + 3)" \
											"		+ \":0\" + f:int2string(f:localtime_minute(f:system_time()))" \
											"	else if(f:localtime_minute(f:system_time()) < 10)" \
											"	 	dp:Variables:Time = f:int2string(f:localtime_hour(f:system_time()) + 3)" \
											"		+ \":0\" + f:int2string(f:localtime_minute(f:system_time()))" \
											"	else if((f:localtime_hour(f:system_time()) + 3) < 10)" \
											"		dp:Variables:Time = \"0\" + f:int2string(f:localtime_hour(f:system_time()) + 3)" \
											"		+ \":\" + f:int2string(f:localtime_minute(f:system_time()))" \
											"	else " \
											"		dp:Variables:Time = f:int2string(f:localtime_hour(f:system_time()) + 3)" \
											"		+ \":\" + f:int2string(f:localtime_minute(f:system_time()))" \
											"	" \
											"	dp:Variables:Time" \
											"}"
									}
									write: function<bool,string>(b0a296aa-e8af-4bd9-a7ac-35013aa106fe)
									{
										script: "function(v:arg0::string)" \
											"{" \
											"	// todo: auto generated return value, please adapt" \
											"	false" \
											"}"
									}
								}
								textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
								font: font_resource(6cb44a52-9002-4169-bd14-cfd9effb24af)
								{
									file: "PT_Sans_Narrow.ttf"
									size: 30
								}
								horizontalAlign: 1
								verticalAlign: 0
							}, 
							GtfRectangle(15ee585e-9ae9-47cf-9c25-7f6c6bce7205)
							{
								features: feature_list []
								children: children_list []
								name: "Time_Left_Line"
								visible: true
								width: 3
								height: height@9b841706-f5be-427d-99c2-48cdb76ca40d (propref<int>)
								x: 0
								y: 0
								fillColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
							}, 
							GtfRectangle(0b68769f-f44a-4cee-8f13-5d27c9cd525b)
							{
								features: feature_list []
								children: children_list []
								name: "Time_Right_Line"
								visible: true
								width: 3
								height: height@9b841706-f5be-427d-99c2-48cdb76ca40d (propref<int>)
								x: width@9b841706-f5be-427d-99c2-48cdb76ca40d (propref<int>)
								y: 0
								fillColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
							}]
						name: "Time_Label"
						visible: true
						width: 125
						height: 75
						x: 350
						y: 395
					}, 
					GtfContainer_template_instance(49711f3b-72b7-4fb9-a1b7-d2e932708034)
					{
						name: "Home_Button"
						template: @f0572966-554c-46a4-ab74-f728d70588ab (objectref<GtfContainer_template>)
						children: children_list []
						x: 5
						y: 100
						textButton: @bf886898-5b77-4bf8-b31c-e78963c3b2bf (objectref<string>)
						imageButton: @c2bfcd63-a30c-492e-b3b3-b8f7e2011542 (objectref<image>)
						touchShortReleased: function<bool,int,int,int,int>(4878a80c-269a-4cf3-84a5-368bdcbc6b16)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"	fire ev:goToHome()" \
								"    false" \
								"}"
						}
					}, 
					GtfContainer_template_instance(7bdf604c-7bd9-452a-9bf3-b9f8d43e3c16)
					{
						name: "Menu_Button"
						template: @f0572966-554c-46a4-ab74-f728d70588ab (objectref<GtfContainer_template>)
						children: children_list []
						x: 5
						y: 200
						textButton: @4fb82dac-a1f0-439f-892d-d0d3d4d30f8e (objectref<string>)
						imageButton: @ed3fd46a-1397-4936-9297-42c3ea6d7d83 (objectref<image>)
						touchShortReleased: function<bool,int,int,int,int>(3e9259c0-78cd-4d73-bb2c-8f22d61a6b3d)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{	" \
								"	fire ev:goToMenu()" \
								"    false" \
								"}"
						}
					}, 
					GtfContainer_template_instance(cf59911d-4abd-49ef-8478-b38ac2576a27)
					{
						name: "Left_Seat_Button "
						template: @f7fd713e-cdd4-49ca-a525-61a2a0801218 (objectref<GtfContainer_template>)
						children: children_list []
						x: 205
						y: 395
						imageSeat: @bd5283b1-86c3-422f-872c-9d66da9e8289 (objectref<image>)
						ImageX: 15
						stageAction: function<bool>(48e5139f-3e81-42f2-b236-628f86562153)
						{
							script: "function()" \
								"{" \
								"	if(dp:Variables:Seat_Heating_Left == 0)" \
								"	{" \
								"		dp:Colors:Stage_Left_Color[0] = v:this.stageColorOn" \
								"		dp:Variables:Seat_Heating_Left += 1" \
								"	}" \
								"	else if(dp:Variables:Seat_Heating_Left == 1)" \
								"	{" \
								"		dp:Colors:Stage_Left_Color[1] = v:this.stageColorOn" \
								"		dp:Variables:Seat_Heating_Left += 1" \
								"	}" \
								"	else if(dp:Variables:Seat_Heating_Left == 2)" \
								"	{" \
								"		dp:Colors:Stage_Left_Color[2] = v:this.stageColorOn" \
								"		dp:Variables:Seat_Heating_Left += 1" \
								"	}" \
								"	else if(dp:Variables:Seat_Heating_Left == 3)" \
								"	{" \
								"		dp:Colors:Stage_Left_Color[3] = v:this.stageColorOn" \
								"		dp:Variables:Seat_Heating_Left += 1" \
								"	}" \
								"	else if(dp:Variables:Seat_Heating_Left == 4)" \
								"	 	dp:Variables:Seat_Heating_Left += 1" \
								"	" \
								"	if(dp:Variables:Seat_Heating_Left == 5)" \
								"	{" \
								"		dp:Variables:Seat_Heating_Left = 0" \
								"		dp:Colors:Stage_Left_Color[0] = v:this.stageColorOff" \
								"		dp:Colors:Stage_Left_Color[1] = v:this.stageColorOff" \
								"		dp:Colors:Stage_Left_Color[2] = v:this.stageColorOff" \
								"		dp:Colors:Stage_Left_Color[3] = v:this.stageColorOff" \
								"	}" \
								"		" \
								"	false" \
								"}"
						}
						stage1Color: color_element_reference(e8d8ee0b-db18-4893-8ca7-c592989f723d)
						{
							index: 0
							list: @72f61174-5792-4b91-a24b-32d6e200895c (objectref<colorlist>)
						}
						stage2Color: color_element_reference(18b50af3-5c9f-481a-9de7-7f4d4d4073a2)
						{
							index: 1
							list: @72f61174-5792-4b91-a24b-32d6e200895c (objectref<colorlist>)
						}
						stage3Color: color_element_reference(26c46f29-f06e-40ab-bce5-41f0550ee45d)
						{
							index: 2
							list: @72f61174-5792-4b91-a24b-32d6e200895c (objectref<colorlist>)
						}
						stage4Color: color_element_reference(55702951-3146-4a93-871b-a4affd52a047)
						{
							index: 3
							list: @72f61174-5792-4b91-a24b-32d6e200895c (objectref<colorlist>)
						}
						stageColorOff: stageColorOff@f7fd713e-cdd4-49ca-a525-61a2a0801218 (propref<color>)
						stageColorOn: stageColorOn@f7fd713e-cdd4-49ca-a525-61a2a0801218 (propref<color>)
						touchShortReleased: function<bool,int,int,int,int>(42c7c760-9ea9-44c2-b0dd-ee045ce326ca)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"	v:this.stageAction()" \
								"    false" \
								"}"
						}
					}, 
					GtfContainer_template_instance(71e0d7bd-5000-4514-90ea-88b5f92aad23)
					{
						name: "Right_Seat_Button"
						template: @f7fd713e-cdd4-49ca-a525-61a2a0801218 (objectref<GtfContainer_template>)
						children: children_list []
						x: 525
						y: 395
						imageSeat: @d4c671da-0e41-41f0-9938-e038f88211a9 (objectref<image>)
						ImageX: 23
						stageAction: function<bool>(7f966052-6ede-40f0-b0e5-35edd494e300)
						{
							script: "function()" \
								"{" \
								"	if(dp:Variables:Seat_Heating_Right == 0)" \
								"	{" \
								"		dp:Colors:Stage_Right_Color[0] = v:this.stageColorOn" \
								"		dp:Variables:Seat_Heating_Right += 1" \
								"	}" \
								"	else if(dp:Variables:Seat_Heating_Right == 1)" \
								"	{" \
								"		dp:Colors:Stage_Right_Color[1] = v:this.stageColorOn" \
								"		dp:Variables:Seat_Heating_Right += 1" \
								"	}" \
								"	else if(dp:Variables:Seat_Heating_Right == 2)" \
								"	{" \
								"		dp:Colors:Stage_Right_Color[2] = v:this.stageColorOn" \
								"		dp:Variables:Seat_Heating_Right += 1" \
								"	}" \
								"	else if(dp:Variables:Seat_Heating_Right == 3)" \
								"	{" \
								"		dp:Colors:Stage_Right_Color[3] = v:this.stageColorOn" \
								"		dp:Variables:Seat_Heating_Right += 1" \
								"	}" \
								"	else if(dp:Variables:Seat_Heating_Right == 4)" \
								"	 	dp:Variables:Seat_Heating_Right += 1" \
								"	" \
								"	if(dp:Variables:Seat_Heating_Right == 5)" \
								"	{" \
								"		dp:Variables:Seat_Heating_Right = 0" \
								"		dp:Colors:Stage_Right_Color[0] = v:this.stageColorOff" \
								"		dp:Colors:Stage_Right_Color[1] = v:this.stageColorOff" \
								"		dp:Colors:Stage_Right_Color[2] = v:this.stageColorOff" \
								"		dp:Colors:Stage_Right_Color[3] = v:this.stageColorOff" \
								"	}" \
								"		" \
								"	false" \
								"}"
						}
						stage1Color: color_element_reference(4a4a106b-6025-42cb-b651-598ce7cc2079)
						{
							index: 0
							list: @781fcc42-75db-4219-aa12-c3568e51cc33 (objectref<colorlist>)
						}
						stage2Color: color_element_reference(695b16cb-8557-453d-8087-d1c5e1ec2785)
						{
							index: 1
							list: @781fcc42-75db-4219-aa12-c3568e51cc33 (objectref<colorlist>)
						}
						stage3Color: color_element_reference(2c6edb00-030f-4594-b59d-4f246f3ab975)
						{
							index: 2
							list: @781fcc42-75db-4219-aa12-c3568e51cc33 (objectref<colorlist>)
						}
						stage4Color: color_element_reference(ab14e063-b920-489c-8076-d60ee13292b2)
						{
							index: 3
							list: @781fcc42-75db-4219-aa12-c3568e51cc33 (objectref<colorlist>)
						}
						stageColorOff: stageColorOff@f7fd713e-cdd4-49ca-a525-61a2a0801218 (propref<color>)
						stageColorOn: stageColorOn@f7fd713e-cdd4-49ca-a525-61a2a0801218 (propref<color>)
						touchShortReleased: function<bool,int,int,int,int>(8fca40ef-04e1-4a51-8d97-d054d375d3b8)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"	v:this.stageAction()" \
								"    false" \
								"}"
						}
					}, 
					GtfContainer(950c81b9-f91d-46ee-84f5-d16ae8199116)
					{
						features: feature_list [
							MoveOut(6280d752-72a6-4555-9b57-1133af642a85)
							{
								moveOut: function<bool,int,int,int,int>(f29068b0-71f7-4337-b481-481cb1b91d8c)
								{
									script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
										"{" \
										"	v:this->AC_Background.fillColor = dp:Colors:Move_Out_Color" \
										"    false" \
										"}"
								}
							}, 
							MoveIn(d0aa941a-ac57-475c-a157-18d7b69598da)
							{
								moveIn: function<bool,int,int,int,int>(dbbd20c3-e18f-4f60-a30f-a59a106ecbdd)
								{
									script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
										"{" \
										"	v:this->AC_Background.fillColor = dp:Colors:Move_In_Color" \
										"    false" \
										"}"
								}
							}, 
							TouchShortReleased(05fc168f-9f2a-477c-ad0f-a398b71dc821)
							{
								touchShortReleased: function<bool,int,int,int,int>(f7949ade-8a8c-4e33-bed7-844de4821a2a)
								{
									script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
										"{	" \
										"	if(dp:Variables:AC_Mode == 41)" \
										"		dp:Variables:AC_Mode = 65" \
										"	else if(dp:Variables:AC_Mode == 65)" \
										"		dp:Variables:AC_Mode = 20" \
										"	else if(dp:Variables:AC_Mode == 20)" \
										"		dp:Variables:AC_Mode = 41" \
										"    false" \
										"}"
								}
							}, 
							StateTouched(b3664060-112d-4308-bb48-67ab640eb772)
							{
								touchable: true
								touched: false
								touchPolicy: 0
								touchBehavior: 0
							}]
						children: children_list [
							GtfRectangle(cc69974e-2e69-4dc6-b9e1-7416d5059149)
							{
								features: feature_list []
								children: children_list [
									GtfImage(3d7c5a4b-23b1-42ea-8af6-60bd341e963a)
									{
										features: feature_list [
											ScaleMode(9590b368-d0c3-4e82-977e-d570d2603711)
											{
												scaleMode: 1
											}]
										children: children_list []
										name: "AC_Image"
										visible: true
										width: 50
										height: 50
										x: 25
										y: 4
										image: @cc19c428-4882-4c94-80cf-a09db05693ef (objectref<image>)
										sRGB: false
										horizontalAlign: 0
										verticalAlign: 1
									}, 
									GtfContainer(62a59fce-b562-4b03-a554-46f893322cd8)
									{
										features: feature_list []
										children: children_list [
											GtfRectangle(21843467-a99a-4150-ab83-29e4e36862cb)
											{
												features: feature_list []
												children: children_list []
												name: "First_Line"
												visible: true
												width: 3
												height: 15
												x: 25
												y: 60
												fillColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
											}, 
											GtfRectangle(8d940535-835f-4b8f-afda-129b3c6bb20d)
											{
												features: feature_list []
												children: children_list []
												name: "Second_Line"
												visible: true
												width: 3
												height: 15
												x: 50
												y: 60
												fillColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
											}, 
											GtfRectangle(50d3187d-137c-4daa-b2b9-4280b637e5da)
											{
												features: feature_list []
												children: children_list []
												name: "Third_Line"
												visible: true
												width: 3
												height: 15
												x: 75
												y: 60
												fillColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
											}, 
											GtfRectangle(cad7c689-0edd-41be-a5df-dd77fdf80986)
											{
												features: feature_list []
												children: children_list []
												name: "Horizontal_Line"
												visible: true
												width: 50
												height: 3
												x: 25
												y: 66
												fillColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
											}, 
											GtfEllipse(8250813f-ee1b-4d24-bfdf-3c7d2003fa9d)
											{
												features: feature_list []
												children: children_list [
													GtfEllipse(06cc6368-068e-4c07-b75f-5f9ebb8631be)
													{
														features: feature_list []
														children: children_list []
														name: "Ellipse"
														visible: true
														width: 17
														height: 17
														x: 2
														y: 2
														fillColor: #00FF00FF
														arcWidth: 0
														centralAngle: 360F
														sectorRotation: 0F
													}]
												name: "Mode_Elipse"
												visible: true
												width: 20
												height: 20
												x: @af94620b-24d8-431e-9078-ca9081c60584 (objectref<int>)
												y: 57
												fillColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
												arcWidth: 0
												centralAngle: 360F
												sectorRotation: 0F
											}]
										name: "AC_Mode"
										visible: true
										width: 100
										height: 100
										x: 0
										y: 0
									}]
								name: "AC_Background"
								visible: true
								width: width@950c81b9-f91d-46ee-84f5-d16ae8199116 (propref<int>)
								height: height@950c81b9-f91d-46ee-84f5-d16ae8199116 (propref<int>)
								x: 0
								y: 0
								fillColor: #FFFFFF00
							}]
						name: "AC_Button"
						visible: true
						width: 100
						height: 75
						x: 650
						y: 395
					}, 
					GtfContainer_template_instance(d53e9e92-b729-4224-aa1f-fe8a35395309)
					{
						name: "Plus_Button"
						template: @cfc31c5e-f76d-4889-878d-a4c54e6ba2c3 (objectref<GtfContainer_template>)
						children: children_list []
						x: 148
						y: 418
						width: 35
						height: 35
						image: @0e416303-1afd-4812-9aae-5c7163b15e4d (objectref<image>)
						touchShortReleased: function<bool,int,int,int,int>(ce19490b-c886-40ca-894a-acb6b115de46)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"	if(dp:Variables:Temperature < 32.0)" \
								"		dp:Variables:Temperature += 0.5" \
								"    false" \
								"}"
						}
					}, 
					GtfContainer_template_instance(b842d28a-124b-450d-9aef-51346f5b13de)
					{
						name: "Minus_Button"
						template: @cfc31c5e-f76d-4889-878d-a4c54e6ba2c3 (objectref<GtfContainer_template>)
						children: children_list []
						x: 40
						y: 418
						width: 35
						height: 35
						image: @027a57e6-6a00-41c4-9ff7-e81efd7c4bf0 (objectref<image>)
						touchShortReleased: function<bool,int,int,int,int>(3ec6d7a2-2058-4699-a2fd-fe55d8fbcaf5)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"	if(dp:Variables:Temperature > 17.0)" \
								"		dp:Variables:Temperature -= 0.5" \
								"    false" \
								"}"
						}
					}, 
					GtfLabel(78b18bc5-ac95-4e5f-b7ca-219f0fdea01a)
					{
						features: feature_list []
						children: children_list []
						name: "Temp_Label"
						visible: true
						width: 80
						height: 30
						x: 70
						y: 420
						text: string_scriptedValue(5a0588dc-8c4d-4715-ad36-9ab9391a5af7)
						{
							triggerList: trigger_list(1dd8750c-01bf-4f04-a802-75d1d0b687df)
							{
								script: ""
							}
							onTrigger: function<bool,bool>(624ce28c-6066-4ed9-83d3-68c61ac57f5f)
							{
								script: "function(v:arg0::bool)" \
									"{" \
									"	// todo: auto generated return value, please adapt" \
									"	false" \
									"}"
							}
							read: function<string>(d68c1e6c-0f62-4a4b-88f3-d3cadc4f12d5)
							{
								script: "function()" \
									"{" \
									"	f:format_float(\"%.1f\", true, dp:Variables:Temperature) + \"°C\"" \
									"}"
							}
							write: function<bool,string>(1eda45da-45a6-4601-90dd-a1b918a787fa)
							{
								script: "function(v:arg0::string)" \
									"{" \
									"	// todo: auto generated return value, please adapt" \
									"	false" \
									"}"
							}
						}
						textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
						font: font_resource(48817e3c-0354-4ad3-b347-8d371a1a8b91)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 27
						}
						horizontalAlign: 1
						verticalAlign: 0
					}]
				name: "View_Background"
				visible: true
				width: width@4518fa10-198d-4e6c-9405-aa47ff044aa4 (propref<int>)
				height: height@4518fa10-198d-4e6c-9405-aa47ff044aa4 (propref<int>)
				x: 0
				y: 0
				fillColor: @6927c983-d312-43fc-8e7f-bde98fa1464b (objectref<color>)
			}]
		name: "Second_Screen_View"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
}