EBGUIDE 6.10.0.200602120856;

GtfView_template(dd151528-66b9-40c3-84cc-8ff2db2988ad)
{
	name: "Second Screen View"
	structure: GtfView(4518fa10-198d-4e6c-9405-aa47ff044aa4)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(1b13f817-4ad7-4750-a2f3-78e8e24872a9)
			{
				features: feature_list []
				children: children_list [
					GtfRectangle(1d63771b-d86f-4e57-bc44-7aadd3ace753)
					{
						features: feature_list []
						children: children_list []
						name: "Menu_Line"
						visible: true
						width: 700
						height: 3
						x: 48
						y: 385
						fillColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
					}, 
					GtfContainer(9b841706-f5be-427d-99c2-48cdb76ca40d)
					{
						features: feature_list []
						children: children_list [
							GtfLabel(b919cf64-f5ab-47d2-9b63-052e9959a030)
							{
								features: feature_list []
								children: children_list []
								name: "Time_Label"
								visible: true
								width: width@9b841706-f5be-427d-99c2-48cdb76ca40d (propref<int>)
								height: height@9b841706-f5be-427d-99c2-48cdb76ca40d (propref<int>)
								x: 0
								y: 0
								text: ""
								textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
								font: font_resource(6cb44a52-9002-4169-bd14-cfd9effb24af)
								{
									file: "PT_Sans_Narrow.ttf"
									size: 30
								}
								horizontalAlign: 1
								verticalAlign: 0
							}, 
							GtfRectangle(15ee585e-9ae9-47cf-9c25-7f6c6bce7205)
							{
								features: feature_list []
								children: children_list []
								name: "Time_Left_Line"
								visible: true
								width: 3
								height: height@9b841706-f5be-427d-99c2-48cdb76ca40d (propref<int>)
								x: 0
								y: 0
								fillColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
							}, 
							GtfRectangle(0b68769f-f44a-4cee-8f13-5d27c9cd525b)
							{
								features: feature_list []
								children: children_list []
								name: "Time_Right_Line"
								visible: true
								width: 3
								height: height@9b841706-f5be-427d-99c2-48cdb76ca40d (propref<int>)
								x: width@9b841706-f5be-427d-99c2-48cdb76ca40d (propref<int>)
								y: 0
								fillColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
							}]
						name: "Time_Container"
						visible: true
						width: 100
						height: 75
						x: 350
						y: 395
					}, 
					GtfContainer_template_instance(49711f3b-72b7-4fb9-a1b7-d2e932708034)
					{
						name: "Home_Button"
						template: @f0572966-554c-46a4-ab74-f728d70588ab (objectref<GtfContainer_template>)
						children: children_list []
						x: 5
						y: 100
						textButton: "Home"
						imageButton: @c2bfcd63-a30c-492e-b3b3-b8f7e2011542 (objectref<image>)
						touchShortReleased: touchShortReleased@f0572966-554c-46a4-ab74-f728d70588ab (propref<function<bool,int,int,int,int>>)
					}, 
					GtfContainer_template_instance(7bdf604c-7bd9-452a-9bf3-b9f8d43e3c16)
					{
						name: "Menu_Button"
						template: @f0572966-554c-46a4-ab74-f728d70588ab (objectref<GtfContainer_template>)
						children: children_list []
						x: 5
						y: 200
						textButton: "Menu"
						imageButton: @ed3fd46a-1397-4936-9297-42c3ea6d7d83 (objectref<image>)
						touchShortReleased: touchShortReleased@f0572966-554c-46a4-ab74-f728d70588ab (propref<function<bool,int,int,int,int>>)
					}]
				name: "View_Background"
				visible: true
				width: width@4518fa10-198d-4e6c-9405-aa47ff044aa4 (propref<int>)
				height: height@4518fa10-198d-4e6c-9405-aa47ff044aa4 (propref<int>)
				x: 0
				y: 0
				fillColor: @6927c983-d312-43fc-8e7f-bde98fa1464b (objectref<color>)
			}]
		name: "Second_Screen_View"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
}