EBGUIDE 6.10.0.200602120856;

GtfView(3143c89d-a790-4219-b6a6-a30be004e51f)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(b59932e7-297b-4721-a1c0-27533cab1c29)
		{
			features: feature_list []
			children: children_list [
				GtfImage(ac56acb7-a6aa-455f-966a-5e807af45794)
				{
					features: feature_list [
						ScaleMode(6c0a5f56-b1ae-44cc-be78-7093aba6dd87)
						{
							scaleMode: 2
						}]
					children: children_list []
					name: "Background_image"
					visible: true
					width: 486
					height: 480
					x: 163
					y: 0
					image: image_resource(93e9287c-5828-465d-b48d-0df6f8166da8)
					{
						file: "Back.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfLabel(94637ea7-74d4-4175-b2fd-63831bbfbe54)
				{
					features: feature_list []
					children: children_list []
					name: "Title_label"
					visible: true
					width: width@3143c89d-a790-4219-b6a6-a30be004e51f (propref<int>)
					height: 100
					x: 0
					y: 0
					text: "Choose the ticket type"
					textColor: #FF4500FF
					font: font_resource(94d46bd8-5905-427a-8c17-d15765a6883b)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 50
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfContainer_template_instance(c4d1be26-cb34-41fe-a68d-cecbc3d8effa)
				{
					name: "First_class_BTN"
					template: @5e4cb14f-1c30-46a2-8096-3e7f7ece5f79 (objectref<GtfContainer_template>)
					children: children_list []
					fillColor: fillColor@5e4cb14f-1c30-46a2-8096-3e7f7ece5f79 (propref<color>)
					text: "First class"
					x: 40
					y: 200
					"x 2": "x 2"@5e4cb14f-1c30-46a2-8096-3e7f7ece5f79 (propref<int>)
					"y 2": "y 2"@5e4cb14f-1c30-46a2-8096-3e7f7ece5f79 (propref<int>)
					"x 3": "x 3"@5e4cb14f-1c30-46a2-8096-3e7f7ece5f79 (propref<int>)
					"y 3": "y 3"@5e4cb14f-1c30-46a2-8096-3e7f7ece5f79 (propref<int>)
					buttonEvent: function<bool>(73fc703f-e962-4614-8cde-e0bcccb2a1b6)
					{
						script: "function()" \
							"{" \
							"	fire ev:GoToFirst()" \
							"	dp:Class_difference=20.0" \
							"	" \
							"	" \
							"	false" \
							"}"
					}
				}, 
				GtfContainer_template_instance(64657e91-1776-47ae-959c-f351ced49c94)
				{
					name: "Secound_class_BTN"
					template: @5e4cb14f-1c30-46a2-8096-3e7f7ece5f79 (objectref<GtfContainer_template>)
					children: children_list []
					fillColor: fillColor@5e4cb14f-1c30-46a2-8096-3e7f7ece5f79 (propref<color>)
					text: "Secound class"
					x: 300
					y: 200
					"x 2": "x 2"@5e4cb14f-1c30-46a2-8096-3e7f7ece5f79 (propref<int>)
					"y 2": "y 2"@5e4cb14f-1c30-46a2-8096-3e7f7ece5f79 (propref<int>)
					"x 3": "x 3"@5e4cb14f-1c30-46a2-8096-3e7f7ece5f79 (propref<int>)
					"y 3": "y 3"@5e4cb14f-1c30-46a2-8096-3e7f7ece5f79 (propref<int>)
					buttonEvent: function<bool>(2b1a15e8-3221-49d3-9260-186f454c509e)
					{
						script: "function()" \
							"{" \
							"	fire ev:GoToSecound()" \
							"	dp:Class_difference=0.0" \
							"	false" \
							"}"
					}
				}, 
				GtfContainer_template_instance(cf0139f5-d3d3-454b-b1a2-22deb3a769ac)
				{
					name: "Sleep_BTN"
					template: @5e4cb14f-1c30-46a2-8096-3e7f7ece5f79 (objectref<GtfContainer_template>)
					children: children_list []
					fillColor: fillColor@5e4cb14f-1c30-46a2-8096-3e7f7ece5f79 (propref<color>)
					text: "Sleep"
					x: 560
					y: 200
					"x 2": "x 2"@5e4cb14f-1c30-46a2-8096-3e7f7ece5f79 (propref<int>)
					"y 2": "y 2"@5e4cb14f-1c30-46a2-8096-3e7f7ece5f79 (propref<int>)
					"x 3": "x 3"@5e4cb14f-1c30-46a2-8096-3e7f7ece5f79 (propref<int>)
					"y 3": "y 3"@5e4cb14f-1c30-46a2-8096-3e7f7ece5f79 (propref<int>)
					buttonEvent: function<bool>(395fca1e-9dd0-4e8f-95fa-f395a8315caa)
					{
						script: "function()" \
							"{" \
							"	fire ev:GoToSleep()" \
							"	dp:Class_difference=50.0" \
							"	false" \
							"}"
					}
				}]
			name: "Background"
			visible: true
			width: width@3143c89d-a790-4219-b6a6-a30be004e51f (propref<int>)
			height: height@3143c89d-a790-4219-b6a6-a30be004e51f (propref<int>)
			x: 0
			y: 0
			fillColor: #90EE90FF
		}]
	name: "ChooseView"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}