EBGUIDE 6.10.0.200602120856;

GtfView(04b10791-ecc6-4081-9d08-f4dbcf7ce9a5)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(92a40928-2d56-4dd3-8f5d-164ed0762ee1)
		{
			features: feature_list []
			children: children_list []
			name: "Background"
			visible: true
			width: @2a2e9ece-f052-4308-93a6-f512b03d1120 (objectref<int>)
			height: 480
			x: 0
			y: 0
			fillColor: #000000FF
		}, 
		GtfImage(3e9ecab0-6cc1-425b-8ce4-c948d7262cf2)
		{
			features: feature_list [
				ScaleMode(2d4eda2e-cc64-471a-b03e-6c403c8b070a)
				{
					scaleMode: 2
				}]
			children: children_list []
			name: "EB Image"
			visible: true
			width: width@04b10791-ecc6-4081-9d08-f4dbcf7ce9a5 (propref<int>)
			height: 130
			x: 1
			y: 141
			image: @88be581e-06ff-4c53-8755-0d312d7d8c9a (objectref<image>)
			sRGB: false
			horizontalAlign: 1
			verticalAlign: 1
		}, 
		GtfLabel(299b2edd-79df-429d-8b43-c0a11c86dc2d)
		{
			features: feature_list []
			children: children_list []
			name: "Label 1"
			visible: true
			width: width@04b10791-ecc6-4081-9d08-f4dbcf7ce9a5 (propref<int>)
			height: 100
			x: 0
			y: -1
			text: "Welcome to"
			textColor: @ad73b1c9-18e6-4b68-b5dc-02d7be69d494 (objectref<color>)
			font: font_resource(875c1cd4-070d-438b-917e-510e6dac7fd7)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 50
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(4afc194e-e1f1-4da0-8061-9abde855096b)
		{
			features: feature_list []
			children: children_list []
			name: "Label 2"
			visible: true
			width: width@04b10791-ecc6-4081-9d08-f4dbcf7ce9a5 (propref<int>)
			height: 100
			x: 0
			y: 350
			text: "EB Guide Training"
			textColor: @ad73b1c9-18e6-4b68-b5dc-02d7be69d494 (objectref<color>)
			font: font_resource(ae9f04db-8a36-44bf-a3af-9eac31e46abe)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 50
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
	name: "View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}