EBGUIDE 6.10.0.200602120856;

GtfView(6b4fcaeb-e4ac-4beb-8eb5-3b6a56507a27)
{
	features: feature_list []
	children: children_list [
		GtfLabel(2156edb1-7a0d-4926-912d-91e8ae61c47c)
		{
			features: feature_list []
			children: children_list []
			name: "Label 3"
			visible: true
			width: 305
			height: 100
			x: 207
			y: 188
			text: "RADIO"
			textColor: #FFFFFFFF
			font: font_resource(fe8101ea-6238-47b7-b9f1-484da74bdd8c)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}]
	name: "View 3"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}