EBGUIDE 6.10.0.200602120856;

GtfView(d4be5a62-5b4f-4eea-a576-0d0aedcb8f90)
{
	features: feature_list []
	children: children_list [
		GtfEllipse(82aaef35-52c1-44e3-98b6-3de6d166731a)
		{
			features: feature_list []
			children: children_list []
			name: "Ellipse 1"
			visible: true
			width: 100
			height: 100
			x: 149
			y: 85
			fillColor: #A9A9A9FF
			arcWidth: 0
			centralAngle: 360F
			sectorRotation: 0F
		}, 
		GtfContainer(ce051e80-afd6-4873-a482-1b0be69b9d53)
		{
			features: feature_list []
			children: children_list [
				GtfRectangle(41ca3e2f-5739-4252-8219-f07cc5e7ae6f)
				{
					features: feature_list []
					children: children_list []
					name: "Background"
					visible: true
					width: width@ce051e80-afd6-4873-a482-1b0be69b9d53 (propref<int>)
					height: height@ce051e80-afd6-4873-a482-1b0be69b9d53 (propref<int>)
					x: 390
					y: -36
					fillColor: #A9A9A9FF
				}, 
				GtfLabel(56ba163e-0b6c-4547-894e-4d7dad1bcc5e)
				{
					features: feature_list [
						TouchPressed(4d60c1c3-8d21-4dad-aee0-c6d9aaf56060)
						{
							touchPressed: function<bool,int,int,int,int>(f2bce9f6-66ff-4e26-8bdd-548e3ec6762a)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this->^->Background.fillColor = v:this.collorWhenPressed" \
									"    false" \
									"}"
							}
						}, 
						TouchShortReleased(efa1b565-180d-40dd-8a8e-07e63bee5944)
						{
							touchShortReleased: function<bool,int,int,int,int>(4355b5b0-7aae-419c-88fd-31c606d9da34)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire ev:goTo_Radio()" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(02c27cf2-2da5-4687-a6c9-80884e9ad478)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list []
					name: "Label"
					visible: true
					width: width@ce051e80-afd6-4873-a482-1b0be69b9d53 (propref<int>)
					height: height@ce051e80-afd6-4873-a482-1b0be69b9d53 (propref<int>)
					x: 387
					y: -39
					text: "Radio"
					textColor: #FFFFFFFF
					font: font_resource(3e4a7e69-97dc-4ba2-a92f-8811bc2fb127)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
					collorWhenPressed: #008000FF
				}]
			name: "CustomButton"
			visible: true
			width: 100
			height: 100
			x: 149
			y: 116
		}]
	name: "MainView"
	visible: true
	width: 800
	height: 480
	x: 0
	y: -1
}