EBGUIDE 6.10.0.200602120856;

haptic_statemachine(821eae6b-78e7-464e-af01-017bd366f1bd)
{
	x: 0
	y: 0
	width: 767
	height: 562
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(3f346f82-f0bc-4882-95c4-361779cbc009)
		{
			action: function<void>(none)
			target_state: @ab32235b-0eb6-4a9b-aea9-9edf21ede240 (objectref<haptic_dialog_state>)
			source_dock: 0.9522295F
			target_dock: 0.02073835F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @cdc5d0c8-6335-49e0-a1e5-07c1ee338637 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(ab32235b-0eb6-4a9b-aea9-9edf21ede240)
		{
			x: 137
			y: 58
			width: 100
			height: 100
			name: "View state 3"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(9a11bedb-4e91-418a-817a-47d9525c2124)
				{
					action: function<void>(none)
					target_state: @7b200efb-cff2-46f2-bc1f-26091863e81f (objectref<haptic_dialog_state>)
					source_dock: 0.2368959F
					target_dock: 0.7570837F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @0c0197ab-2075-45fc-8670-3154ab92ee13 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(d6e011da-0733-471d-9823-a78ff1a11689)
				{
					action: function<void>(none)
					target_state: @4f3e730f-e4d5-41c3-be9a-a224a651057d (objectref<haptic_dialog_state>)
					source_dock: 0.3892256F
					target_dock: 0.9704155F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @650d61a9-1551-46d4-bd91-d6aa006091a1 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(8a527993-78e3-441f-81f9-97f669bade5f)
				{
					action: function<void>(none)
					target_state: @b49d9fe8-9af1-4efd-9eac-d4a5a2970944 (objectref<haptic_dialog_state>)
					source_dock: 0.5870607F
					target_dock: 0.9618792F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @c54ca460-6db2-436d-8c51-7bfd39148be6 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (96d3953a-13fa-46a5-97a7-df45ea657f42)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(b49d9fe8-9af1-4efd-9eac-d4a5a2970944)
		{
			x: 102
			y: 282
			width: 100
			height: 100
			name: "View state 5"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (5af78747-0ba5-47d1-872a-8bb6f8b5161d)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(4f3e730f-e4d5-41c3-be9a-a224a651057d)
		{
			x: 364
			y: 199
			width: 100
			height: 100
			name: "View state 6"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (b21bc76a-0fe1-478e-8a7d-04f640cc2804)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(7b200efb-cff2-46f2-bc1f-26091863e81f)
		{
			x: 393
			y: 26
			width: 100
			height: 100
			name: "View state 7"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (2de6145d-7cb1-4c4b-98e2-19aee15b5f8e)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(08a7ba61-4cb3-4fc7-ba66-fbcc5b159c2c)
	{
		x: 39
		y: 101
		width: 100
		height: 100
		default_transition: haptic_default_transition(22d4c014-010e-43b3-aea4-97264192358f)
		{
			action: function<void>(none)
			target_state: @ab32235b-0eb6-4a9b-aea9-9edf21ede240 (objectref<haptic_dialog_state>)
			source_dock: 0.2317168F
			target_dock: 0.7510646F
			curveControlXOffset: 6
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}