EBGUIDE 6.10.0.200602120856;

haptic_compound_state(043b575f-e89d-4705-8461-343abf70189e)
{
	x: 122
	y: 290
	width: 300
	height: 200
	name: "Radio"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #000000FF
	states: haptic_states [
		haptic_dialog_state(14ff19bd-293f-4d01-b7b4-e54205cb1ff5)
		{
			x: 61
			y: 15
			width: 100
			height: 100
			name: "Radio"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (cff474ea-8713-47a8-a262-00e3b17b683f)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(eb572fc5-f352-4bae-b23e-d20baa6bb6b0)
	{
		x: 14
		y: 41
		width: 100
		height: 100
		default_transition: haptic_default_transition(d7ebfe92-fc65-4315-8de0-441cd74b0d2b)
		{
			action: function<void>(none)
			target_state: @14ff19bd-293f-4d01-b7b4-e54205cb1ff5 (objectref<haptic_dialog_state>)
			source_dock: 0.2548214F
			target_dock: 0.7845822F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}