EBGUIDE 6.10.0.200602120856;

haptic_compound_state(4a9d39dc-b90c-43a6-9bc6-cd4cfd7b7a79)
{
	x: 124
	y: 886
	width: 647
	height: 614
	name: "Settings"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(4e912fc3-71fa-4b38-b28f-3bd215d706b8)
		{
			action: function<void>(none)
			target_state: @503b77be-9cce-4aea-867c-00912ea9019b (objectref<haptic_dialog_state>)
			source_dock: 0.7769994F
			target_dock: 0.7501142F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 0
			labelYOffset: -19
			labelRotationAngle: 0
			event: @d695df23-5589-4bce-8271-fff3fcdac524 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(9bda5d9b-e972-4580-bdb1-ed7dc134986e)
		{
			action: function<void>(none)
			target_state: @ac194076-1717-4fc1-b2fc-bfdc1d8229d5 (objectref<haptic_dialog_state>)
			source_dock: 0.2245164F
			target_dock: 0.2654443F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 1
			labelYOffset: -19
			labelRotationAngle: 0
			event: @926792fe-1df7-4ff8-ac55-220da4ff4831 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(43f1212d-f5c3-4cfe-bc77-98173f07f669)
		{
			action: function<void>(none)
			target_state: @be5c41af-ecf8-48fa-88ec-f7cba7e1a979 (objectref<haptic_dialog_state>)
			source_dock: 0.1457307F
			target_dock: 0.2120378F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 4
			labelYOffset: -15
			labelRotationAngle: 0
			event: @87531b23-b6cb-4f6d-b183-013a86906c25 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(ecde4143-8b19-4230-ac44-3a200ebde570)
		{
			action: function<void>(none)
			target_state: @2ef05e10-f1e7-4920-ad36-aee9290b0c9b (objectref<haptic_dialog_state>)
			source_dock: 0.7104581F
			target_dock: 0.7607343F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 4
			labelYOffset: -14
			labelRotationAngle: 0
			event: @7a16cb28-a11f-4120-8c9a-9b6663816526 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(8945a36d-884c-449c-9ba9-cea6a697f7a3)
		{
			action: function<void>(none)
			target_state: @ed511b09-81db-4a6e-a074-78b097e92dd5 (objectref<haptic_dialog_state>)
			source_dock: 0.2890521F
			target_dock: 0.2457756F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 4
			labelYOffset: -15
			labelRotationAngle: 0
			event: @2ce2117f-a4ce-46a8-8ae2-745edb60256b (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(317f8aec-a7ae-4804-b439-950fd36ce688)
		{
			action: function<void>(none)
			target_state: @d370b60f-8880-4351-8d2d-26434797dd55 (objectref<haptic_dialog_state>)
			source_dock: 0.649222F
			target_dock: 0.7193103F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 2
			labelYOffset: -13
			labelRotationAngle: 0
			event: @e3e81c09-84d8-4db9-ba79-cd8096f8495a (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(67f74b0a-3497-4765-8fca-679a27bed892)
		{
			action: function<void>(none)
			target_state: @51bcaa63-56c1-4fba-99e5-4ce5555565ad (objectref<haptic_dialog_state>)
			source_dock: 0.3469368F
			target_dock: 0.2500819F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 2
			labelYOffset: -14
			labelRotationAngle: 0
			event: @44d70974-08b9-4ceb-9876-ddb1e18cf409 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #000000FF
	states: haptic_states [
		haptic_dialog_state(be5c41af-ecf8-48fa-88ec-f7cba7e1a979)
		{
			x: 219
			y: 29
			width: 100
			height: 100
			name: "Settings"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (3ba9a781-618a-4eb5-a571-de10e7ecdd43)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(503b77be-9cce-4aea-867c-00912ea9019b)
		{
			x: 145
			y: 197
			width: 100
			height: 100
			name: "Ambiental_Lights"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (b5353ff3-afb7-481a-99bb-5e697c035d15)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(ac194076-1717-4fc1-b2fc-bfdc1d8229d5)
		{
			x: 331
			y: 197
			width: 100
			height: 100
			name: "Passager_Airbag"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (f7c03d24-1267-4585-9add-cc39e29f7b05)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(2ef05e10-f1e7-4920-ad36-aee9290b0c9b)
		{
			x: 145
			y: 334
			width: 100
			height: 100
			name: "Driving_Mode"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (aa9b0e9a-e4d0-4f09-991d-82af55d44e21)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(ed511b09-81db-4a6e-a074-78b097e92dd5)
		{
			x: 332
			y: 332
			width: 100
			height: 100
			name: "ESP"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (2f2fd12c-42d6-408a-9bb1-b4aaf5067cf7)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(d370b60f-8880-4351-8d2d-26434797dd55)
		{
			x: 144
			y: 466
			width: 100
			height: 100
			name: "Hotspot"
			entry_action: function<void>(b819958b-386c-493e-a1a6-d9de271180fa)
			{
				script: "function()" \
					"{" \
					"	fire_delayed 1000, ev:HOTSPOT:Load_Hotspot1()" \
					"	fire_delayed 1500, ev:HOTSPOT:Load_Hotspot2()" \
					"	fire_delayed 2100, ev:HOTSPOT:Load_Hotspot3()" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (1b1c530f-0c7b-468c-9d38-bba365b26883)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(51bcaa63-56c1-4fba-99e5-4ce5555565ad)
		{
			x: 333
			y: 467
			width: 100
			height: 100
			name: "Audi_Connect"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (6c5a0ab0-5aee-4abb-8ccb-678ab0c6f7eb)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(9b0ff99b-ea79-49af-87ac-50595666b608)
	{
		x: 116
		y: 58
		width: 100
		height: 100
		default_transition: haptic_default_transition(24920a97-8fcc-4478-aa1d-5271472ddb51)
		{
			action: function<void>(none)
			target_state: @be5c41af-ecf8-48fa-88ec-f7cba7e1a979 (objectref<haptic_dialog_state>)
			source_dock: 0.2432275F
			target_dock: 0.7808931F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}