EBGUIDE 6.10.0.200602120856;

haptic_compound_state(4bd52860-b577-45e8-8b30-3a8c545e4c12)
{
	x: 317
	y: 289
	width: 645
	height: 327
	name: "MediaPlayer"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(0eec1f69-415e-47fb-afb2-4a2aad117b6e)
		{
			action: function<void>(none)
			target_state: @91052af1-0c62-46a8-a542-bba08f67a76a (objectref<haptic_dialog_state>)
			source_dock: 0.1764006F
			target_dock: 0.2459055F
			curveControlXOffset: -6
			curveControlYOffset: 0
			labelXOffset: 5
			labelYOffset: -14
			labelRotationAngle: 0
			event: @41c9c5e9-0921-48bb-9623-d7c4a33e546c (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(47de635d-e791-4372-995b-974a3403fe63)
		{
			action: function<void>(none)
			target_state: @7943e81e-d0bd-48e6-b967-1be59a69bc26 (objectref<haptic_dialog_state>)
			source_dock: 0.6926636F
			target_dock: 0.7407926F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 0
			labelYOffset: -17
			labelRotationAngle: 0
			event: @74437917-ef4d-4498-bf89-7148ee065e0d (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(0133853c-c9eb-4ea8-b181-2c6a6460f7c3)
		{
			action: function<void>(none)
			target_state: @2c210e78-c515-4628-8fd1-dc26b344c1a8 (objectref<haptic_dialog_state>)
			source_dock: 0.3018615F
			target_dock: 0.2451289F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 1
			labelYOffset: -18
			labelRotationAngle: 0
			event: @036da209-44eb-4f66-9561-54c947229164 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #000000FF
	states: haptic_states [
		haptic_dialog_state(91052af1-0c62-46a8-a542-bba08f67a76a)
		{
			x: 221
			y: 28
			width: 100
			height: 100
			name: "MediaPlayer"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d55da951-ffbe-4583-b559-3a9412dd6627)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(7943e81e-d0bd-48e6-b967-1be59a69bc26)
		{
			x: 134
			y: 168
			width: 100
			height: 100
			name: "Settings"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (7597e49b-87d4-4807-a43d-3eff2310e420)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(2c210e78-c515-4628-8fd1-dc26b344c1a8)
		{
			x: 311
			y: 168
			width: 100
			height: 100
			name: "Connections"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (bd249b19-ee32-453f-a632-3895cee27b13)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(71893dab-6b76-4689-960a-5d273109eaa1)
	{
		x: 13
		y: 68
		width: 100
		height: 100
		default_transition: haptic_default_transition(c6553fb0-6338-4c7f-9f11-dee68631a756)
		{
			action: function<void>(none)
			target_state: @91052af1-0c62-46a8-a542-bba08f67a76a (objectref<haptic_dialog_state>)
			source_dock: 0.2466142F
			target_dock: 0.7460312F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}