EBGUIDE 6.10.0.200602120856;

haptic_compound_state(9ba0d8c5-528e-424a-a922-25b340721d78)
{
	x: 123
	y: 643
	width: 300
	height: 425
	name: "Waze"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(c54858e6-32bf-47cb-86e1-70a1620157ab)
		{
			action: function<void>(none)
			target_state: @ae776fa7-d9a7-4ec1-afac-2c9eae9cecdb (objectref<haptic_dialog_state>)
			source_dock: 0.8401977F
			target_dock: 0.7157404F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 0
			labelYOffset: -18
			labelRotationAngle: 0
			event: @02605d0c-c226-450b-be8e-7211dfd764ae (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(dd7042f4-029e-492a-84af-18a1cce404a0)
		{
			action: function<void>(none)
			target_state: @e704efb2-3098-449d-b69e-cdbfb3281146 (objectref<haptic_dialog_state>)
			source_dock: 0.6624708F
			target_dock: 0.7372269F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 2
			labelYOffset: -19
			labelRotationAngle: 0
			event: @d5c84b5b-edb4-41da-9d46-618558e88ce7 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(d5e26d84-6ed7-4a4a-9d3e-396bc9a3f227)
		{
			action: function<void>(none)
			target_state: @2c689a44-f15a-45a0-aeae-d066f585b623 (objectref<haptic_dialog_state>)
			source_dock: 0.7599384F
			target_dock: 0.7679088F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 0
			labelYOffset: -14
			labelRotationAngle: 0
			event: @2efcba0c-7085-488d-9d5b-d5d9708b40c6 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #000000FF
	states: haptic_states [
		haptic_dialog_state(ae776fa7-d9a7-4ec1-afac-2c9eae9cecdb)
		{
			x: 107
			y: 10
			width: 100
			height: 100
			name: "Waze"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (87a75139-90bd-480d-8f07-e3a3f1bf171a)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(e704efb2-3098-449d-b69e-cdbfb3281146)
		{
			x: 106
			y: 284
			width: 100
			height: 100
			name: "Route"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (4f229c61-7058-4959-b9da-3c5b319a55e7)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(2c689a44-f15a-45a0-aeae-d066f585b623)
		{
			x: 107
			y: 149
			width: 100
			height: 100
			name: "Search_menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (344a1422-cf77-439b-94de-b590bb7b2f25)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(d94ca018-2191-4dca-8aa9-869d816d6851)
	{
		x: 11
		y: 8
		width: 100
		height: 100
		default_transition: haptic_default_transition(070ad01a-ee4e-40df-a05d-4801e1ca9afd)
		{
			action: function<void>(none)
			target_state: @ae776fa7-d9a7-4ec1-afac-2c9eae9cecdb (objectref<haptic_dialog_state>)
			source_dock: 0.245454F
			target_dock: 0.8491164F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}