EBGUIDE 6.10.0.200602120856;

haptic_compound_state(a47648b5-7079-41ce-b9c0-2235ab278083)
{
	x: 322
	y: 525
	width: 300
	height: 200
	name: "WhatApp"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #000000FF
	states: haptic_states [
		haptic_dialog_state(9381e3d6-3974-44e9-9b35-cfaeb64cae3b)
		{
			x: 63
			y: 19
			width: 100
			height: 100
			name: "WhatsApp"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (fac9c5f6-614b-4d41-956d-6d9702a54c11)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(e6323047-1492-41be-a750-2140f2cea0ba)
	{
		x: 10
		y: 60
		width: 100
		height: 100
		default_transition: haptic_default_transition(59e6471d-1559-41f1-a907-ecfcfdf216ab)
		{
			action: function<void>(none)
			target_state: @9381e3d6-3974-44e9-9b35-cfaeb64cae3b (objectref<haptic_dialog_state>)
			source_dock: 0.2605947F
			target_dock: 0.7421463F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}