EBGUIDE 6.10.0.200602120856;

haptic_compound_state(a74bfa4b-3fca-461d-b251-2aaf4f96a6d8)
{
	x: 326
	y: 767
	width: 625
	height: 582
	name: "Phone"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(e459c4bb-8bbb-4741-8894-1912f2bba3b4)
		{
			action: function<void>(none)
			target_state: @b966a25a-c976-44ee-9083-7089948cac2a (objectref<haptic_dialog_state>)
			source_dock: 0.1496015F
			target_dock: 0.2485916F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 3
			labelYOffset: -14
			labelRotationAngle: 0
			event: @2b31f3ae-b7c4-4549-9ead-f9b25433723f (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(c8f23fd3-3e24-4be9-ae03-ed241d42d22d)
		{
			action: function<void>(none)
			target_state: @957bcea1-6247-443a-95f2-729f0711092e (objectref<haptic_dialog_state>)
			source_dock: 0.782147F
			target_dock: 0.7217326F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 1
			labelYOffset: -19
			labelRotationAngle: 0
			event: @6f62c7eb-051b-4c89-a5d1-85d6a9393b10 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(28adb233-6d31-4fa3-bf6c-fe120ad720cf)
		{
			action: function<void>(none)
			target_state: @c8c30c17-fcc6-4a73-a2e5-d515927e586a (objectref<haptic_dialog_state>)
			source_dock: 0.2111383F
			target_dock: 0.2378021F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 1
			labelYOffset: -16
			labelRotationAngle: 0
			event: @fa0eac3e-ccae-4fd1-818b-dd03ebd42ed1 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(ef1ba3b0-5dfb-4bf2-b1d3-e7515eb6f3d5)
		{
			action: function<void>(none)
			target_state: @5d919b22-2e7a-4bc9-ba68-94b9f1de6171 (objectref<haptic_dialog_state>)
			source_dock: 0.7126762F
			target_dock: 0.7286179F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 0
			labelYOffset: -15
			labelRotationAngle: 0
			event: @0ebe3ee2-1b38-446c-9134-1b56ddc6b875 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(2abf7818-cb64-4811-82a3-d57d8fa9761d)
		{
			action: function<void>(none)
			target_state: @2139f809-3671-4df0-ae0a-10abed475138 (objectref<haptic_dialog_state>)
			source_dock: 0.2868095F
			target_dock: 0.2636905F
			curveControlXOffset: -13
			curveControlYOffset: 0
			labelXOffset: 12
			labelYOffset: -16
			labelRotationAngle: 0
			event: @4803864c-cb39-49ed-b6a5-70e916bc2308 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(f881dfed-b8c2-462a-8d4b-2cf374ce0624)
		{
			action: function<void>(none)
			target_state: @d5e3712e-9541-4063-aefd-31c098776de6 (objectref<haptic_dialog_state>)
			source_dock: 0.6507986F
			target_dock: 0.733407F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 1
			labelYOffset: -14
			labelRotationAngle: 0
			event: @48233e50-0284-4c7b-b820-7dd1fa4999b4 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #000000FF
	states: haptic_states [
		haptic_dialog_state(b966a25a-c976-44ee-9083-7089948cac2a)
		{
			x: 213
			y: 23
			width: 100
			height: 100
			name: "Phone"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (7749764f-5300-4a7f-b53f-95513aecf96a)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(957bcea1-6247-443a-95f2-729f0711092e)
		{
			x: 133
			y: 167
			width: 100
			height: 100
			name: "ADD_Number"
			entry_action: function<void>(898b166b-0a31-4b6f-ba3f-445755cdfe87)
			{
				script: "function()" \
					"{" \
					"	dp:PHONE:Number = \"\"" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (00a8f906-a358-4209-83fe-ce61866a0f9d)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(c8c30c17-fcc6-4a73-a2e5-d515927e586a)
		{
			x: 320
			y: 166
			width: 100
			height: 100
			name: "ADD_Name"
			entry_action: function<void>(5d0a7167-82f8-4424-bff2-01462ced4c7e)
			{
				script: "function()" \
					"{" \
					"	dp:PHONE:Name = \"\"" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (009766d8-770d-44e7-8312-4d98a2b3148b)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(5d919b22-2e7a-4bc9-ba68-94b9f1de6171)
		{
			x: 133
			y: 299
			width: 100
			height: 100
			name: "ADD_Avatar"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d2d8b1d3-a08f-49a4-a6c6-f165fd0ca9fb)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(2139f809-3671-4df0-ae0a-10abed475138)
		{
			x: 319
			y: 299
			width: 100
			height: 100
			name: "ADD_Kinship"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (5656a4a9-0778-45a4-9ab2-613502a161ce)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(d5e3712e-9541-4063-aefd-31c098776de6)
		{
			x: 215
			y: 442
			width: 100
			height: 100
			name: "MAKE_Call"
			entry_action: function<void>(4aa88adb-3179-4840-a8d9-8810f84fc551)
			{
				script: "function()" \
					"{" \
					"	fire_delayed 5000, ev:PHONE:Phone1()" \
					"	fire_delayed 1000, ev:PHONE:Phone2()" \
					"	fire_delayed 5000, ev:PHONE:Phone3()" \
					"	fire_delayed 7000, ev:PHONE:Phone4()" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (24c66f9d-848b-43ef-a6bc-a16878c97837)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(2f107e7e-1274-4ce6-b8cf-14f06041b8c3)
	{
		x: 60
		y: 69
		width: 100
		height: 100
		default_transition: haptic_default_transition(df672a63-b56e-4be0-b7c9-86d6dc354d17)
		{
			action: function<void>(none)
			target_state: @b966a25a-c976-44ee-9083-7089948cac2a (objectref<haptic_dialog_state>)
			source_dock: 0.2533858F
			target_dock: 0.728996F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}