EBGUIDE 6.10.0.200602120856;

haptic_compound_state(d087e87e-c555-4f2a-ad7a-e1a1d871cce6)
{
	x: 124
	y: 766
	width: 300
	height: 200
	name: "Calendar"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #000000FF
	states: haptic_states [
		haptic_dialog_state(41cbce47-6f28-49f0-8f53-aa8200228bab)
		{
			x: 71
			y: 14
			width: 100
			height: 100
			name: "Calendar"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (ecf44497-9e6a-4d89-a424-d001c9b07f35)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(80e475f9-9c45-4579-8a49-6873d9503ba6)
	{
		x: 21
		y: 55
		width: 100
		height: 100
		default_transition: haptic_default_transition(85ed8235-92bf-4519-add8-fa584dadda79)
		{
			action: function<void>(none)
			target_state: @41cbce47-6f28-49f0-8f53-aa8200228bab (objectref<haptic_dialog_state>)
			source_dock: 0.2398549F
			target_dock: 0.7480846F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}