EBGUIDE 6.10.0.200602120856;

haptic_statemachine(59534538-2510-42d0-8d02-8dceb490068f)
{
	x: 0
	y: 0
	width: 636
	height: 999
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(aa3bfa93-226e-4532-94ba-4262ab8b69a8)
		{
			action: function<void>(none)
			target_state: @72d073a7-d1a3-4986-8704-29beeec20f12 (objectref<haptic_dialog_state>)
			source_dock: 0.1354712F
			target_dock: 0.2359773F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -2
			labelYOffset: -17
			labelRotationAngle: 0
			event: @044b22e2-700f-4853-9352-cbd2d66f67e2 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(c4116674-063c-45d7-814a-3f52186380ed)
		{
			action: function<void>(none)
			target_state: @bb069d9e-fbb1-4e42-94ef-00deb1347773 (objectref<haptic_dialog_state>)
			source_dock: 0.8345086F
			target_dock: 0.7517564F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -2
			labelYOffset: -20
			labelRotationAngle: 0
			event: @a3273f21-7136-4553-b359-8e72323352fc (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(20b37a19-4616-4843-b93e-047bfcc440e9)
		{
			action: function<void>(none)
			target_state: @ce82f570-eac0-448e-854c-43137cfb446a (objectref<haptic_dialog_state>)
			source_dock: 0.1673924F
			target_dock: 0.2731452F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 3
			labelYOffset: -14
			labelRotationAngle: 0
			event: @3cc4a070-1f7b-40b4-80d1-2ca2d989f36d (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(2930f5ee-22af-40d7-a0a1-a734647107f4)
		{
			action: function<void>(none)
			target_state: @043b575f-e89d-4705-8461-343abf70189e (objectref<haptic_compound_state>)
			source_dock: 0.8004453F
			target_dock: 0.7622598F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 2
			labelYOffset: -13
			labelRotationAngle: 0
			event: @e684599b-c2ae-4fae-80dd-b1dea6511f85 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(082f5c58-feb8-44ba-a1c4-276fdb5dc97e)
		{
			action: function<void>(none)
			target_state: @14c8ab29-088a-4ee9-b736-be54fd1836a4 (objectref<haptic_compound_state>)
			source_dock: 0.7653928F
			target_dock: 0.7649539F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 0
			labelYOffset: -15
			labelRotationAngle: 0
			event: @640f1d16-a8f1-41b8-8273-e382c6606bec (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(65c86d88-65b3-44e2-b7fd-e89904235561)
		{
			action: function<void>(none)
			target_state: @e6127676-b1e1-450a-ae42-7e53bea36ff2 (objectref<haptic_compound_state>)
			source_dock: 0.728773F
			target_dock: 0.7690077F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 1
			labelYOffset: -15
			labelRotationAngle: 0
			event: @82d101ae-5ec2-4f6e-8437-f028a876509f (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(7dd68cb3-520f-4630-aa2b-5412bb5b06f9)
		{
			action: function<void>(none)
			target_state: @9ba0d8c5-528e-424a-a922-25b340721d78 (objectref<haptic_compound_state>)
			source_dock: 0.6940784F
			target_dock: 0.7725534F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 2
			labelYOffset: -13
			labelRotationAngle: 0
			event: @02605d0c-c226-450b-be8e-7211dfd764ae (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(602bb9af-979e-4241-a729-f8aece6bfb3d)
		{
			action: function<void>(none)
			target_state: @d087e87e-c555-4f2a-ad7a-e1a1d871cce6 (objectref<haptic_compound_state>)
			source_dock: 0.6617683F
			target_dock: 0.7603112F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 0
			labelYOffset: -14
			labelRotationAngle: 0
			event: @813faf5b-c202-4cba-8bfa-106b76b5a5fe (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(cabfcff4-6dc7-42c5-98a7-93dab82ea5ca)
		{
			action: function<void>(none)
			target_state: @4a9d39dc-b90c-43a6-9bc6-cd4cfd7b7a79 (objectref<haptic_compound_state>)
			source_dock: 0.6351475F
			target_dock: 0.7351415F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -3
			labelYOffset: -14
			labelRotationAngle: 0
			event: @87531b23-b6cb-4f6d-b183-013a86906c25 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(55c0b457-f11a-436c-82bf-812bd30c94ae)
		{
			action: function<void>(none)
			target_state: @28c29c8b-6bdc-4c40-a5d0-4830c92cf4fc (objectref<haptic_compound_state>)
			source_dock: 0.3644918F
			target_dock: 0.2586287F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 5
			labelYOffset: -15
			labelRotationAngle: 0
			event: @2d877645-492c-4eb1-b19c-6200585379f7 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(924517e3-0500-47f2-a495-6264630d8393)
		{
			action: function<void>(none)
			target_state: @a74bfa4b-3fca-461d-b251-2aaf4f96a6d8 (objectref<haptic_compound_state>)
			source_dock: 0.3384631F
			target_dock: 0.2426997F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 6
			labelYOffset: -16
			labelRotationAngle: 0
			event: @2b31f3ae-b7c4-4549-9ead-f9b25433723f (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(d12038c1-9131-405e-b4dc-e61bf885c15e)
		{
			action: function<void>(none)
			target_state: @a47648b5-7079-41ce-b9c0-2235ab278083 (objectref<haptic_compound_state>)
			source_dock: 0.2749437F
			target_dock: 0.2664107F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 3
			labelYOffset: -16
			labelRotationAngle: 0
			event: @5aba4b94-2e3c-46c6-bdf4-a3285c707d2b (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(864bd2c2-c0ac-49a9-9f00-02a3d553536e)
		{
			action: function<void>(none)
			target_state: @2bcfac69-1786-4509-8c83-fbdf40256319 (objectref<haptic_compound_state>)
			source_dock: 0.2365869F
			target_dock: 0.2536599F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 4
			labelYOffset: -16
			labelRotationAngle: 0
			event: @33edf2df-5449-404f-b2bf-cdc7a177974b (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(1dad0146-290e-4cbc-8567-76b74452e90f)
		{
			action: function<void>(none)
			target_state: @4bd52860-b577-45e8-8b30-3a8c545e4c12 (objectref<haptic_compound_state>)
			source_dock: 0.1982581F
			target_dock: 0.2254725F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -1
			labelYOffset: -15
			labelRotationAngle: 0
			event: @41c9c5e9-0921-48bb-9623-d7c4a33e546c (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(f6c3a550-1bbf-4cbf-8301-db642404aa87)
		{
			action: function<void>(none)
			target_state: @45fe0b02-f134-463a-aa06-27971def2fca (objectref<haptic_dialog_state>)
			source_dock: 0.3081796F
			target_dock: 0.2570377F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @cd840542-88e8-465c-b528-e820952a72e8 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #000000FF
	states: haptic_states [
		haptic_dialog_state(72d073a7-d1a3-4986-8704-29beeec20f12)
		{
			x: 311
			y: 9
			width: 100
			height: 100
			name: "PrincipalMenu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d962d058-dd4d-4601-8143-58b7857eb129)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(45fe0b02-f134-463a-aa06-27971def2fca)
		{
			x: 322
			y: 635
			width: 100
			height: 100
			name: "Select_Language"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (2e277adb-af10-4627-8a8f-bcb751101131)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(bb069d9e-fbb1-4e42-94ef-00deb1347773)
		{
			x: 124
			y: 150
			width: 100
			height: 100
			name: "Temperature"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (6c6dc5a0-994d-4276-a922-ec49fa2faff3)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(ce82f570-eac0-448e-854c-43137cfb446a)
		{
			x: 310
			y: 151
			width: 100
			height: 100
			name: "Clock"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (0b518206-4ee3-4ab2-b869-4f16872456e3)
			priority_stack: priority_stack(none)
		}, 
		(043b575f-e89d-4705-8461-343abf70189e), 
		(4bd52860-b577-45e8-8b30-3a8c545e4c12), 
		(14c8ab29-088a-4ee9-b736-be54fd1836a4), 
		(2bcfac69-1786-4509-8c83-fbdf40256319), 
		(e6127676-b1e1-450a-ae42-7e53bea36ff2), 
		(a47648b5-7079-41ce-b9c0-2235ab278083), 
		(9ba0d8c5-528e-424a-a922-25b340721d78), 
		(d087e87e-c555-4f2a-ad7a-e1a1d871cce6), 
		(a74bfa4b-3fca-461d-b251-2aaf4f96a6d8), 
		(4a9d39dc-b90c-43a6-9bc6-cd4cfd7b7a79), 
		(28c29c8b-6bdc-4c40-a5d0-4830c92cf4fc), 
		haptic_dialog_state(57c606d3-0008-4379-a179-eb7d6e15970c)
		{
			x: 125
			y: 8
			width: 100
			height: 100
			name: "AUDI"
			entry_action: function<void>(706f7917-9ab9-4626-a774-ec640c4efdc3)
			{
				script: "function()" \
					"{" \
					"	fire_delayed 500, ev:AUDI_VIEW:GoTo_Ev1()" \
					"	fire_delayed 850, ev:AUDI_VIEW:GoTo_Ev2()" \
					"	fire_delayed 1200, ev:AUDI_VIEW:GoTo_Ev3()" \
					"	fire_delayed 2500, ev:AUDI_VIEW:GoTo_Ev4()" \
					"	fire_delayed 2800, ev:AUDI_VIEW:GoTo_Ev5()" \
					"	fire_delayed 3000, ev:AUDI_VIEW:GoTo_Ev6()" \
					"	fire_delayed 3500, ev:AUDI_VIEW:GoTo_Ev7()" \
					"	fire_delayed 4500, ev:AUDI_VIEW:GoTo_Ev8()" \
					"	fire_delayed 4500, ev:AUDI_VIEW:GoTo_Ev9()" \
					"	fire_delayed 10000, ev:AUDI_VIEW:GoTo_Ev10()" \
					"	fire_delayed 12000, ev:AUDI_VIEW:GoTo_Ev11()" \
					"	fire_delayed 14000, ev:AUDI_VIEW:GoTo_Ev12()" \
					"	fire_delayed 16000, ev:AUDI_VIEW:GoTo_Ev13()" \
					"	fire_delayed 18000, ev:AUDI_VIEW:GoTo_Ev14()" \
					"	fire_delayed 34200, ev:AUDI_VIEW:GoTo_Ev15()" \
					"	fire_delayed 36000, ev:GoTo_Menu()" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (44ec6b25-a6f0-4fe5-8d64-4cd6b6795fc6)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(d8fb2068-30bf-4a6a-9735-3d667ecd1c1b)
	{
		x: 13
		y: 36
		width: 100
		height: 100
		default_transition: haptic_default_transition(d2be493a-5d3b-4dc7-93f3-5759c5192690)
		{
			action: function<void>(none)
			target_state: @57c606d3-0008-4379-a179-eb7d6e15970c (objectref<haptic_dialog_state>)
			source_dock: 0.2315764F
			target_dock: 0.7869401F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}