EBGUIDE 6.10.0.200602120856;

GtfView(24e46526-1321-48b9-a29a-ee4a2d7f3bdc)
{
	features: feature_list []
	children: children_list [
		GtfImage(c041ec25-45ae-4092-b298-569995ead9d7)
		{
			features: feature_list []
			children: children_list [
				GtfEllipse(5f01efb5-fc8b-4a2e-b6ae-0191b6cd186d)
				{
					features: feature_list [
						TouchPressed(86358f57-16c9-4205-b6c4-1cd52b2b453f)
						{
							touchPressed: function<bool,int,int,int,int>(bd752610-3acb-4ba5-9bb5-fc1b6a2b44a3)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"    v:this.fillColor = v:this->^.presedColor" \
									"    v:this->^->sport_button.fillColor = v:this->^.idleColor" \
									"    v:this->^->fast_button.fillColor = v:this->^.idleColor" \
									"    v:this->^->wool_button.fillColor = v:this->^.idleColor" \
									"    //fire ev:goTo_standard()" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(dd9034e1-4c92-44b4-b773-3c2bbd6681fc)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}, 
						TouchShortReleased(db725f3b-fec5-4d29-98f6-2f127e758f27)
						{
							touchShortReleased: function<bool,int,int,int,int>(e2057b47-2dee-4708-9e86-48fbb9e45704)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"    v:this.fillColor = v:this->^.presedColor" \
									"    v:this->^->sport_button.fillColor = v:this->^.idleColor" \
									"    v:this->^->fast_button.fillColor = v:this->^.idleColor" \
									"    v:this->^->wool_button.fillColor = v:this->^.idleColor" \
									"    false" \
									"}"
							}
						}]
					children: children_list [
						GtfImage(fe51ee5f-bc00-4dd9-987c-c767d351338f)
						{
							features: feature_list [
								TouchPressed(b94fb952-8b2b-44fd-9992-6b61b4e439d0)
								{
									touchPressed: function<bool,int,int,int,int>(d9147b39-7754-434a-b9c6-dacddc20ff72)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"    fire ev:goTo_standard()" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(8e770948-cf5f-4bac-a0f6-365b2ceaab25)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}]
							children: children_list []
							name: "standard_info"
							visible: true
							width: 30
							height: 30
							x: 62
							y: -39
							image: image_resource(dbb97032-107e-4ad5-9f41-15a82ccd2919)
							{
								file: "question.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfLabel(498a096f-b484-48b1-abed-ae3b16376ad6)
						{
							features: feature_list []
							children: children_list []
							name: "standard_label"
							visible: true
							width: 145
							height: 100
							x: 6
							y: 145
							text: "Standard"
							textColor: #FFFFFFFF
							font: font_resource(b145bb08-5b17-4197-95af-0d38bbaa514a)
							{
								file: "HelveticaNowDisplay-ExtraBold.otf"
								size: 24
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfImage(0cf7d119-fdea-4750-bb1f-a2ba93389017)
						{
							features: feature_list []
							children: children_list []
							name: "standard_icon"
							visible: true
							width: 100
							height: 100
							x: 24
							y: 27
							image: image_resource(17c49e9b-e5d7-4b7f-8c61-23a815a4ace4)
							{
								file: "tshirt.png"
							}
							sRGB: false
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "standard_button"
					visible: true
					width: 150
					height: 150
					x: 73
					y: 155
					fillColor: #363365FF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
					pressedColor: #DC143CFF
				}, 
				GtfEllipse(5bda0405-5679-40f0-95a4-c4e2fe8b2b40)
				{
					features: feature_list [
						TouchPressed(4fdb2659-0a06-468a-bd73-1f38928ae4c2)
						{
							touchPressed: function<bool,int,int,int,int>(eddb9de0-180e-4a50-92f8-002bb8b8ed3b)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"    v:this.fillColor = v:this->^.presedColor" \
									"    v:this->^->standard_button.fillColor = v:this->^.idleColor" \
									"    v:this->^->fast_button.fillColor = v:this->^.idleColor" \
									"    v:this->^->wool_button.fillColor = v:this->^.idleColor" \
									"    false" \
									"}"
							}
						}, 
						TouchShortReleased(dd05f705-9b02-43d9-b7a1-95d20bd216a1)
						{
							touchShortReleased: function<bool,int,int,int,int>(f088ed35-6ff3-4cf0-b6ae-bf1b9e750436)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"    v:this.fillColor = v:this->^.presedColor" \
									"    v:this->^->standard_button.fillColor = v:this->^.idleColor" \
									"    v:this->^->fast_button.fillColor = v:this->^.idleColor" \
									"    v:this->^->wool_button.fillColor = v:this->^.idleColor" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(65822896-26b8-4993-b9a8-db613eed138d)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfImage(d0c02c86-0d6c-4332-82bc-cfa2c5b85017)
						{
							features: feature_list []
							children: children_list []
							name: "sport_icon"
							visible: true
							width: 60
							height: 60
							x: 46
							y: 44
							image: image_resource(d80d7745-fecb-49c6-a5fb-05e8f4487f46)
							{
								file: "gym.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfLabel(bc0d6ecf-6b08-4126-b75d-0fa6b2949ea9)
						{
							features: feature_list []
							children: children_list []
							name: "sport_label"
							visible: true
							width: 145
							height: 100
							x: 6
							y: 145
							text: "Sport"
							textColor: #FFFFFFFF
							font: font_resource(df8cbc67-c7b9-477b-a851-0ceeaaaa7111)
							{
								file: "HelveticaNowDisplay-ExtraBold.otf"
								size: 24
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfImage(455b04ec-692d-4337-b058-dac1f2a9263d)
						{
							features: feature_list [
								TouchPressed(a3a64b17-d90e-4d9e-92a0-7abd8b3cbc9d)
								{
									touchPressed: function<bool,int,int,int,int>(e3512d5a-b763-4a4b-a1d7-792715622e73)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"    fire ev:goTo_sport()" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(2999fc38-2e77-4a77-be9d-caa48b2b300d)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}]
							children: children_list []
							name: "sport_info"
							visible: true
							width: 30
							height: 30
							x: 66
							y: -39
							image: image_resource(5693bdfb-dcbe-4a0d-8af3-76a5972d8233)
							{
								file: "question.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}]
					name: "sport_button"
					visible: true
					width: 150
					height: 150
					x: 238
					y: y@5f01efb5-fc8b-4a2e-b6ae-0191b6cd186d (propref<int>)
					fillColor: #363365FF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfEllipse(ff907cb6-5148-42b0-a2cd-8263dfe3520e)
				{
					features: feature_list [
						TouchPressed(62712b29-9323-4c20-ab86-f97e08612713)
						{
							touchPressed: function<bool,int,int,int,int>(b6601e27-827e-4c2f-b5e8-d47666c97682)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"    v:this.fillColor = v:this->^.presedColor" \
									"    v:this->^->sport_button.fillColor = v:this->^.idleColor" \
									"    v:this->^->standard_button.fillColor = v:this->^.idleColor" \
									"    v:this->^->wool_button.fillColor = v:this->^.idleColor" \
									"    false" \
									"}"
							}
						}, 
						TouchShortReleased(786e607e-e41b-4e3d-9af6-c464dce9e4fe)
						{
							touchShortReleased: function<bool,int,int,int,int>(eaae8074-7d3b-4e1e-a5b2-c364ed45c9bb)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"    v:this.fillColor = v:this->^.presedColor" \
									"    v:this->^->sport_button.fillColor = v:this->^.idleColor" \
									"    v:this->^->standard_button.fillColor = v:this->^.idleColor" \
									"    v:this->^->wool_button.fillColor = v:this->^.idleColor" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(d5e0e1e2-d413-4364-956d-e93f8a71d74e)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfImage(ea27f6b1-0389-443a-b44d-b7b2cfbde275)
						{
							features: feature_list []
							children: children_list []
							name: "fast_icon"
							visible: true
							width: 60
							height: 60
							x: 43
							y: 41
							image: image_resource(b293c7ad-e97f-4337-9c0c-a4544db2630f)
							{
								file: "time.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfLabel(e880daf4-3b7f-4d3c-8a2b-07ecd53bf359)
						{
							features: feature_list []
							children: children_list []
							name: "fast_label"
							visible: true
							width: 145
							height: 100
							x: 6
							y: 145
							text: "Quick Mode"
							textColor: #FFFFFFFF
							font: font_resource(7731aa64-a29d-4cde-87cb-77881e6580c4)
							{
								file: "HelveticaNowDisplay-ExtraBold.otf"
								size: 24
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfImage(9b74a64a-503e-44c8-b6fd-9ca605b21817)
						{
							features: feature_list [
								TouchPressed(1a9da717-a1f9-4a6f-8222-0633e59b2867)
								{
									touchPressed: function<bool,int,int,int,int>(f44b3ae2-14da-484c-aa1f-d3877d645e7b)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"    fire ev:goTo_fast()" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(f28fe8b5-5793-4688-aacd-a785c3ed5a36)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}]
							children: children_list []
							name: "fast_info"
							visible: true
							width: 30
							height: 30
							x: 62
							y: -39
							image: image_resource(7a21fd9a-5b96-4adb-ac6d-5a746e48cc30)
							{
								file: "question.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}]
					name: "fast_button"
					visible: true
					width: 150
					height: 150
					x: 405
					y: y@5f01efb5-fc8b-4a2e-b6ae-0191b6cd186d (propref<int>)
					fillColor: #363365FF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfEllipse(4bd6666c-0650-4ab7-8347-469999c70c9e)
				{
					features: feature_list [
						TouchPressed(44bb3c51-81c7-45ee-bcdb-9af0b93f57ec)
						{
							touchPressed: function<bool,int,int,int,int>(8d23312d-d86d-4044-87db-c9638f35e127)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this.fillColor = v:this->^.presedColor" \
									"    v:this->^->sport_button.fillColor = v:this->^.idleColor" \
									"    v:this->^->fast_button.fillColor = v:this->^.idleColor" \
									"    v:this->^->standard_button.fillColor = v:this->^.idleColor" \
									"    false" \
									"}"
							}
						}, 
						TouchShortReleased(8723c80c-f6a2-479c-b3de-d5dbe2fa9f6b)
						{
							touchShortReleased: function<bool,int,int,int,int>(5e52c140-9581-485e-83a3-40b8c66a24c2)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"    v:this.fillColor = v:this->^.presedColor" \
									"    v:this->^->sport_button.fillColor = v:this->^.idleColor" \
									"    v:this->^->fast_button.fillColor = v:this->^.idleColor" \
									"    v:this->^->standard_button.fillColor = v:this->^.idleColor" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(f913548d-39d9-4c32-91c1-acc02f831da1)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfLabel(b2bc98fc-6940-4e16-932d-01b4f3aafcdc)
						{
							features: feature_list []
							children: children_list []
							name: "wool_label"
							visible: true
							width: 145
							height: 100
							x: 6
							y: 145
							text: "Wool"
							textColor: #FFFFFFFF
							font: font_resource(f29e61ad-2f72-4fa2-9f6a-5c8f1c196a98)
							{
								file: "HelveticaNowDisplay-ExtraBold.otf"
								size: 24
							}
							horizontalAlign: 1
							verticalAlign: 0
						}, 
						GtfImage(e1b1374d-67a7-420e-ab59-de3b03492925)
						{
							features: feature_list []
							children: children_list []
							name: "wool_button"
							visible: true
							width: 60
							height: 60
							x: 46
							y: 44
							image: image_resource(76e8fd31-036a-4f9c-b3bc-805f74fa24de)
							{
								file: "wool.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}, 
						GtfImage(00aa1d36-de44-46b6-a95e-adec6e96dfcc)
						{
							features: feature_list [
								TouchPressed(d620e78b-1960-45c5-b3cd-f6020fead51b)
								{
									touchPressed: function<bool,int,int,int,int>(91a37350-e70a-4364-a104-623cae6eb761)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"    fire ev:goTo_wool()" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(bbcbeb35-6404-4f38-aae9-e4f60501c9bd)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}]
							children: children_list []
							name: "wool info"
							visible: true
							width: 30
							height: 30
							x: 65
							y: -39
							image: image_resource(5b6ae040-ea10-4cf6-bdb9-9e086e2caeaa)
							{
								file: "question.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}]
					name: "wool_button"
					visible: true
					width: 150
					height: 150
					x: 580
					y: y@5f01efb5-fc8b-4a2e-b6ae-0191b6cd186d (propref<int>)
					fillColor: #363365FF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfLabel(fd17ea3e-41b3-46db-83a9-f2c891f9c1db)
				{
					features: feature_list []
					children: children_list []
					name: "welcome_label"
					visible: true
					width: width@24e46526-1321-48b9-a29a-ee4a2d7f3bdc (propref<int>)
					height: 100
					x: 0
					y: 16
					text: "Select Washing Mode:"
					textColor: #FFFFFFFF
					font: font_resource(ac4c55cd-b27c-4393-9d08-f70b3745dbd2)
					{
						file: "HelveticaNowDisplay-ExtraBold.otf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "background"
			visible: true
			width: 800
			height: 480
			x: 0
			y: 0
			image: image_resource(321a918c-54c0-4555-8c45-34697cc7c309)
			{
				file: "background.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
			presedColor: #DC143CFF
			idleColor: #363365FF
		}]
	name: "Menu View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}