EBGUIDE 6.10.0.200602120856;

GtfView(492db418-19ec-432f-8082-cdc170ab8c33)
{
	features: feature_list []
	children: children_list [
		GtfImage(be0b31b9-ff9a-4626-bf4d-a79134e03c3c)
		{
			features: feature_list []
			children: children_list [
				GtfEllipse(952076fc-21ca-4a1c-aa08-0961b5631be3)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(b586ede3-0ab7-4be4-b2e7-c19ac7f67576)
						{
							features: feature_list [
								TouchPressed(ac94e811-369a-49c9-9e78-4072c266a84e)
								{
									touchPressed: function<bool,int,int,int,int>(5b4c94b3-3a8c-4e0f-9310-f5815494c6a8)
									{
										script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
											"{" \
											"    fire ev:goTo_menu()" \
											"    false" \
											"}"
									}
								}, 
								StateTouched(85f69947-1772-41b4-a962-7f06033b10b3)
								{
									touchable: true
									touched: false
									touchPolicy: 0
									touchBehavior: 0
								}]
							children: children_list []
							name: "Label 3"
							visible: true
							width: 100
							height: 100
							x: 0
							y: 0
							text: "Back"
							textColor: #000000FF
							font: font_resource(73fb90f1-4a0b-46a7-aab3-7d67d591bc73)
							{
								file: "HelveticaNowDisplay-ExtraBold.otf"
								size: 24
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "back_button"
					visible: true
					width: 100
					height: 100
					x: 27
					y: 17
					fillColor: #FFFFFFFF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfLabel(c109113e-2634-4f4c-ab73-bf350009dcda)
				{
					features: feature_list []
					children: children_list []
					name: "Label 4"
					visible: true
					width: width@492db418-19ec-432f-8082-cdc170ab8c33 (propref<int>)
					height: 229
					x: 0
					y: 129
					text: "Modul Standard este dedicat hainelor din bumbac."
					textColor: #FFFFFFFF
					font: font_resource(f0c55406-e2a2-4bee-af03-b6711e8bf7d1)
					{
						file: "HelveticaNowDisplay-ExtraBold.otf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "background"
			visible: true
			width: 800
			height: 480
			x: 2
			y: 1
			image: image_resource(d684a38f-22c0-4741-a02e-53ce84a44020)
			{
				file: "background.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "View 2"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}