EBGUIDE 6.10.0.200602120856;

GtfContainer_template(563cd360-265a-4f15-8f15-1a56c9ad87a3)
{
	name: "ChoiceButton"
	structure: GtfContainer(54ffbac1-b7a0-4e58-9217-e997b8ede82c)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(70ed0521-c187-45f3-b678-b33c808fe5af)
			{
				features: feature_list []
				children: children_list []
				name: "Rectangle 5"
				visible: true
				width: width@409109ce-3523-45e1-8408-829056b9c767 (propref<int>)
				height: height@409109ce-3523-45e1-8408-829056b9c767 (propref<int>)
				x: x@409109ce-3523-45e1-8408-829056b9c767 (propref<int>)
				y: y@409109ce-3523-45e1-8408-829056b9c767 (propref<int>)
				fillColor: #F8F8FFFF
			}, 
			GtfLabel(409109ce-3523-45e1-8408-829056b9c767)
			{
				features: feature_list [
					TouchShortReleased(48360671-18ae-4e63-a023-2850f3d78c28)
					{
						touchShortReleased: function<bool,int,int,int,int>(6dd2520e-8f0f-48f3-993f-b97aedf88497)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(510d31f6-48bb-4c69-a3f2-a70ecc0fc88d)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}]
				children: children_list []
				name: "Label 4"
				visible: true
				width: 184
				height: 45
				x: 13
				y: 9
				text: "label"
				textColor: #000000FF
				font: font_resource(ded27a6a-0881-4e6f-b97f-e686039b2905)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 0
				verticalAlign: 0
			}]
		name: "Container 1"
		visible: true
		width: 206
		height: 64
		x: 0
		y: 0
	}
	x: x@54ffbac1-b7a0-4e58-9217-e997b8ede82c (propref<int>)
	y: y@54ffbac1-b7a0-4e58-9217-e997b8ede82c (propref<int>)
	text: text@409109ce-3523-45e1-8408-829056b9c767 (propref<string>)
	touchShortReleased: touchShortReleased@48360671-18ae-4e63-a023-2850f3d78c28 (propref<function<bool,int,int,int,int>>)
	fillColor: fillColor@70ed0521-c187-45f3-b678-b33c808fe5af (propref<color>)
}