EBGUIDE 6.10.0.200602120856;

GtfContainer_template(571974f5-231a-4949-9970-8d236c559468)
{
	name: "Background"
	structure: GtfContainer(992f63c9-232f-4893-a66d-69b8b1137c4e)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(f94c5624-6570-4a39-9f13-dd834799dea0)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: width@992f63c9-232f-4893-a66d-69b8b1137c4e (propref<int>)
				height: height@992f63c9-232f-4893-a66d-69b8b1137c4e (propref<int>)
				x: 0
				y: 0
				fillColor: #00BFFFFF
			}]
		name: "Container 2"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
}