EBGUIDE 6.10.0.200602120856;

dp_items(a37fdfe3-376a-4152-b33d-2d549a107b8f)
{
	items: dp_item_list [
		dp<image>(14073628-c501-4ef6-8568-11baf093f709)
		{
			value: image_resource(aeaaf9bf-a57b-4df0-a389-02c1f496d627)
			{
				file: ""
			}
			name: "selectedItemImage"
		}, 
		dp<imagelist>(1e3b1b8a-79f8-4f07-b6ab-65113ba33c5b)
		{
			value: imagelist [
				image_resource(2d4440fe-5004-4f64-865c-960e126e1472)
				{
					file: "01.png"
				}, 
				image_resource(67d51f1f-6b46-421e-ac20-a92b8738894a)
				{
					file: "02.png"
				}, 
				image_resource(7f9fd91c-fff1-4875-ac45-83fd20ce201b)
				{
					file: "03.png"
				}, 
				image_resource(b8e406d2-e383-46e1-9556-01a1608f3a44)
				{
					file: "04.png"
				}, 
				image_resource(30220ee8-f73d-43f7-96a8-41673d62ba46)
				{
					file: "05.png"
				}, 
				image_resource(c1db5cae-106c-4209-ba46-ccc5f25ff460)
				{
					file: "06.png"
				}, 
				image_resource(8494a1d0-e937-4a1f-861d-344288dfa28d)
				{
					file: "07.png"
				}, 
				image_resource(e9fec3fa-0ff1-4dde-ba12-d67d6baa870e)
				{
					file: "08.png"
				}, 
				image_resource(d10fd04b-89fb-4ca8-a353-2de45e0d35f7)
				{
					file: "10.png"
				}, 
				image_resource(bfc8b6a9-0559-430f-a526-4cd828e5a7db)
				{
					file: "11.png"
				}, 
				image_resource(a43ae5bd-a7d5-41e0-ae0a-ca6e2cfc9c57)
				{
					file: "12.png"
				}, 
				image_resource(2ba567fc-ef07-4bf6-975c-6d68183d85c0)
				{
					file: "14.png"
				}]
			name: "fruitImages"
		}, 
		dp<floatlist>(30a20189-964e-4e09-9aef-6352adc7ef06)
		{
			value: float_scriptedListValue(f0cc0a8d-cc58-44bf-b3aa-3e01e50bcd9e)
			{
				triggerList: trigger_list(e9513f35-7300-436b-b74c-5df090cd51cf)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(400abbe3-2c6c-47f5-8c75-1f4d01da7fe6)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				readList: function<float,int>(60e3be0e-06be-4c48-bee4-f40b77cb5885)
				{
					script: "function(v:arg0::int)" \
						"{" \
						"	" \
						"" \
						"	 f:int2float(f:system_time())/1000000.0 * 10.0 + 5.0" \
						"}"
				}
				writeList: function<bool,int,float>(2b91304b-90c6-42ab-b4c5-76959ac2f6c9)
				{
					script: "function(v:arg0::int, v:arg1::float)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				getListLength: function<int>(4d33142d-92c2-4c57-b778-244b1db357ae)
				{
					script: "function()" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	0" \
						"}"
				}
			}
			name: "fruitPrices"
		}, 
		dp<imagelist>(490bd324-01de-446c-b455-50870b0f3c21)
		{
			value: imagelist []
			name: "selectedImages"
		}, 
		dp<colorlist>(51645029-7898-4e39-93b8-3b366aafbadd)
		{
			value: colorlist [#2F4F4FFF, #0D2E2EFF, #227575FF, #4EBDBDFF]
			name: "scrollBar"
		}, 
		dp<stringlist>(605425c1-8c39-4fbc-a43b-00a56ddf6e3d)
		{
			value: stringlist []
			name: "selectedNames"
		}, 
		dp<stringlist>(926327e5-eda2-4266-ac39-9828d0931327)
		{
			value: stringlist ["Berries", "Peach", "Pinapple", "Starfruit", "Papaya", "Raspberry", "Cherry", "Strawberry", "Grapes", "Lemons", "Bananas", "Kiwi"]
			name: "fruitNames"
		}, 
		dp<string>(98b043e9-dda7-4d48-8961-e69951ad7bb8)
		{
			value: "def"
			name: "selectedItem"
		}, 
		dp<float>(a9112cf4-a8f6-40ef-aa2c-67b261547473)
		{
			value: 5F
			name: "weight"
		}, 
		dp<floatlist>(c69d01c7-4118-4bed-92d2-83e015071ec6)
		{
			value: floatlist [0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F]
			name: "selectedPrices"
		}, 
		dp<imagelist>(c7f05c73-3c86-427a-96a1-ea34d305f55a)
		{
			value: imagelist [
				image_resource(a62cf05b-21b4-4e99-a3d1-593cfffc57f7)
				{
					file: "brocoli.png"
				}, 
				image_resource(b752246e-654e-4171-9448-f00f945e73db)
				{
					file: "carrots.png"
				}, 
				image_resource(3d61346a-85f9-4c7d-ba99-f780c2d132c5)
				{
					file: "chilli.png"
				}, 
				image_resource(001fdd43-7032-459d-b1a6-731bd9d51cf2)
				{
					file: "couliflower.png"
				}, 
				image_resource(62cccf57-5a0c-455e-9977-c706bca8f6e2)
				{
					file: "lettuce.png"
				}, 
				image_resource(9f504170-f937-4fa6-8284-d1e14dabd187)
				{
					file: "onion.png"
				}, 
				image_resource(ab93b984-d1e6-4842-b6c8-7302d84cacf2)
				{
					file: "preas.png"
				}, 
				image_resource(b334bfb1-3654-4888-b333-ce54850f0a7a)
				{
					file: "radish.png"
				}, 
				image_resource(315075a0-c0f1-4017-97aa-4736998768b0)
				{
					file: "tomatoes.png"
				}]
			name: "vegetablesImages"
		}, 
		dp<colorlist>(ce38e2dc-ceca-42f1-bb14-1ef53d0c8f2b)
		{
			value: colorlist [#008000FF, #FFA500FF, #007BBFFF]
			name: "buttonColors"
		}, 
		dp<stringlist>(d1804de8-c1d6-4dbe-a81b-b60fde8c50ab)
		{
			value: stringlist ["Brocolli", "Carrots", "Chilli", "Coulyflower", "Lettuce", "Onion", "Peas", "Radish", "Tomatoes"]
			name: "vegetablesNames"
		}, 
		dp<floatlist>(f4f7723f-e9a3-49d5-a2ce-990086f1398d)
		{
			value: float_scriptedListValue(f48ea2eb-30b7-4c9f-82ce-ebdf5253df11)
			{
				triggerList: trigger_list(5e17458b-06c0-463f-9606-93e8117cf8aa)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(5a25c376-90ba-4996-885d-a125f6b74747)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				readList: function<float,int>(4fdcd937-8de0-46a4-8c55-c49579ab84ee)
				{
					script: "function(v:arg0::int)" \
						"{" \
						"	f:int2float(f:system_time())/1000000.0 * 10.0 + 5.0" \
						"}"
				}
				writeList: function<bool,int,float>(2ea0fe59-a75a-4cf1-9e3f-77134a76afbc)
				{
					script: "function(v:arg0::int, v:arg1::float)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				getListLength: function<int>(347c0c8c-7d0f-49ff-b697-22dca20f225e)
				{
					script: "function()" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	0" \
						"}"
				}
			}
			name: "vegetablesPrices"
		}, 
		dp<float>(f8a07891-6d31-4d58-bbe4-2deb62d23591)
		{
			value: 2F
			name: "selectedPrice"
		}]
}