EBGUIDE 6.10.0.200602120856;

GtfView(7853a2ea-376b-4549-9e68-ef7e0df38e2b)
{
	features: feature_list []
	children: children_list [
		GtfImage(721e0912-09d2-4615-8757-6dc50b273be3)
		{
			features: feature_list [
				ScaleMode(72c427ed-95a5-4ebe-bc08-61b6c6f0a50b)
				{
					scaleMode: 1
				}]
			children: children_list [
				GtfImage(d5e24b0c-903e-48a3-be86-01c3f8eea3a7)
				{
					features: feature_list [
						ScaleMode(7a4324f9-c57c-4b67-b573-f8214574a2b6)
						{
							scaleMode: 1
						}, 
						TouchPressed(655fe27a-387d-46b1-baef-3f73e003b6a4)
						{
							touchPressed: function<bool,int,int,int,int>(18857968-5959-4ac5-a287-4b99329a759b)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"    fire ev:\"pop-Pause-Disable\"()" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(9a903e7a-f408-43d3-80a8-1fe6a9972349)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfLabel(262c37e7-b6e3-4d17-a456-bb86e70a5a6c)
						{
							features: feature_list []
							children: children_list []
							name: "ok-text"
							visible: true
							width: 38
							height: 46
							x: 26
							y: 19
							text: "OK"
							textColor: #000000FF
							font: font_resource(a0cf8657-7586-453e-b8c6-d1a57bae74ac)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}]
					name: "ok-button"
					visible: true
					width: 86
					height: 79
					x: 256
					y: 605
					image: image_resource(b619da26-a94d-4cc2-ae8b-06d805ba6158)
					{
						file: "Fără titlu (1).png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfImage(d3e24884-02d3-4460-9013-5ad8ca0054d2)
				{
					features: feature_list [
						ScaleMode(b611d68b-111d-4abc-84e1-a1bb01cde877)
						{
							scaleMode: 1
						}]
					children: children_list [
						GtfRectangle(3e14197b-f997-4672-ba8c-97bf29c237c4)
						{
							features: feature_list []
							children: children_list [
								GtfImage(9a3c2cce-bdad-44d0-94da-93d2f01fac31)
								{
									features: feature_list []
									children: children_list []
									name: "check-sign"
									visible: true
									width: 60
									height: 60
									x: 56
									y: 46
									image: image_resource(797b2dd1-f283-48d7-a44c-ccc89b8ea8d0)
									{
										file: "checked.png"
									}
									sRGB: false
									horizontalAlign: 0
									verticalAlign: 1
								}]
							name: "frame-message"
							visible: true
							width: 157
							height: 139
							x: 3
							y: 10
							fillColor: #FFFFFFFF
						}, 
						GtfLabel(63501ac6-203f-47d3-84f6-772e3eb2cabf)
						{
							features: feature_list []
							children: children_list []
							name: "text-label1"
							visible: true
							width: 357
							height: 116
							x: 170
							y: 19
							text: "YOU CAN GO TO THE ROAD.   DRIVE SAFE!"
							textColor: #FFFFFFFF
							font: font_resource(9870e6f5-bcc3-4782-8c33-7d7cd1062098)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 25
							}
							horizontalAlign: 0
							verticalAlign: 0
						}]
					name: "Image MESSAGE 1"
					visible: true
					width: 549
					height: 167
					x: 20
					y: 200
					image: image_resource(76755c62-e0ce-4ecb-9d7a-d6d90f03e08b)
					{
						file: "control five.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}]
			name: "background-message"
			visible: true
			width: width@7853a2ea-376b-4549-9e68-ef7e0df38e2b (propref<int>)
			height: height@7853a2ea-376b-4549-9e68-ef7e0df38e2b (propref<int>)
			x: 4
			y: 0
			image: image_resource(b9cc6fce-61cf-49fd-80b2-60b7d54f0bca)
			{
				file: "background3.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "View-message-pause"
	visible: true
	width: 583
	height: 782
	x: -1
	y: -1
}