EBGUIDE 6.10.0.200602120856;

GtfView(ed0412a9-e48f-46dc-9d41-944782c1a1c6)
{
	features: feature_list []
	children: children_list [
		GtfLabel(5e003b42-b706-428d-a104-17b5dc3f2351)
		{
			features: feature_list []
			children: children_list []
			name: "Label 4"
			visible: true
			width: 100
			height: 100
			x: 268
			y: 171
			text: "Radio"
			textColor: #FFFFFFFF
			font: font_resource(5edc01e2-c727-4966-96b6-931f80827867)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 50
			}
			horizontalAlign: 0
			verticalAlign: 0
		}]
	name: "View Radio"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}