EBGUIDE 6.10.0.200602120856;

GtfContainer_template(c70ffb77-b5dd-45ec-85db-bbc2818b314d)
{
	name: "SimpleButton"
	structure: GtfContainer(e15d7135-26d8-4f3c-a201-b7cfedca6ad6)
	{
		features: feature_list [
			TouchShortReleased(68da0804-b578-4a94-8493-a6357d723fc9)
			{
				touchShortReleased: function<bool,int,int,int,int>(3d15e64a-4161-4549-9bc9-3545bd1b3ec3)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(4967aaab-0934-4b5b-bcc0-5ece48d59664)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}]
		children: children_list [
			GtfEllipse(100fae44-f0b1-4f07-a908-216123ce4245)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: width@666322af-1ec1-497d-90a9-1098ebb71b37 (propref<int>)
				height: height@666322af-1ec1-497d-90a9-1098ebb71b37 (propref<int>)
				x: 0
				y: 0
				fillColor: #000000FF
				arcWidth: 0
				centralAngle: 360F
				sectorRotation: 0F
			}, 
			GtfLabel(666322af-1ec1-497d-90a9-1098ebb71b37)
			{
				features: feature_list []
				children: children_list []
				name: "Label"
				visible: true
				width: 100
				height: 100
				x: 0
				y: 0
				text: @42133427-569e-4c51-9173-ce91f1a3de78 (objectref<string>)
				textColor: #ADD8E6FF
				font: font_resource(312970bd-98d7-43a1-ae87-1460b1de831b)
				{
					file: "LeagueSpartan-Bold.otf"
					size: 22
				}
				horizontalAlign: 1
				verticalAlign: 0
			}]
		name: "Container"
		visible: true
		width: width@100fae44-f0b1-4f07-a908-216123ce4245 (propref<int>)
		height: height@100fae44-f0b1-4f07-a908-216123ce4245 (propref<int>)
		x: 0
		y: 0
	}
	x: x@e15d7135-26d8-4f3c-a201-b7cfedca6ad6 (propref<int>)
	y: y@e15d7135-26d8-4f3c-a201-b7cfedca6ad6 (propref<int>)
	touchShortReleased: touchShortReleased@68da0804-b578-4a94-8493-a6357d723fc9 (propref<function<bool,int,int,int,int>>)
}