EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(19780c34-761b-439f-8af3-61968f757c51)
{
	name: "View 4"
	template: @d70fe6ac-362f-4ecb-87cb-323d149d5632 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(a7d5544a-9970-43d5-a137-3c56b6711281)
		{
			name: "RadioButton 1"
			template: @0334e6b8-0d76-4976-a30f-d50a6b98f4e5 (objectref<GtfContainer_template>)
			children: children_list []
			x: 93
			y: 291
			moveIn: function<bool,int,int,int,int>(51500863-91e7-465e-a1e4-6ac12b2f8fef)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(7978ce1f-7fd4-4b9e-8654-e634c1868c85)
		{
			name: "PlayButton 1"
			template: @b7e7cc57-11f9-46a8-927d-1a92080c20cc (objectref<GtfContainer_template>)
			children: children_list []
			x: 324
			y: 288
			moveIn: function<bool,int,int,int,int>(84613dd2-a7f1-45e9-806d-110962c0f3f4)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(e48b7c34-a064-4e41-b6b5-7ec0baa6a52f)
		{
			name: "NavigationButton 1"
			template: @d2e8ec33-bda6-4839-86b8-0faa346195eb (objectref<GtfContainer_template>)
			children: children_list []
			x: 569
			y: 284
			moveIn: moveIn@d2e8ec33-bda6-4839-86b8-0faa346195eb (propref<function<bool,int,int,int,int>>)
		}]
	text: "Info"
	hasMenu: hasMenu@d70fe6ac-362f-4ecb-87cb-323d149d5632 (propref<bool>)
	visible: visible@d70fe6ac-362f-4ecb-87cb-323d149d5632 (propref<bool>)
}