EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(4f5bff71-7702-4ece-93e1-2c880c946d07)
{
	name: "MenuView"
	template: @d70fe6ac-362f-4ecb-87cb-323d149d5632 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(c9434588-ac17-42de-9b04-9ce87c45347f)
		{
			name: "RadioButton 1"
			template: @0334e6b8-0d76-4976-a30f-d50a6b98f4e5 (objectref<GtfContainer_template>)
			children: children_list []
			x: 76
			y: 287
		}, 
		GtfContainer_template_instance(fc26ddd7-6431-48a0-9d0c-d28998ba7f3b)
		{
			name: "PlayButton 1"
			template: @b7e7cc57-11f9-46a8-927d-1a92080c20cc (objectref<GtfContainer_template>)
			children: children_list []
			x: 244
			y: 286
			moveIn: function<bool,int,int,int,int>(7ec216dc-95cf-40f2-a6f5-d24211dd536f)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(a0c61754-495a-4f4e-91af-12e58ae4a094)
		{
			name: "NavigationButton 1"
			template: @d2e8ec33-bda6-4839-86b8-0faa346195eb (objectref<GtfContainer_template>)
			children: children_list []
			x: 415
			y: 286
			moveIn: moveIn@d2e8ec33-bda6-4839-86b8-0faa346195eb (propref<function<bool,int,int,int,int>>)
		}, 
		GtfContainer_template_instance(8f184684-ac50-4730-b6e3-efcfa80199b6)
		{
			name: "InfoButton 1"
			template: @a57a87a8-20c4-4a14-8a44-5ef5163c724e (objectref<GtfContainer_template>)
			children: children_list []
			x: 604
			y: 284
			moveIn: moveIn@a57a87a8-20c4-4a14-8a44-5ef5163c724e (propref<function<bool,int,int,int,int>>)
		}]
	text: "Main Menu"
	hasMenu: false
	visible: false
}