EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(dfb2d995-1549-47f0-b042-d7d01377a8cb)
{
	name: "View 7"
	template: @d70fe6ac-362f-4ecb-87cb-323d149d5632 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(e6c5ea68-a41b-4d5e-8502-ab155b7d8a6b)
		{
			name: "RadioButton 1"
			template: @0334e6b8-0d76-4976-a30f-d50a6b98f4e5 (objectref<GtfContainer_template>)
			children: children_list []
			x: 88
			y: 284
			moveIn: function<bool,int,int,int,int>(c0bbd277-f02e-4de7-86bf-24b5556b3b96)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(0c8aa004-93f7-4698-b7cf-7354e7bbec7b)
		{
			name: "PlayButton 1"
			template: @b7e7cc57-11f9-46a8-927d-1a92080c20cc (objectref<GtfContainer_template>)
			children: children_list []
			x: 320
			y: 279
			moveIn: function<bool,int,int,int,int>(ee080ce5-d233-4157-b622-d4f0c66b786f)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(22e8e1bd-204b-4c78-9a24-ccd991f1d99b)
		{
			name: "InfoButton 1"
			template: @a57a87a8-20c4-4a14-8a44-5ef5163c724e (objectref<GtfContainer_template>)
			children: children_list []
			x: 562
			y: 277
			moveIn: moveIn@a57a87a8-20c4-4a14-8a44-5ef5163c724e (propref<function<bool,int,int,int,int>>)
		}]
	text: "Navigation"
	hasMenu: hasMenu@d70fe6ac-362f-4ecb-87cb-323d149d5632 (propref<bool>)
	visible: visible@d70fe6ac-362f-4ecb-87cb-323d149d5632 (propref<bool>)
}