EBGUIDE 6.10.0.200602120856;

haptic_statemachine(4e5e652c-6bd5-4901-a4b7-b15e57492faf)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(bb49a563-a309-4926-a640-2507c564592d)
		{
			x: 233
			y: 115
			width: 100
			height: 100
			name: "Navi_state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (ae00be35-b943-466c-a920-6c30b2ccf83f)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(7c7c353b-7a43-4baa-95bc-7f9c4f72a3e7)
	{
		x: 23
		y: 148
		width: 100
		height: 100
		default_transition: haptic_default_transition(5c0f2f14-4525-476a-89b0-c5170fbead96)
		{
			action: function<void>(none)
			target_state: @bb49a563-a309-4926-a640-2507c564592d (objectref<haptic_dialog_state>)
			source_dock: 0.1821001F
			target_dock: 0.7819578F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}