EBGUIDE 6.10.0.200602120856;

haptic_compound_state(078412a4-7ede-42cd-a884-8d73705ddcfc)
{
	x: 156
	y: 547
	width: 600
	height: 409
	name: "submenu-media"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(90858016-bce6-408c-a0e6-d66571d3bbbe)
		{
			action: function<void>(none)
			target_state: @6ae63537-11e8-43b8-ac27-8283766e1737 (objectref<haptic_dialog_state>)
			source_dock: 0.9877813F
			target_dock: 0.9633729F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 24
			labelYOffset: -11
			labelRotationAngle: 37
			event: @f1edf5db-55da-4033-9ff1-02d8296c624c (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(0153e255-a015-418a-aa5c-701e522d1ca1)
		{
			action: function<void>(none)
			target_state: @f2b8ce74-9cb6-47c4-8131-e21ef31aa29c (objectref<haptic_dialog_state>)
			source_dock: 0.4926272F
			target_dock: 0.6802005F
			curveControlXOffset: -4
			curveControlYOffset: 12
			labelXOffset: -23
			labelYOffset: -20
			labelRotationAngle: 315
			event: @dfd5d7f6-b9a8-49f1-91ba-d1a9392c4704 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(90b88c19-47b0-4ea2-9486-073664435a5c)
		{
			action: function<void>(none)
			target_state: @0735cd7a-7025-4ad2-bbcc-3d2891fdd533 (objectref<haptic_dialog_state>)
			source_dock: 0.7402396F
			target_dock: 0.9126589F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 18
			labelYOffset: -20
			labelRotationAngle: 28
			event: @00db27ef-1459-4bd1-a88b-4bfcb9dd8420 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(6ae63537-11e8-43b8-ac27-8283766e1737)
		{
			x: 294
			y: 83
			width: 100
			height: 100
			name: "radio"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (46f9e9c3-d964-4ad6-a1a3-0fb524fe4f4e)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(f2b8ce74-9cb6-47c4-8131-e21ef31aa29c)
		{
			x: 366
			y: 257
			width: 100
			height: 100
			name: "bluetooth"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (309dbe2c-86d7-42d1-9a54-681da27fe05c)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(0735cd7a-7025-4ad2-bbcc-3d2891fdd533)
		{
			x: 76
			y: 256
			width: 100
			height: 100
			name: "songs"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (19e94494-1653-4600-a1b0-95d64210c4ce)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(56d31c30-e9e2-4b1e-be8a-315fd235ec15)
		{
			x: 90
			y: 83
			width: 100
			height: 100
			name: "media"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (dc2a6b3f-4f78-437e-83a7-57b8f391c0ca)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(02a6952f-00bb-4df3-9e97-c5955208b70c)
	{
		x: 19
		y: 16
		width: 100
		height: 100
		default_transition: haptic_default_transition(b067c640-8c4c-427c-90a5-3ca4cb38b55a)
		{
			action: function<void>(none)
			target_state: @56d31c30-e9e2-4b1e-be8a-315fd235ec15 (objectref<haptic_dialog_state>)
			source_dock: 0.2661843F
			target_dock: 0.9126589F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}