EBGUIDE 6.10.0.200602120856;

haptic_compound_state(c3aec5c1-9131-4a8f-9708-b842bd58d22b)
{
	x: 163
	y: 156
	width: 600
	height: 449
	name: "submenus air control"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(5836331e-461f-489d-85d6-cd470ceee852)
		{
			action: function<void>(none)
			target_state: @5ebb9eb9-5757-42a3-96d8-3d70e52fed55 (objectref<haptic_dialog_state>)
			source_dock: 0.1751847F
			target_dock: 0.2234874F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -27
			labelYOffset: -19
			labelRotationAngle: 349
			event: @59f145c8-dfe6-44d8-8070-7f861bf9ae4a (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(b1bfafbc-3679-40f8-82b5-46dbefd7b843)
		{
			action: function<void>(none)
			target_state: @84de49e9-5f42-4509-adf4-68e72655bcf0 (objectref<haptic_dialog_state>)
			source_dock: 0.2913963F
			target_dock: 0.3028923F
			curveControlXOffset: 10
			curveControlYOffset: 11
			labelXOffset: -6
			labelYOffset: -34
			labelRotationAngle: 0
			event: @a3edfdad-5d9c-4da1-a156-8caf204d78d6 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(02e6e328-53d9-4a79-b8ae-dc2514a10c82)
		{
			action: function<void>(none)
			target_state: @cb3985ad-7c45-4bf3-b8a1-9cbd6ec264ec (objectref<haptic_dialog_state>)
			source_dock: 0.6534911F
			target_dock: 0.5348985F
			curveControlXOffset: 5
			curveControlYOffset: 10
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @43e5d385-8b1c-4d98-96c4-e309e8e614cd (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(ebf1d4c3-5dd5-407c-8136-db44590d5a38)
		{
			x: 153
			y: 36
			width: 100
			height: 100
			name: "air menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (67f1ae0d-7e3a-4d2a-8be5-39cda9d7d948)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(5ebb9eb9-5757-42a3-96d8-3d70e52fed55)
		{
			x: 365
			y: 38
			width: 100
			height: 100
			name: "chair"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (89989a94-3ad3-464c-9d16-33eae9b4dbcb)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(cb3985ad-7c45-4bf3-b8a1-9cbd6ec264ec)
		{
			x: 66
			y: 252
			width: 100
			height: 100
			name: "car"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (aefb634b-e496-4937-ad6e-df34b529465d)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(84de49e9-5f42-4509-adf4-68e72655bcf0)
		{
			x: 269
			y: 255
			width: 100
			height: 100
			name: "steering wheel"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (165daaa8-3c55-435a-a4aa-720dbf8c6f1b)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(8b00a43b-d9a9-47d7-9305-12d1a8ac276f)
	{
		x: 24
		y: 36
		width: 100
		height: 100
		default_transition: haptic_default_transition(c3b3c9b2-7cd3-40aa-99f4-139e67a6bec1)
		{
			action: function<void>(none)
			target_state: @ebf1d4c3-5dd5-407c-8136-db44590d5a38 (objectref<haptic_dialog_state>)
			source_dock: 0.2323884F
			target_dock: 0.8451976F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}