EBGUIDE 6.10.0.200602120856;

haptic_compound_state(c3aec5c1-9131-4a8f-9708-b842bd58d22b)
{
	x: 85
	y: 149
	width: 600
	height: 400
	name: "submenus air control"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(2a870a45-9a8f-4354-9243-595470767d19)
		{
			action: function<void>(none)
			target_state: @ebf1d4c3-5dd5-407c-8136-db44590d5a38 (objectref<haptic_dialog_state>)
			source_dock: 0.2045939F
			target_dock: 0.3028923F
			curveControlXOffset: 32
			curveControlYOffset: -2
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(5ebb9eb9-5757-42a3-96d8-3d70e52fed55)
		{
			x: 101
			y: 36
			width: 100
			height: 100
			name: "chair"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (89989a94-3ad3-464c-9d16-33eae9b4dbcb)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(84de49e9-5f42-4509-adf4-68e72655bcf0)
		{
			x: 345
			y: 37
			width: 100
			height: 100
			name: "steering wheel"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (165daaa8-3c55-435a-a4aa-720dbf8c6f1b)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(cb3985ad-7c45-4bf3-b8a1-9cbd6ec264ec)
		{
			x: 200
			y: 208
			width: 100
			height: 100
			name: "car"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (aefb634b-e496-4937-ad6e-df34b529465d)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(b204d35f-8a10-4ff0-ab7f-24643ce56966)
	{
		x: 12
		y: 43
		width: 100
		height: 100
		default_transition: haptic_default_transition(none)
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}