EBGUIDE 6.10.0.200602120856;

haptic_compound_state(d3f09926-0c6c-4b99-a042-6693733c0a90)
{
	x: 342
	y: 24
	width: 600
	height: 417
	name: "all controls"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(c113ff11-3bbf-47ef-85b7-01e4f8c2ddb4)
		{
			action: function<void>(none)
			target_state: @6aa28d28-c79c-41ff-81d7-bcd7d5a2cc31 (objectref<haptic_dialog_state>)
			source_dock: 0.6799745F
			target_dock: 0.3220927F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(ebf1d4c3-5dd5-407c-8136-db44590d5a38)
		{
			x: 89
			y: 16
			width: 100
			height: 100
			name: "air menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(8fed9c45-3934-4b0a-9bc5-8d9a7c67e01f)
				{
					action: function<void>(none)
					target_state: @c3aec5c1-9131-4a8f-9708-b842bd58d22b (objectref<haptic_compound_state>)
					source_dock: 0.6677005F
					target_dock: 0.8077967F
					curveControlXOffset: -34
					curveControlYOffset: -4
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (67f1ae0d-7e3a-4d2a-8be5-39cda9d7d948)
			priority_stack: priority_stack(none)
		}, 
		(c3aec5c1-9131-4a8f-9708-b842bd58d22b), 
		haptic_dialog_state(5f62a947-167e-4894-a06f-0363921b5bde)
		{
			x: 349
			y: 116
			width: 100
			height: 100
			name: "truck controls"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (e4e0a91d-acf2-4057-9b57-3fd860af0ea5)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(69cdc5b3-d765-4fcb-ac99-bb6af64e3e38)
		{
			x: 344
			y: 268
			width: 100
			height: 100
			name: "lights control"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (1059e13c-13d4-4c56-be59-185a2b09d1c5)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(56d31c30-e9e2-4b1e-be8a-315fd235ec15)
		{
			x: 80
			y: 277
			width: 100
			height: 100
			name: "media"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (dc2a6b3f-4f78-437e-83a7-57b8f391c0ca)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(264f0ddb-bcdf-46bd-9cfd-b4d6b97a964c)
	{
		x: 22
		y: 49
		width: 100
		height: 100
		default_transition: haptic_default_transition(none)
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}