EBGUIDE 6.10.0.200602120856;

haptic_statemachine(985f5459-4408-4375-a863-ba4c692b0409)
{
	x: 0
	y: 0
	width: 866
	height: 685
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(edcd5e5a-05b9-4637-8686-c396e97e8e14)
		{
			action: function<void>(none)
			target_state: @5f62a947-167e-4894-a06f-0363921b5bde (objectref<haptic_dialog_state>)
			source_dock: 0.7592428F
			target_dock: 0.7514084F
			curveControlXOffset: 1
			curveControlYOffset: 1
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 3
			event: @a5562f76-7ee3-47f7-ac03-feab8fcf21c9 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(b7fafc9a-4a3e-4b91-9d29-3eb02cd51358)
		{
			action: function<void>(none)
			target_state: @69cdc5b3-d765-4fcb-ac99-bb6af64e3e38 (objectref<haptic_dialog_state>)
			source_dock: 0.7011629F
			target_dock: 0.7457756F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 9
			labelYOffset: -17
			labelRotationAngle: 2
			event: @9a9f90a6-6c7e-4916-b295-a33c5e4471c0 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(1ad1807c-6a1d-487b-8df1-d9c46edcc270)
		{
			action: function<void>(none)
			target_state: @078412a4-7ede-42cd-a884-8d73705ddcfc (objectref<haptic_compound_state>)
			source_dock: 0.6511967F
			target_dock: 0.8430993F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 359
			event: @6cb38065-7b20-4f5a-9843-ea61bbcbb009 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(e1d89870-80e7-4d16-9338-0e1ada6bdb32)
		{
			action: function<void>(none)
			target_state: @6aa28d28-c79c-41ff-81d7-bcd7d5a2cc31 (objectref<haptic_dialog_state>)
			source_dock: 0.8425111F
			target_dock: 0.6438212F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 4
			labelYOffset: -21
			labelRotationAngle: 1
			event: @072be11b-c38c-4088-ab07-c915ef0f7069 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(7152c9e6-ba56-4385-8a30-3087404708b8)
		{
			action: function<void>(none)
			target_state: @c3aec5c1-9131-4a8f-9708-b842bd58d22b (objectref<haptic_compound_state>)
			source_dock: 0.8185262F
			target_dock: 0.8132845F
			curveControlXOffset: -7
			curveControlYOffset: 2
			labelXOffset: 0
			labelYOffset: -17
			labelRotationAngle: 1
			event: @5051f27e-e74d-4f2d-b54e-c392bb023464 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(6aa28d28-c79c-41ff-81d7-bcd7d5a2cc31)
		{
			x: 158
			y: 22
			width: 100
			height: 100
			name: "Menu"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (b106dafd-e6f7-417d-9fd7-8448d26ec436)
			priority_stack: priority_stack(none)
		}, 
		(c3aec5c1-9131-4a8f-9708-b842bd58d22b), 
		haptic_dialog_state(5f62a947-167e-4894-a06f-0363921b5bde)
		{
			x: 159
			y: 266
			width: 100
			height: 100
			name: "truck controls"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions [
				haptic_internal_transition(793a5ce3-d6ce-48f5-86fa-1b90678a6649)
				{
					event: @16b2f242-7b62-4e82-adff-6f8e3296d1f9 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(3ef02908-e649-4db1-b1db-66ee5cddf0c8)
					{
						script: "function()" \
							"{" \
							"f:pushDynamicStateMachine(popup_stack:\"truck controls\" , sm:message_for_tyresPressure, 0)" \
							"}"
					}
				}, 
				haptic_internal_transition(49a223b5-0b63-4046-a3a7-3e29caa3da83)
				{
					event: @87ca17e2-2fbe-44ad-9461-5dcb226c7463 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(2f5d8f6d-b664-421b-9f0d-792f5b734ba1)
					{
						script: "function()" \
							"{" \
							"f:popDynamicStateMachine(popup_stack:\"truck controls\", sm:message_for_tyresPressure)" \
							"}"
					}
				}]
			background_color: #6C6C6CFF
			dialog: (e4e0a91d-acf2-4057-9b57-3fd860af0ea5)
			priority_stack: priority_stack(e3791457-53ff-4f9a-8ec8-6a948d3fd0c7)
			{
			}
		}, 
		haptic_dialog_state(69cdc5b3-d765-4fcb-ac99-bb6af64e3e38)
		{
			x: 160
			y: 399
			width: 100
			height: 100
			name: "lights control"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (1059e13c-13d4-4c56-be59-185a2b09d1c5)
			priority_stack: priority_stack(none)
		}, 
		(078412a4-7ede-42cd-a884-8d73705ddcfc)]
	initial_state: haptic_initial_state(8155e053-d77d-4884-874e-4bc902d074cd)
	{
		x: 24
		y: 32
		width: 100
		height: 100
		default_transition: haptic_default_transition(6d2de698-6309-4d7c-945a-1c49614a44c5)
		{
			action: function<void>(none)
			target_state: @6aa28d28-c79c-41ff-81d7-bcd7d5a2cc31 (objectref<haptic_dialog_state>)
			source_dock: 0.2323884F
			target_dock: 0.8103165F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}