EBGUIDE 6.10.0.200602120856;

dp_items(a77a450c-f302-44ae-9277-a1ae2e2c0889)
{
	items: dp_item_list [
		dp<imagelist>(012d7b3c-33d0-4a9e-8e55-b55072af7dbe)
		{
			value: imagelist [
				image_resource(db0c4d8f-dd8a-4a69-9fed-86782fc9d5ea)
				{
					file: "MP_1Foals_LateNight.jpg"
				}, 
				image_resource(4966cb0c-25e8-4e1c-82c5-976e7f348cd9)
				{
					file: "MP_2Morcheeba_EnjoyTheRide.jpg"
				}, 
				image_resource(f765abe8-9ed7-4046-a85d-18d2222db786)
				{
					file: "MP_3MichaelKiwanuka_ColdLittleHeart.jpg"
				}, 
				image_resource(c970f549-d2df-4dac-963f-2cab48f6326a)
				{
					file: "MP_4BlueFoundation_EyesOnFire.jpg"
				}, 
				image_resource(d6e6ae4c-e644-426a-8074-6219de62a470)
				{
					file: "MP_5Alternosfera_FloriDeMai.jpg"
				}, 
				image_resource(4ad1633c-965e-4ba8-9914-3c4806af2441)
				{
					file: "MP_6HippieSabotage_DevilsEyes.jpg"
				}, 
				image_resource(fdceeeca-6f2a-4308-bcfb-58142fa8dfb7)
				{
					file: "MP_7Bucovina_UltimaIarna.jpg"
				}, 
				image_resource(de8d707c-77b5-4354-8e27-147cf4ce111c)
				{
					file: "MP_8TwentyOnePilots_Chlorine.jpg"
				}, 
				image_resource(4257b219-86c8-4fa2-bc33-2f26e9b1727a)
				{
					file: "MP_9Eden_Drugs.jpg"
				}, 
				image_resource(4b7d12aa-df86-4c90-b211-4fcd95ab1f21)
				{
					file: "MP_10RufusDuSol_Sundream.jpg"
				}]
			name: "SONG_IMAGES_list"
		}, 
		dp<stringlist>(087904e4-31bf-4140-83f9-439b388516f0)
		{
			value: stringlist ["MIN", "- 10 -", "- 20 -", "- 30 -", "- 40 -", "- 50 -", "- 60 -", "- 70 -", "- 80 -", "- 90 -", "MAX"]
			name: "BASS_volume"
		}, 
		dp<int>(2999da13-c3a8-495d-b85e-7983ed45bfdd)
		{
			value: 10
			name: "SongNumber"
		}, 
		dp<stringlist>(4560c567-e03c-42f8-9f83-18623ab58886)
		{
			value: stringlist ["Late Night", "Enjoy The Ride", "Cold Little Heart", "Eyes On Fire", "Flori De Mai", "Devil's Eyes", "Ultima Iarna", "Chlorine", "Drugs", "Sundream"]
			name: "SONGS_list"
		}, 
		dp<int>(459e2816-ec56-41e2-95a0-d72a7e594ad6)
		{
			value: 0
			name: "Counter"
		}, 
		dp<stringlist>(5d7b49b7-36d6-451a-b0e8-eb98b3a8e80d)
		{
			value: stringlist ["Foals", "Morcheeba", "Michael Kiwanuka", "Blue Foundation", "Alternosfera", "Hippie Sabotage", "Bucovina", "Twenty One Pilots", "EDEN", "Rufus Du Sol"]
			name: "ARTISTS_list"
		}, 
		dp<string>(60d76797-d777-4e71-88aa-743629b7ed15)
		{
			value: "Not connected !"
			name: "CONNECTON"
		}, 
		dp<int>(6b1f5740-8e13-4cc3-831b-fb88df7fba2a)
		{
			value: 4
			name: "BASS_index"
		}, 
		dp<int>(7747beca-abd2-4664-bc59-80030b4f47d0)
		{
			value: 0
			name: "MUSIC_integer"
		}, 
		dp<stringlist>(908746b5-1ed1-4ac1-afee-12fe18392093)
		{
			value: stringlist ["MUTE", "- 1 -", "- 2 -", "- 3 -", "- 4 -", "- 5 -", "- 6 -", "- 7 -", "- 8 -", "- 9 -", "- 10 -", "- 11 -", "- 12 -", "- 13 -", "- 14 -", "- 15 -", "- 16 -", "- 17 -", "- 18 -", "- 19 -", "- 20 -", "- 21 -", "- 22 -", "- 23 -", "- 24 -", "- 25 -", "- 26 -", "- 27 -", "- 28 -", "- 29 -", "- 30 -", "MAXIM"]
			name: "Volume_list"
		}, 
		dp<int>(9a62e6d6-4d52-4b1c-bd39-3bf15c51acf2)
		{
			value: 10
			name: "Volume_index"
		}, 
		dp<int>(eaf64921-38ba-4d01-9d68-736514507259)
		{
			value: 1
			name: "Animation_repeat"
		}]
}