EBGUIDE 6.10.0.200602120856;

GtfView(74d0be64-f5e5-4034-acfc-36b9e788d5f9)
{
	features: feature_list []
	children: children_list [
		GtfImage(0c8aeba1-628a-4493-89af-c1177b8132c7)
		{
			features: feature_list []
			children: children_list []
			name: "ImageBackgroundWelcome"
			visible: true
			width: 800
			height: 480
			x: 0
			y: 0
			image: image_resource(8f1c6e80-873c-4680-9884-0ed3e4aea44c)
			{
				file: "ImageBackground.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(eb8b6017-6745-4469-924b-40513ca036c0)
		{
			features: feature_list []
			children: children_list []
			name: "LabelWelcome"
			visible: true
			width: 475
			height: 75
			x: 165
			y: 0
			text: "Washing Machine"
			textColor: #FFFFFFFF
			font: font_resource(11ca5df2-8b9e-4923-b87f-ce6cb62970f9)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 60
			}
			horizontalAlign: 1
			verticalAlign: 1
		}, 
		GtfImage(8903aa9e-87c6-4e08-a240-e9ee06873b06)
		{
			features: feature_list []
			children: children_list []
			name: "ImageWelcome"
			visible: true
			width: 384
			height: 384
			x: 210
			y: 60
			image: image_resource(dd5bddc9-0acc-486b-a42a-f34acc60b148)
			{
				file: "WashingMachine.png"
			}
			sRGB: false
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(62e03ad7-63aa-44cd-bb09-88f9c05778a0)
		{
			features: feature_list []
			children: children_list []
			name: "SecondsWelcome"
			visible: true
			width: 160
			height: 50
			x: 325
			y: 425
			text: "Wait 5 seconds!"
			textColor: #FFFFFFFF
			font: font_resource(54ff2570-cc02-4c73-9f6b-92af715786e1)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}]
	name: "Welcome View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}