EBGUIDE 6.10.0.200602120856;

GtfView(f7918a92-854b-42f5-8688-adfab7bc9ac3)
{
	features: feature_list []
	children: children_list [
		GtfImage(09967ded-de42-4f31-90b7-33ce35be33d6)
		{
			features: feature_list []
			children: children_list []
			name: "ImageBackgroundFoP"
			visible: true
			width: 800
			height: 480
			x: 0
			y: 0
			image: image_resource(681c95a6-7842-4c0d-aa02-6f537873f278)
			{
				file: "Background.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfLabel(4133edd2-2067-41a0-ab56-8ba72fd43f4f)
		{
			features: feature_list []
			children: children_list []
			name: "LabelMsgFOP"
			visible: true
			width: 225
			height: 100
			x: 25
			y: 0
			text: "Super Quick Program"
			textColor: #FFFFFFFF
			font: font_resource(713b0f35-9155-4bc8-bdd3-afb2053ab187)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfContainer(ef2928ab-44a9-4a99-ae12-e672eb1bd253)
		{
			features: feature_list []
			children: children_list [
				GtfRectangle(f485ed60-db84-46c4-87e2-c04c57744623)
				{
					features: feature_list []
					children: children_list []
					name: "ButtonBg"
					visible: true
					width: width@ef2928ab-44a9-4a99-ae12-e672eb1bd253 (propref<int>)
					height: height@ef2928ab-44a9-4a99-ae12-e672eb1bd253 (propref<int>)
					x: 0
					y: 0
					fillColor: #A9A9A9FF
				}, 
				GtfLabel(2236a7dc-6942-4872-9d6f-185701af1e2f)
				{
					features: feature_list [
						TouchPressed(c5f6a403-8c1f-4751-af8d-a9c2f330d7ff)
						{
							touchPressed: function<bool,int,int,int,int>(fcf22e0f-d20b-4fa0-8c69-449434b191e9)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this->^->ButtonBg.fillColor = dp:PressedColor" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(2dbf2b3b-e9a4-47cf-9272-5fbdfd4d7431)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}, 
						TouchShortReleased(0fb98dc7-7d78-4f99-9b46-12ec457f6412)
						{
							touchShortReleased: function<bool,int,int,int,int>(a161a28c-bf58-4a66-9f4a-e26ce4512493)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this->^->ButtonBg.fillColor = dp:ReleasedColor" \
									"	fire ev:goToMenuBack()" \
									"    false" \
									"}"
							}
						}]
					children: children_list []
					name: "ButtonMsg"
					visible: true
					width: width@ef2928ab-44a9-4a99-ae12-e672eb1bd253 (propref<int>)
					height: height@ef2928ab-44a9-4a99-ae12-e672eb1bd253 (propref<int>)
					x: 0
					y: 0
					text: "Back"
					textColor: #FFFFFFFF
					font: font_resource(544fbf69-6370-4670-a33b-141f2f734a44)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "ButtonBackFoP"
			visible: true
			width: 100
			height: 40
			x: 600
			y: 400
		}, 
		GtfLabel(c27f75ac-c28d-4fe5-8f58-4d78c1273150)
		{
			features: feature_list []
			children: children_list []
			name: "LabelDescriptionProgram"
			visible: true
			width: 125
			height: 50
			x: 25
			y: 150
			text: "Temp: 45 ºC"
			textColor: #FFFFFFFF
			font: font_resource(6ab20c81-3876-4ee2-9f1d-4389eb74019d)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfLabel(38c76673-c1b9-40e2-a1b0-e94781a8327a)
		{
			features: feature_list []
			children: children_list []
			name: "LabelDescriptionProgram2 "
			visible: true
			width: 175
			height: 50
			x: 25
			y: 190
			text: "Rpm: 1000 rpm"
			textColor: #FFFFFFFF
			font: font_resource(ab5febbf-a865-4f41-84c3-35428d936b8d)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfLabel(6778df7f-8928-414c-ae5d-5f93d573e8c8)
		{
			features: feature_list []
			children: children_list []
			name: "LabelDescriptionProgram3 "
			visible: true
			width: 175
			height: 50
			x: 25
			y: 230
			text: "WaterPlus: 10%"
			textColor: #FFFFFFFF
			font: font_resource(f6c7346b-9d0f-4ff6-96a5-54d2ff427fe2)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfLabel(bec1b3bf-62c4-4fe9-a649-4e8f27585991)
		{
			features: feature_list []
			children: children_list []
			name: "LabelDescriptionProgram4"
			visible: true
			width: 175
			height: 50
			x: 25
			y: 269
			text: "ReadyIn: 24 min"
			textColor: #FFFFFFFF
			font: font_resource(a75d7f45-45fe-4dd0-b91b-39ae675643e0)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "Fourth Program View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}