EBGUIDE 6.10.0.200602120856;

logic_statemachine(0539ac66-c302-4076-bb2b-5ed0c1c30cf0)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Logic state machine 1"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: logic_transitions []
	internal_transitions: logic_internal_transitions []
	background_color: #6C6C6CFF
	states: logic_states []
	initial_state: logic_initial_state(none)
	final_state: logic_final_state(none)
	history_state: logic_history_state(none)
	deep_history_state: logic_deep_history_state(none)
	priority_stack: priority_stack(none)
}