EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(67875d83-db45-4a15-8f91-48b0dc2be1e0)
{
	name: "StrNo_View"
	template: @b0722ac3-9787-4c31-89f3-10718617ba60 (objectref<GtfView_template>)
	children: children_list [
		GtfRectangle(9b05d8b6-39de-435d-a5d4-26211c371216)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(d670d0a0-48d8-46e5-bdcf-865c445c6a05)
				{
					features: feature_list []
					children: children_list []
					name: "StrNoInfoLabel"
					visible: true
					width: width@9b05d8b6-39de-435d-a5d4-26211c371216 (propref<int>)
					height: height@9b05d8b6-39de-435d-a5d4-26211c371216 (propref<int>)
					x: 0
					y: 0
					text: string_scriptedValue(1b51aac6-17c9-4c30-89c2-bcffb9492c50)
					{
						triggerList: trigger_list(ccae6fea-70aa-4ebe-91a6-21628563cc62)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(865ae9ee-1e50-4792-b68f-ab1ec650ee55)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<string>(f85f09e6-4884-41c1-ae07-cecfc83e2577)
						{
							script: "function()" \
								"{" \
								"    dp:StrNo" \
								"}"
						}
						write: function<bool,string>(a3a01923-66f2-431a-923a-9a7ae271a55a)
						{
							script: "function(v:arg0::string)" \
								"{" \
								"	dp:StrNo" \
								"	false" \
								"}"
						}
					}
					textColor: #FFFFFFFF
					font: font_resource(667cae74-4f5c-449a-bb09-03fef0edf64a)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 40
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "StrNoInfoBG"
			visible: true
			width: 500
			height: 75
			x: 150
			y: 200
			fillColor: #696969FF
		}, 
		GtfContainer_template_instance(d15d5b35-6ad7-4b2f-83c9-80160ee3b533)
		{
			name: "FindRouteLabel"
			template: @8614a3a5-3cca-4639-8293-139b044f57c6 (objectref<GtfContainer_template>)
			children: children_list []
			text: "Find Route"
			width: 200
			height: 75
			x: 300
			y: 340
			ReleaseAction: function<bool>(b19b1dbb-b113-4cba-901b-b5e39620a54c)
			{
				script: "function()" \
					"{" \
					"	if(dp:StrNo != \"\")" \
					"	fire ev:Loading()" \
					"	" \
					"	fire_delayed 10000 ,ev:ShowRoute() " \
					"	" \
					"	false" \
					"}"
			}
		}]
	text: "Street & Number Selection"
	width: 420
}