EBGUIDE 6.10.0.200602120856;

GtfView(b9e6af9b-9584-43d0-895c-0283e62d62c0)
{
	features: feature_list []
	children: children_list [
		GtfImage(62978e4b-c95d-4704-97d2-687ffaa63aa9)
		{
			features: feature_list []
			children: children_list [
				GtfRectangle(6aec24ac-7fc1-42a7-9b8c-0477b8053351)
				{
					features: feature_list []
					children: children_list []
					name: "Street1"
					visible: true
					width: 20
					height: 480
					x: 390
					y: 0
					fillColor: #A9A9A9FF
				}, 
				GtfRectangle(77bdd623-5a8f-4c84-9daa-d80de9e8e614)
				{
					features: feature_list []
					children: children_list []
					name: "Street2"
					visible: true
					width: 401
					height: 15
					x: 0
					y: 62
					fillColor: #A9A9A9FF
				}, 
				GtfRectangle(b55f8df0-85af-4b16-9d36-7d80ab732950)
				{
					features: feature_list []
					children: children_list []
					name: "Street3"
					visible: true
					width: 138
					height: 15
					x: 151
					y: 174
					fillColor: #A9A9A9FF
				}, 
				GtfRectangle(76b0f52d-069c-41bc-a3fb-abc3ac06b30f)
				{
					features: feature_list []
					children: children_list []
					name: "Street4"
					visible: true
					width: 401
					height: 15
					x: 401
					y: 168
					fillColor: #A9A9A9FF
				}, 
				GtfRectangle(3fb97d54-94ad-470b-a27d-dbdff0754277)
				{
					features: feature_list []
					children: children_list []
					name: "Street5"
					visible: true
					width: 15
					height: 304
					x: 698
					y: 179
					fillColor: #A9A9A9FF
				}, 
				GtfRectangle(11ddb749-591c-4430-ac2c-25bfac9c1873)
				{
					features: feature_list []
					children: children_list []
					name: "Street6"
					visible: true
					width: 401
					height: 15
					x: -3
					y: 287
					fillColor: #A9A9A9FF
				}, 
				GtfEllipse(33a20bd2-f492-4a24-9a48-34cf0c5e651a)
				{
					features: feature_list []
					children: children_list [
						GtfRectangle(7086d6c1-de0f-4baa-a22c-039db90d3754)
						{
							features: feature_list []
							children: children_list []
							name: "Rectangle 10"
							visible: true
							width: 10
							height: 4
							x: 3
							y: 6
							fillColor: #FFFFFFFF
						}]
					name: "NotAllowedSign"
					visible: true
					width: 16
					height: 16
					x: 417
					y: 140
					fillColor: #FF0000FF
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfRectangle(4e3ccfc9-b9ec-4d92-9947-b6a0b802ccd9)
				{
					features: feature_list []
					children: children_list []
					name: "Street7"
					visible: true
					width: 15
					height: 304
					x: 151
					y: 181
					fillColor: #A9A9A9FF
				}, 
				GtfRectangle(5872c462-6245-425d-895d-674cf72dc2e1)
				{
					features: feature_list []
					children: children_list []
					name: "Street8"
					visible: true
					width: 207
					height: 15
					x: 502
					y: 338
					fillColor: #A9A9A9FF
				}, 
				GtfRectangle(02214de1-a923-49f7-bc28-89cdc346abee)
				{
					features: feature_list []
					children: children_list [
						GtfRectangle(2746975d-2d27-4532-97c7-b26a2c8c029f)
						{
							features: feature_list []
							children: children_list []
							name: "Sect2"
							visible: true
							width: 412
							height: 10
							x: 0
							y: 0
							fillColor: #FFFF00FF
						}]
					name: "Route"
					visible: true
					width: 10
					height: 255
					x: 395
					y: 170
					fillColor: #FFFF00FF
				}, 
				GtfImage(f3dbda8f-6dcd-41f9-b3c7-6793d79d8dd2)
				{
					features: feature_list [
						ScaleMode(7f9962be-180a-4428-bad7-e0fceccf50a0)
						{
							scaleMode: 2
						}]
					children: children_list []
					name: "Image 4"
					visible: true
					width: 50
					height: 50
					x: 375
					y: 402
					image: image_resource(9398ad6d-0dae-4f77-bcc3-d70eba27daf8)
					{
						file: "653993-200.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfRectangle(c0a40d2c-2edc-45c2-9d8b-69d08a01bf10)
				{
					features: feature_list []
					children: children_list [
						GtfLabel(e69575b8-aaad-4c32-b3ed-3bac9b4b178a)
						{
							features: feature_list []
							children: children_list []
							name: "Instruction"
							visible: true
							width: width@c0a40d2c-2edc-45c2-9d8b-69d08a01bf10 (propref<int>)
							height: height@c0a40d2c-2edc-45c2-9d8b-69d08a01bf10 (propref<int>)
							x: 0
							y: 0
							text: "300 M  Turn Right ->"
							textColor: #FFFFFFFF
							font: font_resource(ca865282-40a2-4804-84ba-90d74f598ebc)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 1
							verticalAlign: 0
						}]
					name: "InstructionPanel"
					visible: true
					width: 238
					height: 73
					x: 512
					y: 21
					fillColor: #FFA500FF
				}]
			name: "Image 3"
			visible: true
			width: 800
			height: 480
			x: 0
			y: 1
			image: image_resource(b9ac30a8-6455-4a6c-92a0-aa58789e7dd4)
			{
				file: "BackGround.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "Route_state"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}