EBGUIDE 6.10.0.200602120856;

GtfView(b6eb6c79-ed56-4bd1-b98d-cd909da749ad)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(6b182068-346a-42d1-862e-03bb5eca312a)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(08e80e2c-eb07-4621-825d-7d3d61098a6d)
				{
					features: feature_list []
					children: children_list []
					name: "Label 1"
					visible: true
					width: width@b6eb6c79-ed56-4bd1-b98d-cd909da749ad (propref<int>)
					height: 100
					x: 0
					y: int_scriptedValue(2f10bc40-c510-4831-b571-86bfb545e7df)
					{
						triggerList: trigger_list(75d80192-67ed-48f6-96df-a065c59a38c3)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(40735c3d-257e-421a-ab9e-3ee7ae8c17f6)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<int>(9accefd9-4840-4308-88e4-06343907e688)
						{
							script: "function()" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	v:this->^.height/2-v:this.height" \
								"}"
						}
						write: function<bool,int>(27224b47-c4d5-4fc0-b71e-089d5129104a)
						{
							script: "function(v:arg0::int)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					text: string_scriptedValue(c1ca465f-3855-4c1c-8a51-88f672585cc8)
					{
						triggerList: trigger_list(570d8f1f-9ef7-4bf0-8b0c-60b2e7044e93)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(50d690e5-29e9-4a02-96cd-0f40a94d301a)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<string>(7bdef094-569b-48d4-9e58-09c3a1f62be8)
						{
							script: "function()" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	dp:Program" \
								"}"
						}
						write: function<bool,string>(35acbd3d-fea5-497a-a153-92ee280d9774)
						{
							script: "function(v:arg0::string)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					textColor: #FFFFFFFF
					font: font_resource(17e3811e-102d-42ee-a602-288f0afc3046)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 60
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "BG"
			visible: true
			width: width@b6eb6c79-ed56-4bd1-b98d-cd909da749ad (propref<int>)
			height: height@b6eb6c79-ed56-4bd1-b98d-cd909da749ad (propref<int>)
			x: 0
			y: 0
			fillColor: #87CEEBFF
		}]
	name: "View 1"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}