EBGUIDE 6.10.0.200602120856;

GtfView(202b9286-8d00-4d56-9e23-1cfeadaf5505)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(feaf719c-669f-4e8f-b87a-6373c3d98e0f)
		{
			name: "template view 1"
			template: @38796f7d-bd5f-49c9-9f4e-bdb10ac5be6d (objectref<GtfContainer_template>)
			children: children_list [
				GtfContainer_template_instance(6bafaa8b-8e79-4e90-878b-682e7f2cff8a)
				{
					name: "mesaj de pornire 1"
					template: @c42517a5-25c8-4f6c-8f1d-152d768520ef (objectref<GtfContainer_template>)
					children: children_list []
					visible: false
				}]
			text: "You selected long program"
			"text 2": "Temperature: 60"
			touchPressed: function<bool,int,int,int,int>(b40b6b9a-ece0-4d4b-b968-f0119a2dbc92)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	if(dp:\"alimentare apa\" == true && dp:\"cuva deschisa\"==true && dp:detergent==true)" \
					"	{v:this->\"mesaj de pornire 1\".visible = true" \
					"	fire_delayed 5000 , ev:goback()}" \
					"	" \
					"	else if(dp:\"alimentare apa\" != true && dp:\"cuva deschisa\"!=true && dp:detergent!=true)" \
					"	{f:pushDynamicStateMachine(popup_stack:lung, sm:\"mesaj pop-up\" , 0)}" \
					"	" \
					"	else if(dp:\"alimentare apa\" != true && dp:\"cuva deschisa\"==true && dp:detergent==true)" \
					"    {f:pushDynamicStateMachine(popup_stack:lung, sm:\"mesaj pop-up\" , 0);" \
					"    dp:\"eroare 1\" = true;" \
					"    }" \
					"    " \
					"    else if(dp:\"alimentare apa\" == true && dp:\"cuva deschisa\"!=true && dp:detergent==true)" \
					"    {f:pushDynamicStateMachine(popup_stack:lung, sm:\"mesaj pop-up\" , 0);" \
					"    dp:\"eroare 2\" = true;" \
					"    }" \
					"    " \
					"    else if(dp:\"alimentare apa\" == true && dp:\"cuva deschisa\"==true && dp:detergent!=true)" \
					"    {f:pushDynamicStateMachine(popup_stack:lung, sm:\"mesaj pop-up\" , 0);" \
					"    dp:\"eroare 3\" = true;" \
					"    }" \
					"    " \
					"     else if(dp:\"alimentare apa\" != true && dp:\"cuva deschisa\"!=true && dp:detergent==true)" \
					"    {f:pushDynamicStateMachine(popup_stack:lung, sm:\"mesaj pop-up\" , 0);" \
					"    dp:\"eroare 4\" = true;" \
					"    }" \
					"    " \
					"     else if(dp:\"alimentare apa\" != true && dp:\"cuva deschisa\"==true && dp:detergent!=true)" \
					"    {f:pushDynamicStateMachine(popup_stack:lung, sm:\"mesaj pop-up\" , 0);" \
					"    dp:\"eroare 5\" = true;" \
					"    }" \
					"    " \
					"     else if(dp:\"alimentare apa\" == true && dp:\"cuva deschisa\"!=true && dp:detergent!=true)" \
					"    {f:pushDynamicStateMachine(popup_stack:lung, sm:\"mesaj pop-up\" , 0);" \
					"    dp:\"eroare 6\" = true;" \
					"    }" \
					"    false" \
					"}"
			}
			"text 3": "Duration: 60 min"
			visible: visible@38796f7d-bd5f-49c9-9f4e-bdb10ac5be6d (propref<bool>)
			"touchPressed 2": function<bool,int,int,int,int>(5311e3c7-09a7-4665-9218-4a8cf4db1671)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    false" \
					"}"
			}
		}]
	name: "View 4"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}