EBGUIDE 6.10.0.200602120856;

haptic_statemachine(951fda31-9de2-4552-a57b-6b9f71b0022d)
{
	x: 0
	y: 0
	width: 827
	height: 587
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(361f075a-7ebd-4bb9-8a3f-7287b892e660)
		{
			x: 266
			y: 47
			width: 100
			height: 100
			name: "NaviState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d90f749e-0557-4419-b5bf-cf6b4b7eca5f)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(bd043a3e-bd8e-46ab-be03-790a4b55252c)
	{
		x: 111
		y: 73
		width: 100
		height: 100
		default_transition: haptic_default_transition(b3ecec7a-b6e9-4b87-abef-b5c33313cb1d)
		{
			action: function<void>(none)
			target_state: @361f075a-7ebd-4bb9-8a3f-7287b892e660 (objectref<haptic_dialog_state>)
			source_dock: 0.2531203F
			target_dock: 0.7846531F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}