EBGUIDE 6.10.0.200602120856;

GtfView(7f9478c3-04ce-4195-bdfa-31eb6f190a3e)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(08838455-5098-464f-9dad-217bd1d1c066)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(940bee51-e894-46ae-83e9-62f4ef77fcfb)
				{
					features: feature_list []
					children: children_list []
					name: "Label 1"
					visible: true
					width: 256
					height: 100
					x: 258
					y: 187
					text: "The program has started"
					textColor: #FFFFFFFF
					font: font_resource(dda78bed-bbda-4a78-8211-25bef607ef45)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Rectangle 1"
			visible: true
			width: width@7f9478c3-04ce-4195-bdfa-31eb6f190a3e (propref<int>)
			height: height@7f9478c3-04ce-4195-bdfa-31eb6f190a3e (propref<int>)
			x: 0
			y: 0
			fillColor: #00008BFF
		}]
	name: "View 1"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}