EBGUIDE 6.10.0.200602120856;

GtfView(198e8d65-55cf-42cb-945f-9fbd72abe37a)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(b95b09ca-d3a9-4a23-82c0-f5bb15a86d29)
		{
			features: feature_list []
			children: children_list [
				GtfContainer_template_instance(06767ff7-fd0d-47a3-b441-609f271b484b)
				{
					name: "Button 1"
					template: @a79fb0c9-e782-4529-ad20-29d0bf430db0 (objectref<GtfContainer_template>)
					children: children_list []
					image: image_resource(b1bc7cad-fdf5-41d1-b067-5c0963e8e645)
					{
						file: "tamper.png"
					}
					x: 100
					y: 195
					touchShortReleased: function<bool,int,int,int,int>(4e707045-b4f9-421f-a3dd-bcea1df959b3)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	dp:warning=true" \
							"	fire ev:display_popUp()" \
							"	fire_delayed dp:time_to_make_coffe, ev:dismiss_popUp()" \
							"    false" \
							"}"
					}
				}, 
				GtfContainer_template_instance(666b5932-c65d-4136-a532-ecba10184ed7)
				{
					name: "Button 2"
					template: @a79fb0c9-e782-4529-ad20-29d0bf430db0 (objectref<GtfContainer_template>)
					children: children_list []
					image: image_resource(37e0b08c-5280-434c-8288-f4d5577a34bc)
					{
						file: "food.png"
					}
					x: 260
					y: 196
					touchShortReleased: function<bool,int,int,int,int>(95d14ebc-3a36-4e3c-9dc8-e03e6f64ad61)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	dp:warning=true" \
							"	fire ev:display_popUp()" \
							"	fire_delayed dp:time_to_make_coffe, ev:dismiss_popUp()" \
							"    false" \
							"}"
					}
				}, 
				GtfContainer_template_instance(b81d829e-9671-41ac-a80c-625ae4707a54)
				{
					name: "Button 3"
					template: @a79fb0c9-e782-4529-ad20-29d0bf430db0 (objectref<GtfContainer_template>)
					children: children_list []
					image: image_resource(0a657291-6bf3-44c4-a898-9f3cb0f418f8)
					{
						file: "breakfast.png"
					}
					x: 420
					y: 195
					touchShortReleased: function<bool,int,int,int,int>(ba28ecb6-fe25-48b0-a0ba-5dbea76bcab8)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	dp:warning=true" \
							"	fire ev:display_popUp()" \
							"	fire_delayed dp:time_to_make_coffe, ev:dismiss_popUp()" \
							"    false" \
							"}"
					}
				}, 
				GtfContainer_template_instance(acf47bf2-f06d-4e2f-aec6-993e1c0739f8)
				{
					name: "Button 4"
					template: @a79fb0c9-e782-4529-ad20-29d0bf430db0 (objectref<GtfContainer_template>)
					children: children_list []
					image: image_resource(282acefb-faa9-4102-baf5-b575356ea5ee)
					{
						file: "drink.png"
					}
					x: 580
					y: 195
					touchShortReleased: function<bool,int,int,int,int>(876fc3a3-2fe7-4549-bdca-dac52bc2296a)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	dp:warning=true" \
							"	fire ev:display_popUp()" \
							"	fire_delayed dp:time_to_make_coffe, ev:dismiss_popUp()" \
							"    false" \
							"}"
					}
				}, 
				GtfLabel(d4625bf9-9a70-42b5-a65f-fd7f8628152b)
				{
					features: feature_list []
					children: children_list []
					name: "Label 1"
					visible: true
					width: 123
					height: 100
					x: 105
					y: 100
					text: "Expresso"
					textColor: #FFFFFFFF
					font: font_resource(b77f444c-60fc-42e5-bc4c-6d77563a0da5)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(1ca0c12b-87c9-47cd-9985-3e824b780355)
				{
					features: feature_list []
					children: children_list []
					name: "Label 2"
					visible: true
					width: 101
					height: 100
					x: 280
					y: 100
					text: "Coffe"
					textColor: #FFFFFFFF
					font: font_resource(2867ca48-54a6-4dbc-8766-35db2e1f63e7)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(626b919b-9d0f-4ffe-94c9-6289fcac28b8)
				{
					features: feature_list []
					children: children_list []
					name: "Label 3"
					visible: true
					width: 122
					height: 100
					x: 417
					y: 100
					text: "Cappuccino"
					textColor: #FFFFFFFF
					font: font_resource(3371be23-3a66-4800-a5ee-91d77a0a0ea7)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(0f166946-6190-42fd-b38f-850d114bdeb1)
				{
					features: feature_list []
					children: children_list []
					name: "Label 4"
					visible: true
					width: 100
					height: 100
					x: 599
					y: 100
					text: "Latte"
					textColor: #FFFFFFFF
					font: font_resource(58c058b9-7ead-425d-8933-91935f62b219)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "Rectangle 1"
			visible: true
			width: width@198e8d65-55cf-42cb-945f-9fbd72abe37a (propref<int>)
			height: height@198e8d65-55cf-42cb-945f-9fbd72abe37a (propref<int>)
			x: 0
			y: 0
			fillColor: #FF6347FF
		}]
	name: "View 1"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}