EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(478f651c-6522-4fe1-a389-354d9d3f8f42)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Notificare"
	entry_action: function<void>(bf370cd7-6dd7-4456-9da5-8dbd0042f0a6)
	{
		script: "function()" \
			"{" \
			"	fire ev:Display_message()" \
			"}"
	}
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(f9f155e2-2da2-42ce-871b-921dce3da0ae)
		{
			x: 150
			y: 81
			width: 100
			height: 100
			name: "Notificare_state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (191eb0b9-f403-4a1c-933d-1ee999d2c0e5)
			priority_stack: priority_stack(6e0e372f-6f4e-4c23-9bd5-5b0e34cdefcc)
			{
			}
		}]
	initial_state: haptic_initial_state(2076c271-b5e7-4c11-bb2e-192f42c59cbf)
	{
		x: 3
		y: 110
		width: 100
		height: 100
		default_transition: haptic_default_transition(a22fab1f-8cce-4aea-81b0-2f5c577b1b13)
		{
			action: function<void>(none)
			target_state: @f9f155e2-2da2-42ce-871b-921dce3da0ae (objectref<haptic_dialog_state>)
			source_dock: 0.2538811F
			target_dock: 0.7765126F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}