EBGUIDE 6.10.0.200602120856;

haptic_statemachine(5fdb7790-d808-49ec-b116-3e1cae47b160)
{
	x: 0
	y: 0
	width: 928
	height: 722
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(45ad4b08-62b1-4fa0-a89b-78930b4d6fa6)
		{
			action: function<void>(none)
			target_state: @e1ef1ee4-5970-47e3-90e7-892f33547a53 (objectref<haptic_dialog_state>)
			source_dock: 0.7656217F
			target_dock: 0.7942927F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @1aa2d42d-b32b-476d-b711-580352732d86 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(e1ef1ee4-5970-47e3-90e7-892f33547a53)
		{
			x: 100
			y: 288
			width: 100
			height: 100
			name: "MainMenu"
			entry_action: function<void>(47f2b4ad-dc8f-4109-a49e-ad5e081fc504)
			{
				script: "function()" \
					"{" \
					"	fire ev:goToMain2()" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(3b0fc855-d20d-42aa-9025-59f48e8676d1)
				{
					action: function<void>(none)
					target_state: @71a8b7da-3556-4853-8e96-67a59ff9eae5 (objectref<haptic_dialog_state>)
					source_dock: 0.2657201F
					target_dock: 0.738651F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @b5d6db35-9ddb-4dfc-b1f7-b1e0b46b98a0 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(1fc93546-268e-44ea-8a75-0b972979322a)
				{
					action: function<void>(none)
					target_state: @d16c7880-a313-4b22-9311-4ae6dc638c37 (objectref<haptic_dialog_state>)
					source_dock: 0.1533097F
					target_dock: 0.694773F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @bc7da4a5-f10c-424b-8a20-8f554cf223f5 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(a5928844-2e03-471c-9011-50102a4230ba)
				{
					action: function<void>(none)
					target_state: @c1215886-5fcf-4a2b-bcc2-1d8d41117dae (objectref<haptic_dialog_state>)
					source_dock: 0.0734507F
					target_dock: 0.5969078F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @a9e217ab-dc85-44a6-9483-4576254cf774 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(fcedd08b-bb55-4e3b-afeb-65fd9a294673)
				{
					action: function<void>(none)
					target_state: @0313de6c-a059-40e5-9cac-27ee49631d1d (objectref<haptic_dialog_state>)
					source_dock: 0.4268746F
					target_dock: 0.9373219F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @5360614e-9ca6-4a0a-a2dc-16823dcab634 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(40e401c4-c770-49ad-9e11-415a7da38020)
				{
					action: function<void>(none)
					target_state: @f55b4be0-d253-4213-998a-62e421c2c4f7 (objectref<haptic_dialog_state>)
					source_dock: 0.5231325F
					target_dock: 0.9446386F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @0ba13634-01da-4937-99f3-cceac922722b (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(bea5d5e3-4caf-47ba-a38d-8d52f5b276c8)
				{
					action: function<void>(none)
					target_state: @1c29fdcf-dc50-4ee4-80c2-76913540572f (objectref<haptic_dialog_state>)
					source_dock: 0.2054529F
					target_dock: 0.7217693F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @5098d150-2d4b-4eaf-ad97-3976bc52deba (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d69ba10a-5751-498f-9c9a-5ad91cd64d53)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(d16c7880-a313-4b22-9311-4ae6dc638c37)
		{
			x: 397
			y: 37
			width: 100
			height: 100
			name: "GpsState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (7ca7d74b-fa38-4a49-8f18-6b1b0ab5a1da)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(71a8b7da-3556-4853-8e96-67a59ff9eae5)
		{
			x: 560
			y: 299
			width: 100
			height: 100
			name: "RadioState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (96d7836a-465a-4888-af20-3cd3f828f318)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(0313de6c-a059-40e5-9cac-27ee49631d1d)
		{
			x: 678
			y: 467
			width: 100
			height: 100
			name: "RevisionState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (6b50dda8-4cd3-487b-9524-209ae4313588)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(c1215886-5fcf-4a2b-bcc2-1d8d41117dae)
		{
			x: 169
			y: 41
			width: 100
			height: 100
			name: "DrivingState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d63fed95-3df6-43ba-b9c8-1094435dc425)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(f55b4be0-d253-4213-998a-62e421c2c4f7)
		{
			x: 26
			y: 501
			width: 100
			height: 100
			name: "SettingsState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(9a2b8557-a68d-4428-941e-2adb9c129499)
				{
					action: function<void>(none)
					target_state: @891e3b0a-dd2b-49eb-8271-f63a659b9ef0 (objectref<haptic_dialog_state>)
					source_dock: 0.2515795F
					target_dock: 0.717468F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @85277e33-1ce7-4b00-91ee-c2523b32951a (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (7158ff79-abe5-43dc-8c81-c661ed264a1c)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(1c29fdcf-dc50-4ee4-80c2-76913540572f)
		{
			x: 638
			y: 127
			width: 100
			height: 100
			name: "PhonebookState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (de20bc59-c3bd-404e-a665-b685ab64d5c9)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(891e3b0a-dd2b-49eb-8271-f63a659b9ef0)
		{
			x: 308
			y: 488
			width: 100
			height: 100
			name: "BluetoothState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (31a59b66-1391-4df7-9f1a-4e065a8bd241)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(ff3b8da2-7447-4902-90e8-e1c07b8ab317)
	{
		x: 36
		y: 67
		width: 100
		height: 100
		default_transition: haptic_default_transition(6ca1f2d7-c890-43b4-9fe0-0d615d7a0fa8)
		{
			action: function<void>(none)
			target_state: @e1ef1ee4-5970-47e3-90e7-892f33547a53 (objectref<haptic_dialog_state>)
			source_dock: 0.2736966F
			target_dock: 0.9300319F
			curveControlXOffset: 1
			curveControlYOffset: 5
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(fec2829f-3bb4-4854-ab84-c947bf431cc7)
	{
	}
}