EBGUIDE 6.10.0.200602120856;

haptic_statemachine(44ae70f3-5404-464c-b4dc-7199f3f43a68)
{
	x: 0
	y: 0
	width: 936
	height: 629
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(8b0a3117-820b-4881-8f3b-7d2435d9e8a1)
		{
			x: 101
			y: 39
			width: 100
			height: 100
			name: "LogoEB"
			entry_action: function<void>(15b33328-9add-4adb-8ce2-eb83db3d0ad7)
			{
				script: "function()" \
					"{" \
					"	fire_delayed 1000, ev:GoToInterfaceFromEB()" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(078c47e3-3b38-42b5-9ace-3fc0a5dd72db)
				{
					action: function<void>(none)
					target_state: @7f791075-91a2-4889-ac15-83294ee801d9 (objectref<haptic_dialog_state>)
					source_dock: 0.1491728F
					target_dock: 0.8544253F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @a3637ef1-bbe1-4ec9-a1b3-0e4b241f5fe5 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (38d77fc3-fd56-4dae-b424-b99a1dff2e63)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(7f791075-91a2-4889-ac15-83294ee801d9)
		{
			x: 350
			y: 40
			width: 100
			height: 100
			name: "Interface"
			entry_action: function<void>(365032d0-2b24-4235-8d02-b8ae166ccf1d)
			{
				script: "function()" \
					"{" \
					"	" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(3d73c03a-8a41-4830-90aa-b72a6a9e89b9)
				{
					action: function<void>(none)
					target_state: @3438ad25-4081-4f75-8528-aeed0dcb261c (objectref<haptic_dialog_state>)
					source_dock: 0.6946045F
					target_dock: 0.01180126F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @e768a740-bc09-406e-ba80-66f5b1770ba8 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(ea86cc2c-ae04-4afc-a494-488b8910b3d9)
				{
					action: function<void>(none)
					target_state: @3b8829ba-dcf5-4f97-a507-385b7ac906f6 (objectref<haptic_dialog_state>)
					source_dock: 0.614341F
					target_dock: 0.9990906F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @683f7b8a-a1c0-4834-9c2b-4382e8f1766c (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(1db26aec-6eb8-4c1f-abfd-6ba3d2ed1cd4)
				{
					action: function<void>(none)
					target_state: @b1c5ea04-491e-4dc8-b36a-815090ef6133 (objectref<haptic_dialog_state>)
					source_dock: 0.2952213F
					target_dock: 0.0009094469F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @f4fc7a90-8abb-48de-abf8-3171e0e550ef (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(a1e42ba5-b599-4e28-8837-f4a9e3bb5ec2)
				{
					action: function<void>(none)
					target_state: @468d0496-03b1-4593-bb7c-e65ccaf16994 (objectref<haptic_dialog_state>)
					source_dock: 0.3949739F
					target_dock: 0.008177906F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @d69b30e7-8fe4-4f59-aa51-fd23a8c46824 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(ed3d435b-6717-43aa-b40b-d14e572840fe)
				{
					action: function<void>(none)
					target_state: @d9db9aa7-4923-4bf9-a3b5-dd44cbfb123d (objectref<haptic_dialog_state>)
					source_dock: 0.1259043F
					target_dock: 0.8265837F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @7ea53fc3-0012-479d-bc01-1d8e776bd26c (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(2beebab3-6d33-4112-9110-c9063dbe8208)
				{
					action: function<void>(none)
					target_state: @859bffce-c1f2-42ff-b883-59d1a867cd06 (objectref<haptic_dialog_state>)
					source_dock: 0.1927281F
					target_dock: 0.8243542F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @9f590e32-80a4-4114-be22-4935052f924d (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (4315216f-71a8-4650-8e38-8ff21299a628)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(3438ad25-4081-4f75-8528-aeed0dcb261c)
		{
			x: 65
			y: 209
			width: 100
			height: 100
			name: "ASK_ClotesColor"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(b0122afa-446f-46bf-a840-3188c82595dd)
				{
					action: function<void>(none)
					target_state: @7f791075-91a2-4889-ac15-83294ee801d9 (objectref<haptic_dialog_state>)
					source_dock: 0.06134194F
					target_dock: 0.6648207F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @730df937-ebb2-4aff-8b28-5a921fd693c2 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(a25e99b4-88de-41cc-b44e-6438baa6ebac)
				{
					action: function<void>(none)
					target_state: @88358bb1-6466-41bd-8e34-19e49e8af9d1 (objectref<haptic_dialog_state>)
					source_dock: 0.4990906F
					target_dock: 0.9990906F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @32991a31-cf0f-4008-8e87-ffd699410fe0 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (2dfac728-4c66-4189-9523-84022c8b374e)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(3b8829ba-dcf5-4f97-a507-385b7ac906f6)
		{
			x: 245
			y: 209
			width: 100
			height: 100
			name: "ASK_ClotesMaterial"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(c0b34c63-99d3-4ed3-b667-9c05372b4d9d)
				{
					action: function<void>(none)
					target_state: @7f791075-91a2-4889-ac15-83294ee801d9 (objectref<haptic_dialog_state>)
					source_dock: 0.03489853F
					target_dock: 0.5937932F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @a6d6e29f-448f-4d3e-922e-bc75fe9faaca (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(27625dca-a419-42f6-b04e-e8036d22d2b5)
				{
					action: function<void>(none)
					target_state: @8fd5f570-6f4f-4f88-bee3-7776f96caa39 (objectref<haptic_dialog_state>)
					source_dock: 0.5027772F
					target_dock: 0.9918221F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @d46b4076-625d-4bb4-91cd-45efec8a613c (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (504a74cf-e4b1-454d-8614-bb1b45938325)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(468d0496-03b1-4593-bb7c-e65ccaf16994)
		{
			x: 431
			y: 208
			width: 100
			height: 100
			name: "ASK_Temperature"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(138666d1-68dd-45c9-91b2-c597c5bdf952)
				{
					action: function<void>(none)
					target_state: @7f791075-91a2-4889-ac15-83294ee801d9 (objectref<haptic_dialog_state>)
					source_dock: 0.9713283F
					target_dock: 0.4166914F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @ee4a6a1f-edc8-485c-b11f-b1a8e2266265 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(4963b7d9-8914-406b-814b-965bf3b9cb58)
				{
					action: function<void>(none)
					target_state: @10750bd4-c4a6-4920-926e-b487fd3854d7 (objectref<haptic_dialog_state>)
					source_dock: 0.5043907F
					target_dock: 0.9990906F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @d5a6852a-373d-427b-a426-8334e85c2e59 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (355d0d97-c2a4-4ce5-ad78-3597ca3d0c5a)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(b1c5ea04-491e-4dc8-b36a-815090ef6133)
		{
			x: 619
			y: 208
			width: 100
			height: 100
			name: "ASK_Rotations"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(a468e84c-f78e-4546-af37-ca8b28aeb959)
				{
					action: function<void>(none)
					target_state: @7f791075-91a2-4889-ac15-83294ee801d9 (objectref<haptic_dialog_state>)
					source_dock: 0.9427327F
					target_dock: 0.3392831F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @9861b7d1-cb22-43ed-ae11-4cee8c702858 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(0a39a671-8fc0-404e-be29-ff0b6c24ae09)
				{
					action: function<void>(none)
					target_state: @e76be2ea-91d3-4efd-b6c3-70ec15f4e9ef (objectref<haptic_dialog_state>)
					source_dock: 0.4972228F
					target_dock: 0.008177906F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @afe58d59-8178-4e0a-94b7-7c24abee4237 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (58fcb68a-43ee-4682-9b49-fcf69babac31)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(88358bb1-6466-41bd-8e34-19e49e8af9d1)
		{
			x: 66
			y: 369
			width: 100
			height: 100
			name: "MENU_ClotesColor"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(05f7f3f8-4103-467c-9ea1-24ae66fefdc5)
				{
					action: function<void>(none)
					target_state: @7f791075-91a2-4889-ac15-83294ee801d9 (objectref<haptic_dialog_state>)
					source_dock: 0.02219598F
					target_dock: 0.625F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @e59985be-2e4b-4f3e-9aa9-b00c3a9d9d7a (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (6cb3157b-5d04-471d-986a-1b8410bd01b4)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(8fd5f570-6f4f-4f88-bee3-7776f96caa39)
		{
			x: 247
			y: 368
			width: 100
			height: 100
			name: "MENU_ClotesMaterial"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(52dd9eae-0d3d-464f-9a5c-9d90fa20460c)
				{
					action: function<void>(none)
					target_state: @7f791075-91a2-4889-ac15-83294ee801d9 (objectref<haptic_dialog_state>)
					source_dock: 0.02609283F
					target_dock: 0.5777429F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @7b6c1bc5-3e2a-4fb0-88ed-93916fe18e94 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (0bdf254d-6b02-41a9-9938-81e1ca8efa01)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(10750bd4-c4a6-4920-926e-b487fd3854d7)
		{
			x: 431
			y: 366
			width: 100
			height: 100
			name: "MENU_Temperature"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(eef3b757-413a-4dc7-861b-dd18f9ec0f7a)
				{
					action: function<void>(none)
					target_state: @7f791075-91a2-4889-ac15-83294ee801d9 (objectref<haptic_dialog_state>)
					source_dock: 0.9662586F
					target_dock: 0.4498856F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @5ac345ca-1265-40b7-a4bf-cdb9a818a6b9 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (cf66e95b-3956-4801-96eb-514bb96a0d56)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(e76be2ea-91d3-4efd-b6c3-70ec15f4e9ef)
		{
			x: 618
			y: 364
			width: 100
			height: 100
			name: "MENU_Rotations"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(53f6d606-48fd-4195-9aa0-0ac91462ac58)
				{
					action: function<void>(none)
					target_state: @7f791075-91a2-4889-ac15-83294ee801d9 (objectref<haptic_dialog_state>)
					source_dock: 0.9816363F
					target_dock: 0.375F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @39a6252b-6538-46c1-86fc-ef59a83fae58 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d02c8d4d-a26c-4892-93dc-f02655e1a20b)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(d9db9aa7-4923-4bf9-a3b5-dd44cbfb123d)
		{
			x: 561
			y: 13
			width: 100
			height: 100
			name: "START"
			entry_action: function<void>(841365e9-5615-4be8-b2f8-25686ad2e472)
			{
				script: "function()" \
					"{" \
					"	fire_delayed 1500, ev:GoToInterfaceFromStart()" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(252bbf20-2003-4d7c-8ef7-76e48704084c)
				{
					action: function<void>(none)
					target_state: @7f791075-91a2-4889-ac15-83294ee801d9 (objectref<haptic_dialog_state>)
					source_dock: 0.7816062F
					target_dock: 0.1567419F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @8dc91c46-b445-4d80-90fe-8498bddb806d (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (e17154da-0144-4329-9434-9e385cdfcca6)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(859bffce-c1f2-42ff-b883-59d1a867cd06)
		{
			x: 747
			y: 73
			width: 100
			height: 100
			name: "RESTART"
			entry_action: function<void>(2db723b3-c9ae-4230-ae63-ace8b8bc4a06)
			{
				script: "function()" \
					"{" \
					"	fire_delayed 3000, ev:GoToInterfaceFromRestart()" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(0996fbaa-ab6a-42d3-9dc9-9fa2ab44e331)
				{
					action: function<void>(none)
					target_state: @7f791075-91a2-4889-ac15-83294ee801d9 (objectref<haptic_dialog_state>)
					source_dock: 0.7598466F
					target_dock: 0.2373506F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @1117316e-fa5f-49c7-8826-829fade96f59 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (abaf6592-8135-4042-b27a-7aed59feb6f8)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(4ee9b903-9fd1-41d6-a04f-0c07a69d77a4)
	{
		x: 11
		y: 11
		width: 100
		height: 100
		default_transition: haptic_default_transition(4f87c3c6-9c88-487b-af06-d9f032565339)
		{
			action: function<void>(none)
			target_state: @8b0a3117-820b-4881-8f3b-7d2435d9e8a1 (objectref<haptic_dialog_state>)
			source_dock: 0.2217347F
			target_dock: 0.8544253F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}