EBGUIDE 6.10.0.200602120856;

GtfView_template(0fd81e08-f8b6-4241-9f6d-9ee1a6711354)
{
	name: "ViewElement"
	structure: GtfView(cb16ee0d-3ea3-4e67-86f2-04aea262fdd9)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(c5e1d469-01f2-40e3-bbdb-915ca2e65dbf)
			{
				features: feature_list []
				children: children_list [
					GtfRectangle(64c7588e-5c8c-4048-986f-8918ac212efe)
					{
						features: feature_list []
						children: children_list [
							GtfContainer_template_instance(198ea083-fa20-458c-b7d7-8d726f553131)
							{
								name: "Button1"
								template: @8358ae0a-f20a-472b-bbb3-3d2026d4e357 (objectref<GtfContainer_template>)
								children: children_list []
								x: x@bd42cf40-d6a4-4102-aed1-cae5f5565520 (propref<int>)
								y: 16
								width: 80
								height: 80
								touchShortReleased: function<bool,int,int,int,int>(bc0c7c7d-d7f0-4d6a-a7df-346de66a60f0)
								{
									script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
										"{" \
										"	v:this.\"1_TouchReleased\"();" \
										"    false" \
										"}"
								}
								fillColor: "1_ButtonBackgroundColor"@198ea083-fa20-458c-b7d7-8d726f553131 (propref<color>)
								image: "1_Image"@198ea083-fa20-458c-b7d7-8d726f553131 (propref<image>)
								"x 2": 9
								"y 2": 11
								"1_ButtonBackgroundColor": #A9A9A9FF
								"1_Image": image_resource(b077f2a0-2f28-4eed-b01d-8b9722ba23a9)
								{
									file: ""
								}
								"1_TouchReleased": function<bool>(d7825a2d-6091-4ac2-96cb-7a944382f312)
								{
									script: "function()" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}, 
							GtfContainer_template_instance(bd42cf40-d6a4-4102-aed1-cae5f5565520)
							{
								name: "Button2"
								template: @8358ae0a-f20a-472b-bbb3-3d2026d4e357 (objectref<GtfContainer_template>)
								children: children_list []
								x: x@2c4728f0-f28d-4283-bfa1-e39ee3a0a18a (propref<int>)
								y: 139
								width: 80
								height: 80
								touchShortReleased: function<bool,int,int,int,int>(4ecefef8-16c3-44ba-812b-e51666fea79a)
								{
									script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
										"{" \
										"	v:this.\"2_TouchReleased\"();" \
										"    false" \
										"}"
								}
								fillColor: "2_ButtonBackgroundColor"@bd42cf40-d6a4-4102-aed1-cae5f5565520 (propref<color>)
								image: "2_Image"@bd42cf40-d6a4-4102-aed1-cae5f5565520 (propref<image>)
								"x 2": 9
								"y 2": 11
								"2_ButtonBackgroundColor": #A9A9A9FF
								"2_Image": image_resource(fc13cd4f-d23b-443b-80b3-f877f36d0175)
								{
									file: ""
								}
								"2_TouchReleased": function<bool>(6381fc8b-f093-46ff-adc7-a57211881a91)
								{
									script: "function()" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}, 
							GtfContainer_template_instance(2c4728f0-f28d-4283-bfa1-e39ee3a0a18a)
							{
								name: "Button3"
								template: @8358ae0a-f20a-472b-bbb3-3d2026d4e357 (objectref<GtfContainer_template>)
								children: children_list []
								x: 17
								y: 256
								width: 82
								height: 80
								touchShortReleased: function<bool,int,int,int,int>(819367c4-b2fd-409d-8e55-5696b5bf9543)
								{
									script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
										"{" \
										"	v:this.\"3_TouchReleased\"();" \
										"    false" \
										"}"
								}
								fillColor: "3_ButtonBackgroundColor"@2c4728f0-f28d-4283-bfa1-e39ee3a0a18a (propref<color>)
								image: "3_Image"@2c4728f0-f28d-4283-bfa1-e39ee3a0a18a (propref<image>)
								"x 2": 9
								"y 2": 11
								"3_ButtonBackgroundColor": #A9A9A9FF
								"3_Image": image_resource(695214ee-2b29-4159-9859-01b7f517f470)
								{
									file: ""
								}
								"3_TouchReleased": function<bool>(99c54c7d-9fb2-43f9-b316-8826b4fb710c)
								{
									script: "function()" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}, 
							GtfContainer_template_instance(d63d9260-baba-4e0d-a908-a5308d019ab6)
							{
								name: "Button4"
								template: @8358ae0a-f20a-472b-bbb3-3d2026d4e357 (objectref<GtfContainer_template>)
								children: children_list []
								x: x@198ea083-fa20-458c-b7d7-8d726f553131 (propref<int>)
								y: 374
								width: 80
								height: 80
								touchShortReleased: function<bool,int,int,int,int>(f759e768-d7a2-42d6-a1ae-6a1495d5c462)
								{
									script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
										"{" \
										"	fire ev:GoToMenu()" \
										"    false" \
										"}"
								}
								fillColor: #FFA07AFF
								image: image_resource(ab174f6f-be27-4cf3-a449-9f7d009f4261)
								{
									file: "back.png"
								}
								"x 2": 9
								"y 2": 11
							}]
						name: "Menu"
						visible: true
						width: 120
						height: height@c5e1d469-01f2-40e3-bbdb-915ca2e65dbf (propref<int>)
						x: 0
						y: 0
						fillColor: @d17037d0-836d-428b-b111-6a9cf6faff98 (objectref<color>)
					}, 
					GtfLabel(4fd382cd-b84f-47a3-a833-f50f24ec76f9)
					{
						features: feature_list []
						children: children_list []
						name: "Label"
						visible: true
						width: 493
						height: 99
						x: 201
						y: 0
						text: "Container"
						textColor: @dda95bd4-70c5-4fa4-bfed-1002d156d04d (objectref<color>)
						font: font_resource(f10ed818-85b0-4872-aec2-a969d93b4e64)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 70
						}
						horizontalAlign: 1
						verticalAlign: 0
					}, 
					GtfImage(f5ef987f-6b90-454d-a650-4101400684cc)
					{
						features: feature_list [
							ScaleMode(12ce2567-3835-40bb-92df-49075bd3483f)
							{
								scaleMode: 1
							}]
						children: children_list []
						name: "Image"
						visible: true
						width: 353
						height: 330
						x: 267
						y: 112
						image: image_resource(66ba21d4-5ff5-45b9-9356-dab0668650bd)
						{
							file: ""
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}]
				name: "Background"
				visible: true
				width: width@cb16ee0d-3ea3-4e67-86f2-04aea262fdd9 (propref<int>)
				height: height@cb16ee0d-3ea3-4e67-86f2-04aea262fdd9 (propref<int>)
				x: 0
				y: 0
				fillColor: #A9A9A9FF
			}]
		name: "MyView"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
	fillColor: fillColor@c5e1d469-01f2-40e3-bbdb-915ca2e65dbf (propref<color>)
	text: text@4fd382cd-b84f-47a3-a833-f50f24ec76f9 (propref<string>)
	"1_ButtonBackgroundColor": "1_ButtonBackgroundColor"@198ea083-fa20-458c-b7d7-8d726f553131 (propref<color>)
	"2_ButtonBackgroundColor": "2_ButtonBackgroundColor"@bd42cf40-d6a4-4102-aed1-cae5f5565520 (propref<color>)
	"3_ButtonBackgroundColor": "3_ButtonBackgroundColor"@2c4728f0-f28d-4283-bfa1-e39ee3a0a18a (propref<color>)
	"3_Image": "3_Image"@2c4728f0-f28d-4283-bfa1-e39ee3a0a18a (propref<image>)
	"2_Image": "2_Image"@bd42cf40-d6a4-4102-aed1-cae5f5565520 (propref<image>)
	"1_Image": "1_Image"@198ea083-fa20-458c-b7d7-8d726f553131 (propref<image>)
	image: image@f5ef987f-6b90-454d-a650-4101400684cc (propref<image>)
	"1_TouchReleased": "1_TouchReleased"@198ea083-fa20-458c-b7d7-8d726f553131 (propref<function<bool>>)
	"3_TouchReleased": "3_TouchReleased"@2c4728f0-f28d-4283-bfa1-e39ee3a0a18a (propref<function<bool>>)
	"2_TouchReleased": "2_TouchReleased"@bd42cf40-d6a4-4102-aed1-cae5f5565520 (propref<function<bool>>)
}