EBGUIDE 6.10.0.200602120856;

GtfView_template(3355d839-8d4a-4d61-afdd-1ca3eabfe1ce)
{
	name: "MessageView"
	structure: GtfView(80b9420d-235b-4f8e-960f-06cbf79b40a7)
	{
		features: feature_list []
		children: children_list [
			GtfImage(3bda5e2f-6b68-4cb5-9210-0c2f55036512)
			{
				features: feature_list [
					ScaleMode(31654321-8a71-42c6-9dd5-03a5d70126e6)
					{
						scaleMode: 1
					}]
				children: children_list [
					GtfLabel(375ae86c-32dc-4d13-b527-d83ca0cbb39b)
					{
						features: feature_list []
						children: children_list []
						name: "Label 4"
						visible: true
						width: width@80b9420d-235b-4f8e-960f-06cbf79b40a7 (propref<int>)
						height: 100
						x: 0
						y: 100
						text: "Have a safe trip and a nice day!"
						textColor: #FFFFFFFF
						font: font_resource(2ee58496-6853-4a96-96e9-f203def50428)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 30
						}
						horizontalAlign: 1
						verticalAlign: 0
					}]
				name: "Image 4"
				visible: true
				width: width@80b9420d-235b-4f8e-960f-06cbf79b40a7 (propref<int>)
				height: height@80b9420d-235b-4f8e-960f-06cbf79b40a7 (propref<int>)
				x: 0
				y: 0
				image: image_resource(9751cc8c-3c7e-40fa-b6ed-b704a6de111e)
				{
					file: "map.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "View 3"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
}