EBGUIDE 6.10.0.200602120856;

GtfView(d102a337-9fa2-4c5a-997b-d4b956c772a8)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(e04bd56f-6624-41d5-9974-7c61289828fa)
		{
			name: "Container 1 1"
			template: @571974f5-231a-4949-9970-8d236c559468 (objectref<GtfContainer_template>)
			children: children_list [
				GtfImage(f69fcfe6-6f99-4f0b-bc3a-32596c4fe118)
				{
					features: feature_list [
						ScaleMode(134b2043-36be-4071-94cc-742dc33ef71d)
						{
							scaleMode: 1
						}, 
						TouchPressed(d19c8bf4-be14-4e8b-accc-35d712290e15)
						{
							touchPressed: function<bool,int,int,int,int>(629124cc-e193-4db0-a7d1-15b64730eb91)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire ev:goTo_dry()" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(81ebb8f8-cfd2-462b-82cf-ee4b3ea10768)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list []
					name: "Im_dry"
					visible: true
					width: 100
					height: 80
					x: 120
					y: 100
					image: image_resource(30b6f08c-6b2a-4959-91a1-d5a778904164)
					{
						file: "noun_Dry_762783.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfImage(a5256591-52e4-4e9a-badc-e503a2accfb6)
				{
					features: feature_list [
						ScaleMode(290312a0-50f7-4731-b6d4-909203fa21a4)
						{
							scaleMode: 1
						}, 
						TouchPressed(e4a3cbae-ed93-4407-92ac-1fc966b56419)
						{
							touchPressed: function<bool,int,int,int,int>(1702cd2c-01f6-4e71-9610-392096ec0282)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire ev:goTo_delicate()" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(1174a444-9a2f-41a1-973a-edcbfa9524f6)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list []
					name: "Im_delicate"
					visible: true
					width: 100
					height: 80
					x: 400
					y: 100
					image: image_resource(11b4cf60-8bdc-43ec-83de-6ad73a2ac182)
					{
						file: "noun_Machine Wash Gentle Cycle_762795.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfImage(33ea22c0-b50f-4eb6-a13e-f4dced14df8d)
				{
					features: feature_list [
						ScaleMode(7ce9bb70-008f-45f9-86a6-a452a2997a89)
						{
							scaleMode: 1
						}, 
						TouchPressed(fbab7c1d-f42b-4cc9-88b5-385fc680df36)
						{
							touchPressed: function<bool,int,int,int,int>(c3dd5d70-2754-4e85-a52e-9e916a2d1f7c)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire ev:goTo_30()" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(923a5b3f-8dde-4730-8046-5a1d174b858b)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list []
					name: "Im_30"
					visible: true
					width: 100
					height: 80
					x: 120
					y: 300
					image: image_resource(fde34f29-ef9e-4af7-af9d-8ad4aab34fd9)
					{
						file: "noun_Water Temperature Not Above 30°_762769.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfImage(3de8aa63-38ee-4026-84f3-365401751c00)
				{
					features: feature_list [
						ScaleMode(8086bbad-2f34-49ca-b6de-68d861c576e6)
						{
							scaleMode: 1
						}, 
						TouchPressed(6623e314-6a23-496a-ad10-2870bd8c7023)
						{
							touchPressed: function<bool,int,int,int,int>(33f33d4c-21de-455a-a61e-ea27720fb796)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire ev:goTo_60()" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(405e0713-ddf0-4a2e-900c-27a500d59d33)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list []
					name: "Im_60"
					visible: true
					width: 100
					height: 80
					x: 400
					y: 300
					image: image_resource(77010542-13c6-40f2-be1f-be5af676973c)
					{
						file: "noun_Water Temperature Not Above 60°_762772.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfLabel(85b9ea5c-7029-468b-803e-75ee1405b553)
				{
					features: feature_list []
					children: children_list []
					name: "Label 1"
					visible: true
					width: 530
					height: 50
					x: 156
					y: 37
					text: "Alegeti programul dorit"
					textColor: #000000FF
					font: font_resource(836f0368-e3e6-4169-998b-7b8fb795b4be)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(42eba848-1827-4008-8de4-38bfd657dc77)
				{
					features: feature_list []
					children: children_list []
					name: "Label 2"
					visible: true
					width: 100
					height: 100
					x: 120
					y: 180
					text: "Uscare"
					textColor: #000000FF
					font: font_resource(92a3b7a5-6076-4fe4-8383-957c3c6b63f1)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(3c126e06-f03e-45e1-a94f-ea7f0e1388ad)
				{
					features: feature_list []
					children: children_list []
					name: "Label 3"
					visible: true
					width: 100
					height: 100
					x: 400
					y: 180
					text: "Delicate"
					textColor: #000000FF
					font: font_resource(78fffbd7-aff1-4ae9-ad3a-8d80f2c9bf95)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(bab78950-9edf-4fd7-a992-a07592d23556)
				{
					features: feature_list []
					children: children_list []
					name: "Label 4"
					visible: true
					width: 127
					height: 100
					x: 400
					y: 370
					text: "60 de grade"
					textColor: #000000FF
					font: font_resource(e05e7938-f4e7-43ff-9209-eeed9088d667)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(72fde8f3-ac3f-45f3-aee1-ab8b14bca62e)
				{
					features: feature_list []
					children: children_list []
					name: "Label 5"
					visible: true
					width: 120
					height: 100
					x: 580
					y: 180
					text: "90 de grade"
					textColor: #000000FF
					font: font_resource(a52da6db-207d-4168-9251-c6dda2b75764)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(7a861b95-c32d-4f2d-b1d5-2327f83f1e98)
				{
					features: feature_list []
					children: children_list []
					name: "Label 6"
					visible: true
					width: 118
					height: 100
					x: 102
					y: 359
					text: "30 de grade"
					textColor: #000000FF
					font: font_resource(ba058853-c93e-4337-a159-f2a1b6e5a359)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfImage(83331704-9127-4d34-99f7-0bd9c0003fa6)
				{
					features: feature_list [
						ScaleMode(6dd063fb-38eb-4cad-b6f4-3d3694a78f30)
						{
							scaleMode: 1
						}, 
						TouchPressed(37af3c78-a059-4dba-a0fb-e60235911828)
						{
							touchPressed: function<bool,int,int,int,int>(f0a9821d-aea6-4799-aa6e-56e0bfe56ae8)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	fire ev:goTo_90()" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(63319341-0757-416e-a2ba-bfffcb2432a8)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list []
					name: "Image 7"
					visible: true
					width: 100
					height: 80
					x: 601
					y: 100
					image: image_resource(b55c93e2-0fc4-4887-a62c-8a536ade5638)
					{
						file: "noun_Water Temperature Not Above 95°_762775.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}]
		}]
	name: "View 1"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}