EBGUIDE 6.10.0.200602120856;

haptic_statemachine(8de8c330-4215-422d-9a16-ff344be74ece)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(6a8a9453-88a3-4e5a-b31e-3f5d8dfa928e)
		{
			x: 207
			y: 128
			width: 100
			height: 100
			name: "view state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(c514680a-7a85-4d0a-9867-877cc20e2ad1)
				{
					action: function<void>(none)
					target_state: @59f9352b-6fdf-4c87-a626-f6396f74f525 (objectref<haptic_final_state>)
					source_dock: 0.2623678F
					target_dock: 0.8817685F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (c8da1d8f-1d81-45dd-858c-bf51c4e23d97)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(8415fb10-2656-40a6-8a18-b9809cdeb244)
	{
		x: 93
		y: 67
		width: 100
		height: 100
		default_transition: haptic_default_transition(d187421b-997d-4395-9533-db57fb42291e)
		{
			action: function<void>(none)
			target_state: @6a8a9453-88a3-4e5a-b31e-3f5d8dfa928e (objectref<haptic_dialog_state>)
			source_dock: 0.2548214F
			target_dock: 0.8078704F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(59f9352b-6fdf-4c87-a626-f6396f74f525)
	{
		x: 464
		y: 297
		width: 100
		height: 100
	}
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}