EBGUIDE 6.10.0.200602120856;

dp_items(b7fff127-4599-45db-a54f-4ee1358d04b0)
{
	items: dp_item_list [
		dp<stringlist>(2775993f-4419-4038-b766-1958ec0f5522)
		{
			value: stringlist ["Munchen", "Berlin", "Dortmund", "Frankfurt", "Stuttgart"]
			name: "CitiesOfGermany"
		}, 
		dp<int>(75dd31fb-52c9-4b2a-a6ca-b7f70f320733)
		{
			value: 50
			name: "IdGroup"
		}, 
		dp<stringlist>(aa71f3e3-2004-40f4-8f6f-5a380d6129e3)
		{
			value: stringlist ["Cluj-Napoca", "Brasov", "Bucuresti", "Timisoara", "Iasi"]
			name: "CitiesOfRomania"
		}, 
		dp<color>(bc9a1888-e72c-4a59-b1ab-e995c30647b4)
		{
			value: #F4A460FF
			name: "RadioColor"
		}, 
		dp<stringlist>(c7c14c27-485e-465b-a281-f36970148846)
		{
			value: stringlist ["Paris", "Lyon", "Lille", "Marseille", "Bordeaux"]
			name: "CitiesOfFrance"
		}, 
		dp<stringlist>(d8f9312a-5799-448f-8af5-9187c8b4680c)
		{
			value: stringlist ["Roma", "Milano", "Napoli", "Venice", "Torino"]
			name: "CitiesOfItaly"
		}, 
		dp<stringlist>(fb7b1a5f-8d42-4caf-95b6-33f16f9ce30a)
		{
			value: stringlist []
			name: "ChosenList"
		}]
}