EBGUIDE 6.10.0.200602120856;

GtfView_template(8bf3c23a-915f-45d6-8992-69d1530fe98b)
{
	name: "programView"
	structure: GtfView(54d14ff2-d353-4221-b3e2-fa2880329e50)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(7c70fb87-6116-4e28-ad6e-4064bcedccef)
			{
				features: feature_list []
				children: children_list []
				name: "background"
				visible: true
				width: width@54d14ff2-d353-4221-b3e2-fa2880329e50 (propref<int>)
				height: height@54d14ff2-d353-4221-b3e2-fa2880329e50 (propref<int>)
				x: 0
				y: 0
				fillColor: #FFFFFFFF
			}, 
			GtfLabel(50ceb5e1-f059-4268-89f9-1e9b26f6b50b)
			{
				features: feature_list []
				children: children_list []
				name: "infoText"
				visible: true
				width: width@54d14ff2-d353-4221-b3e2-fa2880329e50 (propref<int>)
				height: 100
				x: 0
				y: 190
				text: "label"
				textColor: #000000FF
				font: font_resource(5987fd5a-cb1a-42f4-9430-4550c427add9)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 50
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfContainer(aafece67-627f-4df7-9aef-1e3dde9f07e8)
			{
				features: feature_list [
					TouchShortReleased(ae243650-4759-4a06-b608-bf7431d03bfa)
					{
						touchShortReleased: function<bool,int,int,int,int>(87206cbd-1ead-4d10-998b-b16672dd03a7)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"	fire ev:goToHome()" \
								"    false" \
								"}"
						}
					}, 
					StateTouched(60ca4a5f-ab97-4095-83dd-001481e2549d)
					{
						touchable: true
						touched: false
						touchPolicy: 0
						touchBehavior: 0
					}]
				children: children_list [
					GtfEllipse(049cf354-f5ea-4540-bebd-a6b3a07e6dc4)
					{
						features: feature_list []
						children: children_list []
						name: "Ellipse 1"
						visible: true
						width: 50
						height: width@049cf354-f5ea-4540-bebd-a6b3a07e6dc4 (propref<int>)
						x: 25
						y: 25
						fillColor: #000000FF
						arcWidth: 0
						centralAngle: 360F
						sectorRotation: 0F
					}, 
					GtfLabel(4d5b9cce-ddd7-453d-bbce-489dcf7bb275)
					{
						features: feature_list []
						children: children_list []
						name: "backLabel"
						visible: true
						width: 100
						height: 100
						x: 0
						y: 0
						text: "<-"
						textColor: #FFFFFFFF
						font: font_resource(4cea6aaf-9171-487b-af26-0ed754d4feb8)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 30
						}
						horizontalAlign: 1
						verticalAlign: 0
					}]
				name: "backbutton"
				visible: true
				width: 100
				height: 100
				x: 0
				y: 0
			}]
		name: "programView"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
	text: text@50ceb5e1-f059-4268-89f9-1e9b26f6b50b (propref<string>)
}