EBGUIDE 6.10.0.200602120856;

GtfView_template(85d00140-11fc-40a5-9c50-9ee384f880f0)
{
	name: "View"
	structure: GtfView(48759490-0c4c-4502-a585-3c28d8abe007)
	{
		features: feature_list []
		children: children_list [
			GtfContainer(f38f4aef-4eea-4a37-a46c-b06d849eb7fe)
			{
				features: feature_list []
				children: children_list [
					GtfImage(66f74e59-406d-4401-9638-d89c3d13b0f2)
					{
						features: feature_list []
						children: children_list []
						name: "background"
						visible: true
						width: width@48759490-0c4c-4502-a585-3c28d8abe007 (propref<int>)
						height: height@48759490-0c4c-4502-a585-3c28d8abe007 (propref<int>)
						x: 0
						y: 0
						image: image_resource(72e4a2d1-b9ba-432a-b305-26390d483d22)
						{
							file: "Train_background.jpg"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}, 
					GtfLabel(2acd38f0-0b7f-4308-b826-6e191ffd5265)
					{
						features: feature_list [
							MultiLine(534918de-2e9c-4117-8549-7170d6b1c914)
							{
								lineOffset: 0
								maxLineCount: 0
							}]
						children: children_list []
						name: "Text"
						visible: true
						width: width@48759490-0c4c-4502-a585-3c28d8abe007 (propref<int>)
						height: 166
						x: 0
						y: 0
						text: "Welcome to the FIRST CLASS ! Please select the tiket, after you insert the money !"
						textColor: #FFFFFFFF
						font: font_resource(399c0ed4-d7b0-4e80-8e90-799500e04441)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 40
						}
						horizontalAlign: 1
						verticalAlign: 0
					}]
				name: "Container"
				visible: true
				width: width@48759490-0c4c-4502-a585-3c28d8abe007 (propref<int>)
				height: height@48759490-0c4c-4502-a585-3c28d8abe007 (propref<int>)
				x: 0
				y: 0
			}]
		name: "View"
		visible: true
		width: 480
		height: 800
		x: 0
		y: 0
	}
	text: text@2acd38f0-0b7f-4308-b826-6e191ffd5265 (propref<string>)
}