EBGUIDE 6.10.0.200602120856;

dp_items(fe500a66-d944-4dcd-b85e-12fece08fbd6)
{
	items: dp_item_list [
		dp<int>(132a00f2-48a4-47b6-82dd-33bd8ebe2ba7)
		{
			value: 0
			name: "IndexMusicList"
		}, 
		dp<image>(e1ecc2a0-52e4-4bef-8f81-a216606883b4)
		{
			value: image_resource(b693a2f7-a5e3-4f4a-bd8f-5c98d4bbb007)
			{
				file: "Pause_Button.png"
			}
			name: "PauseImage"
		}, 
		dp<stringlist>(f3a91894-90a4-4090-a83b-a75bb6c47dcf)
		{
			value: stringlist ["Zemer - Soolking & Dhurata Dora", "Cry - KAZKA", "Old Town Road - Lil Nas X", "Mexico - Fly Project", "Addicted - SICKOTOY Feat. Minelli", "Look Back At It - A Boogie Wit Da Hoodie", "I Don't Care - Ed Sheeran & Justin Bieber", "On My Way - Alan Walker, Sabrina Carpenter & Farruko", "Camila Cabello and Shawn Mendes – Señorita", ""]
			name: "MusicList"
		}, 
		dp<image>(f4330ff3-365d-4e8b-b58e-fd3e7222f41b)
		{
			value: image_resource(dd214bd6-97a9-4d10-97be-daad7ea8208e)
			{
				file: "Play_Button.png"
			}
			name: "PlayImage"
		}]
}