EBGUIDE 6.10.0.200602120856;

dp_items(936f4e1b-0ea0-4bf3-85b7-b348186029a8)
{
	items: dp_item_list [
		dp<font>(2c875099-97cb-40a6-aef3-2acb145dd3f9)
		{
			value: font_resource(be4cd03b-1558-4524-9b4d-1bf1f153ba82)
			{
				file: "Fonts\\HelveticaNowDisplay-ExtraBold.otf"
				size: 30
			}
			name: "global_font"
		}, 
		dp<color>(af66ba07-d9db-41c1-a543-11b5323fa844)
		{
			value: #000000FF
			name: "theme_color_background"
		}, 
		dp<colorlist>(d2a3b497-2f51-4b60-ab56-5df87d292f2a)
		{
			value: colorlist [#8A2BE2FF, #4169E1FF, #FF0000FF, #008080FF, #228B22FF, #FFD700FF, #EE82EEFF, #32CD32FF]
			name: "themes"
		}, 
		dp<color>(f490717d-9d6d-48ab-8a26-8a47b0dbc54d)
		{
			value: #8A2BE2FF
			name: "theme_color"
		}]
}