EBGUIDE 6.10.0.200602120856;

GtfView(341dfbaa-bc1b-4390-abce-ec243c70e992)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(132d57b7-2638-432b-af8b-b388d351f445)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(98a5381e-6ff7-4d98-a2f7-82721974bf04)
				{
					features: feature_list []
					children: children_list []
					name: "menu_label"
					visible: true
					width: width@341dfbaa-bc1b-4390-abce-ec243c70e992 (propref<int>)
					height: 100
					x: x@341dfbaa-bc1b-4390-abce-ec243c70e992 (propref<int>)
					y: 23
					text: "Modul Rapid"
					textColor: #FFFFFFFF
					font: font_resource(b36cd558-0bd2-43bd-9be2-ea5c9fa31784)
					{
						file: "Proxima Nova Extrabold.otf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(d5aa4195-85ce-4808-bc99-8ab3e48413fe)
				{
					features: feature_list []
					children: children_list []
					name: "Label 5"
					visible: true
					width: 425
					height: 100
					x: 188
					y: 336
					text: "Please wait 7 seconds"
					textColor: #FFFFFFFF
					font: font_resource(1ad54574-4196-4dc5-92b5-742eb2f8091f)
					{
						file: "Proxima Nova Extrabold.otf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Rectangle 1"
			visible: true
			width: width@341dfbaa-bc1b-4390-abce-ec243c70e992 (propref<int>)
			height: height@341dfbaa-bc1b-4390-abce-ec243c70e992 (propref<int>)
			x: 0
			y: 0
			fillColor: #000080FF
		}, 
		GtfEllipse(7858be56-7026-4daa-a012-2a7f44368de7)
		{
			features: feature_list []
			children: children_list [
				GtfImage(5d8af492-c446-415d-bf89-1669ec37d35d)
				{
					features: feature_list []
					children: children_list []
					name: "quick_mode_icon"
					visible: true
					width: 100
					height: 100
					x: 23
					y: 26
					image: image_resource(8ec71cd2-8214-4ae1-bea5-db174dd4a6b8)
					{
						file: "time.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}]
			name: "quick_mode_elipse"
			visible: true
			width: 150
			height: 150
			x: 324
			y: 141
			fillColor: #AFEEEEFF
			arcWidth: 0
			centralAngle: 360F
			sectorRotation: 0F
		}]
	name: "View 1"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}