EBGUIDE 6.10.0.200602120856;

GtfView(6ff29aa1-846e-4d85-ac4e-e4198bc99639)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(ad2e1c5e-f845-4341-93f2-99b0a61439dd)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(e79d6055-1a82-45f2-8a11-6f7e96eb7bf7)
				{
					features: feature_list []
					children: children_list []
					name: "menu_label"
					visible: true
					width: width@6ff29aa1-846e-4d85-ac4e-e4198bc99639 (propref<int>)
					height: 100
					x: x@6ff29aa1-846e-4d85-ac4e-e4198bc99639 (propref<int>)
					y: 23
					text: "Modul Delicat"
					textColor: #FFFFFFFF
					font: font_resource(f60e12b8-031b-4348-81af-13f9261ddbf4)
					{
						file: "Proxima Nova Extrabold.otf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(7c0f2d91-6361-4e3e-b900-e3820d252397)
				{
					features: feature_list []
					children: children_list []
					name: "Label 6"
					visible: true
					width: 334
					height: 100
					x: 243
					y: 346
					text: "Please wait 8 seconds"
					textColor: #FFFFFFFF
					font: font_resource(0f231cca-502f-486e-948b-24ffef6f822d)
					{
						file: "Proxima Nova Extrabold.otf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Rectangle 1"
			visible: true
			width: width@6ff29aa1-846e-4d85-ac4e-e4198bc99639 (propref<int>)
			height: height@6ff29aa1-846e-4d85-ac4e-e4198bc99639 (propref<int>)
			x: 0
			y: 0
			fillColor: #000080FF
		}, 
		GtfEllipse(52ee56b0-83cc-4150-baa9-e960a36e5696)
		{
			features: feature_list []
			children: children_list [
				GtfImage(173cc24e-c550-4e2c-b8c5-985bd133f585)
				{
					features: feature_list []
					children: children_list []
					name: "delicate_icon"
					visible: true
					width: 100
					height: 100
					x: 23
					y: 26
					image: image_resource(fee3e8a7-c7ae-4b27-9b08-adf59b001eb9)
					{
						file: "feather.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}]
			name: "delicate_mode_elipse"
			visible: true
			width: 150
			height: 150
			x: 325
			y: 140
			fillColor: #AFEEEEFF
			arcWidth: 0
			centralAngle: 360F
			sectorRotation: 0F
		}]
	name: "View 1"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}