EBGUIDE 6.10.0.200602120856;

GtfView(c8dad491-65e3-4c30-b518-85e396362a60)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(d56a3e03-b058-42e3-b8e8-34104f08472c)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(d62254e6-9ef8-465d-b58a-7e168eaa133d)
				{
					features: feature_list []
					children: children_list []
					name: "menu_label"
					visible: true
					width: width@c8dad491-65e3-4c30-b518-85e396362a60 (propref<int>)
					height: 100
					x: x@c8dad491-65e3-4c30-b518-85e396362a60 (propref<int>)
					y: 23
					text: "Modul Standard"
					textColor: #FFFFFFFF
					font: font_resource(229b15ad-f8bb-4a96-bcc8-acd34d4e81fe)
					{
						file: "Proxima Nova Extrabold.otf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(d12f6bc6-78a3-43a5-8933-97851dba6e58)
				{
					features: feature_list []
					children: children_list []
					name: "Label 4"
					visible: true
					width: 355
					height: 100
					x: 225
					y: 317
					text: "Please wait 6 seconds"
					textColor: #FFFFFFFF
					font: font_resource(ef2e6366-c65c-41f3-b33f-f041e81fdafe)
					{
						file: "Proxima Nova Extrabold.otf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Rectangle 1"
			visible: true
			width: width@c8dad491-65e3-4c30-b518-85e396362a60 (propref<int>)
			height: height@c8dad491-65e3-4c30-b518-85e396362a60 (propref<int>)
			x: 0
			y: 0
			fillColor: #000080FF
		}, 
		GtfEllipse(4e80772f-5185-44b3-8097-ce00188d68cb)
		{
			features: feature_list []
			children: children_list [
				GtfImage(f57f4786-1e38-4a4f-a05a-6d7480138082)
				{
					features: feature_list []
					children: children_list []
					name: "standard_mode_icon"
					visible: true
					width: 100
					height: 100
					x: 23
					y: 26
					image: image_resource(9b2f1b4e-fe8d-44c0-ac6d-98cca1b06e1e)
					{
						file: "dish.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}]
			name: "standard_mode_elipse"
			visible: true
			width: 150
			height: 150
			x: 322
			y: 142
			fillColor: #AFEEEEFF
			arcWidth: 0
			centralAngle: 360F
			sectorRotation: 0F
		}]
	name: "View 1"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}