EBGUIDE 6.10.0.200602120856;

GtfView(ec2135da-8928-44a9-9551-0a84c94032ed)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(76612f9a-1f7f-4adf-98ad-679aee7f62c1)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(af54a545-1230-499f-bd20-3ce37418350c)
				{
					features: feature_list []
					children: children_list []
					name: "Label 3"
					visible: true
					width: 270
					height: 100
					x: 65
					y: 25
					text: @e5a8a0d9-d395-4955-885b-50900006839a (objectref<string>)
					textColor: #FFFFFFFF
					font: font_resource(341f3810-3466-4094-a841-66820eab92c3)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfContainer_template_instance(dc36bbc0-2200-4198-a79f-4844afc4f582)
				{
					name: "Button_Text 1"
					template: @baec24da-5825-4011-873a-6cf70181bac7 (objectref<GtfContainer_template>)
					children: children_list []
					width: 150
					height: 40
					x: 125
					y: 135
					OnReleaseAction: function<bool>(6ab6451f-304d-4527-b838-f06972c2c55d)
					{
						script: "function()" \
							"{" \
							"    fire ev:\"Pop-up_Coffee_Disable\"()" \
							"	false" \
							"}"
					}
					Colors: Colors@baec24da-5825-4011-873a-6cf70181bac7 (propref<colorlist>)
					text: @e9c2ba8e-e4f4-4156-8636-1289238ca9ef (objectref<string>)
					fillColor: #A9A9A9FF
				}]
			name: "BackGround"
			visible: true
			width: width@ec2135da-8928-44a9-9551-0a84c94032ed (propref<int>)
			height: height@ec2135da-8928-44a9-9551-0a84c94032ed (propref<int>)
			x: 0
			y: 0
			fillColor: #918573FF
		}]
	name: "CoffeeMessageShow"
	visible: true
	width: 400
	height: 200
	x: 375
	y: 25
}