EBGUIDE 6.10.0.200602120856;

dp_items(c6fd6a1b-e517-4f19-9e74-81f501bf19d0)
{
	items: dp_item_list [
		dp<stringlist>(521e9a05-9036-4586-a69c-3b9bbc241987)
		{
			value: stringlist ["Alex", "Antonio", "Bogdan", "Larisa", "Sabin"]
			name: "Fav_ContactsList"
		}, 
		dp<imagelist>(70c735f6-bba1-4652-b7c2-92426270ccee)
		{
			value: imagelist [
				image_resource(e046f482-4040-443a-a53e-579df39f6254)
				{
					file: "recent_calls.png"
				}, 
				image_resource(e79344f4-b3a8-4834-9700-67b3c397cb40)
				{
					file: "contacts.png"
				}, 
				image_resource(621bd98b-2e9f-4fb8-bf11-a7bb83c8fe46)
				{
					file: "favorites.png"
				}]
			name: "ImageList"
		}, 
		dp<stringlist>(93675d48-9ecd-48c0-850d-2a2bf8902165)
		{
			value: stringlist ["Adi", "Catalin", "Calin", "Antonio", "Sabin", "Alex", "Carina", "Lavinia", "Viorel", "Carla"]
			name: "Recent_CallsList"
		}, 
		dp<stringlist>(d37013ab-458c-44bf-91e5-fd76bcf71e9f)
		{
			value: stringlist ["Adelina", "Adriana", "Alex", "Adi", "Antonio", "Bogdan", "Bianca", "Carina", "Carla", "Cosmin", "Calin", "Catalin", "Diana", "Denis", "Larisa", "Lavinia", "Matei", "Razvan", "Sabin", "Viorel", "Victoria"]
			name: "ContactsList"
		}, 
		dp<bool>(e3465250-c325-44d8-aa5c-367fd597b6bd)
		{
			value: false
			name: "phone"
		}, 
		dp<stringlist>(f0157f32-a322-446b-b019-58aa2f08f95b)
		{
			value: stringlist ["Recent Calls", "Contacts", "Favorites"]
			name: "NameList"
		}, 
		dp<string>(f4ffeece-cb81-4197-8b34-c2a633fa63f2)
		{
			value: ""
			name: "Input_Number"
		}, 
		dp<boollist>(f56ef703-166a-42e5-b639-f9dfb81f1da5)
		{
			value: boollist [false, false]
			name: "Number"
		}]
}