EBGUIDE 6.10.0.200602120856;

GtfView(671d1c4e-c0ac-48e1-8183-4932dc6761b9)
{
	features: feature_list []
	children: children_list [
		GtfLabel(9662f0d8-7e34-483d-82b7-5796efb991af)
		{
			features: feature_list []
			children: children_list []
			name: "Label 3"
			visible: true
			width: 100
			height: 100
			x: 114
			y: 67
			text: "Radio"
			textColor: #FFFFFFFF
			font: font_resource(56c41605-96be-40c0-9b27-5d1e0367631b)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}]
	name: "View 3"
	visible: true
	width: 800
	height: 480
	x: 0
	y: -1
}