EBGUIDE 6.10.0.200602120856;

GtfView(ab6c9bb1-4883-4670-8c73-542999c9ec0e)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(0c94124c-a9a6-471f-9ecc-dce335134388)
		{
			features: feature_list []
			children: children_list []
			name: "Background"
			visible: true
			width: @bed46294-ff96-43a7-9ceb-cb7942273280 (objectref<int>)
			height: 482
			x: -1
			y: 0
			fillColor: #000000FF
		}, 
		GtfLabel(5b488268-e714-4b53-a796-c52b2206d3e1)
		{
			features: feature_list []
			children: children_list []
			name: "Label_WelcomeTo"
			visible: true
			width: @bed46294-ff96-43a7-9ceb-cb7942273280 (objectref<int>)
			height: 100
			x: 1
			y: 31
			text: "Welcome To"
			textColor: @c0d1d32d-5c10-4f0e-be56-79bea153905c (objectref<color>)
			font: font_resource(5b1df385-4643-4c29-9fc0-b579a05e7a23)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 50
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(2eef81d6-81c5-4040-998f-af95c2f24321)
		{
			features: feature_list []
			children: children_list []
			name: "Label_EBGUIDETraining"
			visible: true
			width: @bed46294-ff96-43a7-9ceb-cb7942273280 (objectref<int>)
			height: 100
			x: 1
			y: 339
			text: "EB GUIDE Training"
			textColor: @c0d1d32d-5c10-4f0e-be56-79bea153905c (objectref<color>)
			font: font_resource(db50892a-0053-4f06-a6ec-fc4a0b0cd1a3)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 50
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfImage(e1f1ba6c-a1e3-40c9-ab01-0b482503c1b0)
		{
			features: feature_list [
				ScaleMode(7f783caf-502a-4e2d-a390-247991057dc8)
				{
					scaleMode: 2
				}]
			children: children_list []
			name: "Image_EBGUIDE"
			visible: true
			width: @bed46294-ff96-43a7-9ceb-cb7942273280 (objectref<int>)
			height: 150
			x: 0
			y: 166
			image: @17a1dd69-92d2-4ea0-b4bd-c1b396e4554d (objectref<image>)
			sRGB: false
			horizontalAlign: 1
			verticalAlign: 1
		}]
	name: "View"
	visible: true
	width: 800
	height: 480
	x: -1
	y: -1
}