EBGUIDE 6.10.0.200602120856;

GtfView(dd1d7694-fa5d-49c5-9ec6-a36db11308bc)
{
	features: feature_list []
	children: children_list [
		GtfEllipse(a15e5ccc-8901-4016-a3d7-1479ccc79d61)
		{
			features: feature_list [
				TouchPressed(94d9e228-1b33-4414-a576-e5fa12ca6e6d)
				{
					touchPressed: function<bool,int,int,int,int>(e6137fd0-5492-4a32-8891-abdd5ff9c0dc)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	ev:goTo_Elipse" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(78b8369a-d3d5-41c7-8d1c-84a61f8acee0)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list []
			name: "Ellipse 1"
			visible: true
			width: 100
			height: 100
			x: 327
			y: 203
			fillColor: #A9A9A9FF
			arcWidth: 0
			centralAngle: 360F
			sectorRotation: 0F
		}, 
		GtfContainer(db86dc91-bccb-4d9e-af5f-e2d7e47b83c2)
		{
			features: feature_list []
			children: children_list [
				GtfRectangle(d7712ae9-3125-4023-8529-db4d28c4bc82)
				{
					features: feature_list [
						TouchPressed(850b8411-d6a3-423e-9b45-28045433e09b)
						{
							touchPressed: function<bool,int,int,int,int>(b342f33f-7e02-4549-b5d8-2aa96f1cc0c8)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	v:this->\"Label 4\".textColor = v:this.\"Color 1\"" \
									"    false" \
									"}"
							}
						}, 
						TouchShortReleased(3804f21e-5457-498d-b5ac-150dfd41f0a6)
						{
							touchShortReleased: function<bool,int,int,int,int>(24d502a0-1da0-4df6-8a03-a77d960b19e7)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"    false" \
									"}"
							}
						}, 
						StateTouched(1148e50b-373f-4d6b-ac74-ece66034c0ab)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}]
					children: children_list [
						GtfLabel(4ebc6a14-3fd1-4f90-a7bb-a15e8af13af9)
						{
							features: feature_list []
							children: children_list []
							name: "Label 4"
							visible: true
							width: 63
							height: 39
							x: 16
							y: 24
							text: "Radio"
							textColor: #FFFFFFFF
							font: font_resource(5511fe22-e18e-4bae-840e-f18213c134e5)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}]
					name: "Rectangle 2"
					visible: true
					width: 101
					height: 87
					x: 37
					y: 23
					fillColor: #A9A9A9FF
					"Color 1": #FF0000FF
				}]
			name: "Container 1"
			visible: true
			width: 154
			height: 136
			x: 20
			y: 7
		}]
	name: "MainView"
	visible: true
	width: 800
	height: 480
	x: 9
	y: 0
}