EBGUIDE 6.10.0.200602120856;

GtfView(ee89b245-7ff5-417c-8c0f-fa2542f33e56)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(17fbce11-370b-46ae-976f-684defafafcc)
		{
			features: feature_list []
			children: children_list []
			name: "Background"
			visible: true
			width: width@ee89b245-7ff5-417c-8c0f-fa2542f33e56 (propref<int>)
			height: 482
			x: 0
			y: 0
			fillColor: #000000FF
		}, 
		GtfImage(1946b9dd-fb82-49e6-a131-01ffca86786d)
		{
			features: feature_list []
			children: children_list []
			name: "Image_Logo"
			visible: true
			width: width@ee89b245-7ff5-417c-8c0f-fa2542f33e56 (propref<int>)
			height: 138
			x: 0
			y: 177
			image: image_resource(4ef3881a-8759-467a-8972-f58bb36bda78)
			{
				file: "EB.png"
			}
			sRGB: false
			horizontalAlign: 1
			verticalAlign: 1
		}, 
		GtfLabel(6606ee12-7348-45a7-92c7-a7d228b80240)
		{
			features: feature_list []
			children: children_list []
			name: "Label_WelcomeTo"
			visible: true
			width: width@ee89b245-7ff5-417c-8c0f-fa2542f33e56 (propref<int>)
			height: 100
			x: 0
			y: 380
			text: "EB GUIDE Training"
			textColor: @a5780059-4089-4305-946d-f87209cea753 (objectref<color>)
			font: font_resource(e2db0675-41fb-41a4-aca2-876400b8fc33)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 50
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(5e287ebb-204c-4e89-b7be-6c49b598b252)
		{
			features: feature_list []
			children: children_list []
			name: "Label_EBGuideTraining"
			visible: true
			width: width@ee89b245-7ff5-417c-8c0f-fa2542f33e56 (propref<int>)
			height: 100
			x: 0
			y: 0
			text: "Welcome to"
			textColor: @a5780059-4089-4305-946d-f87209cea753 (objectref<color>)
			font: font_resource(b34b375f-983f-43c6-bbed-42b3bcf39b11)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 50
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
	name: "View 1"
	visible: true
	width: @3430e35c-92d2-4748-a78e-c9c579ce49f8 (objectref<int>)
	height: 479
	x: 0
	y: 0
}