EBGUIDE 6.10.0.200602120856;

GtfView(b7925625-2e79-4fd9-a1c6-9d28e9d65948)
{
	features: feature_list []
	children: children_list [
		GtfImage(d9d8339a-52f1-43fd-8e8d-e804b10a6492)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(1250a5b5-9732-442b-87c9-f958212b62bd)
				{
					features: feature_list []
					children: children_list []
					name: "Label 3"
					visible: true
					width: width@b7925625-2e79-4fd9-a1c6-9d28e9d65948 (propref<int>)
					height: 100
					x: 0
					y: 115
					text: "Welcome"
					textColor: #FFFFFFFF
					font: font_resource(c7482341-5ec8-48bf-81e4-54f8a46deec6)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 90
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Image 7"
			visible: true
			width: width@b7925625-2e79-4fd9-a1c6-9d28e9d65948 (propref<int>)
			height: height@b7925625-2e79-4fd9-a1c6-9d28e9d65948 (propref<int>)
			x: 1
			y: 0
			image: image_resource(a6e619f1-2b74-4f82-a0ad-67e914cd086d)
			{
				file: "back.jpg"
			}
			sRGB: false
			horizontalAlign: 1
			verticalAlign: 0
		}]
	name: "Welcome"
	visible: true
	width: @690a21af-67ed-4c7d-97c6-1c17e7362c2e (objectref<int>)
	height: @17d1f4e5-aaf0-48eb-ba18-d891ac6f003b (objectref<int>)
	x: 0
	y: 0
}