EBGUIDE 6.10.0.200602120856;

dp_items(0ffa9091-482e-4202-a032-e1d222ae2909)
{
	items: dp_item_list [
		dp<intlist>(076f4e39-b07d-401e-8156-062c820284b0)
		{
			value: intlist [45, 40, 50, 50, 48, 60, 60, 40, 30, 25, 55, 89, 75]
			name: "Food_price_list"
		}, 
		dp<stringlist>(0a7c3e6c-6ed6-4c9b-9b5d-6492c2cce50f)
		{
			value: stringlist ["Coca-Cola", "Sprite", "Limonade", "Water", "Espresso", "Cappuccino", "Caffe Latte"]
			name: "Free_drink"
		}, 
		dp<string>(0ca54b09-9f4c-4e7c-b470-65197477120b)
		{
			value: ""
			name: "Number"
		}, 
		dp<string>(1211d732-dd08-4371-9a76-fd3232913845)
		{
			value: ""
			name: "Drink_order"
		}, 
		dp<stringlist>(16ce3b29-9c2b-43be-950a-66b6ce136747)
		{
			value: stringlist ["Walk The Moon - Lost In The Wild", "Jason Derulo - Take You Dancing", "BORNS-Electric Love", "Bruno Mars - Just The Way You Are ", "Dua Lipa - Hallucinate", "Pharrell Williams - Happy", "Calvin Harris - This Is What You Came For", "Avicii - The Nights", "Calvin Harris - Summer", "Avicii vs Nicky Romero - I Could Be The One", "Alesso - I Wanna Know"]
			name: "Good_mood_music"
		}, 
		dp<string>(234d8fc2-6ab2-42fa-8ac9-fa22a0122e15)
		{
			value: "Bernauer Straße"
			name: "Street"
		}, 
		dp<image>(249560c9-f740-4d83-a94c-4530c3303ba0)
		{
			value: image_resource(85adfb98-6762-4343-81bf-c4e79251990a)
			{
				file: "Play (2).png"
			}
			name: "Play_image"
		}, 
		dp<float>(258078e1-1f49-4b32-a032-adca9cf01a86)
		{
			value: 18.5F
			name: "Temp"
		}, 
		dp<int>(2d382a33-9e8e-40ca-9c0a-d7a4e815f2f0)
		{
			value: 0
			name: "Food_price"
		}, 
		dp<bool>(2e1e3cb9-ecda-4bac-8327-6a2f7114bb3f)
		{
			value: false
			name: "Play/Pause"
		}, 
		dp<int>(371488fd-d7fa-4071-80a7-65e2e537a01b)
		{
			value: 0
			name: "View_index"
		}, 
		dp<string>(3887caff-8493-4e42-84a0-d0ba156f2ec7)
		{
			value: ""
			name: "FilmTitle"
		}, 
		dp<imagelist>(39d0a1d6-e4fb-4e3c-9697-fd5effebaff3)
		{
			value: imagelist [
				image_resource(787061c6-7dfe-4322-b57d-dee16a07ce34)
				{
					file: "food.jpg"
				}, 
				image_resource(a5410a09-9c72-43c0-80b2-b2dbb11a54fb)
				{
					file: "drink.jpg"
				}, 
				image_resource(5592e8ac-c3e0-4096-98f3-2b4cc9477798)
				{
					file: ""
				}, 
				image_resource(2c2ca6c5-3e3a-4376-a144-f94b956453c8)
				{
					file: ""
				}]
			name: "Pop_up_image"
		}, 
		dp<string>(3fafb8d1-7c88-4077-a69f-b63ecfcc6048)
		{
			value: "14:15"
			name: "Time"
		}, 
		dp<string>(4988f622-ff86-4e64-b2b0-7d9977e53411)
		{
			value: "Click to edit"
			name: "HandoverLocation"
		}, 
		dp<bool>(4fc267f9-9bcb-43c9-a5b5-7b20dc3c640a)
		{
			value: true
			name: "seat_position"
		}, 
		dp<stringlist>(5526e18d-79bd-4f5e-8e41-356a7e17beec)
		{
			value: stringlist ["Sirloin Sandwich                  45‎€", "Classic Arabic Mezze           40‎€", "Ravioli                                  50‎€", "Dulce de Leche Cake           50‎€", "Viennese Schnitzel              48‎€", "Red Wine Braised Beef        60‎€", "Cascade Brisket Chili           60€", "Salmon Sandwich                40‎€", "Roast Beef Sandwich           30‎€", "Oreo Ice Cream                   25‎€", "Masa toro with caviar          55‎€", "Lobster Frittata                    89‎€", "Pasta salad                           75‎€"]
			name: "Pay_food"
		}, 
		dp<imagelist>(5d503a1e-50f2-4f86-9c95-8ef08f6df053)
		{
			value: imagelist [
				image_resource(e95543ae-63c3-4a4d-bdef-fd84c2e00d16)
				{
					file: "ChemicalHeartsF.jpg"
				}, 
				image_resource(57dcb19e-c3a7-467b-98ff-624218389d95)
				{
					file: "FirstCowF.jpg"
				}, 
				image_resource(0c4a0b01-76cb-44dc-8c2a-ae46297877eb)
				{
					file: "invisible-manF.jpg"
				}, 
				image_resource(97fa8b58-2207-451c-bd60-cb42e4fd5c46)
				{
					file: "EmmaF.jpg"
				}, 
				image_resource(222a4b67-0cf1-4186-ae60-fa7005b40b6f)
				{
					file: "TheOldF.jpg"
				}, 
				image_resource(2975c3ce-6f4a-4610-975f-374dcc5e268c)
				{
					file: "OnwardF.jpg"
				}, 
				image_resource(80bc2527-82b0-4d57-82c2-bad1d07279e6)
				{
					file: "JojoRabbitF.jpg"
				}]
			name: "Film-List"
		}, 
		dp<image>(5f6a07e6-72ab-4486-b81b-a4360e22fb40)
		{
			value: image_resource(8c76838b-807b-44f4-be7d-15197a9e4532)
			{
				file: ""
			}
			name: "relax_img"
		}, 
		dp<stringlist>(65cc1360-7b68-40fb-a41e-d8ec07607f53)
		{
			value: stringlist ["Airstream-“Electra” ", "Coldplay - Strawberry Swing ", "SYRE - \"Next To Me\"", "Medasin - \"Daydream\"", "ATTLAS - \"I Need You More\"", "Petit Biscuit - \"Sunset Lover\"", "Klingande - \"Jubel\"", "Sasha Sloan - Dancing With Your Ghost"]
			name: "Relaxing_music_list"
		}, 
		dp<stringlist>(67007ff5-fbac-4307-ac1c-7830e73e842b)
		{
			value: stringlist []
			name: "MusicList"
		}, 
		dp<bool>(68a58ac3-8a15-4e73-9295-876dd4ad95bf)
		{
			value: false
			name: "Food_or_drink"
		}, 
		dp<string>(6effc997-6c41-4ba2-a53c-5de23371ee20)
		{
			value: ""
			name: "Rent_period"
		}, 
		dp<color>(75dc9fd4-bbd0-44bd-b475-5955c1dcbd26)
		{
			value: #FFFFFF00
			name: "color_off"
		}, 
		dp<int>(7e8a639f-0df1-4095-b10b-712f74be074c)
		{
			value: 0
			name: "ct"
		}, 
		dp<color>(809887f3-a6a3-43a5-844f-816db4230624)
		{
			value: #FAFAD2FF
			name: "color_on"
		}, 
		dp<bool>(8f89b737-7c2b-4647-92ac-283a656fa646)
		{
			value: true
			name: "light"
		}, 
		dp<image>(9a74019a-5568-4842-8ef6-f4aaef37ec75)
		{
			value: image_resource(e8849e11-e6bb-43de-95f0-8b62f4e28593)
			{
				file: "pause.png"
			}
			name: "Pause_image"
		}, 
		dp<image>(a0b06b80-0c04-40e5-aa42-16e561b98c5d)
		{
			value: image_resource(ae26690e-04d7-4978-9770-a26b616131a9)
			{
				file: ""
			}
			name: "GoodMood_img"
		}, 
		dp<string>(abb0a824-16d9-4de4-a7c0-2c8cb34c0582)
		{
			value: ""
			name: "Customer_name"
		}, 
		dp<int>(ad5a1c33-5b0d-46d9-a772-43322582c55b)
		{
			value: 0
			name: "index"
		}, 
		dp<int>(ade71259-f89a-42d9-b096-bdc35cfb60e3)
		{
			value: 70
			name: "amount"
		}, 
		dp<image>(af387b1e-ac41-4cae-9c2e-68572f1fb6d8)
		{
			value: image_resource(638dbf66-ec44-4243-b062-0a115d62aae3)
			{
				file: ""
			}
			name: "Display_image"
		}, 
		dp<string>(bb4366b0-339b-4280-a093-5b6832506482)
		{
			value: ""
			name: "Food_order"
		}, 
		dp<stringlist>(bd06e2f7-be87-4c68-a659-a479219a151f)
		{
			value: stringlist ["Chemical Hearts", "First Cow", "The Invisible Man", "Emma", "The Old Guard", "Onward", "Jojo Rabbit"]
			name: "Film_title"
		}, 
		dp<string>(bdb3f3ea-eca6-4e2c-89f3-967264976162)
		{
			value: "Exp: 09/21"
			name: "Exp_date"
		}, 
		dp<int>(c888a363-9239-4819-bf1a-3b61d657dcbd)
		{
			value: 0
			name: "Drink_price"
		}, 
		dp<stringlist>(c99300ab-eacb-46bb-af1c-95017bc816af)
		{
			value: stringlist ["Hong Kong-style Curry Chicken", "Strawberry Frozen Yogurt", "Turkey sandwich", "Grilled Cheese Sandwich", "Ham Sandwich", "Caesar salad", "Greek salad", "Papaya salad with chicken", "Kale salad"]
			name: "Free_food"
		}, 
		dp<string>(cad0b8fa-93e4-4261-9339-5d500c39317d)
		{
			value: "Click to edit"
			name: "TakeoverLocation"
		}, 
		dp<int>(cbdb527e-fdc1-45c9-bc87-ab3c2c9fbd35)
		{
			value: 50
			name: "Volum"
		}, 
		dp<image>(d1e8004b-9d3a-4864-9708-ab9ac76baa38)
		{
			value: image_resource(09378d43-eaac-40a5-abf4-9f873ef69539)
			{
				file: ""
			}
			name: "Image"
		}, 
		dp<string>(dcae2339-7dbd-4cdb-89ae-c4a31569bc18)
		{
			value: "4929401941184731"
			name: "Card_number"
		}, 
		dp<string>(e2b44654-b87f-4966-95e8-a6242b426a29)
		{
			value: "ex: 223"
			name: "CVV"
		}, 
		dp<string>(f27f4b70-93b4-4cb7-acc7-4fb6ff41788d)
		{
			value: "Berlin"
			name: "City"
		}, 
		dp<intlist>(f4e07a90-4506-470c-8781-b25a407b6597)
		{
			value: intlist [20, 20, 35, 15, 15, 20, 35]
			name: "Drink_price_list"
		}, 
		dp<string>(f56540d2-0994-449d-befd-52a4cc61a9aa)
		{
			value: ""
			name: "Total"
		}, 
		dp<stringlist>(f711c7e8-88ac-40a2-99d5-c6244d9938e5)
		{
			value: stringlist ["Mimosa                       20‎€", "Rum and Coke            20‎€", "Scotch and soda         35‎€", "Moscow mule             15‎€", "Gin and tonic              15‎€", "Bloody mary                20‎€", "Mojito                          35‎€"]
			name: "Pay_drink"
		}, 
		dp<string>(fa152bae-0da0-4c42-9cda-5b6c31634e85)
		{
			value: ""
			name: "String"
		}, 
		dp<imagelist>(fddd05bc-fc3b-4a89-bbf5-c3a1816db90f)
		{
			value: imagelist [
				image_resource(280cb9be-7210-4397-8b54-649050f49c6e)
				{
					file: "Top.jpg"
				}, 
				image_resource(bc1e3332-ca81-490e-8b61-8de3106fbe07)
				{
					file: "down.jpg"
				}, 
				image_resource(e5dbf3ba-1153-47c1-a335-211ba59e307f)
				{
					file: "right.jpg"
				}, 
				image_resource(8d354c46-2f5a-489d-9cdb-dd4aa1597d14)
				{
					file: "Left.jpg"
				}]
			name: "Image_View"
		}]
}