EBGUIDE 6.10.0.200602120856;

GtfView(ae00be35-b943-466c-a920-6c30b2ccf83f)
{
	features: feature_list []
	children: children_list [
		GtfImage(1ba91047-53bf-4e70-93d6-1d2d4704ffce)
		{
			features: feature_list [
				ScaleMode(f442b30a-aeba-49fc-bcfd-5a5f0254e445)
				{
					scaleMode: 1
				}]
			children: children_list []
			name: "Background"
			visible: true
			width: width@ae00be35-b943-466c-a920-6c30b2ccf83f (propref<int>)
			height: height@ae00be35-b943-466c-a920-6c30b2ccf83f (propref<int>)
			x: 0
			y: 0
			image: image_resource(93bfbab4-9f1d-44a0-b5c0-87a725bfe640)
			{
				file: "back1.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfImage(a2404d35-7400-49d9-8a1d-4a0e24058362)
		{
			features: feature_list [
				ScaleMode(cb917a65-ba8d-4ed3-9ca4-eb246f37c30e)
				{
					scaleMode: 1
				}]
			children: children_list []
			name: "Map_Background"
			visible: true
			width: width@ae00be35-b943-466c-a920-6c30b2ccf83f (propref<int>)
			height: height@ae00be35-b943-466c-a920-6c30b2ccf83f (propref<int>)
			x: 0
			y: 0
			image: image_resource(e6b29404-e8e6-4cde-ba4e-9d58aad94ff0)
			{
				file: "mapp.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfLabel(c978f5a6-fe84-4ae5-8e81-9af616a63e59)
		{
			features: feature_list []
			children: children_list []
			name: "Titlu_Label"
			visible: true
			width: width@ae00be35-b943-466c-a920-6c30b2ccf83f (propref<int>)
			height: 100
			x: 0
			y: 0
			text: "Introduceti destinatia"
			textColor: #FFFFFFFF
			font: font_resource(cab6b405-09a3-4ac5-9928-eb1e1e1b6116)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 40
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(3473a441-04b3-470c-b799-559e55a276a0)
		{
			features: feature_list []
			children: children_list []
			name: "Tara_Label"
			visible: true
			width: 100
			height: 100
			x: 75
			y: 80
			text: "Tara"
			textColor: #FFFFFFFF
			font: font_resource(f5facce2-ee82-4e55-9498-41c8cf06f18d)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(ce7fd6f3-cdd4-4cb5-8775-4917913995a6)
		{
			features: feature_list []
			children: children_list []
			name: "Oras_Label"
			visible: true
			width: 100
			height: 100
			x: 75
			y: 180
			text: "Oras"
			textColor: #FFFFFFFF
			font: font_resource(af4b44b8-011e-4288-a82c-ad4a0c24adcf)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(5615521c-409d-41ee-9c42-f9f18becd152)
		{
			features: feature_list []
			children: children_list []
			name: "Strada_Label"
			visible: true
			width: 100
			height: 100
			x: 75
			y: 280
			text: "Strada"
			textColor: #FFFFFFFF
			font: font_resource(21e2baf0-583c-4c42-8af9-0c37464eeafb)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(995e0330-f951-418a-ac37-fa1626e9bb2f)
		{
			features: feature_list []
			children: children_list []
			name: "Numar_Label"
			visible: true
			width: 100
			height: 100
			x: 75
			y: 380
			text: "Numar"
			textColor: #FFFFFFFF
			font: font_resource(edeedf08-0a6f-4735-a880-4128e8c71ca3)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfContainer_template_instance(af8038ad-9629-4855-b424-20bda3dcaa44)
		{
			name: "Tara_imput"
			template: @43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (objectref<GtfContainer_template>)
			children: children_list []
			x: 178
			y: 83
			fillColor: fillColor@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<color>)
			"x 2": "x 2"@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
			"y 2": "y 2"@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
			text: string_scriptedValue(06e81782-535f-4b95-b90e-606ea5ec28b3)
			{
				triggerList: trigger_list(3770c7c1-fc6a-41b8-a8b6-c5d3766f4378)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(e4188fea-414b-4162-ae48-f4355e51dfd7)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(0b3edeb1-1573-4e06-ab60-d03d7bfc3028)
				{
					script: "function()" \
						"{" \
						"	if(dp:Tara!=\"\")" \
						"		dp:OK[0]=true" \
						"	dp:Tara" \
						"	" \
						"	" \
						"	" \
						"}"
				}
				write: function<bool,string>(8c9d7991-57b8-4836-b095-ce62b90989db)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: textColor@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<color>)
			"x 3": "x 3"@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
			"y 3": "y 3"@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
			width: width@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
			height: height@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
		}, 
		GtfContainer_template_instance(294709fe-2db0-4e29-b4f0-3f4a53633e1a)
		{
			name: "Oras_imput"
			template: @43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (objectref<GtfContainer_template>)
			children: children_list []
			x: 180
			y: 180
			fillColor: fillColor@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<color>)
			"x 2": "x 2"@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
			"y 2": "y 2"@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
			text: string_scriptedValue(9af68063-1ca3-45e3-88e7-5538c5dff03a)
			{
				triggerList: trigger_list(7f46611f-4c2d-4225-979c-10527cff24bb)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(e33766c1-6e4e-4cf3-8234-f7950ce86252)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(3f02946b-b682-4ea4-93dc-4b3da2b95a07)
				{
					script: "function()" \
						"{" \
						"	if(dp:OK[0] == true && dp:Oras!=\"\")" \
						"		dp:OK[1] = true" \
						"	else" \
						"		dp:Oras = \"\"" \
						"	" \
						"	dp:Oras" \
						"}"
				}
				write: function<bool,string>(65eb4c44-5786-48f4-8730-77cf54784e3f)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: textColor@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<color>)
			"x 3": "x 3"@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
			"y 3": "y 3"@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
			width: width@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
			height: height@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
		}, 
		GtfContainer_template_instance(922cafd6-1069-4817-b1b6-016719cebe2f)
		{
			name: "Strada_imput"
			template: @43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (objectref<GtfContainer_template>)
			children: children_list []
			x: 180
			y: 280
			fillColor: fillColor@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<color>)
			"x 2": "x 2"@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
			"y 2": "y 2"@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
			text: string_scriptedValue(c8bee234-1c62-4718-9135-30e313f75b77)
			{
				triggerList: trigger_list(8bc40de3-b57b-49a0-acd0-7fc51df64f83)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(d6358c1f-8c39-45cc-8148-59f050def71c)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(bb1a5a31-c158-4c89-abdd-dda852ec6537)
				{
					script: "function()" \
						"{" \
						"	if(dp:OK[1] == true && dp:Strada!=\"\")" \
						"		dp:OK[2] = true" \
						"	else" \
						"		dp:Strada = \"\"" \
						"	" \
						"	dp:Strada" \
						"}"
				}
				write: function<bool,string>(6446d14f-5767-4110-8f9e-5394df2bb46e)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: textColor@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<color>)
			"x 3": "x 3"@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
			"y 3": "y 3"@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
			width: width@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
			height: height@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
		}, 
		GtfContainer_template_instance(bd9b9524-2dad-484c-a1d4-008ea575ebce)
		{
			name: "Numar_imput"
			template: @43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (objectref<GtfContainer_template>)
			children: children_list []
			x: 180
			y: 380
			fillColor: fillColor@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<color>)
			"x 2": "x 2"@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
			"y 2": "y 2"@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
			text: string_scriptedValue(2a7687ee-12e8-414d-8745-6ea64cf4878b)
			{
				triggerList: trigger_list(4401b704-232d-4e32-93f2-04396809cb39)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(dbae029f-ce1a-4ecd-9b08-8f604462a2af)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(53da6990-3c9c-48d4-93bc-3ef740e7d0e8)
				{
					script: "function()" \
						"{" \
						"	if(dp:OK[2] == true && dp:Numar!=0)" \
						"		dp:OK[3] = true" \
						"	else" \
						"		dp:Numar = 0" \
						"	" \
						"	f:int2string(dp:Numar)" \
						"	" \
						"" \
						"}"
				}
				write: function<bool,string>(de2d6d95-2263-4747-8acf-1b8410cc2320)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: textColor@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<color>)
			"x 3": "x 3"@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
			"y 3": "y 3"@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
			width: width@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
			height: height@43c61ac2-0cd5-4073-9f0f-76aa2b4d2e3c (propref<int>)
		}, 
		GtfLabel(bc544278-ee1b-44f5-924f-fd2f5f2221bf)
		{
			features: feature_list []
			children: children_list []
			name: "Text_plecare"
			visible: true
			width: 297
			height: 100
			x: 505
			y: 384
			text: string_scriptedValue(c9357cd7-935f-45dd-a247-a6d8ab557e19)
			{
				triggerList: trigger_list(547f7923-6ba1-4a26-9d0a-6853dd14b68e)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(de057d47-1896-42ed-b9fc-27ca0f51b2c8)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(7326bf9d-400e-4611-ab76-54e37c66dd4b)
				{
					script: "function()" \
						"{" \
						"	" \
						"	if(dp:OK[3] == true)" \
						"	 	v:this.Afisare = \"Se cauta cel mai scurt traseu\"" \
						"	" \
						"	v:this.Afisare" \
						"}"
				}
				write: function<bool,string>(9ca183b2-a080-4e27-b1c2-1159d16dbba7)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: #FFFFFFFF
			font: font_resource(9733dbd5-99e6-446e-b998-2862e7738f7a)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
			Afisare: ""
		}]
	name: "Navi"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}