EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(65e68284-1f8a-4034-9f1c-2ea0ddb55924)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Pop_Up_Preparation"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(8ebfa4a3-c495-4ea5-aa78-5205fadf3416)
		{
			x: 115
			y: 24
			width: 100
			height: 100
			name: "Preparation_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (708e1b83-e849-46aa-9180-038f9c0bbae5)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(b70fc22f-6323-457b-abd5-7f6ed2e2938e)
	{
		x: 30
		y: 32
		width: 100
		height: 100
		default_transition: haptic_default_transition(0911a1bd-49d0-4182-aa6e-6fdd46603742)
		{
			action: function<void>(none)
			target_state: @8ebfa4a3-c495-4ea5-aa78-5205fadf3416 (objectref<haptic_dialog_state>)
			source_dock: 0.2994969F
			target_dock: 0.7207756F
			curveControlXOffset: -16
			curveControlYOffset: 21
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}