EBGUIDE 6.10.0.200602120856;

GtfView(98ef23a0-f4d6-4440-b7d3-5f3eb101bffe)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(b7950924-ac39-4ced-a7b5-b61709899f04)
		{
			name: "Background 1"
			template: @427f004b-e023-4c57-9f57-23d6a6fd568f (objectref<GtfContainer_template>)
			children: children_list []
		}, 
		GtfLabel(990d2324-19cf-4cf8-9b3a-faebf531547c)
		{
			features: feature_list []
			children: children_list []
			name: "Exit"
			visible: true
			width: 114
			height: 100
			x: 174
			y: 98
			text: "Goodbye"
			textColor: #FFFFFFFF
			font: font_resource(081ad5e5-e2e3-4760-8da3-95bc87689bee)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
	name: "v_Bye"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}