EBGUIDE 6.10.0.200602120856;

GtfView(ba1529d9-8b55-4667-b072-9893abfcb5d8)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(7c7f39aa-755f-43c1-8fa4-a4a6e7df426d)
		{
			name: "Background 1"
			template: @427f004b-e023-4c57-9f57-23d6a6fd568f (objectref<GtfContainer_template>)
			children: children_list []
		}, 
		GtfLabel(4be68eb7-d5ed-42c4-a752-7998ff52f949)
		{
			features: feature_list []
			children: children_list []
			name: "Welcome"
			visible: true
			width: 114
			height: 100
			x: 174
			y: 98
			text: "Loading..."
			textColor: #FFFFFFFF
			font: font_resource(fcc029a4-8a43-4095-80cc-46450797eb0d)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
	name: "v_Hello"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}