EBGUIDE 6.10.0.200602120856;

haptic_compound_state(1c0e28af-49a1-4c71-a026-5b580aba37a3)
{
	x: 317
	y: 118
	width: 600
	height: 400
	name: "Compound state 1"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(4f29a2e9-81d7-4ab0-b499-55ac64729df3)
		{
			x: 196
			y: 72
			width: 100
			height: 100
			name: "View state 2"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (5caaf4f8-7e07-42a3-b25a-b557e04a85fa)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(f05443ff-1d6e-4e31-8c07-af58da1a4122)
	{
		x: 71
		y: 108
		width: 100
		height: 100
		default_transition: haptic_default_transition(b0680771-4b70-4961-ab1b-89b1c54c35d8)
		{
			action: function<void>(none)
			target_state: @4f29a2e9-81d7-4ab0-b499-55ac64729df3 (objectref<haptic_dialog_state>)
			source_dock: 0.2363914F
			target_dock: 0.7626494F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}