EBGUIDE 6.10.0.200602120856;

haptic_statemachine(7f412f47-b4c5-4905-9376-cefaad73da1c)
{
	x: 0
	y: 0
	width: 748
	height: 515
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		(1c0e28af-49a1-4c71-a026-5b580aba37a3)]
	initial_state: haptic_initial_state(2c361ef8-1418-4180-833c-220c694ed4e1)
	{
		x: 23
		y: 139
		width: 100
		height: 100
		default_transition: haptic_default_transition(747a67c3-986f-4531-b864-adc69b3667f7)
		{
			action: function<void>(none)
			target_state: @1c0e28af-49a1-4c71-a026-5b580aba37a3 (objectref<haptic_compound_state>)
			source_dock: 0.2676117F
			target_dock: 0.7721378F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}