EBGUIDE 6.10.0.200602120856;

GtfView_template(1869e32e-2a57-4c61-9fd1-a077b00ec103)
{
	name: "View_Temp"
	structure: GtfView(e9fef74f-20b7-4620-93d7-c38a01a017a5)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(de70cf71-135d-4203-b050-208a4cce188c)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: width@e9fef74f-20b7-4620-93d7-c38a01a017a5 (propref<int>)
				height: height@e9fef74f-20b7-4620-93d7-c38a01a017a5 (propref<int>)
				x: -2
				y: -2
				fillColor: #48D1CCFF
			}]
		name: "View 6"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
}