EBGUIDE 6.10.0.200602120856;

GtfView_template(b4f839cf-cbbb-4117-9096-007f92381892)
{
	name: "Program_Temp"
	structure: GtfView(279c90e9-e509-4022-8102-849bac4427ab)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(fdb6ac44-6f2d-4d5a-bbaf-6045d1f72280)
			{
				features: feature_list []
				children: children_list [
					GtfLabel(b29e888a-14bd-4e23-9708-e642b45e23ef)
					{
						features: feature_list []
						children: children_list []
						name: "Label 9"
						visible: true
						width: 800
						height: 100
						x: 0
						y: 0
						text: "Ati selectat programul normal"
						textColor: #FFFFFFFF
						font: font_resource(411685c6-ecdb-4d56-9819-acb78a258edc)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 50
						}
						horizontalAlign: 1
						verticalAlign: 0
					}, 
					GtfLabel(9046d78e-14ef-4919-910d-02fda2252d3c)
					{
						features: feature_list []
						children: children_list []
						name: "Label 10"
						visible: true
						width: 145
						height: 100
						x: 96
						y: 174
						text: "Durata: 1h"
						textColor: #FFFFFFFF
						font: font_resource(84bc7115-1250-4d0d-8ef1-b341b24b9532)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 30
						}
						horizontalAlign: 0
						verticalAlign: 0
					}, 
					GtfLabel(b8fd5dfb-9f68-4f48-b3b1-1298d79d8a8c)
					{
						features: feature_list []
						children: children_list []
						name: "Label 11"
						visible: true
						width: 274
						height: 100
						x: 95
						y: 245
						text: "Nivel de murdarie: mediu"
						textColor: #FFFFFFFF
						font: font_resource(4260ffef-6bac-4a68-8549-d90b5ae24bc7)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 30
						}
						horizontalAlign: 0
						verticalAlign: 0
					}, 
					GtfLabel(87e84418-c7fd-4198-a1e6-b713e8d3729b)
					{
						features: feature_list []
						children: children_list []
						name: "Label 12"
						visible: true
						width: 552
						height: 100
						x: 0
						y: 380
						text: "In 10 secunde v-a reveni la meniul principal"
						textColor: #FFFFFFFF
						font: font_resource(55de45ba-7699-4e7d-bc3b-d4f5a149ab5f)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 30
						}
						horizontalAlign: 0
						verticalAlign: 0
					}]
				name: "Background"
				visible: true
				width: width@279c90e9-e509-4022-8102-849bac4427ab (propref<int>)
				height: height@279c90e9-e509-4022-8102-849bac4427ab (propref<int>)
				x: -1
				y: 0
				fillColor: #48D1CCFF
			}]
		name: "View 8"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
	fillColor: fillColor@fdb6ac44-6f2d-4d5a-bbaf-6045d1f72280 (propref<color>)
	text: text@b29e888a-14bd-4e23-9708-e642b45e23ef (propref<string>)
	"text 2": text@9046d78e-14ef-4919-910d-02fda2252d3c (propref<string>)
	"text 3": text@b8fd5dfb-9f68-4f48-b3b1-1298d79d8a8c (propref<string>)
	"text 4": text@87e84418-c7fd-4198-a1e6-b713e8d3729b (propref<string>)
}