EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(b18d9a66-a17d-4138-aa68-81aa2961ba34)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Warning"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(81306e06-8e31-441e-ae1d-68ea08c5a235)
		{
			x: 140
			y: 54
			width: 100
			height: 100
			name: "Warnig_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (96281e74-1795-44cc-bb7a-3880e965a36e)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(aa6dcb9a-4cef-4d28-b70f-8c707b9c1dc9)
	{
		x: 38
		y: 95
		width: 100
		height: 100
		default_transition: haptic_default_transition(41ee916f-b6c7-4289-8d8c-ffd3fd4b0585)
		{
			action: function<void>(none)
			target_state: @81306e06-8e31-441e-ae1d-68ea08c5a235 (objectref<haptic_dialog_state>)
			source_dock: 0.2391345F
			target_dock: 0.7843489F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}