EBGUIDE 6.10.0.200602120856;

dp_items(d76fa82a-2739-4111-90c6-52611d4ae81c)
{
	items: dp_item_list [
		dp<color>(1e13f744-7493-4798-a263-bba912b24e7b)
		{
			value: #FFFFFFFF
			name: "unselectcolor"
		}, 
		dp<stringlist>(61e2414c-c00c-4733-b85b-99bee8b461cb)
		{
			value: stringlist ["Roma", "Napoli", "Milano", "Florenta", "Verona"]
			name: "OraseItalia"
		}, 
		dp<boollist>(8bce426b-7baf-40ba-af88-b3ff9d6e2557)
		{
			value: boollist [false, false, false, false]
			name: "Checker"
		}, 
		dp<color>(afd21dd1-38a6-4c8d-bc66-8a5becec65ff)
		{
			value: #00FF00FF
			name: "selectcolor"
		}, 
		dp<stringlist>(c99bad03-d417-4c19-9cec-b83d789bad11)
		{
			value: stringlist ["Cluj Napoca", "Timisoara", "Bucuresti", "Brasov", "Oradea"]
			name: "OraseRomania"
		}, 
		dp<stringlist>(d3a035dd-fd66-4eff-ba06-d8e8b1ff758e)
		{
			value: stringlist ["Paris", "Marsilia", "Lyon", "Bordeaux", "Strasbourg"]
			name: "OraseFranta"
		}, 
		dp<stringlist>(f4216bdb-63e3-43b9-8d11-8cd0c6dd05f2)
		{
			value: stringlist []
			name: "NewListCities"
		}, 
		dp<stringlist>(fd11292c-aa07-4556-87b5-220dcc3a059c)
		{
			value: stringlist ["Frankfurt", "Munchen", "Ottenberg", "Berlin", "Stuttgart"]
			name: "OraseGermania"
		}]
}