EBGUIDE 6.10.0.200602120856;

dp_items(9f454f3d-823e-44ae-be84-7bf199697595)
{
	items: dp_item_list [
		dp<stringlist>(1f925a58-161a-4453-b680-2964195f771a)
		{
			value: stringlist ["Heineken   8‎€", "Ursus Retro 8‎€", "Red Wine   8‎€", "White Wine 8‎€", "Tuborg       7‎€", "Ciuc            9‎€"]
			name: "AlcDrinkList"
		}, 
		dp<stringlist>(23f84fd9-b499-4461-89cb-3a0d428b4d22)
		{
			value: stringlist ["Fries            5‎€", "Potato Chips    5‎€", "Onion RIngs     5‎€", "Quinoa Chips   5‎€", "Curly Fires     5‎€"]
			name: "SidesList"
		}, 
		dp<stringlist>(3282171b-3884-4876-9c66-827d4625ba17)
		{
			value: stringlist ["Smokey Burger     ‎15‎€", "Classic Burger       13‎€", "Chicken Burger     12‎€", "Duck Burger          18‎€", "House Burger        20‎€"]
			name: "BurgerList"
		}, 
		dp<stringlist>(5aae2681-9ad8-4926-a339-88d9ae735681)
		{
			value: stringlist ["Pizza Margueritta  21‎€", "Pizza Ungaresse    22‎€", "Spaghetti Carbonarra 20‎€", "Salmon Tagliatelle       23‎€", "Pulled Pork Roast        21‎€", "Grilled Mushrooms     13‎€"]
			name: "OtherList"
		}, 
		dp<intlist>(69c605af-9ca6-4ab9-b725-193654ece306)
		{
			value: intlist [8, 8, 8, 8, 7, 9]
			name: "AlcDrinkList_Price"
		}, 
		dp<stringlist>(6ee9af85-941f-40e8-a234-32e612c137d4)
		{
			value: stringlist ["Chicken Nuggets    4‎€", "Chiken Strips           4‎€", "Fish Fingers             4‎€", "Mac'n'Chese            4€", "Fruit Salad                4€"]
			name: "KidList"
		}, 
		dp<string>(85154ad8-a6b1-4e77-8df9-49a24dd3e409)
		{
			value: ""
			name: "Order"
		}, 
		dp<int>(97d35a49-2542-4692-ad83-2a43a660a59b)
		{
			value: 0
			name: "Order_Price"
		}, 
		dp<intlist>(a6edca69-055e-43a4-9f66-904600832303)
		{
			value: intlist [3, 3, 4, 3, 7, 6]
			name: "DrinkList_Price"
		}, 
		dp<intlist>(ac046aab-6a88-4dad-923c-ff5575bc7a8b)
		{
			value: intlist [4, 4, 4, 4, 4]
			name: "KidList_Price"
		}, 
		dp<stringlist>(bfceea7d-1cac-4ef8-977b-56bdabd0b8af)
		{
			value: stringlist ["Coca Cola          3‎€", "Sprite                 3‎€", "Capy                  4‎€", "Fanta                  3‎€", "Latte Machiatto 7‎€", "Cappucino         6‎€"]
			name: "DrinkList"
		}, 
		dp<intlist>(dfd392dd-d77d-497a-9020-42a33b3a6ba3)
		{
			value: intlist [21, 22, 23, 20, 23, 21, 13]
			name: "OtherList_Price"
		}, 
		dp<intlist>(e520eb68-1b5c-4dac-a55f-e8a8b61113e6)
		{
			value: intlist [5, 5, 5, 5, 5]
			name: "SidesList_Price"
		}, 
		dp<intlist>(ea49e4d2-2f68-4b09-8b3c-5bad26c4f243)
		{
			value: intlist [15, 13, 12, 18, 21]
			name: "BurgerList_Price"
		}]
}