EBGUIDE 6.10.0.200602120856;

GtfContainer_template(abfc88af-9008-4c58-b5b0-9cda5e1a2a7e)
{
	name: "ticket"
	structure: GtfContainer(80535039-12b0-44e3-9df8-b45ae9f30f59)
	{
		features: feature_list [
			TouchShortReleased(a965465e-7ad5-4d05-8d57-f5a671940cbd)
			{
				touchShortReleased: function<bool,int,int,int,int>(13aa7824-7fb2-4eea-9b30-c752d9935bda)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(1b58aa80-b138-4e85-bbb6-5e81e9792f13)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}]
		children: children_list [
			GtfImage(3c3a21ac-e5dd-420f-b20b-95205a1c1bb6)
			{
				features: feature_list [
					ScaleMode(3f67ceb5-816c-4fcc-9963-087a54e449b5)
					{
						scaleMode: 1
					}]
				children: children_list []
				name: "background"
				visible: true
				width: width@80535039-12b0-44e3-9df8-b45ae9f30f59 (propref<int>)
				height: height@80535039-12b0-44e3-9df8-b45ae9f30f59 (propref<int>)
				x: 0
				y: 0
				image: image_resource(22b26dfe-0e6c-4801-86c6-fc1830b66461)
				{
					file: "icons8-train-ticket-52.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfRectangle(66317e35-a4b2-4b9a-a1f9-f92b95149424)
			{
				features: feature_list [
					Border(5b14c111-47b7-4475-b544-ed2aaef7f3f7)
					{
						borderThickness: 0
						borderColor: #87CEFAFF
						borderStyle: 0
					}]
				children: children_list []
				name: "Rectangle"
				visible: true
				width: width@80535039-12b0-44e3-9df8-b45ae9f30f59 (propref<int>)
				height: height@80535039-12b0-44e3-9df8-b45ae9f30f59 (propref<int>)
				x: 0
				y: 0
				fillColor: #FFFFFF00
			}, 
			GtfLabel(91a44096-d251-4d53-b3c5-8301540ce544)
			{
				features: feature_list []
				children: children_list []
				name: "ticketType"
				visible: true
				width: 98
				height: 38
				x: 15
				y: 16
				text: "label"
				textColor: #000000FF
				font: font_resource(6e445b94-54cc-4055-b3a4-ffabb56aa389)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfLabel(54ac8af6-8541-419d-96d9-2e6e8dc867a0)
			{
				features: feature_list [
					Rotation(176fb05c-3e52-48fb-9a0a-eabc77a751e7)
					{
						rotationEnabled: true
						rotationAngleX: 0F
						rotationAngleY: 0F
						rotationAngleZ: -90F
					}]
				children: children_list []
				name: "ticketCost"
				visible: true
				width: 38
				height: 51
				x: 165
				y: 16
				text: "9lei"
				textColor: #000000FF
				font: font_resource(4077dce3-1614-4ebd-ad24-6853676546f3)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 20
				}
				horizontalAlign: 1
				verticalAlign: 0
			}]
		name: "ticket"
		visible: true
		width: 165
		height: 70
		x: 0
		y: 0
	}
	x: x@80535039-12b0-44e3-9df8-b45ae9f30f59 (propref<int>)
	y: y@80535039-12b0-44e3-9df8-b45ae9f30f59 (propref<int>)
	textType: text@91a44096-d251-4d53-b3c5-8301540ce544 (propref<string>)
	textCost: text@54ac8af6-8541-419d-96d9-2e6e8dc867a0 (propref<string>)
	touchShortReleased: touchShortReleased@a965465e-7ad5-4d05-8d57-f5a671940cbd (propref<function<bool,int,int,int,int>>)
	borderThickness: borderThickness@5b14c111-47b7-4475-b544-ed2aaef7f3f7 (propref<int>)
	touchable: touchable@1b58aa80-b138-4e85-bbb6-5e81e9792f13 (propref<bool>)
}