EBGUIDE 6.10.0.200602120856;

dp_items(e65ea281-7538-41cf-ade1-e93cab205d52)
{
	items: dp_item_list [
		dp<stringlist>(3d6816f2-9b81-484f-a644-e8167595d832)
		{
			value: stringlist ["Berlin", "Munich", "Frankfurt", "Hamburg", "Cologne"]
			name: "Germany"
		}, 
		dp<stringlist>(60d32a4d-5920-4af8-8fc1-d5358d607225)
		{
			value: stringlist ["Brasov", "Sighisoara", "Sibiu", "Timisoara", "Cluj"]
			name: "Romania"
		}, 
		dp<boollist>(9945904d-d000-4714-bbbe-da56e66b66ee)
		{
			value: boollist [false, false, false, false]
			name: "OK"
		}, 
		dp<stringlist>(9fdce3a9-586c-404e-912f-fe4c67a76bae)
		{
			value: stringlist []
			name: "MyCityList"
		}, 
		dp<stringlist>(a1de710a-dc4b-4481-a33f-d249453cc2e3)
		{
			value: stringlist ["Dijon", "Lille", "Toulouse", "Rouen", "La Rochelle"]
			name: "France"
		}, 
		dp<stringlist>(b60f85f6-8e32-468a-b036-0caf58d915dc)
		{
			value: stringlist ["Florence", "Venice", "Rome", "Milan", "Tuscany"]
			name: "Italy"
		}]
}