EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(00aac7a5-eda5-443c-833e-59db006058b2)
{
	name: "Weather_View"
	template: @b380d1bf-d029-45e1-aa1b-a53a19df7e62 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(e90f8210-b529-4dcf-bf50-6fe7e6ff74d4)
		{
			name: "BackButton"
			template: @66713f45-2faf-4289-b7d7-da20b83b4fd3 (objectref<GtfContainer_template>)
			children: children_list []
			buttonEvent: function<bool>(eedcbc76-71dc-4c6a-9b49-0801cd675d0d)
			{
				script: "function()" \
					"{" \
					"	fire ev:goTo_back()" \
					"	false" \
					"}"
			}
		}, 
		GtfImage(abd470a6-2fc9-4281-99a3-8b94e497bb23)
		{
			features: feature_list [
				ScaleMode(dd31aea9-394e-4687-83e6-cf267c89b56c)
				{
					scaleMode: 1
				}]
			children: children_list []
			name: "Image"
			visible: true
			width: 854
			height: 446
			x: -17
			y: 68
			image: image_resource(0a87ccb4-695b-453b-a559-e5f0288875bd)
			{
				file: "weather_image.PNG"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	text: "Weather"
	textColor: textColor@b380d1bf-d029-45e1-aa1b-a53a19df7e62 (propref<color>)
	font: font@b380d1bf-d029-45e1-aa1b-a53a19df7e62 (propref<font>)
}