EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(0de6bf72-a2f5-4969-b3af-96e888e07df7)
{
	name: "USB_View"
	template: @b380d1bf-d029-45e1-aa1b-a53a19df7e62 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(9b58c9b3-c7b7-4799-8b8f-46207220fd81)
		{
			name: "BackButton"
			template: @66713f45-2faf-4289-b7d7-da20b83b4fd3 (objectref<GtfContainer_template>)
			children: children_list []
			buttonEvent: function<bool>(d34a76d5-9816-4526-847e-746f2d4edb7a)
			{
				script: "function()" \
					"{" \
					"	fire ev:goTo_back()" \
					"	false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(cdb3b068-b740-42a3-8a89-deede85018c5)
		{
			name: "MediaMenu"
			template: @c82b441d-fdcc-41a0-ad33-a27914e86941 (objectref<GtfContainer_template>)
			children: children_list [
				GtfImage(c7fe5889-664c-4f44-9660-6f8f36e36bca)
				{
					features: feature_list []
					children: children_list []
					name: "Image"
					visible: true
					width: 200
					height: 200
					x: 550
					y: 0
					image: image_resource(c282b6ff-5e12-4c2f-a850-77e6816a915b)
					{
						file: "usb.png"
					}
					sRGB: false
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(909341de-5e8d-4352-9123-ed554c07f8ef)
				{
					features: feature_list []
					children: children_list []
					name: "USBText"
					visible: true
					width: 150
					height: 50
					x: 350
					y: 130
					text: "USB"
					textColor: @b7614fa9-c031-4e60-837d-70e5c8e3d4a9 (objectref<color>)
					font: font_resource(01a5022b-921a-4525-81f9-f05cc30d374b)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
		}]
	text: "USB"
	textColor: @b7614fa9-c031-4e60-837d-70e5c8e3d4a9 (objectref<color>)
	font: font@b380d1bf-d029-45e1-aa1b-a53a19df7e62 (propref<font>)
	image: @28a5929a-87d6-4473-9912-d62fd743c5c6 (objectref<image>)
	fillColor: @b7614fa9-c031-4e60-837d-70e5c8e3d4a9 (objectref<color>)
}