EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(35120520-0b28-45be-857a-342621717b22)
{
	name: "Aux_View"
	template: @b380d1bf-d029-45e1-aa1b-a53a19df7e62 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(ed8cd80b-da0b-4878-9cf7-cc517a55e46f)
		{
			name: "BackButton"
			template: @66713f45-2faf-4289-b7d7-da20b83b4fd3 (objectref<GtfContainer_template>)
			children: children_list []
			buttonEvent: function<bool>(fca2b30c-696e-49c7-95eb-fa799188f815)
			{
				script: "function()" \
					"{" \
					"	fire ev:goTo_back()" \
					"	false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(cb3d62ac-8357-41a5-b3fc-0ad94fe041e5)
		{
			name: "MediaButton"
			template: @c82b441d-fdcc-41a0-ad33-a27914e86941 (objectref<GtfContainer_template>)
			children: children_list [
				GtfImage(fd56ce51-7671-4df7-a5a4-cf91691b5745)
				{
					features: feature_list []
					children: children_list []
					name: "Image"
					visible: true
					width: 200
					height: 200
					x: 550
					y: 0
					image: image_resource(be3fb945-0734-4e37-9474-a33a7b9e3bc7)
					{
						file: "auxiliar.png"
					}
					sRGB: false
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(12499cbd-40a4-4ecd-a826-5c4b26ef6a13)
				{
					features: feature_list []
					children: children_list []
					name: "AUXText"
					visible: true
					width: 150
					height: 50
					x: 350
					y: 130
					text: "AUX"
					textColor: @b7614fa9-c031-4e60-837d-70e5c8e3d4a9 (objectref<color>)
					font: font_resource(ea1a9528-655d-4133-92d9-875950d70439)
					{
						file: "Gobold High.otf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
		}]
	text: "AUX"
	textColor: @b7614fa9-c031-4e60-837d-70e5c8e3d4a9 (objectref<color>)
	font: font@b380d1bf-d029-45e1-aa1b-a53a19df7e62 (propref<font>)
	image: @28a5929a-87d6-4473-9912-d62fd743c5c6 (objectref<image>)
	fillColor: @b7614fa9-c031-4e60-837d-70e5c8e3d4a9 (objectref<color>)
}