EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(3e31b74a-6c63-4307-8cc1-874750e99677)
{
	name: "Spotify_View"
	template: @b380d1bf-d029-45e1-aa1b-a53a19df7e62 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(1b4177ed-366e-46e6-8fee-fe7fdad129a1)
		{
			name: "BackButton"
			template: @66713f45-2faf-4289-b7d7-da20b83b4fd3 (objectref<GtfContainer_template>)
			children: children_list []
			buttonEvent: function<bool>(a9a282ce-4723-4d3a-9bda-cf8d1dbe2310)
			{
				script: "function()" \
					"{" \
					"	fire ev:goTo_back()" \
					"	false" \
					"}"
			}
		}, 
		GtfImage(413d50e7-539e-4c32-bf24-e39f96593367)
		{
			features: feature_list [
				ScaleMode(6b5fec83-af55-4cfc-83a9-82bfdd0589d1)
				{
					scaleMode: 1
				}]
			children: children_list []
			name: "Image"
			visible: true
			width: 842
			height: 512
			x: -19
			y: 70
			image: image_resource(e5f11233-412e-4e26-b88b-43a0e08173c0)
			{
				file: "spotify_image.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	text: "Spotify"
	textColor: textColor@b380d1bf-d029-45e1-aa1b-a53a19df7e62 (propref<color>)
	font: font@b380d1bf-d029-45e1-aa1b-a53a19df7e62 (propref<font>)
}