EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(a855f715-240b-467f-be22-1f9c9a661e41)
{
	name: "CompletedSearch_View"
	template: @b380d1bf-d029-45e1-aa1b-a53a19df7e62 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(fbb2da1f-b65d-4342-9903-5b2a2c5ece46)
		{
			name: "BackButton"
			template: @66713f45-2faf-4289-b7d7-da20b83b4fd3 (objectref<GtfContainer_template>)
			children: children_list []
			buttonEvent: function<bool>(befac9a5-3404-4c56-8d21-7f15002dc7c0)
			{
				script: "function()" \
					"{" \
					"	fire ev:goTo_back()" \
					"	false" \
					"}"
			}
		}, 
		GtfImage(8d387b25-058a-4994-b979-fae0fe045304)
		{
			features: feature_list [
				ScaleMode(a6e00a70-27d3-4490-ac49-6699f8bb0319)
				{
					scaleMode: 0
				}]
			children: children_list []
			name: "City_Background"
			visible: true
			width: 800
			height: 410
			x: 0
			y: 70
			image: image_resource(7728c3ef-8fee-436c-80ce-9b48e2f336bb)
			{
				file: "cartoon_city.jpg"
			}
			sRGB: false
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfRectangle(846dfced-2441-4e97-a5b4-cb75ceed8f20)
		{
			features: feature_list [
				Border(414e5d90-7edf-492c-bbd0-46a34245de08)
				{
					borderThickness: 1
					borderColor: #000000FF
					borderStyle: 0
				}]
			children: children_list [
				GtfLabel(8f32a2e5-a65e-4274-9a71-a8916d220252)
				{
					features: feature_list []
					children: children_list []
					name: "Text"
					visible: true
					width: width@846dfced-2441-4e97-a5b4-cb75ceed8f20 (propref<int>)
					height: height@846dfced-2441-4e97-a5b4-cb75ceed8f20 (propref<int>)
					x: 0
					y: 0
					text: "I wish you a good journey!"
					textColor: @b7614fa9-c031-4e60-837d-70e5c8e3d4a9 (objectref<color>)
					font: font_resource(4c02922a-bd32-4b2b-95e4-99a18369fd9c)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "TextBackground"
			visible: true
			width: 600
			height: 50
			x: 100
			y: 80
			fillColor: #87CEEBFF
		}]
	text: "Search by address"
	textColor: @b7614fa9-c031-4e60-837d-70e5c8e3d4a9 (objectref<color>)
	font: font@b380d1bf-d029-45e1-aa1b-a53a19df7e62 (propref<font>)
	image: @28a5929a-87d6-4473-9912-d62fd743c5c6 (objectref<image>)
	fillColor: @b7614fa9-c031-4e60-837d-70e5c8e3d4a9 (objectref<color>)
}