EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(b1a1b46a-446a-4163-b1a8-5b73dbf76124)
{
	name: "Calling_View"
	template: @b380d1bf-d029-45e1-aa1b-a53a19df7e62 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(cea9c36f-57d5-48d3-9d8c-107b345913c3)
		{
			name: "BackButton"
			template: @66713f45-2faf-4289-b7d7-da20b83b4fd3 (objectref<GtfContainer_template>)
			children: children_list []
			buttonEvent: function<bool>(dd777b34-5da7-4755-8a91-c8aeef53d022)
			{
				script: "function()" \
					"{" \
					"	fire ev:goTo_back()" \
					"	false" \
					"}"
			}
		}, 
		GtfImage(404189c7-5996-42e8-8ae6-395d327d1836)
		{
			features: feature_list [
				ScaleMode(9bbaa762-6ab3-44c0-aad0-4b30be9f359a)
				{
					scaleMode: 1
				}]
			children: children_list []
			name: "Image"
			visible: true
			width: 300
			height: 300
			x: 250
			y: 100
			image: image_resource(96a2c6a5-6ea1-4c02-9727-eeb78009420e)
			{
				file: "calling.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	text: "Calling Menu"
	textColor: textColor@b380d1bf-d029-45e1-aa1b-a53a19df7e62 (propref<color>)
	font: font@b380d1bf-d029-45e1-aa1b-a53a19df7e62 (propref<font>)
}