EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(e4e26202-324c-482a-af42-b588183b8ffa)
{
	name: "NavigationMenu_View"
	template: @b380d1bf-d029-45e1-aa1b-a53a19df7e62 (objectref<GtfView_template>)
	children: children_list [
		GtfLabel(66dddc95-96a8-429d-9e36-d1679047cee4)
		{
			features: feature_list []
			children: children_list []
			name: "CurrentTime"
			visible: true
			width: 100
			height: 30
			x: 720
			y: 20
			text: string_scriptedValue(e78310c9-6f63-4813-98d8-b7f1a0fc31c2)
			{
				triggerList: trigger_list(85801dee-4181-4c3c-ac40-a85a993f4a2f)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(bd7c1fcb-4d57-4fd8-8012-d982210df5a3)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(09119684-c65b-443c-986b-4787ed57bde7)
				{
					script: "function()" \
						"{" \
						"	f:int2string(dp:StartMenu:hour + 3) + \":\" + f:int2string(dp:StartMenu:minutes)" \
						"}"
				}
				write: function<bool,string>(330c5780-31c8-48ef-98d9-fad1e0751fc9)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: #FFFFFFFF
			font: font_resource(58d3a8dc-fd13-4e87-b48a-42cd6f94940b)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}]
	text: "Navigation Menu"
	textColor: textColor@b380d1bf-d029-45e1-aa1b-a53a19df7e62 (propref<color>)
	font: font@b380d1bf-d029-45e1-aa1b-a53a19df7e62 (propref<font>)
}