EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(e685a86c-5f5b-4800-aa07-11d6f854f389)
{
	name: "StartMenu_View"
	template: @5f22b6ee-09f8-4acf-859c-b071bddbf8fc (objectref<GtfView_template>)
	children: children_list [
		GtfContainer(c41d20b3-f0fe-40d0-8a26-d35a0be04df9)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(d47e91a1-2bfe-4d2c-8597-9f72c0992cb0)
				{
					features: feature_list []
					children: children_list [
						GtfParallelAnimation(a7f04ed1-57ed-44f6-8ecf-8f89424e7d3b)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationS32(b269c088-da01-4dc4-a640-72abc113667b)
								{
									features: feature_list []
									children: children_list []
									name: "Linear interpolation curve"
									enabled: true
									delay: 0
									duration: 510
									repeat: 1
									alternating: false
									relative: false
									start: -400
									end: 1
									target: y@d47e91a1-2bfe-4d2c-8597-9f72c0992cb0 (propref<int>)
								}]
							name: "W_Animation"
							enabled: true
							repeat: 1
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(21268d1f-bf99-4fab-acb5-5cef11fb493f)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(78cf0f38-f805-4d9f-96d2-82f4a3135a53)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(eca8c347-1f77-4c5e-9a79-4a891a434f7a)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
							startAnimation: conditional_script(8cf7af79-4de7-4934-9693-5003fffc31ee)
							{
								triggerList: trigger_list(341f42f9-b3ee-479a-9547-29325286abc5)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(a18eabd8-0ca4-4fbd-bfae-c2aa70c21ebc)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	f:animation_play(v:this)" \
										"	false" \
										"}"
								}
							}
						}]
					name: "W"
					visible: true
					width: width@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					height: height@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					x: 0
					y: 280
					text: "W"
					textColor: #87CEFAFF
					font: font_resource(e21b0009-e6a1-4aa0-9f5c-3860c8a03f9c)
					{
						file: "teen bd it.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(6c2d15e5-2fa7-456e-8228-5bd13c879b49)
				{
					features: feature_list []
					children: children_list [
						GtfParallelAnimation(2c1fc75d-d8d0-4334-81b0-9ea3eae2ad5e)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationS32(0f3e6285-22e0-4235-a296-98548c77db83)
								{
									features: feature_list []
									children: children_list []
									name: "Linear interpolation curve"
									enabled: true
									delay: 0
									duration: 1000
									repeat: 1
									alternating: false
									relative: false
									start: -400
									end: 1
									target: y@6c2d15e5-2fa7-456e-8228-5bd13c879b49 (propref<int>)
								}]
							name: "E_Animation"
							enabled: true
							repeat: 1
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(94dd50be-27ec-42f6-a968-b2fbb6583254)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(8be27e19-2470-497b-b026-f8f6346b3ec8)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(a8e65ff7-82ad-422a-8b36-8d6565108d2f)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
							startAnimation: conditional_script(fe9e063c-801f-40ff-852b-ead582746f00)
							{
								triggerList: trigger_list(84d78411-4471-4c9a-a939-e88836f11245)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(9bbd0432-5661-4fca-a807-4ca8049c8f87)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	f:animation_play(v:this)" \
										"	false" \
										"}"
								}
							}
						}]
					name: "E"
					visible: true
					width: width@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					height: height@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					x: 20
					y: 280
					text: "E"
					textColor: #87CEFAFF
					font: font_resource(bcbdd266-3fc6-41aa-9c29-6c66175a069f)
					{
						file: "teen bd it.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(9b7aac84-2959-44f1-b4a3-bdea3fc20bda)
				{
					features: feature_list []
					children: children_list [
						GtfParallelAnimation(b99afd9c-6f44-4a45-8d99-73be377db3f1)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationS32(e7742d08-0852-4121-84a5-4b02d7fe61e9)
								{
									features: feature_list []
									children: children_list []
									name: "Linear interpolation curve"
									enabled: true
									delay: 0
									duration: 1500
									repeat: 1
									alternating: false
									relative: false
									start: -400
									end: 1
									target: y@9b7aac84-2959-44f1-b4a3-bdea3fc20bda (propref<int>)
								}]
							name: "L_Animation"
							enabled: true
							repeat: 1
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(820358ae-75d7-493d-bfd6-c075591f01a9)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(632ba729-be38-430a-86d3-9bbc1c4c3d3b)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(eceecd9f-542e-445f-a859-afa82bb2c5c4)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
							startAnimation: conditional_script(63f97b8b-2617-4991-a237-50e0564ec32d)
							{
								triggerList: trigger_list(f06786e4-7947-4450-8024-4241373d8e74)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(9301d39c-ecee-4851-b628-62bc15edade7)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	f:animation_play(v:this)" \
										"	false" \
										"}"
								}
							}
						}]
					name: "L"
					visible: true
					width: width@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					height: height@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					x: 32
					y: 280
					text: "L"
					textColor: #87CEFAFF
					font: font_resource(a4d952a4-feb9-4a7d-9d00-943dc6a82b8e)
					{
						file: "teen bd it.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(e838d4da-b083-4d90-8a48-fb9c19b41357)
				{
					features: feature_list []
					children: children_list [
						GtfParallelAnimation(4b0bf473-f523-4d7e-87f9-c3cf84166729)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationS32(bd01fa17-aeda-4606-aabf-6f1b7451e90c)
								{
									features: feature_list []
									children: children_list []
									name: "Linear interpolation curve"
									enabled: true
									delay: 0
									duration: 2000
									repeat: 1
									alternating: false
									relative: false
									start: -400
									end: 1
									target: y@e838d4da-b083-4d90-8a48-fb9c19b41357 (propref<int>)
								}]
							name: "C_Animation"
							enabled: true
							repeat: 1
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(4dbd0f7b-b54c-4a23-8b9a-c5c0fdb00cd5)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(e74a8b00-4a17-45e5-8a13-25186197dd54)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(352d1d4e-ce85-442d-9c8c-d5e461f0b6af)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
							startAnimation: conditional_script(6f8a4619-5ad2-4c8b-b124-8bee1b728574)
							{
								triggerList: trigger_list(aa3ee23d-7a0b-426b-8cd9-1a2e80693a3f)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(102fbaf4-319c-4cb1-bcfa-d5a3aa753721)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	f:animation_play(v:this)" \
										"	false" \
										"}"
								}
							}
						}]
					name: "C"
					visible: true
					width: width@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					height: height@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					x: 42
					y: 280
					text: "C"
					textColor: #87CEFAFF
					font: font_resource(958c8785-923d-4c4a-b0df-55288b8e96af)
					{
						file: "teen bd it.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(e28d016a-2b3d-46b4-a643-0ab01e4843a8)
				{
					features: feature_list []
					children: children_list [
						GtfParallelAnimation(82e79e63-b6cf-4d6a-b18d-5cffd60e743d)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationS32(4244e7e9-4bd0-4b7e-8138-e17fa2551c37)
								{
									features: feature_list []
									children: children_list []
									name: "Linear interpolation curve"
									enabled: true
									delay: 0
									duration: 2500
									repeat: 1
									alternating: false
									relative: false
									start: -400
									end: 1
									target: y@e28d016a-2b3d-46b4-a643-0ab01e4843a8 (propref<int>)
								}]
							name: "O_Animation"
							enabled: true
							repeat: 1
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(14f27f1e-22e6-4f41-a216-0a8bb1e6ada7)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(cd9c5037-2c92-4433-b5ae-f676962f740d)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(b70e7a9d-7dfe-4c10-8eeb-3c21c8e6f841)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
							startAnimation: conditional_script(1893f584-a7f0-4448-85a9-0f0d84baddc5)
							{
								triggerList: trigger_list(fc8b2cb7-a433-4808-aeab-5c2d9c2f1e02)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(46528ff9-faf0-4ed9-88bf-8f28e309d30e)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	f:animation_play(v:this)" \
										"	false" \
										"}"
								}
							}
						}]
					name: "O"
					visible: true
					width: width@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					height: height@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					x: 55
					y: 280
					text: "O"
					textColor: #87CEFAFF
					font: font_resource(74d6861a-5430-41cb-8f0a-37fcf8bd81cf)
					{
						file: "teen bd it.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(b91e0179-15b0-4087-a544-c245deacb19c)
				{
					features: feature_list []
					children: children_list [
						GtfParallelAnimation(425b17b2-65fd-4209-b72e-fbea24587b87)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationS32(21d1e580-b6ca-4b6c-8540-62ff9e23e497)
								{
									features: feature_list []
									children: children_list []
									name: "Linear interpolation curve"
									enabled: true
									delay: 0
									duration: 3000
									repeat: 1
									alternating: false
									relative: false
									start: -400
									end: 1
									target: y@b91e0179-15b0-4087-a544-c245deacb19c (propref<int>)
								}]
							name: "M_Animation"
							enabled: true
							repeat: 1
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(5f146059-215a-44c7-bed7-383e33be9624)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(b5adea33-5522-4a14-af31-fae2da928a2d)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(38d58924-b1c2-4ac2-a4f1-40aff48d77ef)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
							startAnimation: conditional_script(3608e309-33b2-44e2-a466-4d96d2f7aa4b)
							{
								triggerList: trigger_list(a5f0a0a1-3354-428a-9b22-663534374b24)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(0f9bc793-565c-435d-9023-6c4a1c6d5772)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	f:animation_play(v:this)" \
										"	false" \
										"}"
								}
							}
						}]
					name: "M"
					visible: true
					width: width@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					height: height@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					x: 70
					y: 280
					text: "M"
					textColor: #87CEFAFF
					font: font_resource(9d151bc3-7739-4aee-9c95-ced2c533adb8)
					{
						file: "teen bd it.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(d22610a5-c5dd-42ed-967f-8eeeea90eaa6)
				{
					features: feature_list []
					children: children_list [
						GtfParallelAnimation(7e6f65d9-7001-4ab2-92a6-668996526302)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationS32(c2276014-61bd-4c71-9c99-9815daa70b1a)
								{
									features: feature_list []
									children: children_list []
									name: "Linear interpolation curve"
									enabled: true
									delay: 0
									duration: 3500
									repeat: 1
									alternating: false
									relative: false
									start: -400
									end: 1
									target: y@d22610a5-c5dd-42ed-967f-8eeeea90eaa6 (propref<int>)
								}]
							name: "E_Animation"
							enabled: true
							repeat: 1
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(f0d9c150-7b44-4507-8346-a0325cfa2926)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(5f47b158-4cda-4713-889f-94193e1a3673)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(baba032b-83bd-43dc-85c6-5f22877b2e8f)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
							startAnimation: conditional_script(dd3e8d85-8f0a-4223-88e7-f14bdfdf87ba)
							{
								triggerList: trigger_list(b90d22ac-e594-4b8e-9e86-4885fc27a960)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(f2448072-db44-4c32-9c3c-c84bf026a410)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	f:animation_play(v:this)" \
										"	false" \
										"}"
								}
							}
						}]
					name: "E2"
					visible: true
					width: width@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					height: height@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					x: 90
					y: 280
					text: "E"
					textColor: #87CEFAFF
					font: font_resource(5420e68d-bed5-4936-abb6-2e4f9618e18f)
					{
						file: "teen bd it.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(a950baeb-41e7-435c-9077-a4eda2a02912)
				{
					features: feature_list []
					children: children_list [
						GtfParallelAnimation(94a5a49a-a64c-4ede-9581-01cd2438b1b7)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationS32(87061e73-4c87-4d99-820a-e24a33bab015)
								{
									features: feature_list []
									children: children_list []
									name: "Linear interpolation curve"
									enabled: true
									delay: 0
									duration: 4000
									repeat: 1
									alternating: false
									relative: false
									start: -400
									end: 1
									target: y@a950baeb-41e7-435c-9077-a4eda2a02912 (propref<int>)
								}]
							name: "T_Animation"
							enabled: true
							repeat: 1
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(43637f3f-be7a-46a1-a34b-ca66280a7575)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(958186e8-85ca-497a-a1b3-0bf02a37fa09)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(582a282f-7ebc-4fda-a833-cfc4a6a38394)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
							startAnimation: conditional_script(2c89f624-56ca-4ecf-92af-ca8034600a8f)
							{
								triggerList: trigger_list(26f81185-2517-4ebb-9c47-a170cb958aa7)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(46197994-3ea6-44b8-bba1-375029798eb5)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	f:animation_play(v:this)" \
										"	false" \
										"}"
								}
							}
						}]
					name: "T"
					visible: true
					width: width@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					height: height@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					x: 120
					y: 280
					text: "T"
					textColor: #87CEFAFF
					font: font_resource(7b41d9ee-63a1-4c09-8df2-803c61d3a5cf)
					{
						file: "teen bd it.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(f63e2221-2f42-4dda-8050-cbc8e93d71f0)
				{
					features: feature_list []
					children: children_list [
						GtfParallelAnimation(d4f96688-a1c9-4e81-8d0c-7e18ccf7702c)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationS32(4b8659dc-544e-446b-8299-1b3d3a23425a)
								{
									features: feature_list []
									children: children_list []
									name: "Linear interpolation curve"
									enabled: true
									delay: 0
									duration: 4500
									repeat: 1
									alternating: false
									relative: false
									start: -400
									end: 1
									target: y@f63e2221-2f42-4dda-8050-cbc8e93d71f0 (propref<int>)
								}]
							name: "O2_Animation"
							enabled: true
							repeat: 1
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(aebcfdf2-321b-49f2-8fc0-b785e76049d1)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(cdded846-1744-491b-93d1-4d98dd205037)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(7aa99e31-f235-420e-a835-225bb238bf18)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
							startAnimation: conditional_script(0f4d31e6-e2ef-4108-8270-dd4f48999d9e)
							{
								triggerList: trigger_list(8c1b15cb-e6af-41d7-8fd6-f21bf82d26e7)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(94250799-2da4-499b-bb6b-077afa69ee1b)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	f:animation_play(v:this)" \
										"	false" \
										"}"
								}
							}
						}]
					name: "O2"
					visible: true
					width: width@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					height: height@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					x: 135
					y: 280
					text: "O"
					textColor: #87CEFAFF
					font: font_resource(a56ac70f-bdd0-4426-92e5-9d00a5267c65)
					{
						file: "teen bd it.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(f7fc8143-caec-4889-b521-f702999e0b46)
				{
					features: feature_list []
					children: children_list [
						GtfParallelAnimation(00c591c6-7bdb-4298-8c83-48c55009d71d)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationS32(8730d1d5-4bae-4f5b-983a-4befcfb50df2)
								{
									features: feature_list []
									children: children_list []
									name: "Linear interpolation curve"
									enabled: true
									delay: 0
									duration: 5000
									repeat: 1
									alternating: false
									relative: false
									start: -400
									end: 1
									target: y@f7fc8143-caec-4889-b521-f702999e0b46 (propref<int>)
								}]
							name: "Y_Animation"
							enabled: true
							repeat: 1
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(79c88cd1-c14d-49a2-a65b-37c64c3c192d)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(9bbdbfda-897c-48e3-bc59-de5f14eebf92)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(e109627b-7f8c-4692-8f32-b941b03b2763)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
							startAnimation: conditional_script(9322b7ee-6341-407f-9985-d5633139a949)
							{
								triggerList: trigger_list(0d026abe-43ca-4aff-bae7-e7412be35e18)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(f3f853d5-1f7f-4fad-a913-cb5eea8b86e6)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	f:animation_play(v:this)" \
										"	false" \
										"}"
								}
							}
						}]
					name: "Y"
					visible: true
					width: width@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					height: height@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					x: 170
					y: 280
					text: "Y"
					textColor: #87CEFAFF
					font: font_resource(1d45a63d-bc81-435c-810f-cb27dcf33f17)
					{
						file: "teen bd it.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(5ebb0bda-295b-430d-b809-50ce09b89576)
				{
					features: feature_list []
					children: children_list [
						GtfParallelAnimation(750f3c8a-d027-434a-8806-bcc50dd2c7c1)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationS32(80483f23-66b2-4776-afc1-22eb1398a4b1)
								{
									features: feature_list []
									children: children_list []
									name: "Linear interpolation curve"
									enabled: true
									delay: 0
									duration: 5500
									repeat: 1
									alternating: false
									relative: false
									start: -400
									end: 1
									target: y@5ebb0bda-295b-430d-b809-50ce09b89576 (propref<int>)
								}]
							name: "O3_Animation"
							enabled: true
							repeat: 1
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(a6faf38e-61e4-4a52-8de0-d9a4558f7b4a)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(d6dd6e02-805e-4572-82c1-7e5a336fdd9e)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(e799b689-32e3-43df-91c7-71ac38034d52)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
							startAnimation: conditional_script(83fc9a9b-7bd0-465d-8ba5-56c4eec9c9a3)
							{
								triggerList: trigger_list(9da6b8e0-45d8-419e-8861-8be172a26fe6)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(142fe912-3380-4e14-994d-5f998780c375)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	f:animation_play(v:this)" \
										"	false" \
										"}"
								}
							}
						}]
					name: "O3"
					visible: true
					width: width@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					height: height@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					x: 185
					y: 280
					text: "O"
					textColor: #87CEFAFF
					font: font_resource(7259d8a5-7a11-4828-a4e7-f20ef813897f)
					{
						file: "teen bd it.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(8f0c07da-c0ce-419f-909e-af595e3d18f0)
				{
					features: feature_list []
					children: children_list [
						GtfParallelAnimation(5e287c1a-d4e2-46d0-a42a-d2f560f6336c)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationS32(a9bb5d43-eec1-4f1d-96f4-9690b5b1d43d)
								{
									features: feature_list []
									children: children_list []
									name: "Linear interpolation curve"
									enabled: true
									delay: 0
									duration: 6000
									repeat: 1
									alternating: false
									relative: false
									start: -400
									end: 1
									target: y@8f0c07da-c0ce-419f-909e-af595e3d18f0 (propref<int>)
								}]
							name: "U_Animation"
							enabled: true
							repeat: 1
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(b2111417-33a2-4f03-b15b-b6e72fdea975)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(e4371c84-a792-4708-b297-dfd8b16b6c2f)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(90b560a1-561f-4dbb-86e7-c93f0bef6ca5)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
							startAnimation: conditional_script(4ddc1139-2854-4d7e-a366-cbbcacdbdbcd)
							{
								triggerList: trigger_list(3df13fb4-d5ec-48c2-8e2a-5e75974ff4c6)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(341a9317-cd79-4f80-8acc-24f52f0b2107)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	f:animation_play(v:this)" \
										"	false" \
										"}"
								}
							}
						}]
					name: "U"
					visible: true
					width: width@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					height: height@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					x: 202
					y: 280
					text: "U"
					textColor: #87CEFAFF
					font: font_resource(1f0bdcd1-ea30-4f33-86f5-c66d50722a41)
					{
						file: "teen bd it.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(c9641e79-4567-4cb2-824c-5a46c6486d68)
				{
					features: feature_list []
					children: children_list [
						GtfParallelAnimation(ce2ac459-efa6-4bf8-bf7e-d6f0104ff3e2)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationS32(04ec52d9-5b64-40ce-b5bf-c3b798ed66cf)
								{
									features: feature_list []
									children: children_list []
									name: "Linear interpolation curve"
									enabled: true
									delay: 0
									duration: 6500
									repeat: 1
									alternating: false
									relative: false
									start: -400
									end: 1
									target: y@c9641e79-4567-4cb2-824c-5a46c6486d68 (propref<int>)
								}]
							name: "R_Animation"
							enabled: true
							repeat: 1
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(14dea719-b769-4723-ba48-c5f55b287f02)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(55c78e28-f523-4f5b-b9cc-ff1c4cd0a7db)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(3ebc8b73-0e0f-40ee-b106-b298557df51a)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
							startAnimation: conditional_script(1b2857b4-1c62-4a7a-bc98-9b1bdfbd37f0)
							{
								triggerList: trigger_list(9479206f-add0-4b55-9fe5-e247cb2c369a)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(895f859c-712a-4a35-a6a4-b50b9fbb56e4)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	f:animation_play(v:this)" \
										"	false" \
										"}"
								}
							}
						}]
					name: "R"
					visible: true
					width: width@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					height: height@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					x: 220
					y: 280
					text: "R"
					textColor: #87CEFAFF
					font: font_resource(f5a98118-1d09-43ec-9932-a11d3b5be351)
					{
						file: "teen bd it.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(d6c34bb4-af11-4143-9063-f2d43cca86ee)
				{
					features: feature_list []
					children: children_list [
						GtfParallelAnimation(30836496-7aec-4a40-9900-0841b795ef30)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationS32(d7864c5c-a75c-45a9-a3ee-03c2a60c75b4)
								{
									features: feature_list []
									children: children_list []
									name: "Linear interpolation curve"
									enabled: true
									delay: 0
									duration: 7000
									repeat: 1
									alternating: false
									relative: false
									start: -400
									end: 1
									target: y@d6c34bb4-af11-4143-9063-f2d43cca86ee (propref<int>)
								}]
							name: "C_Animation"
							enabled: true
							repeat: 1
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(22d3bfa4-96e8-49c4-9c78-1aa0dfe4355b)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(89f4d11e-57df-41ae-9939-2de28635af0c)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(fc293d7e-1876-4d2d-bc8c-e2a1bb610808)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
							startAnimation: conditional_script(8de2c654-12f2-424d-a3e0-a0554273b5d1)
							{
								triggerList: trigger_list(1fd81fbd-6989-47c6-90eb-5a544e4a247e)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(5cc800b7-5568-4020-b5a8-3132a6158dd3)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	f:animation_play(v:this)" \
										"	false" \
										"}"
								}
							}
						}]
					name: "C2"
					visible: true
					width: width@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					height: height@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					x: 255
					y: 280
					text: "C"
					textColor: #87CEFAFF
					font: font_resource(b25649d2-1b4c-4811-b5c6-bc2603dad07b)
					{
						file: "teen bd it.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(800277d6-77b7-48dc-a835-5e976d12933e)
				{
					features: feature_list []
					children: children_list [
						GtfParallelAnimation(fc983a38-eb84-40ab-b940-995ce972de8f)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationS32(438ce9f7-64ec-4ccb-997c-2ddf58980551)
								{
									features: feature_list []
									children: children_list []
									name: "Linear interpolation curve"
									enabled: true
									delay: 0
									duration: 7500
									repeat: 1
									alternating: false
									relative: false
									start: -400
									end: 1
									target: y@800277d6-77b7-48dc-a835-5e976d12933e (propref<int>)
								}]
							name: "A_Animation"
							enabled: true
							repeat: 1
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(adc161da-8b84-4333-8d92-be873f55a88a)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(adfbf58c-12c9-4493-9fd7-6ba2597c4934)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(d629904b-c223-465d-a39f-f7bb476336af)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
							startAnimation: conditional_script(91689067-3c60-4b83-b356-f4281679b2ac)
							{
								triggerList: trigger_list(cfdbb9a2-b6c0-4716-8a31-d178495131ab)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(f10e6754-e88a-477c-97d5-750dc46005d1)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	f:animation_play(v:this)" \
										"	false" \
										"}"
								}
							}
						}]
					name: "A"
					visible: true
					width: width@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					height: height@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					x: 270
					y: 280
					text: "A"
					textColor: #87CEFAFF
					font: font_resource(23cb7c3f-1412-4a01-be81-a19271c6ad15)
					{
						file: "teen bd it.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(617fd840-c928-4480-8db3-1b5ccfb25084)
				{
					features: feature_list []
					children: children_list [
						GtfParallelAnimation(64774de3-2099-4cf8-bd16-ed73a105caca)
						{
							features: feature_list []
							children: children_list [
								GtfLinearInterpolationS32(3c22b6f9-5dc4-43bd-8567-bbdcc9b5cf14)
								{
									features: feature_list []
									children: children_list []
									name: "Linear interpolation curve"
									enabled: true
									delay: 0
									duration: 8000
									repeat: 1
									alternating: false
									relative: false
									start: -400
									end: 1
									target: y@617fd840-c928-4480-8db3-1b5ccfb25084 (propref<int>)
								}]
							name: "R2_Animation"
							enabled: true
							repeat: 1
							alternating: false
							scale: 1F
							onPlay: function<void,int,bool>(a8b3ff7c-f257-442d-80e2-50bd111cf59a)
							{
								script: "function(v:animation_time::int, v:forward::bool)" \
									"{" \
									"" \
									"}"
							}
							onPause: function<void,int>(058e9d83-d4bb-481f-8536-47c219b2f0a0)
							{
								script: "function(v:animation_time::int)" \
									"{" \
									"" \
									"}"
							}
							onTerminate: function<void,int,int>(e9b0cbd4-a3a9-47a5-849f-2115a0a99338)
							{
								script: "function(v:animation_time::int, v:terminate::int)" \
									"{" \
									"" \
									"}"
							}
							startAnimation: conditional_script(04641cde-c0dd-44aa-965f-3890416805ff)
							{
								triggerList: trigger_list(1c895a3c-77c2-41a8-a9c9-35069115f7d6)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(946c55d3-fb60-4ccd-a026-4ce77d7d7d15)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	f:animation_play(v:this)" \
										"	false" \
										"}"
								}
							}
						}]
					name: "R2"
					visible: true
					width: width@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					height: height@c41d20b3-f0fe-40d0-8a26-d35a0be04df9 (propref<int>)
					x: 285
					y: 280
					text: "R"
					textColor: #87CEFAFF
					font: font_resource(4ad3c76a-10bd-4028-97e0-06cf872fdfe2)
					{
						file: "teen bd it.ttf"
						size: 25
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "TextContainer"
			visible: true
			width: 800
			height: 50
			x: 250
			y: 280
		}]
	text: string_scriptedValue(18b218d7-9386-43f5-820c-2915978946b0)
	{
		triggerList: trigger_list(5ab84ad6-5375-4e7e-8de7-89330109d745)
		{
			script: ""
		}
		onTrigger: function<bool,bool>(801c3276-dad0-4190-bbf4-2ed1d8364b6f)
		{
			script: "function(v:arg0::bool)" \
				"{" \
				"	// todo: auto generated return value, please adapt" \
				"	false" \
				"}"
		}
		read: function<string>(b4c7ea4f-c167-47c8-bd12-500701ab2671)
		{
			script: "function()" \
				"{" \
				"	f:int2string(dp:StartMenu:date) + \"/\" + f:int2string(dp:StartMenu:month + 1) + \"/\" + f:int2string(dp:StartMenu:year)" \
				"}"
		}
		write: function<bool,string>(237db78a-0863-45f7-bdca-7e227f71000e)
		{
			script: "function(v:arg0::string)" \
				"{" \
				"	// todo: auto generated return value, please adapt" \
				"	false" \
				"}"
		}
	}
	"text 2": string_scriptedValue(50cd8e57-2e08-4a4a-8ae0-1b4cbdcc76b6)
	{
		triggerList: trigger_list(35578183-e8d6-463c-936b-f3c8897d3c33)
		{
			script: ""
		}
		onTrigger: function<bool,bool>(2f41d809-a6b3-4f4f-96fd-06e41abc7a1c)
		{
			script: "function(v:arg0::bool)" \
				"{" \
				"	// todo: auto generated return value, please adapt" \
				"	false" \
				"}"
		}
		read: function<string>(65639993-63da-454e-8a74-bd32c185b524)
		{
			script: "function()" \
				"{" \
				"	f:int2string(dp:StartMenu:hour + 3) + \":\" + f:format_int(\"%.2i\", f:localtime_minute(f:system_time())) " \
				"	+ \":\" +f:format_int(\"%.2i\", f:localtime_second(f:system_time()))  " \
				"	" \
				"}"
		}
		write: function<bool,string>(84de47c7-118e-4655-9916-56e738e390ea)
		{
			script: "function(v:arg0::string)" \
				"{" \
				"	// todo: auto generated return value, please adapt" \
				"	false" \
				"}"
		}
	}
	"text 3": "152.766"
	"text 5": "152.766"
	"text 4": "Current trip"
}