EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(f8ed1ad2-de36-4198-8426-2eaabc8b0b76)
{
	name: "CD_View"
	template: @b380d1bf-d029-45e1-aa1b-a53a19df7e62 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(53a49c25-70ad-41b0-9965-7c2d4224176d)
		{
			name: "BackButton"
			template: @66713f45-2faf-4289-b7d7-da20b83b4fd3 (objectref<GtfContainer_template>)
			children: children_list []
			buttonEvent: function<bool>(071d4c57-a2c8-469b-a907-bd8228dec429)
			{
				script: "function()" \
					"{" \
					"	fire ev:goTo_back()" \
					"	false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(ece07e1c-b3e4-4171-8e7e-158c4b3e5de2)
		{
			name: "MediaMenu"
			template: @c82b441d-fdcc-41a0-ad33-a27914e86941 (objectref<GtfContainer_template>)
			children: children_list [
				GtfImage(d136eb1f-362f-4410-b4d3-911e0930c799)
				{
					features: feature_list []
					children: children_list []
					name: "Image"
					visible: true
					width: 200
					height: 200
					x: 550
					y: 0
					image: image_resource(e5882d30-f7bd-4a37-8465-c636f8ede5ef)
					{
						file: "cd.png"
					}
					sRGB: false
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfLabel(9cc8ce49-ecd5-4dab-a9c7-daca946805f3)
				{
					features: feature_list []
					children: children_list []
					name: "CD"
					visible: true
					width: 150
					height: 50
					x: 350
					y: 130
					text: "CD"
					textColor: @b7614fa9-c031-4e60-837d-70e5c8e3d4a9 (objectref<color>)
					font: font_resource(e81dede7-edf0-4ccf-98c9-f0bcba7a956f)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
		}]
	text: "CD"
	textColor: @b7614fa9-c031-4e60-837d-70e5c8e3d4a9 (objectref<color>)
	font: font@b380d1bf-d029-45e1-aa1b-a53a19df7e62 (propref<font>)
	image: @28a5929a-87d6-4473-9912-d62fd743c5c6 (objectref<image>)
	fillColor: @b7614fa9-c031-4e60-837d-70e5c8e3d4a9 (objectref<color>)
}