EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(fc1ab8a8-615b-48f9-9b8c-e64926282612)
{
	name: "RadioMenu_View"
	template: @b380d1bf-d029-45e1-aa1b-a53a19df7e62 (objectref<GtfView_template>)
	children: children_list [
		GtfLabel(255d8af4-8c97-4f18-a7b0-1b553b87f95e)
		{
			features: feature_list []
			children: children_list []
			name: "CurrentTime"
			visible: true
			width: 100
			height: 30
			x: 720
			y: 20
			text: string_scriptedValue(1b08d01f-6b82-4ed7-a443-502f79466e2c)
			{
				triggerList: trigger_list(c55195b3-b690-4b77-ab70-510a32bd998f)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(2fa65608-c13d-4843-9b86-53533e123387)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(e7d83979-59a6-4422-9b53-edb8757c82d4)
				{
					script: "function()" \
						"{" \
						"	//f:int2string(dp:StartMenu:hour + 3) + \":\" + f:int2string(dp:StartMenu:minutes)" \
						"	f:int2string(dp:StartMenu:hour + 3) + \":\" + f:format_int(\"%.2i\", f:localtime_minute(f:system_time()))" \
						"}"
				}
				write: function<bool,string>(edbdbdc4-a76e-4256-b144-3aa5e44b1d5b)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: @b7614fa9-c031-4e60-837d-70e5c8e3d4a9 (objectref<color>)
			font: font_resource(46fac3f3-f635-457c-8af0-350bf3e897bd)
			{
				file: "teen bd it.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfRectangle(eb601f5f-eb42-4cbe-99e6-0379a05227f4)
		{
			features: feature_list []
			children: children_list []
			name: "HorizontalLine"
			visible: true
			width: 800
			height: 1
			x: 0
			y: 420
			fillColor: @b7614fa9-c031-4e60-837d-70e5c8e3d4a9 (objectref<color>)
		}, 
		GtfRectangle(fbffdc30-8349-4692-8c69-844c34a563c7)
		{
			features: feature_list []
			children: children_list []
			name: "HorizontalLine2"
			visible: true
			width: 800
			height: 1
			x: 0
			y: 80
			fillColor: @b7614fa9-c031-4e60-837d-70e5c8e3d4a9 (objectref<color>)
		}, 
		GtfRectangle(f4cd4cf5-4be1-4ee1-91be-4287b896e40c)
		{
			features: feature_list []
			children: children_list []
			name: "HorizontalLine3"
			visible: true
			width: 800
			height: 1
			x: 0
			y: 130
			fillColor: @b7614fa9-c031-4e60-837d-70e5c8e3d4a9 (objectref<color>)
		}, 
		GtfLabel(93ccf3ea-b4b7-4cd8-97c6-b403c92d4323)
		{
			features: feature_list []
			children: children_list []
			name: "Text_Current_Radio"
			visible: true
			width: 800
			height: 50
			x: 0
			y: 80
			text: ""
			textColor: @b7614fa9-c031-4e60-837d-70e5c8e3d4a9 (objectref<color>)
			font: font_resource(7c3b49b7-c431-48bf-bebe-d2f9561d628a)
			{
				file: "big_noodle_titling_oblique.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
			setText: conditional_script(09587ae1-06bc-4210-a62b-abf315ac39bd)
			{
				triggerList: trigger_list(2378620e-907b-44e0-977f-bd783aadcbdf)
				{
					script: "dp:RadioMenu:selectedRadio" \
						""
				}
				onTrigger: function<bool,bool>(faac3602-a083-4cc0-bec5-2e86d98304f6)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	if(dp:RadioMenu:selectedRadio == 1)" \
						"		v:this.text = \"Kiss FM\"" \
						"	" \
						"	if(dp:RadioMenu:selectedRadio == 2)" \
						"		v:this.text = \"Digi FM\"" \
						"	" \
						"	if(dp:RadioMenu:selectedRadio == 3)" \
						"		v:this.text = \"Radio ZU\"" \
						"	" \
						"	if(dp:RadioMenu:selectedRadio == 4)" \
						"		v:this.text = \"Pro FM\"" \
						"		" \
						"	if(dp:RadioMenu:selectedRadio == 5)" \
						"		v:this.text = \"Europa FM\"	" \
						"	" \
						"	if(dp:RadioMenu:selectedRadio == 6)" \
						"		v:this.text = \"Virgin Radio Romania\"" \
						"		" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfContainer(5566564a-f2d0-462d-a43b-b88d427f23db)
		{
			features: feature_list []
			children: children_list [
				GtfInstantiator(b3eb94de-a452-4739-b4a7-32cc719c9d76)
				{
					features: feature_list [
						LayoutPolicyFlow(c908f71e-d0b6-48ce-abfa-d9aefe85867a)
						{
							horizontalGap: 2
							verticalGap: 0
							layoutDirection: 0
							horizontalChildAlign: 0
							verticalChildAlign: 0
						}]
					children: children_list [
						GtfRectangle(b6dfa974-465c-4969-84bc-0950d797d390)
						{
							features: feature_list []
							children: children_list []
							name: "BarBackground"
							visible: true
							width: int_scriptedValue(3ca5f9ca-9b6f-4b03-bf26-deb938e6f575)
							{
								triggerList: trigger_list(92a85d66-6e68-41f0-89dd-36bab5e439aa)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(7ea8c225-3d6f-474c-841e-b450d575fdfa)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<int>(ddfbdf54-656a-4dc3-8521-b545c0eac1b7)
								{
									script: "function()" \
										"{" \
										"	v:this->^->^.width / v:this->^->^.units -2	" \
										"}"
								}
								write: function<bool,int>(f921c746-d81e-438d-96ea-f75d83a57354)
								{
									script: "function(v:arg0::int)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							height: height@b3eb94de-a452-4739-b4a7-32cc719c9d76 (propref<int>)
							x: 0
							y: 0
							fillColor: color@5566564a-f2d0-462d-a43b-b88d427f23db (propref<color>)
						}]
					name: "Instantiator"
					visible: true
					width: width@5566564a-f2d0-462d-a43b-b88d427f23db (propref<int>)
					height: height@5566564a-f2d0-462d-a43b-b88d427f23db (propref<int>)
					x: 0
					y: 0
					numItems: currentUnits@5566564a-f2d0-462d-a43b-b88d427f23db (propref<int>)
					lineMapping: intlist []
				}]
			name: "VolumeBar"
			visible: true
			width: 150
			height: 30
			x: 320
			y: 435
			units: @e5788391-5846-4450-bdfd-e2d67bda5057 (objectref<int>)
			color: #FFFFFFFF
			currentUnits: @5174911b-8d3b-4455-be62-da87a466a104 (objectref<int>)
		}, 
		GtfImage(bed52fb7-9172-4248-acdf-7956a56b3ace)
		{
			features: feature_list [
				ScaleMode(7bd7894b-bbb1-43cf-b337-54aa6d24c95c)
				{
					scaleMode: 1
				}, 
				TouchShortReleased(dfb041a1-470f-47a5-93be-3a212741c62b)
				{
					touchShortReleased: function<bool,int,int,int,int>(ca1a0b42-1e47-41aa-b85e-9656492fa9d0)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	dp:MediaMenu:current_volume -=1" \
							"	if(dp:MediaMenu:current_volume<0)" \
							"		dp:MediaMenu:current_volume = 0" \
							"   " \
							"   false" \
							"}"
					}
				}, 
				StateTouched(aa1bf7ff-fc1b-4ffa-84fa-5be0e7761e84)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list []
			name: "LowVolume"
			visible: true
			width: 48
			height: 48
			x: 255
			y: 425
			image: image_resource(7a8663f9-6096-434a-af69-b225d13aa36d)
			{
				file: "low_volume.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfImage(a48303a3-6cb7-4c61-a76b-25929ee77421)
		{
			features: feature_list [
				ScaleMode(bdab3f0e-6fb1-4416-98da-4fed246956ae)
				{
					scaleMode: 1
				}, 
				TouchShortReleased(08f82957-b41b-47aa-add0-31a8b1ed74fa)
				{
					touchShortReleased: function<bool,int,int,int,int>(93f60e78-3644-474c-a598-490b541a0af9)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	dp:MediaMenu:current_volume +=1" \
							"	if(dp:MediaMenu:current_volume > dp:MediaMenu:max_volume)" \
							"		dp:MediaMenu:current_volume = dp:MediaMenu:max_volume" \
							"   " \
							"   false" \
							"}"
					}
				}, 
				StateTouched(06ba1d87-a6ad-4050-9be7-62caa2a8f5fd)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list []
			name: "HighVolume"
			visible: true
			width: 48
			height: 48
			x: 470
			y: 425
			image: image_resource(0022a771-13ed-40c2-8a50-d5c141e3bc51)
			{
				file: "high_volume.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfContainer_template_instance(4114534a-f194-46fc-bc89-0047560f35e9)
		{
			name: "KissFM"
			template: @3d83e615-7718-4830-83dc-f3bcd6d9440d (objectref<GtfContainer_template>)
			children: children_list []
			x: 100
			y: 150
			touchShortReleased: function<bool,int,int,int,int>(ab8c4e57-8ef3-4b45-b241-12b5e754714f)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	dp:RadioMenu:selectedRadio = 1" \
					"    false" \
					"}"
			}
			image: image_resource(98aabf08-9be5-4d79-b1a1-323e4c51136c)
			{
				file: "kissFM.png"
			}
			borderThickness: borderThickness@3d83e615-7718-4830-83dc-f3bcd6d9440d (propref<int>)
			width: width@3d83e615-7718-4830-83dc-f3bcd6d9440d (propref<int>)
			height: height@3d83e615-7718-4830-83dc-f3bcd6d9440d (propref<int>)
			setBorder: conditional_script(f0004e41-914c-4423-bff1-c5b55924256a)
			{
				triggerList: trigger_list(b3cc0dfb-ea4d-4426-a1e1-2dd4eed9b90a)
				{
					script: "dp:RadioMenu:selectedRadio" \
						""
				}
				onTrigger: function<bool,bool>(198f7f16-9a80-4827-ae30-14ba3af96cc9)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	if(dp:RadioMenu:selectedRadio == 1)" \
						"	{" \
						"		v:this.borderThickness = 5" \
						"	}" \
						"	else" \
						"	{" \
						"		v:this.borderThickness = 0" \
						"	}" \
						"	false" \
						"}"
				}
			}
			touchStatusChanged: function<bool,int,int,int,int,int>(e8744a12-f06d-4aaf-85cb-8cad0bfe2bbd)
			{
				script: "function(v:touchId::int, v:touchStatus::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(afe33e06-1ddc-4ee5-b255-a2163ca0bc4f)
		{
			name: "DigiFM"
			template: @3d83e615-7718-4830-83dc-f3bcd6d9440d (objectref<GtfContainer_template>)
			children: children_list []
			x: 351
			y: 150
			touchShortReleased: function<bool,int,int,int,int>(c9c4dab0-2e87-4586-b508-d4d79fe91da8)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	dp:RadioMenu:selectedRadio = 2" \
					"    false" \
					"}"
			}
			image: image_resource(22ae6401-a502-4d42-9177-dfd66d051b60)
			{
				file: "digiFM.png"
			}
			borderThickness: borderThickness@3d83e615-7718-4830-83dc-f3bcd6d9440d (propref<int>)
			width: width@3d83e615-7718-4830-83dc-f3bcd6d9440d (propref<int>)
			height: height@3d83e615-7718-4830-83dc-f3bcd6d9440d (propref<int>)
			setBorder: conditional_script(54240e25-c88f-474b-8001-8c013fd07117)
			{
				triggerList: trigger_list(cc7a6f29-21d7-488e-b19f-0fd6eb85a43c)
				{
					script: "dp:RadioMenu:selectedRadio" \
						""
				}
				onTrigger: function<bool,bool>(42cf2ba5-3304-4fbd-bd76-80fddc3859b8)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	if(dp:RadioMenu:selectedRadio == 2)" \
						"		v:this.borderThickness= 5" \
						"	else" \
						"		v:this.borderThickness= 0" \
						"	false" \
						"}"
				}
			}
			touchStatusChanged: function<bool,int,int,int,int,int>(aa53e257-a80f-4987-bb57-6365c9ed1044)
			{
				script: "function(v:touchId::int, v:touchStatus::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(495e65aa-3ed1-4dc5-8c07-7b67e27781b6)
		{
			name: "RadioZU"
			template: @3d83e615-7718-4830-83dc-f3bcd6d9440d (objectref<GtfContainer_template>)
			children: children_list []
			x: 600
			y: 150
			touchShortReleased: function<bool,int,int,int,int>(da2445a5-a987-443f-889a-1a71d16ce254)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	dp:RadioMenu:selectedRadio = 3" \
					"    false" \
					"}"
			}
			image: image_resource(7e04c387-ffdb-4a3a-8eeb-e4aaa06ec9de)
			{
				file: "radioZU.png"
			}
			borderThickness: borderThickness@3d83e615-7718-4830-83dc-f3bcd6d9440d (propref<int>)
			width: width@3d83e615-7718-4830-83dc-f3bcd6d9440d (propref<int>)
			height: height@3d83e615-7718-4830-83dc-f3bcd6d9440d (propref<int>)
			setBorder: conditional_script(ba88eb02-a251-405c-b7ac-5a9175a1c0a0)
			{
				triggerList: trigger_list(872d338f-dcf9-4613-af05-6deec9ad559d)
				{
					script: "dp:RadioMenu:selectedRadio" \
						""
				}
				onTrigger: function<bool,bool>(b891a4bc-85c7-4685-a544-ea386c3e09d5)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	if(dp:RadioMenu:selectedRadio == 3)" \
						"		v:this.borderThickness= 5" \
						"	else" \
						"		v:this.borderThickness= 0" \
						"	false" \
						"}"
				}
			}
			touchStatusChanged: function<bool,int,int,int,int,int>(ed6eb89f-1cf1-4bc5-8255-699f9bbe10ae)
			{
				script: "function(v:touchId::int, v:touchStatus::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(bd8ae7ec-c3cc-4174-9992-5175ba98c1a8)
		{
			name: "ProFM"
			template: @3d83e615-7718-4830-83dc-f3bcd6d9440d (objectref<GtfContainer_template>)
			children: children_list []
			x: 100
			y: 280
			touchShortReleased: function<bool,int,int,int,int>(de733af9-d833-4e44-bf4c-4edf3eaf8e3a)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	dp:RadioMenu:selectedRadio = 4" \
					"    false" \
					"}"
			}
			image: image_resource(475e8f36-5e1b-4d2e-a39a-6047569c9d26)
			{
				file: "ProFM.png"
			}
			borderThickness: borderThickness@3d83e615-7718-4830-83dc-f3bcd6d9440d (propref<int>)
			width: width@3d83e615-7718-4830-83dc-f3bcd6d9440d (propref<int>)
			height: height@3d83e615-7718-4830-83dc-f3bcd6d9440d (propref<int>)
			setBorder: conditional_script(02b3fe71-5a2c-4548-8138-151022463736)
			{
				triggerList: trigger_list(100507f4-1ebc-4d29-beb4-330d3fe2761c)
				{
					script: "dp:RadioMenu:selectedRadio" \
						""
				}
				onTrigger: function<bool,bool>(04e5971e-8ba3-4d9d-a61c-39d38aca89cb)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	if(dp:RadioMenu:selectedRadio == 4)" \
						"	{" \
						"		v:this.borderThickness = 5" \
						"	}" \
						"	else" \
						"	{" \
						"		v:this.borderThickness = 0" \
						"	}" \
						"	false" \
						"}"
				}
			}
			touchStatusChanged: function<bool,int,int,int,int,int>(62b240aa-3225-4fb5-92f0-0bf4f965c75a)
			{
				script: "function(v:touchId::int, v:touchStatus::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(ab27fbd5-42e7-4c13-a3dc-1ca86a0a2af8)
		{
			name: "EuropaFM"
			template: @3d83e615-7718-4830-83dc-f3bcd6d9440d (objectref<GtfContainer_template>)
			children: children_list []
			x: 350
			y: 280
			touchShortReleased: function<bool,int,int,int,int>(032ac2b0-df91-4429-a10b-5e89bcee4ecb)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	dp:RadioMenu:selectedRadio = 5" \
					"    false" \
					"}"
			}
			image: image_resource(baca9a95-0d7c-480b-bcfb-f1aaf8a1368e)
			{
				file: "europaFM.png"
			}
			borderThickness: borderThickness@3d83e615-7718-4830-83dc-f3bcd6d9440d (propref<int>)
			width: width@3d83e615-7718-4830-83dc-f3bcd6d9440d (propref<int>)
			height: height@3d83e615-7718-4830-83dc-f3bcd6d9440d (propref<int>)
			setBorder: conditional_script(1f835b39-343e-48f8-b512-2e783e488b2d)
			{
				triggerList: trigger_list(2accaf49-8e9e-43ac-be7d-c9ac208ee9f5)
				{
					script: "dp:RadioMenu:selectedRadio" \
						""
				}
				onTrigger: function<bool,bool>(e8676b8c-2c99-4ebd-9e3c-d84975f1c1e5)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	if(dp:RadioMenu:selectedRadio == 5)" \
						"		v:this.borderThickness= 5" \
						"	else" \
						"		v:this.borderThickness= 0" \
						"	false" \
						"}"
				}
			}
			touchStatusChanged: function<bool,int,int,int,int,int>(36cf5cef-028a-4abd-addf-c4ba19ac3d09)
			{
				script: "function(v:touchId::int, v:touchStatus::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(de6adc20-f307-4f3e-b655-837701a98d0e)
		{
			name: "VirginRadio"
			template: @3d83e615-7718-4830-83dc-f3bcd6d9440d (objectref<GtfContainer_template>)
			children: children_list []
			x: 600
			y: 280
			touchShortReleased: function<bool,int,int,int,int>(3da0c092-0f45-43a5-964f-c9ea3cefebf6)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	dp:RadioMenu:selectedRadio = 6" \
					"    false" \
					"}"
			}
			image: image_resource(d05df5d8-52b2-4a56-bd47-7de849e19ffe)
			{
				file: "virginFM.png"
			}
			borderThickness: borderThickness@3d83e615-7718-4830-83dc-f3bcd6d9440d (propref<int>)
			width: width@3d83e615-7718-4830-83dc-f3bcd6d9440d (propref<int>)
			height: height@3d83e615-7718-4830-83dc-f3bcd6d9440d (propref<int>)
			setBorder: conditional_script(9c1c5221-99d6-438b-bbb1-3f79b911e4bb)
			{
				triggerList: trigger_list(d93e8e5f-57df-4ae8-a332-4aa9fc237b2e)
				{
					script: "dp:RadioMenu:selectedRadio" \
						""
				}
				onTrigger: function<bool,bool>(91e37aec-5281-4ad2-9992-cc929aeb138c)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	if(dp:RadioMenu:selectedRadio == 6)" \
						"		v:this.borderThickness= 5" \
						"	else" \
						"		v:this.borderThickness= 0" \
						"	false" \
						"}"
				}
			}
			touchStatusChanged: function<bool,int,int,int,int,int>(711fabef-adef-4d7d-a289-8a3fefb84bae)
			{
				script: "function(v:touchId::int, v:touchStatus::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    false" \
					"}"
			}
		}, 
		GtfImage(c966618e-0574-4f3b-b195-2dce6c3547cd)
		{
			features: feature_list [
				TouchShortReleased(960f9ce8-fd67-46b5-9366-54fce949537b)
				{
					touchShortReleased: function<bool,int,int,int,int>(2d60416e-d8e6-41c7-823f-92027c028bdf)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:Radio_CompoundEvents:goTo_radio_settings()" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(9b8d725b-e2e7-412a-a663-7894727993d3)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list []
			name: "Image 2"
			visible: true
			width: 50
			height: 50
			x: 740
			y: 425
			image: image_resource(b7a4503f-f473-4ba1-af7a-00c926b0f844)
			{
				file: "audio_settings2.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	text: "Radio Menu"
	textColor: @b7614fa9-c031-4e60-837d-70e5c8e3d4a9 (objectref<color>)
	font: font@b380d1bf-d029-45e1-aa1b-a53a19df7e62 (propref<font>)
	image: @28a5929a-87d6-4473-9912-d62fd743c5c6 (objectref<image>)
	fillColor: @b7614fa9-c031-4e60-837d-70e5c8e3d4a9 (objectref<color>)
}