EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(fc1ab8a8-615b-48f9-9b8c-e64926282612)
{
	name: "RadioMenu_View"
	template: @b380d1bf-d029-45e1-aa1b-a53a19df7e62 (objectref<GtfView_template>)
	children: children_list [
		GtfLabel(255d8af4-8c97-4f18-a7b0-1b553b87f95e)
		{
			features: feature_list []
			children: children_list []
			name: "CurrentTime"
			visible: true
			width: 100
			height: 30
			x: 720
			y: 20
			text: string_scriptedValue(1b08d01f-6b82-4ed7-a443-502f79466e2c)
			{
				triggerList: trigger_list(c55195b3-b690-4b77-ab70-510a32bd998f)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(2fa65608-c13d-4843-9b86-53533e123387)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(e7d83979-59a6-4422-9b53-edb8757c82d4)
				{
					script: "function()" \
						"{" \
						"	f:int2string(dp:StartMenu:hour + 3) + \":\" + f:int2string(dp:StartMenu:minutes)" \
						"}"
				}
				write: function<bool,string>(edbdbdc4-a76e-4256-b144-3aa5e44b1d5b)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			textColor: #FFFFFFFF
			font: font_resource(46fac3f3-f635-457c-8af0-350bf3e897bd)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}]
	text: "Radio Menu"
	textColor: textColor@b380d1bf-d029-45e1-aa1b-a53a19df7e62 (propref<color>)
	font: font@b380d1bf-d029-45e1-aa1b-a53a19df7e62 (propref<font>)
}