EBGUIDE 6.10.0.200602120856;

GtfView_template(9739a9a7-42b2-4ddc-b2fe-ed8e9ebcab64)
{
	name: "T_MainMenu"
	structure: GtfView(df5bc55d-4c52-43f8-9e34-1d2ddcb092ad)
	{
		features: feature_list []
		children: children_list [
			GtfImage(e8242cf2-0c49-41a2-9e54-227ea8fa8aa4)
			{
				features: feature_list [
					ScaleMode(7097737a-2dbd-44eb-9433-b24e70cf0b50)
					{
						scaleMode: 2
					}]
				children: children_list []
				name: "Background"
				visible: true
				width: width@df5bc55d-4c52-43f8-9e34-1d2ddcb092ad (propref<int>)
				height: height@df5bc55d-4c52-43f8-9e34-1d2ddcb092ad (propref<int>)
				x: 0
				y: 0
				image: image_resource(e52e7959-19aa-45f0-b582-a814dc61b8f4)
				{
					file: "background_tema12.jpg"
				}
				sRGB: false
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfLabel(4c02b8ab-1acf-4221-9c86-09f70576b1d1)
			{
				features: feature_list []
				children: children_list []
				name: "Title"
				visible: true
				width: width@df5bc55d-4c52-43f8-9e34-1d2ddcb092ad (propref<int>)
				height: 100
				x: 0
				y: 0
				text: "BRASOV RAILWAY STATION"
				textColor: #000000FF
				font: font_resource(3bc8a254-790d-4c5b-95f1-80d998118460)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 45
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfRectangle(0dd22388-5c88-4bb4-805c-bfce61727b78)
			{
				features: feature_list []
				children: children_list []
				name: "HorizontalLine"
				visible: true
				width: width@df5bc55d-4c52-43f8-9e34-1d2ddcb092ad (propref<int>)
				height: 3
				x: 0
				y: 100
				fillColor: #B0C4DEFF
			}, 
			GtfRectangle(f9ca1fa3-a09d-4dd3-958d-fcf8ee988f06)
			{
				features: feature_list []
				children: children_list []
				name: "HorizontalLine2"
				visible: true
				width: width@df5bc55d-4c52-43f8-9e34-1d2ddcb092ad (propref<int>)
				height: 3
				x: 0
				y: 150
				fillColor: #B0C4DEFF
			}, 
			GtfLabel(93cc3d23-a289-4e7a-a8a6-bdc13f6d09d2)
			{
				features: feature_list []
				children: children_list []
				name: "Text"
				visible: true
				width: 250
				height: 50
				x: 0
				y: 100
				text: "PAY METHOD"
				textColor: #808080FF
				font: font_resource(b2fab4e5-acdf-4f67-b51c-476f2e29cba4)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfLabel(7ce11fe0-c753-4677-bf3a-c74b7633db1f)
			{
				features: feature_list []
				children: children_list []
				name: "Text2"
				visible: true
				width: 800
				height: 50
				x: 50
				y: 100
				text: "NEXT TRIPS"
				textColor: #808080FF
				font: font_resource(5295accc-af7d-4bb7-818b-5e9afe9556b4)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfLabel(f22584fd-9c51-498c-8bd5-26b3d7c3dbe3)
			{
				features: feature_list []
				children: children_list []
				name: "Text3"
				visible: true
				width: 100
				height: 50
				x: 670
				y: 100
				text: "PRICE"
				textColor: #808080FF
				font: font_resource(a36058cc-acdb-4c89-8b38-022ccb49e170)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfRectangle(f40e89f6-3de0-47a9-a38d-89a45e022013)
			{
				features: feature_list []
				children: children_list []
				name: "VerticalLine"
				visible: true
				width: 3
				height: 380
				x: 250
				y: 100
				fillColor: #B0C4DEFF
			}, 
			GtfRectangle(2335ea70-8ab5-48b0-8c52-e278452b8650)
			{
				features: feature_list []
				children: children_list []
				name: "VerticalLine2"
				visible: true
				width: 3
				height: 380
				x: 650
				y: 100
				fillColor: #B0C4DEFF
			}, 
			GtfImage(2b8b1022-ed2d-49ca-81a6-b999c79fc1a8)
			{
				features: feature_list [
					ScaleMode(058da1ec-0411-4dc2-aef6-a4c7292e7831)
					{
						scaleMode: 1
					}]
				children: children_list []
				name: "LOGO"
				visible: true
				width: 150
				height: 150
				x: 50
				y: 200
				image: image_resource(dcb7746c-d35d-41cc-8a31-7faf64f30196)
				{
					file: "insert_money3.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "MainMenu_View"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
}