EBGUIDE 6.10.0.200602120856;

GtfView_template(d101bc53-28c7-4de6-a843-be2405ba0351)
{
	name: "T_SecondMenu"
	structure: GtfView(b8c190ed-572f-4d3b-aa60-eb03924df51f)
	{
		features: feature_list []
		children: children_list [
			GtfImage(0bfb590f-5333-42d4-bcc6-f0851dee9c9b)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: width@b8c190ed-572f-4d3b-aa60-eb03924df51f (propref<int>)
				height: height@b8c190ed-572f-4d3b-aa60-eb03924df51f (propref<int>)
				x: 0
				y: 0
				image: image_resource(b2382b02-3d11-4163-9540-f9db6fbd59a8)
				{
					file: "background2_tema12.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "Second_View"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
}