EBGUIDE 6.10.0.200602120856;

GtfView(ad21ad25-0847-4473-bb93-edfa73ae41e3)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(bbd6ffde-9b42-4a4c-a6da-8fbb48985c9c)
		{
			features: feature_list []
			children: children_list []
			name: "Rectangle 2"
			visible: true
			width: width@ad21ad25-0847-4473-bb93-edfa73ae41e3 (propref<int>)
			height: height@ad21ad25-0847-4473-bb93-edfa73ae41e3 (propref<int>)
			x: 0
			y: 0
			fillColor: #000000FF
		}, 
		GtfLabel(4ba36dcb-c0cf-48f2-8866-d6f0597f7e3c)
		{
			features: feature_list []
			children: children_list []
			name: "Label_Welcome"
			visible: true
			width: width@ad21ad25-0847-4473-bb93-edfa73ae41e3 (propref<int>)
			height: 100
			x: 0
			y: 0
			text: "Welcome to"
			textColor: #FFFFFFFF
			font: font_resource(dc430b91-fdb9-4e50-9478-a2de55722953)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(086d6df4-3c2f-49ba-8d34-c80392d09156)
		{
			features: feature_list []
			children: children_list []
			name: "Label_EBGUIDE"
			visible: true
			width: width@ad21ad25-0847-4473-bb93-edfa73ae41e3 (propref<int>)
			height: 100
			x: 0
			y: 380
			text: "EB GUIDE Training"
			textColor: #FFFFFFFF
			font: font_resource(788dce04-4ce0-41f0-8318-8cc37a7e0896)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfImage(b6dfa85b-f828-40ed-8cad-cd99ba87bef8)
		{
			features: feature_list []
			children: children_list []
			name: "Image 1"
			visible: true
			width: 139
			height: 143
			x: 337
			y: 158
			image: image_resource(8d318b20-1bdc-4589-bfb6-9435c261906e)
			{
				file: "EB.png"
			}
			sRGB: false
			horizontalAlign: 1
			verticalAlign: 2
		}]
	name: "View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}