EBGUIDE 6.10.0.200602120856;

GtfView(0c702915-575a-4109-9056-de5dcbd085dd)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(f2f374e3-012e-42c9-b2e5-6bba4cbd6ec4)
		{
			name: "Loading 1"
			template: @ee48f174-9133-47c2-a271-7d46bbd86374 (objectref<GtfContainer_template>)
			children: children_list []
			x: 231
			y: 135
			visible: visible@ee48f174-9133-47c2-a271-7d46bbd86374 (propref<bool>)
		}]
	name: "PopUp View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}