EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(5e57fb65-7dc5-477f-8733-6abdb343d328)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "warning"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(41a893cb-8c46-4c94-9b91-8010c505e7f8)
		{
			x: 153
			y: 123
			width: 100
			height: 100
			name: "warning_state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (0b874258-4f73-4fe1-a9fb-7cc417d2d11f)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(e667bed3-c58a-42be-b017-0b211aa63ad5)
	{
		x: 29
		y: 148
		width: 100
		height: 100
		default_transition: haptic_default_transition(0a708c8d-9a34-4b86-aa45-57c3dd3cf6a5)
		{
			action: function<void>(none)
			target_state: @41a893cb-8c46-4c94-9b91-8010c505e7f8 (objectref<haptic_dialog_state>)
			source_dock: 0.2451786F
			target_dock: 0.771004F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}