EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(7f53c9c2-1306-4847-b399-cc4d94f99e71)
{
	name: "Settings"
	template: @80f4ecf5-153b-49b4-906f-539dd360f0af (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(a206e087-1012-4acb-b2db-510779fdb431)
		{
			name: "Back_Button 1"
			template: @82e4d3ec-06eb-4f80-8a16-86b04b8cceb8 (objectref<GtfContainer_template>)
			children: children_list []
			x: 125
			y: 390
			touchPressed: function<bool,int,int,int,int>(1eb9aece-205f-48a8-b54b-2a03cd9bbaed)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:GoTo_M()" \
					"    false" \
					"}"
			}
		}]
	text: "----------< Settings >-----------"
}