EBGUIDE 6.10.0.200602120856;

GtfView(f36d0cb5-6f5e-4386-9ad3-94bf515d837a)
{
	features: feature_list []
	children: children_list [
		GtfImage(403f8219-c023-41ef-b96e-cd13deba225c)
		{
			features: feature_list []
			children: children_list []
			name: "Image 1"
			visible: true
			width: width@f36d0cb5-6f5e-4386-9ad3-94bf515d837a (propref<int>)
			height: height@f36d0cb5-6f5e-4386-9ad3-94bf515d837a (propref<int>)
			x: 0
			y: 0
			image: image_resource(929fdd4d-59b4-45e9-a9f0-122f202069b0)
			{
				file: "320x480.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "EB"
	visible: true
	width: 320
	height: 480
	x: 0
	y: 0
}