EBGUIDE 6.10.0.200602120856;

dp_items(2259e0ff-e418-482a-ad7d-5f9b8c773695)
{
	items: dp_item_list [
		dp<stringlist>(28c6d108-a030-47c4-accb-d90d8d136254)
		{
			value: stringlist ["Rome", "Florence", "Venice", "Milano", "Turin"]
			name: "Italy_StringList"
		}, 
		dp<stringlist>(90ead737-7302-4799-add5-1dd65ff5ba99)
		{
			value: stringlist ["Bucharest", "Brasov", "Constanta", "Iasi", "Timisoara"]
			name: "Romania_StringList"
		}, 
		dp<stringlist>(9cccf489-da64-4e1a-95b0-572bcd3619d8)
		{
			value: stringlist ["Paris", "Lyon", "Nice", "Lille", "Toulouse"]
			name: "France_StringList"
		}, 
		dp<stringlist>(fd1b291b-418a-40b5-8722-defba28d3a18)
		{
			value: stringlist ["Munich", "Berlin", "Hamburg", "Frankfurt", "Stuttgart"]
			name: "Germany_StringList"
		}]
}