EBGUIDE 6.10.0.200602120856;

dp_items(b714c934-f033-4bfc-b903-4e838a857d6c)
{
	items: dp_item_list [
		dp<stringlist>(084d3b21-8e9b-4655-9034-e4dce7d0d71b)
		{
			value: stringlist ["Trip: 871.3 km", "KM: 152.766", "Range: 762 km", "Consumption: 7.2 l/100 km"]
			name: "TripList"
		}, 
		dp<bool>(1a5d23d7-2b7f-4f06-9adc-7db83ee22771)
		{
			value: false
			name: "low_battery"
		}, 
		dp<int>(258ff0d9-0c0b-4ca7-a0cb-de2386226ecd)
		{
			value: 50
			name: "vehicle_id"
		}, 
		dp<bool>(27b50823-4302-4887-841c-3f793229d0da)
		{
			value: false
			name: "brake_pads"
		}, 
		dp<bool>(315a0ebe-1eaa-4569-b625-b8547c4ecd81)
		{
			value: false
			name: "carStarting_problems"
		}, 
		dp<stringlist>(44865e3b-1934-4f20-9fd2-45abee6be21a)
		{
			value: stringlist ["Vehicle", "Errors", "Consumption", "Camera"]
			name: "InfoMenu_ButtonList"
		}, 
		dp<stringlist>(537af39f-c239-4a75-a186-3fba2ed2f827)
		{
			value: stringlist []
			name: "ChosenList"
		}, 
		dp<bool>(6ab6ead8-fa4b-4187-a7b2-dc21b8e9bdaf)
		{
			value: false
			name: "steering_problems"
		}, 
		dp<stringlist>(85c327a4-394f-49da-8ffc-5e938653a855)
		{
			value: stringlist ["Must be changed in 10.000 km."]
			name: "OilList"
		}, 
		dp<bool>(ab485d12-1481-4cf0-a8b6-93c7eaf33f0d)
		{
			value: false
			name: "bulb_fault"
		}, 
		dp<stringlist>(c1aa608e-ca80-49ab-9ea0-1b5e399ddf49)
		{
			value: stringlist ["Front Wheels: 2.2 bar", "Rear Wheels: 2.4 bar"]
			name: "WheelList"
		}, 
		dp<stringlist>(e3efad63-64d3-4ae2-a0aa-317fee01fe27)
		{
			value: stringlist ["Visit your authorized Ford Dealer"]
			name: "ManualList"
		}]
}