EBGUIDE 6.10.0.200602120856;

haptic_compound_state(4915256f-1832-4438-b55a-225ad807ab95)
{
	x: 386
	y: 151
	width: 801
	height: 497
	name: "DestinationSel"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(f10fb15a-163f-4760-840e-876b10469b43)
		{
			action: function<void>(none)
			target_state: @6a5c8967-f5c0-42d7-b019-45a409878c46 (objectref<haptic_dialog_state>)
			source_dock: 0.25F
			target_dock: 0.7317703F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @25afca77-5b5f-4e18-8ab3-31ef4805b5e9 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(e34f3481-0e93-4d42-8d9c-e1fd7f255262)
		{
			x: 71
			y: 162
			width: 100
			height: 100
			name: "Country_state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(b02f049c-ee42-44a3-808b-38c79bb39e3d)
				{
					action: function<void>(none)
					target_state: @afaca776-b0f6-4252-8dd9-37451ef4cb85 (objectref<haptic_dialog_state>)
					source_dock: 0.2430418F
					target_dock: 0.7514084F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @50347bfd-1eeb-4a13-aa9f-40bf43a8cc7f (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (a55e166b-beb0-4a30-ad8a-8b3d5f8a4eba)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(afaca776-b0f6-4252-8dd9-37451ef4cb85)
		{
			x: 293
			y: 164
			width: 100
			height: 100
			name: "City_state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(aafa31d1-ac5d-4482-8f3a-806a6bd837eb)
				{
					action: function<void>(none)
					target_state: @153d992e-206f-4edc-bd74-ef94b6200224 (objectref<haptic_dialog_state>)
					source_dock: 0.2486231F
					target_dock: 0.7485916F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @f7e512a9-03df-420c-a323-08b0d6dd6d60 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (7fafb443-f075-48a0-9025-bf4beb76e603)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(153d992e-206f-4edc-bd74-ef94b6200224)
		{
			x: 504
			y: 165
			width: 100
			height: 100
			name: "StrNo_state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (67875d83-db45-4a15-8f91-48b0dc2be1e0)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(b564d6f5-7701-4ced-aed8-ff60794f48bb)
	{
		x: 2
		y: 202
		width: 100
		height: 100
		default_transition: haptic_default_transition(f7ae1856-e0f1-4576-a1cd-18d60e49280b)
		{
			action: function<void>(none)
			target_state: @e34f3481-0e93-4d42-8d9c-e1fd7f255262 (objectref<haptic_dialog_state>)
			source_dock: 0.2346457F
			target_dock: 0.7457756F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}