EBGUIDE 6.10.0.200602120856;

GtfView_template(757736e8-ad42-4665-a524-3352ef3b4409)
{
	name: "T_View"
	structure: GtfView(d872e426-3225-4491-8597-4a04db5419dd)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(efd7930b-2823-444a-b32b-6cd3d02bef89)
			{
				features: feature_list []
				children: children_list []
				name: "Rectangle 1"
				visible: true
				width: width@d872e426-3225-4491-8597-4a04db5419dd (propref<int>)
				height: height@d872e426-3225-4491-8597-4a04db5419dd (propref<int>)
				x: 0
				y: 0
				fillColor: #6495EDFF
			}]
		name: "View 5"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
}