EBGUIDE 6.10.0.200602120856;

haptic_compound_state(b7ea3f6f-81ca-4c4e-915b-c905f773ab98)
{
	x: 93
	y: 292
	width: 600
	height: 444
	name: "Connections_State"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(01b48a5f-f160-46b0-9f70-1a832b03d488)
		{
			action: function<void>(none)
			target_state: @ace35362-0efb-4f4c-874b-2a3fad632007 (objectref<haptic_dialog_state>)
			source_dock: 0.6636765F
			target_dock: 0.7542244F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: -1
			labelYOffset: -15
			labelRotationAngle: 0
			event: @344421ca-994b-4522-ae4a-dcd439b440c9 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(2dd1826e-81cb-49bf-a1ca-05e0eba624ec)
		{
			action: function<void>(none)
			target_state: @bb6e980a-e32a-44e0-8a80-7b969a23c058 (objectref<haptic_dialog_state>)
			source_dock: 0.3377787F
			target_dock: 0.2570377F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 1
			labelYOffset: -15
			labelRotationAngle: 0
			event: @211adf41-7f99-4e7f-9d1d-7d838e9ad370 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(f78825bc-e461-4a54-82d1-b5d291ef5e6e)
		{
			action: function<void>(none)
			target_state: @cc29bb90-0905-4b5c-ac2c-3cf0ce16da8e (objectref<haptic_dialog_state>)
			source_dock: 0.1595559F
			target_dock: 0.2345557F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 4
			labelYOffset: -13
			labelRotationAngle: 0
			event: @ba32ac36-1c4c-4f56-a314-44f7de7c4dfe (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(08e9b586-9af7-4193-b433-29f2a75391ae)
		{
			action: function<void>(none)
			target_state: @2dcbc504-acf3-4e0e-a27e-020fe3e66fea (objectref<haptic_dialog_state>)
			source_dock: 0.2546846F
			target_dock: 0.2654443F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 2
			labelYOffset: -15
			labelRotationAngle: 0
			event: @c95d1120-038b-4418-9a99-9ed23d7df4bd (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(fea12383-7eec-4d9b-95b9-3edff7fbe86f)
		{
			action: function<void>(none)
			target_state: @91a3005d-40be-49cd-9a01-f97e8b345226 (objectref<haptic_dialog_state>)
			source_dock: 0.748579F
			target_dock: 0.7485916F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 0
			labelYOffset: -12
			labelRotationAngle: 0
			event: @955ebcf0-65b4-4a09-bbe9-b275a6112e9e (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #8B0000FF
	states: haptic_states [
		haptic_dialog_state(91a3005d-40be-49cd-9a01-f97e8b345226)
		{
			x: 121
			y: 167
			width: 100
			height: 100
			name: "USB"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (a80fa241-45b2-4a28-8aae-f65d70db10a6)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(ace35362-0efb-4f4c-874b-2a3fad632007)
		{
			x: 121
			y: 304
			width: 100
			height: 100
			name: "CD"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (dc99064b-4037-40c3-abaf-10c2db74276a)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(bb6e980a-e32a-44e0-8a80-7b969a23c058)
		{
			x: 322
			y: 303
			width: 100
			height: 100
			name: "DVD"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d59c0d34-0ffc-48ce-8f10-eace9b67f371)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(cc29bb90-0905-4b5c-ac2c-3cf0ce16da8e)
		{
			x: 320
			y: 30
			width: 100
			height: 100
			name: "VCD"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (187fb275-c55f-45f1-af9f-f76d21dbbe1f)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(2dcbc504-acf3-4e0e-a27e-020fe3e66fea)
		{
			x: 320
			y: 166
			width: 100
			height: 100
			name: "Jack"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (2d35d0c0-cfd6-48ff-8003-bf7e97c190bd)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(14ecbb46-6d2f-4732-a600-dea9b4fabfe0)
		{
			x: 121
			y: 32
			width: 100
			height: 100
			name: "Connections"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (6093e309-b789-45f0-87b8-84f4b4bd593f)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(d0ad395d-45eb-4ac9-bc59-fb80ce0c4456)
	{
		x: 8
		y: 27
		width: 100
		height: 100
		default_transition: haptic_default_transition(61081134-2833-4806-ae70-f3433dab89dd)
		{
			action: function<void>(none)
			target_state: @14ecbb46-6d2f-4732-a600-dea9b4fabfe0 (objectref<haptic_dialog_state>)
			source_dock: 0.2538811F
			target_dock: 0.8526415F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}