EBGUIDE 6.10.0.200602120856;

GtfView(f20be642-3510-4895-b3ab-fc39f3fe27c4)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(77e88d80-0762-400e-b03d-50d605e829be)
		{
			features: feature_list []
			children: children_list [
				GtfImage(8d2d4bb8-7f78-4c0d-8c27-b9cc7f1757ef)
				{
					features: feature_list []
					children: children_list []
					name: "LOGO"
					visible: true
					width: 100
					height: 86
					x: 11
					y: 8
					image: image_resource(f93d7562-15da-4218-b59e-64ecb9b12dd2)
					{
						file: "icon.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfLabel(ff4eecd3-1ddb-4fdb-af5a-34c7b90c60c1)
				{
					features: feature_list []
					children: children_list []
					name: "TITLU"
					visible: true
					width: 107
					height: 33
					x: 8
					y: 0
					text: "OMV MINI"
					textColor: #FFFFFFFF
					font: font_resource(1f3df737-31d8-4364-9ecf-718081284267)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfContainer_template_instance(d44c0ee3-f0f6-4d85-bbf8-afb7615d47c6)
				{
					name: "DS96"
					template: @bf463033-6aab-4d64-89eb-ba4c614d2ae8 (objectref<GtfContainer_template>)
					children: children_list []
					x: 16
					y: 97
					text: "DIESEL 96"
					touchPressed: function<bool,int,int,int,int>(ae392316-32fd-4d82-a0ac-0cfaa2c7d792)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:goPay();" \
							"	dp:ds96 = true;" \
							"    false" \
							"}"
					}
				}, 
				GtfContainer_template_instance(2d5b6334-262f-4f94-9400-29642b9e09c4)
				{
					name: "MOTORINA"
					template: @bf463033-6aab-4d64-89eb-ba4c614d2ae8 (objectref<GtfContainer_template>)
					children: children_list []
					x: 256
					y: 212
					text: "MOTORINA"
					touchPressed: touchPressed@bf463033-6aab-4d64-89eb-ba4c614d2ae8 (propref<function<bool,int,int,int,int>>)
				}, 
				GtfContainer_template_instance(4c6954b5-90a3-495a-998f-48b52de77931)
				{
					name: "DS100"
					template: @bf463033-6aab-4d64-89eb-ba4c614d2ae8 (objectref<GtfContainer_template>)
					children: children_list []
					x: 16
					y: 214
					text: "DIESEL 100"
					touchPressed: touchPressed@bf463033-6aab-4d64-89eb-ba4c614d2ae8 (propref<function<bool,int,int,int,int>>)
				}, 
				GtfContainer_template_instance(2b1042c0-6094-496d-b4da-350233d4594c)
				{
					name: "GAS"
					template: @bf463033-6aab-4d64-89eb-ba4c614d2ae8 (objectref<GtfContainer_template>)
					children: children_list []
					x: 256
					y: 98
					text: "GAS"
					touchPressed: touchPressed@bf463033-6aab-4d64-89eb-ba4c614d2ae8 (propref<function<bool,int,int,int,int>>)
				}, 
				GtfLabel(dffc2a7e-4a06-4722-8344-3f45a9c784cf)
				{
					features: feature_list []
					children: children_list []
					name: "Label 3"
					visible: true
					width: 74
					height: 26
					x: 64
					y: 178
					text: "4.86 / litru"
					textColor: #FFFFFFFF
					font: font_resource(a78854d7-0471-4699-87c8-3f00ee995d1a)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(f82d6db7-73ae-497b-b52a-9dccf86ba585)
				{
					features: feature_list []
					children: children_list []
					name: "Label 4"
					visible: true
					width: 72
					height: 24
					x: 66
					y: 293
					text: "4.86 / litru"
					textColor: #FFFFFFFF
					font: font_resource(84ac8fe0-187e-4126-8e12-3572558e561b)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(148b29d1-6ef3-4e75-a39e-aefe3bda3176)
				{
					features: feature_list []
					children: children_list []
					name: "Label 5"
					visible: true
					width: 73
					height: 26
					x: 303
					y: 180
					text: "4.86 / litru"
					textColor: #FFFFFFFF
					font: font_resource(2f5d0101-ef6d-4c2f-8674-370f1b881c0f)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(a30d4d88-ebc1-44a7-b825-b9f3a5d8a36e)
				{
					features: feature_list []
					children: children_list []
					name: "Label 6"
					visible: true
					width: 75
					height: 25
					x: 301
					y: 291
					text: "4.86 / litru"
					textColor: #FFFFFFFF
					font: font_resource(e3406f60-25c3-4df0-afd3-cb375cde2082)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "background"
			visible: true
			width: 480
			height: 320
			x: 0
			y: 0
			fillColor: #6DF36DFF
		}]
	name: "View 1"
	visible: true
	width: 480
	height: 320
	x: 0
	y: 0
}