EBGUIDE 6.10.0.200602120856;

GtfView(cc8a4f3d-3c62-4c8b-9a5f-6bf04378629b)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(2ade4b4e-dbab-42f2-a055-371a407ca1a3)
		{
			name: "Menu"
			template: @c4a2cb73-1f4c-40fc-a2df-aa951d2356f9 (objectref<GtfContainer_template>)
			children: children_list []
			x: x@c4a2cb73-1f4c-40fc-a2df-aa951d2356f9 (propref<int>)
			y: y@c4a2cb73-1f4c-40fc-a2df-aa951d2356f9 (propref<int>)
			touchShortReleased: function<bool,int,int,int,int>(94063b9f-34d0-4391-96ee-d79a613e9552)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    " \
					"    false" \
					"}"
			}
		}]
	name: "Espressor View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
	showPopUp: conditional_script(b014c9b5-579a-4924-9933-e7e57234258c)
	{
		triggerList: trigger_list(8677aeb6-63d5-4971-8250-11e952d4c6ce)
		{
			script: "ev:showPopUp"
		}
		onTrigger: function<bool,bool>(0f9f8787-9d17-407f-a525-c8d3e5cd9b1b)
		{
			script: "function(v:arg0::bool)" \
				"{" \
				"	match_event v:event = ev:showPopUp in" \
				"	{" \
				"f:pushDynamicStateMachine(popup_stack:Main, sm:PopUp, 0)" \
				"" \
				"	}" \
				"	false" \
				"}"
		}
	}
}