EBGUIDE 6.10.0.200602120856;

dp_items(fb8b04ca-d747-4a67-b179-aec2e1dba6b7)
{
	items: dp_item_list [
		dp<stringlist>(2998bc16-32e6-4cf6-85c2-cf46e265c3e0)
		{
			value: stringlist ["Senior", "Student", "Normal", "First Class", "Sleep", "Economy"]
			name: "Ticket_Type"
		}, 
		dp<float>(4b681d51-1d72-4da7-b052-7dd57f0387d0)
		{
			value: 0F
			name: "Ticket_Price"
		}, 
		dp<float>(76cd3827-3e0e-4664-8521-4bb6c218ddb9)
		{
			value: 350F
			name: "Cash"
		}, 
		dp<floatlist>(94bd7903-3fa6-4a32-9afa-e69b8d8b4387)
		{
			value: floatlist [9.5F, 2F, 23.5F, 35F, 6.5F, 5F]
			name: "Ticket_Prices"
		}]
}