EBGUIDE 6.10.0.200602120856;

dp_items(9e94123d-75fb-4085-a3a3-cfff69a6186d)
{
	items: dp_item_list [
		dp<colorlist>(34ac87d6-27cd-42bd-bf91-b9430e309c90)
		{
			value: colorlist [#1B1B1BFF, #2E2E2EFF]
			name: "ButtonColors"
		}, 
		dp<string>(61d87fb5-b358-424b-9959-a31a319d7421)
		{
			value: ""
			name: "Country"
		}, 
		dp<string>(6a0320c4-e23f-4ad9-865a-cf79127e5ed0)
		{
			value: ""
			name: "Street"
		}, 
		dp<string>(eb1f46d8-eef2-414c-a2e4-377243020cd2)
		{
			value: ""
			name: "City"
		}, 
		dp<stringlist>(fe0511f3-6e82-4e4c-bbff-bde220012722)
		{
			value: stringlist ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P", "A", "S", "D", "F", "G", "H", "J", "K", "L", "Z", "X", "C", "V", "B", "N", "M", "."]
			name: "Keys"
		}]
}