EBGUIDE 6.10.0.200602120856;

GtfView_template(eac35710-c2ba-4728-bafd-7ef3f078a930)
{
	name: "BasicView"
	structure: GtfView(8e6ead61-d56b-4298-a659-b553174a2dee)
	{
		features: feature_list []
		children: children_list [
			GtfImage(c4fea79c-4dd8-4974-97a2-852576354284)
			{
				features: feature_list [
					ScaleMode(2f78fa1f-346b-4cc3-968e-12654a938716)
					{
						scaleMode: 1
					}]
				children: children_list [
					GtfLabel(e30668b2-e055-4f24-bf97-86496e19eaea)
					{
						features: feature_list []
						children: children_list []
						name: "Label 1"
						visible: true
						width: 100
						height: 100
						x: 215
						y: 96
						text: ""
						textColor: #000000FF
						font: font_resource(3874059a-f713-4bce-9dfa-8f98837690fd)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 30
						}
						horizontalAlign: 0
						verticalAlign: 0
					}]
				name: "Image 2"
				visible: true
				width: width@8e6ead61-d56b-4298-a659-b553174a2dee (propref<int>)
				height: height@8e6ead61-d56b-4298-a659-b553174a2dee (propref<int>)
				x: 0
				y: 0
				image: image_resource(2eacd186-cca1-4a07-937f-2b1a629d9caf)
				{
					file: "bg.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "View 2"
		visible: true
		width: 480
		height: 320
		x: 0
		y: 0
	}
	text: text@e30668b2-e055-4f24-bf97-86496e19eaea (propref<string>)
}