EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(b7b2e184-6681-41d4-95ff-da10849889f0)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "PhoneWarning_PopUp"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(e375bb5a-95b2-4d8f-bc8a-7cb9d1ce4671)
		{
			x: 162
			y: 37
			width: 100
			height: 100
			name: "PhoneWarning_Message"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (39dbcb7b-7dc9-48fc-9ef6-e030aabaf39d)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(df0a06d7-92fa-4ad1-ae21-1397280030fc)
	{
		x: 58
		y: 51
		width: 100
		height: 100
		default_transition: haptic_default_transition(8bc2f84e-8935-4b6b-b466-3e6ed1e3691d)
		{
			action: function<void>(none)
			target_state: @e375bb5a-95b2-4d8f-bc8a-7cb9d1ce4671 (objectref<haptic_dialog_state>)
			source_dock: 0.2756836F
			target_dock: 0.8092102F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}