EBGUIDE 6.10.0.200602120856;

GtfContainer_template(13771ef0-b46e-4bd6-b213-aea7bc1e4125)
{
	name: "AnimatedBackground"
	structure: GtfContainer(817101fb-ae1b-4024-a16a-d5786be48b1f)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(2a16a170-000c-4a4e-a57a-c38d54d46b05)
			{
				features: feature_list []
				children: children_list [
					GtfRectangle(8ef502e1-4a6f-48f1-b2ce-9df0df6656ee)
					{
						features: feature_list []
						children: children_list []
						name: "Bottom"
						visible: true
						width: 800
						height: 200
						x: 0
						y: 280
						fillColor: #4169E140
					}, 
					GtfRectangle(02745575-0947-41ad-a2b7-5c5287ba46ef)
					{
						features: feature_list [
							Rotation(581d6b6a-cc02-46ae-bcbd-fa9094e95975)
							{
								rotationEnabled: true
								rotationAngleX: 0F
								rotationAngleY: 0F
								rotationAngleZ: 45F
							}, 
							Scaling(ba5b2135-560c-457d-abd0-198307842d61)
							{
								scalingEnabled: true
								scalingX: 100F
								scalingY: 100F
								scalingZ: 100F
							}, 
							Shearing(eae1984d-b267-4311-bb62-daec334e2b8d)
							{
								shearingEnabled: true
								shearingXbyY: 0F
								shearingXbyZ: 0F
								shearingYbyX: 0F
								shearingYbyZ: 0F
								shearingZbyX: 0F
								shearingZbyY: 0F
							}, 
							Pivot(9be69c40-b077-4d1a-95d0-fed6d824987d)
							{
								pivotX: float_scriptedValue(3bfd763b-29cc-4067-8b46-5de7f6e7de56)
								{
									triggerList: trigger_list(259333ba-219d-4e68-8172-fbd15bc991d2)
									{
										script: ""
									}
									onTrigger: function<bool,bool>(2ae69d8a-1bcb-4894-8f6b-835d72de78d8)
									{
										script: "function(v:arg0::bool)" \
											"{" \
											"	// todo: auto generated return value, please adapt" \
											"	false" \
											"}"
									}
									read: function<float>(9727ff06-c32e-4a30-be6a-7c73cf286df6)
									{
										script: "function()" \
											"{" \
											"	f:int2float(v:this.width / 2)" \
											"}"
									}
									write: function<bool,float>(0f1111df-03a2-4911-a502-880eee310599)
									{
										script: "function(v:arg0::float)" \
											"{" \
											"	// todo: auto generated return value, please adapt" \
											"	false" \
											"}"
									}
								}
								pivotY: float_scriptedValue(336838b3-caf9-4297-8a77-de3b83584fb0)
								{
									triggerList: trigger_list(1ebf59ca-9443-4cfe-8f18-668e3a299b8a)
									{
										script: ""
									}
									onTrigger: function<bool,bool>(c03c0cd4-0982-4045-b936-2e15eb5c4db2)
									{
										script: "function(v:arg0::bool)" \
											"{" \
											"	// todo: auto generated return value, please adapt" \
											"	false" \
											"}"
									}
									read: function<float>(bd4b1ab1-f1b0-4abe-a4de-2e67b5acf980)
									{
										script: "function()" \
											"{" \
											"	f:int2float(v:this.height / 2)" \
											"}"
									}
									write: function<bool,float>(c98c8880-3bf2-4621-b2aa-cac5d1206ce0)
									{
										script: "function(v:arg0::float)" \
											"{" \
											"	// todo: auto generated return value, please adapt" \
											"	false" \
											"}"
									}
								}
								pivotZ: 0F
							}]
						children: children_list []
						name: "Diagonal2"
						visible: true
						width: 500
						height: 500
						x: -150
						y: -50
						fillColor: #FFFFFF40
					}, 
					GtfRectangle(cc2e6bb1-9259-4f65-8210-6c8f2492915b)
					{
						features: feature_list [
							Rotation(3e550239-0c23-492b-9b7b-062b0e22a69f)
							{
								rotationEnabled: true
								rotationAngleX: 0F
								rotationAngleY: 0F
								rotationAngleZ: 45F
							}, 
							Scaling(6af15838-5fc6-4a7c-a9c7-d895160d4817)
							{
								scalingEnabled: true
								scalingX: 100F
								scalingY: 100F
								scalingZ: 100F
							}, 
							Shearing(c905a343-089b-4e48-8046-baba45efd58a)
							{
								shearingEnabled: true
								shearingXbyY: 0F
								shearingXbyZ: 0F
								shearingYbyX: 0F
								shearingYbyZ: 0F
								shearingZbyX: 0F
								shearingZbyY: 0F
							}, 
							Pivot(59cc9f40-efa8-4c09-add3-88a6a1fa0a0b)
							{
								pivotX: float_scriptedValue(e948d357-5137-4829-897c-1e64afceb07d)
								{
									triggerList: trigger_list(e46ccd63-7bf3-422a-bfca-aeae18869392)
									{
										script: ""
									}
									onTrigger: function<bool,bool>(549b98e3-30d6-4e06-a8ae-f367e8397244)
									{
										script: "function(v:arg0::bool)" \
											"{" \
											"	// todo: auto generated return value, please adapt" \
											"	false" \
											"}"
									}
									read: function<float>(f2c21e06-c3ab-4f04-96cd-58bb595db669)
									{
										script: "function()" \
											"{" \
											"	f:int2float(v:this.width / 2)" \
											"}"
									}
									write: function<bool,float>(2888ea37-bd53-4cef-9a7c-38db824c0add)
									{
										script: "function(v:arg0::float)" \
											"{" \
											"	// todo: auto generated return value, please adapt" \
											"	false" \
											"}"
									}
								}
								pivotY: float_scriptedValue(ea91ff35-83d7-4e0e-877a-c1de98cd4e56)
								{
									triggerList: trigger_list(79595b23-b184-4a8a-9f22-c32c66b8207c)
									{
										script: ""
									}
									onTrigger: function<bool,bool>(20c44686-0ab2-4a3a-a63d-d174621e7214)
									{
										script: "function(v:arg0::bool)" \
											"{" \
											"	// todo: auto generated return value, please adapt" \
											"	false" \
											"}"
									}
									read: function<float>(288b1813-ea3c-464d-8fab-f69fb45954e5)
									{
										script: "function()" \
											"{" \
											"	f:int2float(v:this.height / 2)" \
											"}"
									}
									write: function<bool,float>(988fe752-3a59-4aec-9fc7-004269625e39)
									{
										script: "function(v:arg0::float)" \
											"{" \
											"	// todo: auto generated return value, please adapt" \
											"	false" \
											"}"
									}
								}
								pivotZ: 0F
							}]
						children: children_list []
						name: "Diagonal1"
						visible: true
						width: 500
						height: 500
						x: -220
						y: -50
						fillColor: #FFFFFFFF
					}, 
					GtfParallelAnimation(d050f27e-7a61-4de6-ba8c-a8ca0701ffde)
					{
						features: feature_list []
						children: children_list [
							GtfFastStartS32(aa215fd7-1701-4fc3-ae17-a9a39bab9aee)
							{
								features: feature_list []
								children: children_list []
								name: "Fast start curve 1"
								enabled: true
								delay: 0
								duration: 500
								repeat: 1
								alternating: false
								relative: false
								start: -600
								end: -150
								target: x@02745575-0947-41ad-a2b7-5c5287ba46ef (propref<int>)
							}, 
							GtfFastStartS32(c2e86dc6-ea76-4dc0-abc9-6249e13e668b)
							{
								features: feature_list []
								children: children_list []
								name: "Fast start curve 2"
								enabled: true
								delay: 200
								duration: 600
								repeat: 1
								alternating: false
								relative: false
								start: -600
								end: -220
								target: x@cc2e6bb1-9259-4f65-8210-6c8f2492915b (propref<int>)
							}, 
							GtfFastStartS32(887239dd-8dd6-421e-8985-21dbe40efe3c)
							{
								features: feature_list []
								children: children_list []
								name: "Fast start curve 3"
								enabled: true
								delay: 540
								duration: 400
								repeat: 1
								alternating: false
								relative: false
								start: -250
								end: 0
								target: x@58882380-a09b-4b7a-a029-887d342e419e (propref<int>)
							}]
						name: "Load"
						enabled: true
						repeat: 1
						alternating: false
						scale: 1F
						onPlay: function<void,int,bool>(446957a2-87b4-4683-a27c-0ff2c9192ba1)
						{
							script: "function(v:animation_time::int, v:forward::bool)" \
								"{" \
								"" \
								"}"
						}
						onPause: function<void,int>(10717c70-41a5-4ad6-9528-ab2ae2fb502e)
						{
							script: "function(v:animation_time::int)" \
								"{" \
								"" \
								"}"
						}
						onTerminate: function<void,int,int>(5b8f01c9-2d40-46c5-b4d6-791481ab7c7d)
						{
							script: "function(v:animation_time::int, v:terminate::int)" \
								"{" \
								"	" \
								"	" \
								"}"
						}
					}, 
					GtfParallelAnimation(41fdcb58-6005-4b42-8328-83f5ab819793)
					{
						features: feature_list []
						children: children_list [
							GtfFastStartS32(dddf0209-8400-4459-aede-3d016c8cba23)
							{
								features: feature_list []
								children: children_list []
								name: "Fast start curve 1"
								enabled: true
								delay: 300
								duration: 200
								repeat: 1
								alternating: false
								relative: false
								start: -150
								end: -610
								target: x@02745575-0947-41ad-a2b7-5c5287ba46ef (propref<int>)
							}, 
							GtfFastStartS32(aac5ae40-9fdd-4d77-9410-4fc64ed8d337)
							{
								features: feature_list []
								children: children_list []
								name: "Fast start curve 2"
								enabled: true
								delay: 150
								duration: 200
								repeat: 1
								alternating: false
								relative: false
								start: -220
								end: -610
								target: x@cc2e6bb1-9259-4f65-8210-6c8f2492915b (propref<int>)
							}, 
							GtfFastStartS32(9f476417-aecb-4033-89fb-5c6d704cbcd6)
							{
								features: feature_list []
								children: children_list []
								name: "Fast start curve 3"
								enabled: true
								delay: 0
								duration: 200
								repeat: 1
								alternating: false
								relative: false
								start: 0
								end: -250
								target: x@58882380-a09b-4b7a-a029-887d342e419e (propref<int>)
							}]
						name: "Unload"
						enabled: true
						repeat: 1
						alternating: false
						scale: 1F
						onPlay: function<void,int,bool>(8d6b5ab1-91b3-4da4-852c-79a48e43e6cf)
						{
							script: "function(v:animation_time::int, v:forward::bool)" \
								"{" \
								"" \
								"}"
						}
						onPause: function<void,int>(e6bd0570-d10a-4f28-b35d-fda14298c090)
						{
							script: "function(v:animation_time::int)" \
								"{" \
								"" \
								"}"
						}
						onTerminate: function<void,int,int>(786004ba-9175-4071-878e-88ec4c0ee2f1)
						{
							script: "function(v:animation_time::int, v:terminate::int)" \
								"{" \
								"	" \
								"	v:this->^->^.callUnloadAction = true" \
								"}"
						}
					}]
				name: "Background"
				visible: true
				width: 800
				height: 480
				x: 0
				y: 0
				fillColor: #6495EDFF
				onLoad: conditional_script(026e3668-4e9d-4ca1-ba37-4dddcf7235e3)
				{
					triggerList: trigger_list(e314e985-266f-4df5-99e8-a64c8e25b098)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(3112331a-beca-4869-9d66-bdad0205d10b)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	f:animation_play(v:this->Load)" \
							"	v:this->Diagonal1.x = -600" \
							"	v:this->Diagonal2.x = -600" \
							"	v:this->^->Instruction.x = -250" \
							"	v:this->^.exitScreen = false" \
							"	false" \
							"}"
					}
				}
			}, 
			GtfLabel(58882380-a09b-4b7a-a029-887d342e419e)
			{
				features: feature_list [
					MultiLine(3bcd00e4-c235-4a1c-84f9-b80073aad663)
					{
						lineOffset: 0
						maxLineCount: 0
					}]
				children: children_list []
				name: "Instruction"
				visible: true
				width: 240
				height: 270
				x: 0
				y: 70
				text: "Acesta este un set de instructiuni  care se intinde pe mai multe linii si inidica multe informatii importante pentru toti oamenii"
				textColor: #4169E1FF
				font: font_resource(fd6197b4-9d96-4906-aefe-d861217b438c)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfLabel(5328d4d7-bf48-4af3-833a-448a61918969)
			{
				features: feature_list []
				children: children_list []
				name: "Status"
				visible: true
				width: 240
				height: 40
				x: 480
				y: 281
				text: string_scriptedValue(9ce93604-4121-457e-8c79-bfa4115be1bb)
				{
					triggerList: trigger_list(ee7662d3-0be8-4e39-86d4-836b4db0147e)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(e13f90c7-c118-48ca-b20c-3c7f1cc0439a)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
					read: function<string>(79338de3-6dac-45e0-a3ec-91944df3341d)
					{
						script: "function()" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	\"Credit : \" + f:int2string(dp:curentCredit) + \" euro\"" \
							"}"
					}
					write: function<bool,string>(c9faf6e8-33c9-4c44-8389-0e6f5e001881)
					{
						script: "function(v:arg0::string)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
				}
				textColor: #FFFFFFFF
				font: font_resource(719b971a-cf5e-48c3-94a8-7cb2543ef66a)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 1
				verticalAlign: 0
			}]
		name: "Container"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
		exitScreen: false
		startUnload: conditional_script(238fb220-e415-4a3d-b5c2-f04fd6b434e1)
		{
			triggerList: trigger_list(c0a1deaf-6a26-4f56-9e9f-8fc7d25b3a0e)
			{
				script: "v:this.exitScreen"
			}
			onTrigger: function<bool,bool>(96a1df95-136d-4753-8fd8-37d3de85bac8)
			{
				script: "function(v:arg0::bool)" \
					"{" \
					"	if(v:this.exitScreen)" \
					"		f:animation_play(v:this->Background->Unload)" \
					"	false" \
					"}"
			}
		}
		onUnloadAction: function<bool>(8bbd7da4-6566-4258-b3fb-53cd882ef3b8)
		{
			script: "function()" \
				"{" \
				"	// todo: auto generated return value, please adapt" \
				"	false" \
				"}"
		}
		callUnloadAction: false
		startUnloadAction: conditional_script(ba1da0f3-55f6-44d9-9a3f-f2c65c4b83a0)
		{
			triggerList: trigger_list(09b82646-b7d6-4937-ad95-285aa10ab676)
			{
				script: "v:this.callUnloadAction"
			}
			onTrigger: function<bool,bool>(4ab99ec3-79fe-4374-8bdf-a17122ade67a)
			{
				script: "function(v:arg0::bool)" \
					"{" \
					"	if(v:this.callUnloadAction){" \
					"		" \
					"		v:this.onUnloadAction()" \
					"		v:this.callUnloadAction = false" \
					"	}" \
					"		" \
					"	false" \
					"}"
			}
		}
	}
	text: text@58882380-a09b-4b7a-a029-887d342e419e (propref<string>)
	exitScreen: exitScreen@817101fb-ae1b-4024-a16a-d5786be48b1f (propref<bool>)
	onUnloadAction: onUnloadAction@817101fb-ae1b-4024-a16a-d5786be48b1f (propref<function<bool>>)
}