EBGUIDE 6.10.0.200602120856;

dp_items(4abb101a-7de1-4e9f-adb3-8727a19efabb)
{
	items: dp_item_list [
		dp<int>(1a1e5d9e-212c-437d-a13e-08f96ce891a4)
		{
			value: 0
			name: "PlayList"
		}, 
		dp<string>(2d3281d8-6ffd-43c4-b667-2387e64e2099)
		{
			value: string_scriptedValue(16dd875d-9a4a-4813-a12f-7f5ba5eeb923)
			{
				triggerList: trigger_list(bff7b682-c615-45f3-a132-662cab322a39)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(bdc5c003-b678-4894-9e3c-314b3064b68e)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(efad52e6-ca18-4fc2-b5c6-1414fc92c3a4)
				{
					script: "function()" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	dp:Melodii[dp:PlayList]" \
						"}"
				}
				write: function<bool,string>(90f140f7-0b58-4ce4-a529-a999a56d7e6f)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			name: "MelodiiPlay"
		}, 
		dp<image>(40a50430-50e3-46d3-8bcb-6d486238fec1)
		{
			value: image_resource(195af24d-497e-44a7-bdd5-5c140ad188ad)
			{
				file: "Play.png"
			}
			name: "Play"
		}, 
		dp<int>(489361c1-01ab-47d0-aff2-b6b2cadc1422)
		{
			value: 5
			name: "SongsNumber"
		}, 
		dp<image>(4f2d6540-85f7-4cb6-9f85-d7a803a5cb61)
		{
			value: image_resource(79ff191b-af3c-4099-81f0-f640210d437c)
			{
				file: "Sound.png"
			}
			name: "Sound"
		}, 
		dp<string>(5b1afbf4-d015-4189-afc6-0d6c0185763f)
		{
			value: string_scriptedValue(d71d07b3-5b50-4b1b-adbd-034a8a1cc512)
			{
				triggerList: trigger_list(6863e2d5-9e7c-4883-b390-82a46df6afce)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(462e78be-3f36-4161-9010-ae6af97909f3)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(ab8e231a-4055-49ca-87c3-2b9b2fc04442)
				{
					script: "function()" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	dp:Artisti[dp:PlayList]" \
						"}"
				}
				write: function<bool,string>(a9fc889b-0524-4b1d-b67f-92657517127d)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			name: "ArtistiPlay"
		}, 
		dp<stringlist>(6cc1cb9f-0038-4bee-94a7-8f900f6215ea)
		{
			value: stringlist ["Enjoy the ride", "Sicko mode", "Flori de mai", "Faded", "Gold Love"]
			name: "Melodii"
		}, 
		dp<image>(6e14cb18-20ea-4a43-9802-09821545f95e)
		{
			value: image_resource(ccfc0c90-1a25-4181-84b5-ed6b8d7adb7f)
			{
				file: "Volume_1.png"
			}
			name: "Volume_1"
		}, 
		dp<image>(85ff20cb-d185-44fe-928a-e190c7bdfb5a)
		{
			value: image_resource(90311b1d-da14-41fe-a96f-5810c4d00d24)
			{
				file: "M1.png"
			}
			name: "M1"
		}, 
		dp<stringlist>(94bfe8bc-b486-47fb-b970-e0a5c21fabe1)
		{
			value: stringlist ["1", "5", "10", "15", "20", "25", "30", "35", "40", "45", "50", "55", "60", "65", "70", "75", "80", "85", "90", "95", "100"]
			name: "Volum_list"
		}, 
		dp<image>(a8a6a99e-3a42-4ff4-ae04-a3be3857a3b6)
		{
			value: image_resource(3c1a8920-efa5-4d95-8cd5-4ac3e11882b8)
			{
				file: "Mute.jpg"
			}
			name: "Mute"
		}, 
		dp<image>(ad74fda7-292c-4cf9-b4b0-ceddfd9d3b38)
		{
			value: image_resource(e0286825-f96e-4c5a-ab34-515fd31f3811)
			{
				file: "Pause.png"
			}
			name: "Pause"
		}, 
		dp<stringlist>(db115eaf-5234-464e-8089-bdc07432599e)
		{
			value: stringlist ["Morcheeba", "Travis Scott", "Alternosfera", "Zhu", "Flux Pavilion"]
			name: "Artisti"
		}, 
		dp<int>(fb28dbc8-e1d7-48ba-9610-c3fb30709acd)
		{
			value: 0
			name: "VolumeIndex"
		}]
}