EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(6d1f6408-419b-4e87-8e3f-9150c56e6606)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "InsufficientFundsPopUp"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(677dda15-fb64-4201-8cba-cf172a1af3af)
		{
			x: 194
			y: 30
			width: 100
			height: 100
			name: "PopUpState"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (61c8bd0e-c7b2-457b-9371-5f6224e6d0de)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(0e9bcc00-e584-4696-b528-8dd5f824c2b9)
	{
		x: 43
		y: 44
		width: 100
		height: 100
		default_transition: haptic_default_transition(9569146b-5574-4143-83dc-e30404f22677)
		{
			action: function<void>(none)
			target_state: @677dda15-fb64-4201-8cba-cf172a1af3af (objectref<haptic_dialog_state>)
			source_dock: 0.265112F
			target_dock: 0.804594F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}