EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(155c605e-3292-4fa4-9620-c73c0693c8fb)
{
	name: "Sub_Navigation_View"
	template: @dd151528-66b9-40c3-84cc-8ff2db2988ad (objectref<GtfView_template>)
	children: children_list [
		GtfImage(db7dffe7-2950-429a-8ffe-03732c225c99)
		{
			features: feature_list [
				ScaleMode(1bf81f36-1a7f-40b4-9d8e-93a9d1eda06f)
				{
					scaleMode: 1
				}]
			children: children_list [
				GtfContainer(c6ca5400-847b-4972-a6a9-da066b4873db)
				{
					features: feature_list []
					children: children_list [
						GtfEllipse(4e9eb18b-5339-4199-b1f5-3235d104f4ec)
						{
							features: feature_list []
							children: children_list []
							name: "Start"
							visible: true
							width: 10
							height: 10
							x: 280
							y: 242
							fillColor: #00FF00FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfRectangle(edd24c3f-8ee1-4c47-b6ef-c1f7819f0a1c)
						{
							features: feature_list [
								Rotation(fe532d3c-2ff8-47c4-bfc6-813e70cf45da)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: 32F
								}, 
								Scaling(d0889828-1510-45a2-b43a-2c4da760f1f0)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 100F
									scalingZ: 100F
								}, 
								Shearing(837a9033-9ba5-4157-831b-e435d64bb03d)
								{
									shearingEnabled: true
									shearingXbyY: 0F
									shearingXbyZ: 0F
									shearingYbyX: 0F
									shearingYbyZ: 0F
									shearingZbyX: 0F
									shearingZbyY: 0F
								}, 
								Pivot(d069aa95-0a1f-489e-a35f-73f4d444722c)
								{
									pivotX: 25F
									pivotY: 25F
									pivotZ: 0F
								}]
							children: children_list []
							name: "Line_1"
							visible: true
							width: 3
							height: 60
							x: 292
							y: 230
							fillColor: #00FF00FF
						}, 
						GtfEllipse(97580e9e-601a-481a-82b4-f585634cab81)
						{
							features: feature_list []
							children: children_list []
							name: "Point_1"
							visible: true
							width: 10
							height: 10
							x: 310
							y: 292
							fillColor: #00FF00FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfRectangle(e68f56c1-dc7a-4df2-bc54-ac5cddf6034b)
						{
							features: feature_list [
								Rotation(1c7471e7-6948-4ab3-a0ff-63c080e24363)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: 15F
								}, 
								Scaling(b86dca30-10cf-4e9a-b926-52538b23737f)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 100F
									scalingZ: 100F
								}, 
								Shearing(abb067ba-726c-4425-8456-241a52389d4f)
								{
									shearingEnabled: true
									shearingXbyY: 0F
									shearingXbyZ: 0F
									shearingYbyX: 0F
									shearingYbyZ: 0F
									shearingZbyX: 0F
									shearingZbyY: 0F
								}, 
								Pivot(58436224-8060-4e9a-954c-65b9f2ada58d)
								{
									pivotX: 25F
									pivotY: 25F
									pivotZ: 0F
								}]
							children: children_list []
							name: "Line_2"
							visible: true
							width: 3
							height: 50
							x: 319
							y: 285
							fillColor: #00FF00FF
						}, 
						GtfEllipse(ef182f43-387f-457d-ad13-0deafe6705a6)
						{
							features: feature_list []
							children: children_list []
							name: "Finish"
							visible: true
							width: 10
							height: 10
							x: 323
							y: 335
							fillColor: #00FF00FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}]
					name: "Brasov_Bucuresti_Path"
					visible: @c7f63a5e-b29b-49b3-a6d1-3e3d1f9cb6b9 (objectref<bool>)
					width: width@db7dffe7-2950-429a-8ffe-03732c225c99 (propref<int>)
					height: height@db7dffe7-2950-429a-8ffe-03732c225c99 (propref<int>)
					x: 0
					y: 0
				}, 
				GtfContainer(729127ad-cfd8-46c3-b492-1bd10ef91eb5)
				{
					features: feature_list []
					children: children_list [
						GtfEllipse(4d7f8830-1704-421b-ba5b-4165b8d15849)
						{
							features: feature_list []
							children: children_list []
							name: "Start"
							visible: true
							width: 10
							height: 10
							x: 280
							y: 242
							fillColor: #00FF00FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfRectangle(21146093-8d31-48ad-a561-773b34ad42f9)
						{
							features: feature_list [
								Rotation(554f34f1-118e-437f-a588-02cda3a03421)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: -35F
								}, 
								Scaling(22a63e33-862a-4f21-b8fd-07492957bc77)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 100F
									scalingZ: 100F
								}, 
								Shearing(d38df97f-0229-4d23-a3a2-63231f64af18)
								{
									shearingEnabled: true
									shearingXbyY: 0F
									shearingXbyZ: 0F
									shearingYbyX: 0F
									shearingYbyZ: 0F
									shearingZbyX: 0F
									shearingZbyY: 0F
								}, 
								Pivot(8cc980aa-7edc-419b-b587-23dda7cef331)
								{
									pivotX: 25F
									pivotY: 25F
									pivotZ: 0F
								}]
							children: children_list []
							name: "Line_1"
							visible: true
							width: 65
							height: 3
							x: 215
							y: 219
							fillColor: #00FF00FF
						}, 
						GtfEllipse(86b9d429-25d3-4399-936c-8bbb798444e0)
						{
							features: feature_list []
							children: children_list []
							name: "Point_1"
							visible: true
							width: 10
							height: 10
							x: 226
							y: 205
							fillColor: #00FF00FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfRectangle(43ce6595-7d9d-461d-ab5b-17556e58b1f8)
						{
							features: feature_list [
								Rotation(e1b7e5e4-b3a1-466e-bb42-9283a0866ec3)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: -20F
								}, 
								Scaling(057faf9a-910d-4bc2-8832-3933641a96db)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 100F
									scalingZ: 100F
								}, 
								Shearing(28731538-451e-412d-b9ca-127a3c76d8f5)
								{
									shearingEnabled: true
									shearingXbyY: 0F
									shearingXbyZ: 0F
									shearingYbyX: 0F
									shearingYbyZ: 0F
									shearingZbyX: 0F
									shearingZbyY: 0F
								}, 
								Pivot(e2fb64e4-fd2f-46d6-912c-23ca907bbcd2)
								{
									pivotX: 25F
									pivotY: 25F
									pivotZ: 0F
								}]
							children: children_list []
							name: "Line_2"
							visible: true
							width: 50
							height: 3
							x: 177
							y: 200
							fillColor: #00FF00FF
						}, 
						GtfEllipse(aca699e0-38b2-4e58-afec-f1335fe23d51)
						{
							features: feature_list []
							children: children_list []
							name: "Point_2"
							visible: true
							width: 10
							height: 10
							x: 185
							y: 191
							fillColor: #00FF00FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfRectangle(918c5862-9b35-4b57-b16e-44d2f0e1d648)
						{
							features: feature_list []
							children: children_list []
							name: "Line_3"
							visible: true
							width: 3
							height: 60
							x: 188
							y: 140
							fillColor: #00FF00FF
						}, 
						GtfEllipse(c5f2725e-ebdf-4829-a233-65490696194d)
						{
							features: feature_list []
							children: children_list []
							name: "Finish"
							visible: true
							width: 10
							height: 10
							x: 184
							y: 132
							fillColor: #00FF00FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}]
					name: "Brasov_Cluj_Path"
					visible: @31e9f95d-02f2-4a49-a2a5-10ff7f9aeb9c (objectref<bool>)
					width: width@db7dffe7-2950-429a-8ffe-03732c225c99 (propref<int>)
					height: height@db7dffe7-2950-429a-8ffe-03732c225c99 (propref<int>)
					x: 0
					y: 0
				}, 
				GtfContainer(d94c9e18-56b5-427a-8f99-401d965653a8)
				{
					features: feature_list []
					children: children_list [
						GtfEllipse(72d412f6-9be8-407a-a805-3694b058f738)
						{
							features: feature_list []
							children: children_list []
							name: "Start"
							visible: true
							width: 10
							height: 10
							x: 280
							y: 242
							fillColor: #00FF00FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfRectangle(5a602858-7709-49b5-bf4c-9e6170fa4456)
						{
							features: feature_list [
								Rotation(ec3a070a-d5d0-40c3-a8d0-05267aeae0e3)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: 175F
								}, 
								Scaling(6cc39a41-9608-4915-9dcb-8d97f11d8753)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 100F
									scalingZ: 100F
								}, 
								Shearing(bc398c94-385d-45a8-8b35-17348b5936db)
								{
									shearingEnabled: true
									shearingXbyY: 0F
									shearingXbyZ: 0F
									shearingYbyX: 0F
									shearingYbyZ: 0F
									shearingZbyX: 0F
									shearingZbyY: 0F
								}, 
								Pivot(d18912e2-9146-4ce6-b7bf-a5af6b9a2f4b)
								{
									pivotX: 25F
									pivotY: 25F
									pivotZ: 0F
								}]
							children: children_list []
							name: "Line_1"
							visible: true
							width: 65
							height: 3
							x: 238
							y: 196
							fillColor: #00FF00FF
						}, 
						GtfEllipse(ea92f584-edbb-4609-91a1-1584aa878a30)
						{
							features: feature_list []
							children: children_list []
							name: "Point_1"
							visible: true
							width: 10
							height: 10
							x: 215
							y: 235
							fillColor: #00FF00FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfRectangle(655f0c3f-2fdd-4e79-aba9-45761fb0bcf8)
						{
							features: feature_list [
								Rotation(9e27b900-3334-473f-ac23-0a986edce9b1)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: -30F
								}, 
								Scaling(d528c5b1-b301-4706-83fb-3ef6bb5e63f9)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 100F
									scalingZ: 100F
								}, 
								Shearing(65d4198d-814f-4b26-8ccb-bef67033c38f)
								{
									shearingEnabled: true
									shearingXbyY: 0F
									shearingXbyZ: 0F
									shearingYbyX: 0F
									shearingYbyZ: 0F
									shearingZbyX: 0F
									shearingZbyY: 0F
								}, 
								Pivot(01402b5f-23b1-4352-9e7d-57e4a004e8d7)
								{
									pivotX: 25F
									pivotY: 25F
									pivotZ: 0F
								}]
							children: children_list []
							name: "Line_2"
							visible: true
							width: 50
							height: 3
							x: 163
							y: 225
							fillColor: #00FF00FF
						}, 
						GtfEllipse(cca7274e-dc4d-48d0-9e81-83636bfa203c)
						{
							features: feature_list []
							children: children_list []
							name: "Point_2"
							visible: true
							width: 10
							height: 10
							x: 174
							y: 213
							fillColor: #00FF00FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfRectangle(3e04b537-6b63-462b-bcb7-c57ae512747a)
						{
							features: feature_list [
								Rotation(b6182b7d-6d8c-4973-a673-1071e109965a)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: -100F
								}, 
								Scaling(d2f21d66-7c9a-4fda-8215-be3aaf586dec)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 100F
									scalingZ: 100F
								}, 
								Shearing(14518c2d-c185-497a-8c40-bffae3c98b5e)
								{
									shearingEnabled: true
									shearingXbyY: 0F
									shearingXbyZ: 0F
									shearingYbyX: 0F
									shearingYbyZ: 0F
									shearingZbyX: 0F
									shearingZbyY: 0F
								}, 
								Pivot(b425330e-fb37-48cd-9496-67cd19348e4b)
								{
									pivotX: 25F
									pivotY: 25F
									pivotZ: 0F
								}]
							children: children_list []
							name: "Line_3"
							visible: true
							width: 40
							height: 3
							x: 126
							y: 213
							fillColor: #00FF00FF
						}, 
						GtfEllipse(0746fd6b-5eaf-47be-a493-cb793364c6a8)
						{
							features: feature_list []
							children: children_list []
							name: "Point_3"
							visible: true
							width: 10
							height: 10
							x: 168
							y: 248
							fillColor: #00FF00FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfRectangle(edef629f-d117-419a-a56d-eb064ee104ec)
						{
							features: feature_list [
								Rotation(f484f749-4753-4b21-a1cf-5c8c5b4ab406)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: 165F
								}, 
								Scaling(f5cfe9d1-b26a-4407-866a-06a9b0c2a2ab)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 100F
									scalingZ: 100F
								}, 
								Shearing(d2bd9aad-3708-4efa-8ea7-c862b98e1a83)
								{
									shearingEnabled: true
									shearingXbyY: 0F
									shearingXbyZ: 0F
									shearingYbyX: 0F
									shearingYbyZ: 0F
									shearingZbyX: 0F
									shearingZbyY: 0F
								}, 
								Pivot(6923abef-b74a-46a8-a8ac-a8bfcaccbb15)
								{
									pivotX: 25F
									pivotY: 25F
									pivotZ: 0F
								}]
							children: children_list []
							name: "Line_4"
							visible: true
							width: 80
							height: 3
							x: 131
							y: 199
							fillColor: #00FF00FF
						}, 
						GtfEllipse(a1a99dad-1259-4821-9d75-2e447c75f07f)
						{
							features: feature_list []
							children: children_list []
							name: "Finish"
							visible: true
							width: 10
							height: 10
							x: 89
							y: 227
							fillColor: #00FF00FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}]
					name: "Brasov_Timisoara_Path"
					visible: @9facb56f-e453-4184-ab08-05a9c6bb8e3d (objectref<bool>)
					width: width@db7dffe7-2950-429a-8ffe-03732c225c99 (propref<int>)
					height: height@db7dffe7-2950-429a-8ffe-03732c225c99 (propref<int>)
					x: -1
					y: 0
				}, 
				GtfContainer(5efbf0e3-0219-465e-a319-32daf68bb39b)
				{
					features: feature_list []
					children: children_list [
						GtfEllipse(93b550f0-618e-427e-9c18-dea3bb10a38a)
						{
							features: feature_list []
							children: children_list []
							name: "Start"
							visible: true
							width: 10
							height: 10
							x: 280
							y: 242
							fillColor: #00FF00FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfRectangle(519d76ca-0f1e-49b7-99dc-9c5e02565aa5)
						{
							features: feature_list [
								Rotation(5b1a30c9-66f2-4005-ae39-cee9cd2e7da6)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: 20F
								}, 
								Scaling(47f5504c-9916-4765-91d1-2952799319fb)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 100F
									scalingZ: 100F
								}, 
								Shearing(96e9850a-c2ab-4f3c-92c2-84196bc249fa)
								{
									shearingEnabled: true
									shearingXbyY: 0F
									shearingXbyZ: 0F
									shearingYbyX: 0F
									shearingYbyZ: 0F
									shearingZbyX: 0F
									shearingZbyY: 0F
								}, 
								Pivot(4d512ba4-3864-4b6d-91e5-e514b03f3e21)
								{
									pivotX: 25F
									pivotY: 25F
									pivotZ: 0F
								}]
							children: children_list []
							name: "Line_1"
							visible: true
							width: 40
							height: 3
							x: 295
							y: 235
							fillColor: #00FF00FF
						}, 
						GtfEllipse(2e5ae5ef-d3b8-48a2-8a40-d9cad03a6672)
						{
							features: feature_list []
							children: children_list []
							name: "Point_1"
							visible: true
							width: 10
							height: 10
							x: 318
							y: 228
							fillColor: #00FF00FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfRectangle(64d3d9b8-c514-4f1f-a68b-82aba361671b)
						{
							features: feature_list [
								Rotation(f28c2566-c0c3-4a10-ae61-b7a7e99ddd48)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: 80F
								}, 
								Scaling(0736ce86-e7b2-4b3c-be29-3a4353e3eeab)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 100F
									scalingZ: 100F
								}, 
								Shearing(5aecbf66-c8da-4c70-b36d-364f809274d6)
								{
									shearingEnabled: true
									shearingXbyY: 0F
									shearingXbyZ: 0F
									shearingYbyX: 0F
									shearingYbyZ: 0F
									shearingZbyX: 0F
									shearingZbyY: 0F
								}, 
								Pivot(5a18c87c-4486-4af3-adb3-507b8b9b1fa4)
								{
									pivotX: 25F
									pivotY: 25F
									pivotZ: 0F
								}]
							children: children_list []
							name: "Line_2"
							visible: true
							width: 55
							height: 3
							x: 326
							y: 185
							fillColor: #00FF00FF
						}, 
						GtfEllipse(b650ddaa-f4c0-47af-9df4-ac001050228c)
						{
							features: feature_list []
							children: children_list []
							name: "Point_2"
							visible: true
							width: 10
							height: 10
							x: 329
							y: 166
							fillColor: #00FF00FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfRectangle(10e47b81-82ac-4573-b78d-c6f824ec4113)
						{
							features: feature_list [
								Rotation(1c660eab-02d0-4c6f-8e34-f86d14f8b527)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: 45F
								}, 
								Scaling(f74133a4-1edf-4e0f-aa2f-afb453b03046)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 100F
									scalingZ: 100F
								}, 
								Shearing(3f95296a-7740-427d-8fd3-ebef207eb887)
								{
									shearingEnabled: true
									shearingXbyY: 0F
									shearingXbyZ: 0F
									shearingYbyX: 0F
									shearingYbyZ: 0F
									shearingZbyX: 0F
									shearingZbyY: 0F
								}, 
								Pivot(8fead8ec-ee02-4f9b-a0b5-aa12b8077f35)
								{
									pivotX: 25F
									pivotY: 25F
									pivotZ: 0F
								}]
							children: children_list []
							name: "Line_3"
							visible: true
							width: 30
							height: 3
							x: 345
							y: 140
							fillColor: #00FF00FF
						}, 
						GtfEllipse(841d8dee-c2c0-40c1-9a37-5722cb22c271)
						{
							features: feature_list []
							children: children_list []
							name: "Point_3"
							visible: true
							width: 10
							height: 10
							x: 351
							y: 140
							fillColor: #00FF00FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}, 
						GtfRectangle(c1dee538-627c-4d8b-a9e9-666b125ba6b0)
						{
							features: feature_list [
								Rotation(38e268f2-0496-4c26-9293-ba8eb3aeb459)
								{
									rotationEnabled: true
									rotationAngleX: 0F
									rotationAngleY: 0F
									rotationAngleZ: 30F
								}, 
								Scaling(45ac5cd5-13c3-4424-bc42-a6ddb1d89ad7)
								{
									scalingEnabled: true
									scalingX: 100F
									scalingY: 100F
									scalingZ: 100F
								}, 
								Shearing(d497d6d9-b83f-4fdb-91fb-ce1faa585f5f)
								{
									shearingEnabled: true
									shearingXbyY: 0F
									shearingXbyZ: 0F
									shearingYbyX: 0F
									shearingYbyZ: 0F
									shearingZbyX: 0F
									shearingZbyY: 0F
								}, 
								Pivot(3b2edd1e-6a15-481d-b044-e65b7556d3b4)
								{
									pivotX: 25F
									pivotY: 25F
									pivotZ: 0F
								}]
							children: children_list []
							name: "Line_4"
							visible: true
							width: 35
							height: 3
							x: 365
							y: 128
							fillColor: #00FF00FF
						}, 
						GtfEllipse(374242e2-2daa-4cd1-8a65-754fc4fbd49a)
						{
							features: feature_list []
							children: children_list []
							name: "Finish"
							visible: true
							width: 10
							height: 10
							x: 381
							y: 124
							fillColor: #00FF00FF
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}]
					name: "Brasov_Iasi_Path"
					visible: @4ccf82a1-8e8f-4587-a9ff-37ff7ea84bb3 (objectref<bool>)
					width: width@db7dffe7-2950-429a-8ffe-03732c225c99 (propref<int>)
					height: height@db7dffe7-2950-429a-8ffe-03732c225c99 (propref<int>)
					x: -1
					y: 0
				}]
			name: "Map_Image"
			visible: true
			width: 525
			height: 425
			x: 105
			y: -30
			image: @8c11a73d-33bb-4a49-9460-d8774bb3452c (objectref<image>)
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfContainer(c8ffb373-ee35-4467-ae92-99e326efbcb4)
		{
			features: feature_list [
				TouchShortReleased(1d947afa-f618-4277-bfa3-8282ca6d55bd)
				{
					touchShortReleased: function<bool,int,int,int,int>(6a4caab4-0bae-423c-b0e2-f63fc371108c)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	dp:Variables:Buc_On = true" \
							"	dp:Variables:Cj_On = false" \
							"	dp:Variables:Iasi_On = false" \
							"	dp:Variables:Tim_On = false" \
							"	dp:Variables:Map_On = false" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(1e478f10-e9bd-499d-ae4a-aa34a8ff2558)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list [
				GtfEllipse(0f5daa5b-581a-482a-84c7-c7f8d022dcef)
				{
					features: feature_list []
					children: children_list [
						GtfEllipse(72677275-1195-4987-a32f-c5c54f6a3284)
						{
							features: feature_list []
							children: children_list []
							name: "Radio_Button"
							visible: true
							width: 25
							height: 25
							x: 3
							y: 3
							fillColor: #FFFFFF00
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}]
					name: "Border_Radio_Button"
					visible: true
					width: 30
					height: 30
					x: 5
					y: 20
					fillColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfLabel(fdb4ec01-13d6-4ccc-9546-13e579d5f329)
				{
					features: feature_list []
					children: children_list []
					name: "Text_Label"
					visible: true
					width: width@c8ffb373-ee35-4467-ae92-99e326efbcb4 (propref<int>)
					height: 30
					x: 20
					y: 20
					text: @6fab2d6b-9f3b-47a1-bfc8-ce9d6990fbf4 (objectref<string>)
					textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
					font: font_resource(2cbef395-df5e-4183-8124-36dc75825f9e)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 15
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Navigation_Button_Buc"
			visible: true
			width: 150
			height: 75
			x: 635
			y: 85
			colorChange: conditional_script(26d4675e-254c-4132-aefc-a5b0bcfcc871)
			{
				triggerList: trigger_list(fc904fb2-bc1b-4d92-afaa-402a8600ff3a)
				{
					script: "dp:Variables:Buc_On" \
						"dp:Colors:Radio_Button_Color" \
						"dp:Colors:Radio_Button_Normal_Color" \
						""
				}
				onTrigger: function<bool,bool>(18c8c6bb-d253-4c61-be0d-90fa5536c17f)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	if(dp:Variables:Buc_On == true)" \
						"		v:this->Border_Radio_Button->Radio_Button.fillColor = dp:Colors:Radio_Button_Color" \
						"	else" \
						"		v:this->Border_Radio_Button->Radio_Button.fillColor = dp:Colors:Radio_Button_Normal_Color" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfContainer(6116df8d-aa30-49e4-b060-179aa572eb54)
		{
			features: feature_list [
				TouchShortReleased(41d839a7-8998-4f1e-8965-f492227ca592)
				{
					touchShortReleased: function<bool,int,int,int,int>(1c899eb6-7b72-4ca9-8304-beda8819bde0)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	dp:Variables:Buc_On = false" \
							"	dp:Variables:Cj_On = true" \
							"	dp:Variables:Iasi_On = false" \
							"	dp:Variables:Tim_On = false" \
							"	dp:Variables:Map_On = false" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(70a05058-6413-4da5-a540-0acb35a6812c)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list [
				GtfEllipse(4d7c2fa0-007d-4c6e-b2f0-9e01dcf5f7e5)
				{
					features: feature_list []
					children: children_list [
						GtfEllipse(a375ca74-84dd-4158-9d5d-d6fe9edbfe48)
						{
							features: feature_list []
							children: children_list []
							name: "Radio_Button"
							visible: true
							width: 25
							height: 25
							x: 3
							y: 3
							fillColor: #FFFFFF00
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}]
					name: "Border_Radio_Button"
					visible: true
					width: 30
					height: 30
					x: 5
					y: 20
					fillColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfLabel(a98b414f-1fe6-47ad-a5fd-9ba645b2aa2e)
				{
					features: feature_list []
					children: children_list []
					name: "Text_Label"
					visible: true
					width: width@6116df8d-aa30-49e4-b060-179aa572eb54 (propref<int>)
					height: 30
					x: 20
					y: 20
					text: "Brașov - Cluj-Napoca"
					textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
					font: font_resource(1ab4ab01-3dbb-4a47-8f93-a30b87b49306)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 15
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Navigation_Button_Cj"
			visible: true
			width: 150
			height: 75
			x: 635
			y: 160
			colorChanger: conditional_script(ce88e122-a815-4940-bf2c-9a8bf86661fc)
			{
				triggerList: trigger_list(6d632f33-e3ee-411c-b6fc-935a1643fbf3)
				{
					script: "dp:Variables:Cj_On" \
						"dp:Colors:Radio_Button_Color" \
						"dp:Colors:Radio_Button_Normal_Color" \
						""
				}
				onTrigger: function<bool,bool>(bd81281c-fe20-4721-8630-f0370cca5abd)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	if(dp:Variables:Cj_On == true)" \
						"		v:this->Border_Radio_Button->Radio_Button.fillColor = dp:Colors:Radio_Button_Color" \
						"	else" \
						"		v:this->Border_Radio_Button->Radio_Button.fillColor = dp:Colors:Radio_Button_Normal_Color" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfContainer(d5ca951e-23b0-4152-befc-982791c3c7ed)
		{
			features: feature_list [
				TouchShortReleased(0008ae2c-14c5-4a07-94bd-17b0ad58d228)
				{
					touchShortReleased: function<bool,int,int,int,int>(4cc4025a-0864-4f8e-b684-ae852efadb32)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"    dp:Variables:Buc_On = false" \
							"	dp:Variables:Cj_On = false" \
							"	dp:Variables:Iasi_On = false" \
							"	dp:Variables:Tim_On = true" \
							"	dp:Variables:Map_On = false" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(5594f2c4-e997-4d62-a368-0aeee0609990)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list [
				GtfEllipse(44f866d5-caa9-4f6f-a041-26c4dab47b0e)
				{
					features: feature_list []
					children: children_list [
						GtfEllipse(e51fa803-7ed7-4e1d-93ce-3fe7b3e519aa)
						{
							features: feature_list []
							children: children_list []
							name: "Radio_Button"
							visible: true
							width: 25
							height: 25
							x: 3
							y: 3
							fillColor: #FFFFFF00
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}]
					name: "Border_Radio_Button"
					visible: true
					width: 30
					height: 30
					x: 5
					y: 20
					fillColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfLabel(809879e9-4eb0-417f-b1d0-a82604293f84)
				{
					features: feature_list []
					children: children_list []
					name: "Text_Label"
					visible: true
					width: width@d5ca951e-23b0-4152-befc-982791c3c7ed (propref<int>)
					height: 30
					x: 20
					y: 20
					text: "Brașov - Timișoara"
					textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
					font: font_resource(c27ca173-f72f-4383-af70-cc7ce81fbc9e)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 15
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Navigation_Button_Tim"
			visible: true
			width: 150
			height: 75
			x: 635
			y: 310
			colorChanger: conditional_script(0a97838d-09f4-4b18-b4e6-a5046ab7bd31)
			{
				triggerList: trigger_list(65249aeb-5435-4e9c-a04c-ea51583f85e7)
				{
					script: "dp:Variables:Tim_On" \
						"dp:Colors:Radio_Button_Color" \
						"dp:Colors:Radio_Button_Normal_Color" \
						""
				}
				onTrigger: function<bool,bool>(6f664555-30c4-473a-9732-72af0f35e3c2)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	if(dp:Variables:Tim_On == true)" \
						"		v:this->Border_Radio_Button->Radio_Button.fillColor = dp:Colors:Radio_Button_Color" \
						"	else" \
						"		v:this->Border_Radio_Button->Radio_Button.fillColor = dp:Colors:Radio_Button_Normal_Color" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfContainer(14d990e6-868d-4006-9834-3d5e7bd3c319)
		{
			features: feature_list [
				TouchShortReleased(0e3fab6d-046d-4bd3-aac3-ef9dd61ff97b)
				{
					touchShortReleased: function<bool,int,int,int,int>(9610e5f7-6d1c-4dcc-830c-54cf4eddc4b9)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	dp:Variables:Buc_On = false" \
							"	dp:Variables:Cj_On = false" \
							"	dp:Variables:Iasi_On = true" \
							"	dp:Variables:Tim_On = false   " \
							"	dp:Variables:Map_On = false" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(c6755319-d6a1-49ee-b60c-d2ebdcbac496)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list [
				GtfEllipse(7a3183d9-6e3b-4388-bb0b-3f243ae87b59)
				{
					features: feature_list []
					children: children_list [
						GtfEllipse(554042dc-19a0-4777-9344-552519045897)
						{
							features: feature_list []
							children: children_list []
							name: "Radio_Button"
							visible: true
							width: 25
							height: 25
							x: 3
							y: 3
							fillColor: #FFFFFF00
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}]
					name: "Border_Radio_Button"
					visible: true
					width: 30
					height: 30
					x: 5
					y: 20
					fillColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfLabel(0c406931-0022-4fa4-a07a-31555db117e2)
				{
					features: feature_list []
					children: children_list []
					name: "Text_Label"
					visible: true
					width: width@14d990e6-868d-4006-9834-3d5e7bd3c319 (propref<int>)
					height: 30
					x: 20
					y: 20
					text: "Brașov - Iași"
					textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
					font: font_resource(d313c79c-3818-400a-993b-d7a8c41af962)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 15
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Navigation_Button_Iasi"
			visible: true
			width: 150
			height: 75
			x: 635
			y: 235
			colorChanger: conditional_script(124b76dc-0c0a-4473-9104-824987c0a60e)
			{
				triggerList: trigger_list(5f520957-2e07-4aec-b3d1-ea675d385dad)
				{
					script: "dp:Variables:Iasi_On" \
						"dp:Colors:Radio_Button_Color" \
						"dp:Colors:Radio_Button_Normal_Color" \
						""
				}
				onTrigger: function<bool,bool>(541eb3e1-e635-4e82-960c-e96fe823c469)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	if(dp:Variables:Iasi_On == true)" \
						"		v:this->Border_Radio_Button->Radio_Button.fillColor = dp:Colors:Radio_Button_Color" \
						"	else" \
						"		v:this->Border_Radio_Button->Radio_Button.fillColor = dp:Colors:Radio_Button_Normal_Color" \
						"	false" \
						"}"
				}
			}
		}, 
		GtfContainer(a3a83e1c-5f91-4f93-8b1d-6ce158b24c20)
		{
			features: feature_list [
				TouchShortReleased(a236c29d-7958-4d55-af5d-3f92f9a632de)
				{
					touchShortReleased: function<bool,int,int,int,int>(7f2d384e-ec30-4b94-a028-9a4de21620f2)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	dp:Variables:Buc_On = false" \
							"	dp:Variables:Cj_On = false" \
							"	dp:Variables:Iasi_On = false" \
							"	dp:Variables:Tim_On = false" \
							"	dp:Variables:Map_On = true" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(8e61e4b1-ffa8-411a-bd12-90db70a85647)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list [
				GtfEllipse(190f9544-e7e1-4dfa-b789-1bcb3ef7d08e)
				{
					features: feature_list []
					children: children_list [
						GtfEllipse(f15e29ae-a966-47c5-957b-f915a35d1b34)
						{
							features: feature_list []
							children: children_list []
							name: "Radio_Button"
							visible: true
							width: 25
							height: 25
							x: 3
							y: 3
							fillColor: #FFFFFF00
							arcWidth: 0
							centralAngle: 360F
							sectorRotation: 0F
						}]
					name: "Border_Radio_Button"
					visible: true
					width: 30
					height: 30
					x: 5
					y: 20
					fillColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}, 
				GtfLabel(4c277fc2-b045-4a24-b957-d4c8e385ef86)
				{
					features: feature_list []
					children: children_list []
					name: "Text_Label"
					visible: true
					width: width@a3a83e1c-5f91-4f93-8b1d-6ce158b24c20 (propref<int>)
					height: 30
					x: 20
					y: 20
					text: @db2ce3dd-8bda-4bd8-9773-86d847559007 (objectref<string>)
					textColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
					font: font_resource(29de6fdb-c3f8-4dae-8753-acdce2a0b552)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 15
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "Navigation_Button_Map"
			visible: true
			width: 150
			height: 75
			x: 635
			y: 10
			colorChange: conditional_script(9f69666e-9589-49ab-9f20-252887c3fb92)
			{
				triggerList: trigger_list(9230c25e-af2f-4426-85d3-f1c7924fd816)
				{
					script: "dp:Colors:Radio_Button_Color" \
						"dp:Colors:Radio_Button_Normal_Color" \
						"dp:Variables:Map_On" \
						""
				}
				onTrigger: function<bool,bool>(28ac7929-d35b-4225-a8d3-2e4f78967043)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	if(dp:Variables:Map_On == true)" \
						"		v:this->Border_Radio_Button->Radio_Button.fillColor = dp:Colors:Radio_Button_Color" \
						"	else" \
						"		v:this->Border_Radio_Button->Radio_Button.fillColor = dp:Colors:Radio_Button_Normal_Color" \
						"	false" \
						"}"
				}
			}
		}]
}