EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(7249bfd3-1e18-4d3c-b11a-333a333bff32)
{
	name: "Menu_View"
	template: @dd151528-66b9-40c3-84cc-8ff2db2988ad (objectref<GtfView_template>)
	children: children_list [
		GtfLabel(6dbf71f7-5265-4bc2-a404-a3edb2446378)
		{
			features: feature_list []
			children: children_list []
			name: "Label 3"
			visible: true
			width: 100
			height: 100
			x: 383
			y: 126
			text: "Menu"
			textColor: #FFFFFFFF
			font: font_resource(82463cc1-c638-421e-9b78-8361de00cf64)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
}