EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(d3d3c1c6-afca-4e67-8419-2ed836bd3456)
{
	name: "Home_View"
	template: @dd151528-66b9-40c3-84cc-8ff2db2988ad (objectref<GtfView_template>)
	children: children_list [
		GtfSceneGraph(c9ae0351-8d5c-4c8c-8df0-67c68da92901)
		{
			features: feature_list [
				GtfSSAOFeature(64e06092-c77b-497b-867d-ec04b84f4fe3)
				{
					enabled: true
					radius: 0.1F
					fallOff: 0.001F
					samples: 16
				}, 
				GtfAntiAliasingFeature(0e801d80-79c2-4d5e-a9e3-91a57974bacb)
				{
					antiAliasing: 3
				}]
			children: children_list [
				GtfSceneGraphNode(e4cd6091-81e4-41a2-95ea-73b8e7d85946)
				{
					features: feature_list []
					children: children_list [
						GtfSceneGraphNode(0e60a156-8dc7-46a3-ba89-d7a77b5966c8)
						{
							features: feature_list []
							children: children_list [
								GtfCameraWidget(42476792-c70f-4131-ab56-ae304cffca9b)
								{
									features: feature_list []
									children: children_list []
									name: "Camera"
									enabled: true
									nearPlane: 4F
									farPlane: 10000F
									fieldOfView: 30F
									projectionType: 0
								}]
							name: "Camera_Car"
							visible: true
							rotationX: 20F
							rotationY: -42F
							rotationZ: -28F
							scalingX: 1F
							scalingY: 1F
							scalingZ: 1F
							translationX: -272F
							translationY: 168F
							translationZ: -313F
						}, 
						GtfSceneGraphNode(4f7c05fc-779f-4874-baf8-4ac59ab6e907)
						{
							features: feature_list []
							children: children_list [
								GtfSceneGraphNode(70197b9e-48d8-4a51-bf94-f58837f4a6a8)
								{
									features: feature_list []
									children: children_list [
										GtfSceneGraphNode(d5c43e6b-e1d7-453c-9168-acd1b4592f7d)
										{
											features: feature_list []
											children: children_list [
												GtfSceneGraphNode(79431762-3107-4d35-ab57-00bf95fc55c3)
												{
													features: feature_list []
													children: children_list [
														GtfSceneGraphNode(efc07bab-c61d-4d73-a9e8-6e98b38f676d)
														{
															features: feature_list []
															children: children_list [
																GtfMeshWidget(3f5f61f5-bf1a-4731-affb-d81fcd8518f1)
																{
																	features: feature_list []
																	children: children_list [
																		GtfMaterialWidget(54f36a85-b87d-49c5-b99e-1058c5189f3f)
																		{
																			features: feature_list []
																			children: children_list []
																			name: "Material 2"
																			ambient: #000000FF
																			diffuse: #40E0D0FF
																			emissive: #000000FF
																			shininess: 0F
																			specular: #A9A9A9FF
																			opacity: 0.1F
																		}]
																	name: "Mesh 2"
																	visible: true
																	mesh: mesh_resource(7699a053-f00b-4eee-a789-b6e21ae1677f)
																	{
																		file: "Audi A7_20200713_173001\\Glass0.ebmesh"
																	}
																	culling: 2
																}]
															name: "Glass"
															visible: true
															rotationX: 0F
															rotationY: 0F
															rotationZ: 0F
															scalingX: 1F
															scalingY: 1F
															scalingZ: 1F
															translationX: 0F
															translationY: 63.21175F
															translationZ: -174.2721F
														}, 
														GtfSceneGraphNode(c21dfd00-f5ec-48b3-9756-f78bbb401958)
														{
															features: feature_list []
															children: children_list [
																GtfMeshWidget(06a97fad-9a38-480c-986e-448be1e66873)
																{
																	features: feature_list []
																	children: children_list [
																		GtfMaterialWidget(b711eef0-4a65-4ca4-a4d4-8dd5cc6eb49f)
																		{
																			features: feature_list []
																			children: children_list []
																			name: "Material 4"
																			ambient: #000000FF
																			diffuse: #8B0000FF
																			emissive: #000000FF
																			shininess: 0F
																			specular: #A9A9A9FF
																			opacity: 1F
																		}]
																	name: "Mesh 4"
																	visible: true
																	mesh: mesh_resource(a801509b-b878-4805-89ec-841907bf72f6)
																	{
																		file: "Audi A7_20200713_173001\\Back_plating0.ebmesh"
																	}
																	culling: 2
																}]
															name: "Back_plating"
															visible: true
															rotationX: 0F
															rotationY: 0F
															rotationZ: 0F
															scalingX: 1F
															scalingY: 1F
															scalingZ: 1F
															translationX: 38.90031F
															translationY: 59.87579F
															translationZ: -167.92F
														}, 
														GtfSceneGraphNode(4703d8fc-832f-4e23-a2d8-390fc3a48bef)
														{
															features: feature_list []
															children: children_list [
																GtfMeshWidget(7113bb9e-8d78-4004-8ce8-f3fc1f8fd320)
																{
																	features: feature_list []
																	children: children_list [
																		GtfMaterialWidget(51ab26fa-bce9-44f0-b789-f47016873c78)
																		{
																			features: feature_list []
																			children: children_list []
																			name: "Material 6"
																			ambient: #000000FF
																			diffuse: #000000FF
																			emissive: #000000FF
																			shininess: 0F
																			specular: #A9A9A9FF
																			opacity: 1F
																		}]
																	name: "Mesh 6"
																	visible: true
																	mesh: mesh_resource(355a44da-db14-4d4f-8f4c-1555d981c5b8)
																	{
																		file: "Audi A7_20200713_173001\\Box0.ebmesh"
																	}
																	culling: 2
																}]
															name: "Box"
															visible: true
															rotationX: 0F
															rotationY: 0F
															rotationZ: 0F
															scalingX: 1F
															scalingY: 1F
															scalingZ: 1F
															translationX: 1.695315F
															translationY: 63.37544F
															translationZ: -174.5455F
														}]
													name: "Tail_Light"
													visible: true
													rotationX: 0F
													rotationY: 0F
													rotationZ: 0F
													scalingX: 1F
													scalingY: 1F
													scalingZ: 1F
													translationX: 0F
													translationY: 0F
													translationZ: 0F
												}, 
												GtfSceneGraphNode(397fd09a-14d1-484b-86cb-842ba96c67a4)
												{
													features: feature_list []
													children: children_list [
														GtfSceneGraphNode(c92f6726-1e41-4686-973c-2e545233e4a4)
														{
															features: feature_list []
															children: children_list [
																GtfMeshWidget(7c2e6fe8-505f-4f81-89d5-41ab82d4c165)
																{
																	features: feature_list []
																	children: children_list [
																		GtfMaterialWidget(b0f8ca1f-b1bd-4693-8e27-b2b78c983439)
																		{
																			features: feature_list []
																			children: children_list []
																			name: "Material 8"
																			ambient: #000000FF
																			diffuse: #40E0D0FF
																			emissive: #000000FF
																			shininess: 0F
																			specular: #A9A9A9FF
																			opacity: 0.2F
																		}]
																	name: "Mesh 8"
																	visible: true
																	mesh: mesh_resource(d0bd7559-d9ac-4f3a-9b36-6de385ad985e)
																	{
																		file: "Audi A7_20200713_173001\\Glass_20.ebmesh"
																	}
																	culling: 2
																}]
															name: "Glass_2"
															visible: true
															rotationX: 0F
															rotationY: 0F
															rotationZ: 0F
															scalingX: 1F
															scalingY: 1F
															scalingZ: 1F
															translationX: 56.62493F
															translationY: 51.71627F
															translationZ: 153.7499F
														}, 
														GtfSceneGraphNode(787121c7-2b0d-430d-ac15-cb36a739f90c)
														{
															features: feature_list []
															children: children_list [
																GtfMeshWidget(70c6c55a-8519-415b-81ed-ab9d0de7999c)
																{
																	features: feature_list []
																	children: children_list [
																		GtfMaterialWidget(f5e5e8ca-515e-4f61-b7dd-c289873122de)
																		{
																			features: feature_list []
																			children: children_list []
																			name: "Material 10"
																			ambient: #000000FF
																			diffuse: #FFFFFFFF
																			emissive: #000000FF
																			shininess: 0F
																			specular: #A9A9A9FF
																			opacity: 0.1F
																		}]
																	name: "Mesh 10"
																	visible: true
																	mesh: mesh_resource(84e21ae3-caea-4af5-89b8-ed7ae491773e)
																	{
																		file: "Audi A7_20200713_173001\\Light0.ebmesh"
																	}
																	culling: 2
																}]
															name: "Light"
															visible: true
															rotationX: 0F
															rotationY: 0F
															rotationZ: 0F
															scalingX: 1F
															scalingY: 1F
															scalingZ: 1F
															translationX: 50.28675F
															translationY: 52.67059F
															translationZ: 155.8663F
														}, 
														GtfSceneGraphNode(166a64c0-317a-46df-af3b-8cb7ed11a070)
														{
															features: feature_list []
															children: children_list [
																GtfMeshWidget(47ccedbf-2d53-4ddc-b6da-806c45716475)
																{
																	features: feature_list []
																	children: children_list [
																		GtfMaterialWidget(822fd1d5-000d-4e9e-a7c5-654479476225)
																		{
																			features: feature_list []
																			children: children_list []
																			name: "Material 12"
																			ambient: #000000FF
																			diffuse: #000000FF
																			emissive: #000000FF
																			shininess: 0F
																			specular: #A9A9A9FF
																			opacity: 1F
																		}]
																	name: "Mesh 12"
																	visible: true
																	mesh: mesh_resource(fa5432a2-4775-4bec-a885-0c714c4da8f0)
																	{
																		file: "Audi A7_20200713_173001\\Light_box0.ebmesh"
																	}
																	culling: 2
																}]
															name: "Light_box"
															visible: true
															rotationX: 0F
															rotationY: 0F
															rotationZ: 0F
															scalingX: 1F
															scalingY: 1F
															scalingZ: 1F
															translationX: 51.26546F
															translationY: 50.74101F
															translationZ: 167.7478F
														}]
													name: "Headlight"
													visible: true
													rotationX: 0F
													rotationY: 0F
													rotationZ: 0F
													scalingX: 1F
													scalingY: 1F
													scalingZ: 1F
													translationX: 0F
													translationY: 0F
													translationZ: 0F
												}]
											name: "Lights"
											visible: true
											rotationX: 0F
											rotationY: 0F
											rotationZ: 0F
											scalingX: 1F
											scalingY: 1F
											scalingZ: 1F
											translationX: 0F
											translationY: 0F
											translationZ: 0F
										}, 
										GtfSceneGraphNode(c7308c7a-0790-40de-a44a-581183c7d09b)
										{
											features: feature_list []
											children: children_list [
												GtfSceneGraphNode(b8ee36e8-3ed4-4444-bc9e-26cfad27af65)
												{
													features: feature_list []
													children: children_list [
														GtfSceneGraphNode(1b620707-984f-46c1-9903-6bbe12c5b14c)
														{
															features: feature_list []
															children: children_list [
																GtfMeshWidget(ea1f2ed4-603c-4296-b4fd-e314864a7759)
																{
																	features: feature_list []
																	children: children_list [
																		GtfMaterialWidget(58a836aa-2b82-4662-a1f3-699a4c066f41)
																		{
																			features: feature_list []
																			children: children_list []
																			name: "Material 14"
																			ambient: #000000FF
																			diffuse: #DCDCDCFF
																			emissive: #000000FF
																			shininess: 0F
																			specular: #A9A9A9FF
																			opacity: 1F
																		}]
																	name: "Mesh 14"
																	visible: true
																	mesh: mesh_resource(fdbf72b7-f9f8-400c-9c17-57197d5affc4)
																	{
																		file: "Audi A7_20200713_173001\\Rim0.ebmesh"
																	}
																	culling: 2
																}]
															name: "Rim"
															visible: true
															rotationX: 0F
															rotationY: 0F
															rotationZ: -90F
															scalingX: 1F
															scalingY: 1F
															scalingZ: 1F
															translationX: 0F
															translationY: -5.160081F
															translationZ: 0F
														}, 
														GtfSceneGraphNode(fe1c8c33-7fcf-4325-9fc2-48c6fc04c141)
														{
															features: feature_list []
															children: children_list [
																GtfMeshWidget(73efa03d-19d6-4498-9936-05a80bbc7c24)
																{
																	features: feature_list []
																	children: children_list [
																		GtfMaterialWidget(a45109f9-eb7c-44e6-97f2-7dc24e524905)
																		{
																			features: feature_list []
																			children: children_list []
																			name: "Material 16"
																			ambient: #000000FF
																			diffuse: #FF0000FF
																			emissive: #000000FF
																			shininess: 0F
																			specular: #A9A9A9FF
																			opacity: 1F
																		}]
																	name: "Mesh 16"
																	visible: true
																	mesh: mesh_resource(43d51778-8884-44f4-ad0c-50b93ba6e250)
																	{
																		file: "Audi A7_20200713_173001\\caliper0.ebmesh"
																	}
																	culling: 2
																}]
															name: "caliper"
															visible: true
															rotationX: 4.349277E-06F
															rotationY: 59.50586F
															rotationZ: 5.047433E-06F
															scalingX: 1F
															scalingY: 1F
															scalingZ: 1F
															translationX: 5.159043F
															translationY: -2.317451F
															translationZ: -10.19136F
														}, 
														GtfSceneGraphNode(030694d2-96c7-43b0-a420-7fd74e645d90)
														{
															features: feature_list []
															children: children_list [
																GtfMeshWidget(3a8752ab-b5b6-4060-99f2-4740d20fd799)
																{
																	features: feature_list []
																	children: children_list [
																		GtfMaterialWidget(812c703e-d0bb-473d-b390-5ed03aad6ec2)
																		{
																			features: feature_list []
																			children: children_list []
																			name: "Material 18"
																			ambient: #000000FF
																			diffuse: #040404FF
																			emissive: #000000FF
																			shininess: 0F
																			specular: #A9A9A9FF
																			opacity: 1F
																		}]
																	name: "Mesh 18"
																	visible: true
																	mesh: mesh_resource(ef87d97d-fb01-4374-a29a-5b9ae75b09c3)
																	{
																		file: "Audi A7_20200713_173001\\Tire0.ebmesh"
																	}
																	culling: 2
																}]
															name: "Tire"
															visible: true
															rotationX: 0F
															rotationY: 0F
															rotationZ: 0F
															scalingX: 1F
															scalingY: 1F
															scalingZ: 1F
															translationX: 0F
															translationY: 0F
															translationZ: 0F
														}, 
														GtfSceneGraphNode(46f333a0-e622-4c4e-bd9e-ce977c7dfbfe)
														{
															features: feature_list []
															children: children_list [
																GtfMeshWidget(463af778-b056-4e20-ba81-1ce3007bbf39)
																{
																	features: feature_list []
																	children: children_list [
																		GtfMaterialWidget(35362329-0f29-4a42-9b6e-644f5bcb0bf3)
																		{
																			features: feature_list []
																			children: children_list []
																			name: "Material 20"
																			ambient: #000000FF
																			diffuse: #161616FF
																			emissive: #000000FF
																			shininess: 0F
																			specular: #A9A9A9FF
																			opacity: 1F
																		}]
																	name: "Mesh 20"
																	visible: true
																	mesh: mesh_resource(ea48ffde-5c55-4b26-8c2c-b20eb187ea17)
																	{
																		file: "Audi A7_20200713_173001\\Tube0.ebmesh"
																	}
																	culling: 2
																}]
															name: "Tube"
															visible: true
															rotationX: 0F
															rotationY: 0F
															rotationZ: -90F
															scalingX: 1F
															scalingY: 1F
															scalingZ: 1F
															translationX: 0F
															translationY: 0F
															translationZ: 0F
														}, 
														GtfSceneGraphNode(18038a25-53da-410a-a12a-bcf1e78477fc)
														{
															features: feature_list []
															children: children_list [
																GtfMeshWidget(baaea678-27a3-48fa-b177-9c27109416c7)
																{
																	features: feature_list []
																	children: children_list [
																		GtfMaterialWidget(5fabe56b-19fc-4f05-b287-55e95599bf34)
																		{
																			features: feature_list []
																			children: children_list []
																			name: "Material 22"
																			ambient: #000000FF
																			diffuse: #000000FF
																			emissive: #000000FF
																			shininess: 0F
																			specular: #A9A9A9FF
																			opacity: 1F
																		}]
																	name: "Mesh 22"
																	visible: true
																	mesh: mesh_resource(d0ffa8aa-a482-4269-959d-3068caba1a22)
																	{
																		file: "Audi A7_20200713_173001\\Rim_cover0.ebmesh"
																	}
																	culling: 2
																}]
															name: "Rim_cover"
															visible: true
															rotationX: 0F
															rotationY: 0F
															rotationZ: -90F
															scalingX: 1F
															scalingY: 1F
															scalingZ: 1F
															translationX: 0.0314567F
															translationY: -7.749954F
															translationZ: 0F
														}]
													name: "Back_Wheels"
													visible: true
													rotationX: 0F
													rotationY: 0F
													rotationZ: 90F
													scalingX: 1F
													scalingY: 1F
													scalingZ: 1F
													translationX: 58.94086F
													translationY: 25.92474F
													translationZ: -99.17643F
												}, 
												GtfSceneGraphNode(fd42f5aa-feab-402f-a8d9-1c88124daf44)
												{
													features: feature_list []
													children: children_list [
														GtfSceneGraphNode(821f380d-f65b-4b1b-ae59-5b5d0828fc9d)
														{
															features: feature_list []
															children: children_list [
																GtfMeshWidget(ed6809fd-a7a7-4ecd-b050-328b093169f3)
																{
																	features: feature_list []
																	children: children_list [
																		GtfMaterialWidget(29ea1167-e8db-4ee2-aa94-85cbd2d86178)
																		{
																			features: feature_list []
																			children: children_list []
																			name: "Material 24"
																			ambient: #000000FF
																			diffuse: #DCDCDCFF
																			emissive: #000000FF
																			shininess: 0F
																			specular: #A9A9A9FF
																			opacity: 1F
																		}]
																	name: "Mesh 24"
																	visible: true
																	mesh: mesh_resource(8ac99643-c1e7-4dc5-a103-541018e97daa)
																	{
																		file: "Audi A7_20200713_173001\\Rim_20.ebmesh"
																	}
																	culling: 2
																}]
															name: "Rim_2"
															visible: true
															rotationX: 0F
															rotationY: 0F
															rotationZ: -90F
															scalingX: 1F
															scalingY: 1F
															scalingZ: 1F
															translationX: 0F
															translationY: -5.160081F
															translationZ: 0F
														}, 
														GtfSceneGraphNode(5f4af4de-652d-4a6a-aacc-82d53935d014)
														{
															features: feature_list []
															children: children_list [
																GtfMeshWidget(da82c400-e89d-44b5-aed1-7ef99df2db18)
																{
																	features: feature_list []
																	children: children_list [
																		GtfMaterialWidget(0f5ed88d-9ab4-4e7a-afa3-ef67c864e214)
																		{
																			features: feature_list []
																			children: children_list []
																			name: "Material 26"
																			ambient: #000000FF
																			diffuse: #FF0000FF
																			emissive: #000000FF
																			shininess: 0F
																			specular: #A9A9A9FF
																			opacity: 1F
																		}]
																	name: "Mesh 26"
																	visible: true
																	mesh: mesh_resource(ba7694f7-a4f9-4938-ae6d-3abbde2ad8a1)
																	{
																		file: "Audi A7_20200713_173001\\caliper_20.ebmesh"
																	}
																	culling: 2
																}]
															name: "caliper_2"
															visible: true
															rotationX: 4.349277E-06F
															rotationY: 59.50586F
															rotationZ: 5.047433E-06F
															scalingX: 1F
															scalingY: 1F
															scalingZ: 1F
															translationX: 5.159043F
															translationY: -2.317451F
															translationZ: -10.19136F
														}, 
														GtfSceneGraphNode(0dbd2456-2977-4672-926d-6553a029d29d)
														{
															features: feature_list []
															children: children_list [
																GtfMeshWidget(33a8b588-720b-4c54-b446-f504610c1bf6)
																{
																	features: feature_list []
																	children: children_list [
																		GtfMaterialWidget(e67e8251-fe3e-4fce-8513-da0cde451743)
																		{
																			features: feature_list []
																			children: children_list []
																			name: "Material 28"
																			ambient: #000000FF
																			diffuse: #040404FF
																			emissive: #000000FF
																			shininess: 0F
																			specular: #A9A9A9FF
																			opacity: 1F
																		}]
																	name: "Mesh 28"
																	visible: true
																	mesh: mesh_resource(a2191768-ffa2-446a-ae73-165684311ab7)
																	{
																		file: "Audi A7_20200713_173001\\Tire_20.ebmesh"
																	}
																	culling: 2
																}]
															name: "Tire_2"
															visible: true
															rotationX: 0F
															rotationY: 0F
															rotationZ: 0F
															scalingX: 1F
															scalingY: 1F
															scalingZ: 1F
															translationX: 0F
															translationY: 0F
															translationZ: 0F
														}, 
														GtfSceneGraphNode(c2303f7c-9244-49fe-846b-7c58646817bd)
														{
															features: feature_list []
															children: children_list [
																GtfMeshWidget(fc33267f-2451-4118-9ece-790d1329742d)
																{
																	features: feature_list []
																	children: children_list [
																		GtfMaterialWidget(f6e389e5-0f38-43b4-be80-33f4d3de8f77)
																		{
																			features: feature_list []
																			children: children_list []
																			name: "Material 30"
																			ambient: #000000FF
																			diffuse: #161616FF
																			emissive: #000000FF
																			shininess: 0F
																			specular: #A9A9A9FF
																			opacity: 1F
																		}]
																	name: "Mesh 30"
																	visible: true
																	mesh: mesh_resource(1ea9b587-f5e5-4f1d-9e90-48f4bc8ac7cd)
																	{
																		file: "Audi A7_20200713_173001\\Tube_20.ebmesh"
																	}
																	culling: 2
																}]
															name: "Tube_2"
															visible: true
															rotationX: 0F
															rotationY: 0F
															rotationZ: -90F
															scalingX: 1F
															scalingY: 1F
															scalingZ: 1F
															translationX: 0F
															translationY: 0F
															translationZ: 0F
														}, 
														GtfSceneGraphNode(9e26dda9-9011-455f-befa-48047fee1adf)
														{
															features: feature_list []
															children: children_list [
																GtfMeshWidget(71d9af4b-3a58-411e-bf2f-243078acf0bd)
																{
																	features: feature_list []
																	children: children_list [
																		GtfMaterialWidget(ba2245e0-1e7a-4ccd-b789-a4a816f00c31)
																		{
																			features: feature_list []
																			children: children_list []
																			name: "Material 32"
																			ambient: #000000FF
																			diffuse: #000000FF
																			emissive: #000000FF
																			shininess: 0F
																			specular: #A9A9A9FF
																			opacity: 1F
																		}]
																	name: "Mesh 32"
																	visible: true
																	mesh: mesh_resource(430f1a7f-1178-4e0d-9b11-5a5a87f70a59)
																	{
																		file: "Audi A7_20200713_173001\\Rim_cover_20.ebmesh"
																	}
																	culling: 2
																}]
															name: "Rim_cover_2"
															visible: true
															rotationX: 0F
															rotationY: 0F
															rotationZ: -90F
															scalingX: 1F
															scalingY: 1F
															scalingZ: 1F
															translationX: 0.0314567F
															translationY: -7.749954F
															translationZ: 0F
														}]
													name: "Front_Wheels"
													visible: true
													rotationX: 0F
													rotationY: 0F
													rotationZ: 90F
													scalingX: 1F
													scalingY: 1F
													scalingZ: 1F
													translationX: 58.94086F
													translationY: 25.92474F
													translationZ: 112.8697F
												}]
											name: "Wheels"
											visible: true
											rotationX: 0F
											rotationY: 0F
											rotationZ: 0F
											scalingX: 1F
											scalingY: 1F
											scalingZ: 1F
											translationX: 0F
											translationY: 0F
											translationZ: 0F
										}, 
										GtfSceneGraphNode(2a35e72a-5790-45d7-851c-5b187f1adcd9)
										{
											features: feature_list []
											children: children_list [
												GtfSceneGraphNode(8eb98f49-3dea-4644-8aa9-26e896886027)
												{
													features: feature_list []
													children: children_list [
														GtfMeshWidget(f1cd361f-f9c6-4b12-a114-feb90e38af60)
														{
															features: feature_list []
															children: children_list [
																GtfMaterialWidget(cc8ededf-aa8c-4bad-9459-b2ac6946e0db)
																{
																	features: feature_list []
																	children: children_list []
																	name: "Material 34"
																	ambient: #000000FF
																	diffuse: #121111FF
																	emissive: #000000FF
																	shininess: 0F
																	specular: #A9A9A9FF
																	opacity: 1F
																}]
															name: "Mesh 34"
															visible: true
															mesh: mesh_resource(fb0964af-f855-46cc-b9e1-3aff1a895b4e)
															{
																file: "Audi A7_20200713_173001\\Interior_20.ebmesh"
															}
															culling: 2
														}]
													name: "Interior_2"
													visible: true
													rotationX: 0F
													rotationY: 0F
													rotationZ: 0F
													scalingX: 1F
													scalingY: 1F
													scalingZ: 1F
													translationX: 33.99578F
													translationY: 60.13244F
													translationZ: -45.64208F
												}, 
												GtfSceneGraphNode(e22a0509-6d5c-4f1c-a988-da7b37ca225c)
												{
													features: feature_list []
													children: children_list [
														GtfMeshWidget(6ed14e66-7c00-4890-b8d6-8b966c82cb47)
														{
															features: feature_list []
															children: children_list [
																GtfMaterialWidget(91f49721-ec84-4fd5-bd8f-88b81a6454eb)
																{
																	features: feature_list []
																	children: children_list []
																	name: "Material 36"
																	ambient: #000000FF
																	diffuse: #8B4513FF
																	emissive: #000000FF
																	shininess: 0F
																	specular: #A9A9A9FF
																	opacity: 1F
																}]
															name: "Mesh 36"
															visible: true
															mesh: mesh_resource(79c97633-a291-493e-b94a-b029a6cafe27)
															{
																file: "Audi A7_20200713_173001\\Dash_board0.ebmesh"
															}
															culling: 2
														}]
													name: "Dash_board"
													visible: true
													rotationX: 0F
													rotationY: 0F
													rotationZ: 0F
													scalingX: 1F
													scalingY: 1F
													scalingZ: 1F
													translationX: 0.02719766F
													translationY: 51.81624F
													translationZ: 30.50696F
												}, 
												GtfSceneGraphNode(45e6435c-2aea-410f-a030-fa6024071c2a)
												{
													features: feature_list []
													children: children_list [
														GtfMeshWidget(5bac0fbc-3308-4963-acf5-f5c32a0f9204)
														{
															features: feature_list []
															children: children_list [
																GtfMaterialWidget(ba28f1c0-63c8-411d-9a3d-1c76c2e44bea)
																{
																	features: feature_list []
																	children: children_list []
																	name: "Material 38"
																	ambient: #000000FF
																	diffuse: #8B4513FF
																	emissive: #000000FF
																	shininess: 0F
																	specular: #A9A9A9FF
																	opacity: 1F
																}]
															name: "Mesh 38"
															visible: true
															mesh: mesh_resource(64c10866-8329-4899-aad6-2f948ff0f922)
															{
																file: "Audi A7_20200713_173001\\Chair0.ebmesh"
															}
															culling: 2
														}]
													name: "Chair"
													visible: true
													rotationX: -180F
													rotationY: 0F
													rotationZ: 180F
													scalingX: 1F
													scalingY: 1F
													scalingZ: 1F
													translationX: 29.68542F
													translationY: 53.71668F
													translationZ: 2.024066F
												}]
											name: "Interior"
											visible: true
											rotationX: 0F
											rotationY: 0F
											rotationZ: 0F
											scalingX: 1F
											scalingY: 1F
											scalingZ: 1F
											translationX: 0F
											translationY: 0F
											translationZ: 0F
										}, 
										GtfSceneGraphNode(1206160e-0751-496b-b91c-95e7244a5c97)
										{
											features: feature_list []
											children: children_list [
												GtfMeshWidget(49d99414-5aa7-46ca-a494-46085eff6cc9)
												{
													features: feature_list []
													children: children_list [
														GtfMaterialWidget(8a26a983-412d-4aa5-bd44-b59b36d22277)
														{
															features: feature_list []
															children: children_list []
															name: "Material 40"
															ambient: #000000FF
															diffuse: #FFFFFFFF
															emissive: #000000FF
															shininess: 0F
															specular: #A9A9A9FF
															opacity: 1F
														}]
													name: "Mesh 40"
													visible: true
													mesh: mesh_resource(97376ede-e646-400a-8c02-d02254e9a6f7)
													{
														file: "Audi A7_20200713_173001\\Trunk0.ebmesh"
													}
													culling: 2
												}, 
												GtfSceneGraphNode(e8702c43-52d5-4afe-83e4-692c0ce8f4d5)
												{
													features: feature_list []
													children: children_list [
														GtfMeshWidget(53686e7c-c69a-40de-9383-023b55ee6b57)
														{
															features: feature_list []
															children: children_list [
																GtfMaterialWidget(a77ebe64-33d3-4665-bacf-49aae4e7aaf9)
																{
																	features: feature_list []
																	children: children_list []
																	name: "Material 42"
																	ambient: #000000FF
																	diffuse: #40E0D0FF
																	emissive: #000000FF
																	shininess: 0F
																	specular: #A9A9A9FF
																	opacity: 0.1F
																}]
															name: "Mesh 42"
															visible: true
															mesh: mesh_resource(3fea2036-d58f-47b0-9fc5-f4ea32b1d890)
															{
																file: "Audi A7_20200713_173001\\Glass_30.ebmesh"
															}
															culling: 2
														}]
													name: "Glass_3"
													visible: true
													rotationX: 0F
													rotationY: 0F
													rotationZ: 0F
													scalingX: 1F
													scalingY: 1F
													scalingZ: 1F
													translationX: 0F
													translationY: 0F
													translationZ: 0F
												}]
											name: "Trunk"
											visible: true
											rotationX: 0F
											rotationY: 0F
											rotationZ: 0F
											scalingX: 1F
											scalingY: 1F
											scalingZ: 1F
											translationX: 69.05053F
											translationY: 35.90171F
											translationZ: -98.94867F
										}, 
										GtfSceneGraphNode(ccc6e719-e129-4095-83b9-4bfc2f03d1f3)
										{
											features: feature_list []
											children: children_list [
												GtfMeshWidget(1383dab9-0471-4996-a37b-1b809da64d9c)
												{
													features: feature_list []
													children: children_list [
														GtfMaterialWidget(0f9a4162-2be1-4e2b-bb51-7fed49e05bbc)
														{
															features: feature_list []
															children: children_list []
															name: "Material 44"
															ambient: #000000FF
															diffuse: #FFFFFFFF
															emissive: #000000FF
															shininess: 0F
															specular: #A9A9A9FF
															opacity: 1F
														}]
													name: "Mesh 44"
													visible: true
													mesh: mesh_resource(9cba6232-712a-4f48-8d8b-e9c7bc33264b)
													{
														file: "Audi A7_20200713_173001\\Front_Door0.ebmesh"
													}
													culling: 2
												}, 
												GtfSceneGraphNode(85f33ae2-1d44-4abd-8cb3-e9010a522ac0)
												{
													features: feature_list []
													children: children_list [
														GtfMeshWidget(9a416d11-b6dc-4159-aedc-86e65e4d9710)
														{
															features: feature_list []
															children: children_list [
																GtfMaterialWidget(c0022460-4870-4796-9c1d-982e2b74956a)
																{
																	features: feature_list []
																	children: children_list []
																	name: "Material 46"
																	ambient: #000000FF
																	diffuse: #40E0D0FF
																	emissive: #000000FF
																	shininess: 0F
																	specular: #A9A9A9FF
																	opacity: 0.1F
																}]
															name: "Mesh 46"
															visible: true
															mesh: mesh_resource(0d1ff9ae-931e-44b6-bbb5-e9e450572006)
															{
																file: "Audi A7_20200713_173001\\Glass_40.ebmesh"
															}
															culling: 2
														}]
													name: "Glass_4"
													visible: true
													rotationX: -180F
													rotationY: 0F
													rotationZ: -180F
													scalingX: 1F
													scalingY: 1F
													scalingZ: 1F
													translationX: 0F
													translationY: 37.76421F
													translationZ: 44.79094F
												}]
											name: "Front_Door"
											visible: true
											rotationX: -180F
											rotationY: 0F
											rotationZ: 180F
											scalingX: 1F
											scalingY: 1F
											scalingZ: 1F
											translationX: 0F
											translationY: 46.43115F
											translationZ: 29.56107F
										}, 
										GtfSceneGraphNode(39537ca5-5a8c-40b8-85a5-bf416e84daa9)
										{
											features: feature_list []
											children: children_list [
												GtfMeshWidget(15b050c3-2200-481a-ad3e-1d09c4942105)
												{
													features: feature_list []
													children: children_list [
														GtfMaterialWidget(93ef0ad8-c2f4-4815-928b-6ddb1e3ac18d)
														{
															features: feature_list []
															children: children_list []
															name: "Material 48"
															ambient: #000000FF
															diffuse: #FFFFFFFF
															emissive: #000000FF
															shininess: 0F
															specular: #A9A9A9FF
															opacity: 1F
														}]
													name: "Mesh 48"
													visible: true
													mesh: mesh_resource(614516ff-0858-47a3-9448-0c4412182b3c)
													{
														file: "Audi A7_20200713_173001\\Back_Door0.ebmesh"
													}
													culling: 2
												}, 
												GtfSceneGraphNode(30b85a95-cb5c-40b6-a4f7-550d5deaf4f6)
												{
													features: feature_list []
													children: children_list [
														GtfMeshWidget(ef2e769d-dac0-40d4-9619-e4f1c68b8ec0)
														{
															features: feature_list []
															children: children_list [
																GtfMaterialWidget(50b56d39-20fd-4d78-b1a1-5edb1e5ba947)
																{
																	features: feature_list []
																	children: children_list []
																	name: "Material 50"
																	ambient: #000000FF
																	diffuse: #40E0D0FF
																	emissive: #000000FF
																	shininess: 0F
																	specular: #A9A9A9FF
																	opacity: 0.1F
																}]
															name: "Mesh 50"
															visible: true
															mesh: mesh_resource(232a9367-c8fc-40b4-a498-d2c303ec8918)
															{
																file: "Audi A7_20200713_173001\\Glass_50.ebmesh"
															}
															culling: 2
														}]
													name: "Glass_5"
													visible: true
													rotationX: -180F
													rotationY: 0F
													rotationZ: -180F
													scalingX: 1F
													scalingY: 1F
													scalingZ: 1F
													translationX: 0F
													translationY: 36.33232F
													translationZ: -31.12305F
												}]
											name: "Back_Door"
											visible: true
											rotationX: -180F
											rotationY: 0F
											rotationZ: 180F
											scalingX: 1F
											scalingY: 1F
											scalingZ: 1F
											translationX: 0F
											translationY: 47.86304F
											translationZ: -46.35292F
										}, 
										GtfSceneGraphNode(49c89188-feab-45e0-9e51-803dca38a357)
										{
											features: feature_list []
											children: children_list [
												GtfSceneGraphNode(1a6a81b7-312e-4033-a008-944d869fa558)
												{
													features: feature_list []
													children: children_list [
														GtfMeshWidget(337b8319-8f4b-4d75-a2fd-7716bc7a018a)
														{
															features: feature_list []
															children: children_list [
																GtfMaterialWidget(bce25c10-5212-437b-b2ec-95b3feeb8930)
																{
																	features: feature_list []
																	children: children_list []
																	name: "Material 52"
																	ambient: #000000FF
																	diffuse: #FFFFFFFF
																	emissive: #000000FF
																	shininess: 0F
																	specular: #A9A9A9FF
																	opacity: 1F
																}]
															name: "Mesh 52"
															visible: true
															mesh: mesh_resource(c5d49ae2-9e3e-4aa3-bbac-82bca772750e)
															{
																file: "Audi A7_20200713_173001\\Car_paint0.ebmesh"
															}
															culling: 2
														}]
													name: "Car_paint"
													visible: true
													rotationX: 0F
													rotationY: 0F
													rotationZ: 0F
													scalingX: 1F
													scalingY: 1F
													scalingZ: 1F
													translationX: -69.05053F
													translationY: 23.25448F
													translationZ: 98.8117F
												}, 
												GtfSceneGraphNode(96ad544f-7983-40ce-a929-4b30175cae19)
												{
													features: feature_list []
													children: children_list [
														GtfMeshWidget(488b508c-5fff-4df8-bf8f-5ff5910b5d48)
														{
															features: feature_list []
															children: children_list [
																GtfMaterialWidget(51aeec66-f6e0-4830-94d5-489bd9d4aca2)
																{
																	features: feature_list []
																	children: children_list []
																	name: "Material 54"
																	ambient: #000000FF
																	diffuse: #0C0C0CFF
																	emissive: #000000FF
																	shininess: 0F
																	specular: #A9A9A9FF
																	opacity: 1F
																}]
															name: "Mesh 54"
															visible: true
															mesh: mesh_resource(088f5b5b-1115-4799-9f44-c356d789aabc)
															{
																file: "Audi A7_20200713_173001\\Chrome0.ebmesh"
															}
															culling: 2
														}]
													name: "Chrome"
													visible: true
													rotationX: 0F
													rotationY: 0F
													rotationZ: 0F
													scalingX: 1F
													scalingY: 1F
													scalingZ: 1F
													translationX: -69.05053F
													translationY: 24.88688F
													translationZ: 99.06765F
												}, 
												GtfSceneGraphNode(36184670-c29e-494f-b082-faf30450a59d)
												{
													features: feature_list []
													children: children_list [
														GtfMeshWidget(b7282e00-5fde-4219-9676-3e8af8621b20)
														{
															features: feature_list []
															children: children_list [
																GtfMaterialWidget(a7a41bcd-c1c6-4aaa-868e-950a41beb2b0)
																{
																	features: feature_list []
																	children: children_list []
																	name: "Material 56"
																	ambient: #000000FF
																	diffuse: #696969FF
																	emissive: #000000FF
																	shininess: 0F
																	specular: #A9A9A9FF
																	opacity: 1F
																}]
															name: "Mesh 56"
															visible: true
															mesh: mesh_resource(0d0bc202-99b3-45a7-978f-77c2bf87c191)
															{
																file: "Audi A7_20200713_173001\\Under_geo0.ebmesh"
															}
															culling: 2
														}]
													name: "Under_geo"
													visible: true
													rotationX: 0F
													rotationY: 0F
													rotationZ: 0F
													scalingX: 1F
													scalingY: 1F
													scalingZ: 1F
													translationX: -69.05053F
													translationY: -21.84259F
													translationZ: 98.94867F
												}, 
												GtfSceneGraphNode(93651e28-84b3-4fa0-a4d7-39296c5ae4c4)
												{
													features: feature_list []
													children: children_list [
														GtfMeshWidget(d60cfea5-eda0-4e07-87af-b3a9e0d2c5a3)
														{
															features: feature_list []
															children: children_list [
																GtfMaterialWidget(b08a67dc-6674-409d-a16c-e2f9f8749245)
																{
																	features: feature_list []
																	children: children_list []
																	name: "Material 58"
																	ambient: #000000FF
																	diffuse: #696969FF
																	emissive: #000000FF
																	shininess: 0F
																	specular: #A9A9A9FF
																	opacity: 1F
																}]
															name: "Mesh 58"
															visible: true
															mesh: mesh_resource(0c07ffe1-f753-410a-93f1-4b5882b9dd32)
															{
																file: "Audi A7_20200713_173001\\Logo0.ebmesh"
															}
															culling: 2
														}]
													name: "Logo"
													visible: true
													rotationX: 0F
													rotationY: 0F
													rotationZ: 0F
													scalingX: 1F
													scalingY: 1F
													scalingZ: 1F
													translationX: -66.90089F
													translationY: 9.686643F
													translationZ: 272.6991F
												}, 
												GtfSceneGraphNode(a1bb9e1f-7753-4eac-a3f9-bf25483e4f4a)
												{
													features: feature_list []
													children: children_list [
														GtfMeshWidget(b9eac6e0-098d-4c44-bafb-ba0164cd46bf)
														{
															features: feature_list []
															children: children_list [
																GtfMaterialWidget(f1d500e9-bdfa-41ea-93b4-39a454b7f9f4)
																{
																	features: feature_list []
																	children: children_list []
																	name: "Material 60"
																	ambient: #000000FF
																	diffuse: #40E0D0FF
																	emissive: #000000FF
																	shininess: 0F
																	specular: #A9A9A9FF
																	opacity: 0.1F
																}]
															name: "Mesh 60"
															visible: true
															mesh: mesh_resource(8e04e286-940a-4800-a9e5-5bda0d87502d)
															{
																file: "Audi A7_20200713_173001\\Glass_60.ebmesh"
															}
															culling: 2
														}]
													name: "Glass_6"
													visible: true
													rotationX: 0F
													rotationY: 0F
													rotationZ: 0F
													scalingX: 1F
													scalingY: 1F
													scalingZ: 1F
													translationX: -69.05053F
													translationY: 48.29364F
													translationZ: 83.7188F
												}, 
												GtfSceneGraphNode(88b80d76-0ff2-4113-a43c-a41322c9ef58)
												{
													features: feature_list []
													children: children_list [
														GtfMeshWidget(bbfca09d-54f0-45c2-958f-21ce7446cd9d)
														{
															features: feature_list []
															children: children_list [
																GtfMaterialWidget(dffa647a-65a9-4dab-ba4f-e307aab00c9b)
																{
																	features: feature_list []
																	children: children_list []
																	name: "Material 62"
																	ambient: #000000FF
																	diffuse: #121111FF
																	emissive: #000000FF
																	shininess: 0F
																	specular: #A9A9A9FF
																	opacity: 1F
																}]
															name: "Mesh 62"
															visible: true
															mesh: mesh_resource(0c70fdc1-d173-4f22-b94f-e33ca267b886)
															{
																file: "Audi A7_20200713_173001\\Plastic0.ebmesh"
															}
															culling: 2
														}]
													name: "Plastic"
													visible: true
													rotationX: 0F
													rotationY: 0F
													rotationZ: 0F
													scalingX: 1F
													scalingY: 1F
													scalingZ: 1F
													translationX: -69.27098F
													translationY: 25.05988F
													translationZ: 98.75271F
												}]
											name: "Body"
											visible: true
											rotationX: 0F
											rotationY: 0F
											rotationZ: 0F
											scalingX: 1F
											scalingY: 1F
											scalingZ: 1F
											translationX: 69.05053F
											translationY: 35.90171F
											translationZ: -98.94867F
										}]
									name: "Car"
									visible: true
									rotationX: -180F
									rotationY: 0F
									rotationZ: 180F
									scalingX: 1F
									scalingY: 1F
									scalingZ: 1F
									translationX: 0F
									translationY: 0F
									translationZ: 0F
								}]
							name: "Subdivision_Surface_Car"
							visible: true
							rotationX: 0F
							rotationY: 0F
							rotationZ: 0F
							scalingX: 1F
							scalingY: 1F
							scalingZ: 1F
							translationX: 7F
							translationY: -20F
							translationZ: 7F
						}, 
						GtfSceneGraphNode(8346e890-8777-47f7-94b2-bfe432c1a34c)
						{
							features: feature_list []
							children: children_list [
								GtfPointLight(8ffef176-0441-41ea-ae1d-89b694b9a849)
								{
									features: feature_list []
									children: children_list []
									name: "Light_Point"
									enabled: true
									color: #FFFAFAFF
									intensity: 4F
									attenuationConstant: 5F
									attenuationLinear: 0F
									attenuationQuadratic: 0F
								}]
							name: "Light_Point_Car"
							visible: true
							rotationX: 0F
							rotationY: 0F
							rotationZ: 0F
							scalingX: 1F
							scalingY: 1F
							scalingZ: 1F
							translationX: -500F
							translationY: 500F
							translationZ: -500F
						}]
					name: "Home_Car_3D"
					visible: true
					rotationX: 0F
					rotationY: 0F
					rotationZ: 0F
					scalingX: 1F
					scalingY: 1F
					scalingZ: 1F
					translationX: 0F
					translationY: 0F
					translationZ: 0F
				}, 
				GtfParallelAnimation(a3b557fb-6017-4fa5-a5d3-c8b6eb06111a)
				{
					features: feature_list []
					children: children_list [
						GtfLinearInterpolationFloat(b193f065-7b7f-499e-96ce-539a4f79be8f)
						{
							features: feature_list []
							children: children_list []
							name: "Rotation"
							enabled: true
							delay: 0
							duration: 15000
							repeat: 0
							alternating: false
							relative: false
							start: 0F
							end: 360F
							target: rotationY@4f7c05fc-779f-4874-baf8-4ac59ab6e907 (propref<float>)
							playAnimation: conditional_script(affbae8e-4691-4647-8fd1-35aeba40739d)
							{
								triggerList: trigger_list(3dea8bbc-2053-463d-8139-14a4cd5d61bb)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(93ea5a76-3d6a-49f5-a660-a79907c79581)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	f:animation_play(v:this)" \
										"	false" \
										"}"
								}
							}
						}]
					name: "Animation_Car"
					enabled: true
					repeat: 1
					alternating: false
					scale: 1F
					onPlay: function<void,int,bool>(77caafa7-0c64-43d6-867d-795ac5e19b20)
					{
						script: "function(v:animation_time::int, v:forward::bool)" \
							"{" \
							"" \
							"}"
					}
					onPause: function<void,int>(6d9ed7bf-8f9e-4711-833c-0a258677f161)
					{
						script: "function(v:animation_time::int)" \
							"{" \
							"" \
							"}"
					}
					onTerminate: function<void,int,int>(53e91a2d-d103-42b0-a15a-e9af8083cd18)
					{
						script: "function(v:animation_time::int, v:terminate::int)" \
							"{" \
							"" \
							"}"
					}
				}]
			name: "Home_Car_3D"
			visible: true
			width: 425
			height: 225
			x: 360
			y: 80
			gamma: 1.5F
		}, 
		GtfContainer(f6dc3081-ba45-4670-beae-6b264cba9c7e)
		{
			features: feature_list []
			children: children_list [
				GtfImage(bc7aa40f-bf6f-469a-aa76-0e4fc3a8afb8)
				{
					features: feature_list [
						ScaleMode(e7489c19-7ae3-4f3f-ae85-7862c704c9bd)
						{
							scaleMode: 1
						}, 
						Rotation(a7350391-5155-4863-89cb-92062a11520a)
						{
							rotationEnabled: true
							rotationAngleX: 0F
							rotationAngleY: 0F
							rotationAngleZ: -0.5F
						}, 
						Scaling(d2803b9c-2e62-4821-a02c-645e7df2476c)
						{
							scalingEnabled: false
							scalingX: 100F
							scalingY: 100F
							scalingZ: 100F
						}, 
						Shearing(02e95119-0483-4ea3-8509-a810590b717d)
						{
							shearingEnabled: false
							shearingXbyY: 0F
							shearingXbyZ: 0F
							shearingYbyX: 0F
							shearingYbyZ: 0F
							shearingZbyX: 0F
							shearingZbyY: 0F
						}, 
						Pivot(958010c3-8363-4cc9-894c-8fe5242e4bdb)
						{
							pivotX: float_scriptedValue(ad17b536-d8b8-4409-a465-f6685b2b0443)
							{
								triggerList: trigger_list(e4b7d794-bd3a-4d77-ba9d-decc7170a23f)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(b03633ef-c890-4447-b69e-d4046d0e1fbe)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<float>(bd88611f-fec3-4840-acde-041f0b9d28ed)
								{
									script: "function()" \
										"{" \
										"	f:int2float(v:this.width / 2)" \
										"}"
								}
								write: function<bool,float>(c6f4465e-459e-4503-bc73-d660bbd406db)
								{
									script: "function(v:arg0::float)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							pivotY: float_scriptedValue(9caa26c7-5133-43e2-8b95-14e68f8262d6)
							{
								triggerList: trigger_list(d9a2b676-0dbb-4a70-a8b6-b6b5b2f1f6d8)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(f9681c5e-40d2-4144-8584-ce87fc6417f7)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<float>(0c3d187e-155f-4a9b-a38e-1e6d8b2958bb)
								{
									script: "function()" \
										"{" \
										"	f:int2float(v:this.height / 2)" \
										"}"
								}
								write: function<bool,float>(ddb869a6-a6bc-45e0-b44f-a607f20d4fc5)
								{
									script: "function(v:arg0::float)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							pivotZ: 0F
						}]
					children: children_list []
					name: "Clock_Image"
					visible: true
					width: width@f6dc3081-ba45-4670-beae-6b264cba9c7e (propref<int>)
					height: height@f6dc3081-ba45-4670-beae-6b264cba9c7e (propref<int>)
					x: 0
					y: 0
					image: @782143fb-189e-4e4e-adfe-ae76122c5219 (objectref<image>)
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfRectangle(fe9ae620-c973-440f-bd05-8dbf283bd28a)
				{
					features: feature_list [
						Rotation(c20d849b-67d7-4ac1-9f81-23297754d598)
						{
							rotationEnabled: true
							rotationAngleX: 0F
							rotationAngleY: 0F
							rotationAngleZ: float_scriptedValue(4fdaa83b-9e77-4a12-8e05-3d7ff576e167)
							{
								triggerList: trigger_list(a38d378d-48f9-41f8-83dd-feb0c73505a2)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(9f9ae54b-9bc8-4b22-b70b-e4d8462d9da5)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<float>(016f6201-4353-4e29-a2f1-1ddb232ca1a6)
								{
									script: "function()" \
										"{" \
										"	-30.0 *f:int2float(dp:Variables:Hour_Time)" \
										"}"
								}
								write: function<bool,float>(799f7af0-9136-44a4-9043-63a5f7268759)
								{
									script: "function(v:arg0::float)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
						}, 
						Scaling(092f6630-bcd5-414b-954e-47cad80fa51a)
						{
							scalingEnabled: true
							scalingX: 100F
							scalingY: 100F
							scalingZ: 100F
						}, 
						Shearing(53a6f357-a707-4e39-aced-34fe907897ad)
						{
							shearingEnabled: false
							shearingXbyY: 0F
							shearingXbyZ: 0F
							shearingYbyX: 0F
							shearingYbyZ: 0F
							shearingZbyX: 0F
							shearingZbyY: 0F
						}, 
						Pivot(ac257d4c-2f6b-46d0-8b44-8eee7c5af095)
						{
							pivotX: float_scriptedValue(bc34217e-11ff-4f58-97e2-11878f121e89)
							{
								triggerList: trigger_list(778c533b-0f8f-4210-aec1-1673bac2bc65)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(49841b7d-eeee-4eca-b0ce-3bd42ee76cf5)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<float>(1928d4fb-2540-4cf6-b6d4-5b19bd0cbe91)
								{
									script: "function()" \
										"{" \
										"	f:int2float(v:this.width /2)" \
										"}"
								}
								write: function<bool,float>(a8fdf09e-76e3-4eb4-8bbe-d87509a47ee0)
								{
									script: "function(v:arg0::float)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							pivotY: float_scriptedValue(dfd80ef5-44e2-40bc-98df-19551ad954ca)
							{
								triggerList: trigger_list(7b0df0af-8de8-40dd-a493-925178cad1cd)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(44fcc56d-89a3-4543-aa72-dcfc02cd3cbe)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<float>(e21ae03f-3d2d-42fc-81c4-6826eec6dff1)
								{
									script: "function()" \
										"{" \
										"	f:int2float(v:this.height)" \
										"}"
								}
								write: function<bool,float>(096fc1fe-74f7-4ae8-83e3-7ecc260a87dd)
								{
									script: "function(v:arg0::float)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							pivotZ: 0F
						}]
					children: children_list []
					name: "Clock_Hour"
					visible: true
					width: 5
					height: 50
					x: 125
					y: 70
					fillColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
				}, 
				GtfRectangle(d1167845-79e3-470a-9bef-dab218513f52)
				{
					features: feature_list [
						Rotation(22510c6d-1979-41d8-830d-0016d3abd0bf)
						{
							rotationEnabled: true
							rotationAngleX: 0F
							rotationAngleY: 0F
							rotationAngleZ: float_scriptedValue(a470e565-fb0e-4bfe-950d-0e6bf54af0d2)
							{
								triggerList: trigger_list(4e833e5a-4845-43c4-b057-7a143aca82b2)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(1ef1a7d5-b500-4889-9db3-90c953793a92)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<float>(58cf398a-c7c0-4b9a-abb2-1c87cfa0ecd9)
								{
									script: "function()" \
										"{" \
										"	-6.0 *f:int2float(dp:Variables:Seconds_Time)" \
										"}"
								}
								write: function<bool,float>(04cb06fc-05a0-459e-854a-aeecacf9f914)
								{
									script: "function(v:arg0::float)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
						}, 
						Scaling(c9570317-65e0-4f30-a854-ac06b919419f)
						{
							scalingEnabled: true
							scalingX: 100F
							scalingY: 100F
							scalingZ: 100F
						}, 
						Shearing(45b88530-0682-47ca-b7fb-eb7aa998735a)
						{
							shearingEnabled: false
							shearingXbyY: 0F
							shearingXbyZ: 0F
							shearingYbyX: 0F
							shearingYbyZ: 0F
							shearingZbyX: 0F
							shearingZbyY: 0F
						}, 
						Pivot(c60895ae-18cc-4d45-95a7-bf8fbcbcda3f)
						{
							pivotX: float_scriptedValue(25b3a2be-9caa-4523-9ee7-6e3c5a7e96c9)
							{
								triggerList: trigger_list(b7e81ef4-56ab-4211-b02d-62a18fc9b869)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(560b5391-ab59-404a-86c1-82becc0bdfdc)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<float>(d5da7da5-0a90-4bd5-b310-343620060246)
								{
									script: "function()" \
										"{" \
										"	f:int2float(v:this.width /2)" \
										"}"
								}
								write: function<bool,float>(ac84cefa-ed8c-487f-88ee-6caf35239c40)
								{
									script: "function(v:arg0::float)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							pivotY: float_scriptedValue(26f10bc8-94c2-4552-9158-5f81f95a6b71)
							{
								triggerList: trigger_list(2013b755-4789-4cd9-a205-d37d00dc84cf)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(5be1ebfe-1417-4cd2-8c15-2667c1634584)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<float>(1e90d65d-5330-4204-87ef-315a8a9a4662)
								{
									script: "function()" \
										"{" \
										"	f:int2float(v:this.height)" \
										"}"
								}
								write: function<bool,float>(c1a7ae61-cdd5-4a0d-b598-091c3db1b5f5)
								{
									script: "function(v:arg0::float)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							pivotZ: 0F
						}]
					children: children_list []
					name: "Clock_Seconds"
					visible: true
					width: 2
					height: 75
					x: 125
					y: 45
					fillColor: #FF0000FF
				}, 
				GtfRectangle(6985973e-d5bd-44c9-9fde-0709c8e1259e)
				{
					features: feature_list [
						Rotation(0ffefac3-6ba4-4710-89d1-104e031f8f4a)
						{
							rotationEnabled: true
							rotationAngleX: 0F
							rotationAngleY: 0F
							rotationAngleZ: float_scriptedValue(43fc934d-8123-4f86-8e3e-2435d8381187)
							{
								triggerList: trigger_list(d65933e1-fc68-4851-aaf2-abf6f40d51f3)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(7cfbec77-4e72-4488-9424-964bdcf914d8)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<float>(85b79c03-f89f-4211-ab6e-09263b282ad1)
								{
									script: "function()" \
										"{" \
										"	-6.0 * f:int2float(dp:Variables:Minutes_Time)" \
										"}"
								}
								write: function<bool,float>(d9b23bd3-b5d7-4818-8aef-b183ed0ad1f5)
								{
									script: "function(v:arg0::float)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
						}, 
						Scaling(d1ab31ef-0070-4736-896e-778bb50e9aac)
						{
							scalingEnabled: true
							scalingX: 100F
							scalingY: 100F
							scalingZ: 100F
						}, 
						Shearing(79f86605-02e9-4673-84d0-d880c4160174)
						{
							shearingEnabled: false
							shearingXbyY: 0F
							shearingXbyZ: 0F
							shearingYbyX: 0F
							shearingYbyZ: 0F
							shearingZbyX: 0F
							shearingZbyY: 0F
						}, 
						Pivot(62628498-af56-4e0f-8411-0688dbbe7e08)
						{
							pivotX: float_scriptedValue(e1a7eadc-2714-4fcf-abc4-0b5338d69409)
							{
								triggerList: trigger_list(8312242e-bddb-41f6-b5fc-9b3ce0218eb7)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(cd554bac-cb2a-4998-bece-0c3c4c7f835f)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<float>(2e622b0e-9ac2-4b6a-a3a1-dce3fa02a05e)
								{
									script: "function()" \
										"{" \
										"	f:int2float(v:this.width /2)" \
										"}"
								}
								write: function<bool,float>(cd89c61c-2de0-4a8f-9280-0eb15337905f)
								{
									script: "function(v:arg0::float)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							pivotY: float_scriptedValue(6a9e790c-4f39-4582-be98-5ba755e0420f)
							{
								triggerList: trigger_list(466cc026-d39a-4325-9489-6c336da17be8)
								{
									script: ""
								}
								onTrigger: function<bool,bool>(13d7e495-a4b3-4e4e-b79f-aa98dcca1e22)
								{
									script: "function(v:arg0::bool)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
								read: function<float>(85f1a437-5f4a-43f0-baa1-2915a3165b7f)
								{
									script: "function()" \
										"{" \
										"	f:int2float(v:this.height)" \
										"}"
								}
								write: function<bool,float>(07d02e94-7ebc-47d6-ac3c-439c11663159)
								{
									script: "function(v:arg0::float)" \
										"{" \
										"	// todo: auto generated return value, please adapt" \
										"	false" \
										"}"
								}
							}
							pivotZ: 0F
						}]
					children: children_list []
					name: "Clock_Minutes"
					visible: true
					width: 3
					height: 70
					x: 125
					y: 50
					fillColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
				}, 
				GtfEllipse(4c71a338-d74b-46a4-b22d-c9cf90cb3061)
				{
					features: feature_list []
					children: children_list []
					name: "Clock_Elipse"
					visible: true
					width: 12
					height: 12
					x: 121
					y: 115
					fillColor: @4ec70f4d-0077-4fbd-9c1c-42a8be61026e (objectref<color>)
					arcWidth: 0
					centralAngle: 360F
					sectorRotation: 0F
				}]
			name: "Home_Clock"
			visible: true
			width: 250
			height: 250
			x: 130
			y: 75
		}]
	stage3Color: #FFFAFAFF
}