EBGUIDE 6.10.0.200602120856;

dp_items(ec34d2fe-bdb9-4af8-843c-16ba56828a37)
{
	items: dp_item_list [
		dp<stringlist>(02fd2aee-8ea5-4a3f-9a8a-fe72032645de)
		{
			value: stringlist ["Brasov", "Bucuresti", "Cluj-Napoca", "Timisoara", "Iasi"]
			name: "Romania_Cities"
		}, 
		dp<stringlist>(2f577af3-fb9c-464b-8fa2-d7172ff260db)
		{
			value: stringlist ["Paris", "Lion", "Nisa", "Nantes", "Marsilia"]
			name: "Franta_Cities"
		}, 
		dp<stringlist>(6bbd556d-65e8-4352-ae7d-73326d3bbb93)
		{
			value: stringlist ["Milano", "Venetia", "Roma", "Napoli", "Torino"]
			name: "Italia_Cities"
		}, 
		dp<stringlist>(777c8db5-8bc6-4770-a5ad-1394471f2dba)
		{
			value: stringlist ["Romania", "Germania", "Franta", "Italia"]
			name: "Country_List"
		}, 
		dp<string>(7f4ed77b-58b2-4439-958d-230d10a6fdf6)
		{
			value: "Select Country"
			name: "Selected_Country"
		}, 
		dp<stringlist>(b727f0cd-3280-4a1d-964e-d050e64f6231)
		{
			value: stringlist ["Berlin", "Munchen", "Stuttgart", "Koln", "Hamburg"]
			name: "Germania_Cities"
		}]
}