EBGUIDE 6.10.0.200602120856;

GtfView_template(53ac3bed-5f76-4e35-97ac-abda296dd428)
{
	name: "T_MainMenu"
	structure: GtfView(7b004328-8230-45fd-bc53-1e325b84f7b6)
	{
		features: feature_list []
		children: children_list [
			GtfImage(76d1da57-81e1-4a80-9373-f70fbdacbda8)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: width@7b004328-8230-45fd-bc53-1e325b84f7b6 (propref<int>)
				height: height@7b004328-8230-45fd-bc53-1e325b84f7b6 (propref<int>)
				x: 0
				y: 0
				image: image_resource(226c1eab-4f76-4cc0-bfbd-5a15a98c52f4)
				{
					file: "background_tema10.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfLabel(7d61b582-97ec-4999-9d49-f7a8dc7f9eb3)
			{
				features: feature_list []
				children: children_list []
				name: "Title"
				visible: true
				width: width@7b004328-8230-45fd-bc53-1e325b84f7b6 (propref<int>)
				height: 50
				x: 0
				y: 0
				text: "CANTAR ELECTRONIC"
				textColor: #FFFFFFFF
				font: font_resource(9471cd87-bb6b-48ef-9e9e-e054af292619)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 30
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfRectangle(e55b4d51-a269-4e57-a7d3-73b17d93662f)
			{
				features: feature_list []
				children: children_list []
				name: "HorizontalLine"
				visible: true
				width: 400
				height: 2
				x: 0
				y: 50
				fillColor: #000000FF
			}, 
			GtfRectangle(3ea85afc-3c2e-4dcc-8f57-10f7698fb93c)
			{
				features: feature_list []
				children: children_list []
				name: "HorizontalLine2"
				visible: true
				width: 400
				height: 2
				x: 0
				y: 140
				fillColor: #000000FF
			}, 
			GtfRectangle(438149d9-bed0-4ebc-b5d1-503344d2708c)
			{
				features: feature_list []
				children: children_list []
				name: "HorizontalLine3"
				visible: true
				width: 400
				height: 2
				x: 0
				y: 230
				fillColor: #000000FF
			}, 
			GtfRectangle(d5b5f598-f3ea-45c7-8d83-952b60d66b45)
			{
				features: feature_list []
				children: children_list []
				name: "VerticalLine"
				visible: true
				width: 2
				height: 90
				x: 90
				y: 140
				fillColor: #000000FF
			}, 
			GtfRectangle(375f7f31-a077-4f7c-a589-aa92b4eb646f)
			{
				features: feature_list []
				children: children_list []
				name: "VerticalLine1"
				visible: true
				width: 2
				height: 90
				x: 190
				y: 140
				fillColor: #000000FF
			}, 
			GtfRectangle(05ffc604-d247-4ff1-b540-cbf60c4f4768)
			{
				features: feature_list []
				children: children_list []
				name: "VerticalLine2"
				visible: true
				width: 2
				height: 90
				x: 290
				y: 140
				fillColor: #000000FF
			}]
		name: "MainMenu_View"
		visible: true
		width: 400
		height: 320
		x: 0
		y: 0
	}
}