EBGUIDE 6.10.0.200602120856;

GtfView_template(9b1f47c4-aefe-44cf-b46d-89d9974ef8ba)
{
	name: "T_View"
	structure: GtfView(2ddb41a3-36f9-411b-bf1a-c3455e3b5ac4)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(c2ab2f15-2ddc-4ea3-9cf3-dc876c759e8c)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: 800
				height: 480
				x: 0
				y: 0
				fillColor: #F4A460FF
			}]
		name: "View"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
}