EBGUIDE 6.10.0.200602120856;

GtfContainer_template(d5a22e61-ce76-4d7f-aee3-50be92bf3d7d)
{
	name: "T_BackButton"
	structure: GtfContainer(e73da3af-2dce-4411-8b81-36952a4fbe64)
	{
		features: feature_list [
			TouchPressed(c2a6a426-bb64-4a72-8c66-cc5b732ec722)
			{
				touchPressed: function<bool,int,int,int,int>(ea32361e-a69e-4db6-9eba-b4b1d9c3ac05)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(ab6df13e-403c-46a5-a88f-50b6aaf047d7)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}]
		children: children_list [
			GtfRectangle(a66c3772-84f2-433b-a30d-23bdabc61ba5)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: width@e73da3af-2dce-4411-8b81-36952a4fbe64 (propref<int>)
				height: height@e73da3af-2dce-4411-8b81-36952a4fbe64 (propref<int>)
				x: 0
				y: 0
				fillColor: #FFFFFFFF
			}, 
			GtfLabel(9b0b102c-558e-4112-b22f-e278cb755acb)
			{
				features: feature_list []
				children: children_list []
				name: "Text"
				visible: true
				width: width@e73da3af-2dce-4411-8b81-36952a4fbe64 (propref<int>)
				height: height@e73da3af-2dce-4411-8b81-36952a4fbe64 (propref<int>)
				x: 0
				y: 0
				text: "<"
				textColor: #000000FF
				font: font_resource(85f851ac-353b-4248-8c41-e9ee1bedbb14)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 70
				}
				horizontalAlign: 1
				verticalAlign: 0
			}]
		name: "Container"
		visible: true
		width: 70
		height: 70
		x: 0
		y: 0
	}
	x: x@e73da3af-2dce-4411-8b81-36952a4fbe64 (propref<int>)
	y: y@e73da3af-2dce-4411-8b81-36952a4fbe64 (propref<int>)
	touchPressed: touchPressed@c2a6a426-bb64-4a72-8c66-cc5b732ec722 (propref<function<bool,int,int,int,int>>)
}