EBGUIDE 6.10.0.200602120856;

GtfView(02b21201-5af8-4f67-b930-fe3f22065112)
{
	features: feature_list []
	children: children_list [
		GtfRectangle_template_instance(b92d1c2c-6b6a-4906-9684-028465370208)
		{
			name: "MainBackground 1"
			template: @04eeffcd-a2b1-45f9-8af6-75607ffaf2c1 (objectref<GtfRectangle_template>)
			children: children_list [
				GtfLabel(e4ab6961-12d9-42a3-a2bd-55322d0f0271)
				{
					features: feature_list []
					children: children_list []
					name: "WelcomeLabel"
					visible: true
					width: 350
					height: 80
					x: int_scriptedValue(0e026bb9-c39c-4656-92db-87c6ee47bff9)
					{
						triggerList: trigger_list(17358e39-05af-453f-8bf5-0f397345a105)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(50d3378f-e7cf-4a67-a8b5-6f71f48088ec)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<int>(2a0352c7-5d78-4a8d-a053-18d7f02422a2)
						{
							script: "function()" \
								"{" \
								"	dp:ScreenDimensions[0] / 2 - v:this.width / 2" \
								"}"
						}
						write: function<bool,int>(ea5bfcc4-7d9b-4ef3-b106-18d95af464cf)
						{
							script: "function(v:arg0::int)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					y: int_scriptedValue(bc78faed-7dd6-4cfb-b068-b6a73baae628)
					{
						triggerList: trigger_list(9382c1ce-c826-44c6-9e0a-f0419d21ee75)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(616fe8d0-c498-4931-85ff-a8cd0eede990)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<int>(41b99120-6d99-456d-a533-5c7e91e75ce8)
						{
							script: "function()" \
								"{" \
								"	dp:ScreenDimensions[1] / 2 - v:this.height / 2" \
								"}"
						}
						write: function<bool,int>(9da1be1f-9f89-4873-b66f-63b2cadfd542)
						{
							script: "function(v:arg0::int)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					text: "Bye!"
					textColor: #000000FF
					font: font_resource(eaac276a-4cdf-4aab-adf9-e298f3a33c89)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 80
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfImage(549ff4dd-39a5-4ca3-8d3e-eba4a4542cf7)
				{
					features: feature_list [
						ScaleMode(2312e893-6d3c-480a-a7a6-5c63dce1053f)
						{
							scaleMode: 2
						}]
					children: children_list []
					name: "Logo"
					visible: true
					width: 100
					height: 100
					x: int_scriptedValue(0ca009be-d2a4-45ad-9617-e13ebee65da7)
					{
						triggerList: trigger_list(88740758-cd40-4c29-b282-d079f07edb70)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(0b8f81ef-97f9-474b-aa6c-6c281bc5e473)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<int>(37e9dc75-823c-41a5-9fb1-a973da50209f)
						{
							script: "function()" \
								"{" \
								"	dp:ScreenDimensions[0] / 2 - v:this.width / 2" \
								"}"
						}
						write: function<bool,int>(2c911870-4898-4bc5-a996-c8f21828e398)
						{
							script: "function(v:arg0::int)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					y: int_scriptedValue(7f5efc2f-a194-4e71-82ab-7887ade04933)
					{
						triggerList: trigger_list(80dbd473-e5d8-4586-8773-6d90531fdda3)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(438ebeb5-8ac0-4393-8383-93567ec3514f)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<int>(8d016c05-1e82-4ccc-81ff-6e1f954c3ffd)
						{
							script: "function()" \
								"{" \
								"	dp:ScreenDimensions[1] / 2 - v:this.height * 3 / 2" \
								"}"
						}
						write: function<bool,int>(116f0a56-f2fb-46e0-9963-8e2a66cb89be)
						{
							script: "function(v:arg0::int)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					image: image_resource(56926aae-c790-4a58-8c86-6b48f6741385)
					{
						file: "cotton.png"
					}
					sRGB: false
					horizontalAlign: 1
					verticalAlign: 0
				}]
		}]
	name: "View 6"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}