EBGUIDE 6.10.0.200602120856;

GtfView(1bde52ff-f187-40a0-93f7-f2c6d6cb43e2)
{
	features: feature_list []
	children: children_list [
		GtfRectangle_template_instance(7f7e6319-1b80-4b8f-8fec-403ed28ba30d)
		{
			name: "MainBackground 1"
			template: @04eeffcd-a2b1-45f9-8af6-75607ffaf2c1 (objectref<GtfRectangle_template>)
			children: children_list [
				GtfLabel(cf07a1b8-e900-4e61-bb08-cc9998adcf42)
				{
					features: feature_list []
					children: children_list []
					name: "WelcomeLabel"
					visible: true
					width: 350
					height: 80
					x: int_scriptedValue(375046d9-7e8b-4e60-bc64-8c6b04c88550)
					{
						triggerList: trigger_list(cc4e90c2-bb2a-4f05-9177-8a644bae95b3)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(9b8c70af-37a1-496d-b871-7cf1c7ce5647)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<int>(dcc51945-97d0-4e43-ab8d-e464937d623b)
						{
							script: "function()" \
								"{" \
								"	dp:ScreenDimensions[0] / 2 - v:this.width / 2" \
								"}"
						}
						write: function<bool,int>(44cd1ef5-b3c0-406a-9f5b-2bf374fc41af)
						{
							script: "function(v:arg0::int)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					y: int_scriptedValue(47260468-18bf-4b8f-94a5-50e7f9c3a427)
					{
						triggerList: trigger_list(f66dee6a-94e3-431b-a990-207bf682d97c)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(d328d419-72f4-4df4-8050-e3c498549814)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<int>(a9102d68-0f03-4e8f-981f-098becdaa95a)
						{
							script: "function()" \
								"{" \
								"	dp:ScreenDimensions[1] / 2 - v:this.height / 2" \
								"}"
						}
						write: function<bool,int>(c21a7ce6-d1cc-4ba4-99a6-7e7b06cf246d)
						{
							script: "function(v:arg0::int)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					text: "Welcome!"
					textColor: #000000FF
					font: font_resource(2768cff3-da7e-451e-9d99-fe15e87d68d0)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 80
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfImage(f35387b2-4e44-4488-bbf6-7b7ef20428b6)
				{
					features: feature_list [
						ScaleMode(872644ab-f631-4b49-bacf-feb9841fb0a5)
						{
							scaleMode: 2
						}]
					children: children_list []
					name: "Logo"
					visible: true
					width: 100
					height: 100
					x: int_scriptedValue(f5a64699-57fd-444d-b0d9-49b9149edcfe)
					{
						triggerList: trigger_list(e3b5df0a-5b58-492d-9387-95a1d43c66d9)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(4c56f33d-5c36-4d82-acd1-1b25d8c61385)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<int>(b3f0d599-36eb-4929-bf5f-4a5a5d614ae0)
						{
							script: "function()" \
								"{" \
								"	dp:ScreenDimensions[0] / 2 - v:this.width / 2" \
								"}"
						}
						write: function<bool,int>(16a40b04-f3c1-413c-b71b-4c062332ed62)
						{
							script: "function(v:arg0::int)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					y: int_scriptedValue(5639cc59-38c0-4aad-913b-b60b8b16bbf2)
					{
						triggerList: trigger_list(8fa5e330-03be-46c2-a0e1-d5a0ec900537)
						{
							script: ""
						}
						onTrigger: function<bool,bool>(9e510a9e-340a-41fe-b561-082de870f92d)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						read: function<int>(37bd1338-2ee7-4e9d-97da-ebf93d7ca011)
						{
							script: "function()" \
								"{" \
								"	dp:ScreenDimensions[1] / 2 - v:this.height * 3 / 2" \
								"}"
						}
						write: function<bool,int>(4e7a94f1-0d78-49c4-8d62-e7a2c8a88fca)
						{
							script: "function(v:arg0::int)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
					}
					image: image_resource(85ccd930-3ef5-41dd-be5e-c9de338558cc)
					{
						file: "cotton.png"
					}
					sRGB: false
					horizontalAlign: 1
					verticalAlign: 0
				}]
		}]
	name: "View 6"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}