EBGUIDE 6.10.0.200602120856;

GtfView(81f280d0-1c8f-45c3-bc1b-2a273a766bf3)
{
	features: feature_list []
	children: children_list [
		GtfContainer(84a59a47-8584-4f33-b382-c28e0f658600)
		{
			features: feature_list []
			children: children_list []
			name: "Container 3"
			visible: true
			width: int_scriptedValue(fc80a603-1522-414e-927e-07cf65979c67)
			{
				triggerList: trigger_list(5e7e7b64-edc1-4300-a453-ecc53c225a6d)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(22398a68-7eb8-43ac-8b15-d4fc873dc8d0)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	true" \
						"}"
				}
				read: function<int>(c29816e9-65a5-4819-be8d-2bc30a618009)
				{
					script: "function()" \
						"{" \
						"	 0" \
						"}"
				}
				write: function<bool,int>(bdd2c48f-2583-4f63-b6d2-d6ce8e80573a)
				{
					script: "function(v:arg0::int)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			height: 100
			x: 0
			y: 0
		}, 
		GtfRectangle_template_instance(6454ae73-756b-494b-8817-dfc843d67a4e)
		{
			name: "MainBackground 1"
			template: @04eeffcd-a2b1-45f9-8af6-75607ffaf2c1 (objectref<GtfRectangle_template>)
			children: children_list [
				GtfContainer_template_instance(31ecc58a-bedf-4a74-a1e3-a1e4e282fa9e)
				{
					name: "Program 1"
					template: @916d506a-7383-4782-b745-d607e7224fa2 (objectref<GtfContainer_template>)
					children: children_list []
					width: 150
					height: 172
					x: 215
					y: -5
					text: string_element_reference(7715a9f0-4f8b-417e-8d7b-b2e682ae74d8)
					{
						index: 0
						list: @c419a627-56b3-4c93-b06f-33c6be06e911 (objectref<stringlist>)
					}
					image: image_resource(d35886da-fc37-4d8c-a67e-9d4534031a4c)
					{
						file: "cotton.png"
					}
					hoverColor: color_element_reference(503c521e-32a9-4c24-ae21-814c3e895c1d)
					{
						index: 1
						list: @93036153-cdd5-4c7b-b127-4cd925430c23 (objectref<colorlist>)
					}
					touchShortReleased: function<bool,int,int,int,int>(235e50ae-2052-4155-b93c-5f7b37ebbd1a)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"    dp:SelectedProgram = dp:Programs[0]" \
							"    fire ev:GoTo_Program()" \
							"    true" \
							"}"
					}
					fillColor: color_element_reference(ca91b01b-219b-49c9-95e0-1e5ee3bbadb5)
					{
						index: 0
						list: @93036153-cdd5-4c7b-b127-4cd925430c23 (objectref<colorlist>)
					}
					touchPressed: function<bool,int,int,int,int>(c9e65a72-2624-40bc-bb17-7ada19d162dc)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"    true" \
							"}"
					}
					baseColor: color_element_reference(88e0c2d7-a288-4553-ba5d-5a171ce78d8b)
					{
						index: 0
						list: @93036153-cdd5-4c7b-b127-4cd925430c23 (objectref<colorlist>)
					}
				}, 
				GtfContainer_template_instance(33f2075b-e071-4ca1-8651-ca7ea25a0ca2)
				{
					name: "Program 2"
					template: @916d506a-7383-4782-b745-d607e7224fa2 (objectref<GtfContainer_template>)
					children: children_list []
					width: 150
					height: 172
					x: 433
					y: -2
					text: string_element_reference(f9ac24f4-3fea-474a-a9be-1ed3dcaffa7e)
					{
						index: 1
						list: @c419a627-56b3-4c93-b06f-33c6be06e911 (objectref<stringlist>)
					}
					image: image_resource(efc2dfcf-e8fc-43e9-abd8-c7efaa92d197)
					{
						file: "green.png"
					}
					hoverColor: color_element_reference(36c9aca5-def8-421f-9f93-21f970f39af3)
					{
						index: 1
						list: @93036153-cdd5-4c7b-b127-4cd925430c23 (objectref<colorlist>)
					}
					touchShortReleased: function<bool,int,int,int,int>(2e5ed307-b848-4fa3-8fd2-2357b6617a58)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"  	dp:SelectedProgram = dp:Programs[1]" \
							"    fire ev:GoTo_Program()" \
							"    true" \
							"}"
					}
					fillColor: color_element_reference(e95f75e8-f150-4e27-8b9b-c942d9df4eca)
					{
						index: 0
						list: @93036153-cdd5-4c7b-b127-4cd925430c23 (objectref<colorlist>)
					}
					touchPressed: function<bool,int,int,int,int>(ce087991-cca2-4e5e-9386-37d4c46cff18)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"    true" \
							"}"
					}
					baseColor: color_element_reference(f663aa52-96e2-42e7-a9f0-714796207720)
					{
						index: 0
						list: @93036153-cdd5-4c7b-b127-4cd925430c23 (objectref<colorlist>)
					}
				}, 
				GtfContainer_template_instance(b4b29cfc-99ec-4f78-abb8-af8805d3038b)
				{
					name: "Program 3"
					template: @916d506a-7383-4782-b745-d607e7224fa2 (objectref<GtfContainer_template>)
					children: children_list []
					width: 150
					height: 172
					x: 109
					y: 187
					text: string_element_reference(88663211-5092-44a4-a89d-cc649022fa72)
					{
						index: 2
						list: @c419a627-56b3-4c93-b06f-33c6be06e911 (objectref<stringlist>)
					}
					image: image@916d506a-7383-4782-b745-d607e7224fa2 (propref<image>)
					hoverColor: color_element_reference(ed1c56c8-b2a6-455f-9ee6-c1be566c38b0)
					{
						index: 1
						list: @93036153-cdd5-4c7b-b127-4cd925430c23 (objectref<colorlist>)
					}
					touchShortReleased: function<bool,int,int,int,int>(09dff144-8017-4c58-8c0d-a0e0fc015c8e)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"    dp:SelectedProgram = dp:Programs[2]" \
							"    fire ev:GoTo_Program()" \
							"    true" \
							"}"
					}
					fillColor: color_element_reference(3dfb865a-e10e-415b-b089-9a83349e7901)
					{
						index: 0
						list: @93036153-cdd5-4c7b-b127-4cd925430c23 (objectref<colorlist>)
					}
					touchPressed: function<bool,int,int,int,int>(6f41931f-04c2-48a4-8c61-b414a0f1e622)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"    true" \
							"}"
					}
					baseColor: color_element_reference(05b4f332-6f0a-4caa-884b-b3c665d80ce4)
					{
						index: 0
						list: @93036153-cdd5-4c7b-b127-4cd925430c23 (objectref<colorlist>)
					}
				}, 
				GtfContainer_template_instance(0cccf1a7-2503-4452-b85b-085538b9990c)
				{
					name: "Program 4"
					template: @916d506a-7383-4782-b745-d607e7224fa2 (objectref<GtfContainer_template>)
					children: children_list []
					width: 150
					height: 172
					x: 524
					y: 190
					text: string_element_reference(eb2e5d74-2bbb-468b-84ce-0dd44f0ee355)
					{
						index: 3
						list: @c419a627-56b3-4c93-b06f-33c6be06e911 (objectref<stringlist>)
					}
					image: image_resource(27469625-b40a-4ec3-9fd8-070eb2d65018)
					{
						file: "synthetic.png"
					}
					hoverColor: color_element_reference(4232fa2a-d544-4e2d-8ca0-ac85b6001f1a)
					{
						index: 1
						list: @93036153-cdd5-4c7b-b127-4cd925430c23 (objectref<colorlist>)
					}
					touchShortReleased: function<bool,int,int,int,int>(a819cdbb-2530-40f2-8f91-6d9ac17d5cfe)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"   	dp:SelectedProgram = dp:Programs[3]" \
							"    fire ev:GoTo_Program()" \
							"    true" \
							"}"
					}
					fillColor: color_element_reference(56bc3092-be57-4364-9f5e-3c0d63e4b5d4)
					{
						index: 0
						list: @93036153-cdd5-4c7b-b127-4cd925430c23 (objectref<colorlist>)
					}
					touchPressed: function<bool,int,int,int,int>(9a47d4c3-3d16-467b-8ae7-be1dfd4ad00b)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"    true" \
							"}"
					}
					baseColor: color_element_reference(50061136-c9e2-4ea8-939c-ba1fb94e5c73)
					{
						index: 0
						list: @93036153-cdd5-4c7b-b127-4cd925430c23 (objectref<colorlist>)
					}
				}, 
				GtfContainer_template_instance(7cf11b31-3d34-48d7-b555-8dd54fe6bfc5)
				{
					name: "Exit"
					template: @916d506a-7383-4782-b745-d607e7224fa2 (objectref<GtfContainer_template>)
					children: children_list []
					width: 150
					height: 172
					x: 324
					y: 306
					text: "Turn Off"
					image: image_resource(6c494f5c-ccb0-41ac-8639-bc1fc9f8eb5e)
					{
						file: "off.png"
					}
					hoverColor: color_element_reference(0366e6cc-18f9-4879-985e-db82a75fcf71)
					{
						index: 1
						list: @93036153-cdd5-4c7b-b127-4cd925430c23 (objectref<colorlist>)
					}
					touchShortReleased: function<bool,int,int,int,int>(5505753c-2e9e-4541-8785-c9ff13ec4c86)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"    fire_delayed 100, ev:GoTo_Bye()" \
							"    true" \
							"}"
					}
					fillColor: color_element_reference(18c5515e-cb39-4fcf-b544-2e3bfae31264)
					{
						index: 0
						list: @93036153-cdd5-4c7b-b127-4cd925430c23 (objectref<colorlist>)
					}
					touchPressed: function<bool,int,int,int,int>(7b270c81-e94f-4348-9fd5-f467b5649c0f)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"    true" \
							"}"
					}
					baseColor: color_element_reference(3afba23e-631b-45a8-81d9-123b8a2e9db0)
					{
						index: 0
						list: @93036153-cdd5-4c7b-b127-4cd925430c23 (objectref<colorlist>)
					}
				}]
			width: width@81f280d0-1c8f-45c3-bc1b-2a273a766bf3 (propref<int>)
			height: height@81f280d0-1c8f-45c3-bc1b-2a273a766bf3 (propref<int>)
		}]
	name: "View 5"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}