EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(36249d87-f4c6-4ac0-93b7-c61af958a570)
{
	name: "SecondFloor_View"
	template: @5f0a6835-a2ec-49dc-a6e8-e3edef6c9ee0 (objectref<GtfView_template>)
	children: children_list [
		GtfRectangle(a05e36ca-cdbb-4a09-9b87-d78202f03570)
		{
			features: feature_list []
			children: children_list []
			name: "GarageFloor copy 1"
			visible: true
			width: 204
			height: 206
			x: 88
			y: 54
			fillColor: #CD853FFF
		}, 
		GtfRectangle(21d9cf62-73cb-484d-b2eb-a5e6b5d9bd2d)
		{
			features: feature_list []
			children: children_list [
				GtfContainer_template_instance(812c1c6a-dcdf-465e-a3d4-45825ba67a30)
				{
					name: "LightButton 1"
					template: @41cfe3d3-13ab-4afa-b651-9a5e184b06e4 (objectref<GtfContainer_template>)
					children: children_list []
					x: 368
					y: 6
					CurrentColor: color_element_reference(ac5d9213-d6d4-48a3-97fa-6c824b02b291)
					{
						index: 4
						list: @359b4270-fb79-4abc-bb35-8f07551c1861 (objectref<colorlist>)
					}
					pressed: function<bool>(1d226ea3-aef7-4333-9e1e-ce1dd0bce29b)
					{
						script: "function()" \
							"{" \
							"	if(!dp:Toogle_Light[4])" \
							"	{" \
							"		dp:Light_List[4] = dp:\"Ligth_On/Off\"[0]" \
							"		dp:Toogle_Light[4] = true" \
							"	}" \
							"	else" \
							"	{" \
							"		dp:Light_List[4] = dp:\"Ligth_On/Off\"[1]" \
							"		dp:Toogle_Light[4] = false" \
							"	}" \
							"	false" \
							"}"
					}
					released: function<bool>(adff2841-93f1-4441-8e0b-034cc3d96b11)
					{
						script: "function()" \
							"{" \
							"	" \
							"	false" \
							"}"
					}
				}, 
				GtfContainer_template_instance(cbedf700-19e6-4e39-8197-fd5cc8f7e3d7)
				{
					name: "LightButton 2"
					template: @41cfe3d3-13ab-4afa-b651-9a5e184b06e4 (objectref<GtfContainer_template>)
					children: children_list []
					x: 367
					y: 298
					CurrentColor: color_element_reference(a4ac2ca1-bad9-454d-a865-7492c2afa819)
					{
						index: 3
						list: @359b4270-fb79-4abc-bb35-8f07551c1861 (objectref<colorlist>)
					}
					pressed: function<bool>(d81e9849-1db0-4a3c-aab7-6cda2c0137d9)
					{
						script: "function()" \
							"{" \
							"if(!dp:Toogle_Light[3])" \
							"	{" \
							"		dp:Light_List[3] = dp:\"Ligth_On/Off\"[0]" \
							"		dp:Toogle_Light[3] = true" \
							"	}" \
							"	else" \
							"	{" \
							"		dp:Light_List[3] = dp:\"Ligth_On/Off\"[1]" \
							"		dp:Toogle_Light[3] = false" \
							"	}" \
							"	false" \
							"}"
					}
					released: function<bool>(d2eccfdb-8297-4057-ba7f-519d2ba92cba)
					{
						script: "function()" \
							"{" \
							"" \
							"	" \
							"	false" \
							"}"
					}
				}, 
				GtfContainer_template_instance(6e6dc694-e793-49ff-8065-cca34c3c4b1b)
				{
					name: "LightButton 3"
					template: @41cfe3d3-13ab-4afa-b651-9a5e184b06e4 (objectref<GtfContainer_template>)
					children: children_list []
					x: 5
					y: 272
					CurrentColor: color_element_reference(597a18e2-85a9-4a5e-b6de-a4ea3159cd43)
					{
						index: 2
						list: @359b4270-fb79-4abc-bb35-8f07551c1861 (objectref<colorlist>)
					}
					pressed: function<bool>(49e36586-4675-444f-afd6-2f85fa83f0a4)
					{
						script: "function()" \
							"{" \
							"	if(!dp:Toogle_Light[2])" \
							"	{" \
							"		dp:Light_List[2] = dp:\"Ligth_On/Off\"[0]" \
							"		dp:Toogle_Light[2] = true" \
							"	}" \
							"	else" \
							"	{" \
							"		dp:Light_List[2] = dp:\"Ligth_On/Off\"[1]" \
							"		dp:Toogle_Light[2] = false" \
							"	}" \
							"	false" \
							"}"
					}
					released: function<bool>(5b88ca22-12a1-4856-8a49-78d4583fa9c7)
					{
						script: "function()" \
							"{" \
							"	" \
							"	" \
							"	false" \
							"}"
					}
				}, 
				GtfImage(e7632bfe-fe2b-400d-997e-8725e50eacaa)
				{
					features: feature_list [
						ScaleMode(7e8e0d12-6ba9-4375-8c33-37ea67d10467)
						{
							scaleMode: 2
						}]
					children: children_list []
					name: "Image 14"
					visible: true
					width: 97
					height: 116
					x: 54
					y: 40
					image: image_resource(3e4d613a-c744-4cf4-be13-6132f3bf6a55)
					{
						file: "stairs.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}]
			name: "Floor copy 1"
			visible: true
			width: 430
			height: 363
			x: 292
			y: 54
			fillColor: #A9A9A9FF
		}, 
		GtfRectangle(feb3a7a4-5e55-4158-abda-3695a2cb6a4e)
		{
			features: feature_list []
			children: children_list []
			name: "EntrFloor copy 1"
			visible: true
			width: 225
			height: 100
			x: 291
			y: 389
			fillColor: #A9A9A9FF
		}, 
		GtfRectangle(fb291a24-326e-4c30-a71e-fa8b00efe246)
		{
			features: feature_list []
			children: children_list []
			name: "Wall copy 1"
			visible: true
			width: 430
			height: 10
			x: 285
			y: 50
			fillColor: #808080FF
		}, 
		GtfRectangle(bffbfc82-b52b-44fb-b7a7-7d7757bc5657)
		{
			features: feature_list []
			children: children_list []
			name: "Wall2 copy 1"
			visible: true
			width: 4
			height: 210
			x: 85
			y: 50
			fillColor: #808080FF
		}, 
		GtfRectangle(17d48449-f696-43c7-8aa4-8376e039d1fc)
		{
			features: feature_list []
			children: children_list []
			name: "Wall6 copy 1"
			visible: true
			width: 10
			height: 360
			x: 715
			y: 50
			fillColor: #808080FF
		}, 
		GtfRectangle(06d38fba-7194-48ae-8181-8b4668f72205)
		{
			features: feature_list []
			children: children_list []
			name: "Wall9 copy 1"
			visible: true
			width: 211
			height: 10
			x: 514
			y: 410
			fillColor: #808080FF
		}, 
		GtfRectangle(1a545afe-d150-4ac9-b6d2-433f409c68c2)
		{
			features: feature_list []
			children: children_list []
			name: "Wall11 copy 1"
			visible: true
			width: 10
			height: 200
			x: 510
			y: 295
			fillColor: #808080FF
		}, 
		GtfRectangle(a5037d90-dacf-4188-8bcb-14030bc6a150)
		{
			features: feature_list []
			children: children_list []
			name: "Wall10 copy 1"
			visible: true
			width: 233
			height: 10
			x: 285
			y: 485
			fillColor: #808080FF
		}, 
		GtfRectangle(d7be5696-05c9-412b-8126-9b8836ecd465)
		{
			features: feature_list []
			children: children_list []
			name: "Wall7 copy 1"
			visible: true
			width: 10
			height: 303
			x: 285
			y: 187
			fillColor: #808080FF
		}, 
		GtfRectangle(de0a7635-b0b1-4c2f-b78f-4f1a3d1c7ff0)
		{
			features: feature_list []
			children: children_list []
			name: "Wall9 copy 1 copy 1"
			visible: true
			width: 206
			height: 4
			x: 85
			y: 260
			fillColor: #808080FF
		}, 
		GtfRectangle(0c657aaf-7fc4-47f5-8586-ea80513821c1)
		{
			features: feature_list []
			children: children_list []
			name: "Wall9 copy 1 copy 1 copy 1"
			visible: true
			width: 203
			height: 4
			x: 85
			y: 50
			fillColor: #808080FF
		}, 
		GtfRectangle(87c7d628-a8cd-4a77-bc21-33fe9ee7e44e)
		{
			features: feature_list []
			children: children_list []
			name: "Wall7 copy 1 copy 1"
			visible: true
			width: 10
			height: 85
			x: 285
			y: 50
			fillColor: #808080FF
		}, 
		GtfRectangle(ee1b581c-114f-46d4-8ab4-1a201d7a4046)
		{
			features: feature_list []
			children: children_list []
			name: "Wall15 copy 1"
			visible: true
			width: 5
			height: 154
			x: 350
			y: 50
			fillColor: #808080FF
		}, 
		GtfRectangle(7c54ac89-3d96-464e-84e3-1443d10c682f)
		{
			features: feature_list []
			children: children_list []
			name: "Wall9 copy 1 copy 2"
			visible: true
			width: 211
			height: 10
			x: 512
			y: 223
			fillColor: #808080FF
		}, 
		GtfRectangle(5e39e3b5-ae02-4e7c-972f-e202282c9542)
		{
			features: feature_list []
			children: children_list []
			name: "Wall11 copy 1 copy 1"
			visible: true
			width: 10
			height: 31
			x: 510
			y: 223
			fillColor: #808080FF
		}, 
		GtfRectangle(78fa8c38-2227-4fe2-b674-4ff7d7580cda)
		{
			features: feature_list []
			children: children_list []
			name: "Wall9 copy 1 copy 2 copy 1"
			visible: true
			width: 161
			height: 10
			x: 292
			y: 314
			fillColor: #808080FF
		}, 
		GtfRectangle(d70b5842-f98d-4fb1-b678-92f170ea443f)
		{
			features: feature_list []
			children: children_list []
			name: "Wall9 copy 1 copy 2 copy 1 copy 1"
			visible: true
			width: 26
			height: 10
			x: 492
			y: 315
			fillColor: #808080FF
		}, 
		GtfRectangle(e63cbdca-47e4-43e5-9c1b-e57b3b1df274)
		{
			features: feature_list []
			children: children_list []
			name: "Wall11 copy 1 copy 2"
			visible: true
			width: 10
			height: 86
			x: 566
			y: 52
			fillColor: #808080FF
		}, 
		GtfRectangle(9bca121f-f3a4-43d0-b5de-0897c105a8c0)
		{
			features: feature_list []
			children: children_list []
			name: "Wall11 copy 1 copy 3"
			visible: true
			width: 10
			height: 44
			x: 566
			y: 182
			fillColor: #808080FF
		}, 
		GtfContainer_template_instance(759bca78-fb1a-4bde-bdfe-d6e858d69bc0)
		{
			name: "Button_Previous copy 1"
			template: @dabdb878-1d07-457a-a436-0e66cd2b8905 (objectref<GtfContainer_template>)
			children: children_list []
			width: 25
			height: 220
			x: 0
			y: 190
			CurrentColor: #696969FF
			OnReleaseAction: function<bool>(f9fdd714-2739-4952-8325-28f9dd62616c)
			{
				script: "function()" \
					"{" \
					"	fire ev:Goto_FirstFloor()" \
					"	false" \
					"}"
			}
			image: image@dabdb878-1d07-457a-a436-0e66cd2b8905 (propref<image>)
			ColorReleased: ColorReleased@dabdb878-1d07-457a-a436-0e66cd2b8905 (propref<color>)
			ColorPressed: ColorPressed@dabdb878-1d07-457a-a436-0e66cd2b8905 (propref<color>)
		}, 
		GtfLabel(af533fd3-4b11-49a0-bf07-440544976bb5)
		{
			features: feature_list []
			children: children_list []
			name: "Label 15 copy 1"
			visible: true
			width: 86
			height: 29
			x: 147
			y: 139
			text: "Balcony"
			textColor: #FFFFFFFF
			font: font_resource(2fe81722-fa2c-4f18-b650-4599ccca1a49)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(3fcad8f4-5cee-464a-8fb9-73359b9bd2b8)
		{
			features: feature_list []
			children: children_list []
			name: "Label 15 copy 2"
			visible: true
			width: 100
			height: 29
			x: 595
			y: 106
			text: "Bathroom"
			textColor: #FFFFFFFF
			font: font_resource(eff15121-9614-438c-b372-f8e2c667f983)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(c9ffd642-4439-4e74-a469-9f6245acfece)
		{
			features: feature_list []
			children: children_list []
			name: "Label 15 copy 3"
			visible: true
			width: 122
			height: 29
			x: 357
			y: 394
			text: "Guest Room"
			textColor: #FFFFFFFF
			font: font_resource(b34d686d-17d1-4886-ab0f-3fa60d11ed35)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(1e3d9685-30dd-4ee8-adb6-ec08970f4278)
		{
			features: feature_list []
			children: children_list []
			name: "Label 15 copy 4"
			visible: true
			width: 57
			height: 29
			x: 599
			y: 311
			text: "Room"
			textColor: #FFFFFFFF
			font: font_resource(26c22d43-0c66-49e2-86a6-bfc84a267f02)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}]
}