EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(a4851230-583e-48cf-9d28-3e51817f3da0)
{
	name: "FirstFloorView"
	template: @5f0a6835-a2ec-49dc-a6e8-e3edef6c9ee0 (objectref<GtfView_template>)
	children: children_list [
		GtfRectangle(2ddec8ea-423a-426e-84e1-ba42cc004dd3)
		{
			features: feature_list []
			children: children_list []
			name: "Way"
			visible: true
			width: 160
			height: 345
			x: 110
			y: 257
			fillColor: #778899FF
		}, 
		GtfRectangle(6ceaac26-0035-4d5c-b6fd-d0c404912ef7)
		{
			features: feature_list []
			children: children_list []
			name: "MainWay"
			visible: true
			width: 100
			height: 116
			x: 352
			y: 488
			fillColor: #778899FF
		}, 
		GtfRectangle(8e7b9936-f012-42f1-a60d-0654919e2544)
		{
			features: feature_list []
			children: children_list [
				GtfImage(e38f570a-0ab0-4c98-9c4e-e68be7728501)
				{
					features: feature_list [
						ScaleMode(5b021904-0013-44fd-9ee7-d4eef8016f8a)
						{
							scaleMode: 2
						}]
					children: children_list []
					name: "Image 7 copy 1"
					visible: true
					width: 65
					height: 117
					x: -5
					y: 32
					image: image_resource(d5255983-6fa2-4de7-bb6d-be45ef2bbbd2)
					{
						file: "stairs.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}]
			name: "Floor"
			visible: true
			width: 430
			height: 363
			x: 291
			y: 54
			fillColor: #A9A9A9FF
		}, 
		GtfRectangle(253d52fc-81d4-45ea-965d-2c0f771a8192)
		{
			features: feature_list []
			children: children_list []
			name: "EntrFloor"
			visible: true
			width: 225
			height: 100
			x: 291
			y: 389
			fillColor: #A9A9A9FF
		}, 
		GtfRectangle(c6fc52e0-ee57-40af-b9c1-3b8ad7ef8b82)
		{
			features: feature_list []
			children: children_list []
			name: "ChickenFloor"
			visible: true
			width: 148
			height: 189
			x: 574
			y: 55
			fillColor: #BC8F8FFF
		}, 
		GtfRectangle(aaf263b8-fe9b-4a82-bd16-117870ac8682)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(2eac648d-7d36-481f-b23c-f547a6d4734f)
				{
					features: feature_list []
					children: children_list []
					name: "Label 15"
					visible: true
					width: 86
					height: 29
					x: 58
					y: 82
					text: "Garage"
					textColor: #FFFFFFFF
					font: font_resource(91f3521a-082e-4bfa-8256-eded7b0b38bf)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "GarageFloor"
			visible: true
			width: 203
			height: 206
			x: 88
			y: 54
			fillColor: #A9A9A9FF
		}, 
		GtfRectangle(13b30046-4b48-4ad4-98be-f13ac1a564b9)
		{
			features: feature_list []
			children: children_list [
				GtfImage(45930eb2-c0e0-48bd-b705-017d1244a4f9)
				{
					features: feature_list [
						ScaleMode(68bddaf7-7734-47e1-a68f-bec5c4cd36c8)
						{
							scaleMode: 2
						}]
					children: children_list [
						GtfImage(bb07e2c6-30d0-45cd-a468-fde35dc6c5d3)
						{
							features: feature_list [
								ScaleMode(ba646bdd-eaa5-4dee-b77e-796a548834f7)
								{
									scaleMode: 2
								}]
							children: children_list []
							name: "Image 7 copy 1"
							visible: true
							width: 65
							height: 117
							x: 55
							y: 0
							image: image_resource(88cc85c4-d41e-4ef8-9c10-682478811090)
							{
								file: "stairs.png"
							}
							sRGB: false
							horizontalAlign: 0
							verticalAlign: 1
						}]
					name: "Image 7"
					visible: true
					width: 65
					height: 117
					x: -6
					y: 32
					image: image_resource(6761ccc7-a563-41a7-aa0f-5dc04febf53c)
					{
						file: "stairs.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}]
			name: "Rectangle 27"
			visible: true
			width: 105
			height: 142
			x: 295
			y: 61
			fillColor: #B7AFA3FF
		}, 
		GtfRectangle(7db7f409-ac19-4ab3-9f5f-e5372a33f8f9)
		{
			features: feature_list []
			children: children_list []
			name: "Wall"
			visible: true
			width: 630
			height: 10
			x: 85
			y: 50
			fillColor: #808080FF
		}, 
		GtfRectangle(59de0da0-1f58-43d2-92a5-9f635e040013)
		{
			features: feature_list []
			children: children_list []
			name: "Wall2"
			visible: true
			width: 10
			height: 210
			x: 85
			y: 50
			fillColor: #808080FF
		}, 
		GtfRectangle(6bca0121-ce43-4a0f-89e0-d1853d970235)
		{
			features: feature_list []
			children: children_list []
			name: "Wall3"
			visible: true
			width: 48
			height: 10
			x: 472
			y: 315
			fillColor: #808080FF
		}, 
		GtfRectangle(3ae00eb1-28ed-4aa5-a144-43456232faa9)
		{
			features: feature_list []
			children: children_list []
			name: "Wall4"
			visible: true
			width: 150
			height: 10
			x: 115
			y: 250
			fillColor: #CD853FFF
		}, 
		GtfRectangle(21e9d560-ab68-4a32-88e8-8b27596a8970)
		{
			features: feature_list []
			children: children_list []
			name: "Wall5"
			visible: true
			width: 25
			height: 10
			x: 85
			y: 250
			fillColor: #808080FF
		}, 
		GtfRectangle(ef69c16a-636c-4eb4-acca-7708eccc7009)
		{
			features: feature_list []
			children: children_list []
			name: "Wall6"
			visible: true
			width: 10
			height: 360
			x: 715
			y: 50
			fillColor: #808080FF
		}, 
		GtfRectangle(97b3fce8-a3fb-481f-9156-dd829288c025)
		{
			features: feature_list []
			children: children_list []
			name: "Wall7"
			visible: true
			width: 10
			height: 154
			x: 285
			y: 50
			fillColor: #808080FF
		}, 
		GtfRectangle(f62440a6-1c94-404e-9adc-81b1cf88d6c9)
		{
			features: feature_list []
			children: children_list []
			name: "Wall8"
			visible: true
			width: 125
			height: 10
			x: 600
			y: 290
			fillColor: #808080FF
		}, 
		GtfRectangle(159a6045-b955-4bd7-8feb-ca7e487e03c0)
		{
			features: feature_list []
			children: children_list []
			name: "Wall9"
			visible: true
			width: 211
			height: 10
			x: 514
			y: 410
			fillColor: #808080FF
		}, 
		GtfRectangle(476fd69f-7672-4f09-b105-dda2fbb53930)
		{
			features: feature_list []
			children: children_list []
			name: "Wall10"
			visible: true
			width: 235
			height: 10
			x: 285
			y: 485
			fillColor: #808080FF
		}, 
		GtfRectangle(c11f21e3-fad2-42f4-9196-3008ddb22db9)
		{
			features: feature_list []
			children: children_list []
			name: "Wall11"
			visible: true
			width: 10
			height: 180
			x: 510
			y: 315
			fillColor: #808080FF
		}, 
		GtfRectangle(20cf63cd-a58b-4bd2-b70c-d9de6280be99)
		{
			features: feature_list []
			children: children_list []
			name: "Wall12"
			visible: true
			width: 25
			height: 10
			x: 270
			y: 250
			fillColor: #808080FF
		}, 
		GtfRectangle(58ec6e5a-89c5-4f04-aa25-ff20c1e1b577)
		{
			features: feature_list []
			children: children_list []
			name: "Wall13"
			visible: true
			width: 10
			height: 30
			x: 600
			y: 384
			fillColor: #808080FF
		}, 
		GtfRectangle(97384275-c963-4fe0-91ef-be8ff4485214)
		{
			features: feature_list []
			children: children_list []
			name: "Wall14"
			visible: true
			width: 10
			height: 44
			x: 574
			y: 52
			fillColor: #808080FF
		}, 
		GtfRectangle(74fbc5e2-07d8-4de2-b184-e559a53d2b07)
		{
			features: feature_list []
			children: children_list []
			name: "Wall15"
			visible: true
			width: 10
			height: 154
			x: 400
			y: 50
			fillColor: #808080FF
		}, 
		GtfRectangle(b5ed858f-c9af-4e72-9313-f939c6c293e1)
		{
			features: feature_list []
			children: children_list []
			name: "Wall16"
			visible: true
			width: 132
			height: 10
			x: 295
			y: 315
			fillColor: #808080FF
		}, 
		GtfRectangle(3947bcbe-9674-4951-941b-65c0a0974953)
		{
			features: feature_list []
			children: children_list []
			name: "Wall17"
			visible: true
			width: 10
			height: 60
			x: 600
			y: 290
			fillColor: #808080FF
		}, 
		GtfContainer_template_instance(33114a66-fb89-459f-ab8c-e19f740e48a6)
		{
			name: "Button_Next"
			template: @dabdb878-1d07-457a-a436-0e66cd2b8905 (objectref<GtfContainer_template>)
			children: children_list []
			width: 25
			height: 220
			x: 775
			y: 190
			CurrentColor: #696969FF
			OnReleaseAction: function<bool>(44db8d5d-1b9f-48ee-a7c8-3ee31afff491)
			{
				script: "function()" \
					"{" \
					"	fire ev:Goto_SecondFloor()" \
					"	false" \
					"}"
			}
			image: image@dabdb878-1d07-457a-a436-0e66cd2b8905 (propref<image>)
			ColorReleased: ColorReleased@dabdb878-1d07-457a-a436-0e66cd2b8905 (propref<color>)
			ColorPressed: ColorPressed@dabdb878-1d07-457a-a436-0e66cd2b8905 (propref<color>)
		}, 
		GtfRectangle(f856aff7-9e02-47b0-ab21-a9e275e9eb5f)
		{
			features: feature_list []
			children: children_list []
			name: "Wall7 copy 1"
			visible: true
			width: 10
			height: 249
			x: 285
			y: 241
			fillColor: #808080FF
		}, 
		GtfRectangle(160a06e8-2f85-4455-bb59-d6085b7a4fd1)
		{
			features: feature_list []
			children: children_list []
			name: "Wall15 copy 1 copy 1"
			visible: true
			width: 5
			height: 155
			x: 346
			y: 50
			fillColor: #808080FF
		}, 
		GtfContainer_template_instance(21d37fd0-f42d-48aa-83cc-b197e13b93ee)
		{
			name: "LightButton 1"
			template: @41cfe3d3-13ab-4afa-b651-9a5e184b06e4 (objectref<GtfContainer_template>)
			children: children_list []
			x: 525
			y: 195
			CurrentColor: color_element_reference(04f39069-0339-4370-92c0-88868affb276)
			{
				index: 1
				list: @359b4270-fb79-4abc-bb35-8f07551c1861 (objectref<colorlist>)
			}
			pressed: function<bool>(d6db0fb8-d07b-48a4-9264-02333483d61e)
			{
				script: "function()" \
					"{" \
					"	if(!dp:Toogle_Light[1])" \
					"	{" \
					"		dp:Light_List[1] = dp:\"Ligth_On/Off\"[0]" \
					"		dp:Toogle_Light[1] = true" \
					"	}" \
					"	else" \
					"	{" \
					"		dp:Light_List[1] = dp:\"Ligth_On/Off\"[1]" \
					"		dp:Toogle_Light[1] = false" \
					"	}" \
					"	false" \
					"}"
			}
			released: function<bool>(34b79637-855d-480f-b260-1fdd283bbdc8)
			{
				script: "function()" \
					"{" \
					"	" \
					"	false" \
					"}"
			}
		}, 
		GtfContainer_template_instance(c99820ed-e86a-43af-9311-e0547e62e593)
		{
			name: "LightButton 1"
			template: @41cfe3d3-13ab-4afa-b651-9a5e184b06e4 (objectref<GtfContainer_template>)
			children: children_list []
			x: 386
			y: 410
			CurrentColor: color_element_reference(c9bb81e2-081a-405b-8236-d65b6f840ac6)
			{
				index: 0
				list: @359b4270-fb79-4abc-bb35-8f07551c1861 (objectref<colorlist>)
			}
			pressed: function<bool>(ec630691-c360-4cf3-ab81-7b88e4e2c2ae)
			{
				script: "function()" \
					"{" \
					"	if(!dp:Toogle_Light[0])" \
					"	{" \
					"		dp:Light_List[0] = dp:\"Ligth_On/Off\"[0]" \
					"		dp:Toogle_Light[0] = true" \
					"	}" \
					"	else" \
					"	{" \
					"		dp:Light_List[0] = dp:\"Ligth_On/Off\"[1]" \
					"		dp:Toogle_Light[0] = false" \
					"	}" \
					"	false" \
					"}"
			}
			released: function<bool>(7f64bf13-ba1c-4636-bc51-04e6c291e04f)
			{
				script: "function()" \
					"{" \
					"" \
					"	" \
					"	false" \
					"}"
			}
		}, 
		GtfLabel(c6cc67c6-d710-4302-8484-3d8810d09c1f)
		{
			features: feature_list []
			children: children_list []
			name: "Label 15 copy 1"
			visible: true
			width: 86
			height: 29
			x: 601
			y: 137
			text: "Kitchen"
			textColor: #FFFFFFFF
			font: font_resource(586b60d9-ff29-403d-aa7b-fb4ab29e8c03)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(a9404ed3-3769-4754-bb91-f4390730a2dd)
		{
			features: feature_list []
			children: children_list []
			name: "Label 15 copy 2"
			visible: true
			width: 127
			height: 29
			x: 435
			y: 141
			text: "Living Room"
			textColor: #FFFFFFFF
			font: font_resource(da1f0aca-bb9d-4b3a-81d3-64402ba0c5d9)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(7525074e-3664-48a3-8cf8-3bdea34dd3ba)
		{
			features: feature_list []
			children: children_list []
			name: "Label 15 copy 3"
			visible: true
			width: 105
			height: 29
			x: 355
			y: 365
			text: "Main Hall"
			textColor: #FFFFFFFF
			font: font_resource(b55826c6-fea5-45a1-81d1-b669663dfbed)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}]
}