EBGUIDE 6.10.0.200602120856;

dp_items(a465aac7-a4b8-4bb5-b8e4-120a7565b297)
{
	items: dp_item_list [
		dp<int>(1cc5cfa5-91ad-449b-99e9-18922a68aeee)
		{
			value: 4
			name: "NumberOfSongs"
		}, 
		dp<image>(2c94c1cf-df8c-4d38-8230-28fc3a0af047)
		{
			value: image_resource(9f9a754d-debf-4c2c-9f8e-189b59d5d993)
			{
				file: "forward.png"
			}
			name: "ForwardImage"
		}, 
		dp<string>(31f1cdd3-3e4f-4167-aa97-24d2203c1d67)
		{
			value: string_scriptedValue(a477510c-a34e-4003-b63a-001cda998f4a)
			{
				triggerList: trigger_list(2dd2f56b-87b4-45b9-860b-af40baed8a01)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(201614d5-11af-47fc-807a-cd8f2de04d2a)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(1c04d642-df65-41e1-9af8-b592cb9229ad)
				{
					script: "function()" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	dp:SongsTitles[dp:IndexSong]" \
						"}"
				}
				write: function<bool,string>(22603c60-35ce-45e6-a772-40f67e69048e)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			name: "CurrentTitle"
		}, 
		dp<int>(483425a0-18ba-4c83-96a2-de09aa6d0fae)
		{
			value: 480
			name: "WidthDimension"
		}, 
		dp<string>(4f573ac2-f31f-4c00-8d10-0b8bb4650726)
		{
			value: string_scriptedValue(807a7766-4b7b-4628-a08a-e813fcacc2e1)
			{
				triggerList: trigger_list(2af6b44b-35a5-42e4-b773-52638c06addc)
				{
					script: ""
				}
				onTrigger: function<bool,bool>(2cfc4bd7-47ce-4c4f-b4cc-08f9875dac5d)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
				read: function<string>(b755cabd-3dab-4e9b-b098-aa0a07b0976c)
				{
					script: "function()" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	dp:SongsArtists[dp:IndexSong]" \
						"}"
				}
				write: function<bool,string>(798dff9f-9063-4e28-93d7-02dc25b170df)
				{
					script: "function(v:arg0::string)" \
						"{" \
						"	// todo: auto generated return value, please adapt" \
						"	false" \
						"}"
				}
			}
			name: "CurrentArtist"
		}, 
		dp<color>(6176f84c-8168-4e1f-9c0c-35c742ddcae4)
		{
			value: #00FF00FF
			name: "TextColor"
		}, 
		dp<image>(6b89b5fa-45e0-4137-8d6b-292dbc0c528d)
		{
			value: image_resource(0ddbd75b-b892-4a82-8f1f-1733733447f7)
			{
				file: "skipback.png"
			}
			name: "BackwardImage"
		}, 
		dp<stringlist>(7ad792c1-ae85-4ef8-b4c4-11b7770a67b4)
		{
			value: stringlist ["Believer", "Arabella", "Save me", "Riptide"]
			name: "SongsTitles"
		}, 
		dp<stringlist>(d7b00b02-fa8e-4f0b-aa6d-cf78f475158b)
		{
			value: stringlist ["Imagine Dragons", "Arctic Monkeys", "Queen", "Vance Joy"]
			name: "SongsArtists"
		}, 
		dp<int>(d9314e98-dfd6-4ce0-943f-8e8c58637669)
		{
			value: 0
			name: "IndexSong"
		}, 
		dp<image>(eca0f95f-ef64-4223-b543-8e29258eb229)
		{
			value: image_resource(e854a27a-8c59-4f6c-8b21-ddc5053327d7)
			{
				file: "play.png"
			}
			name: "PlayImage"
		}, 
		dp<image>(f32dbb26-89fb-4f2e-a299-eeeec91be672)
		{
			value: image_resource(30ab74fb-7d3e-4cae-b907-964154472c86)
			{
				file: "pause.png"
			}
			name: "PauseImage"
		}, 
		dp<int>(f60669f4-9487-41f6-8fec-867b058174f7)
		{
			value: 320
			name: "HeightDimension"
		}]
}