EBGUIDE 6.10.0.200602120856;

GtfView(14a50f60-b22a-4ede-879b-6817028e9846)
{
	features: feature_list []
	children: children_list [
		GtfImage_template_instance(f020e168-79bf-4289-b08d-8628fa9840a8)
		{
			name: "background 1"
			template: @ef1c4b65-5113-46fc-8730-b8870966e93a (objectref<GtfImage_template>)
			children: children_list [
				GtfContainer_template_instance(d0671522-1b26-48b3-bbc6-3e304dcba93f)
				{
					name: "player-b copy 1"
					template: @1a929398-fcd5-4e9c-a718-4dfd8487df24 (objectref<GtfContainer_template>)
					children: children_list []
					width: 70
					height: 70
					x: 8
					y: 211
					image: image_resource(413c578b-7248-4aa9-b14d-cc1201e3b46a)
					{
						file: "mediaplayer_icon.png"
					}
					scaleMode: scaleMode@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					touchShortReleased: function<bool,int,int,int,int>(9dd8d40d-03e1-4293-a882-070c28194516)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:goMedia()" \
							"    false" \
							"}"
					}
				}, 
				GtfContainer_template_instance(03683d26-159b-483d-863d-4f9b595c5acc)
				{
					name: "navigatiion-b copy 1"
					template: @1a929398-fcd5-4e9c-a718-4dfd8487df24 (objectref<GtfContainer_template>)
					children: children_list []
					width: width@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					height: height@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					x: 10
					y: 296
					image: image_resource(7ff7dd41-a3c0-47f4-89d7-ebce6ae875dc)
					{
						file: "navigation_icon.png"
					}
					scaleMode: scaleMode@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					touchShortReleased: function<bool,int,int,int,int>(e4335578-3ae8-4c46-8492-bd9a942e8804)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:goNavigation()" \
							"    false" \
							"}"
					}
				}, 
				GtfContainer_template_instance(c5f7b342-786e-4013-b575-12c9c00c3e09)
				{
					name: "radio-b copy 1"
					template: @1a929398-fcd5-4e9c-a718-4dfd8487df24 (objectref<GtfContainer_template>)
					children: children_list []
					width: 72
					height: height@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					x: 701
					y: 6
					image: image_resource(dd8df71d-f40b-4cef-9c7a-c7079c7c3917)
					{
						file: "radio_icon.png"
					}
					scaleMode: scaleMode@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					touchShortReleased: touchShortReleased@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<function<bool,int,int,int,int>>)
				}, 
				GtfContainer_template_instance(a82d5d46-c0fa-4256-a711-69aaeb48902d)
				{
					name: "help-b copy 1"
					template: @1a929398-fcd5-4e9c-a718-4dfd8487df24 (objectref<GtfContainer_template>)
					children: children_list []
					width: width@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					height: height@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					x: 11
					y: 378
					image: image_resource(142c4e81-e746-4d96-9b6e-1ec7014e8016)
					{
						file: "help_icon.png"
					}
					scaleMode: scaleMode@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					touchShortReleased: function<bool,int,int,int,int>(4411150e-cd2c-4ac2-b358-47b994c575cf)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:goHelp()" \
							"    false" \
							"}"
					}
				}, 
				GtfLabel(1e60b690-3140-4bfa-a10c-a87496e4686f)
				{
					features: feature_list []
					children: children_list []
					name: "Label 3"
					visible: true
					width: 100
					height: 45
					x: 601
					y: 25
					text: "Radio"
					textColor: #FFFFFFFF
					font: font_resource(2fc984db-7788-4d2a-81e8-ca0a652ef1d0)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(dfc01b79-79ba-4180-a30c-a01667898c2c)
				{
					features: feature_list []
					children: children_list []
					name: "Label 3 copy 1 copy 1"
					visible: true
					width: 80
					height: 55
					x: 13
					y: 339
					text: "Navigation"
					textColor: #00FF00FF
					font: font_resource(bc7c704b-6fb4-41e4-8c25-fbc03983cccb)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(1dc11cc9-49a5-4dbd-8a7e-ddd3e4c43d5a)
				{
					features: feature_list []
					children: children_list []
					name: "Label 5 copy 1 copy 1"
					visible: true
					width: 74
					height: 42
					x: 18
					y: 436
					text: "Assistance"
					textColor: #00FF00FF
					font: font_resource(f5a42062-fffc-47f4-aa79-6f1419d3f751)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(13be6776-d149-4ab1-9a4b-b68c9382b919)
				{
					features: feature_list []
					children: children_list []
					name: "Label 5 copy 1"
					visible: true
					width: 86
					height: 30
					x: 4
					y: 273
					text: "Music Player"
					textColor: #00FF00FF
					font: font_resource(0bb2df3a-ff15-4c23-b87e-256b88536613)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
		}, 
		GtfRectangle(6c8e4231-5bbf-4251-976c-f6a06323d39e)
		{
			features: feature_list []
			children: children_list []
			name: "Rectangle 1 copy 1"
			visible: true
			width: 260
			height: 8
			x: 521
			y: 74
			fillColor: #7B68EEFF
		}]
	name: "View 3"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}