EBGUIDE 6.10.0.200602120856;

GtfView(21138a1e-f843-4772-974e-07f9f4b80ee6)
{
	features: feature_list []
	children: children_list [
		GtfImage_template_instance(b701d15b-d16b-49a6-98b0-20f635e30f26)
		{
			name: "background 1"
			template: @ef1c4b65-5113-46fc-8730-b8870966e93a (objectref<GtfImage_template>)
			children: children_list [
				GtfContainer_template_instance(172d54a5-50bb-493d-b88d-e51c21afb750)
				{
					name: "player-b copy 1"
					template: @1a929398-fcd5-4e9c-a718-4dfd8487df24 (objectref<GtfContainer_template>)
					children: children_list []
					width: 70
					height: 70
					x: 12
					y: 299
					image: image_resource(ab646dc7-b991-46a7-aad9-301b8f534bdc)
					{
						file: "mediaplayer_icon.png"
					}
					scaleMode: scaleMode@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					touchShortReleased: function<bool,int,int,int,int>(42d38151-9a8e-4adb-a848-b7f7e2e6b043)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:goMedia()" \
							"    false" \
							"}"
					}
				}, 
				GtfContainer_template_instance(9dd984e4-ab0d-47d8-b2ec-c0dd086dd73d)
				{
					name: "radio-b copy 1"
					template: @1a929398-fcd5-4e9c-a718-4dfd8487df24 (objectref<GtfContainer_template>)
					children: children_list []
					width: 72
					height: height@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					x: 10
					y: 219
					image: image_resource(b705b3d9-d4ab-4ec5-b38f-133ad50778ef)
					{
						file: "radio_icon.png"
					}
					scaleMode: scaleMode@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					touchShortReleased: function<bool,int,int,int,int>(bd8a09f3-cd0c-401e-9bad-03f8fc18af60)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:goRadio()" \
							"    false" \
							"}"
					}
				}, 
				GtfContainer_template_instance(eeaa3fb0-664d-4a53-bd10-8796e78fda5e)
				{
					name: "help-b copy 1"
					template: @1a929398-fcd5-4e9c-a718-4dfd8487df24 (objectref<GtfContainer_template>)
					children: children_list []
					width: width@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					height: height@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					x: 14
					y: 383
					image: image_resource(4e3caf2f-f94b-4d4d-a8ee-fe943a8fb5a4)
					{
						file: "help_icon.png"
					}
					scaleMode: scaleMode@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					touchShortReleased: function<bool,int,int,int,int>(942558ca-a32e-4fd0-a89d-2803e28af90d)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:goHelp()" \
							"    false" \
							"}"
					}
				}, 
				GtfContainer_template_instance(84ccbc91-6c63-4422-a2a3-2aa25e8ae679)
				{
					name: "navigatiion-b copy 1"
					template: @1a929398-fcd5-4e9c-a718-4dfd8487df24 (objectref<GtfContainer_template>)
					children: children_list []
					width: width@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					height: height@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					x: 701
					y: 5
					image: image_resource(6558fdcf-24a0-49b2-8b2d-0f19eaf7195d)
					{
						file: "navigation_icon.png"
					}
					scaleMode: scaleMode@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					touchShortReleased: touchShortReleased@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<function<bool,int,int,int,int>>)
				}, 
				GtfLabel(fd33c0bb-5e03-435d-a334-42c1b6512098)
				{
					features: feature_list []
					children: children_list []
					name: "Label 2"
					visible: true
					width: 121
					height: 41
					x: 585
					y: 27
					text: "Navigation"
					textColor: #FFFFFFFF
					font: font_resource(9cbd5741-0dce-4a4a-8138-534fbb877305)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(c47f953d-f521-4c37-8fbc-72fdfabcae80)
				{
					features: feature_list []
					children: children_list []
					name: "Label 4 copy 1 copy 1"
					visible: true
					width: 48
					height: 35
					x: 27
					y: 272
					text: "Radio"
					textColor: #00FF00FF
					font: font_resource(53724db9-a0eb-4bae-957e-eb252fc54868)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(35d14787-41df-4a43-85e8-3c66b4a7a0fc)
				{
					features: feature_list []
					children: children_list []
					name: "Label 5 copy 1 copy 1"
					visible: true
					width: 74
					height: 42
					x: 18
					y: 436
					text: "Assistance"
					textColor: #00FF00FF
					font: font_resource(ea8c7def-1d99-4a08-96fa-b694288e6b86)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(9bd7da74-a3c3-4df1-907c-cec6c996af9e)
				{
					features: feature_list []
					children: children_list []
					name: "Label 5 copy 1"
					visible: true
					width: 86
					height: 30
					x: 6
					y: 358
					text: "Music Player"
					textColor: #00FF00FF
					font: font_resource(ac3563e3-3e65-4ee2-a1f8-3eaf8fd06209)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
		}, 
		GtfRectangle(f0af8973-4807-4764-bc0d-2a55527b0a1e)
		{
			features: feature_list []
			children: children_list []
			name: "Rectangle 1 copy 1"
			visible: true
			width: 260
			height: 8
			x: 521
			y: 74
			fillColor: #7B68EEFF
		}]
	name: "View 2"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}