EBGUIDE 6.10.0.200602120856;

GtfView(be124c72-cde5-48e7-b3cf-b6241ed243c0)
{
	features: feature_list []
	children: children_list [
		GtfImage_template_instance(295b6c43-ba95-4564-8cd4-55e3215984d1)
		{
			name: "background 1"
			template: @ef1c4b65-5113-46fc-8730-b8870966e93a (objectref<GtfImage_template>)
			children: children_list [
				GtfContainer_template_instance(899d6ea1-cce3-4e59-a54a-838ceae8fcef)
				{
					name: "navigatiion-b copy 1"
					template: @1a929398-fcd5-4e9c-a718-4dfd8487df24 (objectref<GtfContainer_template>)
					children: children_list []
					width: width@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					height: height@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					x: 13
					y: 294
					image: image_resource(4c2f1528-8660-4484-a37f-c3e5c49b64b6)
					{
						file: "navigation_icon.png"
					}
					scaleMode: scaleMode@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					touchShortReleased: function<bool,int,int,int,int>(e2c6fa6c-89a7-4f61-9587-14dd5a2d960d)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:goNavigation()" \
							"    false" \
							"}"
					}
				}, 
				GtfContainer_template_instance(799646f2-ed89-43cd-9f2e-5595450b9f54)
				{
					name: "radio-b copy 1"
					template: @1a929398-fcd5-4e9c-a718-4dfd8487df24 (objectref<GtfContainer_template>)
					children: children_list []
					width: 72
					height: height@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					x: 12
					y: 216
					image: image_resource(300d8897-00a8-46b2-820f-73d33f86fd74)
					{
						file: "radio_icon.png"
					}
					scaleMode: scaleMode@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					touchShortReleased: function<bool,int,int,int,int>(bf6ed528-5bbe-4028-b278-ee47da4a8001)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:goRadio()" \
							"    false" \
							"}"
					}
				}, 
				GtfContainer_template_instance(8ec01cc1-a482-497f-b8fd-c57b1fab11b7)
				{
					name: "help-b copy 1"
					template: @1a929398-fcd5-4e9c-a718-4dfd8487df24 (objectref<GtfContainer_template>)
					children: children_list []
					width: width@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					height: height@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					x: 16
					y: 378
					image: image_resource(fe62a59d-5372-49e3-a7f1-fdaae7f03dc4)
					{
						file: "help_icon.png"
					}
					scaleMode: scaleMode@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					touchShortReleased: function<bool,int,int,int,int>(2f192f38-4f65-4ea9-8fc3-c324feb81725)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:goHelp()" \
							"    false" \
							"}"
					}
				}, 
				GtfLabel(c88814f7-0701-45ea-86ab-cdd311db2005)
				{
					features: feature_list []
					children: children_list []
					name: "Label 3 copy 1"
					visible: true
					width: 80
					height: 55
					x: 13
					y: 339
					text: "Navigation"
					textColor: #00FF00FF
					font: font_resource(5e8b58a8-0c5a-4be8-a8a5-e27244b663b0)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(5848b782-ee25-4a1d-bce0-e89a4d26a246)
				{
					features: feature_list []
					children: children_list []
					name: "Label 4 copy 1"
					visible: true
					width: 48
					height: 35
					x: 27
					y: 272
					text: "Radio"
					textColor: #00FF00FF
					font: font_resource(56448c21-9161-464f-afba-3c3823024a6f)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(3c17d4f3-5bce-471c-ab5e-b320ce54ae09)
				{
					features: feature_list []
					children: children_list []
					name: "Label 5 copy 1"
					visible: true
					width: 74
					height: 42
					x: 18
					y: 436
					text: "Assistance"
					textColor: #00FF00FF
					font: font_resource(4e91bddc-6201-421a-8995-78a8c86b59ec)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfContainer_template_instance(3382215e-84d1-409d-9bf8-3735b4262845)
				{
					name: "player-b copy 1"
					template: @1a929398-fcd5-4e9c-a718-4dfd8487df24 (objectref<GtfContainer_template>)
					children: children_list []
					width: 70
					height: 70
					x: 710
					y: 6
					image: image_resource(df2c4445-2e65-4372-95ba-fb39d6c409ea)
					{
						file: "mediaplayer_icon.png"
					}
					scaleMode: scaleMode@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					touchShortReleased: touchShortReleased@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<function<bool,int,int,int,int>>)
				}, 
				GtfRectangle(c34d8cd0-ea91-47fb-b647-a9a540fbd8e0)
				{
					features: feature_list []
					children: children_list []
					name: "Rectangle 1 copy 1"
					visible: true
					width: 260
					height: 8
					x: 521
					y: 74
					fillColor: #7B68EEFF
				}, 
				GtfLabel(f2329983-2454-4018-9e57-5386f40e6263)
				{
					features: feature_list []
					children: children_list []
					name: "Label 1"
					visible: true
					width: 132
					height: 49
					x: 569
					y: 19
					text: "Music Player"
					textColor: #FFFFFFFF
					font: font_resource(015ae82f-3777-4af4-9045-3be0ce51e4ae)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			image: image_resource(3dbf2a8a-b957-4414-b66c-2a30811e8eec)
			{
				file: "background.png"
			}
		}]
	name: "View 1"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}