EBGUIDE 6.10.0.200602120856;

GtfView(f90c24e0-7b1f-44d4-9559-6219ff4b0f2f)
{
	features: feature_list []
	children: children_list [
		GtfImage_template_instance(bc1cc7bb-ffe9-4404-8455-e61d6c68011f)
		{
			name: "background 1"
			template: @ef1c4b65-5113-46fc-8730-b8870966e93a (objectref<GtfImage_template>)
			children: children_list [
				GtfContainer_template_instance(2392150d-30f5-45e9-9282-26913f8750a8)
				{
					name: "player-b copy 1"
					template: @1a929398-fcd5-4e9c-a718-4dfd8487df24 (objectref<GtfContainer_template>)
					children: children_list []
					width: 70
					height: 70
					x: 11
					y: 372
					image: image_resource(44bcc51d-b934-4b9c-8ee2-520020735845)
					{
						file: "mediaplayer_icon.png"
					}
					scaleMode: scaleMode@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					touchShortReleased: function<bool,int,int,int,int>(2e3a718a-d11b-488d-96db-a7a3d7e3c9ba)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:goMedia()" \
							"    false" \
							"}"
					}
				}, 
				GtfContainer_template_instance(4755c5f5-6f1d-4c3c-ae14-de097a46a7ba)
				{
					name: "navigatiion-b copy 1"
					template: @1a929398-fcd5-4e9c-a718-4dfd8487df24 (objectref<GtfContainer_template>)
					children: children_list []
					width: width@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					height: height@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					x: 11
					y: 294
					image: image_resource(22c4b263-ad43-430d-8676-641314212741)
					{
						file: "navigation_icon.png"
					}
					scaleMode: scaleMode@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					touchShortReleased: function<bool,int,int,int,int>(2d9ceb82-a09d-45f0-a978-6f058a841d9e)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:goNavigation()" \
							"    false" \
							"}"
					}
				}, 
				GtfContainer_template_instance(12d087a1-6780-488a-8532-280a19dcdb1c)
				{
					name: "radio-b copy 1"
					template: @1a929398-fcd5-4e9c-a718-4dfd8487df24 (objectref<GtfContainer_template>)
					children: children_list []
					width: 72
					height: height@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					x: 10
					y: 219
					image: image_resource(cf7f074f-fbd1-4526-9746-10750d1a746f)
					{
						file: "radio_icon.png"
					}
					scaleMode: scaleMode@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					touchShortReleased: function<bool,int,int,int,int>(0e726b2b-807c-41f5-8025-236139111545)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:goRadio()" \
							"    false" \
							"}"
					}
				}, 
				GtfContainer_template_instance(9527b133-aedc-4291-91f3-903162cf5197)
				{
					name: "help-b copy 1"
					template: @1a929398-fcd5-4e9c-a718-4dfd8487df24 (objectref<GtfContainer_template>)
					children: children_list []
					width: width@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					height: height@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					x: 713
					y: 3
					image: image_resource(1de9a267-0158-49ad-ae3f-af2f85416167)
					{
						file: "help_icon.png"
					}
					scaleMode: scaleMode@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<int>)
					touchShortReleased: touchShortReleased@1a929398-fcd5-4e9c-a718-4dfd8487df24 (propref<function<bool,int,int,int,int>>)
				}, 
				GtfLabel(5a659e4b-7731-4d76-b12c-ac654fb89eb1)
				{
					features: feature_list []
					children: children_list []
					name: "Label 4"
					visible: true
					width: 191
					height: 60
					x: 527
					y: 17
					text: "Assistance & Help"
					textColor: #FFFFFFFF
					font: font_resource(f0ab316c-eb67-43ef-b405-54be155766a8)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(7cfea782-8820-4f0a-9c22-e7a6a970955c)
				{
					features: feature_list []
					children: children_list []
					name: "Label 4 copy 1 copy 1"
					visible: true
					width: 48
					height: 35
					x: 27
					y: 272
					text: "Radio"
					textColor: #00FF00FF
					font: font_resource(92f2867f-17d7-4f9e-8023-07c7079b7b87)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(3d8bc5f5-0419-4d14-8b8a-4f81baf257c0)
				{
					features: feature_list []
					children: children_list []
					name: "Label 3 copy 1 copy 1"
					visible: true
					width: 80
					height: 55
					x: 13
					y: 339
					text: "Navigation"
					textColor: #00FF00FF
					font: font_resource(fb935961-6166-4710-93cf-39c992d51062)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfLabel(9f3040c9-68da-4241-852b-63b39c0a987d)
				{
					features: feature_list []
					children: children_list []
					name: "Label 5"
					visible: true
					width: 86
					height: 30
					x: 9
					y: 438
					text: "Music Player"
					textColor: #00FF00FF
					font: font_resource(6572a2fd-22a1-42b0-9e4f-87c4eb5eb1cf)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 20
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
		}, 
		GtfRectangle(03f6d76d-076b-4c58-a394-f9d6e00ac401)
		{
			features: feature_list []
			children: children_list []
			name: "Rectangle 1 copy 1"
			visible: true
			width: 260
			height: 8
			x: 521
			y: 74
			fillColor: #7B68EEFF
		}]
	name: "View 4"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}