EBGUIDE 6.10.0.200602120856;

dp_items(c268faeb-b1f5-40e7-80da-fb303f557f95)
{
	items: dp_item_list [
		dp<stringlist>(389f893e-88ed-4556-be6d-ab4f4be64d4e)
		{
			value: stringlist ["Milano", "Venetia", "Roma", "Napoli", "Torino"]
			name: "Italia_Cities"
		}, 
		dp<stringlist>(3c6a0d9b-e1d6-45b9-b010-8817159b683f)
		{
			value: stringlist ["Paris", "Lion", "Nisa", "Nantes", "Marsilia"]
			name: "Franta_Cities"
		}, 
		dp<stringlist>(6c23c6e1-f65d-4d06-b1a0-a1140e2af4d2)
		{
			value: stringlist []
			name: "Cities"
		}, 
		dp<stringlist>(b0aaebdb-b373-4979-846b-64bef60e9712)
		{
			value: stringlist ["Romania", "Germania", "Franta", "Italia"]
			name: "Countries"
		}, 
		dp<stringlist>(e7fa87a7-80fd-4eb3-9eb6-1b30a0ff0b85)
		{
			value: stringlist ["Berlin", "Munchen", "Stuttgart", "Koln", "Hamburg"]
			name: "Germania_Cities"
		}, 
		dp<stringlist>(f6b1cf15-3da9-4b76-a7f7-e40e6d987f10)
		{
			value: stringlist ["Brasov", "Bucuresti", "Cluj-Napoca", "Timisoara", "Iasi"]
			name: "Romania_Cities"
		}]
}