EBGUIDE 6.10.0.200602120856;

haptic_statemachine(a7b00ae0-088a-4646-8044-01d905850d48)
{
	x: 0
	y: 0
	width: 904
	height: 615
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(4bc87075-57b7-4298-8cb7-df3a0d473b34)
		{
			action: function<void>(none)
			target_state: @898173d7-cfa5-4155-a457-260cbb5fc715 (objectref<haptic_dialog_state>)
			source_dock: 0.06963688F
			target_dock: 0.06899276F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @958878f6-2886-485d-ac6a-891654b36017 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(712c6df1-9651-4b55-a76e-19045192116c)
		{
			action: function<void>(none)
			target_state: @7243998b-dbe5-48df-a8d7-10dda5d629fb (objectref<haptic_dialog_state>)
			source_dock: 0.2482003F
			target_dock: 0.1946045F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @ae99d45d-51de-41e1-a18e-cba18b944cf3 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(4ee74e50-0764-414e-adf5-cfe9bd8ce6da)
		{
			action: function<void>(none)
			target_state: @dbbf8a28-658c-4d02-b799-c43fb391af17 (objectref<haptic_dialog_state>)
			source_dock: 0.4982473F
			target_dock: 0.4310072F
			curveControlXOffset: 3
			curveControlYOffset: 11
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @6cce642f-372c-4a68-9267-dbae3807927b (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(c2d8bada-5cf4-487b-a05f-792879688d34)
		{
			action: function<void>(none)
			target_state: @e5838017-d491-469c-ac9c-4264d9f4553a (objectref<haptic_dialog_state>)
			source_dock: 0.7497429F
			target_dock: 0.7457756F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @3d37862b-18fa-4643-ad14-553858a87dcf (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(801b20c2-530b-4d82-b3ae-f98439979a84)
		{
			action: function<void>(none)
			target_state: @bc3262ec-4a29-41bb-8c88-ae63dd02ab0d (objectref<haptic_dialog_state>)
			source_dock: 0.9490505F
			target_dock: 0.09379321F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @48eeae1d-3e6a-4175-a8de-c62f0b74d5fa (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(dbbf8a28-658c-4d02-b799-c43fb391af17)
		{
			x: 321
			y: 432
			width: 100
			height: 100
			name: "Help_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (65de9928-072e-4860-9158-a9726b1a443b)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(898173d7-cfa5-4155-a457-260cbb5fc715)
		{
			x: 537
			y: 77
			width: 100
			height: 100
			name: "Navigation_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (6f2a48dd-c017-440e-b420-a05d49a48675)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(7243998b-dbe5-48df-a8d7-10dda5d629fb)
		{
			x: 527
			y: 271
			width: 100
			height: 100
			name: "Media_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d505ca6a-29de-4daf-8c15-d51807618ebf)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(e5838017-d491-469c-ac9c-4264d9f4553a)
		{
			x: 139
			y: 259
			width: 100
			height: 100
			name: "Radio_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (95d76ee8-08f1-42fc-85f9-207d8ed4c375)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(bc3262ec-4a29-41bb-8c88-ae63dd02ab0d)
		{
			x: 155
			y: 69
			width: 100
			height: 100
			name: "MainMenu_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d091e60f-1946-42fd-9bf8-28c6ec63460f)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(21e86363-3606-47cb-9ea5-0d38422df822)
	{
		x: 67
		y: 114
		width: 100
		height: 100
		default_transition: haptic_default_transition(f48b47b6-94a4-4ee1-b3cf-aec5371ab68e)
		{
			action: function<void>(none)
			target_state: @bc3262ec-4a29-41bb-8c88-ae63dd02ab0d (objectref<haptic_dialog_state>)
			source_dock: 0.2371237F
			target_dock: 0.7429624F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}