EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(e3d45539-0609-4889-8fba-af20ed3947c4)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "CoffeePrep_PopUp"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(9168f2c2-6590-449d-b1ca-a68533507363)
		{
			x: 196
			y: 98
			width: 100
			height: 100
			name: "View state 1"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d4c94256-0491-4370-90dc-6bb43b0a62f7)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(ef98b57e-9dc0-4939-b877-001a4a158d7d)
	{
		x: 58
		y: 133
		width: 100
		height: 100
		default_transition: haptic_default_transition(d86861e0-7262-48ee-980b-593c7af347de)
		{
			action: function<void>(none)
			target_state: @9168f2c2-6590-449d-b1ca-a68533507363 (objectref<haptic_dialog_state>)
			source_dock: 0.2532476F
			target_dock: 0.7542244F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}