EBGUIDE 6.10.0.200602120856;

haptic_statemachine(ed11db73-60a6-4413-8fa3-e8a6e87a9d9b)
{
	x: 0
	y: 0
	width: 769
	height: 544
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(a2dddb8f-bdad-438a-9edf-3eb535161250)
		{
			x: 143
			y: 17
			width: 100
			height: 100
			name: "start"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(e6ecf123-8f9f-4ee9-9662-8bb88fb4880f)
				{
					action: function<void>(none)
					target_state: @3c747b68-ea93-4273-9af6-a7ac0cd07b72 (objectref<haptic_dialog_state>)
					source_dock: 0.3005251F
					target_dock: 0.7036132F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @346d7a0d-14ba-486e-ab82-8a791124f122 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(236d223c-4151-40ea-96a0-d010adea16f5)
				{
					action: function<void>(none)
					target_state: @52cb1cec-f567-4d3c-89ee-5d8ad635e8fa (objectref<haptic_dialog_state>)
					source_dock: 0.4142035F
					target_dock: 0.7835966F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @b9386194-7400-4bdb-b76e-1db5e9606a3f (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(fda66e44-508f-4118-b3d8-12bc44193e57)
				{
					action: function<void>(none)
					target_state: @e77aca57-360a-4832-af5b-b80cc07dfb48 (objectref<haptic_dialog_state>)
					source_dock: 0.5889692F
					target_dock: 0.7522735F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @e6beb38b-7a79-4280-87c3-f47584b857b5 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(c1140e7c-8528-4c6a-b6cc-076a07cd0206)
				{
					action: function<void>(none)
					target_state: @96591277-9d2f-4936-955c-607af89c51ae (objectref<haptic_dialog_state>)
					source_dock: 0.5498965F
					target_dock: 0.9099905F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @6b7b9d52-6a42-4e9b-afb3-76a151c49e82 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(af367b85-9cc8-4797-ad2c-b53ab8f723cd)
				{
					action: function<void>(none)
					target_state: @e1f41a80-fa34-4b4e-9f20-5d90ba70e680 (objectref<haptic_dialog_state>)
					source_dock: 0.4410761F
					target_dock: 0.9992732F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @45dd18f6-a2b1-439c-aea5-bbce1eeabbce (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (d8d66c79-67d9-47da-b2ef-2c69164d3f7b)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(e77aca57-360a-4832-af5b-b80cc07dfb48)
		{
			x: 32
			y: 202
			width: 100
			height: 100
			name: "DelicateView"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(55481f20-b2da-4014-a79f-0f865d601d74)
				{
					action: function<void>(none)
					target_state: @a2dddb8f-bdad-438a-9edf-3eb535161250 (objectref<haptic_dialog_state>)
					source_dock: 0.8341248F
					target_dock: 0.625F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @a90ffb72-d32c-4c6d-a210-ac7fba2a6fb6 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (8d72e111-109b-4025-9fc9-aec04cb9476a)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(3c747b68-ea93-4273-9af6-a7ac0cd07b72)
		{
			x: 450
			y: 21
			width: 100
			height: 100
			name: "WoolView"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(66bc3279-f596-440a-9e6f-b91daafa84f6)
				{
					action: function<void>(none)
					target_state: @a2dddb8f-bdad-438a-9edf-3eb535161250 (objectref<haptic_dialog_state>)
					source_dock: 0.8341248F
					target_dock: 0.1673753F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @a90ffb72-d32c-4c6d-a210-ac7fba2a6fb6 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (21f77e2c-5e80-4ad2-9cf1-3faaa16825c0)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(96591277-9d2f-4936-955c-607af89c51ae)
		{
			x: 277
			y: 247
			width: 100
			height: 100
			name: "SportView"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(99464ff8-8fe4-4182-b5ff-fd27a7b11c38)
				{
					action: function<void>(none)
					target_state: @a2dddb8f-bdad-438a-9edf-3eb535161250 (objectref<haptic_dialog_state>)
					source_dock: 0.9663538F
					target_dock: 0.5009038F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @a90ffb72-d32c-4c6d-a210-ac7fba2a6fb6 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (4a7f5bd0-e1f5-47c8-9392-d385fe56a3ee)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(52cb1cec-f567-4d3c-89ee-5d8ad635e8fa)
		{
			x: 563
			y: 165
			width: 100
			height: 100
			name: "CottonView"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(2d78272d-6f11-42a8-862f-827a136b8a3b)
				{
					action: function<void>(none)
					target_state: @a2dddb8f-bdad-438a-9edf-3eb535161250 (objectref<haptic_dialog_state>)
					source_dock: 0.875F
					target_dock: 0.375F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @a90ffb72-d32c-4c6d-a210-ac7fba2a6fb6 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (5b86afd1-ea6e-4cce-8628-db6fd798cf02)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(e1f41a80-fa34-4b4e-9f20-5d90ba70e680)
		{
			x: 502
			y: 320
			width: 100
			height: 100
			name: "View state 7"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(04f0ccaa-dd7f-4b2f-864b-6ad77d265f1e)
				{
					action: function<void>(none)
					target_state: @eb8ec04b-2e19-4184-8653-0eb50c0c301c (objectref<haptic_final_state>)
					source_dock: 0.5961512F
					target_dock: 0.01442897F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (fac70aa6-ce2b-4767-a5ac-6ecaa3a5467a)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(c66c2672-1235-4809-99b7-5b36c2899313)
	{
		x: 60
		y: 34
		width: 100
		height: 100
		default_transition: haptic_default_transition(7d49ab60-ac36-4720-92b6-0f953f31a443)
		{
			action: function<void>(none)
			target_state: @a2dddb8f-bdad-438a-9edf-3eb535161250 (objectref<haptic_dialog_state>)
			source_dock: 0.2237158F
			target_dock: 0.8066012F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(eb8ec04b-2e19-4184-8653-0eb50c0c301c)
	{
		x: 513
		y: 487
		width: 100
		height: 100
	}
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}