EBGUIDE 6.10.0.200602120856;

GtfContainer_template(e8893c2d-ce7e-4bd2-9965-a213bcb7c6e3)
{
	name: "CoffeTipe_Button"
	structure: GtfContainer(426d1707-5b46-43c5-8295-cfb0bbe7cab9)
	{
		features: feature_list []
		children: children_list [
			GtfImage(bc0d3446-99aa-4a93-be98-7e466456b189)
			{
				features: feature_list []
				children: children_list []
				name: "Background"
				visible: true
				width: width@426d1707-5b46-43c5-8295-cfb0bbe7cab9 (propref<int>)
				height: height@426d1707-5b46-43c5-8295-cfb0bbe7cab9 (propref<int>)
				x: 0
				y: 0
				image: image_resource(155ee82f-ab4c-487c-acfa-584d7651b824)
				{
					file: "Price_Background.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfLabel(0fdbc2fe-e9cb-479c-a85b-07c163af8c69)
			{
				features: feature_list []
				children: children_list []
				name: "CoffeName_txt"
				visible: true
				width: width@426d1707-5b46-43c5-8295-cfb0bbe7cab9 (propref<int>)
				height: height@426d1707-5b46-43c5-8295-cfb0bbe7cab9 (propref<int>)
				x: 0
				y: 0
				text: "2 €"
				textColor: #FFFFFFFF
				font: font_resource(59c14a79-40c1-44b1-812e-a7f2f1aa605e)
				{
					file: "PT_Sans_Narrow.ttf"
					size: 40
				}
				horizontalAlign: 1
				verticalAlign: 0
			}]
		name: "Container"
		visible: true
		width: 75
		height: 75
		x: 385
		y: 14
	}
	text: text@0fdbc2fe-e9cb-479c-a85b-07c163af8c69 (propref<string>)
	y: y@426d1707-5b46-43c5-8295-cfb0bbe7cab9 (propref<int>)
}