EBGUIDE 6.10.0.200602120856;

haptic_statemachine(fa4f4cbd-882e-4434-874b-6b51764880cb)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(5628e06f-67d3-483c-b28c-808da2ab25b0)
		{
			x: 68
			y: 124
			width: 100
			height: 100
			name: "View state 3"
			entry_action: function<void>(d8fd607b-4617-44db-9b53-3f38f63b9ff6)
			{
				script: "function()" \
					"{" \
					"	fire_delayed 500, ev:GoToSong()" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(f23face9-52d6-4451-a691-54135f20b84e)
				{
					action: function<void>(none)
					target_state: @7d64f0ed-da1f-4e36-a9e7-d2fc63fa6e31 (objectref<haptic_dialog_state>)
					source_dock: 0.2204258F
					target_dock: 0.7682297F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @b26e3a81-2ec1-4946-a2e9-272e7211ac47 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (b7925625-2e79-4fd9-a1c6-9d28e9d65948)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(7d64f0ed-da1f-4e36-a9e7-d2fc63fa6e31)
		{
			x: 320
			y: 123
			width: 100
			height: 100
			name: "Song"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (a8818e21-cc21-49e5-aa78-2d500d9db2bc)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(e1fd5140-01f1-4ea7-95d0-37e70d92c927)
	{
		x: 54
		y: 8
		width: 100
		height: 100
		default_transition: haptic_default_transition(435e02c4-70b0-49fc-869f-bbd5fef64180)
		{
			action: function<void>(none)
			target_state: @5628e06f-67d3-483c-b28c-808da2ab25b0 (objectref<haptic_dialog_state>)
			source_dock: 0.2441081F
			target_dock: 0.9012842F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}