EBGUIDE 6.10.0.200602120856;

GtfView(1c82a97e-5996-4c37-8229-85b86e65321e)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(c730c2dd-ece7-4c2e-bd59-aa11493ca08e)
		{
			name: "BG Template 1"
			template: @e731b2e0-05de-4964-a564-847e47da511f (objectref<GtfContainer_template>)
			children: children_list []
			visible: false
			touchShortReleased: function<bool,int,int,int,int>(e88f94ab-ea73-401e-93d8-a854651f4750)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"    if(v:this.visible == true) v:this.visible=false else v:this.visible = true" \
					"    false" \
					"}"
			}
			text: "Select City"
		}]
	name: "Country View"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}