EBGUIDE 6.10.0.200602120856;

GtfContainer_template(86f1b7f7-dfb8-4542-bce2-19f5181df92d)
{
	name: "Background"
	structure: GtfContainer(7eaa87dc-78bd-439d-93ab-5680b919905f)
	{
		features: feature_list []
		children: children_list [
			GtfImage(7916d5af-d895-426a-a483-a3362c27588c)
			{
				features: feature_list []
				children: children_list [
					GtfLabel(20112b24-d207-454b-9684-04e12ffa8ce6)
					{
						features: feature_list []
						children: children_list []
						name: "Label 1"
						visible: true
						width: 139
						height: 100
						x: 316
						y: 120
						text: "Introduceti"
						textColor: #FFFFFFFF
						font: font_resource(d8784c7c-9889-43c0-a30e-38d8cb3d1099)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 30
						}
						horizontalAlign: 0
						verticalAlign: 0
					}, 
					GtfLabel(d18e7d0e-9baf-4a51-9abe-9121de05797e)
					{
						features: feature_list []
						children: children_list []
						name: "Label 2"
						visible: true
						width: 100
						height: 100
						x: 432
						y: 120
						text: ""
						textColor: #FFFFFFFF
						font: font_resource(3b319b17-9c95-4862-8889-05b9459fca64)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 30
						}
						horizontalAlign: 0
						verticalAlign: 0
					}, 
					GtfRectangle(a86d6a84-8bb3-46ad-9bbd-304ee24548ac)
					{
						features: feature_list []
						children: children_list [
							GtfLabel(83b90b1a-c854-492b-b63e-140d6c335a72)
							{
								features: feature_list []
								children: children_list []
								name: "Label 3"
								visible: true
								width: 364
								height: 100
								x: 7
								y: -31
								text: ""
								textColor: #000000FF
								font: font_resource(fe01e3b6-1249-491e-b9cf-9e8c453f76f0)
								{
									file: "PT_Sans_Narrow.ttf"
									size: 30
								}
								horizontalAlign: 0
								verticalAlign: 0
							}]
						name: "Rectangle 1"
						visible: true
						width: 389
						height: 42
						x: 208
						y: 237
						fillColor: #FFFFFFFF
					}, 
					GtfImage(ea503ad2-a5ca-4649-8642-484f9fb83a79)
					{
						features: feature_list [
							ScaleMode(ddac297a-b078-4b3b-a4f8-0362e8623ba6)
							{
								scaleMode: 1
							}, 
							TouchShortReleased(40ef1744-bfb2-453a-8d69-b1fdfa7fa5fd)
							{
								touchShortReleased: function<bool,int,int,int,int>(c03d5c68-b4f3-4004-983e-3e0d6b84bf7d)
								{
									script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
										"{" \
										"    false" \
										"}"
								}
							}, 
							StateTouched(4ff7ca1d-7164-4eeb-a602-1e5b296845eb)
							{
								touchable: true
								touched: false
								touchPolicy: 0
								touchBehavior: 0
							}]
						children: children_list []
						name: "Image 2"
						visible: true
						width: 60
						height: 60
						x: 405
						y: 302
						image: image_resource(65b94333-a976-4ff5-81cb-23f47a0bc059)
						{
							file: "next.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}, 
					GtfImage(63b2cbfd-d603-4e61-843a-e6c7196844c0)
					{
						features: feature_list [
							ScaleMode(88519215-d34d-4680-a8fb-30dd4e937c69)
							{
								scaleMode: 1
							}, 
							Rotation(dfe242a9-4860-4e89-886c-5cbcc2d6195e)
							{
								rotationEnabled: true
								rotationAngleX: 0F
								rotationAngleY: 0F
								rotationAngleZ: 180F
							}, 
							TouchShortReleased(d505442c-b8cc-4afd-a6ca-c9a0d0d66dde)
							{
								touchShortReleased: function<bool,int,int,int,int>(d99ac7e6-a7a6-4a54-a0d0-394eb01240f6)
								{
									script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
										"{" \
										"    false" \
										"}"
								}
							}, 
							StateTouched(b9f6e321-a975-4420-9145-2f56d0ab9272)
							{
								touchable: true
								touched: false
								touchPolicy: 0
								touchBehavior: 0
							}]
						children: children_list []
						name: "Image 4"
						visible: true
						width: 60
						height: 60
						x: 385
						y: 362
						image: image_resource(a49ad6c1-1c3a-4aaf-bfeb-eb135da7bdd9)
						{
							file: "next.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}]
				name: "Image 1"
				visible: true
				width: width@7eaa87dc-78bd-439d-93ab-5680b919905f (propref<int>)
				height: height@7eaa87dc-78bd-439d-93ab-5680b919905f (propref<int>)
				x: 0
				y: 0
				image: image_resource(b3583c2e-f804-4998-a8b9-6eaec5485875)
				{
					file: "background.jpg"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}]
		name: "Background"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
	text: text@d18e7d0e-9baf-4a51-9abe-9121de05797e (propref<string>)
	"text 2": text@83b90b1a-c854-492b-b63e-140d6c335a72 (propref<string>)
	visible: visible@ea503ad2-a5ca-4649-8642-484f9fb83a79 (propref<bool>)
	touchShortReleased: touchShortReleased@40ef1744-bfb2-453a-8d69-b1fdfa7fa5fd (propref<function<bool,int,int,int,int>>)
	fillColor: fillColor@a86d6a84-8bb3-46ad-9bbd-304ee24548ac (propref<color>)
	"visible 2": visible@63b2cbfd-d603-4e61-843a-e6c7196844c0 (propref<bool>)
	"touchShortReleased 2": touchShortReleased@d505442c-b8cc-4afd-a6ca-c9a0d0d66dde (propref<function<bool,int,int,int,int>>)
}