EBGUIDE 6.10.0.200602120856;

dp_items(3e659b1d-1e52-4db6-b282-495b0c2c068e)
{
	items: dp_item_list [
		dp<image>(51932cd7-3464-4d77-8a88-d8dd54e4866a)
		{
			value: image_resource(f85124f5-999e-4818-a7ba-b7cd13483d7d)
			{
				file: "icons8-pause-48.png"
			}
			name: "pauseImage"
		}, 
		dp<image>(6aa8b103-2f90-4476-b899-4368ed23281e)
		{
			value: image_resource(39773b38-9333-4cc3-9370-e0e77dd1a235)
			{
				file: "icons8-play-48.png"
			}
			name: "playImage"
		}, 
		dp<int>(c88b04ee-e0df-4270-8420-5ab0a691b822)
		{
			value: 0
			name: "musicIndex"
		}, 
		dp<stringlist>(ec1869d9-0193-4fb5-bcc1-a64033b9efa9)
		{
			value: stringlist ["Waxahatchee — \"Lilacs\"", "Fiona Apple — “Under the Table”", "Jay Electronica — \"A.P.I.D.T.A.\"", "Jamie xx — “Idontknow” ", "Bad Bunny — “Safaera”", "The Orielles “Space Samba (Disco Volador Theme)”", "Jensen McRae — “White Boy” "]
			name: "Songs"
		}]
}