EBGUIDE 6.10.0.200602120856;

haptic_compound_state(6918b7fa-8d89-4a98-90f8-c2d71de08318)
{
	x: 339
	y: 84
	width: 600
	height: 400
	name: "Menu"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(d553e34d-749d-43c4-a7f5-5ca81d740c5f)
		{
			action: function<void>(none)
			target_state: @dc6f22ac-72ec-4dbc-95ea-e60e50f89351 (objectref<haptic_dialog_state>)
			source_dock: 0.8316692F
			target_dock: 0.7568167F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @00000000-0000-0000-0000-000000000000 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(dc6f22ac-72ec-4dbc-95ea-e60e50f89351)
		{
			x: 58
			y: 31
			width: 100
			height: 100
			name: "Country View State"
			entry_action: function<void>(5fa24299-11d0-458e-b0ac-f241c3e22539)
			{
				script: "function()" \
					"{" \
					"	" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(aa5a5dc5-9088-433a-9c1a-16c93e5be556)
				{
					action: function<void>(none)
					target_state: @b865fb60-d566-4683-ac7d-0cec0665de6d (objectref<haptic_dialog_state>)
					source_dock: 0.2430566F
					target_dock: 0.761349F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @d245790d-ba60-4e1e-83b2-58dc365b72b5 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (fbad3378-df5f-48ad-8830-47eae2d5d7ca)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(b865fb60-d566-4683-ac7d-0cec0665de6d)
		{
			x: 307
			y: 34
			width: 100
			height: 100
			name: "City View State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(34daff36-271f-4b10-a722-0c907c9b7572)
				{
					action: function<void>(none)
					target_state: @84f91b96-d425-4395-95ea-5e1bfabe9da4 (objectref<haptic_dialog_state>)
					source_dock: 0.6321216F
					target_dock: 0.125F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @27ba0e94-e469-477b-ac9b-8a1c7a4a68fa (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(0f0d4af2-255c-44d3-8ad6-3ee6bf7cc0d9)
				{
					action: function<void>(none)
					target_state: @dc6f22ac-72ec-4dbc-95ea-e60e50f89351 (objectref<haptic_dialog_state>)
					source_dock: 0.7070695F
					target_dock: 0.2984644F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @e08e9861-55b6-4b0e-967e-ad30499c3e92 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (9cf6d79b-34af-4d90-a4ca-3da217a271a5)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(84f91b96-d425-4395-95ea-5e1bfabe9da4)
		{
			x: 55
			y: 208
			width: 100
			height: 100
			name: "Street View State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(91f467fb-6113-4722-b80d-156e434a11e7)
				{
					action: function<void>(none)
					target_state: @76236767-5c1f-4983-9a72-404a72dfed7a (objectref<haptic_dialog_state>)
					source_dock: 0.2288861F
					target_dock: 0.7658628F
					curveControlXOffset: 3
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @89d442f6-f55b-450a-9b4a-ef6200453df2 (objectref<event>)
					condition: function<bool>(none)
				}, 
				haptic_transition(e04f2483-79ac-4bb2-aac8-5f9b2d809a1c)
				{
					action: function<void>(none)
					target_state: @b865fb60-d566-4683-ac7d-0cec0665de6d (objectref<haptic_dialog_state>)
					source_dock: 0.1007544F
					target_dock: 0.6656719F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @d245790d-ba60-4e1e-83b2-58dc365b72b5 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (ba6a0eb8-b049-4194-8a92-d185c2b26193)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(76236767-5c1f-4983-9a72-404a72dfed7a)
		{
			x: 324
			y: 205
			width: 100
			height: 100
			name: "Number View State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(d44e05f2-83b9-42c0-98d2-785fbba5b2e0)
				{
					action: function<void>(none)
					target_state: @84f91b96-d425-4395-95ea-5e1bfabe9da4 (objectref<haptic_dialog_state>)
					source_dock: 0.8293072F
					target_dock: 0.1759793F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @27ba0e94-e469-477b-ac9b-8a1c7a4a68fa (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (f8a9ba69-87cb-4b98-92c5-c9705aa18cb3)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(none)
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}