EBGUIDE 6.10.0.200602120856;

haptic_statemachine(6082948d-35c7-41a2-a100-a88ffb957a35)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		(6918b7fa-8d89-4a98-90f8-c2d71de08318), 
		haptic_dialog_state(8a8a0d04-78e0-4a30-a0c8-c9fcc49d0252)
		{
			x: 138
			y: 71
			width: 100
			height: 100
			name: "Loading View State"
			entry_action: function<void>(3da9ea32-12d4-4937-903a-d19769de3238)
			{
				script: "function()" \
					"{" \
					"	fire_delayed 3000, ev:goTo_navigation()" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(30dd281d-bbf5-4b96-9173-aa8db7cf6f54)
				{
					action: function<void>(none)
					target_state: @6918b7fa-8d89-4a98-90f8-c2d71de08318 (objectref<haptic_compound_state>)
					source_dock: 0.1789024F
					target_dock: 0.8283092F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 10
					labelYOffset: -10
					labelRotationAngle: 0
					event: @5402cfdc-4970-473d-b5eb-520db29e05d3 (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (f4a2b366-7c1c-4ab0-9765-3e82ae6f8ea7)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(4515e14c-8d35-4988-a8f1-73ab0603f576)
	{
		x: 40
		y: 124
		width: 100
		height: 100
		default_transition: haptic_default_transition(95546885-3d83-4b5f-a37c-6e8ec1c0bdce)
		{
			action: function<void>(none)
			target_state: @8a8a0d04-78e0-4a30-a0c8-c9fcc49d0252 (objectref<haptic_dialog_state>)
			source_dock: 0.2173103F
			target_dock: 0.7879179F
			curveControlXOffset: -9
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}