EBGUIDE 6.10.0.200602120856;

haptic_statemachine(f4623305-7721-49c0-8ee1-6d4293a38b59)
{
	x: 0
	y: 0
	width: 849
	height: 518
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(3f72d877-175a-43d8-ac01-33148f672961)
		{
			action: function<void>(none)
			target_state: @0bd5d42f-c706-4982-b449-f296a2ce51ac (objectref<haptic_dialog_state>)
			source_dock: 0.03473447F
			target_dock: 0.995454F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @c9e32c55-c057-4394-abe0-e9f1996affbe (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(1a12c653-e45d-4de6-b117-72beafd5d998)
		{
			action: function<void>(none)
			target_state: @0388d27b-dbf8-40b2-ac2c-ebe7c0ef19ba (objectref<haptic_dialog_state>)
			source_dock: 0.9319034F
			target_dock: 0.9809923F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @41f63825-af86-41d9-883d-e4cf4cc09792 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(9cbbcda6-c55b-4925-97e9-74ace20074b4)
		{
			action: function<void>(none)
			target_state: @9cd6d37e-aea1-4ddf-b584-cb06bf3659e8 (objectref<haptic_dialog_state>)
			source_dock: 0.6913906F
			target_dock: 0.7514084F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @35651052-a7a3-4f49-b188-753e45fcea52 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(0bd5d42f-c706-4982-b449-f296a2ce51ac)
		{
			x: 433
			y: 94
			width: 100
			height: 100
			name: "vsList"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (53ba08ed-1c19-420a-96c3-0fa276b93436)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(0388d27b-dbf8-40b2-ac2c-ebe7c0ef19ba)
		{
			x: 155
			y: 98
			width: 100
			height: 100
			name: "vsCategory"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (ea0d2f95-df9d-4399-83bc-1b2e6e97ef03)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(9cd6d37e-aea1-4ddf-b584-cb06bf3659e8)
		{
			x: 164
			y: 307
			width: 100
			height: 100
			name: "vsWeight"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (a6315b3e-9210-4608-a4c0-b64758cfa07e)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(8aeee474-124b-4f59-88ce-ea17e6c4c6a3)
	{
		x: 44
		y: 125
		width: 100
		height: 100
		default_transition: haptic_default_transition(6e02a27e-a035-493c-86b8-817dc08fdfe7)
		{
			action: function<void>(none)
			target_state: @0388d27b-dbf8-40b2-ac2c-ebe7c0ef19ba (objectref<haptic_dialog_state>)
			source_dock: 0.2466142F
			target_dock: 0.7765126F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}