EBGUIDE 6.10.0.200602120856;

haptic_statemachine(cc487087-88ce-4016-8ddd-df7d67cfba49)
{
	x: 0
	y: 0
	width: 625
	height: 400
	name: "First Screen"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(bf945115-63ad-4519-a1a7-7803858c59ad)
		{
			x: 96
			y: 40
			width: 100
			height: 100
			name: "Display_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (2e9bb0b4-5153-42fa-a9a3-6f6da60b54be)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(dd7df4fa-0844-4414-b34f-e936fd4212e8)
	{
		x: 12
		y: 19
		width: 100
		height: 100
		default_transition: haptic_default_transition(e32bcbd9-fc75-4dab-a506-96f13b1ed27e)
		{
			action: function<void>(none)
			target_state: @bf945115-63ad-4519-a1a7-7803858c59ad (objectref<haptic_dialog_state>)
			source_dock: 0.4927707F
			target_dock: 0.754546F
			curveControlXOffset: -14
			curveControlYOffset: 9
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}