EBGUIDE 6.10.0.200602120856;

GtfView(0ad15ed3-a486-4a58-a1f2-27fc709dacd4)
{
	features: feature_list []
	children: children_list [
		GtfContainer_template_instance(815582e1-4c2f-4086-ba4a-4dbca53c32a9)
		{
			name: "BackGround 1"
			template: @ac633328-251b-4739-90bb-be7ef3508734 (objectref<GtfContainer_template>)
			children: children_list [
				GtfContainer_template_instance(323384d8-6b7f-4b4e-8753-0d0f0bfcccc6)
				{
					name: "Selector 1"
					template: @ba1cbbad-5043-49ed-acc5-54e97af8db01 (objectref<GtfContainer_template>)
					children: children_list []
					x: 298
					y: 76
					visible: visible@ba1cbbad-5043-49ed-acc5-54e97af8db01 (propref<bool>)
					touchShortReleased: touchShortReleased@ba1cbbad-5043-49ed-acc5-54e97af8db01 (propref<function<bool,int,int,int,int>>)
					OnFunction: OnFunction@ba1cbbad-5043-49ed-acc5-54e97af8db01 (propref<function<bool>>)
				}, 
				GtfContainer_template_instance(13013d94-ebb1-496a-8bbb-2ccbcf4fa135)
				{
					name: "List 1"
					template: @1d61757e-1e3e-4229-bb78-58f3ba8d585c (objectref<GtfContainer_template>)
					children: children_list []
					visible: true
					x: 323
					y: 105
				}]
		}]
	name: "View 1"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}