EBGUIDE 6.10.0.200602120856;

GtfView(d56adaef-e241-4134-a364-67e5514ed2d6)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(660ce3d9-0638-472a-8c5c-1699306cf1d2)
		{
			features: feature_list []
			children: children_list []
			name: "background_rufe_delicate"
			visible: true
			width: 800
			height: 480
			x: 0
			y: 0
			fillColor: #87CEEBFF
		}, 
		GtfImage(91ab79fc-abf1-4267-b72d-86e2ab122af2)
		{
			features: feature_list [
				ScaleMode(17cef8f1-8a83-49a9-8678-88acef98c491)
				{
					scaleMode: 1
				}]
			children: children_list []
			name: "imagine_rufe_delicate"
			visible: true
			width: 300
			height: 300
			x: 0
			y: 60
			image: image_resource(5f94b92b-75e5-4b27-994d-34888077d3b0)
			{
				file: "tricou-polo-kempa-poly-2017.png"
			}
			sRGB: false
			horizontalAlign: 1
			verticalAlign: 1
		}, 
		GtfLabel(378c1a8e-9257-43fb-997f-c6349fed1765)
		{
			features: feature_list []
			children: children_list []
			name: "Titlu delicate"
			visible: true
			width: 450
			height: 100
			x: 300
			y: 0
			text: "TABEL PROGRAMARE RUFE DELICATE"
			textColor: #FFFFFFFF
			font: font_resource(1eb92249-73b0-49ca-927f-3b3d4aeace6d)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(ec532af4-0429-4d22-aa40-004bd0366f76)
		{
			features: feature_list []
			children: children_list []
			name: "Temperatura delicate"
			visible: true
			width: 210
			height: 50
			x: 320
			y: 120
			text: "Temperatura: 30° C"
			textColor: #000000FF
			font: font_resource(61878883-d049-4035-a8b6-b184972253cd)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfLabel(80c9b8bb-f131-4025-985f-5a929d8d6393)
		{
			features: feature_list []
			children: children_list []
			name: "Greutate maxima delicate"
			visible: true
			width: 300
			height: 50
			x: 320
			y: 160
			text: "Incarcatura maxima: 1.5 kg"
			textColor: #000000FF
			font: font_resource(63a696a5-ddad-4fc6-aaf6-a2b239254c70)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfContainer(74a359ba-cc50-408c-8d06-3b04f2f59c1d)
		{
			features: feature_list [
				TouchPressed(5898035d-3e92-4884-8742-f83567068e33)
				{
					touchPressed: function<bool,int,int,int,int>(0bec4e49-ceca-44e3-b290-af06c66a969a)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire_delayed 500, ev:\"rufe_delicate_BackTo_main_menu\"()" \
							"	true" \
							"}"
					}
				}, 
				StateTouched(0e105a7d-0510-47d3-9aae-082f30f0f0c3)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list [
				GtfRectangle(d81cbde2-39a4-47c5-b5d6-d8a984fc2198)
				{
					features: feature_list []
					children: children_list []
					name: "background_buton_inapoi"
					visible: true
					width: width@74a359ba-cc50-408c-8d06-3b04f2f59c1d (propref<int>)
					height: height@74a359ba-cc50-408c-8d06-3b04f2f59c1d (propref<int>)
					x: 0
					y: 0
					fillColor: #FFFFFFFF
				}, 
				GtfLabel(7b1bde0c-8dba-455a-9068-1b8394716fda)
				{
					features: feature_list []
					children: children_list []
					name: "Text_back_to_main_menu"
					visible: true
					width: 400
					height: 50
					x: 70
					y: 0
					text: "INAPOI LA MENIUL PRINCIPAL"
					textColor: #000000FF
					font: font_resource(fbddda1f-e096-46b3-bb90-a7bb9db3a7f8)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}, 
				GtfImage(03b83f19-b90e-4d2a-98b7-cc9915d74eaa)
				{
					features: feature_list [
						ScaleMode(7e558afc-fe0f-48db-8fa7-89c626d3252f)
						{
							scaleMode: 1
						}]
					children: children_list []
					name: "Imagine back"
					visible: true
					width: 70
					height: 70
					x: -8
					y: -9
					image: image_resource(b68d7d3c-45fb-4073-a7ef-a2a97ae6ea07)
					{
						file: "1991936-200.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}]
			name: "Buton_catre_meniu_principal_delicate"
			visible: true
			width: 400
			height: 50
			x: 350
			y: 300
		}]
	name: "view rufe delicate"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}