EBGUIDE 6.10.0.200602120856;

haptic_dynamic_statemachine(73fe42ec-294a-4b85-99f0-0ea39dc05447)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Warning_PopUp"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(06086438-5671-4045-ae5b-7b53accd2eef)
		{
			x: 191
			y: 63
			width: 100
			height: 100
			name: "WarningMessage"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (7ab1c9cb-58d2-4287-a846-0835f2815883)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(602889fd-d3f5-4501-8d11-ba7bd2365352)
	{
		x: 59
		y: 85
		width: 100
		height: 100
		default_transition: haptic_default_transition(87269db9-ef95-45a0-9df7-05d4e58b6547)
		{
			action: function<void>(none)
			target_state: @06086438-5671-4045-ae5b-7b53accd2eef (objectref<haptic_dialog_state>)
			source_dock: 0.2661843F
			target_dock: 0.7916765F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}