EBGUIDE 6.10.0.200602120856;

GtfView(27825f00-9c57-401b-85a3-b6f6be2f3176)
{
	features: feature_list []
	children: children_list [
		GtfImage(27785f54-a722-4cb8-bda7-307be9b2d041)
		{
			features: feature_list []
			children: children_list [
				GtfRectangle(754dfaa3-15bd-46b7-9bd2-475cc9bc78b0)
				{
					features: feature_list [
						StateTouched(8dc4080a-099b-4c1e-a2a4-cb94b23f9719)
						{
							touchable: true
							touched: false
							touchPolicy: 0
							touchBehavior: 0
						}, 
						TouchPressed(01c36fc2-b8dd-47be-a471-c43a4c70898e)
						{
							touchPressed: function<bool,int,int,int,int>(ab1c060d-88a6-41d9-b353-74f21134c7b7)
							{
								script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
									"{" \
									"	" \
									"    false" \
									"}"
							}
						}]
					children: children_list [
						GtfLabel(a666843c-991d-4d95-883a-cfecc7889fa9)
						{
							features: feature_list [
								LineTemplateIndex(0a12cf84-8374-441d-8c0a-eb401e3de388)
								{
									lineTemplateIndex: 0
								}]
							children: children_list []
							name: "Label 6"
							visible: true
							width: 317
							height: 43
							x: 19
							y: 6
							text: "text"
							textColor: #FFFFFFFF
							font: font_resource(eb71aa06-783e-4b58-b549-4985a2ad533d)
							{
								file: "PT_Sans_Narrow.ttf"
								size: 30
							}
							horizontalAlign: 0
							verticalAlign: 0
						}]
					name: "Rectangle 2"
					visible: true
					width: 345
					height: 100
					x: 246
					y: 55
					fillColor: #A9A9A9FF
				}]
			name: "Image 2"
			visible: true
			width: 806
			height: 482
			x: -3
			y: -2
			image: image_resource(7231d8ad-83b6-4fbc-b1bd-b147e0774b99)
			{
				file: "cum-speli-corect-vasele-masina-spalat-1.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	name: "View 2"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}