EBGUIDE 6.10.0.200602120856;

GtfView(5f3e65b6-f954-4097-93c9-f1f73f38cc31)
{
	features: feature_list []
	children: children_list [
		GtfImage(dc402dfb-7d43-4b27-8d32-cee7139bcfb1)
		{
			features: feature_list []
			children: children_list [
				GtfLabel(561fd3d0-6238-4de2-a52c-715968d18f35)
				{
					features: feature_list []
					children: children_list []
					name: "Label 5"
					visible: true
					width: 275
					height: 100
					x: 24
					y: 171
					text: "Timp de spalare vase"
					textColor: #9370DBFF
					font: font_resource(78044176-1995-4f98-92e1-37d8d1581ea0)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "Image 1"
			visible: true
			width: 810
			height: 481
			x: -9
			y: -2
			image: image_resource(61d70535-199e-461a-9b41-6675ca509546)
			{
				file: "cum-speli-corect-vasele-masina-spalat-1.jpg"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}, 
		GtfLabel(27bee37b-5f37-44f2-b8fb-7bb6b4671972)
		{
			features: feature_list []
			children: children_list []
			name: "Label 1"
			visible: true
			width: 260
			height: 100
			x: 285
			y: 34
			text: "MENIU PRINCIPAL"
			textColor: #FFFFFFFF
			font: font_resource(45f13ac3-b905-4d59-87a3-95e5cb2d86da)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 40
			}
			horizontalAlign: 0
			verticalAlign: 0
		}, 
		GtfEllipse(415b1934-f7fa-4422-8730-94c71b85b658)
		{
			features: feature_list [
				TouchPressed(a38f901d-4cca-4c82-af4e-5374ee1c088f)
				{
					touchPressed: function<bool,int,int,int,int>(dd2e9531-77d2-4f1f-ade4-23e3cea664fb)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	dp:tranzitie = dp:buton3" \
							"	fire ev:go_to_program()" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(3f62b85c-804c-49cc-98eb-57e9558385b5)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list [
				GtfLabel(e003a477-5d6c-42e3-a1e0-a1de2da71f93)
				{
					features: feature_list []
					children: children_list []
					name: "Label 4"
					visible: true
					width: 121
					height: 100
					x: 20
					y: 29
					text: "10 secunde"
					textColor: #FFFFFFFF
					font: font_resource(3020ec46-0c66-45cc-bd18-2d08c5f4be78)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "Ellipse 1"
			visible: true
			width: 152
			height: 156
			x: 597
			y: 314
			fillColor: #7B68EEFF
			arcWidth: 0
			centralAngle: 360F
			sectorRotation: 0F
		}, 
		GtfEllipse(dad4a2db-3271-4c80-ba1f-bd33dc7adb41)
		{
			features: feature_list [
				TouchPressed(1da91f09-88ad-4758-984e-e389742781f3)
				{
					touchPressed: function<bool,int,int,int,int>(3ca53d02-4e7b-4b11-b8c3-c7a88df89fa5)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	dp:tranzitie = dp:buton2" \
							"	fire ev:go_to_program()" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(2810ab20-9c87-494c-a507-9e253d73f25f)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list [
				GtfLabel(3da29e6d-c8bb-4390-be2d-8738045b8b8e)
				{
					features: feature_list []
					children: children_list []
					name: "Label 3"
					visible: true
					width: 117
					height: 100
					x: 20
					y: 27
					text: "4 secunde"
					textColor: #FFFFFFFF
					font: font_resource(442467bb-0538-41df-8adb-7c21ed5cab7a)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "Ellipse 2"
			visible: true
			width: 152
			height: 156
			x: 311
			y: 317
			fillColor: #9370DBFF
			arcWidth: 0
			centralAngle: 360F
			sectorRotation: 0F
		}, 
		GtfEllipse(523c5274-50c7-4b08-963d-53ddc6abbfd8)
		{
			features: feature_list [
				TouchPressed(b2fbadc6-9039-4762-b572-825a915866ac)
				{
					touchPressed: function<bool,int,int,int,int>(af712496-b48c-4bfd-9df0-0fc00ac5141d)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	dp:tranzitie = dp:buton1" \
							"	fire ev:go_to_program()" \
							"    false" \
							"}"
					}
				}, 
				StateTouched(9ba2ab33-3855-4a2a-b1e1-996cfb70e0c8)
				{
					touchable: true
					touched: false
					touchPolicy: 0
					touchBehavior: 0
				}]
			children: children_list [
				GtfLabel(5043826a-2e4a-4afd-a470-4c1626941917)
				{
					features: feature_list []
					children: children_list []
					name: "Label 2"
					visible: true
					width: 113
					height: 100
					x: 18
					y: 26
					text: "2 secunde"
					textColor: #FFFFFFFF
					font: font_resource(55d3f141-f2fd-423a-bac9-d6b97e46b73d)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 0
					verticalAlign: 0
				}]
			name: "Ellipse 3"
			visible: true
			width: 152
			height: 156
			x: 26
			y: 309
			fillColor: #7B68EEFF
			arcWidth: 0
			centralAngle: 360F
			sectorRotation: 0F
		}]
	name: "View 1"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}