EBGUIDE 6.10.0.200602120856;

GtfView_template(50944b3f-bd68-4e67-8b7f-48dc65ca8bbb)
{
	name: "Washing Machine"
	structure: GtfView(748e9679-886e-4063-8f09-c12406f9c66c)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(a0a6215c-4117-42c7-bb3f-a0c0c27ce99a)
			{
				features: feature_list []
				children: children_list []
				name: "Background_Image"
				visible: true
				width: 800
				height: 480
				x: 0
				y: 0
				fillColor: #98FB98FF
			}]
		name: "Washing_Machine"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
	}
}