EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(ca736fe6-9175-45cd-a609-309f6d26855f)
{
	name: "View 10"
	template: @b4f839cf-cbbb-4117-9096-007f92381892 (objectref<GtfView_template>)
	children: children_list []
	fillColor: fillColor@b4f839cf-cbbb-4117-9096-007f92381892 (propref<color>)
	text: "Ati selectat programul oale si tigai"
	"text 2": "text 2"@b4f839cf-cbbb-4117-9096-007f92381892 (propref<string>)
	"text 3": "Nivel de murdarie: mare"
	"text 4": "In 20 secunde v-a reveni la meniul principal"
}