EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(ec550852-265c-4734-817d-3b408147c887)
{
	name: "View 2"
	template: @1869e32e-2a57-4c61-9fd1-a077b00ec103 (objectref<GtfView_template>)
	children: children_list [
		GtfLabel(89919629-26ec-4e36-91d1-2d83759f8904)
		{
			features: feature_list []
			children: children_list []
			name: "Label 4"
			visible: true
			width: 801
			height: 100
			x: -2
			y: 179
			text: "Welcome"
			textColor: #FFFFFFFF
			font: font_resource(788e2643-9695-47aa-88ff-2464d0025d6e)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 70
			}
			horizontalAlign: 1
			verticalAlign: 0
		}, 
		GtfLabel(db3e5f4c-8b95-4b8a-a96c-65bbe5883707)
		{
			features: feature_list []
			children: children_list []
			name: "Label 5"
			visible: true
			width: 301
			height: 100
			x: 1
			y: 380
			text: "Please wait 5 sec..."
			textColor: #FFFFFFFF
			font: font_resource(c357a254-5062-480c-a6f0-35a572bf7529)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 0
			verticalAlign: 0
		}]
}