EBGUIDE 6.10.0.200602120856;

haptic_compound_state(565ef107-ddbf-4843-bfde-ea7ee315f16d)
{
	x: 389
	y: 233
	width: 982
	height: 586
	name: "Order_State"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(6886412f-7cdd-46a5-a423-6aee19fe6b5b)
		{
			action: function<void>(none)
			target_state: @ce17bfed-3ab8-4c51-bdb6-d183ae8fd57b (objectref<haptic_dialog_state>)
			source_dock: 0.0041305F
			target_dock: 0.9960598F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @d5969f88-38df-4c8b-a229-03abfd16c96d (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(4c7ec275-a504-491c-9346-9428b5d6fcad)
		{
			action: function<void>(none)
			target_state: @80ab743a-9e56-48b6-90f9-75d2ef3f3471 (objectref<haptic_dialog_state>)
			source_dock: 0.08011135F
			target_dock: 0.9966658F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @743e7e4e-f09f-4b37-a664-8b9b32f61b06 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(6f58e464-a1ea-4e1b-8ad6-a12c2c286928)
		{
			action: function<void>(none)
			target_state: @4211a56b-6f33-41c5-8e4c-e9c1fe688cd5 (objectref<haptic_dialog_state>)
			source_dock: 0.228021F
			target_dock: 0.1758077F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @c729b3c4-661c-4172-b5e2-6ff8a8149228 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(68df4a3e-4b15-4375-8252-360ddc73a582)
		{
			action: function<void>(none)
			target_state: @d4030163-3cd2-4f7b-b56f-5d4b7d905050 (objectref<haptic_dialog_state>)
			source_dock: 0.3275585F
			target_dock: 0.2584035F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @2012efb7-6314-4ae5-8116-50fb01ae42e0 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(7e2fcb48-05c4-4d59-9ba1-bf8d5332d31b)
		{
			action: function<void>(none)
			target_state: @9f731f33-872a-4c9c-91e3-d3d8a4e561a8 (objectref<haptic_dialog_state>)
			source_dock: 0.4670139F
			target_dock: 0.4153337F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @1367d6af-f484-413c-8a07-ec583797f4b1 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(b5adcfca-6320-4bf0-bd83-ecc9d2f3fa80)
		{
			action: function<void>(none)
			target_state: @87a454a8-5595-4caf-9ee8-a0d63693310d (objectref<haptic_dialog_state>)
			source_dock: 0.5694633F
			target_dock: 0.452088F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @186a12c1-b3e4-4538-bb25-0ceb3366ad57 (objectref<event>)
			condition: function<bool>(none)
		}, 
		haptic_transition(c232d6d9-a77f-4eda-9481-79c9548cfd38)
		{
			action: function<void>(none)
			target_state: @eafdd03a-34b3-464b-8959-81ae5e2edc0d (objectref<haptic_dialog_state>)
			source_dock: 0.9514567F
			target_dock: 0.2274968F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @4bd782e9-13ca-47fd-868d-f0a9ef7157ad (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(eafdd03a-34b3-464b-8959-81ae5e2edc0d)
		{
			x: 93
			y: 31
			width: 100
			height: 100
			name: "VisibleMenu_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (0fb77cfd-d27c-4a54-afc9-2223fccc85df)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(ce17bfed-3ab8-4c51-bdb6-d183ae8fd57b)
		{
			x: 426
			y: 42
			width: 100
			height: 100
			name: "Drinks_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions [
				haptic_internal_transition(4b05c034-e01a-4543-abfb-296044c06bde)
				{
					event: @66cfd9cf-5ab5-47c6-a814-eaf10c07e694 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(fc835c98-9c62-4eae-8a03-b7b6674eab49)
					{
						script: "function()" \
							"{" \
							"	f:pushDynamicStateMachine(popup_stack:Main, sm:\"FoodOrder\", 0)" \
							"" \
							"}"
					}
				}, 
				haptic_internal_transition(b1a85277-5de4-445a-b159-11aef2933bd4)
				{
					event: @3184deb3-eabb-4f3e-aaee-e2f0bffbeb7c (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(bac1323a-b0d6-40c6-9ef2-cd2a2cd8fc7e)
					{
						script: "function()" \
							"{" \
							"	f:popDynamicStateMachine(popup_stack:Main, sm:\"FoodOrder\")" \
							"" \
							"}"
					}
				}]
			background_color: #6C6C6CFF
			dialog: (d98897ef-08aa-45e4-9970-8c0d6563a165)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(80ab743a-9e56-48b6-90f9-75d2ef3f3471)
		{
			x: 679
			y: 73
			width: 100
			height: 100
			name: "AlcoholicDrink_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions [
				haptic_internal_transition(b0e3ca4f-ba17-4807-b3a2-3ec8efb74ea6)
				{
					event: @66cfd9cf-5ab5-47c6-a814-eaf10c07e694 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(a880baf8-d664-43a5-af44-a9c5a8ea1ec8)
					{
						script: "function()" \
							"{" \
							"	f:pushDynamicStateMachine(popup_stack:Main, sm:\"FoodOrder\", 0)" \
							"}"
					}
				}, 
				haptic_internal_transition(aac81c7f-11f6-49e0-bba4-4e375837c693)
				{
					event: @3184deb3-eabb-4f3e-aaee-e2f0bffbeb7c (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(3637ca43-a062-4eab-b306-4bcfb64e4e53)
					{
						script: "function()" \
							"{" \
							"	f:popDynamicStateMachine(popup_stack:Main, sm:\"FoodOrder\")" \
							"" \
							"}"
					}
				}]
			background_color: #6C6C6CFF
			dialog: (20a0c67c-e71b-4614-9c82-86798c78d4a1)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(4211a56b-6f33-41c5-8e4c-e9c1fe688cd5)
		{
			x: 719
			y: 242
			width: 100
			height: 100
			name: "Burger_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions [
				haptic_internal_transition(06e262be-641a-4128-aa8b-ccc6488f0db5)
				{
					event: @66cfd9cf-5ab5-47c6-a814-eaf10c07e694 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(a75327b2-c152-4d83-87c7-e96c3ec5f9de)
					{
						script: "function()" \
							"{" \
							"	f:pushDynamicStateMachine(popup_stack:Main, sm:\"FoodOrder\", 0)" \
							"}"
					}
				}, 
				haptic_internal_transition(0b7bf7cd-4a81-4047-b9fb-cf5887de173f)
				{
					event: @3184deb3-eabb-4f3e-aaee-e2f0bffbeb7c (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(6684ee93-e289-45bd-ab1f-8ff6388e7021)
					{
						script: "function()" \
							"{" \
							"	f:popDynamicStateMachine(popup_stack:Main, sm:\"FoodOrder\")" \
							"}"
					}
				}]
			background_color: #6C6C6CFF
			dialog: (05dfd851-2178-4b92-8995-1325779684bf)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(d4030163-3cd2-4f7b-b56f-5d4b7d905050)
		{
			x: 669
			y: 396
			width: 100
			height: 100
			name: "Sides_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions [
				haptic_internal_transition(261713d7-0c89-4abd-91b7-314cc208f0b2)
				{
					event: @3184deb3-eabb-4f3e-aaee-e2f0bffbeb7c (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(b335b642-061e-4dd9-b0ce-68c13d2aebc6)
					{
						script: "function()" \
							"{" \
							"	f:popDynamicStateMachine(popup_stack:Main, sm:\"FoodOrder\")" \
							"" \
							"}"
					}
				}, 
				haptic_internal_transition(c269130f-2a9d-481b-b0d1-c8fdf8d6e42c)
				{
					event: @66cfd9cf-5ab5-47c6-a814-eaf10c07e694 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(f0ae6049-c51c-4816-8510-e4e14e3a19e6)
					{
						script: "function()" \
							"{" \
							"	f:pushDynamicStateMachine(popup_stack:Main, sm:\"FoodOrder\", 0)" \
							"" \
							"}"
					}
				}]
			background_color: #6C6C6CFF
			dialog: (acf4c7d1-9c4d-4880-a8e9-3e0af1cdccbd)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(9f731f33-872a-4c9c-91e3-d3d8a4e561a8)
		{
			x: 443
			y: 404
			width: 100
			height: 100
			name: "Other_Sate"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions [
				haptic_internal_transition(7c152ebe-0a86-4993-a14e-2d6800b22876)
				{
					event: @3184deb3-eabb-4f3e-aaee-e2f0bffbeb7c (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(9582cac4-ea77-4a4c-b32a-36a9e10ac18b)
					{
						script: "function()" \
							"{" \
							"	f:popDynamicStateMachine(popup_stack:Main, sm:\"FoodOrder\")" \
							"" \
							"}"
					}
				}, 
				haptic_internal_transition(b870f422-49ea-448a-9f56-3fca655d1e7c)
				{
					event: @66cfd9cf-5ab5-47c6-a814-eaf10c07e694 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(2e7d0d33-b60b-4efa-a6ba-184af01e14e4)
					{
						script: "function()" \
							"{" \
							"	f:pushDynamicStateMachine(popup_stack:Main, sm:\"FoodOrder\", 0)" \
							"" \
							"}"
					}
				}]
			background_color: #6C6C6CFF
			dialog: (9402c94b-7c2d-4c64-8a38-aa18833755e4)
			priority_stack: priority_stack(none)
		}, 
		haptic_dialog_state(87a454a8-5595-4caf-9ee8-a0d63693310d)
		{
			x: 142
			y: 387
			width: 100
			height: 100
			name: "KidMenu_State"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions [
				haptic_internal_transition(da81dc8a-8065-46d9-bc84-a69698a75c0f)
				{
					event: @3184deb3-eabb-4f3e-aaee-e2f0bffbeb7c (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(947b35cc-662e-46ac-91b9-154b7dd7dbfe)
					{
						script: "function()" \
							"{" \
							"	f:popDynamicStateMachine(popup_stack:Main, sm:\"FoodOrder\")" \
							"" \
							"}"
					}
				}, 
				haptic_internal_transition(2ae4bbe4-1763-4a45-ac9e-3af4f7386733)
				{
					event: @66cfd9cf-5ab5-47c6-a814-eaf10c07e694 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(c84f7e3a-7730-45e6-a0ac-aacc4109b3ea)
					{
						script: "function()" \
							"{" \
							"	f:pushDynamicStateMachine(popup_stack:Main, sm:\"FoodOrder\", 0)" \
							"" \
							"}"
					}
				}]
			background_color: #6C6C6CFF
			dialog: (9a16e255-4f7b-46f3-9e0a-30e26405b673)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(c7159df3-43c4-4bab-8f2a-2180935cbbd2)
	{
		x: 2
		y: 87
		width: 100
		height: 100
		default_transition: haptic_default_transition(59b20d45-5260-4149-8618-276799440545)
		{
			action: function<void>(none)
			target_state: @eafdd03a-34b3-464b-8959-81ae5e2edc0d (objectref<haptic_dialog_state>)
			source_dock: 0.2620863F
			target_dock: 0.7789215F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}