EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(51ba5ca7-615f-4865-b6af-89b8a3606057)
{
	name: "View 3"
	template: @757736e8-ad42-4665-a524-3352ef3b4409 (objectref<GtfView_template>)
	children: children_list [
		GtfImage(a7a6a8ab-d2b0-4e80-97d2-882980156b0c)
		{
			features: feature_list [
				ScaleMode(35b09527-d7d7-477f-ab95-2b3b2cdf2c66)
				{
					scaleMode: 2
				}]
			children: children_list []
			name: "Image 2"
			visible: true
			width: 100
			height: 100
			x: 325
			y: 194
			image: image_resource(9b635f55-f2a8-4e4e-9809-cd859f1137cd)
			{
				file: "cotton.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
}