EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(57636c37-7e31-4e95-8969-3be33c1eda7e)
{
	name: "View 5"
	template: @757736e8-ad42-4665-a524-3352ef3b4409 (objectref<GtfView_template>)
	children: children_list [
		GtfImage(7e02f6f9-43ee-4d9c-b045-308c45c99074)
		{
			features: feature_list [
				ScaleMode(754e76ca-e1d8-493c-8193-cd7ea3285b4d)
				{
					scaleMode: 2
				}]
			children: children_list []
			name: "Image 2 copy 1"
			visible: true
			width: 100
			height: 100
			x: 325
			y: 194
			image: image_resource(3f25a5e9-8e20-4981-86b6-917ce2ba3baa)
			{
				file: "washing-machine (1).png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
}