EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(f7efb5da-c05b-417c-96fc-25c54cbd0a9c)
{
	name: "View 4"
	template: @757736e8-ad42-4665-a524-3352ef3b4409 (objectref<GtfView_template>)
	children: children_list [
		GtfImage(26ccfdf5-4732-4a91-8e94-6dab792a5ba4)
		{
			features: feature_list [
				ScaleMode(0ac81637-4290-48c9-809c-6d050e38a8d2)
				{
					scaleMode: 2
				}]
			children: children_list []
			name: "Image 2 copy 1"
			visible: true
			width: 100
			height: 100
			x: 325
			y: 194
			image: image_resource(ff217247-6210-4e01-acbd-77b37a05133b)
			{
				file: "washing-machine.png"
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
}