EBGUIDE 6.10.0.200602120856;

GtfContainer_template(f6d07666-5c17-46c9-b51f-ad1378be7a7c)
{
	name: "DoubleBg"
	structure: GtfContainer(a491284a-e33b-4e0e-8386-6dc193ba73df)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(76aae88e-4bb1-4285-94f3-46822aa44fbd)
			{
				features: feature_list []
				children: children_list [
					GtfImage(887eaaa8-c73b-4675-be1c-f675b40a36a2)
					{
						features: feature_list [
							ScaleMode(de85e1e8-456f-4738-aec2-1c6a78254404)
							{
								scaleMode: 1
							}]
						children: children_list []
						name: "Image 2"
						visible: true
						width: width@76aae88e-4bb1-4285-94f3-46822aa44fbd (propref<int>)
						height: height@76aae88e-4bb1-4285-94f3-46822aa44fbd (propref<int>)
						x: x@76aae88e-4bb1-4285-94f3-46822aa44fbd (propref<int>)
						y: y@76aae88e-4bb1-4285-94f3-46822aa44fbd (propref<int>)
						image: image_resource(4a00899d-2ba9-4534-8f2e-16e9ffd854db)
						{
							file: "background.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}]
				name: "Upper"
				visible: true
				width: width@a491284a-e33b-4e0e-8386-6dc193ba73df (propref<int>)
				height: int_scriptedValue(5ae40e3d-3003-40dd-b8e8-1e8cbcdd7188)
				{
					triggerList: trigger_list(4c98a75a-70f9-4864-8090-b7065d46dc04)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(dfd17f55-9170-4f83-a852-8a33a96d393e)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
					read: function<int>(c2da0575-f859-43d5-ab01-2ba5878e82bc)
					{
						script: "function()" \
							"{" \
							"	dp:ScreenSize[1] * 65 / 100" \
							"}"
					}
					write: function<bool,int>(30c01673-ab6d-425a-95ea-76c2ee1f586c)
					{
						script: "function(v:arg0::int)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
				}
				x: 0
				y: 0
				fillColor: #070707FF
			}, 
			GtfRectangle(654098fd-9863-4cd7-a015-e69d693af603)
			{
				features: feature_list []
				children: children_list []
				name: "Lower"
				visible: true
				width: int_element_reference(8d5e2339-6833-4cd7-85d4-c849a8425913)
				{
					index: 0
					list: @81a31e48-0f6a-46af-9d71-2d7c936d48b7 (objectref<intlist>)
				}
				height: int_scriptedValue(a42650a9-7c43-4e8f-b3dd-af361eab37e1)
				{
					triggerList: trigger_list(e7939140-7784-4f11-be80-5ad47c2eb501)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(f97304e2-0f9c-4597-b330-8b9c935b1608)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
					read: function<int>(94b4ca28-87b0-46ec-9f71-0234bdb76934)
					{
						script: "function()" \
							"{" \
							"	dp:ScreenSize[1] * 35 / 100" \
							"}"
					}
					write: function<bool,int>(6763cb26-1dc4-4d35-b765-5737a08e886f)
					{
						script: "function(v:arg0::int)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
				}
				x: 0
				y: int_scriptedValue(e43a302a-c029-4e81-9d5b-aee12e5a51b4)
				{
					triggerList: trigger_list(b03f86da-e003-414b-9f89-8fd4c94cf7cb)
					{
						script: ""
					}
					onTrigger: function<bool,bool>(c9a8e184-ddb5-463c-b2f0-9835ae31f33a)
					{
						script: "function(v:arg0::bool)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
					read: function<int>(838fdad8-5cbf-44a3-b1e4-c7219da8a5b0)
					{
						script: "function()" \
							"{" \
							"	dp:ScreenSize[1] * 65 / 100" \
							"}"
					}
					write: function<bool,int>(9bdb35d9-5a30-45d3-8739-0514818bed00)
					{
						script: "function(v:arg0::int)" \
							"{" \
							"	// todo: auto generated return value, please adapt" \
							"	false" \
							"}"
					}
				}
				fillColor: #111111FF
			}]
		name: "Background"
		visible: true
		width: int_element_reference(9579cb36-6bd3-4735-9809-134877dd836f)
		{
			index: 0
			list: @81a31e48-0f6a-46af-9d71-2d7c936d48b7 (objectref<intlist>)
		}
		height: int_element_reference(839d3546-e953-4c8d-a457-f88b8829dc2d)
		{
			index: 1
			list: @81a31e48-0f6a-46af-9d71-2d7c936d48b7 (objectref<intlist>)
		}
		x: 0
		y: 0
	}
}