EBGUIDE 6.10.0.200602120856;

GtfView(ad17a831-8ac8-4d94-91c1-e5186140a6c8)
{
	features: feature_list []
	children: children_list [
		GtfLabel(b85400c8-b208-4fd5-8627-419fff8125cb)
		{
			features: feature_list []
			children: children_list []
			name: "Label_mainmenu"
			visible: true
			width: 203
			height: 100
			x: 282
			y: 71
			text: "MainMenu"
			textColor: #FFFFFFFF
			font: font_resource(19b5b815-1607-4200-8704-812cdfd763a7)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
	name: "MainMenu"
	visible: true
	width: 800
	height: 480
	x: 0
	y: 0
}