EBGUIDE 6.10.0.200602120856;

haptic_statemachine(7fb9e155-2d02-4678-83a6-1d61673fef58)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions [
		haptic_transition(fc2a794a-5acd-45b8-ba4d-a2f1b09da376)
		{
			action: function<void>(none)
			target_state: @bc075430-0141-4c5e-a597-e5ee50e2f7f4 (objectref<haptic_dialog_state>)
			source_dock: 0.9425536F
			target_dock: 0.09379321F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
			event: @aed8e1b8-c6bf-42bb-a48b-6d67dc737827 (objectref<event>)
			condition: function<bool>(none)
		}]
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(bc075430-0141-4c5e-a597-e5ee50e2f7f4)
		{
			x: 28
			y: 83
			width: 100
			height: 100
			name: "Main state"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (c9599c49-387b-42fe-b704-a626b01f4e16)
			priority_stack: priority_stack(75128403-9d28-48b8-9604-f62893b9f788)
			{
			}
		}]
	initial_state: haptic_initial_state(08c324a6-981d-46b5-900a-3587fe19a6c9)
	{
		x: 34
		y: 15
		width: 100
		height: 100
		default_transition: haptic_default_transition(5cd126bf-d977-41b5-8398-a648dabd52f6)
		{
			action: function<void>(none)
			target_state: @bc075430-0141-4c5e-a597-e5ee50e2f7f4 (objectref<haptic_dialog_state>)
			source_dock: 0.2892843F
			target_dock: 0.9236822F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 10
			labelYOffset: -10
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}