EBGUIDE 6.10.0.200602120856;

GtfView(b436f13e-9c82-4a76-b2ff-cd50679baaff)
{
	features: feature_list []
	children: children_list [
		GtfRectangle(6bc6bb25-1625-4a68-bfbc-19f6e77bf08c)
		{
			features: feature_list [
				Border(b818eb1a-c325-44e1-9ae0-827dd41c5d1e)
				{
					borderThickness: 5
					borderColor: #FF0000FF
					borderStyle: 0
				}]
			children: children_list [
				GtfLabel(3fa645f7-cb47-4c07-b0c6-f881af7337fa)
				{
					features: feature_list []
					children: children_list []
					name: "Text"
					visible: true
					width: width@6bc6bb25-1625-4a68-bfbc-19f6e77bf08c (propref<int>)
					height: 50
					x: 0
					y: 150
					text: "Please check the functionality conditions..."
					textColor: #000000FF
					font: font_resource(82b8a309-5392-4bd5-a5c7-0bd25776d54c)
					{
						file: "PT_Sans_Narrow.ttf"
						size: 30
					}
					horizontalAlign: 1
					verticalAlign: 0
				}, 
				GtfImage(b4806fb9-d4d2-4d1e-b02e-604ab085997b)
				{
					features: feature_list []
					children: children_list []
					name: "Error"
					visible: true
					width: 100
					height: 100
					x: 200
					y: 30
					image: image_resource(37605249-981c-46be-9bf9-28097f14df87)
					{
						file: "icons8-error-100.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfContainer_template_instance(57f7b8f2-1e97-4634-9f61-333e8b7a5505)
				{
					name: "OK_Button"
					template: @878606a2-3fa4-45ce-a351-f5f3349f4be5 (objectref<GtfContainer_template>)
					children: children_list []
					width: width@878606a2-3fa4-45ce-a351-f5f3349f4be5 (propref<int>)
					height: height@878606a2-3fa4-45ce-a351-f5f3349f4be5 (propref<int>)
					x: 180
					y: 220
					touchShortReleased: function<bool,int,int,int,int>(96eefbeb-dd78-4ead-b6aa-91d1b9318a78)
					{
						script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
							"{" \
							"	fire ev:closePopUp()" \
							"    false" \
							"}"
					}
					text: "OK"
					textColor: textColor@878606a2-3fa4-45ce-a351-f5f3349f4be5 (propref<color>)
					font: font@878606a2-3fa4-45ce-a351-f5f3349f4be5 (propref<font>)
				}]
			name: "Background"
			visible: true
			width: width@b436f13e-9c82-4a76-b2ff-cd50679baaff (propref<int>)
			height: height@b436f13e-9c82-4a76-b2ff-cd50679baaff (propref<int>)
			x: 0
			y: 0
			fillColor: #F5F5DCFF
		}]
	name: "WarningMessage_View"
	visible: true
	width: 500
	height: 300
	x: 150
	y: 150
}